
{title:9'ON}
{subtitle:PIROPARU feat.初音ミク・GUMI　作詞：多英子}
{nicovideo:sm18049396}
{c:♥：ミク　♦：GUMI　♥♦：２人}
{c:修正お願いします。}

[Badd9]--[Aadd9]--|[Gadd9]----|[Badd9]--[Aadd9]--|[Gadd9]----|
[Badd9]--[Aadd9]--|[Gadd9]----|[Badd9]--[Aadd9]--|[Gadd9]----|[Gadd9]----|
[Bm7]----|----|[Dadd9/F#]----|----|[G]----|----|[A]----|----|
[Bm7]----|----|[Dadd9/F#]----|----|[G]----|----|[Asus4]----|[A]----|

♥理[Bm7]想なんてと[Dadd9/F#]うに歪(ゆが)んで　い[G]つしか此処は鳥籠(と[A]りかご)だ
[Bm7]盲目なぼくら[Dadd9/F#]を嘲(あざ)笑う　き[G]みをずっと待って[D]いたんだ

♥か[Bm7]くして舞台は[G]幕を開けた　数多(あ[Asus4]また)の幻想（ゆめ）さえ霞(か[A]す)むほどの
現実（リ[Bm7]アル）でぼくを[G]魅せてくれ　継[Asus4]ぎ接ぎな造花[A]の言葉を
捨[Bm7]ててし[A]まえるほ[D]ど強く

♥慣[D/F#]れない痛みを[G]引き摺(ず)って　振[A]り向かない背中[D]を追った
伸[D/B]ばした手は[G]届かないのに　[Asus4]笑い合えるのは[Asus4]なんで？

♥気付いた[Bm7]んだ[G]　失えや[A]しないこと[D]
どうしようもな[Bm7]く非力なぼくは　[G]いつだってきみ[A]に生かされてい[A]る

♦歩(あ[Bm7]ゆ)んだ過去を研(と)[Dadd9/F#]いだナイフで　断[G]末魔を響か[DM7]せたいのに
[Bm7]優しい麻薬が[Dadd9/F#]見せる理想（ゆめ）　溜[G]め息の雨　[Asus4]首筋の殺意
[Bm7]盲目[A]なのは[D]どちらだった？

♦慣[D/F#]れない希望（あかり）が[G]身を焼いて　振[A]り払っても消[G]せない残像
ゴ[D/B]ミ捨て場で立[G]ち竦(すく)み　さ[Asus4]よならすら言えやし[Asus4]ない

♦解って[Bm7]たんだ[G]　失えや[A]しないこと[D]
どうしようもな[Bm7]くばかなあんたに　[G]いつだって救[A]われていたの[A]は
(Ah [Bm7]Ah)----|[G]----|[A]----|[D]----|[Bm7]----|[G]----|[A]----|[D]----|

(3/4)[D]---|[Asus4]---|[G]---|[Em]---|[D]---|[Asus4]---|[G]---|[Em]---|
[D]---|[Asus4]---|[G]---|[Em]---|[D]---|[Asus4]---|[G]---|[Em]---|
(3/4)[Bm7]♥♦壊れ果[D/F#]てたこ[G]の世[D]界で　＊＊（ぼ[Bm7]く/おれ）の[D/F#]為に[G]流れる[DM7]涙が
[Bm7]狂おし[A]いほど[G]に　『　　　』（[Em]愛し[D]いんだ）[G]---|[D]---|[D]---|

♥ど(4/4)[Bm7]うしようもなく愚(お[D/F#]ろ)かなぼくは
い[G]つだってきみに[A]生かされる[Bm7]----|[D/F#]---(Ah-|[G]Ah)----|[A]--
(♥解っ[Bm7]ているよ[D/F#]　解っ[G]ているよ[A]　解っ[Bm7]ているよ[D/F#]　解っ[G]ているよ[Asus4]）

[A]♥解っ[Bm7]て(い)るよ[G]　(解っ[A]ているよ[D]　解っ[Bm7]ているよ[G]）
追いかける[A]だけじゃどこにも[A]行けないから

[D/F#]♥帰り道なら踏[G]み潰した　交[A]わした約束　[D/F#]止まらない
す[Bm7]べてを背負って[G]進むんだ (Ah)[Asus4]----|[A]-[N.C.]-

♥壊れた[Bm7]鳥籠(とりかご)[G]　いつか[A]の未来図[D]
愚かな[Bm7]ぼくが創る[G]世界で　きみの[A]手を取れたな[A]ら
振り向いた[Bm7]その[A/C#]瞳は[D]　揺ら[D/F#]いでくれ[A]るのだろう[D]か----|[D]----|[D]----|[D]--[D]--|

[Bm7]----|----|[Dadd9/F#]----|----|[G]----|----|[A]----|----|
[Bm7]----|----|[Dadd9/F#]----|----|[G]----|----|[Asus4]----|[A]----|
[Badd9]--[Aadd9]--|[Gadd9]----|[Badd9]--[Aadd9]--|[Gadd9]----|
[Badd9]--[Aadd9]--|[Gadd9]----|[Badd9]--[Aadd9]--|[Gadd9]-[N.C.]---|

<検索用>　クオン　デュエット