
{t:Bittersweet Samba(ビタースイート・サンバ)}
ニッポン放送系『オールナイトニッポン』テーマ曲
{st:演奏：Herb Alpert & The Tijuana Brass(ハーブ・アルパート&ザ・ティファナ・ブラス)　作曲：Sol Lake}
{c:BPM=　　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro. 》}
 ||[Fm] -- [Fm/Eb] -- [Fm/Db] -- [Fm/C] --  |[Fm] -- [Fm/Eb] -- [Fm/Db] -- [Fm/C] --  ||

 |[Fm] ---- ----   |[Eb] ---- ----   |[Db] ---- [C7] ----  |[Fm] ---- ----   |
 |[Fm] ---- ----   |[Eb] ---- ----   |[Db] ---- [C7] ----  |[Fm] ---- ----   ||

 |[F] ---- ----   |[Eb] ---- ----   |[Db] ---- ----   |[C7] ---- ----   ||

 |[Fm] ---- ----   |[Eb] ---- ----   |[Db] ---- [C7] ----  |[Fm] ---- ----   |
{c:《 転調：半音up 》 }
|[F#m] ---- ----   ||
 |[F#m] ---- ----   |[E] ---- ----   |[D] ---- [C#7] ----  |[F#m] ---- ----   |
 |[F#m] ---- ----   |[E] ---- ----   |[D] ---- [C#7] ----  |[F#m] ---- ----   ||
{c:《 グロッケン 》}
 |[F#] ---- ----   |[E] ---- ----   |[D] ---- ----   |[C#7] ---- ----   |[D] ---- -- [C#7] --  ||

 |[F#m] ---- ----   |[E] ---- ----   |[D] ---- [C#7] ----  |[F#m] ---- ----   |
 |[F#m] ---- ----   |[E] ---- ----   |[D] ---- [C#7] ----  |[F#m] ---- ----   ||
 |[D] ---- [C#7] ----  |[F#m] ---- ----   ||




