
{t:But Not For Me} 
{st:歌：Judy Blazer　作詞：Ira Gershwin　作曲：George Gershwin}
{key:Eb}

(Verse)
[EbM7]Old man [D7]sunshine [Db13]listen [C7]you! [Db9]Never [C9]tell me,
[B9]"Dreams come[Bb9] true! [Eb6]Just try it [Cm7][Fm7]and I'll [Bb7]start a[Eb6] riot.[Am7][D7]
[GM7]Beatrice[Gb7] Fairfax, [F9]don't you [E7]dare [F9]ever [E9]tell me [Eb9]she will [D9]care; I'm
 [G6]cert[Em7]ain[Am7] it's the [D7][D13]final [G6]curtain,‥‥
I [C7]never want to 
[Fm7]hear from any [Bb7]cheerful Polly[Gm7]anna[C7]s,who [Cm6]tell you 
[Fm7]fate,(※stop) supplies a [Bb7]mate;(※stop)  it's [Bb7]all ba[Eb6]nanas! [Bb7] ‥‥

 (Chorus)
They're writing
[EbM7]song[Cm7]s of [Fm7]love, but [Bb7]not for me.[EbM7][Cm7][Fm7] A [Bb7]lucky 
s[EbM7]tar[Cm7]'s ab[Fm7]ove, but [Bb7]not for me.[EbM7]----[Bbm7]With[Eb7] love to
[AbM7] lead the way[Fm7]I've [Bb7]found more [EbM7]clouds of [Cm7]grey than [Bb7]a[Eb6]ny
[Fm7]Russian play [Cm7]could guaran[Fm7] tee.[Bb7]

I was a
[EbM7] fool[Cm7] to[Fm7] fall and [Bb7]get that [EbM7]way;----[Gm7]Heigh[C7]ho! 
A[Fm7]las! And [Bb7]also, lack-a-day![EbM7]----[Bbm7]Al[Eb7]though I 
can't[AbM7]  dismiss[Fm7] the [Bb7]mem'ry  [EbM7]of her [Cm7]kiss, I guess she's 
[Fm7]not[Bb7]for me. [EbM7]----[Fm7]--[Bb7]--

---ソロ
[EbM7][Cm7]|[Fm7][Bb7]|[EbM7][Cm7]|[Fm7][Bb7]|
[EbM7][Cm7]|[Fm7][Bb7]|[EbM7]----|[Bbm7][Eb7]|
[AbM7] ----|[Fm7][Bb7]|[EbM7]----|[Cm7]----|
[Fm7]----|[Cm7]----|[Fm7]----|[Bb7]----|
---ソロ

It all 
bega[EbM7][Cm7] n so [Fm7]well, but [Bb7]what an end![EbM7]----[Gm7]This [C7]is the
[Fm7]time a [Bb7]feller needs a [EbM7]friend----[Bbm7]when [Eb7]ev'ry 
[AbM7] happy plot [Fm7]ends [Bb7]with the [EbM7]marriage[Cm7] knot,
and there's no [Fm7]knot [Bb7]for me.[EbM7]----[Bbm7]Al[Eb7]though I 

can't[AbM7]  dismiss[Fm7] the [Bb7]memory  [EbM7]of her [Cm7]kiss,---------…

I guess she's [Fm7]not[Bb7]for me. [EbM7]----[Fm7]----[Bb7]----[EbM7]--------------------