
{title:I Can't Make You Love Me}
{subtitle:歌：Bonnie Raitt　作詞：Unknown  作曲：Reid Michael Barry・Reid Mike・Shamblin James Allen II　カバー：Bon Iver's}
{c:Capo：1　(原曲キー：移調+1)}
{c: +3 で Bon Iver キー(F)です。}

[D]  [F#m]  [F#m]  [D]  [D]  [A]  [F#m]  [E]  [A]
[D]  [F#m]  [F#m]  [D]  [D]  [A]  [F#m]  [E]
                               
[D]Turn down the lights  [F#m]Turn down the [D]bed
[D]Turn down these [A]voices  [F#m]inside my [E]head
[D]Lay down with [F#m]me　[F#m]Tell me no [D]lies
[D]Just hold me [A]close,  [F#m]don't patronize[Bm]                
Don't patronize[Esus4] [E]me...
    
Cause I can't [D]make you [A]love me if you[Bm] don't
You can't [D]make your [A]heart feel [F#m]something it [F#m]won't[E]
[F#m]Here in the [D]dark, in [E]these final [F#m]hours
[F#m]I will lay down my [D]heart and [E]I'll feel the [F#m]power
But you [Bm]don't, no you [E]don't
Cause I can't [D]make you [A]love me if you[Bm] don't...
[D]  [F#m]  [F#m]  [D]  [D]  [A]  [F#m]  [E]  [A]
if you don’t...      No you won’t...

[D]  [F#m]  [F#m]  [D]  [D]  [A]  [F#m]  [E]

[D]I'll close my [F#m]eyes, 　[F#m]then I won't[D] see
The [D]love you don't [A]feel 　when you're [F#m]holding me [E]
[D]Morning will [F#m]come 　and [F#m]I'll do what's [D]right
[D]Just give me till [A]then 　to [F#m]give up this [E]fight
And I will [Bm]give up this [E]fight

Cause [( A )]I can't [D]make you [A]love me if you[Bm] don't
You can't [D]make your [A]heart feel [F#m]something it [F#m]won't[E]
[F#m]Here in the [D]dark, in [E]these final [F#m]hours
[F#m]I will lay down my [D]heart and [E]I'll feel the [F#m]power
But you [Bm]don't, no you [E]don't
Cause I can't [D]make you [A]love me if you[Bm] don't...

[D]  [F#m]  [F#m]  [D]  [D]  [A]  [F#m]  [E] [A]
if you don’t...      No you won’t...

[D]  [A]  [F#m]  [A]  [A]  [F#m]  
[Asus4]------- [A]-/[Asus4]------- [A]-/...    [A] [Bm] [D] [F#m] [A/E]
I found love, darling...   Love in the knick of time...