
{t:I LOVE YOUはひとりごと}
{st:歌：原由子　作詞・作曲：桑田佳祐　編曲:HARABOSE　管弦編曲:八木正生  }
{c:BPM≒138 （ニューオリンズ・ジャズ風味のPOPS）　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{ci:《 Intro. 》}
 ||[Am] ---- ----   |[Am] ---- ----   |[G] ---- ----   |[G] ---- ----   |
 |[F] ---- ----   |[F] ---- ----   |[E]- >=[D] > > |[C] > >[E7/B]>= 今宵 ||
{ci:《 1 》}
 |[Am]あなたと |[Am]渋谷の |[Dm]モーテル |[Dm]---- 帰り |
 |[E7]たくない |[E7]気持ちも |[Am]いいじゃない |[Bｍ7-5] ---- [E7]通い ||
 |[Am]慣れない |[Am]ムードの |[Dm]部屋で |[Dm]私 |
 |[Am]のけぞる |[B7]フリ[E7]をす |[Am]る ---- |[A7]---- 裸 ||

 |[Dm7]を見 |[G7]せ合うだ |[C]けなら  |[Am]大(おと |
 |[Dm]な)人の |[B7]恋とは |[F]言えず |[E7]ためら |
 |[Dm7]いが |[G7]ちな　おと |[C]こより  |[Am]ひと |
 |[Dm]思い |[B7]に抱い |[E7]て ---- |[E7]ちょっと待ってよ |

 |[Am]I LOVE YOUは　ひ |[G]とりごと　情 |[F]けない話し |[E7]だよ　吐(と)い |
 |[A7]きひとつ |[Dm]で  |[Am]もっと[B7]感じる |[E7]女ですもの   |[Am] ---- ----   |[F]- >=[E7]>=  ||
{ci:《 間奏＆セリフ 1 》 }
『 ゆうこちゃん、 し・ば・ら・くっ！ アラ、 あんたねぇ、しばらく見ないうちに いい女になぁったじゃな～い
ホントッ、やきもちやいちゃうわ。でもねっ、あたしだってね、
あんたに負けないくらい ビューティフルなつもりよっ！
ねぇねぇ 今夜二人で男さがしに行きましょうよぉ。何照れてんのさ バカぁ(笑) Ａｈ～ 』

 |[Am]（セリフ1） |[Am] ---- ----   |[G] ---- ----   |[G] ---- ----   ||[F] ---- ----   |[F] ---- ----   |[E] ---- ----   |[E7] ---- ----   |
  |[Am] ---- ----   |[Am] ---- ----   |[G] ---- ----   |[G] ---- ----   ||[F] ---- ----   |[F] ---- ----   |[E]- >=[D] > > |[C] > >[E7]>= 今宵 ||
{ci:《 2 》}
 |[Am]私好みの |[Am]サイズで |[Dm]あっても |[Dm]---- いきな |
 |[E7]文句で |[E7]口説かれ |[Am]ようとも |[Bｍ7-5] ---- [E7]割と ||
 |[Am]ハードな |[Am]モデルの |[Dm]仕事 |[Dm]ムリな |
 |[Am]ポーズじゃ  |[B7]絵に[E7]なら |[Am]ぬ  ---- |[A7]---- 私 ||

 |[Dm7]は　は |[G7]なように |[C]生きて  |[Am]弱 |
 |[Dm]気に |[B7]出たらだ |[F]めなの |[E7]やさし |
 |[Dm7]いだ |[G7]けの　おと |[C]こより  |[Am]情 |
 |[Dm]熱の  |[B7]オーラ |[E7]ル(ORAL) |[E7]ちょっと待ってよ |

 |[Am]いっちゃいそうは ひ |[G]そやかに　ささ |[F]やくだけの　ほ |[E7]うがいい　あな |
 |[A7]たしだい |[Dm]で  |[Am]もっと[B7]感じる |[E7]女の背中 |[Am] ---- ----   |[F] >=[E7]>= ハァ  ||
{ci:《 間奏＆セリフ 2 》 }
『 ハァじゃないのよ、ゆうこちゃん、や～ねぇ あんたもう
あたしだってねぇ、必死に生きてんのよ。そこいらの女よりキレイでありたいしね。
だからといって 男に同情されて抱かれんのもヤだしね。
でもねぇ ホントに あんたとだったら 趣味が合いそう 趣・味・がっ!💛
でも、アッ！な、なにすんのよ！！ゆうこちゃん！！あんたって そんな人じゃないでしょ！ヤメテよ！！！ 』

 |[Am]（セリフ2） |[Am] ---- ----   |[G] ---- ----   |[G] ---- ----   ||[F] ---- ----   |[F] ---- ----   |[E] ---- ----   |[E7] ---- ----   |
 |[Am] ---- ----   |[Am] ---- ----   |[G] ---- ----   |[G] ---- ----   ||[F] ---- ----   |[F] ---- ----   |[E] ---- ----   |[E7]> ちょっと待ってよ ||

 |[Am]I LOVE YOUは　ひ |[G]とりごと　情 |[F]けない話し |[E7]だよ　吐(と)い |
 |[A7]き ひとつ |[Dm]で  |[Am]もっと[B7]感じる |[Am]もっと[B7]感じる |[Am]もっと[B7]感じる ||

 |[E7]女ですもの   |[Am] ---- ----   |[Dm] ---- ----   |[Am] ---- ----   |[Am6] ---- ----   ||
