
{title: I.D. ～LOVE ME CRAZY～}
{subtitle:歌：T.M.Revolution　作詞：井上秋緒　作曲：浅倉大介}
{c:BPM=129.88　　4/4拍子　-：8分音符 =：16分}

[N.C.]=[Am]===[C]===[D]= ==[Eb]=[E]====｜

[Am7-5]---- ----|---- ----|---- ----|---- ----|

[Am7]---- ----|---- ----|---- ----|---- ----|

[Am7]通帳のケタも足りず ATMじゃもう下ろせない
[Am7]社会に出りゃ摩擦も多く 「来なくていい」と囁かれる

[Am7]---- ----|---- ----|---- ----|---- ----|

[Am7]冷凍のモノ貧り 不燃・可燃も律儀に守り
[Am7]回っている地球の上で ボクだけなんかジャンプしてる

[Em7]大それた夢なんて[Dm7]見る気もなく [Em7]あっちとかこっちとか[Dm7]フラフラ
[Em7]もしかしてボクなんて[Dm7]いなくていいの?[Em7]…解ってる …解ってちゃ!?[Am]

[Am7]LOVE ME CRAZY 信じきれない [D]ボクをその胸で繋[E]ぎ止めて ギュッと
[Am7]君でボクを証明したい [D]躯でI.D.を確[E]かめてる

[Am7]---- ----|---- ----|---- ----|---- ----|
[Am7]---- ----|---- ----|---- ----|---- ----|

[Am7]何事も(仮)がキくし 運も厄も脇を素通りで
[Am7]あてにしない 保証なんかない 頼って良しは嗅覚だけ

[Em7]すがられて よがられて [Dm7]名前呼ばれ [Em7]ここにいて構わない[Dm7]気がする
[Em7]自己確認虚しいと [Dm7]笑わば笑え [Em7]君でしか それでしか[Am]

[Am7]LOVE ME CRAZY 抱きしめられて [D]時々不覚にも泣[E]きそうになるよ
[Am7]ボクの唯一証拠になって [D]しょっぱい現実と立ち[E]向かわせて

[Am7]---- ----|---- ----|---- ----|---- ----|
[Am7]---- ----|---- ----|---- ----|[N.C.]=[Am]===[C]===[D]= ==[Eb]=[E]====｜

[Em7]---- ----|[Dm7]---- ----|[Em7]---- ----|[Dm7]---- ----|
[Em7]---- ----|[Dm7]---- ----|[Em7]---- ----|[Am]---- ----|

[Am7]DRIVE ME CRAZY 信じきれない [D]ボクをその胸で繋[E]ぎ止めて ギュッと
[Am7]淋しさがなまじ判るのが [D]アイタタ ヤバくて[E]ブッチギレそう

[Am7]大雑把で どうしようもない [D]想いを愛だと思[E]わせぶってゴメン
[Am7]君でボクを証明したい [D]必死でI.D.を読[E]み取ってる


[Am7]---- ----|---- ----|---- ----|---- ----|
[Am7]---- ----|---- ----|---- ----|[N.C.]=[Am]===[C]===[D]= ==[Eb]=[E]====｜