
{title: Kill the king (on stage version)}
{subtitle:歌：Rainbow　作詞・作曲：Ritchie Blackmore, Ronnie James Dio, Cozy Powell}
{key:Gm}

{c: over the rainbow}
|[G]---- ----|[Em]---- ----|[D/F#]--[D]-[Em]- [D/F#]--[G]--|
|[Am]---- ----|[Em]---- ----|[D]>〜〜〜〜〜〜〜〜〜
|[D]>

{c:Guitar}
|[(F)]>[(G)]--> ----|[(F)]>[(G)]--> ----|[(F)]>[(G)]--> ----|>--> -->-|
|[(F)]>[(G)]--> ----|[(F)]>[(G)]--> ----|[(F)]>[(G)]--> ----|>--> -->-|
{c:All in}
|[G]>--- ----|---- ----|---- ----|[F]>--[Bb]> --[F]>-|
|[G]>--- ----|---- ----|---- ----|[F]>--[Bb]> --[F]>-|
|[G]>--- ----|---- ----|---- ----|[F]>--[Bb]> --[F]>-|
|[G]>--- ----|---- ----|---- ----|[F]>--[Bb]> --[F]>-|

|[G]---- ----|---- ----|[C/G]---- ----|[Bb]---[F]- ----|[G]---- ----|---- ----|[Bb]---- ----|[F]---[C]- ----|
|[G]---- ----|---- ----|[C/G]---- ----|[Bb]---[F]- ----|[G]---- ----|---- ----|[Bb]---- ----|[F]---[C]- ----|

{c:[Verse-A]}
|[Gm]Danger, ----|danger ----the |queen's about to kill |[F]>--[C]> --There's a |
|[Gm]stranger, ----|stranger ----and | life about to spill |[F]>--[C]z. ----|
|[F]Oh-- ----|no, -- ----|[C]move away from harm|---- ---[Eb]>|
|-- I need a [F]spell >|---- -and a [Gm]charm>|---- ----|---- ----|

|[Bb]---- ----|--Fly like the |[Dm]wind--- ---[Gm]>|---- -I'm no [Eb]pawn,>|---- -so be [F]gone,>|----  -speed [Gm]on>|---- --and [D]on>|---- ----|
|[(A)]-[(Bb)]-[(A)]-[(G)]-[(A)]-[(G)]-[(F)]-[(E)]-|[(D)]>[N.C.]--- Kill the king |

|[G]---- ----|---- ----|[C/G]---- ----|[Bb]---[F]- Tear him do |[G]wn--- ----|---- ----|[Bb]---- ----|[F]---[C]- Kill the king |
|[G]---- ----|---- ----|[C/G]---- ----|[Bb]---[F]- Strike him down|[G]---- ----|---- ----|[Bb]---- ----|[F]---[C]- ----|

{c:[Verse-A#2]}
|[Gm]Power,----| power ---it | happens every day |[F]>--[C]> ----|
|[Gm]Power,---de|vour ----|all along the way |[F]>--[C]> ----|
|[F]Oh-- ----|no,-- ----| [C]move away from harm|---- ---[Eb]>|
|-- I need a [F]spell >|---- -and a [Gm]charm>|---- ----|---- ----|

|[Bb]---- ----|And Fly like the |[Dm]wind--- ---[Gm]>|---- -I'm no [Eb]pawn,>|---- -so be [F]gone,>|----  -speed [Gm]on>|---- --and [D]on>|---- ----|
|[(A)]-[(Bb)]-[(A)]-[(G)]-[(A)]-[(G)]-[(F)]-[(E)]-|[(D)]>[N.C.]--- Kill the king |


{c:[Interlude] }
|[Gm]---- ----|---- ----|---- ----|[F]>--[Bb]> --[F]--|[Gm]---- ----|---- ----|---- ----|[F]>--[Bb]> --[F]--|
|[Gm]---- ----|---- ----|---- ----|[F]>--[Bb]> --[F]--|[Gm]---- ----|---- ----|---- ----|[F]>--[Bb]> --[F]--|
|[Gm]---- ----|[Gmadd9]---[Gm]- ----|[F]---- ----|[Fsus4]---[F]- ----|[Csus4]---- ----|---- ----|[C]---- ----|>[N.C.]--- ----|
{key:Am}
{c:[Guitar solo] }
|[Am]---- ----|---- --[G]--|[F]---- ----|>--> --[G]>-|[Am]---- ----|---- --[G]--|[F]---- ----|>--> --[G]>-|
|[Am]---- ----|---- --[G]--|[F]---- ----|>--> -->-|[D]---- ----|---- ----|[E7]---- ----|---- ----|---- ----|---- ----|
|[Am]---- ----|---- --[G]--|[F]---- ----|>--> --[G]>-|[Am]---- ----|---- --[G]--|[F]---- ----|>--> --[G]>-|
|[Am]---- ----|---- --[G]--|[F]---- ----|>--> -->-|[D]---- ----|---- ----|[E7]---- ----|---- ----|---- ----|---- ----|

{c:[Interlude#2] }
|[Am]---- ----|---- ----|---- ----|[G]>--[G/D]> --[G]--|[Am]---- ----|---- ----|---- ----|[G]>--[G/D]> --[G]--|
|[Am]---- ----|---- ----|---- ----|[G]>--[G/D]> --[G]--|[Am]---- ----|---- ----|---- ----|[G]>--[/GD]> --[G]--|
|[Am]---- ----|[Amadd9]---[Am]- ----|[G/B]---- ----|[Gsus4]---[G]- ----|[Dsus4]---- ----|---- ----|[D]---- ----|>[N.C.]--- ----|
{key:Bm}
{c:[Verse-A#3]}
|[Bm]Treason,----| treason, ---the |specter looms again|[A]>--[E]> ----|
|[Bm]Treason, ----| reason, ----the |realm is safe and then|[A]>--[E]> ----|
|[A]Oh-- ----| no, -- ----|[E]move away from harm |---- ---[G]>|
|-- I need a [A]spell >|---- -and a [Bm]charm>|---- ----|---- ----|

|[D]---- ----|--Fly like the |[F#m]rain-- ---bow[Bm]>|---- -I'm no [G]pawn,>|---- -so be [A]gone,>|----  -speed [Bm]on>|---- --and [F#]on>|---- ----|
|[(C#)]-[(D)]-[(C#)]-[(B)]-[(C#)]-[(B)]-[(A)]-[(G#)]-|[(F#)]>[N.C.]--- Kill the king |

|[Bm]---- ----|---- ----|[E/B]---- ----|[D]---[A]- Tear him do |[Bm]wn--- ----|---- ----|[D]---- ----|[A]---[E]- Kill the king |
|[Bm]---- ----|---- ----|[E/B]---- ----|[D]---[A]- Strike him down|[Bm]---- ----|---- ----|
|[D]>--[A]> ----|[G]>--[F#]> ----|[D]>--[A]> ----|[G]>--[F#]> Kill the king |
|[Bm]---- ----|---- He'll rule no more|[E/B]---- ----|[D]---[A]- Strike him dead.|[Bm]--- ----|---The people roar|[D]---- ----|[A]---[E]- Kill the king |
|[Bm]---- ----|---- ----|[E/B]---- ----|[D]---[A]- Got to take his crown,|[Bm]---- ----|---- ----|
|[D]>--[A]> ----|[G]>--[F#]> ----|[D]>--[A]> ----|[G]>--[F#]> ----|
|[D]>--[A]> ----|[G]>--[F#]> ----|[D]>--[A]> ----rit|[G]>--[F#]> ~~~~~

{c:outro}
|6/8>-- >--|
|Oh,[(A)]>[(B)]--  ---|[(D)]-[(B)]-- ---|kill[(A)]>[(B)]--  --- |[(D)]-[(B)]-- ---|
|Oh,[(A)]>[(B)]--  ---|[(D)]-[(B)]-- ---|kill[(A)]>[(B)]--  --- |[(D)]-[(B)]-- ---|
|Oh, [Bm]>-- oh>

