
{t:Shinin’}
{st:歌 NOIZ 作詞・作曲:春日博文 }
{c:BPM=　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:E}


{c:intro tenpo rubato}
[E]Shinin’ Shinin’ Shinin’ 
[D]Shinin’ Shinin’ Shinin’
[C#m]Shinin’ Shinin’ Shinin’
[Cadd9]

|---- -->-|
{c:chorus}
|[E]Shinin’ --Shi|-nin’ --Shinin’ |---- ----|---- ----|
|[D]Shinin’ --Shi|-nin’ -- Shinin’ |---- ----|---- ----|
|[C#m]Shinin’ --Shi|-nin’-- Shinin’ |---- ----|---- ----|
|[C]--メマイがし|そうさ -[Csus4]--[C]-|---ク -ラクラ|するぜ ----|

|[E]--[Esus4]>- [E]>--[Esus4]>|->-[E]> ----|[D]--[Dsus4]>- [D]>--[Dsus4]>|->-[D]> ----|
|[E]--[Esus4]>- [E]>--[Esus4]>|->-[E]> ----|[D]--[Dsus4]>- [D]>--[Dsus4]>|->-[D]> ----|

{c:verse#A}
|[E]--オイラの頭(あ|たま)の中に --|[D]-- 聞こえてくる | あのメロディ --|
|[A]- それがオイラを | 狂わせる --|[C]- いても立っても | いられないぜ --|
|[E]- みんな太陽 | のせいだって --|[D]-- やっちまった奴(や|つ)もいたけど --|
|[A]- ミドリ色した | cuckoo's Brain--|[C]- サナトリウム | 閉じ込められて -|
{c:chorus#2}
|[E]Shinin’ --Shi|-nin’ -- Shinin’ |---- ----|---- ----|
|[D]Shinin’ --Shi|-nin’ -- Shinin’ |---- ----|---- ----|
|[C#m]Shinin’ --Shi|-nin’ -- Shinin’ |---- ----|---- ----|
|[C]--メマイがし|そうさ -[Csus4]--[C]-|---ク -ラクラ|するぜ ----|
{c:Guitar solo}
|[E]--[Esus4]-- [E]---[Esus4]-|---[E]- ----|[D]--[Dsus4]-- [D]---[Dsus4]-|---[D]- ----|
|[A]---- ----|---- ----|[C]---- ----|---- ----|
|[E]--[Esus4]-- [E]---[Esus4]-|---[E]- ----|[D]--[Dsus4]-- [D]---[Dsus4]-|---[D]- ----|
|[A]---- ----|---- ----|[C]---- ----|---- ----|
{c:interlude}
|[A]---- --[B]-[C]>|---- ----|[A]---- --[B]-[C]>|---- ----|[A]---- --[B]-[C]>|---- ----|
|[G]---- --[A]-[Bb]>|---- ----|[G]---- --[A]-[Bb]>|---[C]> ----|
{c:verse#A-2}
|[E]--オイラの頭(あ|たま)の中に --|[D]-- 聞こえてくる | あのメロディ --|
|[A]- それがオイラを | 狂わせる --|[C]- いても立っても | いられないぜ --|
|[E]- みんな太陽 | のせいだって --|[D]-- やっちまった奴(や|つ)もいたけど --|
|[A]- ミドリ色した | cuckoo's Brain--|[C]- サナトリウム | 閉じ込められて -|
{c:chorus#3}
|[E]Shinin’ --Shi|-nin’ -- Shinin’ |---- ----|---- ----|
|[D]Shinin’ --Shi|-nin’ -- Shinin’ |---- ----|---- ----|
|[C#m]Shinin’ --Shi|-nin’ -- Shinin’ |---- ----|---- ----|
|[C]--メマイがし|そうさ -[Csus4]--[C]-|---ク -ラクラ|するぜ ----|

|[E]Shinin’ --Shi|-nin’ -- Shinin’ |---- ----|---- ----|
|[D]Shinin’ --Shi|-nin’ -- Shinin’ |---- ----|---- ----|
|[C#m]Shinin’ --Shi|-nin’ -- Shinin’ |---- ----|---- ----|
|[C]--メマイがし|そうさ -[Csus4]--[C]-|---ク -ラクラ|するぜ ----|
{c:outro}
|[A]---- --[B]-[C]>|---- ----|[A]---- --[B]-[C]>|---- ----|[A]---- --[B]-[C].|---- ----|
|[G]---- --[A]-[Bb]>|---- ----|[G]---- --[A]-[Bb]>|---[C]> ----|
|[E]>






