
{title: Them Changes}
{subtitle:アーティスト：Thundercat}
{c:BPM:81　　-：8分音符}
{c:[Intro]}
||:[BM7]-- [Gm7(#5)]-- [Abm9]-- [Ebsus4/F]-- |[Eb7sus4]-- -- -- -- :|| （Repeat×4）
{c:[Verse 1]}
||:[BM7]-- [Gm7(#5)]-- [Abm9]-- [Ebsus4/F]-- |[Eb7sus4]-- -- -- -- :||（Verseはずっとこの進行　Repeat×8）
Nobody move, there's blood on the floor
And I can't find my heart
Where did it go? Did I leave it in the cold?
So please give it back, cause it's not yours to take
It must've fell when I lost my mind
Deep in the cut, drowning in a pain
Somebody help cause I can't find my way
Nobody move, nobody move
{c:[Interlude]}
|[F#add9]-- -- -- -- |[BM7]-- -- -- -- |
|[D#7sus4]-- -- [D#7(#11)]-- -- |[G#m9]-- -- [C#7]-- -- |
|[F#add9]-- -- -- -- |[BM7]-- -- -- -- |
|[A#sus4]-- -- -- -- |[A#]-- -- -- -- |
{c:[Verse 2]}
||:[BM7]-- [Gm7(#5)]-- [Abm9]-- [Ebsus4/F]-- |[Eb7sus4]-- -- -- -- :||（Verseはずっとこの進行　Repeat×8）
Somebody tell me how I'm supposed to feel
When I'm sitting here knowing this ain't real (ain't real)
Why in the world would I give my heart to you?
Just to watch you throw it in the trash
I've been traveling so long, I don't think I can hold on
Where were you when I needed you the most?
Now I'm sitting here with a black hole in my chest
A heartless, broken mess
{c:[Outro]}
||:[BM7]-- [Gm7(#5)]-- [Abm9]-- [Ebsus4/F]-- |[Eb7sus4]-- -- -- -- :|| (Repeat and F.O.)