
{title:Tomorrow's way　(映画『HINOKIO』主題歌)}
{subtitle:歌・作詞・作曲：YUI　編曲：hideyuki DAICHI suzuki}
{c:BPM=80　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
[F#m7(11)]----[D]----|[Aadd9]----[E]----|[F#m7(11)]----[D]----|[Esus4]---- ----|[E]---- ----|
[Aadd9]いまを壊(こ[G]わ)してしま[Dadd9]いたい　いま[Aadd9]にすがり[G]ついてい[Dadd9]たい
[Bm]自分の[C#m]ことは[Dadd9]わからな[E]い
[Aadd9]やり直[G]せるはずな[Dadd9]いよ　知ら[Aadd9]ない街に[G]隠れて[Dadd9]みても
[Bm]窓越し[C#m]にただ今(い[Dadd9]ま)を想[E]う

[D][>][>]逃げ出し[>]た[>]い衝動か[>]ら　[D][>][>]逃げ出す[>]ま[>]での口実[>]に
[Aadd9]迷う---- ----|[Aadd9]---- ----|
[D][>][>]ちぎれた記憶([>]き[>]おく)を辿れ[>]ば　[Bm][>][>]あの頃[>]に[>]だって戻れ[>]る
い[E]つかの少[C#]年みたいに

叶(か[F#m7]な)える[D]為　生[A]まれてき[E]たの
幼(お[Fdim7]さな)き[F#m7]日々に描(え[D]が)いた宇[E]宙
[F#m7]I'm a [D]baby 泣[A]きたくも[E]なる
手[Fdim7]に入れる[F#m7]ための　傷(い[D]た)みなら　[E]so good　|[D]>==>==>= ----|

[Aadd9]----[G]----|[F#m]>>-[E]> ----|
[Aadd9]生きるこ[G]とが戦[D]いなら　勝ち[Aadd9]負けも仕[G]方がな[D]いこと
[Bm]そんな事(こ[C#m]と)くらいわ[D]かっている[E]よ

[D][>][>]泣きだし[>]た[>]い衝撃か[>]ら　[D][>][>]走り出[>]し[>]た明日(あす)へと鼓[>]動が
騒([Aadd9]さわ)ぐ---- ----|[Aadd9]---- ----|
[D][>][>]まっすぐ[>]に[>]生きてゆきた[>]い　[Bm][>][>]ただまっ[>]す[>]ぐに生きてい[>]たい
あ[E]の日の少[C#]年みたいに

叶(か[F#m7]な)える[D]為　生[A]まれてき[E]たの
幼(お[Fdim7]さな)き[F#m7]日々に感(か[D]ん)じた呼[E]吸
[F#m7]I'm a [D]baby 泣[A]きたくも[E]なる
手[Fdim7]に入れる[F#m7]ための　傷(い[D]た)みなら　[E]so good　|[D]>==>==>= ----|

誰(だ[Bm]れ)かの言葉に　つ[F#m7]まづきたくない　惑(ま[D]ど)わされ[E]たくない…

[F#m7(11)]----[D]----|[Aadd9]---- ----|[F#m7(11)]----[D]----|[E]---- ----|
[F#m7(11)]----[D]----|[E]>==>==>= ----|
明日(あ[F#m7(11)]した)もき[D]っと　輝(か[Aadd9]がや)いて[E]いる
幼(お[Fdim7]さな)き[F#m7(11)]日々にも[D]どらなく[E]ていい
To[F#m7(11)]morrow's way of [D]life 怖(こ[Aadd9]わ)がりだ[E]けど
引[Fdim7]き返[F#m7(11)]せない道(み[D]ち)に立[E]ってる　|[D]>==>==>= ----|

叶(か[F#m7]な)える[D]為　生[A]まれてき[E]たの
幼(お[Fdim7]さな)き[F#m7]日々に描(え[D]が)いた宇[E]宙
[F#m7]I'm a [D]baby 泣[A]いたりし[E]ない
手[Fdim7]に入れる[F#m7]ための　傷(い[D]た)みな[E]ら　so good　|[D]>==>==>= ----|

[D]---- ----|[Aadd9]---- ----|[D]---- ----|[Aadd9]---- ----|
[D]---- ----|---- ----|[N.C.]　　　|
