
{title: town}
{subtitle:まももP feat.IA}
{c:BPM=80　　6/8拍子　-：8分音符}
{key:G}
[Am/C]---[D7]---|[G]------|[C6]---[D7]---|[G]------|
[Am/C]---[D7]---|[G]------|[A/C#]---[C6]---|[Em7]------|[Em7]---[D7]---|

[EbM7]小さな子供が駆けてく[F]　[Em7]笑い声が木霊する 
[EbM7]それを誰かが見守る[F]　[Em7]そんな見慣れた風景

[EbM7]温もりを忘れたとき[F]　[Em7]寄る辺を失くしたとき 
[EbM7]思い出を数えてみる[F]　[Em7]どれだけの優[CM7]しさを[D7]見つけ[G]た？ 
[Am7]それに気[D7]づけた[G]か

ここで[CM7]は幾[D7]つも[Em7]の　暖か[CM7]なもの[D7]を見つけ[G]た 
いくつ[CM7]の大[D7]切さ[Em7]を　僕達[CM7]は守[D7]ろうと[G]した？

[Em7]------|[CM7]------|[D7]------|[G]------|
[Em7]------|[CM7]------|[D7]------|[G]------|
[Em7]------|[CM7]------|[D7]------|[G]------|
[Em7]------|[CM7]------|[D7]------|[G]------|

[Am/C]---[D7]---|[G]------|[C6]---[D7]---|[G]------|
[Am/C]---[D7]---|[G]------|[A/C#]---[C6]---|[Em7]------|[Em7]---[D7]---|

[EbM7]大きな樹木が切られた[F]　[Em7]大きな建物が増えた 
[EbM7]みんなは便利さを求め[F]　[Em7]町の賑やか[CM7]さも増え[D7]続け[G]た 
[Am7]それを[D7]見てい[G]た

思え[CM7]ばこ[D7]の町[Em7]も　いつしか[CM7]姿[D7]を変え[G]てた 
いくつ[CM7]の[D7]思い出[Em7]を　僕達[CM7]は作[D7]り紡い[Em7]だ？

気づけ[CM7]ば[D7]僕達[Em7]の　繋がり[CM7]も形[D7]を[D#dim7]変[Em7]えた
[G7]長い[CM7]冬[D7]を越え[Em7]て　[F]新たな[Am7]季節[D7]が始ま[G]る

[Em7]暖（あた[CM7]た）か[D7]な場所[G]は　[Em7]今[CM7]も続（つ[D7]づ）いてます[G]か？ 
[Em7]守[CM7]ろう[D7]とした場所[G]は　[Em7]今[CM7]も残っ[D7]ています[G]か？

[Em7]------|[CM7]------|[D7]------|[G]------|
[Em7]------|[CM7]------|[D7]------|[G]------|
[Em7]------|[CM7]------|[D7]------|[G]------|
[Em7]------|[CM7]------|[D7]------|[G]------|

[Am/C]---[D7]---|[G]------|[C6]---[D7]---|[G]------|
[Am/C]---[D7]---|[G]------|[A/C#]---[C6]---|[G]------|[G]------|
