
{t:WHEN A WOMAN LOVES A MAN}
{st:歌 REBECCA  作詞　NOKKO　作曲　土橋安騎夫}
{c:BPM=　　4/4拍子　-：8分音符　=：16分音符　>：8分音符アクセント  ≧: 16分音符アクセント}
{key:F}





|[N.C.]≧≧== ≧≧== ≧≧== >>|
{c:Guitar cutting}
|[Fadd9]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧=　====|[Eb6]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧=　====|
|[Fadd9]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧=　====|[Eb6]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧=　====|
{c:intro}
|[F]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧　====|[Eb]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧=　====|
|[F]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧　====|[Eb]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧=　====|
{c:verse#A-1}
[F]雨音[Cm]ひび[BbM7]く 真[C/Bb]冬の夜
部[Am]屋にしのび込[Dm]んで抱きし[Gm7]め合った[C]
{c:verse#B}
[Am]恋人[Dm]たちは誰[Gm7]にも言え[C]ない
[Am]秘密か[Dm]かえてブルー[Gm7]に染ま[Csus4]る[C]の
{c:chorus#1}
[F]When a wo[Eb]man loves a man[F] [Bbm7]恋すると
[F]When a wo[Eb]man loves a man[F] [Bbm7]不安とスリル[Dm]   [Bb]甘い予感[C]と
U-[Dm]Hey [Bb]内緒のと[C]きめき
{c:intro#2}
|[F]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧　====|[Eb]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧=　====|
|[F]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧　====|[Eb]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧=　====|
{c:verse#A-2}
[F]うるさい[Cm]ママ[BbM7]   た[C/Bb]ちにだってき[Am]っと
燃えるよう[Dm]なロマン[Gm7]スあるは[C]ず
{c:verse#B-2}
[Am]スマートボ[Dm]ールで[Gm7]知り合ったパ[C]パ
[Am]それ以外[Dm]は何人[Gm7]KISSし[Csus4]た[C]の
{c:chorus#2}
[F]When a wo[Eb]man loves a man[F] [Bbm7]恋なら
[F]When a wo[Eb]man loves a man[F] [Bbm7]アダムとイヴの[Dm]   [Bb]くりか[C]えし
U-[Dm]Hey [Bb]不純じゃな[C]いわ
{c:interlude}
|[F]---- ----|[Cm]---- ----|[BbM7]---- ----|[C/Bb]---- ----|
|[Am]---- ----|[Dm]---- ----|[Gm7]---- ----|[C]---- ----|
{c:verse#B-3}
[Am]恋人[Dm]たちは誰[Gm7]にも言え[C]ない
[Am]秘密か[Dm]かえてブルー[Gm7]に染ま[Csus4]る[C]の
{c:chorus#3}
[F]When a wo[Eb]man loves a man[F] [Bbm7]恋すると
[F]When a wo[Eb]man loves a man[F] [Bbm7]不安とスリル[Dm]   [Bb]甘い予感[C]と
U-[Dm]Hey [Bb]内緒のと[C]きめき
{c:outro&fadeout}
|[F]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧　====|[Eb]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧=　====|
|[F]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧　====|[Eb]≧≧≧≧ ===≧ ==≧=　====|≧≧≧≧ ===≧ ==≧=　====|

{c:Live ending}
|[Fadd9]≧≧≧≧  ≧==≧　=≧≧= ====|≧≧≧≧  ≧==≧　=≧≧!!