
{t:ともだち}
{st:歌：坂本九　作詞：永六輔　作曲・編曲：いずみたく}
{c:BPM=　　Fast swing　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{ci:《 Intro. 》}
 ||[Em] ----[D] ---- |[C] ----[D] ---- ||[Em] ----[D] ---- |[C] ----[D] ---- ||
{ci:《 1 》}
 |[Em]君(きみ)の |[Em]目(め)の |[Em]まえ |[Em]の ||[Aｍ]小(ちぃ)さな |[D7]草(くさ) |[G]も -- |[G]生(い)き |
 |[B7]て　い |[B7]る　笑(わら) |[Em]って |[Em]る ||[B7]ホラ |[B7]笑(わら)って ||
 |[Em]る[D] ---- |[C] ----[D] ---- ||[Em] ----[D] ---- |[C] ----[D] ---- ||
{ci:《 2 》}
 |[Em]君(きみ)の |[Em]目(め)の |[Em]まえ |[Em]の ||[Aｍ]小(ちぃ)さな |[D7]花(なは) |[G]も -- |[G]生(い)き |
 |[B7]て　い |[B7]る　泣(な)い |[Em]てい |[Em]る ||[B7]ホラ |[B7]泣(な)いて い ||
 |[Em]る[D] ---- |[C] ----[D] ---- ||[Em]---- [D] ---- |[C] ----[D] ---- ||
{ci:《 3 》}
 |[Em]君(きみ)が |[Em]遠(とお) |[Em]く　み |[Em]る ||[Aｍ]あの　く |[D7]もも　山(やま) |[G]も -- |[G]生(い)き |
 |[B7]て　い |[B7]る　唄(うた) |[Em]って |[Em]る ||[B7]ホラ |[B7]唄(うた) って |[Em]る -- ||[Em] ---- ----  ||

 |[E7]踏(ふ)まれて |[E7]も -- |[Aｍ]折(お)られて |[D7]も -- ||[G]雨(あめ)　か |[Em]ぜが　ふき |[B7]あれ |[B7]ても ||
{ci:《 4 》}
 |[Em]君(きみ)の |[Em]目(め)の |[Em]まえ |[Em]の ||[Aｍ]この　ぼ |[D7]くの　手(て) |[G]に -- |[G]君(きみ)  |
 |[B7]の　手(て)  |[B7]を　かさ |[Em]ねよ |[Em]う ||[B7]ホラ |[B7]ともだち |[Em]だ -- ||[Em] ---- ---- ||
{ci:《 間奏 》}
 |[Em] ---- ----  |[Em] ---- ----  |[Em] ---- ----  |[Em] ---- ----  ||[Aｍ] ---- ----  |[D7] ---- ----  |[G] ---- ----  |[G] ---- ----  |
 |[B7] ---- ----  |[B7] ---- ----  |[Em] ---- ----  |[Em] ---- ----  ||[B7] ---- ----  |[B7] ---- ----  |[Em] ---- ----  |[Em] ---- ----  ||

 |[E7]踏(ふ)まれて |[E7]も --  |[Aｍ]折(お)られて |[D7]も --  ||[G]雨(あめ)　か |[Em]ぜが　ふき |[B7]あれ |[B7]ても ||
{ci:《 5 》}
 |[Em]君(きみ)の |[Em]目(め)の |[Em]まえ |[Em]の ||[Aｍ]この　ぼ |[D7]くの　手(て)|[G]に -- |[G]君(きみ)  |
 |[B7]の　手(て) |[B7]を　かさ |[Em]ねよ |[Em]う ||[B7]ホラ |[B7]ともだち ||

 |[Em]だ[D] ---- |[C] ----[D] ---- ||[B7]ホラ |[B7]唄(うた)おう ||
 |[Em]よ[D] ---- |[C] ----[D] ---- ||[B7]ホラ |[B7]ともだち |[Em]だ |[Em]！ ||

