
{title: ねぇ}
{subtitle:歌・作詞・作曲：ねむたいひと}

[F]----|[C]----|[G]----|[Am]---[Am7]-|[F]----|[C]----|[F]-[E]-[D]-[C]-|(×2)

[F]君が本当は[C]誠実だから　[F]簡単に[G]言わない[C]ってこと
[F]知ってるよそうゆ[C]う所がボクは　[F]好き[G]なんだ[C] 
だけど今日[F]は　[G]  言ってほしい[C]な [Csus4] [C] 

あ[F]の人に[C]はきっと　ためら[F]いも無[G]くささや[C]いてるのかな
そ[F]んな事考[C]えてばっかで　[F]また[G]今日も[C] 
ねむれな[F]い  [G]  ベッドの[C]中 [Csus4] [C] 

[Dm]傷つきた[Em]いって　ワケで[F]もな[G]いけ[C]ど
[Dm]切ない気持ちも全[Em]部含[Am7]めて
[F]君に動かされてい[Gsus4]たいんだ [G] 

だ[F]からねちょっと不[C]誠実な　嘘で[F]もい[G]いから[C]さ
[F]今夜はきかせてく[C]れないかな　[F]僕[G]にだけ[C] 
[F]隠してるその想[C]いには目をつ[F]ぶる[G]からさ[C] 
[F]今夜はきかせてく[C]れないかな
[F]愛[G]して[C]る　愛[F]して[G]るって[C]

[F]----|[C]----|[G]----|[Am]---[Am7]-|[F]----|[C]----|[F]-[E]-[D]-[C]-|

[F]君が僕に会[C]えなくなって　負い[F]目を[G]感じてい[C]るのも
し[F]ってるよだけど [C]　心配しな[F]くて[G]いいよ [C] 
[F]こうなってみ[C]てやっと僕ら　[F]イーブン[G]になった[C]だけの事
[F]今まで君に[C]抱かせて[F]た [G]切なさ[C]に
気づいた[F]よ  [G]　　今[C]頃。。[Csus4] [C] 

[Dm]傷つかな[Em]いって　ワケで[F]もな[G]いけ[C]ど
ワ[Dm]ガママに僕を振[Em]り回し[Am7]てよ
止[F]まっていたら張り裂けそう[Gsus4]なんだ [G] 

だ[F]からねいつも僕[C]が言う　半分で[F]もい[G]いからさ[C] 
た[F]まにはきかせてく[C]れないかな　[F]僕[G]にだけ  [C]
問[F]い詰める資格な[C]んて僕に[F]はな[G]いけれ[C]ど
た[F]まにはきかせてく[C]れないかな [F]愛[G]して[C]る

[EbM7]僕らの時間[Dm7]が　君の想いが　[Fm]永遠じゃないって事ぐ[Am]らい [Asus4] [Am] 
[EbM7]初めから僕[A]は知ってるよ　でも[Dm7]どうしようもなく まだ[F]君を想う[Gsus4]よ [G] 

[F]本当は君の[C]誠実な　所[F]が好[G]きだけ[C]ど
[F]困らせてるのもちょ[C]っとわかって[F]はい[G]るけ[C]ど
身[F]勝手なこの僕[C]の想いも　[F]君にと[G]って[C]
ちょ[F]っとは必要な[E]もんなん[C]だって思[F]いた[G]いんだ[C]よ
[F]二人のちょっと不[C]誠実な　[F]この[G]恋も[C]
[F]僕にはもうか[C]けがえの無いものに　[F]なってる[G]んだよ[C]
[F]　だからねきかせ[C]てくれないかな　[F]僕[G]にだけ[C]
[F]　いますぐきかせ[C]てくれないかな　[F]愛[G]してる[C]
[F]　いますぐきかせ[E]てくれ[C]ないかな
[F]愛[G]して[C]る　愛[F]して[G]るって[C]　ねぇ

[F]----|[C]----|[G]----|[Am]---[Am7]-|[F]----|[C]----|[F]-[E]-[D]-[C]-|(×2)
