
{title: ルイノン (9 May 99)}
{subtitle:唄：七尾旅人　作詞・作曲・編曲：七尾旅人}

[F#][A#][B][F#][B][F#][B][C#sus4]
[F#][A#][B][F#][B][F#][B][C#]

[F#]手で 
[F#M7]す[F#7]くいとって[B]は
その[G#m]雨で[G#m7]
[C#]喉を潤す

僕の
[F#]せいで[C#]
い[C#m]ろんな 
も[D#7]の
いろんな
[G#m]ことが 
[F#]"鈍色"
色あ[C#]せてくから...

[F#][A#][B][F#][B][F#][B][C#sus4]

[F#][A#][B][F#][B][F#][B][C#]

[F#]目で[F#M7]
見[F#7]えるも[B]の
これ[G#m]が
意外と
[G#m7]多いもんだか[C#]ら
涙目な位が
[F#]僕に[C#]
ちょ[C#m]うどいいんだ[D#7]よ
君が
[G#m]笑み浮[F#]かべ
僕が
[C#]フィルターから
見る

[F#][A#][B][F#][B][F#][B][C#sus4]
[F#][A#][B][F#][B][F#][B][C#]

[F#][A#][B][F#][B][F#][B][C#sus4]
[F#][A#][B][F#][B][F#][B][C#]
