
{t:亜麻色の髪の乙女}
{st:歌：ヴィレッジ・シンガーズ 　作詞：橋本淳　作曲・編曲：すぎやまこういち}
{島谷ひとみver>https://ja.chordwiki.org/wiki/%E4%BA%9C%E9%BA%BB%E8%89%B2%E3%81%AE%E9%AB%AA%E3%81%AE%E4%B9%99%E5%A5%B3+%28%E5%B3%B6%E8%B0%B7%E3%81%B2%E3%81%A8%E3%81%BF%29}
{c:BPM≒128 　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c: 《 Intro 》《 E.Guitar 》}
[N.C.]--- ||[D] ---- [D/F#]----   |[G] ---- [G/A]----   |[D] ---- [B7] ----  |[Em7] ---- [A7]亜麻色(い　|| 
{c: 《 1 》}
 |[D]　ろ)の 長い |[A7]髪を　風が |[Bm]やさしく つつ |[F#m]む ----  [(D7)]乙女　|
 |[G]　は　胸(む[Gm]ね)に　 |[D]白[B7]い -- |[E7] -- 花束 |[A7]を --  --羽根の　|| 
 |[D]　ように　丘を |[A7]くだり　やさし |[Bm]い彼のもと |[F#m]----  [(D7)]乙女　|
 |[G]　い 歌(う[Gm]た)声(ご |[D]え)[B7]は -- |[Em7]恋を し[A7]てるか |[D]ら ----  || 

 |[G]　> > バラ色 |[G]のほほえみ　 |[F#m]> > 青い空(そ |[F#m]ら) ----  |
 |[Em]> > 幸せ |[Em]な 二人は　 |[E9]よりそ |[A7]う　亜麻色(い　|| 

 |[D]　ろ)の 長い |[A7]髪を　風が |[Bm]やさしく つつ |[F#m]む[D7]乙女　|
 |[G]　は羽[Gm]根の |[D]よう[B7]に -- |[Em7]丘を[A7]くだ |[D]る ----  | 
 |[Em7]彼の[A7]もと |[D]へ ----  || 
{c:《 間 奏 》 }
 |[D] ---- ----   |[A7] ---- ----   |[Bm] ---- ----   |[F#m] ----  -- [(D7)]--  |
 |[G] ---- [Gm] ----  |[D] ---- [B7] ----  |[E7] ---- ----   |[A7] ---- ----    || 
 |[D] ---- ----   |[A7] ---- ----   |[Bm] ---- ----   |[F#m] ----  -- [(D7)]--  |
 |[G] ---- [Gm] ----  |[D] ---- [B7] ----  |[Em7] ---- [A7] ----  |[D] ---- ----    || 
{c: 《 2 》}
 |[G]　> > バラ色 |[G]のほほえみ　 |[F#m]> > 青い空(そ |[F#m]ら) ----  |
 |[Em]> > 幸せ |[Em]な 二人は　 |[E9]よりそ |[A7]う　亜麻色(い　|| 

  |[D]　ろ)の 長い |[A7]髪を　風が |[Bm]やさしく つつ |[F#m]む ----  [(D7)]乙女　|
 |[G]　は羽[Gm]根の |[D]よう[B7]に -- |[Em7]丘を[A7]くだ |[D]る ----  | 
 |[Em7]彼の[A7]もと |[D]へ ----  |[Em7]彼の[A7]もと |[D]へ ----  || 
{c: 《 Ending 》}
 |[G]　(rit⇒) ---- [Gm] ----  |[D] ---- ----    || 

