
{title:可愛い君が愛おしい！}
{subtitle:歌・作詞・作曲：sui}
{c:BPM=184　　4/4拍子　-：8分音符(shuffle)　>：アクセント}
{c:簡単コード：移調-2(Capo：2)}
[B]あぁもう！　[A][>]可愛い[B][>]君が愛(い[E][>]と)おしい！　|[E]>-[N.C.]-- ----|

[E]最近仲良く[B]なったん[Cdim]だ　隣(と[C#m]なり)の席に座[G#m]るあの子と
お[A]しゃべり好きで　[E]よく笑う　そんな[A]元気いっぱいな[B]人なんです
｢お[E]はよう｣から始ま[B]る毎日(ま[Cdim]いにち)　な[C#m]んでもない一[G#m]日
[A]なんだか[B]最近　[G#]眩し[C#m]い　そんな[A]毎日[B]を送っ[E]てる

昨日(き[A]のう)友達が[E]歌ってた　[A]ラブソン[B]グだって[C#m7]さ
[A]僕にはなんだか[E]大人っぽくて　[A]よくわか[B]んな[E]い---- ----|[E]---- ----|
甘酸(あ[A]まず)っぱいような[E]恋をして　恋焦(こ[A]いこ)がれ[B]てみたい[C#m7]のさ[C#m7/B]
あ[A]の子は　あの子は　ど[A]う思ってんの[(B)]かなぁ

[B]---- ----|[B]---- ----|[B]>-[N.C.]-- ----|[B]---- ----|
あぁもう！　[A]可愛い[B]君が愛(い[G#]と)お[C#m]しい！　君の[A]笑顔に[B]いつもや[E]られてる
[A]完全[B]完敗　[G#]夢中[C#m]さ　認め[A]ちゃうよな　[B]こんなの[E]ずるいよ
[A]I miss [B]you 片[G#]恋[C#m]の　こんな[A]僕の[B]話(はな[E]し)-|---- ----|

{ci:E.Guitar solo}
[A]---- ----|[E]---- ----|[A]----[B]----|[C#m7]---- ----|
[A]---- ----|[E]---- ----|[A]----[B]----|[E]---- ----|
[A]---- ----|[E]---- ----|[G#]>->-　>-[C#m7]>-|----[C#m7/B]----|
[N.C.]--[A]>- ----|[E]---- ----|[A]----[B]----|[E]---- ----|
昨日(き[A]のう)友達が[E]話してた　素[A]敵な恋(こ[B]い)の話(はな[E]し)
[A]僕にはなんだか[E]早すぎた　そん[A]な気が[B]しなくも[E]ない---- ----|[E]---- ----|
それでも甘酸(あ[A]まず)っぱいような[E]恋をして　恋焦(こ[A]いこ)がれ[B]てみたいの[C#m7]さ[C#m7/B]
あ[A]の子は　あの子は　ど[A]う思ってんの[(B)]かなぁ

[B]---- ----|[B]---- ----|[B]>-[N.C.]-- ----|[B]---- ----|
あぁもう！　[A][>]可愛い[B][>]君が愛(い[E][>]と)おしい！　君の[A][>]笑顔に[B][>]いつもや[E][>]られてる
[A][>]完全[B][>]完敗　[E][>]夢中さ　認め[A][>]ちゃうよな　[B][>]こんなの[E][>]ずるいよ

[A]可愛い[B]君が愛(い[G#]と)お[C#m]しい！　君の[A]笑顔に[B]いつもや[E]られてる
[A]完全[B]完敗　[G#]夢中[C#m]さ　認め[A]ちゃうよな　[B]こんなの[E]ずるいよ
[A]明日も[B]君が愛(い[G#m]と)おし[C#m]い！　笑っ[A]てる顔[B]も　優[E]しい声も
[A]完全[B]完敗　[G#m]無敵[C#m]さ　見とれ[A]ちゃうよな　[B]こんなの[E]ずるいよ

[A]I miss [B]you 片[G#]恋[C#m]の　こんな[A]僕の[B]話(はな[E]し)-|---- --[N.C.]--|
