
{title: 曇り空のフィルム}
{subtitle:作詞・作曲・編曲・Mix：VideoBoi　歌：樋口楓}
{c:BPM=81　4/4拍子　-：8分音符}
{key:G}

|[CM7]---- [Bm7/D]-- [Bm7/E]--| [Am7]-- [D]-- [Bm7]----|
|[Cm7]---- [Bm7]-- [Em7]--| [Am7]-- [G7/B]-- [CM7]-- [C#m7-5]--|
|[D7sus2]---- [Dm7-5]-- [D7(-9)]--|

[GM7]光の海の[Em7]中　[Am7]夢の波間を[FM9]泳ぐ [D7sus4] [D7]
[GM7]あなたがいつの[Em7]間に　遠[CM9]くなるような [B7] [B/E]
不安[A7/G]　感じ[B7sus2 ]たの [Bbm-5]

[CM7]「永遠」に憧[Bm7]れた　[Am7]心の[GM9]端っこに
[CM7]曇り空の[Bm7]フィルム[Em7]　貼り[Am7]ついて[Bm7]離[CM7]れない[C#m7-5]のは
[D7]どうして？

[GM7]「会いたい」なんて[Am9]　我儘[D7]だ[D7/C]けど
[Bm7]止まら[Em7]ない想[Am9]い　気[D7sus4]づいて[D7]

[GM7]なぐさ[Am9]める[Bm7-5]声[CM7]さえ[CmM7]　切な[Bm7]さに変[Bm7/E]わる [G#dim7]
[CM7]今は[Bm7]まだ[Em7]「近[Am7]く」に[D7]いて [Gsus4] [G]

|[CM7]---- [Bm7]-- [E7sus4]--| [Am7]-- [D9sus4]-- [Gsus4]-- [G]--|
|[Cm7]---- [Bm7]-- [Bm-5/E]--| [Am7]---- [Dm7-5/A]-- [Adim7]--|

[GM7]柔らかな日差[Em7]しが　[Am7]ふたりの影を[FM9]縁取る [D7sus4] [D7]
[GM7]人波に埋も[Em7]れて　消え[CM9]てしまうの [B7] [B/E]
少し[A7/G]悲し[B7sus2 ]いね [Bbm-5]

[CM7]交わした言[Bm7]葉も　[Am7]見つめる瞳[GM9]も
短[CM7]すぎる[Bm7]午後が[Em7]　幻[Am7]に[Bm7]変え[CM7]てゆく[C#m7-5]ような
[D7]気がして

[GM7]寂しさの理由（わけ）[Am9]　わから[D7]ない[D7/C]けど
[Bm7]あなた[Em7]のそばに[Am9]　い[D7sus4]たいよ[D7]

[GM7]微かに[Am9]触[Bm7-5]れた[CM7]肩[D#aug]　残り[Bm7]香が揺[Bm7/E]れる [G#dim7]
[CM7]今は[Bm7]まだ[Em7]隣[Am7]に[D7]いて [Gsus4] [G]

|[CM7]---- [CmM7]----| [Bm7]---- [Em7]----|
|[Am7]---- [D7]----| [Dm7]---- [G7sus4(-9)]-- [G7(-9)]--|
|[CM7]---- [D#aug]----| [Bm7]---- [Bdim7/E]----|
|[Am9]---- [A/C#]-- [B7]--|

[CM7]交わした言[Bm7]葉を　[Am7]見つめる瞳[GM9]を
急[CM7]ぎ足の[Bm7]時間（とき）が[Em7]　思[Am7]い出に[Bm7]変え[CM7]てゆく[C#m7-5]のが
[D7]怖くて

[GM7]寂しさの理由（わけ）[Am9]　わから[D7]ない[D7/C]けど
[Bm7]あなた[Em7]のそばに[Am9]　い[D7sus4]たいよ[D7]

[GM7]目覚め[Am9]た朝[Bm7-5]　ひ[CM7]とり
[D#aug]胸の[Bm7]奥　痛[Bm7/E]む [G#dim7]
[CM7]もう少[Bm7]し[Em7]夢[Am7]見さ[D7]せて

[GM7]寂しさの理由（わけ）[Am9]　わから[D7]ない[D7/C]けど
[Bm7]あなた[Em7]のそばに[Am9]　い[D7sus4]たいよ[D7]

[GM7]微か[Am9]に触[CM7]れ[Csus4/G]た[CM7]肩[D#aug]　残り[Bm7]香が揺[Bm7/E]れる [G#dim7]
[CM7]今は[Bm7]まだ[Em7]隣[Am7]に[D7]いて [Gsus4] [G]

[Em7]ぬくも[D7]り　[D6]まだ消[Am7]えな[D7]いで [Gsus4] [G]

|[CM7]---- [Bm7]-- [Em7]--| [Am7]---- [Gsus4]-- [Gsus2]--|
|[G]---- ----|