
{t:歌人（うたびと）}
アルバム『何処へ』収録
{st:歌・作詞・作曲：村下孝蔵　編曲：水谷公生}
{c:BPM≒128 《6/8》拍子　 -：8分音符　=：16分音符　>：アクセント}

{c: 《 Intro. 》}
 ||[F#m] ---　--- |[E]---　--- |[D]---　---   |[C#7sus4]  --- [C#7]　--- |
 |[F#m] ---　--- |[E] ---　---|[D] ---　[C#7] ---　|[F#m]---　---　 早 ||
{c:《 1 》}
 |[F#m]いもんだ[Bm]ね　時 |[C#7]が経(た)つの[F#m]は　別 |[D]れて　半[E]年過ぎ |[A]た　　今 |
 |[C#7]も時々　あの |[F#m]店の前　通 |[D]れば おま[Bm]えが　い |[C#7sus4]そう[C#7]で　　おか |
 |[F#m]しいもん[Bm]さ　変わ |[C#7]らぬ　く[F#m]せ　こん |[D]な 淋[E]しい夜 |[A]は　　おま |
 |[C#7]えの代わり よか |[F#m]ぜ誘って 今 |[D]夜もあの[E]日の　み |[F#m]せ[F#7]いくら ||

 |[Bm]飲んでも　酔えない |[F#m]心　--- |[Bm]背中[C#7]に隠 |[F#m]して[F#7]は --- |  
 |[Bm]歌えよ　ほら |[F#m]歌うよ |[Bm]お前[C#7]の好き |[D]な [C#7]歌[F#m] -- || 
{c: 《 間奏 》}
 |[F#m]  ---　---  |[E] ---　---   |[D] --- [C#7] ---  |[F#m] ---　---  そん ||
{c:《 2 》}
 |[F#m]なお前[Bm]を　愛 |[C#7]した四[F#m]年　あま |[D]りに長[E]過ぎたの |[A]か　　こど |
 |[C#7]ものような　ここ |[F#m]ろ　変わりは　今 |[D]も　俺に[Bm]出来 |[C#7sus4]はし[C#7]ない　人 |
 |[F#m]に言えな[Bm]い　ひみ |[C#7]つのひと[F#m]つ　おと |[D]こには　あ[E]るもの |[A]さ　　こん |
 |[C#7]な夜は　とけ |[F#m]い　外して　ひと |[D]り飲む[E]忘れ　み |[F#m]ず[F#7]いくら ||

 |[Bm]飲んでも　酔えない |[F#m]心　--- |[Bm]背中[C#7]に隠 |[F#m]して[F#7]は --- | 
 |[Bm]歌えよ　ほら |[F#m]歌うよ |[Bm]お前[C#7]の好き |[D]な [C#7]歌[F#m] -- || 

 |[Bm]飲んでも　酔えない |[F#m]心　--- |[Bm]背中[C#7]に隠 |[F#m]して[F#7]は --- | 
 |[Bm]歌えよ　ほら |[F#m]歌うよ |[Bm]お前[C#7]の好き |[D]な [C#7]歌[F#m] -- || 
{c:《 Repeat＆F.O. 》}
 ||：[Bm]ラ ー ー　|[F#m]ラ ー ー　|[C#7]ラ ー ー　|[F#m]ラ ー  [F#7]ラ ー  | 
 |[Bm]ラ ー ー　|[F#m]ラ ー ー　|[C#7]ラ ー ー　|[F#m]ラ ー  [F#7]ラー  ：|| 



