
{title: 終端の王と異世界の騎士～The Endia & The Knights～}
{subtitle:Sound Horizon　作詞・作曲・編曲：Revo}
→　此れは･･･
終端の王と異世界の騎士達との　壮大な戦いの序曲である・・・
[Dm]---|[Dm]---|[Dm]---|[Bb]-=[C]=-|
[Dm]---|[C]---|[F]---|[C/E]---|[Dm]---|[Bb]---|[C]---|[F]-[C/E]--|  
[Dm]---|[C]---|[F]---|[C/E]---|[Dm]---|[Bb]---|[C]---|[Dm]---|
[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]---|[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]---|

[Fm]世界[Eb/G]を喰らう[Ab(9)]《終端の[Bb]王》(Endia)
[B]継ぎ接[A]ぎさ[G]れた《偉大[A]な可能性》(Grandia)
[Bm]太陽[A]の《[G(9)]狂詩[D/F#]曲》(Rhapsodia)
騎[Bb]士の名[C]を呼[N.C.]ぶ--|---|

[Dm7]---|---|[Bb(9)]---|[C(11)]---|
　　忌避すべき終端…　王を退ける者…
[Dm7]---|---|[Bb(9)]---|[C(11)]---|
　《騎士Knights)とは即ち刃である

[Fm]刻[Eb/G]を孕む[Ab(9)]《終端の[Bb]王》(Endia)
[B]調[A]整さ[G]れた《偉大[A]な可能性》(Grandia)
[Bm]生命[A]の《[G(9)]譚詩[D/F#]曲》(Balladia)
騎[Bb]士の名[C]を呼[(↓)]ぶ・・・
[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]>[N.C.]--|

[F]仮[BbM7(9)]初の[C]空に[C#dim]浮かべ[Dm]た[Bb]追憶[C]の《[F]追走曲》(Canon)[C/E]
《[Dm]地平線を[Bb]渡る旋律》(物語)[C]を口[C#dim]吟む[Dm]のは[Bb]誰の[C]唇[F]？

[Dm]---|[C]---|[F]---|[C/E]---|[Dm]---|[Bb]---|[C]---|[F]-[C/E]--|  
[Dm]---|[C]---|[F]---|[C/E]---|[Dm]---|[Bb]---|[C]---|[Dm]---|
[Dm7]---|---|[Bb(9)]---|[C(11)]---|
　　異世界を繋ぐ鍵・・・　騎士を戴く物・・・
[Dm7]---|---|[Bb(9)]---|[C(11)]---|
　門》(Gate)とは即ち駿馬である

[Fm]歴[Eb/G]史を呑む《[Ab(9)]終端の[Bb]王》(Endia)
[B]改[A]竄さ[G]れた《偉大[A]な可能性》(Grandia)
[Bm]運命[A]の《[G(9)]交響[D/F#]曲》(Sinfonia)
騎[Bb]士の名[C]を呼ぶ・・・
[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]>[N.C.]--|

[F]争[BbM7(9)]いの[C]調べ[C#dim]で躍[Dm]る[Bb]円卓[C]の《[F]円舞曲》(Waltz)[C/E]
《[Dm]支配権の[Bb]正統性》(物語)[C]を振り[C#dim]翳す[Dm]のは[Bb]誰の[C]正義[F]か？

[Dm]---|[C]---|[F]---|[C/E]---|[Dm]---|[Bb]---|[C]---|[F]-[C/E]--|  
[Dm]---|[C]---|[F]---|[C/E]---|[Dm]---|[Bb]---|[C]---|[Dm]---|
[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]---|[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]---|
[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]---|[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]>[N.C.]--|
[Dm]---|[C#m/G#]---|

[Bm]点い[A#dim]て往く[Bm]灯[A#dim]火を・・・
[Bm]消え[A#dim]て逝く[Bm]灯[C#dim]火を・・・
[Bm]漆黒の《[A#dim]髪》(やみ)が・・・[Bm]緋い《[A/C#]瞳》(ひかり)が・・・
[D]黙し[A]たまま[GM7]見送[F#7]るだけ・・・
[Dm]嗚呼・・・唯・・・[C#dim]頁(Page)を[Dm]なぞる[C/E]様に・・・
《[F]戯曲》(Drama)[C]通りに《[BbM7]役者》(Doll)は[A]踊り・・・
[Dm]残酷な[C#dim]幻想の[Dm]美しい[C/E]棘が・・・
[F]仄[C]甘い《[BbM7]陶酔》(ゆめ)を[Edim/A]魅せ・・・
[Fm]残酷な[Edim]幻想の[Fm]華やかな[Eb/G]毒が・・・
[Ab]仄[Eb]昏い[Db]奈落[C]へと
《[Db]客》(きみ)を[C]誘[Fsus4]う--|[F]---|

[Bbm7]願[GbM7(9)]ったこ[Ab]と全[Db]て[Ab/C]が
[Bbm7]叶[GbM7(9)]う世[Ab]界では[Db]な[Ab/C]い　→
[Bbm7]だか[GbM7(9)]らこそ　→　[Ab]少[Db]年[Ab/C]は
[Bbm7]大きく[GbM7(9)]翔た[Ab]く[Db]だ[Ab/C]ろう・・・
[Bbm7]嗚呼…希[GbM7(9)]望も[Ab]絶[Db]望[Ab/C]も
[Bbm7]両[GbM7(9)]手で抱[Ab]きし[Db]め[Ab/C]て　→
[Bbm7]それ[GbM7(9)]でこそ　→　[Ab]少[Db]年[Ab/C]は
[Bbm7]大きく[GbM7(9)]翔た[Ab]く[Db]だ[Ab/C]ろう・・・

[GbM7]---|[Ab]---|[Bbm]--ど[Bbm]んなに
　(コーラス)「嗚呼…どんなに強い
強([GbM7]つ[Ab]よ)[Bbm]い風(か[Bbm]ぜ)でも
　　向かい風であれ
[GbM7]其[Ab]の翼(つ[Bbm]ばさ)を[Ab(11)]折るこ
　　決意という翼を折るこ
[GbM7]とは出来[Ab]ない！」
　　(ユニゾン)とは出来ない！」


[Bb]---|[E]---|[Bb]---|[E]---|[Bb]---|[E]---|[C]---|[Asus4]---|
[Bbadd9]---|---|[Dbadd9]---|---|[Gbadd9]---|---|[Badd9]---|---|
[Bbadd9]---|---|[C]---|[A7]---|

[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]---|[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]---|
[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]---|[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]>[N.C.]--|

[F]無[BbM7(9)]限に繰[C]り返[C#dim]す痛[Dm]みは[BbM7(9)]輪廻[C]の《輪舞[F]曲》(Rondo)
《[Dm7]世界が失った[BbM7(9)]可能性》(物語)[C]を取り[A(9)/C#]戾す[Dm]のは[Bb(9)]誰の[C]剣[F]か？

今…[F]ハジ[BbM7(9)]マリの[C]空に[C#dim]浮かべ[Dm]た追[BbM7(9)]悼[C]の《追走[F]曲》(Canon)
《[Dm7]第五の地平線[BbM7(9)]の旋律》(物語)[C]を口[A(9)/C#]吟む[Dm]のは[Bb(9)]少年の[C]唇[F]・・・

[Dm]---|[C]---|[F]---|[C/E]---|[Dm]---|[Bb]---|[C]---|[F]-[C/E]--|  
[Dm]---|[C]---|[F]---|[C/E]---|[Dm]---|[Bb]---|[C]---|[Dm]---|
[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]---|[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]---|
[Dm7]---|[Dm7]---|[Bb(9)]---|[C(11)]---|[Dm7]---|[Dm7]---|[Bb(9)]---|[Dm]>--|