
{title: 行きます！カラオケ一曲目}
{subtitle:ほぼ日P feat.初音ミク}
{nicovideo:sm13178570}
{youtube:ThGUgXCxB3c}
[D]　　|　行き[C]ます！カラ[D]オケ[C]一[D]曲[G]目

[G]　　|[G]　　|[G]　　|[D]　　|
[G]皆さん方が歌いたい曲を選んでいる間
3分[G]ほどつながせていただきます
[G]歌いたい曲が既に決まっている方は
手拍子[C]など盛り上げを[D]お願い[C]いた[D]しま[G]す

[G]ドリンク類の注文はもうお済みでしょうか
飲み放[G]題のメニューからお願いします
いきなり[G]スパゲッティとか頼んじゃうの勘弁してください
ツマミは[C]幹事が適当[D]に頼ん[C]でお[D]きま[G]す

[C]あの子にデュエット誘っちゃおうとか[Bm]思ってませんか？
マイ[Em]ナーな持ち歌入ってるかどうか[Dm]チェックしてい[G]ませんか？
[C]色々皆さん思うところはあ[Bm]ると思いますが
今日は[Am]楽しく[Bm]騒いで[C]思い切り[A/C#]歌いま[D]しょう　[D]

大きな[G]声出して　気持よく[B7]歌ったら
日頃の[C]ストレスも　吹き飛んで[Eb]しまいそう
と[G]りあえず[B]ここは[C]私が[Eb]　行き[Am]ます！カラ[D]オケ[Am]一[D]曲[G]目

[G]　　|[G]　　|[G]　　|[D]　　|
[G]そろそろ皆さん歌いたい曲は決まったでしょうか
どんどん[G]予約の方も入れといてください
[G]だいたい皆が一巡するくらいまでの間は
続けて[C]何曲も入れた[D]りしない[C]でく[D]ださ[G]い

[C]一心不乱にアニメソングを[Bm]探していませんか？
[Em]勝手に人が歌ってる曲にハ[Dm]モったりしてま[G]せんか？
[C]こういうところで意外な一面[Bm]見えたりしますよ
今日は[Am]マナーを[Bm]守って気[C]持よく[A/C#]歌いま[D]しょう　[D]

マイクを[G]握り締め　流れる歌[B7]詞に乗れば
外の世[C]界のこと　忘れるこ[Eb]とができる
と[G]りあえず[B]ここは[C]私が[Eb]　行き[Am]ます！カラ[D]オケ[Am]一[D]曲[G]目

[G]＜MC入ります＞　　|[G]　　|[G]　　|[G]　　|[G]　　|[G]　　|[Am] [D]　　|[Am] [D] [G]　　|
[C]練習したウケ狙いの振り付け[Bm]覚えていますか？
目を[Em]つぶって歌詞も丸暗記すっかり[Dm]陶酔(とうすい)していま[G]せんか？
[C]色々皆さん楽しみ方はあ[Bm]ると思いますが
今日は[Am]楽しく[Bm]騒いで[C]思い切り[A/C#]歌いま[D]しょう　[D]

大きな[G]声出して　気持よく[B7]歌ったら
日頃の[C]ストレスも　吹き飛んで[Eb]しまいそう
と[G]りあえず[B]ここは[C]私が[Eb]　行き[Am]ます！カラ[D]オケ[Am]一[D]曲[G]目
