
{title:雪華　(アニメ「C3-シーキューブ-」ED)}
{subtitle:歌：喜多村英梨 作詞：山崎寛子 作曲：市川淳 編曲：中西亮輔}
{nicovideo:sm16118860}
key=Bbm
｜[GbM7(9)]　｜[Bbm7(9)]　｜[GbM7(9)]　｜[Bbm7(9)]　｜　｜
[GbM7(9)]やわらかな月明か[Bbm7(9)]りが照らす
[GbM7(9)]泡沫(うたかた)の雪[Bbm7(9)]影
[GbM7]悴(かじか)んだ小さな[Bbm7(9)]手を合わせ
透き[Ebm7]通る[Fm7]街に微[Bbm7(9)]笑む[E7]

[Ebm7]さやぐ時代(とき)[Fm7]を全て[GbM7(9)]包み込ん[Ab]で
唯(ただ) [AM7]染まる夜[B]に 解き[Ebm7/Ab]放て[Fm7]

[GbM7(9)]降り注ぐ白い[Ab]花びら [Fm7]心をそっと解(ほど)[Bbm7]いてく
[Ebm7]手のひら[Ebm7/Ab]で溶[Ab/Eb]けて[DbM7]刹那を魅[Cm7]せ[F7]る
仰[GbM7(9)]ぐ藍空の[Ab]彼方に 行く[F7/A]先の輝(ひかり)[Bbm7]映して
[Ebm7]惑いも[DbM7]灯せば良[GbM7(9)/B]い
[F7]結んだ雪華(はな)[GbM7(9)]よ[Fm7][GbM7(9)] [Fm7/Ab]いまに届け[Bbm7(9,11)]と

｜[GbM7(9)]　｜[Bbm7(9)]　｜[GbM7(9)]　｜[Bbm7(9)]　｜
[GbM7(9)]彷徨える想いは[Bbm7(9)]千切れ雲
[GbM7(9)]引き寄せる星[Bbm7(9)]影
[GbM7(9)]曇る息吹きかけ[Bbm7(9)]て温む
この[Ebm7]手奏(かな)づ [Fm7]祈りの[Bbm7(9)]詩[E7]

[Ebm7]さやぐ鼓[Fm7]動 包み[GbM7(9)]抱きしめた[Ab]ら
ほら [AM7]染まる夜[B]が 迎え[Ebm7/Ab]るの[Fm7]

舞い[GbM7(9)]落ちる白い[Ab]花びら [Fm7]心をそっと[Bbm7]和らげる
[Ebm7]溶けては[Ebm7/Ab]生ま[Ab/Eb]れて[DbM7]命を魅[Cm7]せ[F7]る
望[GbM7(9)]む藍空の[Ab]彼方に 映[F7/A]した輝を[Bbm7]並べて
[Ebm7]憂いを[DbM7]拭えば良[GbM7/B]い
[F7]現(うつつ)の先[GbM7(9)]に [Bbm7(9)]届くようにと[GbM7(9)][Bbm7(9)]

｜[Cm7-5][Db/B]　｜[Bbm7][Abm7][G7-5]　｜[GbM7][Fm7][E7]　｜[Ebm7][Db][B7]　｜[F7]　｜

白[GbM7(9)]い花びらが[Ab]ひらひら [Fm7]心にそっと降[Bbm7]り積もる
[Ebm7]穏やか[Ebm7/Ab]な[Ab]想いを[DbM7]束ねる[Cm7]よう[F7]に
揺れ[GbM7(9)]る藍空の[Ab]彼方に 映[F7/A]した輝を[Bbm7]信じて
[Ebm7]儚さを[DbM7]越えてゆ[GbM7(9)/B]け
[F7]灯した雪花(はな)[GbM7(9)]よ[Fm7][GbM7(9)] [Fm7/Ab]永遠(とわ)に届け[Bbm7(9,11)]と