
{title:#000}
{subtitle:歌・作詞・作曲：ym}


[FM7]　[G7]　[E7]　[Am]
[FM7]　[G7]　[E7]　[Am]

[FM7]君の嫌[G7]いな色[E7]もある[Am]よ
[FM7]君の意[G7]外な顔[E7]見れた[Am]夜
[FM7]街が笑[G7]って僕[E7]ら照ら[Am]す　Ah
[FM7]間違って[G7]なんかい[E7]られない[Am]ね

[FM7]　[G7]　[E7]　[Am]
[FM7]　[G7]　[E7]　[Am]

[FM7]きっと嫌[G7]いな道[E7]もある[Am]よ
[FM7]ちょっと意[G7]外な顔[E7]見れた[Am]夜
[FM7]街は唸[G7]って僕[E7]ら跳ね[Am]る　Ah
[FM7]間違って[G7]なんかい[E7]られない[Am]ね
                                          
[FM7]足りない足りない足りない　もっ[G7]と先まで
[E7]飽きない飽きない飽きないもっ[D7] と遠回りし[G7]て

[FM7]君の好[G7]きな海[E7]もある[Am]よ
[FM7]君の意[G7]外な顔[E7]見れた[Am]夜

# 新規ページです。
