
{t:#NULL!*Peta (アニメ「ぬるぺた」主題歌)}
{st:歌：ぬる（CV.和氣あず未）・ぺた（CV.上田麗奈）　作詞：やしきん　作曲・編曲：岸田勇気}
{c:BPM=194　　4/4拍子　-：8分音符}
{c:♥：ぬる（CV.和氣あず未）　♦：ぺた（CV.上田麗奈）}
{key:Am}
[E7]---- --[N.C.]--|
[Dm7]---- [Em7]---[G/A]-| ---[A7]- ----|[Dm7]---- [Em7]---[G/A]-| ---[A7]- ----|
[Dm7]---- [Em7]---[F]-| --[F/G]-- ----| ---- ----|

♥[C]機械の姉(あ[C/Bb]ね)にはトゲ[F/A]がある[Fm/Ab]
　でもで[C/G]もや[D/F#]わらかい　こ[Gsus4]ころプ[G]ログラム
♦[C]ごはんはちゃ[C/Bb]んと食べて[F/A]ますか[Fm/Ab]
　学校に[C/G]もちゃん[D/F#]と通[Gsus4]って友達作(つ[E]く)りましょう

♥[Dm7]ト[G]ポロジー　[G/A]トーラス　フ[A]ラクタル
♦[Dm7]また[G]そうやって夢(ゆ[G/A]め)見てぐうぐう[B]

{key:E}
♥♦#NULL!*Peta (ぬ[A/B]るぺ[E]た)　幾[B/D#]何学の海に[C#m7]ダイブして[Bm7]
♥[E]ぷかぷ[AM7]か　♦（ぷかぷか）　♥ゆらゆ[G#m7]ら　♦（ゆらゆら）
♥♦[G7]浮[F#m7]かんでい[B7]る
♥♦#NULL!*Peta (ぬ[B#dim7]るぺ[C#m7]た)　数式(す[CaugM7]うしき)の波に[E/B]ながされ　た[F#/A#]どり着いたの
　　[F#m7]知[G#m7]ってる[A]ようで[B]知らな[CM7]い世[D]界でし[(Dm7)]た

{key:Am}
[Dm7]---- [Em7]---[G/A]-| ---[A7]- ----|[Dm7]---- [Em7]---[G/A]-| ---[A7]- ----|
[Dm7]---- [Em7]---[F]-| --[F/G]-- ----|

♦[C]理系の妹(い[C/Bb]もうと)はロンリー[F/A]ガール[Fm/Ab]
　けどけ[C/G]どあ[D/F#]たたかい　心(こ[Gsus4]ころ)持っ[N.C.]ている
♥[C]余計なお[C/Bb]世話はいら[F/A]ないよ[Fm/Ab]
　学校に[C/G]はえっ[D/F#]と…リー[Gsus4]マン予想を解いたら[E]行きます

♦[Dm7]中[G]華は火[G/A]力が命(い[A]のち)です
♥命(い[Dm7]のち)燃[G]やし尽く[G/A]す暗黒(ダーク)炒飯([A]マター)
♦そんな[Dm7]こと　♥（No!）　♦[G]ないです　♥（No!）
♦[G/A]これ食べて[A]学校　♥（行かない！）
♦[Dm7]完全栄[G]養　♥炭水化[G/A]物ばっ[A]かじゃん！

♦[Dm7]きちんと早[G]起きできるかな　♥[G/A]陽が出てき[A]たおやすみぐう
♦[Dm7]友達100人(ひゃ[G]くにん)できるかな　♥[G/A]みんながみん[A]なのっぺらぼう
♦[Dm7]ジェット[G]でびゅんびゅん[G/A]びゅん！　♥嫌々(いやい[A]や)ぶーぶーぶー！
♦[Dm7]ごーごー！　♥のー[G]のー！
♦急いで　♥回っ[G/A]て　♥♦ゼロのまま[B]

{key:E}
♥♦#NULL!*Pe[E]ta　人生(じ[B/D#]んせい)の山ク[C#m7]ライムして[Bm7]
♦[E]すすん[AM7]で　♥（すすんで）　♦もどっ[G#m7]て　♥（もどって）
♥♦[G7]止[F#m7]まってい[B7]る
♥♦#NULL!*Peta (ぬ[B#dim7]るぺ[C#m7]た)　無[CaugM7]意識の空に吸[E/B]いこまれ　目[F#/A#]を覚ましたら
　　[F#m7]さ[G#m7]っきま[A]でい[B]たとこ[CM7]はど[D]こだっ[(E)]け

[E]---- ----|[B/D#]---- ----|[C#m7]---- ----|[Bm7]---- [E]----|
[AM7]---- ----|[G#m7]---- --[G7]--|[F#m7]---- ----|[B7]---- [B#dim7]----|
[C#m7]---- ----|[CaugM7]---- ----|[E/B]---- ----|[F#/A#]---- ----|
[F#m7]---[G#m7]- ---[A]-| ---[B]- ----|[CM7]---- ----|[D]---- ----|

{key:Am}
♥[FM7]まぶた閉じ[Em7]ても　♦[BbM7]おんなじ景色[AM7]
♥いい子[FM7]にして　♦待って[Em7]いれば
♥新(あた[BbM7]ら)しい今日が　♥♦[Csus4]来るか[(DM7)]な

[DM7]---- ----| ---- ----|[Bsus4]---- ----|[B]---- ----|[N.C.]----

{key:E}
♥♦#NULL!*Pe[E]ta　虚[B/D#]数のはざまで[C#m7]ロストして[Bm7]
♥[E]ふわふ[AM7]わ　♦（ふわふわ）　♥ゆらゆ[G#m7]ら　♦（ゆらゆら）
♥♦漂([G7]た[F#m7]だよ)って[B7]る
♥♦ぬ[B#dim7]るぺ[C#m7]た　無[CaugM7]意識の空の[E/B]向こうで　め[F#/A#]ぐり会えたの
　　[F#m7]知[G#m7]ってる[A]よ　大好(だ[B]いす)き[CM7]な姉[D]妹でし[(Dm7)]た

{key:Am}
[Dm7]---- [Em7]---[G/A]-| ---[A7]- ----|[Dm7]---- [Em7]---[G/A]-| ---[A7]- ----|
[Dm7]---- [Em7]---[G/A]-| ---[A7]- ----|[Dm7]---- [Em7]---[AM7]-| ---- ----|