
{t:#あくあ色ぱれっと}
{st:歌：湊あくあ　作曲・作詞：Junky }  
{c:BPM=  4/4拍子　-：4分音符　=：8分音符　>：アクセント}
{key:Ab}
[Ab/C]何をし[Dbsus2]ても不器用で[Ebsus4]何かと[Ab]ミスして[Eb/G]ばっか
[Fm7]ダメダメ[Ab/C]な私だって
[Dbsus2]できる[Ebsus4]事があるの
[Ab/C]凹んで[Dbsus2]悲しくたって[Ebsus4] 笑顔に[Ab]してあげるんだ
[Fm7]ここにい[Ab/C]るから
早く[Dbsus2]私を[(Eb)]見つけてね

([Db]love you love you. [Ab]---- |[Ebsus4]I love you. |[Fm7]----
[Db]love you love you. [Ab]---- |[Ebsus4]----|[Fm7]I love you so much.)
([Db]love you love you. [Ab]---- |[Ebsus4]I love you.|[Fm7]----
[Db]love you love you.  [Ab]---- |[Ebsus4]----|[Fb]愛[Gb]してもっと)

[Ab/C]いつでも[Dbsus2]隣にいるし、[Ebsus4]いつでも[Ab]一緒に笑える
[Fm7]私を[Ab/C]たくさん知って [Dbsus2] たくさん好[Ebsus4]きって言って
[Ab/C]ワガママ[Db]で朝も苦手[Eb]ドジだし [Ab]ダメダメだけど
[Fm7]それでも[Ab/C]私の事を [Db]見[Eb]てて[Ab]ね

描[Gbsus2(13)]く夢[Db/F]の未来(みら[Eb7sus4]い)へ続[Dbsus2]く
道[Ab/C]をキミ[Bbm7]と歩け[Ebsus4]ますよう[Eb]に

[N.C.]ねぇもっと！ [Db]好きになってもら[Ab]いたいの！
[Ebsus4]頭の中は君(き[Fm7]み)ばっか！！
ってゆーか [Db]そっぽなんて向い[Ab]てないで！
あぁもう！[Ebsus4]ヤキモキしちゃう[Fm7]わ Ah
[Db]ずっとずっと好き[Ab]がいいの[Ebsus4]心の奥もト[Fm7]キメイちゃうくらい
[Db]こっち向いてて[Ab]ねぇダーリン？
あぁもう[Ebsus4]離さないから、絶対に！

([Db]love you love you. [Ab]---- |[Ebsus4]I love you.|[Fm7]----
[Db]love you love you.  [Ab]---- |[Ebsus4]---- 愛してもっと)

[Ab/C]キミが[Dbsus2]いるから私[Ebsus4]いつでも[Ab]頑張れるんだ
[Fm7]落ち込んで[Ab/C]悲しくたって[Ebsus4]キミが[Ab]いるか[Db]ら・・・・----|
[Ab]----|[Ebsus4]----|[Fm7]----|[Db]----|[Ab]----|[Ebsus4]----|[Ab]----|
[(単音)][Ab]==[Cb]==[C]===  [Gb5]> > [G5]>[Ab5]>  |[(単音)][Ab]==[Cb]==[C]===  [Gb5]> > [G5]>[Ab5]>  |
[(単音)][Ab]==[Cb]==[C]===  [Gb5]> > [G5]>[Ab5]>  |[(単音)][Ab]==[Cb]==[C]===  [Gb5]> > [G5]>[Ab5]> 

[Gbsus2(13)]キミがい[Ab]るから[Bbm7]歩いて[Ab]これた
[Gbsus2(13)]キミがい[Ab]なくちゃ [Bbm7]前も見[Ebsus4]れな[Eb]い

[Db]嫌な事とか辛い事とか[Ab/C]あったって
[Bbm7]キミの力でここまで笑って[Ab]これたんだ
[Db]今度はもっと私がぐっと[Ab/C]ひっぱって[Bbm7]連れて行[Eb]くんだ

[Ab/C]キミがい[Dbsus2]るから[Ebsus4]私が[Ab]いる[Eb/G]の
[Fm]こんな私(わ[Ab/C]たし)を愛(あ[Db]い)してく[Ebsus4]れる？
ねぇ[Ab/C]もっとねぇ[Dbsus2]もっと まだ[Ebsus4]もっと 受[Ab]け止[Eb/G]めてよ[Fm7]ね！
ねぇ[Ab/C]いい？ さぁ[Db]声を上げ[Ebsus4]て！
[Eb]ねぇもっと [Fb]ねぇもっと
{key:A}
[D]好きになってもら[A]いたいの
[Esus4]いつでも[F#m7]そう私ばっか みたいに[D]そっぽなんて向か[A]せないわ
ね、ほら[Esus4]夢中にしちゃう[F#m7]わ Ah
[D]ずっとずっと好き[A]がいいの！ [Esus4]心も体も[F#m7]染まっちゃうくらいに
[D]こっち向いてて[A]よねダーリン？
あぁもう[Esus4]離さないから、絶対に 絶体ね 絶体よ 約束だ[A]よ

([D]love you love you. [A]---- |[Esus4]I love you. |[F#m7]----
[D]love you love you. [A]---- |[Esus4]----|[F#m7]I love you so much.)
([D ]love you love you. [A]---- |[Esus4]I love you.|[F#m7]----
[D]love you love you. [A]---- |[Esus4]----|愛しちゃうもっ[A]と)
