
{title:(1＋1)}
{subtitle:歌:相対性理論　作詞:Tica・α　作曲:Nagai Seiichi}

[Em]----[Em]----｜[D]----[D]----|
[Em]----[Em]----｜[D]----[D]----|　×２

[Em]終電逃して　[Em]繰り返すデート　[D]寝ぼけまなこ　[D]寝癖ついた髪キュート
[Em]熱を出して　[Em]風邪薬を　[D]飲んだふりをしている　[D]横顔にチョップ

[Em]だんだん重なる[Em]　　[D]君と僕のlips[D](降参しようよ)
[Em]だんだん重なる[Em]　　[D]君と僕のlips[D](降参しようよ[Em]ダーリン)　[Em]
嘘み[D]たい　[D]

[Em]天気予報は　[Em]午後から雨　[D]意地悪な君から[D]の　知らせはナシ

[Em]----[Em]----｜[D]----[D]----|　×２

[Em]だんだん重なる[Em]　　[D]君と僕のlips[D](降参しようよ)
[Em]だんだん重なる[Em]　　[D]君と僕のlips[D](降参しようよダーリン)

[Em]どんどん溶けてく[Em]　　[D]君と僕のlips[D](降参しようよ)
[Em]どんどん溶けてく[Em]　　[D]君と僕のlips[C](降参しようよ[G]ダーリン)　[C]
朝が[D]来る----[C]----｜[G]----[C]----|

[D]----[C]----｜[G]----[C]----|　×２

[D]ワンワン吠えるdogs　[C]カウントダウン超えるdawn
[G]だんだん重なる[C]君と僕のlips
[D]ワンワン吠えるdogs　[C]カウントダウン超えるdawn
[G]だんだん重なる[C]君と僕のlips
[D]ワンワン吠えるdogs　[C]カウントダウン超えるdawn
[G]だんだん重なる[C]君と僕のlips
[D]ワンワン吠えるdogs　[C]カウントダウン超えるdawn
[G]だんだん重なる[C]君と僕のlips

[D]----[C]----｜[G]----[C]----|