
{title:(a)SLOW STAR (ゲーム「スマガ」より)}
{subtitle:歌:SWINGING POPSICLE　作詞:藤島美音子　作曲:平田博信}

|----|----|
|[E]--[F#m]--|[G#m]--[A]--|×4

[E]It is [B/D#]Life...[C#m]消えない[A]足[B]跡
[E]But is [B/D#]Life...[C#m]理想の[A]欠[B]片

[F#m]明日行き[E]着く先が[F#m]悲劇だと[E]しても
[F#m]destiny[E]もう行かなくちゃ[A]--[G#m]--
[F#m]扉[B]めざして

|[E]--[F#m]--|[G#m]--[A]--|×4

[E]加[B/D#]速[C#m]止まない[A]足[B]音
[E]そこ[B/D#]に[C#m]あるの[A]は[B]何？

[F#m]何度繰[E]り返しても[F#m]悲劇だと[E]しても
[F#m]destiny[E]見届けなくちゃ[A]--[G#m]--
[F#m]終われ[B]ない！

[A]How[B]far is it[G#m]to his[C#m]goal？
[A]時空の[B]スピード[G#m]逆らっ[C#m]て

[A]た[B]どり[G#m]着くま[C#m]で
[F#m]never stop [B]あきらめない！

|[E]----|[F#m]----|[E]----|[F#m]----|×4
|[A]--[B]--|[G#m]--[C#m]--|×3
|[F#m]----|[B]----|

[E]ずっ[B]と[C#m]彼を[A]見て[B]きた
[E]やっ[B]と[C#m]見つけ[A]出し[B]た

[F#m]ちっぽけな[E]臆病風が[F#m]この手の[E]中で
[F#m]火花の[E]ように散ってゆく[A]--[G#m]--
[F#m]すべて[B]が

[A]How[B]far is it[G#m]to my[C#m]goal？
[A]未曾有[B]の星[G#m]空の[C#m]下

[A]軽[B]く[G#m]呼吸し[C#m]て
[F#m]never stop [B]my love together

[A]How[B]far is it[G#m]to our[C#m]goal？
[A]フレーム[B]越しの[G#m]世界[C#m]へ

[A]走[B]り[G#m]出した[C#m]ら
[F#m]never stop [B]もう迷わない！

|[E]--[F#m]--|[G#m]--[A]--|×4
|--[E]--|