
{title:(Can you feel?)～Most beautiful in the world～}
{subtitle:歌：Good Dog Happy Men　作詞・作曲：門田匡陽}
{c:Capo:1 (原曲キー：移調+1)　＜※LIVEではCapo:2(原曲キー：移調+2)で演奏＞}
[G]----|[N.C]---|
[N.C]なぁここから[G]未来とすれば[G]　荷物を背負う[G]　理由になるか[D]？
一口のら[Em7]ないか？この朝に[C]----|----| [C]もううんざり[D]し飽きたろ[G]----|[G]-

[N.C]アルコール度の[G]　高い涙飲[G]んで髪の先まで[G]煙(けむ)い恋[D]人よ
一口飲ま[Em7]ないか？もう一度[C]----|----| い[C]かれきった日々に[D]花を添えよ[G]う

[G]町一[G/F#]番の[C]ブサイ[G/B]クに[Am7]子[G/B]供が[C]できた　[C]なんて[A/C#]素晴[D]らし[D#dim]い[C]朝だろう
[G]1000000[G/F#]回も[C]笑[G/B]って[Am7]何千[G/B]回か[C]泣いて　[C]なんて[A/C#]　[D]美し[D#dim]い[C]現象
話は続く[G]

[G]----|[G]----|[G]----|[D]----|[Em7]----|[C]----|[C]--[D]--|[G]----|

[N.C]理由や意味を[G]　積めるだけ積も[G]　うか まっどうせたいした[G]　重さじゃないだ[D]ろう
弱さのせいに[Em7]して背負えない[C]----|----| そ[C]んなちっちゃな歌[D]　唄ってないさ[G]----|[G]-

[N.C]なぁここから[G]　未来とすれば[G]　希望を唄う[G]　理由になるか[D]？
生まれ落ちた[N.C]時[Em7]に眩しくて[C]----|----| 泣[C]叫んだ事を[D]思い出したよ[G]

[G]町一[G/F#]番の[C]ブサイ[G/B]クに[Am7]子[G/B]供が[C]できた　[C]なんて[A/C#]素晴[D]らし[D#dim]い[C]朝だろう
[G]1000000[G/F#]回も[C]笑[G/B]って[Am7]何千[G/B]回か[C]泣いて　[C]なんて[A/C#]　[D]美し[D#dim]い[C]現象
話は続く[G]　[D]ひたすら続く[G]　[D]とにかく続く[G]