
{title:(I Can't Get No) Satisfaction}
{subtitle:歌：The Rolling Stones　作詞・作曲：Mick Jagger・Keith Richards}
Bpm=138
e|---- ----|---- ----|
B|---- ----|---- ----|
G|---- ----|---- ----|
D|---- ----|---- ----|
A|2-2- -245|---5 5442|
E|---- ----|---- ----|

[E](Riff)----|[A]----|[E](All in)----|[A]----|
[E]----|[A]----|[E]----|[A]----|

[E]I can't ----|[E]get no ----|[A]satis ----|[A]faction----|
[E]I can't ----|[E]get no ----|[A]satis ----|[A]faction
'Cause I [E]try and I ----|[B]try and I ----|[E]try and I ----|[A] try
I can't  [E]get no,  ----|[A]I can't ----|[E]get no----|[A] ----|

When I'm [E]drivin' in my ----|[A]car
And that [E]man comes on the ----|[A]radio
He's [E]tellin' me more and ----|[A]more
About some [E]useless infor ----|[A]mation
Supposed to  [E]fire my imagi ----|[A]nation
I can't [E]get no, ----|[A]oh no, no, ----|[N.C.]no.----|[N.C.]Hey hey ----|
[E]hey, ----|[A]that's what I ----|[E]say ----|[A]----|

[E]I can't ----|[E]get no ----|[A]satis ----|[A]faction----|
[E]I can't ----|[E]get no ----|[A]satis ----|[A]faction
'Cause I [E]try and I ----|[B]try and I ----|[E]try and I ----|[A] try
I can't  [E]get no,  ----|[A]I can't ----|[E]get no----|[A]

When I'm [E]watchin' my ----|[A]T.V.---|
And that [E]man comes on to tell----|[A] me---|
How [E]white my shirts can ----|[A]be---|
But he [E]can't be a man 'cause he ----|[A]doesn't smoke----|
The [E]same cigarrettes as ----|[A]me
I can't [E]get no, ----|[A]oh no, no, ----|[N.C.]no.----|Hey hey ----|
[E]hey, ----|[A]that's what I ----|[E]say ----|[A]----|

[E]I can't ----|[E]get no ----|[A]satis ----|[A]faction----|
[E]I can't ----|[E]get no ----|[A]girl ----|[A]reaction----|
'Cause I [E]try and I ----|[B]try and I ----|[E]try and I ----|[A] try ----|
I can't  [E]get no,  ----|[A]I can't ----|[E]get no----|[A] ----|

When I'm [E]ridin' round the ----|[A]world ----|
And I'm [E]doin' this and I'm ----|[A]signing that ----|
And I'm [E]tryin' to make some ----|[A]girl ----|
Who tells me [E]baby better come back ----|[A]later next week
'Cause you [E]see I'm on a  ----|[A]losing streak
I can't [E]get no, ----|[A]oh no, no, ----|[N.C.]no.----|[N.C.]Hey hey ----|
[E]hey, ----|[A]that's what I ----|[E]say ----|[A]----|
I can't [E]get no, [A]I can't [E]get no[A]
I can't [E]get no [A]satis [E]faction[A]
No satis [E]faction,[A]
No satis [E]faction,[A]
No satis [E]faction,[A]----|[E]