
{title:(I can't) Change the world}
{subtitle:歌：Syrup16g　作詞・作曲：五十嵐隆}
[Cadd9][Aadd9][Cadd9][Aadd9][Cadd9][Aadd9][Em]×2
[Cadd9]死ねない事に[Aadd9]気付いて [Cadd9]当たり前に[Aadd9]黄昏て [Cadd9]I can't change[Aadd9] the [Em]world
[Cadd9]生まれたその[Aadd9]日から [Cadd9]誰かのために[Aadd9]生きてきた [Cadd9]I can't change[Aadd9] the [Em]world
[Am]広[G/B]い[C]普通[G]の[Am]心[G/B]を[C]くれない[D]か

[Cadd9]癒えない傷を[Aadd9]負って [Cadd9]頭は悪くな[Aadd9]るばかり [Cadd9]I can't change[Aadd9] the [Em]world
[Cadd9]夢は君の[Aadd9]中で [Cadd9]永遠に往き続け[Aadd9]ることさ [Cadd9]I can't change[Aadd9] the [Em]world
[FM7][Aadd9][G]

[Cadd9]春の暖か[Aadd9]さは [Cadd9]僕から言葉を[Aadd9]奪って [Cadd9]I can't change[Aadd9] the [Em]world
[Cadd9]売り出された[Aadd9]ばかりの [Cadd9]孤独を買い占め[Aadd9]ながら [Cadd9]I can't change[Aadd9] the [Em]world
[Am]広[G/B]い[C]普通[G]の[Am]心[G/B]を[C]くれない[D]か

[Cadd9]理非道･愛･嘘･[Aadd9]刹那 [Cadd9]汗･臭い･[Aadd9]朝の光 [Cadd9]I can't change[Aadd9] the [Em]world
[Cadd9]夢は君の[Aadd9]中で [Cadd9]永遠に往き続け[Aadd9]ることさ [Cadd9]I can't change[Aadd9] the [Em]world
[Am]広[G/B]い[C]普通[G]の[Am]心[G/B]を[C]くれない[D]か

[Cadd9][Aadd9][Cadd9][Aadd9][Cadd9][Aadd9][Em]
[Cadd9]朝はまた[Aadd9]嘘をついた [Cadd9]明日はもっと[Aadd9]狡く [Cadd9]I can't change[Aadd9] the [Em]world
[Cadd9]人は何を[Aadd9]望めばいい [Cadd9]全てを失っても[Aadd9]なお [Cadd9]I can't change[Aadd9] the [Em]world
[FM7][Aadd9][G]
