
{t:(I Just) Died In Your Arms (愛に抱かれた夜)   }
{st:歌：Cutting Crew　作詞・作曲：Nick Van Eede}
{c:BPM=124　　4/4拍子　 -：8分音符　=：16分音符　>：アクセント　！：Break }

{c:《 Intro 》}
  ||[Bm] 《Synth ⇒ ----   |[Esus4] ----   [Em] -- [Em9] --  |[A] ---- ----   |[F#m] ---- ----   |
 |[Bm] 《Contrabass in  ⇒ ----   |[Esus4] ----   [Em] -- [Em9] --  |[A] ---- ----   |[F#m]  ----　　 Oh　|| 

 | [Bm] I, I just died | [Em/B] in your arms tonight | [A] ----　　It  |[F#m]must have been something you said　| 
 | [Bm]I just died  |[Em] in your arms tonight | [A]　----　 ----  |[F#m7]　----　 ----  ||
{c: 《 All in 》 }
 | [Bm7] ----  ----   |[Bm7] ----  ----    |[Bm7] ----  ----    |[Bm7]  ----  ----    ||
{c:《 1 》}
 | [Bm7]I keep looking for some- | [Bm7] thing I can’t get  |[Gmaj7(9)]Broken hearts lie  |[Gmaj7(9)]all around me And I  |
 | [A] don’t see an ea-  |[A]sy way to get out  |[F#7sus4]of this　 ----  |[F#7sus4] ----　Her   ||
 | [Bm7]diary, it sits by the bed-  |[Bm7]side table The  |[Gmaj7(9)]curtains are closed, the  |[Gmaj7(9)]cat’s in the cradle Who  |
 | [A]would’ve thought that a boy | [A] like me could  |[F#7sus4]come to this | [F#7sus4]  ----　　Oh, oh　||

 | [Bm] I, I just died | [Em] in your arms tonight | [A] ----　　It  |[F#m7]must have been something you said | 
 | [Bm]I just died   |[Em] in your arms tonight | [A] ----  ----     |[F#m7]  ----　　 Oh, woo    ||
 | [Bm]Cause I just died | [Em]in your arms tonight | [A] ----  ----    |[F#m7]It must’ve been some kind of kiss　| 
 | [Bm] ----  I  |[Em]should’ve walked away, | [A]  ----  ----   |[F#m7] I should’ve walked away  ||
{c:《 間奏 》 《 E.Guitar 》 }
 | [Gmaj7] ---- ----   |[Gmaj7] ---- --->  |[Bm7] ---- ----   |[Bm7] ---- ---- |   
 | [Bm7] ---- ----   |[Bm7] ----　Is there   ||
{c:《 2 》}
 | [Bm7]any just cause for  |[Bm7]feeling like this? | [Gmaj7(9)]On the surface, I’m a  |[Gmaj7(9)]name on a list I try  |
 | [A]to be discreet,  |[A]but then  |[F#7sus4]blow it again | [F#7sus4]I’ve lost   ||
 | [Bm7]and found, it’s my fi-  |[Bm7]nal mistake She’s  |[Gmaj7(9)]loving by proxy, no  |[Gmaj7(9)]give and all take Cause I’ve  |
 | [A]been thrilled to fan-  |[A]tasy one too  |[F#7sus4]many times | [F#7sus4] ----  Oh, oh　||

 | [Bm] I, I just died | [Em] in your arms tonight | [A]----　　It   |[F#m7]must have been something you said  |
 | [Bm]I just died   |[Em] in your arms tonight | [A] 　----  ----     |[F#m7] ----　　 Oh   ||
 | [Bm]I just died | [Em]in your arms tonight | [A]　----  ----     |[F#m7]It must’ve been some kind of kiss  |
 | [Bm] ----  I  |[Em]should’ve walked away, | [A]　 ----  ----      |[F#m7] I should’ve walked away  ||

 | [G]  ----  It was a  |[G]long hot night | [Em7]She made it easy, she  |[Em7]made it feel right   |
 | [G] But now it’s over the  |[G] moment has gone I  |[F#7]followed my hands [F#7sus4]not my head,  |[F#7]I know I was wrong  ||
{c:《 間奏 》 《 E.Guitar solo 》 }
 | [Bm] ---- ----   |[Em] ---- ----   |[A] ---- ----   |[F#m7] ---- ----   |
 | [Bm] ---- ----   |[Em] ---- ----   |[A] ---- ----   |[F#m7] ---- Oh  ||
{c:《 Rhythm off 》}
 | [Bm] I, I just died | [Esus4] in your ar- [Em]ms tonight | [A] ----　It  |[F#m]must’ve been something you said  |
 | [Bm]I just died   |[Esus4] in your ar- [Em]ms tonight | [A] (Drum fill(-in) ⇒ ----   |[F#m] ---- ---- )  |
{c: 《 All in 》 }
 | [Bm]Cause I just died   |[Em] in your arms tonight | [A] ----　It  |[F#m7] must’ve been some kind of kiss  |
 | [Bm] ----  I  |[Em]should’ve walked away, | [A] ---- ----   |[F#m7] I should’ve walked away  ||

 | [Bm] ---- ----   |[Em] ---- ----   |[A] ---- ----   |[F#m7] ---- ----   |
 | [Bm] ---- ----   |[Em] ---- ----   |[A] ---- ----   |[F#m7] ---- ----    ||
{c:《 Repeat ＆ F.O. 》  }
 ||: [Bm] ---- ----   |[Em] ---- ----   |[A] ---- ----   |[F#m7] ---- ----   |
 | [Bm] ---- ----   |[Em] ---- ----   |[A] ---- ----   |[F#m7] ---- ----    :||

