
{title:(I'm not) by you}
{subtitle:歌：Syrup16g　作詞・作曲：五十嵐隆}
Capo:6

|[C6]---[G6sus4]- ---[Em7]-|---[Am7]-|---- ----|---- ----|
|[C6]---[G6sus4]- ---[Em7]-|---[Em/A]-|---- ----|---- ----|
|[C6]---[G6sus4]- ---[Em7]-|---[Am7]-|---- ----|---- ----|
|[C6]---[G6sus4]- ---[Em7]-|---[Em/A]-|---- ----|---- ----|
時が[C6]経つ[G6sus4]のを[Em7]こうやっ[Am7]て
ただ待[C6]って[G6sus4]る そ[Em7]れだ[Em/A]け
隠し[C6]きれ[G6sus4]ない[Em7]傷だっ[Am7]て
消えて[C6]しま[G6sus4]うも[Em7]のだっ[Em/A]て

悲し[C6]みを[G6sus4]追い[Em7]払った[Am7]ら
喜[C6]びま[G6sus4]で逃[Em7]げてっ[Em/A]た
あの日[C6]から [G6sus4]僕は[Em7]全力[Am7]で
走る[C6]こと[G6sus4]をや[Em7]めたん[Em/A]です

I'm not by [C6]you[G6sus4][Em7][Am7]
I'm not by [C6]you[G6sus4][Em7][Em/A]
I'm not by [C6]you[G6sus4][Em7][Am7]
I'm not by [C6]you[G6sus4][Em7][Em/A]

I'm not by [C]you　　I'm not by [G6]you　　I'm not by [Am7]you
I'm not by [C]you　　I'm not by [E7]you　　I'm not by [Am7]you

|[C]---- ----|[G6]---- ----|[Am7]---- ----|---- ----|
|[C]---- ----|[E7]---- ----|[Am7]---- ----|---- ----|
|[C6]---[G6sus4]- ---[Em7]-|---[Am7]-|---- ----|---- ----|
|[C6]---[G6sus4]- ---[Em7]-|---[Em/A]-|---- ----|---- ----|
一つ[C6]残[G6sus4]らず[Em7]計算[Am7]で
割り切[C6]れな[G6sus4]いも[Em7]のば[Em/A]かり
確か[C6]なこ[G6sus4]とは[Em7]少しだ[Am7]け
この[C6]胸にあ[G6sus4]る[Em7]思いだ[Em/A]け

I'm not by [C6]you[G6sus4][Em7][Am7]
I'm not by [C6]you[G6sus4][Em7][Em/A]
I'm not by [C6]you[G6sus4][Em7][Am7]
I'm not by [C6]you[G6sus4][Em7][Em/A]

I'm not by [C]you　　I'm not by [G6]you　　I'm not by [Am7]you
I'm not by [C]you　　I'm not by [E7]you　　I'm not by [Am7]you

可もな[C]く 不可もな[G6]く 不甲斐な[Am7]く
あと何[C]周 又とない一[E7]瞬 過去は抜[Am7]かれていく
|[C]---- ----|[G6]---- ----|[Am7]---- ----|---- ----|
|[C]---- ----|[E7]---- ----|[Am7]---- ----|---- ----|
|[C]---- ----|[G6]---- ----|[Am7]---- ----|---- ----|
|[C]---- ----|[E7]---- ----|[Am7]---- ----|---- ----|
|[C6]---[G6sus4]- ---[Em7]-|---[Am7]-