
{title:(please) forgive}
{subtitle:歌：BUMP OF CHICKEN　作詞・作曲：藤原基央}
{ASIN:B00I0L6Z5K}
{c:BPM=130　　4/4拍子　-：4分音符}
{c:半音下げ　(原曲キー：移調-1)}
[Asus4]----|[A]----|[Aadd9]----|[A]----||
[Asus4]----|[A]----|[Asus4]----|[A]----|[Asus4]----|[A]----|[Asus4]----|[A]----|
[G]あなたを乗せた[A]飛行機が　[F#m7]あなたの行きたい[Bm7]場所まで
ど[Em7]うかあまり[F#m7]揺れないで　[G]無事に着きます[Asus4]ように
最近(さ[G]いきん)は別に[A]元気じゃない　そ[F#m7]れが平常で不[Bm7]満もない
生活(せ[Em7]いかつ)に変化(へん[F#m7]か)は求めない　現実(げ[G]んじつ)とマンガは[A]重ねない

い[D/F#]つま[G]で続[Asus4]けるの[A]　終[D/F#]わり[G]がある[Asus4]ものな[A]の
頭(あ[G]たま)は[A]ずっと忙(いそ[F#m7]が)しく[Bm7]　心(ここ[Em7]ろ)はずっ[F#m7]と　[G]もうずっ[A]と

[G]絶え間無く叫(さ[A]け)んで　[F#m7]私を叫(さ[Bm7]け)んで
た[Em7]とえ耳を[F#m7]塞いでも　聴[A#dim]こえ[A/C#]てしま[Bm7]うんだ[A]
た[G]だ怖いだけ[A]なんだ　不自[F#m7]由じゃなくな[Bm7]るのが
[Em7]守られていた[F#m7]事を　思い[G]知らさ[A]れるの[D]が----|

[Asus4]----|[A]----|[Asus4]----|[A]----|
[G]自分で選ん[A]できたのに　[F#m7]選ばされたと思(お[Bm7]も)いたい
一[Em7]歩も動い[F#m7]ちゃいないのに　[G]ここがどこかさえ[A]怪しい
[G]あなたを乗せた飛[A]行機が　[F#m7]私の行けない[Bm7]場所まで
[Em7]せめて空は[F#m7]泣かないで　[G]優しく晴れます[A]ように

ど[D/F#]こま[G]でごま[Asus4]かすの[A]　誰(だ[D/F#]れ)に[G]許さ[Asus4]れたい[A]の
頭(あ[G]たま)は[A]きっと嘘(う[F#m7]そ)をつく[Bm7]　心(ここ[Em7]ろ)はきっ[F#m7]と　も[G]っとずっ[A]と

[G]遠くを見[A]ていて　[F#m7]近くに見[Bm7]ていて
閉[Em7]じた瞼の[F#m7]裏側に　映(う[A#dim]つ)し[A/C#]てしま[Bm7]うんだ[A]
ま[G]だ憧れちゃ[A]うんだ　自由(じゆ[F#m7]う)と戦う日[Bm7]々を
[Em7]性懲(しょうこ)りもなく[F#m7]何度も　描い[G]てし[A]まうん[D]だ----|

[A]求めない　(生きているから)　[A]重ねない　(生きているなら)
[G]望まない　(生きているから)　[F]筈が[G]ない--[C]--|

[G]----|[A]----|[F#m7]----|[Bm7]----|[Em7]----|[F#m7]----|[G]----|[A]----|
残酷(ざ[G]んこく)な程自[A]由だ　逃げ[F#m7]ようのない事実[Bm7]なんだ
[Em7]震える手で[F#m7]その足で　全(す[A#dim]べ)て[A/C#]を決め[Bm7]るんだ[A]
[G]絶え間無く叫(さ[A]け)んで　[F#m7]あなたを見[Bm7]ていて
[Em7]それを続けた[F#m7]心で　あなた[G]は選[A]んだん[D]だ

[G]あなたを乗せた飛[A]行機が　[F#m7]私の行きた[Bm7]い場所まで
[Em7]----|[F#m7]----|[G]----|[A]----|
[G]あなたを乗せた飛[A]行機が　[F#m7]私の行きた[Bm7]い場所まで
[Em7]----|[F#m7]----|[G]----|[A]----|

[G]----|[A]----|[F#m7]----|[Bm7]----|[Em7]----|[F#m7]----|[G]----|[A]----|
[G]----|[A]----|[F#m7]----|[Bm7]----|[Em7]----|[F#m7]----|[G]----|[A]----|･･･ (Repeat & Fadeout)
