
{title:(Where's)THE SILENT MAJORITY?}
{subtitle:歌・作詞・作曲：高橋優}
{youtube:smocFwf5O9g}
{c:Capo:0}
[F#m] [E]　　|[D]　　|[F#m] [E]　　|[D]　　|×2
[F#m]ロックンロールを奏でた人たちが[C#m]唄った
[D]love&Peaceは今どこにあります[A]か？[C#7]
[F#m]戦争があったときよりも沢山の[C#m]人が
[D]尊い命を自らの意思で絶っ[A]てるこの[C#7]世界で

凶器も[F#m]戦闘機[E]も備え[D]放題
エグい画[F#m]像アップし[E]たらハイ[B7]御終い？
愛する[F]人よ君の声聞[G]かせてくれえ

ご機[A]嫌いかがですか？そ[C#m]このお嬢ちゃん
[D]引き籠る前に[F]一杯[G]どう
[A]ここで生まれ[C#m]育って良かった
そう[D]心から言える[F]時を[G]信じてる

[F#m][E]　　|[D]　　|[F#m][E]　　|[D]　　|×3
[F#m][E]　　|[B7]　　|

[F#m]SexPistolsは愛を唄わな[C#m]かった
だけど[D]love&Peaceを叫んでるような気がし[A]た[C#7]
[F#m]新聞のTOPに載んなくなったってあの場[C#m]所じゃ
[D]尊い笑顔も涙も生きてい[A]る今も[C#7]ずっと

50[F#m]基の核[E]発[D]電所
年に[F#m]5000回[E]揺れる[B7]列島
ここで生[F]きていく僕らの[G]Blowin' in the wind.

ご機[A]嫌よろしゅうだねそ[C#m]このお兄ちゃん
[D]舐められてるぜゆ[F]とり世[G]代
[A]声なき声を響[C#m]かしていこうぜ
[D]Power to the people!!!!
沈[F]黙をぶっ[G]壊してや[A]ろうぜ

[G][F][E]　　|[A][G][F][E]　　|

[A]ロックンロールを[F]奏でた人たちが[G]唄った[E]
[A]love&Peaceは[F]今どこにあります[G]か?[E]

[A][G][F][E]　　|[A][G][F]   |[E]　　|

ご機[A]嫌いかがですか？そ[C#m]このお父さん
[D]次の首相さんの支[F]持率は[G]どう?
[A]人間でなく二次[C#m]元が元気な[D]この国の居[F]心地はどう[N.C.]

ご機[A]嫌よろしゅうだねそ[C#m]このあなた
[D]声あげるなら[F]一緒に[G]どう？
[A]ここで生まれ[C#m]育って良かった
そう[D]心から言える[F]時を[G]信じ
[F]愛を[G]信じ
沈[F]黙をぶっ[G]壊してやろ[A]うぜ