
{title:(you can do)everything}
{subtitle:歌：ONE OK ROCK　作詞・作曲：TAKA}
{youtube:9UZdncr6vrs}
{c:簡単コード：移調-3(Capo:3)}
[Bb]--------|[F]--------|
[Bb]--------|[F]--------|[Bb]--------|[F]--------|
[Bb]You can fly You can shine
[F]Can be stronger Can be brighter
[Bb]You can do it You can do it
[F]do it, do it…

[Bb]You can scream [C]You can feel
[F]Can be louder Can be wiser
[Bb]You can do it [C]You can do it
[Dm]do it, do it…--[C/E]--|

[F]I [C/E]know I [Dm]make [C]mistake [Bb]だけど[C]
や[F]ら[C/E]ない[Dm]よ[C]りは[Bb]

[C]You can do everything [Bb]たとえ[C]道に[F]迷っても[A]
必[Bb]ずかなうと[C]信じ[Dm]続ければ[Am]
Find your"anything"[Bb]そこに[C]道が[F]無くたって[A]
Everything,[Bb] everything[C]
You can take a [Eb]everything

[Bb]--------|[F]--------|[Bb]--------|[F]--------|
[Bb]迷った[F]分だけ [Bb]道は増[F]えるさ
[Bb]そこでその[C]道を覚[F]えとくか忘れるかで
こ[Bb]の先のキ[C]ミが変わる[Dm]------[C/E]--|

[F]Some[C/E]times [Dm]I'm go[C]ing wrong [Bb]だけど[C]
口[F]先[C/E]だけ[Dm]よ[C]りは[Bb]

[C]You can do everything [Bb]たとえ[C]道に[F]迷っても[A]
必[Bb]ずかなうと[C]信じ[Dm]続ければ[Am]
Find your"anything"[Bb]そこに[C]道が[F]無くたって[A]
Everything,[Bb] everything[C]
You can take a [Eb]everything

探[Bb]してた[F]物は何だっ[C]たんだろう
(No matter how, no matter what, we all are gonna do it)
その[Eb]答えを日々探[Bb]してた でも[C]--------|[C]--------|
(No matter when, no matter where, we all are gonna make it)
答え[F/A]じゃなくて[Bb][C][Dm]　ソレ[F/A]は理由だ[Bb]ったんだ[C]

[N.C.]Got to try everything [Bb]たとえ[C]地球[F]のはてでも[A]
色[Bb]や音[C]が違う[Dm]所だって[Am]
All I can do is sing[Bb] そこ[C]に言葉が[F]無くたって[A]
I will sing,[Bb] I will sing[C]
My singing is [Eb]everything--------|[Eb]--------|

[Bb]--------|[F]--------|[Bb]--------|[F]--------|
[Bb]--------|[F]--------|[Bb]--------|[F]--------|[F]--------|

<検索用>　ワンオク