
{title:(You Make Me Feel Like) A Natural Woman}
{subtitle:歌：Aretha Franklin　作詞・作曲：Jerry Goffin, Carol King, Jerry Wexler}
{c:BPM≒112　　3/4拍子(Swinged)　-:8分音符　>:アクセント}
{key:C}
{c:[intro]}
|[F/C]--[Bb/C]--[F/C]--|
{c:[verse 1A]}
[C]Looking out on the[G/B]morning rain
[Bb]I used to feel so [F]uninspired [F]--[C/E]--[Dm7]--|
[C]And when I knew, I had to[G/B]face another day
[Bb]Lord, it made me feel so[F] tired [F]--[C/E]--[Dm7]--|
{c:[verse 1B]}
[Dm11]Before the day I[Em7]met you, [Dm9]Life was so un-[Em7]kind
But[Dm9]you're the key to[Em7]my peace of[G7sus4/D]mine
{c:[chorus 1]}
'Cause[G7sus4]you make me [C]feel, [F]You make me [C]feel
[F]You make me [C]feel[(/A)]like[(/G)]a[(/E)]na-[(/D)]tu-[(/C)]ral[Dm7]woman |[F/G]--[C/G]--[F/G]--|
{c:[verse 2A]}
[C]When my soul was in[G/B]the lost and found
[Bb]You came along to [F]claim it [F]--[C/E]--[Dm7]--|
[C]I didn't know just what was[G/B]wrong with me
[Bb]Till your kiss helped me [F]name it [F]--[C/F]--[F]--|
{c:[verse 2B]}
[Dm7]Now I'm no longer[Em7]doubtful, [Dm9]Oh what I'm livin'[Em7]for
And[Dm9]if I make you happy, [Em7]I don't need to do[G7sus4/D]more
{c:[chorus 2]}
'Cause[G7sus4]you make me [C]feel, [F]You make me [C]feel
[F]You make me [C]feel[(/A)]like[(/G)]a[(/E)]na-[(/D)]tu-[(/C)]ral[Dm7]woman |[F/G]-- -- --|
{c:[bridge]}
[C]Oh baby, what you've[Gm7]done to me
[C]You make me feel so[Gm7]good inside
[FM9]And I just[Cm9]wanna be
[FM9]Close to you, You[Am7/E]make me feel so[Dm7]alive
{c:[chorus 3]}
[F/G]You make me [C]feel, [F]You make me [C]feel
[F]You make me [C]feel[(/A)]like[(/G)]a[(/E)]na-[(/D)]tu-[(/C)]ral[Dm7]woman |[↓F/G]-- ----|

※ [(F/G)]You make me [C]feel, [F]You make me [C]feel
　 [F]You make me [C]feel[(/A)]like[(/G)]a[(/E)]na-[(/D)]tu-[(/C)]ral[Dm7]woman |[F/G]-- ----|

{ci:※ repeat x times & F.O.}

