
{title:(åh) NäR Ni Tar Saken I Egna HäNder}
{st:歌：After Dark　作詞：(空耳)　原詞・作曲：Olsson Kenth Lennart、Wikstrom Henrik}
{c:BPM=　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:A}

[N.C.]オナニー ちょ先にいくなって オナニー 女装どう？ポコ[|E>-]チ[>-]ン[>-]美[>-]女[|]

[D]---[C#m]- --->|[F#m]--- ----|[Bsus4]---- ---[E]>|->->- -->-|               

[A]魔チン♂ in [E]畜産ナースマン [D]延髄斬り 変豆 暴利 [A/C#]炊飯
[D]春先 売ってる山 [A]菜 猿 高句麗
プロ [Bsus4]デューサー&スキャットマン テレ [E]クラで talk it

[A]ティナ!お[E]股汁 おめ[D]えら沖縄でウンコせん[A/C#]だろ普通
ビス[D]マルクはロシア側 ハル[A/C#]ピン 北朝鮮
[Bsus4]安全日でデン[E]ジャラス・スーさん(イェア♪) |[E]>->- >->- 

オナ[A]ニー トイレ先[E]に行くなってんで
オナ[F#m]ニー 女装 ドン ポコ[A/C#]チン ビジョン
ムスカ[D]ニーソに[>E]飽きて [>F#m]ほーれ見ろ(チンチン♂)
[Bsus4]風呂場で アソ[E]コ オナッて
オナニー[A] ミッキーさんの[E]ようなプレイ アッー！ 
オナ[F#m]ニー 素晴らしい[A/C#]ファンタジー
ええ[D]陰毛立つ[>E]フレンド マス[>F#m]かきながら[>D]言う「にいが[>C#sus4]た」
産め[Bsus4]ねえわな 小五 [E]ムスカ尻洗ってGO！

unizon
(ティンコ♪ティンコ♪ティンコ♪)
[(A)]>[(A)]>-[(E)]> [(A)]>[(A)]>-[(E)]>|[(A)]>[(A)]>-[(E)]> [(A)]>[(A)]>--|


夢精！恥ずかしいケロ♪
なら晴れ着にドピュッと夢精すんなmy son
ﾊｧ？こりゃ死んでる？気絶？わかんねえや どっぴゅん
クリ触ったら らめぇ むっふん
アッー！初体験いい～
アソコはカリビアン スロットWビーム
あ、フェラる オーラル ロシア アポロ 便♪
田村はんに染まっとるで 働こうっと！！
オナニー トイレ先に行くなって！
んでオナニー どうジョンソン ポコチン ビジョン
ムスカ ニーソに飽きて ほーれ見ろ！(チンチン♂)
風呂場でアソコ オナッて
オナニー ウィッキーさんのようなプレイ
アッー！オナニー 素晴らしい ファンタジー
ええ陰毛(いんげ)立つフレンド マスかきながら言う 「新潟」
産めねえわな 小五 ですが、尻洗ってGO！ オナニー
ええ陰毛(いんげ)立つフレンド マスかきながら言う 「新潟」アッー！
産めねえわな 小五 ですが、尻洗ってGO！
(ティンコ♪アッー！ティンコ♪ティンコ)
(アッー！オメコ～！)
ですが、尻洗ってGO！(アッー！)

<検索用>　高らかにオナニー