
{title:(仮)good day}
{subtitle:作曲 山中潤一}

capo.3

|[C]--[G]--|[FM7]--[C]--|[F]--[Fm]--|[G]--[Gsus4]-[G]-|
[C]1[G]人 小石蹴っ[FM7]飛ばして[C]る
い[F]つもの[Fm]帰り[G]道
[C]真っ赤[G]に染まっ[FM7]た太陽[C]が
僕[F]の影を濃[Fm]くしてい[C]く[C7]

[Dm]あの[Em]時[Am]後ろか[C7]ら[Dm]暖かい勇気[G]もらったか[C]ら
[C7]いま[Dm]僕は[Em]ここに[Dm7]たっ[D7]てる[G]よ[G7]

さぁい[C]ま[FM7]涙拭いて立[G6]ち上がろ[C]う[G]
あの[C]時もらっ[FM7]た勇気をみん[G6]なで分かちあ[C]おう[G]
永久[C]に輝[FM7]くこの欠[G6]片をみんな[C]の[G]
ポケット[C]へ離れ[FM7]たりしない[Fm]さ  1人じゃな[Dm7]い み[G][N.S.]んながい[C]る

|[C](る)--[G]--|[FM7]--[C]--|[F]--[Fm]--|[G]--[Gsus4]-[G]-|
[C]


# 新規ページです。
