
{title:(恋は)百年戦争}
{subtitle:歌:相対性理論　作詞:永井聖一・作曲:永井聖一}
{youtube:T_Bk8j1lreQ}
{c:BPM≒160　4/4拍子　-:4分音符　>:アクセント}
{key:E}
{ci:(E.Guitar)}
|[F#m]----|[B]----|[E]----|[C#m]----|
{ci:(ALL IN)}
|[F#m]----|[B]----|[E]----|[EM7]----|
|[F#m]----|[B]----|[E]----|[C#m]----|
|[F#m]----|[B]----|[E]----|[Ddim]----|

[F#m]難しく[B]見える [E]恋の[C#m]三角形
[F#m]少しだけ[B]わかるで[E]しょ 8時過ぎて
[F#m]通勤電車で[B]向かう [E]オフィス[C#m]6階へ
[F#m]すまし顔[B]窓口[E]の [Ddim]あの娘

|[F#m]----|[B]----|[E]----|[C#m]----|
|[F#m]----|[B]----|[E]----|[Ddim]----|

[F#m]優しく[B]聞こえる [E]彼の[C#m]答え
[F#m]なんとなく[B]わかるで[E]しょ あやし過ぎて
[F#m]電光石火で[B]向かう [E]奴の[C#m]元へ
[F#m]うっとうしいこと[B]終わらせ[E]る 今[Ddim]百年戦争

[Aadd9]結んだ[Badd9]赤い糸の[C#m(add9)]先を 教[Eadd9]えて
[Aadd9]ジャンヌダルクも[Badd9]知らない [C#m(add9)]知らない [Eadd9]未来
[Aadd9]盗んだ[Badd9]赤い糸の[C#m(add9)]先を 教[Eadd9]えて
[Aadd9]ちょん切って [Badd9][>]み[>]せるわ

|[F#m]----|[B]----|[E]----|[C#m]----|
|[F#m]----|[B]----|[E]----|[Ddim]----|

[F#m]新しく[B]増える [E]彼の[C#m]結婚線
[F#m]誰とだか[B]わかるで[E]しょ 歯ぎしりして
[F#m]最強装備で[B]向かう [E]今夜[C#m]決勝戦
[F#m]一仕事[B]終わらせ[E]る 私百戦錬磨

[Aadd9]結んだ[Badd9]赤い糸の[C#m(add9)]先を [Eadd9]教えて
[Aadd9]ベルセルクも[Badd9]知らない [C#m(add9)]知らない [Eadd9]未来
[Aadd9]盗んだ[Badd9]赤い糸の[C#m(add9)]先を [Eadd9]教えて
[Aadd9]ちょん切って…[Badd9]>>--|

[F#m]恋の駆[B]け引き [G#m]繰り返した[C#m]二人
[F#m]ランチ[G#m]タイムはサ[C#m]バイバル[B]
[F#m]今日で世[B]界史 [G#m]ひっくり返した[C#m]つもり
[F#m]回り[G#7]始めたク[C#m]ロニクル[B]

|[F#m]----|[B]----|[E]----|[C#m]----|
|[F#m]----|[B]----|[E]----|----|
|[F#m]----|[B]----|[E]----|[C#m]----|
|[F#m]----|[B]----|[E]----|[Ddim]----|

[Aadd9]結んだ[Badd9]赤い糸の[C#m(add9)]先を 教[Eadd9]えて
[Aadd9]ジャンヌダルクも[Badd9]知らない [C#m(add9)]知らない [Eadd9]未来
[Aadd9]盗んだ[Badd9]赤い糸の[C#m(add9)]先を 教[Eadd9]えて
[Aadd9]ベルセルクも[Badd9]知らない [C#m(add9)]知らない [Eadd9]未来

[Aadd9]結んだ[Badd9]赤い糸の[C#m(add9)]先を 教[Eadd9]えて
[Aadd9]ゴルバチョフも[Badd9]知らない [C#m(add9)]知らない [Eadd9]未来
[Aadd9]盗んだ[Badd9]赤い糸の[C#m(add9)]先を 教[Eadd9]えて
[Aadd9]ちょん切って [Badd9][>]みせるわ


