
{title:(笑)}
{subtitle:　歌・作詞：茶太(ウサギキノコ)　作曲：bassy　サークル名：ウサギキノコ　収録：落日}
[Em7] 孤独に[F](笑)[G]足して[G#m]みる[Am7]
[Em7]独り善が[F]りの嗤[G]いに変わる[Am][G#m] [Am7]
[Em7]感情をた[F]だ食み散[G]らし[G#m]たまま[Am7] [F]  　[G7]　　　 [Am]
[Em7]渦巻きは[F]そっと消[G]えてゆく[Am]

[Cadd9]   [G#aug]  [Am7]  [A#] [×２]

[Cadd9]もっとやれたは[G#aug]ずと後[Am7]悔だけを抱きし[A#]めて
[Cadd9]今度次があ[G#aug]ればうまく[Am7]出来るといい[A#]きかせ
[Am]気づけば[D]自分に積み[F]重ねているんだ[G]期待を
[Am]支えき[D]れなくて崩し[F]てしまうだけな[Fm]のに[G][G#][A#]
[Cadd9]ちょっと間違った[G#aug]だけでも何[Am7]処でかが解ら[A#]ない
[Cadd9]なんて本当は知っ[G#aug]てる踏み抜[Am7]いてしまったその[A#]場所

[Am]同じ輪[D]描いてぐる[F]ぐると泳ぎ続[G]けながら
[Am]またその[D]時にもどって　もど[F]って　上手にでき[Fm7]る夢を見て

[Em7]涙に[F](笑)[G]を足し[G#]てみる[Am]
[Em7]強がる[F]顔に両[G]手を当て[Am7]る
[Em7]要らない物[F]しか残[G]らな[G#m]いから[Am7]
[Em7]ならば　と[F]僕は笑[G]ってみる[Am7]

[Em7]心に[F](笑)[G]を足し[G#]てみる[Am7]
[Em7]脆すぎる[F]からすぐ[G]歪んじゃう[Am7]
[Em7]真実（本当）も嘘[F]も　いつも[G]紙[G#m]一重[Am7]
[Em7]ならばと[F]僕は笑[G]って言う[Am7]

[Em7]笑って[F][G]失って[Am7][Em7]欠けてって[F][G]もう戻ら[Am7]ない
[Em7]笑って[F][G]失って[Am7][Em7]欠けてって[F][G]もう戻れ[Am7]ない

[Cadd9]もっとやれたの[G#aug]かな辿[Am7]る時間の逆[A#]回し
[Cadd9]なんて本当は知[G#aug]ってるわか[Am7]ってるから目を[A#]閉じて[Cadd9]

outro
[Cadd9]  [G#aug]  [Am7]  [A#]  [Cadd9]

<検索用>　かっこえみ