
{title:-ERROR}
{subtitle:niki feat.Lily}
{c:BPM=198～202　　3/4拍子　-：4分音符　=：8分音符　>：アクセント}
|[Bm7]---|---||
|[G]---|---|[A]---|---|[Bm7]---|---|[D/F#]---|---|
|[G]---|---|[A]---|---|[D]---|---|---|---|

[Bm7]見える？この目の　[Asus4]涙　命の[G]色に滲んでいる
何を[Bm7]残して　与(あ[A]た)えた？　問[G]いかけて　潰れて

青(あ[Bm7]お)と赤と白　[Asus4]混ざる　この世の[G]中で叫んでいる
何を[Bm7]求めて　歩(あ[Asus4]る)いた？　追[G]いかけて　疲れて
ど[Em]のく[D/F#]らい異常([G]いじょ[A]う)？

[G]壊れて[A]いるの？　[Bm]壊れて[D/F#]いるよ
[G]それでも[A]息を　…し[Bm]たい　したい
君(き[G]み)に見えて[A]るの？　夢[Bm]のように最後(さ[D/F#]いご)の
言葉(こ[G]とば)も詰ま[A]るよ　ERROR　|[D]---|---|---|---|

[Bm7]遠い日のこと　[Asus4]淡い光が　[G]空に溢れている
何を[Bm7]選んで並(な[Asus4]ら)べた？　涙色(な[G]みだいろ)重ねて

浮[Bm7]かぶその身体(からだ)　[Asus4]意識の中　溶[G]けて滲んでしまう
何を[Bm7]見てきて　比(く[Asus4]ら)べた？　悲(か[G]な)しくて　忘れて　
ど[Em]のく[D/F#]らい異常([G]いじょ[A]う)？

[G]歪(ゆが)んで[A]いるの？　[Bm]歪(ゆが)んで[D/F#]いるよ
[G]それでも[A]息を　…し[Bm]たい　したい
夢(ゆ[G]め)を見てい[A]るの　想[Bm]う君に最後(さ[D/F#]いご)の
言葉(こ[G]とば)も詰ま[A]るよ　ERROR　|[D]---|---|---|---|

|[Bm]>==>==|>=>=>=|[Dsus4/G]>==>==|>=>=>=|[Bm]>==>==|>=>=>=|[Dsus4/G]>==>==|>=>=>=|
|[Bm]>==>==|>=>=>=|[Dsus4/G]>==>==|>=>=>=|[Bm]>==>==|>=>=>=|[Dsus4/G]>==>==|>=>=>=|
[Bm]与えることも　[G]失うことも
[Bm]忘れることも　[G]できないの？
[Bm]暴(あば)れだす　この[D/A]エラー　殺して
[G]笑う僕が　ま[A]た　[N.C.]エラー
 
[G]壊して[A]いるの？　[Bm]壊して[D/F#]知るの？
[G]それでも[A]涙　…イ[Bm]タイ　痛い
君(き[G]み)に届い[A]たの？　歌[Bm]う声に最後(さ[D/F#]いご)の
言葉(こ[G]とば)並べ[A]ても　重(か[D]さ)なる色　滲んで

[G]壊れて[A]いるの？　[Bm]壊れて[D/F#]いるよ
[G]それでも[A]息を　…し[Bm]たい　したい
君(き[G]み)に見えて[A]たの？　夢の[Bm]ように最後(さ[D/F#]いご)の
言葉(こ[G]とば)も詰ま[A]るよ　Error　|[D]---|---|---|---|---･･･
