
{title:-星-}
{subtitle:Jille.Starz☆ feat.GUMI}
{c:BPM=103  Key：C}
{c:4/4拍子　-：4分音符}

[F]--| [G]--| [Em]--| [Am]--|
[Dm]--| [G]--| [Csus4] --|[C]--|
[F]--| [F/G]-|[G]-|

[C]晴れた夜には [Am]空を見上げて
[Dm]きみの声に [Fm]耳を澄ませる[Gsus4][G]

[F]闇の[G]中で[Csus4][C] [F]震える[E]瞳を [Am][E/A♭]励ます[C/G]ように[D/G♭]
[Dm]瞬き[Em][G#]流れていく[Gsus4][G]

星を[F]みていた[G] [Em]あの夜は[Am]
きっと[Dm][F/G]どこかで[C][Dm][D#m]繋がる[Em]
[F]祈りが[G/F][C/E]溢れて[E♭6] 街を[Dm][G]照らしていた[Csus4][C]

[F]--| [G]--| [Em]--| [Am]--|
[Dm]--| [G]--| [Csus4] --|[C]--|

[C]何も出来なくてごめんと泣いた [Am]あの子の涙はとても綺麗で
[Dm]せめて正しく [Fm]生きようと思えた[Gsus4][G]

[F]空と[G]海が[Csus4][C] [F]交わる[E]場所へ [Am][E/A♭]語り[C/G]かける[D/G♭]
[Dm]また[Em]逢えると[G#]信じて[Gsus4][G]

星を[F]みていた[G] [Em]あの夜は[Am]
そっと[Dm][F/G]手と手を[C]繋げて[C/A#]
[F]光が[G][Caad9/E]導く[Am] きみが[Dm][G]迷わないように[C]

星を[F]みていた[G] [Em]あの夜は[Am]
きっと[Dm][F/G]どこかで[C][Dm][D#m]繋がる[Em]
[F]祈りが[Fm][C/E]溢れて[E♭6] 街を[Dm][G]照らしていた[Csus4][C]

きみが輝くように

[F]--| [G]--| [Em]--| [Am]--|
[Dm]--| [G]--| [C]--|[E]--|
[Am]--| [G]--| [F]--| [C/E]--|
[Dm]--| [G]--| [Csus4]--|[C]--|