
{t:0(zero)　(アニメ『ヴァニタスの手記』ED)}
{st:歌・作詞・作曲：LMYK}
{c:BPM=1000　　4/4拍子　-：4分音符}
{key:Ab}
[Eb]|----[E]|----[B]|----[Gb]|----|

[Eb]始まった途端に　[E]終わりが見える　[B]崩れて溶け出す　[Gb]アイスみたいに
[Eb]最も遠くに　[E]優しく響く　[B]溜息が立てる　[Gb]さざ波みたいに

[E]When I lose my[Eb]self I become [Db]you 一から[Gb]十を満たす
[E]しがみつ[Eb]く　[Ab]ベール外[Db]して　明日[Gb]も名札も解かれる
|----|

[Ab]Was it you who I've been searching for [Gb]spent my life alone and waited for? So[G] tenderly and[Bb] endlessly, you[Ab] made me whole, you [B]made me whole
[Ab]涙に[Db]沈んでいく　さよ[Gb]ならの先[B]へと　[Bb]巡り巡る時[Eb]の中　[Ab]You made me whole, you made me [G]whole

重なった記憶に　迷いが消える　鏡を抜けて　触れ合うたびに
[E]最も不覚に　[Eb]鋭く沁みる　[Db]真夜中震わす　[G]稲妻みたいに

[E]When I lose [Eb]myself I become [Db]you 体[Gb]中を伝う
[E]ありふれ[Eb]る恋[Ab]と違っ[Db]て　台詞[Gb]も形も[Ab]奪わ[Bb]れる
|----|

[Ab]Was it you who I've been searching for [Gb]spent my life alone and waited for? So[G] tenderly and[Bb] endlessly, you[Ab] made me whole, you [B]made me whole
[Ab]暗闇を[Db]彩る　あな[Gb]たしか見え[B]ない　[Bb]さらに深く連れ[Eb]てって　[Ab]You made me whole, [B]you made me whole

[Ab]なぞり続ける夕日　[Bb]何度もゼロに戻り　[Ab]思い出す　[Gb]孤独な私はいない
[Ab]回り続けるメロディー　[Bb]痛み分け合う二人　[B]身を任す　[Ab]無我夢中に

[Ab]（you made me whole, you made me whole）

[Ab]Was it you who I've been searching for [Gb]spent my life alone and waited for? So[G] tenderly and[Bb] endlessly, you[Ab] made me whole, you [B]made me whole
[Ab]涙に[Db]沈んでいく　さよ[Gb]ならの先[B]へと　[Bb]巡り巡る時[Eb]の中　[Ab]You made me whole, [B]you made me whole

[Ab]Was it you who I heard [Db]through the door. [Gb]When I cried and had [B]no place to go?
[Bb]巡り巡る時[Eb]の中　[Ab]もうひとり[Gb]じゃない　[Bb]めぐり逢えた腕[Eb]の中　[Ab]you made me whole, [B]you made me whole

[A]|----[B]|----[Db]|----[Ab]|----
(I lose myself I lose myself)
[A]|----[B]|----[Db]|----[Ab]|----
(I lose myself I lose myself)
もうひとりじゃない

(Outro)
