
{title:03}
{subtitle:歌・作詞：坂本真綾　作曲：菅野よう子}
{c:key: F major / 4/4拍子 / BPM : 約80}

[BbM7(9)/F]---- | ---- | [Bb9sus4/F]---- | ---- |
[BbM7(9)/F]---- | ---- | [Bb9sus4/F]---- | ---- |

[BbM7]朝が来[(Bb6)]れば目覚[F/G]めるだろう
[BbM7]眠る[(Bb6)]前と同[F/G]じかたちで
[BbM7]夢の出[(Bb6)]口はい[F/G]つでもひとつ
必(かな[Bb/C]ら)ず此処へ帰って[F(11)]くる

[BbM7]--[Bb6/F]-- | [F/G]---- | [BbM7]--[(Bb6)]-- | [F/G]---- |

[BbM7]塗りつぶ[(Bb6)]した世[F/G]界の果てで
[BbM7]待ち合わ[(Bb6)]せた人[F/G]を待ってる
[BbM7]空は静[(Bb6)]かに明[F/G]日に向かい
グレ[Bb/C]イの街を見渡す[F(11)]だけ

[BbM7]すぐそこに《見つけ出して》目の[FM7/G]前に | --[N.C.]-- |

[F]君[C7sus4/G]が望むな[BbM7(9)]ら　時計は動き出す[F]
君[C7sus4/G]は知ってる[BbM7(9)]　胸を閉ざすこと[F]も　[C7sus4/G]鍵を開けるこ[BbM7(9)]とも
愛に気付くこ[F]とも　き[C7sus4/G]っと[BbM7(9)](Ah) みんな

[BbM7(9)/F]---- | ---- | [Bb9sus4/F]---- | ---- |
[BbM7(9)/F]---- | ---- | [Bb9sus4]---- | ---- |

[BbM7]時がた[Am7]てば愛[F/G]せるだろう
[BbM7]初めて会[Am7]った人[F/G]を見るように
[BbM7]忘れかけ[Am7]てたとも[F/G]だちのように
手を[Bb/C]振るだろう　近づく[F(11)]だろう

[BbM7]消し忘[Am7]れた明か[F/G]り集めて
[BbM7]星がふ[Am7]たつ生ま[F/G]れた夜に
[BbM7]また新[Am7]しい手[F/G]紙を君の
窓[Bb/C]辺に そっと届けに[F]いく

[BbM7]笑ってる《君が笑う》金[F/G]色に | ---- |

[F]君[C7sus4/G]がいるか[BbM7(9)]ら　風はやむことなく[F]
君[C7sus4/G]がいるか[BbM7(9)]ら　光降り続[F]ける
や[C7sus4/G]がて沈むと[BbM7(9)]きも　熱は消えない[F]まま　き[C7sus4/G]っと [BbM7(9)](Ah)いつも

[F]君[C7sus4/G]を見てい[BbM7(9)]る　すぐ側の彼[F]方から
君[C7sus4/G]だけを[BbM7(9)]包む　透明の影にな[F]って
[C7sus4/G]次の朝が来る[BbM7(9)]まで　その指が凍[F]えないよ[C7sus4/G]うに　[BbM7(9)](Ah)いつも

[F]君[C7sus4/G]が望むな[BbM7(9)]ら　時計は動き出す[F]
君[C7sus4/G]は知ってる[BbM7(9)]　胸を閉ざすこと[F]も　[C7sus4/G]鍵を開けるこ[BbM7(9)]とも
愛に気付くこ[F]とも　き[C7sus4/G]っと[BbM7(9)](Ah) みんな

[BbM7(9)]---- | ---- | [Bb9sus4]---- | ---- |
[BbM7(9)]---- | ---- | [Bb9sus4]---- | ---- |
[BbM7(9)]---- | ---- | [Bb9sus4]---- | ---- |
