
{title:03時}
{subtitle:歌・作詞・作曲：中島みゆき　編曲：エジソン}
|[C#m]－－－－|－－－－|
|[C#m]－－－－|－－－－|[G#m]－－－－|[C#m]－－－－|－－－－|－－－－|
|[G#m]－－－－|[C#m]－－－－|－－－．

[C#m]あたいを見かけた　噂を聞いて
[F#m]あんたが　[E]港へ[A]発つ汽車[G#7]と
居所(い[C#m]どころ)[G#m]持たずの　[C#m]あたいを乗せた
[F#m]夜汽車が　[E]03時に　[G#m]すれ違[C#m]う

忘(わ[F#m]す)れ[C#m]てゆ[F#m]くな[C#m]ら
窓(ま[E]ど)もこんな[C#m]に　滲(に[A]じ)みゃしな[G#7]い
あ[C#m]んたの[G#m]涙と　[C#m]あたいの涙
[F#m]夜汽車は　[E]03時に　[G#m]すれ違[C#m]う

－－－|－－－．

そ[C#m]のまま切るなと　話は続く
[F#m]あたいは　[E]受話器の　[A]手を離[G#7]す
や[C#m]さしい[G#m]夜汽車が　[C#m]着かないうちに
[F#m]あたいは[E]今夜も　[G#m]町を出[C#m]る

忘(わ[F#m]す)れ[C#m]てゆ[F#m]くな[C#m]ら
窓(ま[E]ど)もこんな[C#m]に　滲(に[A]じ)みゃしな[G#7]い
あ[C#m]んたの[G#m]涙と　[C#m]あたいの涙
[F#m]夜汽車は　[E]03時に　[G#m]すれ違[C#m]う

－－－|－－－－|
|[C#m]－－－－|－－－－|[G#m]－－－－|[C#m]－－－－|－－－－|－－－－|
|[G#m]－－－－|[C#m]－－－－|－－－．

あ[C#m]んたを乗せてる　まばゆい窓が
[F#m]あたいにゃ[E]何故でも　[A]見られな[G#7]い
似[C#m]合いの[G#m]暮らしを　[C#m]つづけるために
[F#m]あたいは[E]今夜も　[G#m]町を出[C#m]る

忘(わ[F#m]す)れ[C#m]てゆ[F#m]くな[C#m]ら
窓(ま[E]ど)もこん[C#m]なに　滲(に[A]じ)みゃしな[G#7]い
あ[C#m]んたの[G#m]涙と　[C#m]あたいの涙
[F#m]夜汽車は　[E]03時に　[G#m]すれ違[C#m]う

あ[C#m]んたの[G#m]涙と　[C#m]あたいの涙
[F#m]夜汽車は　[E]03時に　[G#m]すれ違[C#m]う

－－－|－－－－|－－[C#]－－|
