
{title:05410-(ん)}
{subtitle:歌：RADWIMPS 	作詞・作曲：野田洋次郎}
{c:BPM=130　　4/4拍子(2/4拍子あり)　-：4分音符}
{c:簡単コード：移調+1(半音下げ) or 移調-3(Capo:3)}
[Cm]Wake me [Ab]up wake me [Eb]up wake me [Bb]up when you come [Cm]back
I'll be [Gm]here I'll be [Ab]waiting [Bb]here for [N.C.]you--|

[Eb]--[Bb]--|[Ab]--[Bb]--|[Eb]--[Bb]--|[Ab]--[Bb]--|
[Eb]--[Bb]--|[Ab]--[Bb]--|[Eb]--[Bb]--|[Ab]--[Bb]--|
[Eb]I can be your [Bb]Best friend [Cm]I can be your [Ab]least friend
[Eb]I can be your [Bb]Boy friend but [Cm]I don't wanna [Ab]Be your ex-friend
Don't you [Eb]know this guy who sang a [Bb]song
about the highest [Cm]common factor and [Ab]so
It's kind of how this [Eb]is I'll tell you
what it [Bb]is about all your [Cm]questions you have [Ab]asked--[Ab]-[N.C.]-|

[Cm]Wake me [Ab]up wake me [Eb]up wake me [Bb]up when you come [Cm]back
I'll be [Gm]here I'll be [Ab]waiting [Bb]here for [Eb]you
[Cm]If the [Ab]size of the [Eb]sky makes you [Bb]frighten then come [Cm]back
And then [Gm]cry so that [Ab]I might [Bb]could hug [Cm]you

[(Cm)]これで5度目の[Gm]別れ話です　[Ab]でも今回は[Eb]どこか[Bb]違うんです
[Cm]いつもの『忍[Gm]法・記憶喪失』[Ab]もなぜか今[Eb]回は効かな[Bb]いんです

「[Cm]もういや[Ab]だ」って[Eb]思ってい[Bb]たんなら[Cm]それで[Ab]も僕は[Bb]いいけ[Eb]ど-[N.C.]-|
「[Cm]さよな[Ab]ら」って言っ[Eb]たのは君(き[Bb]み)なのに [Cm]なんで[Ab]泣いた[Bb]の?--([N.C.]oh)--|

[Cm]Wake me [Ab]up wake me [Eb]up wake me [Bb]up when you come [Cm]back
If that [Gm]answer is "[Ab]no", what [Bb]should I [Eb]do?
[Cm]Should I [Ab]cry? Should I [Eb]die? Or go [Bb]crazy and then [Cm]fly
Better [Gm]yet should I [Ab]kiss my[Bb]self ドン[Eb]マイ

[Cm]--[Ab]--|[Eb]--[Bb]--|[Cm]--[Gm]--|[Ab]-[Bb]-[Eb]--|
[Cm]--[Ab]--|[Eb]--[Bb]--|[Cm]--[Gm]--|(2/4拍子)[Ab]-[Bb]-|
[Cm]Wake me [Ab]up wake me [Eb]up wake me [Bb]up when you come [Cm]back--[Gm]--|[Ab]-[Bb]-[Eb]--|
[Cm]Pick me [Ab]up pick me [Eb]up pick me [Bb]up when you come [Cm]back--[Gm]--|(2/4)[Ab]-[Bb]-|

[Eb]Wake me up wake me [Bb]up wake me up when you come [Cm]back
（Pick me up pick me [Ab]up pick me up pick me [Eb]up）
[(Eb)]Wake me up wake me [Bb]up wake me up when you come [Cm]back----|[Ab]--[Ab]-[N.C.]-|

[Cm]Wake me [Ab]up wake me [Eb]up wake me [Bb]up when you come [Cm]back
I'll be [Gm]here I'll be [Ab]waiting [Bb]here for [Eb]you
[Cm]Pick me [Ab]up pick me [Eb]up pick me [Bb]up when you come [Cm]back
Until [Gm]then I will [Ab]save this [Bb]song for [Eb]you

Now come [Bb]Back now come [Ab]Back now come [Bb]Back I'll take it [Eb]Back
I'll be [Bb]here I'll be [Ab]here I'll [Ab]waiting [Bb]here for [Eb]you

<検索用>　起こして