
{title:0570}
{subtitle:歌・作詞・作曲：まきゅりんぬP}
{comment:Capo：0　(原曲キー：0)}

俺の[Em][D][C][B7]
携帯[Em][D][G][Em]
通話[Em][D][C][B7]
し放題[Em][D][G]のプラン[B7]なのに


[C]唯一これが[D]適用されないやつ[Em][D][G][B]
[C]ジワジワ俺から[D]通話料を 奪[B7]い取ってくやつ

[N.C.]それは、[G]ナ[Em]ビ [D]ダイヤ[Em]ル！
20[C]秒ごとにおよそ[D]10円取られる
[G]なん[Em]で、[D]お前[Em]が！
[Am]無料のもの有料[B7]に変えて儲ける

[C]企業が[D]得して[B7]顧客は[Em]損する
[C]フリーダイヤル[C#7m-5]0120に[B7]戻してよ！

[N.C.]やめて、[G]ナ[Em]ビ [D]ダイヤ[Em]ル！
05[C]70で[B7]始まる番号
[G]ナ[Em]ビ [D]ダイヤ[Em]ル！
[Am]俺はお前だけを[B7]絶対ゆるさねぇ！[Em]