
{title:0cm}
{subtitle:作詞作曲歌：ガシマ}

[C]

[C]手を繋いで歩く[G]帰り道　君と[Am]の距離は[Em]まだ[F]50cm空いて[G]る
[C]肩と肩がぶつから[G]ないように　人が[Am]来たらす[Em]ぐに手[F]を離して怪[G]しまれないよ[C]うに

[Am]君はこの[Em]距離をど[F]う思うのか[C]な　[Am]僕と並んで[Em]歩いてる[F]の嫌じゃないか[G]な

「[C]寒いね」なんて言いながら君の[G]方から少しだけ距離を詰めて[Am]きた
僕と君[Em]の距離は[F]30cmくらいに[G]まで縮まってる
「[C]そうだね、寒いね」なんて言っ[G]て僕の方からも距離を少し[Am]だけ
あと少しだ[Em]け詰めたら君[F]はどんな反[G]応をするのか[C]な


|[C] [G] |[Am] [Em] [F] [G] |


[C]ドキドキして歩く[G]帰り道　君と[Am]の距離は[Em]まだ[F]30cm空い[G]てる
[C]この距離をもっと縮[G]めたくて　寒い[Am]からとい[Em]うのは[F]最高の理由[G]じゃないです[C]か

[Am]格好つけた[Em]台詞は僕[F]には似合わない[C]なぁ　[Am]おちゃらけた[Em]感じじゃ冗[F]談で流されないか[G]な

「[C]寒いね」なんて切り出して「もっと[G]近づけばもう少しだけ温[Am]かくなるよ」と笑[Em]いながら
やっぱ[F]冗談めいてみ[G]なきゃ言えないな
「[C]そうだね、それがいいね」なんて[G]君の肩が当たる感覚
あれこ[Am]れはもしやひょっと[Em]して　君と[F]の距離はえーと、あ[G]ぁ何cmだ


|[C] [G] |[Am] [Em] [F] [G] |


[C]肩を寄せて歩く[G]帰り道　君の[Am]家まで[Em]あと[F]10mの公[G]園
[C]あと少しでお別れ　[G]もう少しこのま[Am]ま一緒がい[Em]いなぁ　[F]君の手をぐっと引[G]き寄せて

「[C]もう少し一緒にいよう」なんて[G]慣れない言葉に力んで
勢[Am]いつけすぎた手　引[Em]き寄せた身[F]体　君が僕の[G]胸に飛び込んだ
[C]そのまま抱き締めたら君も[G]僕の背中に手を回す
このま[Am]ま時が止まれば[Em]いいのに　君と[F]僕の距離はほ[G]ら0cm

|[C] [G] |[Am] [Em] [F] [G] [C] |
