
{title:0点チャンピオン　(アニメ『忍たま乱太郎』ED)}
{subtitle:歌：Junichi&JJr　作詞：秋元康　作曲：馬飼野康二}
{c:BPM=144　　4/4拍子　-：4分音符　=：8分音符}
{c:簡単コード：移調-(Capo：2)}
[A]----|[A]-(チャンピオン!!)--|
[A]----|[A]-(チャンピオン!!)--|
[A]100点なんか　[F#m]取らなくていい
[G]大事なのは　女の子に[D]もてることだよ[E]
0点[A]チャンピオン--|[F#m]----|[D]----|[E]--0点[A]チャンピオン--|[A]----|[A]----|[A]----|

[A]お勉強[G]ばかり　[A]がんばって[G]も　[A]ダメ[G]なのさ　|[A]----|
[A]逆上が[G]りが　[A]できなく[G]ちゃ　[A]けっこう　カッコ[G]悪い　|[A]----|

[F#m]さあ　さあ　友よ　([E]立ち上がれ)　立ち上がれ
[D]競争はやめて　([E]思いきり)　思いきり
[F#m]さあ　さあ　外へ　([E]元気よく)　元気よく
[D]飛び出そ[E]う----|

[A]0点だって　[F#m]気になどするな
[G]テストだけで　評価されちゃ　[D]やってられない[E]
[A]0点だって　[F#m]気になどするな
[G]そんなことで　君の人生　[D]決まりはしない[E]
0点[A]チャンピオン--|[A]----|[A]----|[A]----|

[A]順位な[G]んて　[A]何番で[G]も　[A]かま[G]わない　|[A]----|
[A]女の[G]子は[A]校庭[G]で　[A]きっと恋[G]をする　|[A]----|

[F#m]さあ　さあ　友よ　([E]立ち上がれ)　立ち上がれ
[D]ノートと鉛筆捨てて　([E]思いきり)　思いきり
[F#m]さあ　さあ　もっと　([E]元気よく)　元気よく
[D]遊ぼうよ　|[E]----|

[A]100点なんか　[F#m]取らなくていい
[G]まだまだ背が　伸びてく分　[D]夢を見るのさ[E]
[A]100点なんか　[F#m]取らなくていい
[G]完璧すぎちゃ　子供らしさ　[D]失くしてしまう[E]
0点[N.C.]チャンピオン--|[N.C.]----|[N.C.]----|[N.C.]----|

[A]1111　[A]2222　[A]3333　[A]Go Go Go Go!!

[A]0点ダメだ　ダメだ　ダメだ　チャンピオン!!
[F#m]0点ダメだ　ダメだ　ダメだ　チャンピオン!!
[G]0点ダメだ　ダメだ　ダメだ　チャンピオン!!
[D]0点ダメだ　ダメだ　ダメだ　|[E]----|

[A]0点だって　[F#m]気になどするな
[G]テストだけで　評価されちゃ　[D]やってられない[E]
[A]0点だって　[F#m]気になどするな
[G]そんなことで　君の人生　[D]決まりはしない[E]
0点[A]チャンピオン--|[F#m]--0点[D]チャンピオン[E]
0点[A]チャンピオン--|[F#m]--0点[D]チャンピオン[E]
ユーアー[A]チャンピオン--|[A]----|[A]----|[A]-(チャンピオン!!)===[G]=|=[G]=[A]==　　|
