
{title:1%}
{subtitle:作詞作曲:山中潤一}

|[C]
[C]未だに[G]覚えてないん[Am]だ。き[F]みとボク[G]の出会[C]い。
[C]クラスにいる[E7]かわいい女[Am]の子の1[C]人。た[F]だそれだ[G]けの存[C]在。[C7]

[F]人の眼[G]を見て話せ[E7]ぬシャイなボク[Am]を
[F]眼を見て[G]話せと手を握りき[Em]みと眼が[C]合った。

[C]しっかり[G]覚えているんだ[Am]よ。[F]ミルクティーが[G]好きなき[C]み。
[C]美男美女で[E7]有名なカッ[Am]プルの彼[C]女。
た[F]だそれだ[G]けの存[C]在。[C7]

「[F]別れたい」と[G]泣きながら、暗[E7]闇にキラリと光[Am]る涙の粒。
[F]周りからの[E7]期待とは[Gm7]裏腹[C7]にきみ[Fm]はそうボク[G]に言って来た[C]ね。[C7]
[F]それでも、「もっ[G]と自信を持っ[E7]て！」とボクに言っ[Am]てきたね。
[FM7]そのとき眼の[F#m7-5]奥の方に悲[G]しみが[G]滲んでいた。[G7]

自[C]分の気持[G]ちも言えない[Am]なんて[C] そ[F]んなカッ[G]プルありえ[C]ないと、[Gm7][C7][F]強[G]くき[E7]みに投げて[Am]た。
無理[F]せず泣いていいん[G]だよって強が[E7]らなくていいん[Am]だよって [F]素直[G]に投げ[C]て[C7]、[F]きみの背中[Fm]を押してい[C]た。[C]

[C]しっかり[G]覚えているんだ[Am]よ。ミ[F]ルクティーを飲[G]んでいるき[C]み。
[C]かばんのよう[E7]にいつもとなり[Am]にいた き[C]み。た[F]だそれだ[G]けの存[C]在。[C7]
[F]何の気なし[G]できみに[E7]放った言葉の[Am]軽さ。
[F]きみは「本[E7]気？」と真顔で[Am]重く返した[Gm7]ね。[C7]
[F]その言葉の[G]本当の意味に[E7]初めて気づい[Am]たバカなボクは、
[FM7]臆病に[F#m7-5]も「冗[Bm7-5]談。」って[G]返して[G7]た。

好き[C]だっ[G]て想い[Am]が[C7]、外[F]で降り[G]続く雪の[C]ように[Gm7][C7] 解[FM7]けず[G6]に心[E7]が埋まって[Am]く。
こんな[F]に好きな[G]んだって、どこが[E7]好きかなんてわ[Am]かりゃしない。
[F]きみが愛し[G]くてしょうがな[C]い。[C][B][Bb][A]

[FM7]想いを[G6]伝えるまで、不[E7]安になって[Am]る。
[FM7]きみとボクを[G6]比べたら月と[E7]スッポン、雲[Am]泥の差。
[F]可能性[G]なんてゼロに[E7]等しいかも[Am]しれない。
[FM7]でも、あの時[F#m7-5]言った君への[Bm7-5]言葉がよみがえ[G]る[G7]。 『[F]自分の気[Fm]持ちも言え[G]ないなん[G7]て』

[C]９[G]９[Am]％無[F]理か[G]もしれな[C]い[Gm7][C7]。
で[F]も、１[G]％に[E7]賭けてみよ[Am]う。
相[F]手の気持ちなん[G]かより、何より[E7]大切なのは自[Am]分の想い。
[F]今なら大[G]声で叫べる[C]よ。[C7][F]本気であん[Fm]たが好きだっ[C]た。

[C]未だに[G]覚えてないん[Am]だ。き[F]みとボク[G]の出会[C]い[C7]。
[C]クラスにいる[E7]かわいい女[Am]の子の1[C7]人。
た[F]だ他の[G]何に[C]も[C7]変え[F]れない、ただそ[G]れだけの存[N.S.]在。
|[C]

# 新規ページです。
