
{title:1,000 TAKES}
{subtitle:歌：竹渕慶　作詞・作曲：竹渕慶・YAMO　編曲：YAMO}
{c:＜竹渕慶 feat.しらスタ、ずま、竹澤汀、松浦航大、マナミ、YAMO ver＞}
{c:BPM=76　　4/4拍子　-：8分音符}
{ci:(vocal only)}
|[N.C.][(][C]--[C69]--[Dm9]----|[E7/G#]----[Em7]----|[F7/D#]----[Dm9]--[Csus4/E]-[FM7]-|[G7(b9)][)]　　　　|[N.C.]　　　|
{c:BPM=86　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{ci:(Pf & Finger Snap only)}
{key:C}
[Cadd9]---[Cadd9/E]- ---[Fadd9]-|---[Fadd9/G]- ----|[C]---[Cadd9/E]- ---[F]-|---[Dm7/G]- ----|
一[|][Cadd9]発で[Cadd9/E]決まるシュー[Fadd9]ト-|---[Fadd9/G]- ----|
一[|][Cadd9]回で[Cadd9/E]受かるテス[Fadd9]ト-|---[Fadd9/G]- ----|
憧(あこ[|][Cadd9]が)れてい[Cadd9/E]たそん[Fadd9]な[|]　人生[Fadd9/G]は- --[G#dim]--|
まさにス[|][Am7]ター[G/B]の[C]ように輝(かが[|][F6]や)いて[Cadd9/E]見え[C]た- -[Gm(b9)]---|

天[|][C]才じゃない[Cadd9/E]と知ってか[Fadd9]ら-|---[Fadd9/G]- ----|
楽(ら[|][Cadd9]く)になっ[Cadd9/E]たはずだっ[Fadd9]た-|---[Fadd9/G]- ----|
人並[|][Cadd9]み外れ[C/E]ないそんな[|][Fadd9]人生[G]を- --[G#dim7]--|
まだ愛(あ[|][Am7]い)[C/G]し[Fadd9]きれ[Cadd9/E]はし[|][Dm7]な[Dm7/G]い[Cadd9]や- ----|

ち[|]　(4/4)[Dm]ぐ[C/E]は[F]ぐ[-]で[Dm7/G]も--|(2/4)----|
繋(つ[|]　(3/4)[Dm]な)い[C/E]だ[FM7]波[F#dim]形===|(4/4)[G(b9)]----[AbM7]--[Bb]--|

[|][C]One beat One note One breath One [|][Cadd9/E]voice One take One song
きっと　[|][Am7]届か[Cadd9/E]ない声も[Fadd9][|]　願い[F/G]もあるだ[G]ろう
[|][C]One thousand takes One thousand [|][Cadd9/E]aches One thousand nights　[G#dim]--|
今日も　[|][Am7]誰の[Cadd9/E]ためでもなく[Fadd9][|]　押し続(つ[F/G]づ)ける　Rec [G]light

[|][Dm7]何百[C/E]何千　重[FM7]ね[|]　てきた一秒(い[-]ちびょ[F/G]う)が
[|][Ab]たった[Gm7]一瞬光[AbM7]る[|]　奇跡の[C/G]正-|---- ---体|[G]だ　One thousand [(C)]takes

{key:C}
[|]([C]One thou-[Cadd9]sand takes One thousand [|][Cadd9]aches One thousand nights alone)　|
[|]([C]One thou-[Cadd9]sand takes One thousand [|][Cadd9]aches)　[Ab]--[Ab/Bb]--|

1000[|][C]回の[Cadd9/E]繰り返し[Fadd9]は-|---[Fadd9/G]- ----|
1000[|][Cadd9]歩進む[Cadd9/E]ことだっ[Fadd9]て-|---[Fadd9/G]- ----|
変わら[|][Cadd9]ない部屋[C/E]と　散ら[|][FM9]かった頭[G]で- --[G#dim7]--|
なんと[|][Am7]か[C/G]言い[FM9]聞か[Cadd9/E]せてき[|][Dm7]た[Dm7/G]ん[Cadd9]だ- ----|

外(は[|]　(4/4)[Dm]ず)[C/E]れ[FM7]た音([-]お[Dm7/G]と)--|(2/4)----|
拾(ひ[|]　(3/4)[Dm]ろ)い集([C/E]あ[FM7]つ)[F#dim]め===|(4/4)[G]て----[AbM7]--[Bb]--|

[|][C]One life One smile One try One [|][Cadd9/E]love One soul One dream
きっと　[|][Am7]届か[CM9/E]ない声も[Fadd9][|]　形を[F/G]変えて[G]は
[|][C]One thou-[Cadd9]sand takes One thousand [|][Cadd9/E]aches One thousand nights　[G#dim7]--|
今日も　[|][Am7]誰か[Cadd9/E]の未来で[Fadd9][|]　響き[F/G]始めている

|[F]--[G]--[F/A]--[G/B]--|[Fm/C]--[C]--[E7]----|([F]uh...)--[G#dim7]--[Am7]--[A#add9]--|
{key:Eb}
[|][EbM7]One thousand takes One thousand [|][EbM7/Bb]aches One thousand nights alone　[GbM7]-|
{key:Db}
[|][GbM7]One thousand [GbM7(b5)]takes One thou-[Ebm7/Ab]sand[|]　aches
　　　One thousand nights with [|][Ebm7/Ab]you---- ----|

{ci:(Pf only)}
[|][Db]One beat One [DbM7]note One breath One [|][DbM7/F]voice One take One song
今　[|][N.C.]ミュートを外して　[Gbadd9]-|-奏で[Ebm7/Ab]よう　君[A]を--|

{ci:(Pf & Finger Snap only)}
{key:D}
[|][D]One thou-[DM7]sand takes One thousand [|][DM7/F#]aches One thousand nights　[A#dim7]--|
今日も　[|][Bm7]誰の[DM7/A]ためでもなく[DM7/G][|]　押し続(つ[Em7/A]づ)ける　Rec light
[|][Em7]何百[F#m7]何千　重[G]ね[|]　てきた一秒(い[-]ちびょ[G/A]う)が
[|][Bb]たった[F/A]一瞬光[BbM7]る[|]　奇跡の[Asus4(b9)]正-|---- ---[A]体-|だ　One thousand [(Dadd9)]takes

{key:D}
|[Dadd9]---[Dadd9/F#]- ---[Gadd9]-|---[Gadd9/A]- ----|
|[D]---[Dadd9/F#]- ---[Gadd9]-|---[Gadd9/A]- ---[Ebadd9]>|
{key:Eb}
|[Ebadd9]---[Ebsus4/G]- ---[Abadd9]-|---[Abadd9/Bb]- --[Bdim7]--|
|[Cm7]---[Ebadd9/G]- ---[Abadd9]-|---[Abadd9/Bb]- ----|
{ci:(vocal only)}
|[N.C.]-[(Eb69)]　　　　　　|

<検索用>　1000TAKES