
{title:1-2-3　(NHK『天才てれびくんワイド』より)}
{subtitle:歌：SPACE FAIRY(俵有希子、中村有沙、白木杏奈)　作詞・作曲：Gloria Estefan, Enrique Garcia　訳詞：タケカワユキヒデ　編曲：タケカワユキヒデとThat's on Noise　原曲：Gloria Estefan & Miami Sound Machine}
{原曲コード>https://ja.chordwiki.org/wiki/1-2-3%EF%BC%88Gloria+Estefan%EF%BC%89}
{c:BPM=126　　4/4拍子　-：4分音符　=：8分音符　>：アクセント}
[N.C.]1-2-3-4　[N.C.]Come on baby say you love me
[N.C.]5-6-7 [Cadd9]times--[Cadd9/D]--|

[GM7]----|[CM9]--[CM9/D]--|[GM7]----|[CM9]--[CM9/D]--|
[GM7]----|[CM9]--[CM9/D]--|[GM7]----|[CM9]--[CM9/D]--|
あ[GM7]なたのこと[GM7]狙っているの[Bm7]よ----|[Am7]----|
知らん[GM7]ぷりなんて今更(い[GM7]まさら)遅い[Bm7]わ----|[Am7]----|
瞳(ひと[CM7]み)に映[Bm7]る　本[BbM7]気のしる[Am7]し
見つ[CM7]め合えば[Bm7]わかるの　[CM7]ほら勇[Am7/D]気出して

[GM7]1-2-3-4　[Cadd9]好きだと[Cadd9/D]言ってよ　[GM7]何度でも　|[Cadd9]--[Cadd9/D]--|
[GM7]ホントの気持ち　[Cadd9]聞かせて[Cadd9/D]ほしい[GM7]の　待ってるわ　|[Cadd9]--[Cadd9/D]--|

[GM7]----|[Am7]----|[GM7]----|[Am7]-[N.C.]---|
こっ[GM7]ちを向いてよモ[GM7]ジモジしない[Bm7]で----|[Am7]----|
気の[GM7]無いふりしても諦(あ[GM7]きら)めはしない[Bm7]わ----|[Am7]----|

何[CM7]があって[Bm7]も　この[BbM7]恋だけ[Am7]は
上手[CM7]くいくと[Bm7]わかるの　[CM7]私を[Am7/D]信じて

[GM7]1-2-3-4　[Cadd9]Come on baby [Cadd9/D]say you love me
[GM7]5-6-7 [Cadd9]times--[Cadd9/D]--|
[GM7]8-9-10-11　[Cadd9]I'm just gonna [Cadd9/D]keep on counting
[GM7]Until you're [Cadd9]mine====[Cadd9/D]>>>=|

[GM7]----|[GM7]----|[Bm7]----|[Cadd9]----|
[GM7]----|[GM7]----|[Bm7]----|[Cadd9]----|
何[CM7]があって[Bm7]も　この[BbM7]恋だけ[Am7]は
上手[CM7]くいくと[Bm7]わかるの　[CM7]私を[Am7/D]信じて

[GM7]1-2-3-4　[Cadd9]好きだと[Cadd9/D]言ってよ　[GM7]何度でも　|[Cadd9]--[Cadd9/D]--|
[GM7]ホントの気持ち　[Cadd9]聞かせて[Cadd9/D]ほしい[GM7]の　待ってるわ　|[Cadd9]--[Cadd9/D]--|

[GM7]1-2-3-4　[Cadd9]Come on baby [Cadd9/D]
[GM7]5-6-7 [Cadd9]times, you got to [Cadd9/D]give me your love
[GM7]8-9-10-11　[Cadd9]I'm just gonna [Cadd9/D]keep on counting
[GM7]Until you're [Cadd9]mine====[Cadd9/D]>>>=|[GM7]　　　　|
