
{title:1-2-3-4激気正義!　(特撮「獣拳戦隊ゲキレンジャー」挿入歌)}
{subtitle:歌：成田賢　作詞：藤林聖子　作曲・編曲：岩崎貴文}
{youtube:pJiKe-7w9Zo}
{asin:B000P0I5AM}

　　　　│[Bm]│[Aadd9]│[Em]│[F#7]│[F#7] [Em]│

[Bm]気を付けろ　君は狙われ[Em]ている　[A]その悲鳴　悪の力に[D]変わる[F#7]
[Bm]火を点けろ　[B7]心のワ[Em]キワキに　だ[F#7]れでも拳士なん[Bm]だ　[Bm] [Bb]

　　[A]嗚呼、いったい　強さ[D]ってなんだ？
　　[Em]心が負けない[F#sus4]こ[F#]と[F#sus4]な[F#]ん[F#sus4]じゃ[F#]な[F#7sus4]い[F#7]か　[G] [A]

　[Bm]1-2-3-4 　万里の道も[A]一歩から[D]　[Em]やらなきゃ[Bm]なんにも　[C#]始まらな[F#]い　[G] [A] 
　[Bm]1-2-3-4 　答えは正義[A]のために[D]　[Em]重ねろ[D]修行を　[F#7]四六時[Bm]中
　[G]ヤーイーサンサー　[A]激気正義！[Bm]　激気！

　　　　│[Bm]│[Aadd9]│[Em]│[F#7]│[F#7] [Em]│

[Bm]誰だって　戦う時が[Em]くるさ　[A]呼び覚ませ　胸の奥の勇[D]気を[F#7]
[Bm]立ち向かえ　[B7]全てのゾ[Em]ワゾワに　す[F#7]べての拳士たち[Bm]よ　[Bm] [Bb]

　　[A]嗚呼、いったい　正義[D]ってなんだ？
　　[Em]愛が分かるこ[F#sus4]こ[F#]ろ（心）[F#sus4]じゃ[F#]ない[F#sus4]の[F#]だ[F#7sus4]ろう[F#7]か　[G] [A]

　[Bm]1-2-3-4 　覆水盆に[A]返らず[D]　[Em]後悔[Bm]したんじゃ　[C#]遅すぎる[F#]ぜ　[G] [A] 
　[Bm]1-2-3-4 　いつでも正義[A]のために[D]　[Em]弛まぬ[D]努力を　[F#7]遮二無二[Bm]に
　[G]ヤーイーサンサー　[A]激気正義！[Bm]　激気！

　　　　│[Bm] [D]│[G] [A]│[Bm] [D]│[G] [A]│
　　　　│[Bm]│[Bm]│[Em]│[Em]│[F#7]│[F#7]│[Bm]│[Bm] [G] [A]│[A] [F#7/A#]│

　[Bm]1-2-3-4　万里の道も[A]一歩から[D]　[Em]やらなきゃ[Bm]なんにも　[C#]始まらな[F#]い　[G] [A] 
　[Bm]1-2-3-4　答えは正義[A]のために[D]　[Em]重ねろ[D]修行を　[F#7]四六時[Bm]中
　[G]ヤーイーサンサー　[A]激気正義！[Bm]　激気！

　　　　│[Bm]│[Aadd9]│[Em]│[F#7]│[F#7] [A]│[Bm] [A] [Bm]│
