
{title:1-2-3}
{subtitle:歌：Gloria Estefan & Miami Sound　作詞・作曲：Gloria Estefan, Enrique Garcia}
{c:BPM=126　　4/4拍子　-：4分音符　=：8分音符　>：アクセント}
[N.C.]1-2-3-4　[N.C.]Come on baby say you love me
[N.C.]5-6-7 [CM7]times--[Am7/D]--|

[GM7]----|[CM7]--[Am7/D]--|[GM7]----|[CM7]--[Am7/D]--|
[GM7]----|[CM7]--[Am7/D]--|[GM7]----|[CM7]--[Am7/D]--|
They [GM7]tell me you're shy boy　[G]But I want you just the [Bm7]same----|[Am7]----|
Don't play [GM7]innocent with me　You [GM7]know it's not just fun and [Bm7]games----|[Am7]----|

When I [CM7]look into your [Bm7]eyes
So much [BbM7]passion burns in[Am7]-side
But if you [CM7]need some coaxing-[Bm7]I will do it
[CM7]Step by step there's [Am7/D]nothing to it

[GM7]1-2-3-4 [CM7]Come on baby [Am7/D]say you love me
[GM7]5-6-7 times　|[CM7]--[Am7/D]--|
[GM7]8-9-10-11 [CM7]I'm just gonna [Am7/D]keep on counting
[GM7]until you are [CM7]mine--[Am7/D]--|

[GM7]----|[Am7]----|[GM7]----|[Am7]-[N.C.]---|
Come [GM7]out of your shell boy　You [GM7]know we go like hand in [Bm7]glove----|[Am7]----|
You're [GM7]afraid of giving in　But I am [GM7]never giving up on your [Bm7]love----|[Am7]----|

And no [CM7]matter what it [Bm7]takes
I will [BbM7]steal your heart [Am7]away
Take a [CM7]chance for once you [Bm7]won't regret it
[CM7]Want my love just [Am7/D]come and get it

[GM7]1-2-3-4 [CM7]Come on baby [Am7/D]say you love me
[GM7]5-6-7 times　|[CM7]--[Am7/D]--|
[GM7]8-9-10-11 [CM7]I'm just gonna [Am7/D]keep on counting
[GM7]until you are [CM7]mine====[Am7/D]>>>=|

[GM7]----|[GM7]----|[Bm7]----|[CM7]----|
[GM7]----|[GM7]----|[Bm7]----|[CM7]----|
So no [CM7]matter what it [Bm7]takes
I will [BbM7]steal your heart [Am7]away
Take a [CM7]chance for once you [Bm7]won't regret it
[CM7]Take my love [Am7/D]just come and get it

[GM7]1-2-3-4 [CM7]Come on baby [Am7/D]say you love me
[GM7]5-6-7 times　|[CM7]--[Am7/D]--|
[GM7]8-9-10-11 [CM7]I'm just gonna [Am7/D]keep on counting
[GM7]until you are [CM7]mine====[Am7/D]>>>=|

[GM7]1-2-3-4　[CM7]Come on baby [Am7/D]
[GM7]5-6-7 [CM7]times, you got to [Am7/D]give me your love
[GM7]8-9-10-11　[CM7]I'm just gonna [Am7/D]keep on counting
[GM7]Until you're [CM7]mine====[Am7/D]>>>=|

[GM7]1-2-3-4　|[CM7]--[Am7/D]--|[GM7]5-6-7　|[CM7]--[Am7/D]--|
[GM7]8-9-10-11　|[CM7]--[Am7/D]--|[GM7]----|[CM7]====[Am7/D]>>>=|

[GM7]1-2-3-4　|[CM7]--[Am7/D]--|[GM7]5-6-7　|[CM7]--[Am7/D]--|
[GM7]8-9-10-11　|[CM7]--[Am7/D]--|[GM7]----|[CM7]====[Am7/D]>>>=|･･･ (Repeat & Fadeout)
