
{title:「１」}
{subtitle:164 feat.巡音ルカ}
{c:BPM=145}
{key:Gb}
|[CbM7]--- | [CbM7]--- | [Ebm9]--- | [Ebm9]--- |
|[CbM7]--- | [CbM7]--- | [Ebm9]--- | [Ebm9]--- |

すぐ[Ebm7]そこに手を伸ばせば[Db]掴めそう[Gb]な
幻[Ebm7]をただ[Db]眺めて[Gb]は
違[Ebm7]う色で転がる二[Db]欠片[Gb]の
答[Ebm7]えをまだ知ら[Db]ないか[Gb]ら

{c:BPM=150}
道[CbM7]標がそこに[Ebm]無くても
遠[Abm]回[Bbm]りだ[Cbm]ったとして[Bb7]も

泣か[CbM7]ない様に笑[Db/Cb]ったって
転[Bbm7]ばない様に歩[Ebsus4]いたっ[Ebm]て
隠[Fm7-5]した言[Bb7]葉は伝[Ebm]わらないか[Gb7/Db]ら　[Gb7]
僕[CbM7]らが描く[Db]未来はただ[Ddim7]一つしかな[Cm7-5]いから
この[Cb]目で確[Db]かめよう[CbM7]か

| [Ebm9]--- | [Ebm9]--- | [Ebm9]--- | [Ebm9]--- |
| [Ebm9]--- | [Ebm9]--- | [Ebm9]--- | [Ebm9]--- |

例[Ebm7]えばそこに答えがあ[Db]るとし[Gb]て　
それを[Ebm7]今と比べ[Db]たとし[Gb]て
その[Ebm7]時に私が見る[Db]景色[Gb]は
独[Ebm7]りだと意味が[Db]ないか[Gb]ら

もう[CbM7]戻れない覚[Ebm]悟も　
ここ[CbM7]に居るという証[Ebm]明も
誰[Cb]も[Db/Cb]触れない[Ddim7]遠い[Ebm]場[Db]所[Cb]で咲いているか[Db]ら　[Bb7]　 

[CbM7]それがガラクタの山[Db/Cb]だって
それ[Bbm7]がブリキの海[Ebm]だって
それを[Fm7-5]誰かに[Bb7]嗤われ[Ebm]たとしても　[Gb]
このセ[CbM7]カイの向こう[Db]側へ
今届[Ddim7]けてみたい[Cm7-5]から
まだ[Cb]音は鳴り[Db]止まな[Gb]い　[Bb7]

泣か[CbM7]ない様に笑[Db/Cb]ったって
転[Bbm7]ばない様に歩[Ebsus4]いたっ[Ebm]て
隠[Fm7-5]した言[Bb7]葉は伝[Ebm]わらないか[Gb7/Db]ら　[Gb7]
僕[CbM7]らが描く[Db]未来はただ[Ddim7]一つしかな[Cm7-5]いから
この[Cb]目で確[Db]かめよう[Ebm]か　[Bb/D]　[Db]　[Ab/C]

見た[Cb]事のない[Db]世界へ

| [CbM7]---- | [Db]---- | [Ddim7]---- | [Cm7-5]---- |
| [Abm]---- | [Bbm]---- | [Cb]---- | [Db]---- |
| [CbM7]---- | [CbM7]---- | [CbM7]---- |