
{title:100%ちゅ～学生 (アニメ「ゆるゆり♪♪」ED)}
{subtitle:歌:七森中☆ごらく部　作詞：イイジマケン・sae 作曲・編曲：イイジマケン}
{nicovideo:so18007063}
key=E
[E]AreゆるHappy? [G#m]DoゆるHappy? [A]合い言[B]葉
[E]本日も[G#m]ドキドキ[A]素敵なハッピー[B]デイ　始めま[E]しょう

｜[G#m]　｜[A]　｜[B]　｜[E]　｜[G#m]　｜[A]　｜[B]　｜[A5][A#5][B5]　｜

[E]I [B]ラブ　[A]一休[B]み
ラララ　[E]どこ[B]まで　飛[A]べるか[B]な
[E]脈[B]アル　[A]乙女だ[B]し
うるる　[E]見て[B]見て　食[A]べ盛[E]り

[A]未来は[G#/C]気まぐれ予[E]測不[G#/D#]可能[C#m]大ニュー[B]ス
[F#m]放課後のアトラクション
[B]ハイホー　ハイホー　ハイホー　ハイホー

君に[E]グッドラックいつでも　[F#]待ってるんだ　うぃ～あ～ざ SHOW
ス[A]ペシャルなリズムで　ス[B]テップしてワン・ツー・スリー
[E]キュンとなってグッときて　[F#]シュンとしてパッと出て
[A]どっちみち蛇の道　[B]急がば回れ [C]100%[D]ちゅ～学生です
[E5]YES! [D5]ア[E5]ゲて[D5]ア[E5]ゲて　[F#5]ゆ[G#5]る[F#5]ゆ[G#5]り
[E5]YES! [D5][E5]走れ[D5][E5]走れ　[F#5]み[G#5]ん[F#5]な[G#5]で
[E5]YES! [D5][E5]登れ[D5][E5]登れ　[F#5]ゆ[G#5]る[F#5]ゆ[G#5]り
[E5]YES! [D5]エ[E5]ベレ[D5]ス[E5]ト

[E]AreゆるHappy? [G#m]DoゆるHappy? [A]合い言[B]葉
[E]本日も[G#m]ドキドキ[A]素敵なハッピー[B]デイ　始めま[E]しょう

｜[G#m]　｜[A]　｜[B]　｜[E]　｜[G#m]　｜[A]　｜[B]　｜[A5][A#5][B5]　｜

[E]あり?[B]なし?無[A]計[B]画
ででで　[E]目指[B]すは　世[A]界旅[B]行
[E]メソ　[B]メソ　メ[A]ソポタミ[B]ア
やや　[E]まだ[B]まだ[A]昼休[E]み

[A]明日を[G#/C]先読み　予[E]習[G#/D#]勉強[C#m]日曜[B]日
[F#m]睡眠も学業です
[B]集中　集中　集中　集中

君と[E]グッドラックいつまでも　[F#]エンドレスでピースなの
[A]魔法をかけるよ　[B]未来へアン・ドゥ・トゥルワ
[E]チャンスだってゲットして　ス[F#]イッチONで届けて
[A]世界の果てまで [B]見る前に飛べ [C]100%[D]キャッチミーキャッチミー
[E5]YES! [D5]ア[E5]ゲて[D5]ア[E5]ゲて　[F#5]ゆ[G#5]る[F#5]ゆ[G#5]り
[E5]YES! [D5][E5]走れ[D5][E5]走れ　[F#5]み[G#5]ん[F#5]な[G#5]で
[E5]YES! [D5][E5]登れ[D5][E5]登れ　[F#5]ゆ[G#5]る[F#5]ゆ[G#5]り
[E5]YES! [D5][E5]凱[D5]旋[E5]門

｜[E]　｜[B]　｜[C#m]　｜[B]　｜[A]　｜[G#m]　｜[F#m]　｜[B]　｜
｜[E]　｜[B]　｜[C#m]　｜[B]　｜[A]　｜[G#m]　｜[A]　｜[B]　｜

[A]ちょっと寂しくても　[G#m]ちょっとカチンってきても
[F#m]ちょっとスベっちゃっても　[B]ドンマイドンマイドンマイドンマイ
[A]きっといつまでも　[G#m]ずっと一緒だよね
[F#m]やっぱ[F#m]笑[G#m][A]顔[B]が
[B]サイコー　サイコー　サイコー　サイコー

君に[E]グッドラックいつでも　[F#]待ってるんだ　うぃ～あ～ざ SHOW
ス[A]ペシャルなリズムで　ス[B]テップしてワン・ツー・スリー
[E]キュンとなってグッときて　[F#]シュンとしてパッと出て
[A]どっちみち蛇の道　[B]急がば回れ [C]100%[D]ちゅ～学生です
[E5]YES! [D5]ア[E5]ゲて[D5]ア[E5]ゲて　[F#5]ゆ[G#5]る[F#5]ゆ[G#5]り
[E5]YES! [D5][E5]走れ[D5][E5]走れ　[F#5]み[G#5]ん[F#5]な[G#5]で
[E5]YES! [D5][E5]登れ[D5][E5]登れ　[F#5]ゆ[G#5]る[F#5]ゆ[G#5]り
[E5]YES! [D5]エ[E5]ベレ[D5]ス[E5]ト

[E]AreゆるHappy? [G#m]DoゆるHappy? [A]合い言[B]葉
[E]本日も[G#m]ドキドキ[A]素敵なハッピー[B]デイ　始めま[E]しょう

｜[G#m]　｜[A]　｜[B]　｜[E]　｜[G#m]　｜[A]　｜[B]　｜[A5][A#5][B5]　｜[Eadd9]　｜