
{title:100%マジカルスター☆　(OVA「ひぐらしのなく頃に煌」2話挿入歌)}
{subtitle:歌：梨花(田村ゆかり),沙都子(かないみか),羽入(堀江由衣) 作詞：こだまさおり 作曲：俊龍 編曲：Sizuk}
{youtube:CBkqZhqfEkY}
{nicovideo:sm15706198}
key=Db BPM:175
[Db]キラリ☆光る勇気がある 目指せ☆夢はマジカルスター

[Db]るんるんみらくるん♪　[AM7]みんなで[Cb]わいわーい
[Db]がんがんがんばるん♪　[AM7]成長[Cb]中ですっ
[Db]わんわんわんだふるん♪　[AM7]勝利へ[Cb]わいわーい
そう[AM7]絶対☆　もう[Cb]絶対☆ [AM7]100%[Cb]負けらん[Db]ないっ

[Db]誰かの[Ab]S.O.S　[Bbm]つばさに[Gb]キャッチ
とんで[Db]け (とんでけ )[Ab]行かなくちゃです [Gb]大切なお[Ab]しごと

[Db]がんばる[Ab]ハートが[Bbm]無敵の[Gb]ヒミツ
み[Db]んな(みんな)今[Ab]日も(今日も) [Gb]友情[Ab]パワーで[Db]立ち向かお!(いぇい☆)

[Gb]いきなりピンチで[Ab]ぱにっく [Db]乙女に弱気は[Bbm]キンモツ
[Ebm]しあわせの[Fm]お手伝い [AM7]正義の味方[Ab]はてんて[Ab7]こま[Ab]い

進[Db]め! エイオー! 勇[AM7]気3[Cb]つ　[Db]こわいものは[AM7]ないの
[Cb]叫[Db]べ! エイオー! 夢[AM7]は3[Cb]倍　[AM7]奇[Cb]跡を[AM7]起[Cb]こ[Db]す!
[Db]あき[Db7/Cb]らめ[Gb/Bb]ないチカ[A6]ラ　[AM7]証明[Cb]する[Db]の
悪い[AM7]やつらは[Cb]お仕置[Db]き♪

[Db]キラリ☆光る希望がある 目指せ☆あいのマジカルスター(よっ)

[Db]るんるんみらくるん♪　[AM7]みんなで[Cb]わいわーい
[Db]がんがんがんばるん♪　[AM7]成長[Cb]中ですっ
[Db]わんわんわんだふるん♪　[AM7]勝利へ[Cb]わいわーい
そう[AM7]絶対☆　もう[Cb]絶対☆ [AM7]100%[Cb]負けらん[Db]ないっ

[Db]ドキドキ[Gb]プレッシャー　[Bbm]燃えちゃう[Gb]タイプ
ファイト、[Db]お (ファイト、お )[Ab]ここ一番 [Gb]見せドコロな[Ab]のです

[Db]しょげてる[Ab]あなたに[Bbm]笑顔の[Gb]魔法
ナ[Db]ミダ(ナミダ)ふ[Ab]いて(ふいて) [Gb]せーので[Ab]じゅもん?き[Db]めちゃいます(ピース!)

[Gb]ひとりじゃないって[Ab]うれしい [Db]みんながいるから[Bbm]できるの
[Ebm]伝えたいね[Fm]この気持ち [AM7]大好きな仲[Ab]間増えて[Ab7]いく[Ab]よ

届[Db]け! エイオー! 元[AM7]気3[Cb]乗　[Db]あなたの今日に[AM7]チャージ
[Cb]愛[Db]は! エイオー! 無[AM7]限[Cb]大∞　[AM7]世[Cb]界を[AM7][Cb]救[Db]う!
[Db]つな[Db7/Cb]いだ[Gb/Bb]手のひら[A6]で　[AM7]平和を[Cb]守[Db]る 強い[AM7]ハートを[Cb]磨こ[Db]う☆

[Db]6小節　｜[Gbm][Abm]　｜[AM7][Cb][Db]　｜
[Gb]　｜[Ab]　｜[Fm]　｜[Bbm]　｜[Gm-5][Gb]　｜[Fm][Fb]　｜
[Ebm]　｜[Eb/G]　｜[Ab]

進[Db]め! エイオー! 勇[AM7]気3[Cb]つ　[Db]こわいものは[AM7]ないの
[Cb]叫[Db]べ! エイオー! 夢[AM7]は3[Cb]倍　[AM7]奇[Cb]跡を[AM7]起[Cb]こ[Db]す!
届[Db]け! エイオー! 元[AM7]気3[Cb]乗　[Db]あなたの今日に[AM7]チャージ
[Cb]愛[Db]は! エイオー! 無[AM7]限[Cb]大∞　[AM7]世[Cb]界を[AM7][Cb]救[Db]う!
[Db]あき[Db7/Cb]らめ[Gb/Bb]ないチカ[A6]ラ　[AM7]見せてあ[Cb]げる[Db]ね
悪い[AM7]やつらは[Cb]許さ[Db]ないっ

[Db]キラリ☆光る勇気がある 目指せ☆夢はマジカルスター(はいっ)

[Db]るんるんみらくるん♪　[AM7]みんなで[Cb]わいわーい
[Db]がんがんがんばるん♪　[AM7]成長[Cb]中ですっ
[Db]わんわんわんだふるん♪　[AM7]勝利へ[Cb]わいわーい
そう[AM7]絶対☆　もう[Cb]絶対☆ [AM7]100%[Cb]負けらん[Db]ないっ[AM7][Cb][Db]