
{title:1000%SPARKING!　(アニメ『ネギま!?』OP)}
{subtitle:歌：ネギ・スプリングフィールド(佐藤利奈)・神楽坂明日菜(神田朱未)・近衛木乃香(野中藍)・桜咲刹那(小林ゆう)　作詞：こだまさおり・佐藤こづえ　作曲：大久保薫}
{youtube:wtL57XeEvyI}
{comment:転調あり}

|[N.C.]　　　|[C#]　　[C]　　[B]　　|　[A#]　　[A]　　[C#7#9]　　|　　 　|　　　　　|
|[F#m]　　|[DM7]　　|[Esus4]　　|[E]　　　|x2　
|[C#]　　[C]　　 [B]　|　[C]　　[C#]　|

[F#m]胸のピストル鳴らして[DM7] やけに鼓動がジャマする
[E]落ち着いてられない そんな事情　|[A]　　　　　|[C#]　[A][E][F#m]　　|
[F#m]解きかけの方程式[DM7] 次の扉を開いて
[E]行かなきゃダメな[C#m]時があるよね　|[F#m]　　[E]　　|　  [D][C#m]　　|

[Bm]ゆずれ[E]ない[AM7]そのお[F#m]もい(想い)に [Bm]キミが[E]輝[AM7]くから　|[F#m]　　[E]　[F#m]　　|
[Bm]くじけ[E]そうな[AM7]今日も[F#m]平気 [Bm]せいこ[G#7/C]う(成功)の5[C#]秒前　|[C#]　　　|[D]　　　|

もっと[Gm7]Sparking Now! [Cm7]強く[F]タフなハート[Bb]　
[F/A]磨[Gm7]いたら世[C7]界は見[B/F]違え[Gbaug]る
[Gm7]Sparking Now! [Cm7]高く[F]かざしたソウル[Bb]　[G/B]
[Cadd9]力[Dm7]の限り[EbM7] 　[F] 目指せ1000％

|[Gm]　　|[EbM7]　　|[Fsus4]　　|[F]　　　|x2　
|[C#]　　[C]　　 [B]　　|　[C]　　[C#]　　|

[F#m]もっとずっと遠い場所だと思っていた 
[DM7]手の届かない　夢物語 
[E]「待って、ねぇ待って!父さんでしょ!?」　|[A]　　　　　|[C#]　[A][E][F#m]　　|

[F#m]どんな小さな光も見逃さずにいた 
[DM7]少しでもあなたに近づくために 
「この命[E]、例[C#m]え失っても[F#m]お守りいたします!」[E]　　[D][C#m] 

[Bm]闇を切り裂く[E]　胸の奥の[AM7]勇気 
[F#m]迷いを断ち切る　[Bm]白い翼 
[E]「もう、一人でなんでも[AM7]出来るって思うんじゃ[F#m]ないわよ!」[E][F#m] 

[Bm]立ち止まりそうになっても [E]
今こ[AM7]こにある笑顔[F#m]　胸に閉じ込めて 
[Bm]「守られてるばっかりは[G#7/C]いややわ!　うちも[C#]守りたい!」 　|[C#]　　　|[D]　　　|

[Gm7]だからBurning Heart! [Cm7]熱く[F]燃やすよ今[Bb]
[F/A]手さ[Gm7]ぐり(探り)の世[C7]界を突[Bb/F]き抜け[Gbaug]て
[Gm7]Burning Heart! [Cm7]闇を[F]照らしたのは[Bb]　[G/B]
[Cadd9]自分[Dm7]自身の[EbM7] 　[F] 光る1000％

|[Gm7]　　　|　　[F]　　|[Gm7]　　　|　　[D][C][Bb]　　|
|[Gm7]　　　|　　　[D7#9]　　|　　　　　|　　　　　　|

|[EbM7]　　|　　　[Dm7]　　|　　　　　|　　　　　|[Cm7] 　　|　　　[BbM7]　　|　　　　　|[Gsus4]　[G]　[EbM7]　　|
|　　　 　|　　　   [Dm7]　　|　　　　　|　　　　　|[Cm]　　　|[A7/Db]　　　|[D]　　　　|　　　　　　　　　　|[D]　　　　|

もっと[Gm7]Sparking Now! [Cm7]強く[F]タフなハート[Bb]
[F/A]磨[Gm7]いたら世[C7]界は見[Bb/F]違え[F#aug]る
[Gm7]Sparking Now! [Cm7]高く[F]かざしたソ[Bb]ウル　[G/B]
[Cadd9]力[Dm7]の限り[EbM7] 　[F]目指せ1000％

|[B/Eb]　[Dm7]　[Cm7]　　|　[Dbdim] 　[D]　　|

[D]だから[Gm7]Burning Heart! [Cm7]熱く[F]燃やすよ今 [Bb]
[F/A]手さ[Gm7]ぐり(探り)の世[C7]界を突[Bb/F]き抜け[Gbaug]て
[Gm7]Burning Heart! [Cm7]闇を[F]照らしたのは [Bb]　[G/B]
[Cadd9]自分[Dm7]自身の[EbM7] 　[F]光る1000％

|[Gm]　　　|[EbM7]　　　|[Fsus4]　　|[F]　　　|
|[Gm7]　　|[Ebadd9]　　|[Fsus4]　　|[F]　　　|
|[B/Eb]　[Dm7]　[Cm7]　　|　[Dbdim] 　[D]　　|[Gsus4]　　[G]　　|
