
{title:1000のバイオリン}
{subtitle:歌：THE BLUE HEARTS　作詞・作曲：真島昌利}
{c:BPM=166　　4/4拍子　-：8分音符　>：アクセント}
(2/4)[N.C.](drums)----|
(4/4)[D]ヒマラヤほどの[F#m]消しゴムひとつ　[Bm]楽しい事を[G]たくさ[A]んしたい
[D]ミサイルほどの[F#m]ペンを片手に　[G]おもしろい事を[A]たくさんしたい

[D]---[G/D]---[D]--|[A/D]---[G/D]---[A/D]--|[D]>--[G/D]>--[D]>-|[A/D]>--[G/D]>--[A/D]>-|
[G]夜の扉[A]を開けて行こう　|[Bm]---- ----|[Bm]---- ----|
[G]支配者達は[A]イビキをかいてる　|[D]---[Dsus4]---[D]--|-[Dsus4]---[D]----|
[G]何度でも夏の[A]匂いを嗅ごう　|[Bm]---- ----|[Bm]---- ----|
[G]危ない橋を[A]渡って来たんだ

[D]---[G/D]---[D]--|[A/D]---[G/D]---[A/D]--|[D]>--[G/D]>--[D]>-|[A/D]>--[G/D]>--[A/D]>-|
[G]夜の金網(かなあみ)[A]をくぐり抜け　|[Bm]---- ----|[Bm]---- ----|
[G]今しか見る事[A]が出来ないものや　|[D]---[Dsus4]---[D]--|-[Dsus4]---[D]----|
[G]ハックルベリー[A]に会いに行く　|[Bm]---- ----|[Bm]---- ----|
[G]台無しにした昨日(き[A]のう)は帳消しだ

[D]---[A/D]---[D]--|[A/D]---[D]---[G/D]--|
[D]ヒマラヤほどの[F#m]消しゴムひとつ　[Bm]楽しい事を[G]たくさ[A]んしたい
[D]ミサイルほどの[F#m]ペンを片手に　[G]おもしろい事を[A]たくさんしたい

[D]---- ----|[Dsus4]---[D]- ----|
[A]揺篭(ゆりかご)から墓場まで　[A]馬鹿野郎がついて回る
[A]1000のバイオリンが響く　[A]道なき道をブッ飛ばす

[D]>--[G/D]---[D]--|[A/D]---[G/D]---[A/D]--|[D]>--[G/D]---[D]--|[A/D]---[G/D]---[A/D]--|
[D]>--[G/D]>--[D]>-|[A/D]>--[G/D]>--[A/D]>-|[D]>--[G/D]---[D]--|[A/D]---[G/D]---[A/D]--|
[G]誰かに金を[A]貸してた気がする　|[Bm]---- ----|[Bm]---- ----|
[G]そんなことはもう[A]どうでもいいのだ　|[D]---[Dsus4]---[D]--|-[Dsus4]---[D]----|
[G]思い出は熱い[A]トタン屋根の上　|[Bm]>-->-->-|->-->---|
[G]アイスクリームみ[A]たいに溶けてった

[D]---[A/D]---[D]--|[A/D]---[D]---[G/D]--|
[D]ヒマラヤほどの[F#m]消しゴムひとつ　[Bm]楽しい事を[G]たくさ[A]んしたい
[D]ミサイルほどの[F#m]ペンを片手に　[G]おもしろい事を[A]たくさんしたい

[D]>--- ----|---- ----|[D]>--- ----|---- ----|
[D]>--- ----|---- ----|[D]>--- ----|---- ----|
[D]>--- ----|---- ----|[D]>--- ----|---- ----|
[D]>--- ----|---- ----|[D]>--- ----|---- ----|

[D]>--- ----|---- ----|[D]>--- ----|>--- ----|
[D]>--- ----|---- ----|[D]>--- ----|---- ----|
[D]>-->-->-|->-->---|[D]>--- ----|---- ----|
[D]>--- ----|---- ----|[D]>--- ----|---- ----|

[D]>-->----|---- ----|[D]>-->-->-|->-->---|
[D]>>->>->>|->>- >->-|[D]>->>->>-|>>-> >->-|･･･ (Repeat & Fadeout)
