
{title:1000001colors}
{subtitle:ナタP feat.巡音ルカ}
{nicovideo:sm10512599}

[Aadd9] [E] [B7] [C#m7]

通[E]り[Aadd9]道　帰[B7]り[E]道 
どこまで[C#m7]も続く[Aadd9]ような橋[B7]の[E]上 
渡[E]れた[Aadd9]ら　忘[B7]れた[E]ら 
知らない[C#m7]遠いど[Aadd9]こかへ[B7]行けた[E]ら 

誰かの[Aadd9]せいだとか　誰かの[G#m7]ためだとか 
繰り返[B7]し　繰り返し　君は[C#m7]うそぶいて 
昨日を[Aadd9]投げ捨てて　明日を[G#m7]あきらめたように 
また[B7]閉じた瞼(まぶた)の[B7]裏側 

[E]百万色に[Aadd9]砕けた君[B7]のかけ[E]ら 
まるで[Aadd9]星のよう[E]に瞬[B7]きを繰り[E]返した 
[E]百万色のモ[Aadd9]ノクロに[B7]色[C#m7]あせ[Am]た 
い[Am]つか[B7]見た夢[Aadd9]を 
今で[E]もパレット[F#m7]に並べて描[E]く 
こ[Aadd9]の虚ろ[E]で鮮やか[B7]な世界のすべ[Aadd9]て 

通[E]り[Aadd9]雨　にわ[B7]か[E]雨　
いつの間[C#m7]に降り[Aadd9]始めた[B7]橋の[E]上
戻[E]れた[Aadd9]ら　思い出[B7]せた[E]ら
傘のさ[C#m7]し方と[Aadd9]何か大[B7]事なも[E]の

空を[Aadd9]仰いでみた　誰か想[G#m7]ってみた
繰り返[B7]し　繰り返し　そして[C#m7]うつむいて
かすかに[Aadd9]残るような　少し[G#m7]痛みに似た何か
[B7]握りつぶした[B7]手の中

[E]百万色に[Aadd9]壊れた君[B7]のかけ[E]ら 
まるで[Aadd9]砂のよう[E]に指の隙間[B7]すり[E]抜けた 
[E]百万色のモ[Aadd9]ノクロに[B7]色[C#m7]どられ[Am]た 
君[Am]が[B7]生きる意[Aadd9]味
今で[E]もキャンバス[F#m7]に描き続[E]ける
こ[Aadd9]の虚ろ[E]で鮮やか[B7]な世界のすべ[Aadd9]て 


[E]百万色に[Aadd9]砕けた君[B7]のかけ[E]ら 
まるで[Aadd9]星のよう[E]に瞬[B7]きを繰り[E]返して
[E]百万色のモ[Aadd9]ノクロに[B7]色[C#m7]どられ[Dm7]た 
[E]百万色に[Aadd9]壊れた君[B7]のかけ[E]ら
まるで[Aadd9]星のよう[E]に音[B7]もなく輝[E]いて
[E]百万色のモ[Aadd9]ノクロが[B7]色[C#m7]にな[Am]る
い[Am]つか[B7]見た色[Aadd9]に
今で[E]もパレット[F#m7]に並べて描[E]く
こ[Aadd9]の不完全[E]で完全[B7]な　世界のすべ[Aadd9]て

