
{title:1000000SEX}
{subtitle:歌・作詞・作曲：鷲崎健　編曲：杉浦"ラフィン"誠一郎}
|[C]>>>>>-->-[FM7]>　　　　|
|[FM7]　　　　|[G]　　　　|[FM7]　　　　|[G]　　　　|
|[FM7]　　　　|[G]　　　　|[FM7]　　　　|[G]　　[E7]　　　|
|[Am]　　　　|[Am]　　[G]　　　|
[FM7]スケベな事ばっか考[G]えて　[FM7]頭ん中ずっと渦ま[G]いて
[FM7]触れてたいのはいつだっ[G]て　[E7]柔らかな[Am]胸

[FM7]疲れきってたってその[G]声で　[FM7]囁いてくれんならもう全[G]開で
[FM7]ひとりぼっちの夜な[G]んて　[E7]どうやって[Am]寝よう　[G#m]

[Gm]百万回の[C7]KISS!! [FM7]百万回の[Fm]SEX!!
[Em]抱くほどに募[A7]る想いを　ま[Dm]た抱きし[Fm]め[G]る

[C]まだ足りない！まだ足り[Gm]ない！君[A7]の全て[Dm]を　[Fm]抱きしめ[G]たいのに
[C]まだ足りない！まだ足り[Bb]ない[A]！君の[Dm]腕も胸も[Fm]明日も記憶も[G]全部
[C]まだ足りない！まだ足り[Gm]ない！君[A7]の全て[Dm]を　[Fm]手に入れ[G]たいのに
[C]まだ足りない！まだ足り[Bb]ない[A]！君の[Dm]夢も闇も
[Fm]目も手も荷物も　[G]俺に[Em]くれ[A7]
[Dm]　　　　　　　|[G]もっと！もっ[FM7]と！！

|[FM7]　　　　|[G]　　　　|[FM7]　　　　|[G]　　　　|
|[FM7]　　　　|[G]　　　　|[FM7]　　　　|[G]　　[E7]　　　|
|[FM7]>>>>>--[Em]>-[Am]>　　　|[Am]　　　　|[Dm]　[G]　|[Am]　　　|
|[FM7]　[Em]　　|[Am]　　　　|
|[Dm]　　　　|[Dm]　　　　|[E7]>->->-->　|-[F]>->-[G]>->->　　　|--[G#aug]>--　　　|

[FM7]至らない想いが空[G]回って　[FM7]痛みの中でうずく[G]まって
[FM7]動けない俺を[G]誘っ[F]て　[E7]君のその[Am]中へ　　[G#m]

[Gm]花満開の[C7]Dance!!　[FM7]無くなんない[Fm]Romance!!
[Em]抱くほどに募[A7]る想いを　ま[Dm]た抱きし[Fm]め[G]る

[C]まだ足りない！まだ足り[Gm]ない！君[A7]の全て[Dm]を　[Fm]抱きしめ[G]たいのに
[C]まだ足りない！まだ足り[Bb]ない[A]！君の[Dm]声も肌も[Fm]気持ちも祈りも[G]全部
[C]まだ足りない！まだ足り[Gm]ない！君[A7]を丸ご[Dm]と　[Fm]俺にし[G]たいのに
[C]まだ足りない！まだ足り[Bb]ない[A]！君の過[Dm]去も今も
[Fm]もっともっともっともっと　[G]俺に[Em] くれ[A7]
[Dm]　　　　　　　|[G]もっと！もっと！！

|[FM7]　　　　|[G]　　　　|[FM7]　　　　|[G]　　　　|
|[FM7]　　　　|[G]　　　　|[FM7]　　　　|[G]　　[E7]　　　|
|[Am]>>>>>-->>>>>-|　-[Am]>-[G]>-[FM7]>--　　|
