
{title:1000%キュンキュンさせてよ　（アニメ「プリティーリズム・オーロラドリーム」OP2）}
{subtitle:歌：プリティーリズム☆オールスターズ 作詞：池畑伸人 作曲・編曲：長岡成貢}
{youtube:PKgpitXNt58}
key=F
[Gm7/C]ドッキ&ド[Aaug/B]ッキ☆ [BbM7]ドキ+ドキさ[Am7]せて[Dm7]よ★☆
キュン★ [Gm7]キュッン&キュン+[C7]キュンし[FM7]たい[F7]の☆★
そん[BbM7]なお年[Am7]頃な[Bb/D]の　退[Gm7]屈な[Am7][BbM7]毎[Bdim]日だ[BbM7/C]から
恋したい
|[BbM7]--------|[Am7]----[Dm7]----|[Gm7]--------|[Gm7/C]--------|

今ど[F/A]きの[Bb]女の[C]子は　ちょっ[F]と切な[F/A]い恋に　[Bb]興味[C]がある[Dm7]の!?
[F/A]潔く生[Bb]きた分[C]だけ　きっ[F]とイイ[Dm7]思い[Gm7]出よ　ヤル[Gm7/C]ときゃヤ[F]ロウ?!

[Eb]憧[Bb]れ[Eb]と想[Bb]像[Eb]の[Dm7][Am7][BbM7]間[Am7]で
[Gm7]揺れ動くキ[EbM7]モチ　ハッキリ[Gm7/C]させたいの
[Gm7/C]ホントに知りたいコト、ホンキでやりたいから

ドッキ&[Aaug/B]ドッキ☆ [BbM7]ドキ+ドキさ[Am7]せて[Dm7]よ★☆
キュン★ [Gm7]キュッン&キュン+[C7]キュンし[FM7]たい[F7]の☆★
胸が[Em7-5]熱く　ドッ[A7]キュン! → バッ[C#dim7]キュン! → ズッ[Gm7]キュン!
[Am7]壊れ[BbM7]るく[Bdim7]らい↓
[Gm7/C]恋し[Aaug/B]たい　[BbM7]恋したい[Am7]誰か[Dm7]に　1000[Gm7][C7]%恋[FM7]してみ[F7]たい
こん[BbM7]なワタシ[Am7]じゃあダ[Bb/D]メ? つまら[Gm7]ない[Am7]未来(あす)[BbM7]イ[Bdim]ヤだ[BbM7/C]から!
恋したい
|[BbM7]--------|[Am7]----[Dm7]----|[Gm7]--------|[Gm7/C]--------|

友[F]達に聞[Bb]けない[C]けど　ちょっ[F]と危[F]ないコトも　[Bb]興味[C]がわく[F]の?!
新[F/A]しい[Bb]経験[C]なら　も[F]っと知[Dm7]りたいは[Gm7]ずよ　出来[Gm7/C]ちゃうかも[F]ね!?

[Eb]寂し[Bb]さ[Eb]と孤[Bb]独[Eb]の[Dm7][Am7]狭[BbM7]間[Am7]で
[Gm7]本当のコ[EbM7]コロ　クッキリ[Gm7/C]みせたいの
[Gm7/C]ホンネで言いたいコト、ホンキで伝えたい

ジッン&[Aaug/B]ジッン★ [BbM7]ジン+ジンさ[Am7]せて[Dm7]よ☆★
キュン☆ [Gm7]キュッン&キュン+[C7]キュンし[FM7]たい[F7]の★☆
熱い[Em7-5]胸を　ズッ[A7]キュン! → バッ[C#dim7]キュン! → ドッ[Gm7]キュン!
恥[Am7]ずか[BbM7]しい[Bdim]けど↓
[Gm7/C]愛し[Aaug/B]たい　[BbM7]愛したい[Am7]誰か[Dm7]を　1000[Gm7][C7]%愛[FM7]してみ[F7]たい
そん[BbM7]なお年[Am7]頃な[Bb/D]の!? 退[Gm7]屈な[Am7][BbM7]毎[Bdim]日だ[Gm7/C]から!
愛したい

【下台詞部分】
|[FM7(9)]--------|--------|[EbM7(9)]--------|--------|×４　|[Gm7/C]--------|

『何だか‥スイッチおかしくなっちゃたみたい…』
『悩み、聞いてくれる‥かな?‥こっそり‥』
『あなたのコト、もっと知りたいから…』
『もう!こんなん‥かなわんわ〜』
『恋は本気で、がんばりやぁ〜!!』
『恋のカウントダウン 3・2・1・0 〜 だいすき!!!』

[EbM7(9)]ココロのホック[Dm7]とジンクス壊[F]して[Cm7/F][F]
もっと+[EbM7(9)]ずっと+どっと+ぎ[Dm7]ゅっと　抱きしめて[F]欲しいの[Cm7/F][F]
期待[Gm7]通りはイヤ[F/A]よ! ダメ&ダメ! [G/B]ホントにイヤ[Gm7/C]だか[C7/Bb]ら!!
そう![Am7]ワタシはマ[D7]マに似て　わ[Gm7]がママ　そ[Gm7/F]のママ
ある[Gm7/C]がマ[C7]マ
[Gm7/C][C7]だ[Gm7/C]から
ドッキ&[Aaug/B]ドッキ☆ [BbM7]ドキ+ドキさ[Am7]せて[Dm7]よ★☆
キュン★ [Gm7]キュッン&キュン+[C7]キュンし[FM7]たい[F7]の☆★
胸が[Em7-5]熱く　ドッ[A7]キュン! → バッ[C#dim7]キュン! → ズッ[Gm7]キュン!
[Am7]壊れ[BbM7]るく[Bdim7]らい↓
[Gm7/C]恋し[Aaug/B]たい　[BbM7]恋したい[Am7]誰か[Dm7]に　1000[Gm7][C7]%恋[FM7]してみ[F7]たい
こん[BbM7]なワタシ[Am7]じゃあダ[Bb/D]メ? つまら[Gm7]ない[Am7]未来(あす)[BbM7]イ[Bdim]ヤだ[BbM7/C]から!
恋し[FM7]たい[GbM7]

[CbM7]もふもふ　[Bbm7]くうく[Ebm7]う　[Abm7]ふわ[Db7]ふわ　[GbM7]きうき[Gb7]う
[CbM7]わふわふ　[Bbm7]ひうひ[Ebm7]う　[Abm7]もひもひ　[Abm7/Db]わやわや[Gb][Gb/E][Ebm7][Abm7/Db][Gb]