
{title:1009転調}
{subtitle:西島尊大 feat.初音ミク}
{nicovideo:sm25846949}
[N.C.]--|--------|--------|[D]----[A]--[G]--|[F#m7]----[Bm7]----|[Em9]-------[G/A]-|----[Ab/Bb]---
さ[Eb]びしげ[Fm7/Eb]に　なが[Gb/Ab]れる雲[Bb9]は　ぼく[EbM9]のきもち　[Am7-5]かげ[Gbaug/Ab]らせ[Gm]て
ど[Fm7]しゃぶ[Bb7]りが[Eb]過ぎ[Bb/D]れば心([C#m7]ここ[F#7]ろ)に[BM7]すっ[EM7]と　虹を[GM7/A]かけて[DM7]くれるかな|[C#m7]----[Fm7/Bb]--[Bb7]--|

や[Eb]さしげ[Fm7/Eb]に風[Gb/Ab]が吹いて[Bb9]も　空[EbM9]が晴れる[Am7-5]わけ[Gbaug/Ab]じゃな[Gm]い
パ[Fm7]ニッ[Bb7]クの嵐([Eb]あら[Bb/D]し)を[C#m7]過ぎ[F#7]れば[BM7]きっ[EM7]と　新[GM7/A]しい景[DM7]色[EbM7]になる|[Cm7]----[Eb/F]----|

[GbM7]どの道(み[Fm7]ち[Bbm7])が[A]☓(ばつ)[B]で◯(ま[C#]る)　[E7]迷[A]路抜ける[A7/G]答えは[F]い[C/E]つ[Am7]で[Bb]も---[Em7/A]--

39(サンキュー)[D]エブリデイ　[A]手[G]を[F#m7]叩い[Bb]て　刻む[Eb]リズムな[Ebm/Gb]ら　すべ[Dm7]て歌に[Ab]なる[G7]よ
たま[GbM7]には悩[G9]み[E7/G#]も　[Am7]いいじゃない[D7]か　(ああ)”[Ab]0が[G]2個[G/F]つく”
1009転調([Em7]セン[A7]キュー・[Dm7]モデュ[Dm7/G]レー[Bbm7]ション)----[Ebaug7]--[Eb6]--|[Ab6]----[F7]----|[Bbm7]----[Db6]----|[F#m7]----[A/B]---

た[E]のしげ[F#m7/E]に　跳ね[G/A]つく雨[B]は　ぼく[EM7]のきもち　[A#m7-5]おど[Gaug/A]らせ[G#m7]て
「ど[F#m7]しゃぶ[B7]りが[E]すご[B/D#]いね」[Dm7]あの[G7]子に[CM7]ちょっ[FM7]と　傘を差(こえを[AbM7/Bb]かけ)て[EbM7]みようかな|[Dm7]----[F#m7/B]--[B7]--|

か[E]なしげ[F#m7/E]に　涙(なみ[G/A]だ)落ちて[B]も　海[EM7]ができる[A#m7-5]ほど[Gaug/A]じゃな[G#m]い
水(み[F#m7]ず)や[Faug7(#11)]りも　[E]かか[B/D#]さず[Dm7]つづ[G7]けれ[CM7]ば　きっ[FM7]と　心[AbM7/Bb]に笑顔(はな)[EbM9]も咲[EM7]くだろう|[C#m7]----[E/F#]----|

[GM7]どの道(み[F#m7]ち[B7])も△([Bb]さん[C]かく)[D]で　[F7]尖が[Bb]り出した[Bb7/Ab]心に　[Gb]い[Db/F]つ[Bbm7]で[B]も---[Fm7/Bb]--

81(ハッピー)[Eb]エブリデイ　[Bb]目[Ab]を[Gm7]開い[B]て　星を[E]見るため[Em/G]に　夜[D#m7]は暗く[A]なる(の)[G#7]さ
”世界は我が表象である”(この[GM7]せかいに[Ab9]ぼく[F7/A]は[Bbm7]ただひと[Eb]り)　”1(い[A]ち)から[Ab]9[Ab7/Gb]まで”1009転調([Fm7]セン[Bb7]キュー・[Ebm7]モデュ[Ebm7/Ab]レーション)
|[AM7]----[GmM7/Ab]----|[Gm7-5]----[Gbm6]----|[Fm7]----[Bbm9]----|[AM9]----[Ebm7/Ab]--

胸[Db]の奥に[Ab]見[Gb]て[Fm7]る景色(けし[Bbm7]き)　作り[Eb7]出すのはだ[Ebm7/Ab]れ|---[Em7/A]----[Fm7/Bb]-|-[F#m7]---[F#m7/B]--

39(サンキュー)[E]エブリワン　[B]手[A]を[G#m7]叩い[C]て　”12[F]0”で走[Fm/Ab]ろう　音[Em7]楽が跳[Bb]ねる[A7]よ
未来(ふあ[AbM7]ん)と不安(みら[A9]い)[F#7/A#]は道連れ([Bm7]ともだち)([E]さ)　こ[Bb]こから[A]はじ[A7/G]まる　[F#m7]ゆかいな[B7(b9)]きもちは
1009転調([Em7]センキュー・[A7]モデュレー[N.C.]ション)|(2/4)-[Dsus4]>>[D]>-|[N.C.]--------|--------|--------|--------|--------|--------|--------|~