
{t:100gがわからない}
{st:歌：角巻わため                      }  
{c:BPM=  4/4拍子　-：4分音符　=：8分音符　>：アクセント}
{key:D}
[N.C.]みんなでタコパをしたとき たこやきの粉の量が
なぜか計れなかったことを歌にしました
[D]----|----|
[D]100グラムがわか[G]らない[A]100グラムがわか[D]らない
[Bm]はかりの[A]使いか[G#dim]たはわかる |[E]----
でも[G]100グラ[A]ムがわか[D]ら[A]な[D]い-- 
[D]--[D/C]--|[Bb]-[A]-[D]--
yeah！Thank you!



