
{title:100万再生とるまでボカロPはやめません}
{subtitle:木村わいP feat.初音ミク}
{c:BPM=200　4/4拍子}
{key:G}
[G]100万再生(ミリオン)とるまで[G]ボカロPは　[C]やめませ[G]ん
[G]小説化されて[G]アニメ化するまで　[D]やめませ[G]ん

[G]100万再生(ミリオン)とるまで[G]ボカロPは　[C]やめませ[G]ん
[G]フォロワー30[G]万超えるまでは　[D]やめ[D7]ませ[G]ん

[G]100万再生(ミリオン)とるまで[G]ボカロPは　[C]やめませ[G]ん
[G]教室開いて[G]毒舌吐くまで　[D]やめ[D7]ませ[G]ん

[G]100万再生(ミリオン)とるまで[G]ボカロPは　[C]やめませ[G]ん
[Em7]お気に入りが10[Am7]万超えるまでは　[D]やめ[D7]ませ[G]ん

[C]有[D]名[G]Pに[D/F#]なったら[Em7]…　[Dm7]
[C]豪華な絵師動画師抱え込んで 
[C#dim]有名歌い手と同時投稿 
[D]過去曲総出でカテラン独占 
[D]＼きゃー素敵／　＼むしろ抱いて／

[G]100万再生(ミリオン)とるまで[G]ボカロPは　[C]やめませ[G]ん
[G]「おっぱい」ツイート[G]1000ふぁぼ行くまで　[D]やめませ[G]ん

[G]100万再生(ミリオン)とるまで[G]ボカロPは　[C]やめませ[G]ん
[G]総合1位に[G]君臨するまで　[D]やめ[D7]ませ[G]ん

[G]100万再生(ミリオン)とるまで[G]ボカロPは　[C]やめませ[G]ん
[G]儲けたお金で[G]寿司パ開くまで　[D]やめ[D7]ませ[G]ん

[G]100万再生(ミリオン)とるとか[G]ぶっちゃけ実際　[C]無理だけ[G]ど…
[Em7]応援してくれ[Am7]る人がいるから　[D]やめ[D7]ませ[G]ん