
{title:101　(アニメ「魔法科高校の優等生」OP)}
{subtitle:歌：三月のパンタシア　作詞・作曲・編曲：じん}
{c:BPM=136　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
[Eb/G]----[Ab]----|[Bbsus4]----[Cm7]----||
[Eb/G]----[Ab]----|[Bbsus4]----[Cm7]----|[Eb/G]----[Ab]----|[Bbsus4]----[Cm7]----|
[Eb/G]----[Ab]----|[Bbsus4]----[Cm7]----|[Eb/G]----[Ab]----|[Bbsus4]---=[G]= --[N.C.]--|
指先　占(うら[Cm7]な)う　選[Am7-5]ばれない　花[Fm7]びらは何方(どっ[G7]ち)
爪先で競(き[Cm7]そ)う　目は[Am7-5]離さない　ほら[Fm7]凛と　淡々[G7]と
日々日々　絡[Cm7]まる　また[Am7-5]深呼吸　知ら[Fm7]ないで　触んない[G7]で
あべこべに笑(わ[Cm7]ら)う　戸惑(とま[Am7-5]ど)ってる　言[Fm7]葉の意味は　[G7]内緒

[AbM7]あぁ　近い[Eb/G]づいたって　[Fm7]遠くな[Eb]る
透明[BbM7]な　色(い[F/A]ろ)で出来た　[Gm7]メイ・シンドロー[F]ム
迷信[Fm7]を　怖[G7]がらないで　[Cm7]手を添えて　[F7]----|
醒め[Fm7-5]ない　魔法をかけ[Abm6/Bb]て---- ----|[Bb]>---[C]>---|

1000000(百[Dm7]万)回　願って　1000000(百[BbM7]万)度　声に出して
息(い[C]き)も止ま[A7]るくらい　[Dm7]ずっと本気で
諦(あき[Gm7]ら)めそうな　想いが　見え[F/A]ない炎に　なって
心(こ[BbM7]ころ)を　燃[Bm7-5]やしていくから　|[C]---- ----|
1/100(百[Dm7]分の一)の　恋を　100[BbM7]倍して　唱(とな)えて
た[C]だの物[A7]語で　終[Dm7]わんないように
逃げ[Gm7]ない足を　蹴って　晴れ[Gm7/C]ない世界を　走って
[|][Dm7]い---- ---く　|[G7/B]---- ----|
めげ[Gm7]ない花　咲くんだ　フレ[Bbm6/C]アブルーに　染まってい[N.C.]たんだ

[Dm7]----[Bm7-5]----|[Gm7]----[A7]----|[Dm7]----[Bm7-5]----|[Gm7]----[A7]----|
[Dm7]迷走　迷(ま[Bm7-5]よ)ってる　彷徨(さま[Gm7]よ)って　不安に塗([A7]まみ)れてる
[Dm7]臆病に[Bm7-5]なってる　色[Gm7]めいた感情　所[A7]詮は妄想？
[Dm7]決断した[Bm7-5]がってる　従(した[Gm7]が)ってる
常[A7]識な　タガを[Dm7]外[Bm7-5]して　|[Gm7]-(Let's get star[A7]ted) ----|

足の向くまま　[Dm7]go for [Bm7-5]夜に浮かんで　フ[Gm7]ロアに乗っかっ[A7]て
危なげな[Dm7]長針が　[Bm7-5]0になって　解[Gm7]けなくなったって　[A7][>]trick [>]trick
[Dm7]暴走[Bm7-5]気味な　拮抗(きっこう)　押[Gm7]さらば　引っ張っ[A7]て
結末が[Dm7]もう　近[Bm7-5]づいている　勘[Gm7]付いている　そう　[A7]きっと

[BbM7]あぁ　追い[F/A]かけたって　[Gm7]見失[F]う
慎重[CM7]に　ピン[G/B]トを合わせた　瞳(ひ[Am7]とみ)の奥(お[G]く)
ページ開(ひ[Gm7]ら)く　広[A7]がる世界に　[Dm7]目を向けて　[G7]----|
冷め[Gm7-5]ない　情熱を込め[BbM7/C]て---- ----|

1000000(百[Dm7]万)回　叫んで　1000000(百[BbM7]万)度　掻き消されて
喉(の[C]ど)が枯れ[A7]るくらい　[Dm7]こんな調子で
間違(まち[Gm7]が)ってそうな　今日も　次[F/A]の未来になって
明日(あし[BbM7]た)へと変[Bm7-5]わっていくなら　|[C]---- ----|
百[Dm7]年の恋も愛も　一[BbM7]度きりの今日も
た[C]だの強[A7]がりで　終[Dm7]わんないように
めげ[Gm7]ずに　出した声が　知ら[Bbm6/C]ない色に　揺れていたんだ

[Dm7]----[Bb]----|[C]----[F]----|[Dm7]----[Bb]----|[C]----[F]----|
[Dm7]----[Bb]----|[C]----[F]----|[Gm7]----[F/A]----|[Bb]----[Csus4]----|
[Dm7](あぁ)　[Bb]舞い上がって　[C]風になって　[F]散っていく
[Dm7](あぁ)　薄(う[Bb]す)っぺらくて　[C]臆病な　[F]毎日を
[Dm7](あぁ)　[Bb]一歩ずつ　[C]一歩ずつ　[F]進んでいく
[Dm7](あぁ)　少(す[Bb]こ)しずつ　少(す[C]こ)しずつ　色(い[F]ろ)が付[(BbM7)]く

[BbM7]----[F/A]----|[Gm7]----([F]あぁ)----|[BbM7]----[F/A]----|[Gm7]----[F]----|
[BbM7]あぁ　近[F/A]づいていく　瞳(ひ[Gm7]とみ)の奥(お[F]く)

[BbM7(9)]---- ----|[BbM7(9)]---- ----|[BbM7(9)]---- ----|[BbM7(9)]---- ----|
一[Dm7]度きりの恋を　一[BbM7]番に届けたくて
息(い[C]き)の続[A7/C#]く限り　[Dm7]ずっと本気で
溶け[Gm7]出した　想いが　見え[F/A]ない炎に　なって
心(こ[BbM7]ころ)を　燃[Bm7-5]やしているから　|[C]---- ----|

1/100(百[Dm7]分の一)の　恋を　100[BbM7]倍して　唱えて
た[C]だの物[A7/C#]語で　終[Dm7]わんないように
逃げ[Gm7]ない足を　蹴って　晴れ[Gm7/C]ない世界を　走って
[|][Dm7]い---- ---く　|[G7/B]---- ----|
めげ[Gm7]ない花　咲くんだ　フレ[Bbm6/C]アブルーに　染まっていたんだ　|---- ----|

[F/A]----[Bb]----|[C]----[Dm7]----|[F/A]----[Bb]----|[C]----[Dm7]----|
[F/A]----[Bb]----|[C]----[Dm7]----|[F/A]----[Bb]----|[C]----[Dm7]----|
[Dm7]----[Bm7-5]----|[Gm7]----[A7]----|[Dm7]----[Bm7-5]----|[Gm7]----[A7]----|
[N.C.][(Dm7)]---- ----|

<検索用>　ワンオーワン