
{title:102}
{subtitle:歌：SAKANAMON　作詞・作曲：藤森元生}
{c:BPM=112～116　　3/4拍子　-：4分音符　=：8分音符}
{c:半音下げ　(原曲キー：移調-1)}
[BbM7]-[Am7]-[Gm7]-|[C6]-[C]--|---|
黒[F]塗り屋[Gm7]根
極[Am]薄壁(ごくうすか[Dm7]べ)
釘[BbM7]や画鋲(がびょ[Am7]う)[Gm7]の跡(あ[C7]と)

お陰様(か[F]げさま)[BbM7]で
お隣(と[A7]なり)の貴方([Dm]あ[Bdim]なた)[BbM7]を近([Am7]ち[Gm7]か)く[C6]に感(か[C7]ん)じ[FM7]る---|

[F7]朝早(は[Bbm]や)く出て[F]24時に[Gdim]は床(とこ)に就[F]き---|
[F7]弦を[Dm7]鳴らせば　ほ[Bm7-5]ら
壁[BbM7]を鳴ら[C]す独[C#M7]身者(どくしんも[D#]の)=[D]=[D#]--|---|

お陰様(か[F]げさま)[BbM7]で
お隣(と[A7]なり)の貴方([Dm]あ[Bdim]なた)[BbM7]に怒([Am7]い[Gm7]か)り[C6]を感(か[C7]ん)じ[FM7]る---|

[Bdim]情け[BbM7]と[Am7]負[Gm7]い目[C6]も感(か[C7]ん)じ[Dm7/D#]る

あなた[Dm7]が嫌い[Cm7]だ
わかって[F7]る　僕が悪(わ[BbM7]る)い
だから出[Bm7-5]てゆく

さよな[Gm7]ら[Gm7-5]102(い[N.C.]ちまる[F]に)---|[Gm7]---|[Am7]---|[Dm7]---|

[BbM7]---|[Am7]---|[Gm7]---|[C7]---|
[F]---|[BbM7]---|[C#dim]---|[Dm]---|
[BbM7]---|[Am7]---|[Gm7]---|[C7]---|
[F]---|---|[Bbadd9]---|---|[F]---|---|[Bbadd9]---|---|
