
{title:10円ガム}
{subtitle:歌・作詞・作曲：日食なつこ}
[C]--[Am]--|[Dm]--[Gsus4]--|[C]--[Am]--|[Dm]--[N.C.]-[Gsus4]-|
[C]--[Am]--|[Dm]--[Gsus4]--|[C]--[Am]--|[Dm]-[Gsus4]-[C]-[G]-|
[C]かんから[Am]閑散(かんさん)[Dm]土手河原(どてがわ[G]ら)
[C]ゆらゆら[Am]夕日は[Dm]夢でま[G]た
[C]ひりひり[Am]敏感[Dm]日焼けた[Gsus4]素肌
[C]今日(きょ[G/B]う)も[Am]君[D#m7-5]と秘[Dm7]密[G]1[C]つ

[G/D]もういい[Am7]かい
帰([Dm]か[C/E]え)[F]ろう[F#m7-5]か　[Gsus4]あの頃に[F#dim]

[F]何でも[Gsus4]ないような[Em7]些細な[Am7]ことが
[Dm7]面白[Dm7/G]かった[C]あの日の[Am7]僕[Gsus4]へ
[F]何回[Gsus4]だって[Em7]笑えば[Am7]いい[D#m7-5]さ
[Dm7]幼(おさ[C/E]な)い[F]君[F#m7-5]は特別(と[Gsus4]くべつ)な[Gsus4]神さま

[C]--[Am]--|[Dm]--[Gsus4]--|[C]--[Am]--|[Dm]-[Gsus4]-[C]-[G]-|
[C]爽やか[Am]新鮮[Dm]空の下(し[G]た)
[C]だんだん[Am]僕らは[Dm]下を向[Gsus4]き
[C]いつしか[Am]影しか[Dm]見えなく[Dm7/G]なっ[E7/G#]て
[Am]立[G]派な大人([F]お[C/E]と[B/D#]な)に[Dm]なるので[C]す

[G/D]もういい[Am7]よ
下(く[Dm]だ)ら[C/E]ない[F]日々[F#m7-5]を　[Gsus4]looking for[F#dim]

[F]単純[Gsus4]だった毎日(ま[Em7]いにち)の[Am7]生き甲斐
[Dm7]過去から[Dm7/G]教えに[C]きてほ[Am7]しい[Gsus4]
[F]これから[Gsus4]もっと時間([Em7]じかん)を[Am7]かけ[D#m7-5]た
大人([Dm7]おと[C/E]な)の[F]僕[F#m7-5]が[Gsus4]忘れて[Gsus4]いたなら

[F]--[Gsus4]--|[Em7]--[Am7]--|[Dm7]--[Dm7/G]--|[C]--[Am7]--|
[F]--[Gsus4]--|[Em7]--[Am7]--|[Dm7]-[C/E]-[F]-[Fm]-|
[C]君がわ[C/G]ざわざ送(お[C]く)ってき[C/G]てくれた
[Am7]10円(え[Am7/E]ん)ガム[Am7]の当たりは[Am7/E]
ま[F]だ交換せずに[Em7]とってる[Am7]んだ
[F]思[C/E]い出[F]の方(ほ[F#m7-5]う)が[Gsus4]大事で[C]さ-[C/G]-|

[F]何でも[Gsus4]ないような[Em7]些細な[Am7]ことが
[Dm7]面白[Dm7/G]かった[C]あの日[Dm7]の[C/E]僕[Gsus4]へ
[F]泣いて怒(お[Gsus4]こ)って[Em7]笑えば[Am7]いい[D#m7-5]さ
[Dm7]幼(おさ[C/E]な)い[F]君[F#m7-5]は特別(と[Gsus4]くべつ)な[Gsus4]神さま

[C]--[Am]--|[Dm]--[Gsus4]--|[C]--[Am]--|[Dm]-[Gsus4]-[C]-[C]-|
