
{title:10年前のぼく}
{subtitle:作詞作曲:山中潤一}

[C]
[C]ベッドで一日の大[Am]半を過ご[Am7]し、[F]夕方を回ってやっとあ[G]くびが出[G7]る。
[C]夢を追いかけると飛び[Am]出した4年[Am7]前。いっ[F]たい、なにがで[Fm]きている[G]のだろ[C]う[Csus4]。[Cadd9][C7]

[FM7]ギターをか[F#m7-5]き鳴らす僕([C]ぼ[Em7]く)[Am]に　も[F]う夢[Fm]も希[G]望もない。[G7]

[C]10年前の[G]僕は今頃[Am]夢を見つけ[C]て、お[F]ぼつかない手[C]でギターをさ[Dm7]わってい[G]た[G7]。
[C]10年前の[G]僕は下手くそ[Am]なギター[Em]で　下[F]手くそな[Em7]歌[Am]を[Dm7]歌っ[G]てい[C]た。

[C]ある日僕は不思議な[Am]力を手に[Am7]入れて、[F]10年前の僕に[G]戻ったん[G7]だ。
[C]それでも、今に続く10[Am]年後を[Am7]何度も[F]何度も繰り[Fm]返し[G]てい[C]た[Csus4]。[Cadd9][C7]

[FM7]蛍光灯[F#m7-5]を眺め[C]歌う僕([C]ぼ[Em7]く)[Am]に　[F]涙なんて似合[Fm]わない、いつ[D7]も笑顔だっ[G]た。[G7]

[C]タイムリープを繰[G]り返して夢[Am]を見続け[C]た。[F]いつも慣れ[C]ない手でギタ[Dm7]ーを弾いてい[G]た。
[C]タイムリープを繰[G]り返して歌[Am]い続け[C]た。[F]いつも下手[Em7]くそ[Am]な歌[Dm7]を歌っ[G]てい[C]た。
|(た)[C]--[G]--|[Am]--[Em]--|[F]--[C]--|[Dm7]--[G]--|[C]----|[C7]----|

[G]今、僕の周りにいるどん[C]なにかっこいい[Am]大人より
[G]今、僕の周りにいるどん[C]なに成功している[Am]人より
[F]あの頃のお[Fm]前は誰[Dm7]よりも[D7]輝いてい[G]た。[G7]

[C]10年前の[G]僕よ、[Am]今度こ[C]そ[C7]。[F]今つかんだ[C]夢を踏[Dm7]みにじる[G]な[G7]。
[C]10年後の[G]君よ、[Am]今度こ[C]そ。[C7]そう、この[F]歌を描い[C]てい[Am]るお[Dm7]前に[G]謳[C]う。[G7]

[C]10年前の[G]僕は今頃夢[Am]を見つけ[C]た。
そ[F]のまま[C]何度も失[Dm7]敗してく[G]れ[G7]。
[C]タイムリープを繰[G]り返して[Am]時をかけ[C]た。
失[F]敗し続け[C]たの[Am]は、今[Dm7]をか[G]ける[C]為。[A7]

[D]10年前の[A]僕は下手く[Bm]そなギター[F#m]で[G]誰よりも[D]輝く歌[G]を歌うん[A]だ。[A7]
[D]10年前の[A]僕は、今頃ギ[Bm]ターを弾[F#m]く。1[G]0年後の[D]僕よ、[Bm]さぁこの[Gm]歌をス[A7]テージ[D]へ。
|[D]--[A]--|[Bm]--[F#m]--|[G]--[D]--|[G]--[A]--|
|[D]--[A]--|[Bm]--[F#m]--|[G]--[D]--|[G]--[A]--|[D]
# 新規ページです。
