
{title:10時の方角}
{subtitle:歌：sumika　作詞・作曲：片岡健太}
{c:BPM=142　　4/4拍子　-：8分音符　>：アクセント}
[F]----[Am/E]----|[Dm7]----[Cm7]----|[Bb]----[Dm/A]----|[Gm7]----[C]----|
[F]----[Am/E]----|[Dm7]----[Cm7]----|[Bb]----[Dm/A]----|[Gm7]----[C]----|
[Bb]---- ----|[C#]->--[D#]>---|
漕[F]ぐペダル[C]は10ト[Bb]ンを越え[C#]る
位(くら[Am]い)の重[Dm]さでギ[Gm]アを下げ[C#]込[C]む
桜前線([F]さくらぜ[C]んせん)と[Bb]ご一緒[C#]に
私(わた[Am]し)も戦[Dm]線に赴(お[Gm]もむ)[C]くの[F]です

手離([Gm7]はな)さず[Am7]に　支[Dm7]えていてと
一人(ひと[Gm7]り)で走[C]れるまで[F]は
優[Gm7]しかった手[A7/C#]はいつ[Dm]しか[A/C#]離[F/C]れ
貴方([F]あな[Bb][>]た)[>]の[Am7][>]子[>]は[Gm7][>]戦っ[C][>]てきます　|

[C]---- ---[A7]-|---- ----|
[F]はじまり　[C#dim]はじまり　[Dm7]いざス[Cm7]タートラ[Bb]イン
こ[F/A]こからは[Gm7]補助輪[C]なし
[F]はじまり　[C#dim]はじまり　[Dm7]いざ走(は[Cm7]し)り出[Bb]し
こ[F/A]こから先(さ[Gm7]き)マルチ[C]エン[C#dim]ディング
[Dm]----[A7/C#]----|[F/C]---い[G/B]ざ行け[Bb]よ---- ----|
心(こ[C#]こ[>]ろ)[>]向[>]く方([D#][>]ほ[>]う)[(F)]に

[F]----[Am/E]----|[Dm7]----[Cm7]----|[Bb]----[Dm/A]----|[Gm7]----[C]----|
[F]----[Am/E]----|[Dm7]----[Cm7]----|[Bb]----[Dm/A]----|[Gm7]----[C]----|
漕[F]ぐペダル[C]は変な[Bb]音立て[C#]て
チェー[Am]ンは外[Dm]れ　噛み[Gm]合わぬ意[C#]志--[C]--|
[F]油ま[C]みれた[Bb]その手で[C#]いい
私(わた[Am]し)も戦[Dm]線に赴(お[Gm]もむ)[C]くの[F]です

引[Gm7]く手はナ[Am7]シ　汚(よ[Dm7]ご)れ傷アリ
貴方(あな[Gm7]た)の知ら[Am7]ない私(わ[Dm7]たし)
優[Gm7]しかった手[Am7]の温(ぬ[Dm7]く)も[C#6]り想(お[Cm7]も)い[G#m6/B]
私(わた[Bb][>]し)[>]は[Am7][>]今日[>]を[Gm7][>]戦って[C]きま[N.C.]す

[F]はじまり　[C#dim]はじまり　[Dm7]いざス[Cm7]タートラ[Bb]イン
こ[F/A]こからは[Gm7]補助輪[C]なし
[F]はじまり　[C#dim]はじまり　[Dm7]ここは[Cm7]ゼロラ[Bb]イン
こ[F/A]こからは[Gm7]マイナス[C]な[B]し

[BbM7]ああ、コンパス狂(く[Bbm7]る)っていても
美(うつ[Am7]く)しい直線[Dm7]じゃなくてもいい -[Cm7]>>-|
[BbM7]ああ、斜め　[Bbm7]曲線でも
自(みず[Am7]か)らが信じた[Dm7]前方の[C]方角[BbM7]へ
進(す[F/A]す)め[Gm7]よ進(す[F]す)む[D#]よ---- ----|[D#]----目の前を　|
[C]---- ----|[C]---- ----|

[F]----[F#dim]----|[Gm7]----[C]--[Bb]--|[Am7]----[Dm7]----|[Gm7]----[C#]--[C]--|
[F]----[F#dim]----|[Gm7]----[C]--[Bb]--|[Am7]----[Dm7]----|[Gm7]---- ----|
[Gm7]---- ----|[C#]---- ----|[D#]->>> >>>>|
[F]めでたし　[C#dim]めでたし　[Dm7]狙(ねら)う[Cm7]ハッピーエン[Bb]ディング
そ[F/A]れならば妥協([Gm7]だ[Am7]きょ[Bb]う)[C]は[N.C.]なし

[F]はじまり　[C#dim]はじまり　[Dm7]いざス[Cm7]タートラ[Bb]イン
こ[F/A]こからは[Gm7]補助輪[C]なし
[F]はじまり　[A/E]はじまり　[Dm7]いざ幕(ま[Cm7]く)開(ひら)[Bb]き
こ[F/A]こから先(さ[Gm7]き)ロールプ[C]レ[C#dim]イング
[Dm]----[A7/C#]----|[F/C]---い[G/B]ざ行け[Bb]よ---- ----|
心(こ[C]こ[>]ろ)向く方([A/C#][>]ほ[>]う)[(Dm7)]に
[Dm]----[A7/C#]----|[F/C]---い[G/B]ざ行く[Bb]よ光(ひ[C#]か[>]り)射([>]さ)す[D#]方[(F)]に

[F]----[Am/E]----|[Dm7]---(あ[Cm7]あ)　いざ進(す[Bb]す)めよ　[Dm/A]---心(こ[Gm7]ころ)向く[C]方角[(F)]に
[F]----[Am/E]----|[Dm7]----[Cm7]----|[Bb]----[Dm/A]----|[Gm7]----[C]--[B]--|
[Bb]---- ----|[C#]->>>[D#]>>>>|[N.C.][(][F]----[Bb]-[F/A]-[Gm][)]-[F]-|　　　　|
