
{title:10月のあなた}
{subtitle:歌・作詞・作曲：関取花}
{c:Capo:3(原曲key=移調+3)}

[G]----[D/F#]----|[Em]----[Bm]----|[C]----[G]----|[Am]----[D]----|
[G]----[D/F#]----|[Em]----[Bm]----|[C]----[D]----|[G]--[Gsus4]--[G]----|
音([G]お[D/F#]と)も立て[Em]ず[Bm]あなたは[C]風[D]に変わっ[G]た[G7]
置い[C]てけ[D]ぼりの僕(ぼ[G]く)[D/F#]はま[Em]だおと[Am]なに[C]なれない[D]ままよ
[G]鍵(か[D/F#]ぎ)もかけ[Em]ず[Bm]僕は街(ま[C]ち)を[D]飛び出し[G]て[G7]
あな[C]たを[D]追いかけ[G]て[D/F#]西[Em]へ東(ひが[C]し)へ向か[D]っている[G]よ

[Em]こんなに悲しい[Bm]とあな[C]た教え[D7]てくれな[G]かったんだ
[Em]さよならを言わな[Bm]いまま遠[C]くに飛んでいっ[D]ちゃったんだ 

[G]夏[D/F#]が過ぎ[Em]て[Bm]冬が来[C]る　そ[G]の[Am]少し前[D]
[G]ちょうど[D/F#]10月[Em]　あ[Bm]なたの好[C]きな季節(き[D]せつ)に[G]

[G]----[D/F#]----|[Em]----[Bm]----|[C]----[G]----|[Am]----[D]----|
[G]----[D/F#]----|[Em]----[Bm]----|[C]----[D]----|[G]--[Gsus4]--[G]----|
[G]音[D/F#]も立て[Em]ず[Bm]月日だ[C]けが[D]過ぎて[G]いた[G7]
気づけ[C]ば[D]新し[G]い[D/F#]靴[Em]もボロ[Am]ボロ[C]になって[D]いたよ
[G]世[D/F#]界中[Em]を旅(た[Bm]び)してあ[C]なたを[D]追いかけ[G]た[G7]
西[C]へ東(ひ[D]がし)へ手[G]を伸[D/F#]ばし[Em]て思い[C]出だけ[D]を頼りに[G]

あな[Em]たの生まれた街(ま[Bm]ち)あな[C]たと出会っ[D]た遠[G]い国
[Em]どこへいってみた[Bm]ってさ
これ[C]からはひとり[D]なんだよな

[G]夏[D/F#]が過ぎ[Em]て[Bm]冬が来[C]る　そ[G]の[Am]少し前[D]
[G]10[D/F#]月がま[Em]た　[Bm]今年も[C]やって[D]くる[G] [D]

[G]やっと[D/F#]笑っ[Em]て[Bm]いられる[C]と　思[G]ったと[Am]こなのに[D]
[G]10[D/F#]月がま[Em]た　通[Bm]りす[C]ぎて[D]ゆく[G]よ[Gsus4][G]
また泣[C]いて[D]しまうよ[(G)]

[G]----[D/F#]----|[Em]----[Bm]----|[C]----[G]----|[Am]----[D]----|
[G]----[D/F#]----|[Em]----[Bm]----|[C]----[D]----|[G]--[Gsus4]--[G]----|
[C]----[D]----|[G]--[Gsus4]--[G]----|