
{title:10月無口な君を忘れる}
{subtitle:歌：あたらよ　作詞・作曲：ひとみ}
{c:簡単コード：移調-3(Capo：3)　転調後Capo+1表記あり}
{c:♥：関田ひとみ　♠：マシオ}
{ci:Rubato}
♥「[N.C.]おはよ。朝だよ。[N.C.]朝っていうかもう昼だけど。
　|[Bbadd9]----私もう時間だから[F]行くね。今までありがとう。
　|[Csus4]---- --バイバイ。」　|[Dm7]　　　　　|
　「[N.C.]最後くらいこっち見てよ。」　　|

{c:BPM=75　　4/4拍子　-：8分音符　=：16分音符(shuffle)　>：アクセント}
♥[Bb]こうなってしまうことは　[F]本当は最初から
　[C]分かりきってい[Dm]たはずだったのに
　[Bbadd9]変わってしまうのなら　[F]終わりがあるなら
　[Csus4]初めから何[Dm]も要らな[Dm][>]かっ[N.C.]たのに

♥[Bbadd9]ごめんねが痛いから　[F]さよならが辛いから
　[Csus4]涙が染みるから　[Dm7]下を向いて歩いていたのに
　[Bbadd9]君が笑いかけるから　[F]こんなに痛いなら
　[Csus4]知りたくなかった[Dm7]よ　優し[Dm7][>]さ[N.C.]なんて

[Bbadd9]---- ----|[F]---- ----|[Csus4]---- ----|[Dm]---- ----|
[Bbadd9]---- ----|[F]---- ----|[Csus4]---- ----|[Dm]>--> ----|
♥♠[Bbadd9]君はいつだって　[F]なんにも言わないくせに
　　[Csus4]顔にはよく出るから　|[Dm]---- ----|
　　[Bbadd9]正解ばかり探して　[F]暗中模索の日々
　　[Csus4]正直もう疲(つ[N.C.]か)れたの　|[Dm]>=== ==>= ==== >>==|

♥す[BbM7]がりついていた君(き[F]み)の思い出[C]は　思った[Dm7]より
　　[BbM7]簡単に崩れ[F]てしまったから　|[C]----[Dm7]----|
　　こ[BbM7]のままじゃダメな[F]ことくらいは　[C]分かって[Dm7]た
　　だけ[BbM7]ど　だけど　何(な[F]に)一つ　変[C]えられなかっ[Dm7]た----|(2/4)(E.Gt)[N.C.]----|

(4/4)♥[Bbadd9]ごめんねが痛いから　[F]さよならが辛いから
　　[Csus4]涙が染みるから　[Dm7]下を向いて歩いていたのに
　　[Bbadd9]君が笑いかけるから　[F]こんなに痛いなら
　　[Csus4]知りたくなかった[Dm7]よ　優し[Dm][>]さ[N.C.]なんて

{ci:(E.Gt solo)}
[Bbadd9]---- ----|[F]---- ----|[Csus4]---- ----|[Dm]---- ----|
♥今[Bb]すぎた時に何かが[F]できるなら
　[|][C]このままの僕に何(な[Dm]に)かが変えられる[|][Bb]わけが無いのに [F]--(ah)--|

[C]---- ----|[Dm]>=== ==>= ==== [Dm]>=[C]>=|
♥　[Bbadd9]ごめんねが痛いのは　|[F]---- ----|
♠　[Csus4]さよならが辛いのは　|[Dm7]---- ----|
♥♠[N.C.]全部君のせいだ　　　　　　|

{c:※　(下記にCapo+1表記あり)}
(Drums)[N.C.]---- ----||
♥♠[Badd9]ごめんねが痛いのに　[F#]さよならが辛いのに
　　[C#sus4]涙が染みるのに　♥[D#m7]君を忘れられなくて
♥♠[Badd9]こんなに痛いのは　[F#]さよならをしたから
　　[C#sus4]分かっていたのに　♥[D#m7]涙[N.C.]が出るんだ

[Badd9]---- ----|[F#]---- ♥知りたく[C#sus4]なんてなかったこ[D#m7]と----
♥　沢山　|[Badd9]----くれた幸(し[F#]あわ)せも
♥♠忘れ[C#sus4]ない　忘れない　忘れられない[D#m7]よ---- --[D#m]>[N.C.]-|

[Badd9]---- ----|[F#]---- ----|[C#sus4]---- ----|[D#m7]---- ----|
[Badd9]---- ----|[F#]---- ----|[C#sus4]---- ----|[D#m]>=== ==>= ==== [D#m]>=[C#]>=|[Badd9]　　　　　|
--------------------------------------------------------------------------------
{c:※からCapo+1}
(Drums)[N.C.]---- ----||
♥♠[Bbadd9]ごめんねが痛いのに　[F]さよならが辛いのに
　　[Csus4]涙が染みるのに　♥[Dm7]君を忘れられなくて
♥♠[Bbadd9]こんなに痛いのは　[F]さよならをしたから
　　[Csus4]分かっていたのに　♥[Dm7]涙[N.C.]が出るんだ

[Bbadd9]---- ----|[F]---- ♥知りたく[Csus4]なんてなかったこ[Dm7]と----
♥　沢山　|[Bbadd9]----くれた幸(し[F]あわ)せも
♥♠忘れ[Csus4]ない　忘れない　忘れられない[Dm7]よ---- --[Dm]>[N.C.]-|

[Bbadd9]---- ----|[F]---- ----|[Csus4]---- ----|[Dm7]---- ----|
[Bbadd9]---- ----|[F]---- ----|[Csus4]---- ----|[Dm]>=== ==>= ==== [Dm]>=[C]>=|[Bbadd9]　　　　　|
