
{title:10月のひと}
{subtitle:歌・作詞・作曲：平賀さち枝}

[D]----|[Daug/Bb]----|[Am6]----|[D]----|
[G]--[D]--|[Em]--[A]--|[D]----|[D]----|

[D]きれいな[Am]心であなたが[G]生まれた[C]10月の[Bm7]朝のこと[E]
考え[Em]てちょっと泣[A]きそうになったり
[D]10年後、こ[Am]れからの話しを[G]曖昧にぬ[C]りつけた未来を
[Bm7]眠る前[E]になんかずうっ[Em]と話してる[A]時のこととか
[G]そんなことも[D]まぶしいね
まわる[Em]百日紅[A]と金の雨[D]

[D]笑った顔がは[Daug/Bb]じけて
[Am6]怒った顔も[D]早く見せて
[G]眠れない[D]夜はここ[Em]にお[A]いで
[D]刺さったまんまで[Daug/Bb]ハートが[Am6]思った通りにい[D]かなくても
[G]とぎれ[D]とぎれに咲いた[Em]愛を知[A]らせて

[D]----|[Daug/Bb]----|[Am6]----|[D]----|
[G]--[D]--|[Em]--[A]--|[D]----|[D]----|

[D]思いは[Am]真綿のように[G]ここに見えない[C]世界をうつして
[Bm7]どこまで[E]も走りたい[Em]もっとあ[A]たたかい場所
[G]幸せも[D]こわくない　[Em]だから会[A]いに来たんだよ[D]

[D]怒った顔がは[Daug/Bb]じけて
[Am6]笑った顔が[D]恋しい時
[G]吹き抜ける[D]風をあつ[Em]めて [A]窓に
[D]狂ったまんまでハ[Daug/Bb]ートが[Am6]思った通りにい[D]かなくても
[G]とぎれ[D]とぎれに光る[Em]強さに[A]変えて[D] [D]

[F#m]『誕生日が[Bm]来るの。』 足[Em]首スカートひ[A]るがえるさま[F#m]をただ見て[Bm]た
目が覚めても[Em]見てた ずっと[A]

[D]笑った顔がは[Daug/Bb]じけて
[Am6]怒った顔も[D]早く見せて
[G]眠れない[D]夜はここ[Em]にお[A]いで
[D]刺さったまんまで[Daug/Bb]ハートが[Am6]思った通りにい[D]かなくても
[G]とぎれ[D]とぎれに咲いた[Em]愛を知[A]らせて[D]

咲いた[Em]愛を知[A]らせて

[D]----|[Daug/Bb]----|[Am6]----|[D]----|
[G]--[D]--|[Em]--[A]--|[D]----|[D]　　　|
