
{title:10月の雨}
{subtitle:歌・作詞・作曲：成田あより}

{c:Capo1（原曲キー：+1）}

[GM7]-- [A7]-- |[F#m]-- [Bm7]-- | [GM7]---- |[A7sus4]-- [A7]-- |

[GM7]突然降[A7]り出した雨に打[Dadd9]たれて
[GM7]濡れた[A7]髪を触り[Dadd9]ながら
[GM7]公園[A7]のベンチに[F#m7]腰かけ[Bm7]た
無邪気に[GM7]笑うその顔が
胸に突き[A7]刺さって[A7sus4]痛かっ[A7]た

こ[GM7]れま[A7]でのこ[Dadd9]と[Dsus4][D][Dadd9]　
こ[GM7]れか[A7]らの[A#dim]こと[Bm7]
[GM7]君[A7]のこ[F#m7]と　[Bm7]嫌いにな[GM7]った[A7]わけじゃない

[GM7]さよ[A7]ならすれ[Dadd9]ばもう[Bm7]これ以上
[GM7] [A7]君を傷[F#m7]付けなくて[Bm7]済むから
[GM7]そう告[A7]げた[F#m7]心[F#7]の[Bm7]どこかでは
[GM7]君に嫌わ[A7]れるのが[A7sus4]怖く[A7]て
[GM7]本当の気[A7]持ちは[F#m7]喉[A#dim]の[Bm7]奥
飲[GM7]み[A7]込んだ

[GM7]-- [A7]-- |[F#m]-- [Bm7]-- | [GM7]---- |[A7sus4]-- [A7]-- |

[GM7]突然降[A7]り出した雨は止[Dadd9]んだのに
[GM7]濡れた[A7]頬は[A#dim]乾か[Bm7]ず
[GM7]俯い[A7]て黙り込[F#m7]んでい[Bm7]た
呆れて[GM7]笑ってくれれば
簡単に[A7]嫌いになれ[A7sus4]たのか[A7]な

こ[GM7]れま[A7]でのこ[Dadd9]と[Dsus4][D][Dadd9]　
こ[GM7]れか[A7]らの[A#dim]こと[Bm7]
[GM7]君へ[A7]の想[F#m7]い　[Bm7]忘れてし[GM7]まった[A7]わけじゃない

[GM7]さよ[A7]ならして[Dadd9]もまた[Bm7]思い出して
[GM7] [A7]一人涙[F#m7]流す夜が[Bm7]あるから
[GM7] [A7]失ってか[F#m7]ら[F#7]気[Bm7]付いた気[GM7]持ちは
君に[A7]届くはず[A7sus4]もな[A7]くて
[GM7]本当の気[A7]持ちは[F#m7]喉[A#dim]の[Bm7]奥
飲[GM7]み[A7]込んだ

[GM7]-- [A7]-- |[Dadd9]-- [Bm7]-- | [GM7]-- [A7]-- |[F#m7]-- [Bm7]-- |

[GM7]10月[A7]の雨のように気まぐ[F#m7]れな[Bm7]心が二人[GM7]を[A7]　　引き離す

[GM7]-- [A7]-- |[F#m]-- [Bm7]-- | [GM7]---- |[A7sus4]-- [A7]-- |
[GM7]----
