
{title:10箇年計画フレンチトースト}
{subtitle:歌・作詞・作曲：日食なつこ}
{c:BPM=100～110　　4/4拍子　-：4分音符}
[EbM7]食パン2枚と卵(た[AbM7]まご)2個　　[Gm7]牛乳100～[Fm7]160[Fm7/Bb]ml
[EbM7]砂糖は大さじ[AbM7]1くらい　　甘(あ[Gm7]ま)めが好[Gbm7]きならも[Fm7]う少(す[Bb7]こ)し

[EbM7]----|[AbM7]----|[Gm7]--[Gbm7]--|[Fm7]--[Fm7/Bb]-[Bb]-|
[EbM7]中くらいのボウルを取[AbM7]り出して　　[Gm7]牛乳卵とさ[Fm7]らさらさ[Fm7/Bb]ら砂糖
[EbM7]食パンは三角に[AbM7]四等分　　小[Gm7]洒落たタ[Gbm7]ッパーに[Fm7]並べて[Bb7]

[Eb]今日明日(あし[Fm7]た)の話(は[Gm7]なし)じゃな[Cm7]い　　ま[Bbm]だ[Ab]覚えて[Eb/G]たら[Fm7]10[Bb]年後[(EbM7)]に

[EbM7]----|[AbM7]----|[Gm7]--[Gbm7]--|[Fm7]--[Fm7/Bb]-[Bb]-|
[EbM7]よく混ざった牛乳砂[AbM7]糖卵　　[Gm7]食パン沈めてな[Fm7]みなみ1日(い[Fm7/Bb]ちに[Bb]ち)置[(EbM7)]く

[EbM7]----|[AbM7]--(1日置[Gm7]く)--[Gbm7]--|[Fm7]--[Fm7/Bb]-[Bb]-||
[EbM7]----|[Abadd9]----|[Gm7]--[Gbm7]--|[Fm7]-[G7/B]-[Bb]-[Bb/D]-|
[EbM7]--[EbM7/C]--|[Fm7]--[Fm7/Bb]-[Fm7/Ab]-|[Gm7]--[Cm7]--|[Fm7]--[Fm7/Bb]-[Am7-5]-|
朝(あ[AbM7]さ)早々(はや[Abm]ばや)と[Gm7]起き出し[Cm7]て　　青(あ[Fm7]お)い弱[Fm7/Bb]火に願(ね[Cm7]が)いを込[Cm7]めて[Bb/D]
[Eb]フライパンに[Eb7]溶けたバ[Ab]ターの匂[Eb/G]い　　[Gbm7]さあ[Fm7]焼い[Gm7]てく[Ab]れ素[F7/A]敵[Fm7/Bb]な焦げ目を　　　[Fm7/Bb]-|

[EbM7]どこにい[Fm7]るかは[Gm7]分からな[Cm7]い　　け[Bbm]ど[Abadd9]焼きた[Eb/G]て渡[Fm7]せる場所に[Fm7/Bb]い[Bb7]たい
[Eb]今日明日(あし[Fm7]た)のように[Gm7]変わらな[Cm7]い　　ま[Bbm]た[Abadd9]笑い合[Eb/G]えたら[Fm7]10[Fm7/Bb]年後[Eb]に-[Eb7/Bb]-|

[AbM7]今日明日(あし[AbM7]た)を積み[Gm7]重ねた[Cm7]い　　着々(ちゃ[Am7-5]く[Fm7]ちゃく)と[Gm7]進[Cm7]む[Ab]10箇[Bb]年[Cm7]計[Bbm7]画[AbM7]の
ゴール[Gm7]は大(た[Gbm7]い)した[Fm7]ものじゃな[Fm7/Bb]いけれど　　　　|[EbM7]　　　|
