
{title:115万キロのフィルム}
{subtitle:歌：Official髭男dism　作詞・作曲：藤原聡}
{c:BPM=97　　4/4拍子　-：8分音符　>：アクセント}
{c:簡単コード：移調-3(Capo：3)}
これか[AbM7]ら歌う曲の内容は僕の[Gm7]頭の中のこと
主[Fm7]演はもちろん君で僕[EbM7]は助演で監督(かんと[Eb7]く)でカメラマン
[Dm7-5]目の奥(お[G]く)に[G7/B]ある[Cm]フィル[Eb/Bb]ム[Am7-5]で作る
[Fm7]映[Ab/Bb]画の話(はな[(Eb)]し)

[Eb]---- ----|[Abm7]さ---[Db]- --Ah--|--[Eb]-- ----|[Abm7]---[Db/Bb]- ----|
くだら[Eb]ないなと笑ったんなら掴み[Dm7-5]はそれで万事[G7]OK！
呆(あき)[Cm]れていないでちょっと待って　[Bdim]きっと[Bbm]気に入ってもら[Db/Eb]えると思うな
[Dm7-5]ここま[G]でのダイ[Cm]ジェス[Eb/Bb]ト[Am7-5]を少[Fm7]しだけ見せるよ　|[Ab/Bb]----[Bb]----|

初(は[Gm7]じ)めて喧嘩した夜(よ[Cm]る)の涙
個人(こじ[Fm7]ん)的に[Ab/Bb]胸が痛(い[Eb]た)むけれ[Eb7]ど
そ[Dm7-5]のま[G7]ま見続[Cm]け[Eb/Bb]よ[Am7-5]う
ごめん[Fm7]ねと言って仲[Fm7]直りして手[Ab/Bb]を握って…　|[Bb]>->- --[Ab/Bb]--|

ほら、[Eb]ここで君が笑(わ[Dm7-5]ら)うシ[G7]ーンが見[Cm]どころ[Baug]なんだから[Eb/Bb]さ [C]Ah
写[Fm]真にも映せ[FmM7]やしな[Fm7]いとても[Ab/Bb]些細なその仕[Bb]草に ----|
どん[Eb]な暗いストーリー[Dm7-5]も覆(くつ[G7]がえ)す瞬間(しゅ[Cm]んかん)[Baug]が溢[Eb/Bb]れて[C]る
ど[Ab]れかひ[Bb/Ab]とつを切[Gm7]り取っ[C7]て
サム[Fm7]ネイルにしようとり[Ab/Bb]あえず今の[Bb]所は

[Eb]---- ----|---- --[Eb]>-|
きっと[Eb]10年後くらいにはキャスト[Dm7-5]が増えたりもする[G7]んだろう
今[Cm]でも余裕なんてないのにこんな[Bbm]安月給じゃも[Eb]うキャパオーバー！
[Ab]きっと情(な[G]さ)け[G7/B]ない[Cm]とこ[Eb/Bb]ろ[Am7-5]も山[Fm7]ほど見せるだろう　|[Ab/Bb]---- ----|

[Gm7]苗字がひとつに[Cm]なった日も
何(な[Fm7]に)ひとつ代[Fm7/Bb]わり映え[Eb]のない日[Eb7]も
愛[Dm7-5]しい日[G]々尊[Cm]い[Eb/Bb]日[Am7-5]々
逃(のが)[Fm7]さないように忘[Fm7]れないように焼[Ab/Bb]き付けていくよ　|[Bb]>->- ----|

今、[Eb]目を細めて恥[Dm7-5]じらい[G7]あって永遠(と[Cm]わ)を願(ね[Baug]が)った僕[Eb/Bb]たち[C]を
す[Fm]れ違いや憂鬱[FmM7]な展開[Fm]が引き裂[Ab/Bb]こうとしたその時(と[Bb]き)には
僕[Eb]がうるさいくらい[Dm7-5]の声[G7]量でこ[Cm]の歌[Baug]何度も歌(う[Eb/Bb]た)う[C]よ
だ[Ab]からど[Bb/Ab]うかそ[Gm7]ばにい[C7]て　エンド[Fm7]ロールなんてもん作[Ab/Bb]りたくもないから

[Eb]---- ----|[Eb7]---- ----|
ク[G7]ランクアップが[Cm]いつなのか僕[Abm7]らには決[Db]められな[Eb]い
[Eb]だ[Ddim]か[G7]ら[Cm]風に吹かれていこう　([Baug]風に吹かれていこう)
フィ[Eb/Bb]ルムは用意したよ　(フィ[Am7-5]ルムは用意したよ)
一生[Fm7]分の長さを　ざっと[Ab/Bb]115万キロ

[Eb]---- ----|[Eb]--[N.C.]-- --[Ab/Bb]>-|
ほら、[Eb]ここで君が笑(わ[Dm7-5]ら)うシ[G7]ーンが見[Cm]どころ[Baug]なんだから[Eb/Bb]さ [C]Ah
写[Fm]真にも映せ[FmM7]やしな[Fm7]いとても[Ab/Bb]些細なその仕[Bb]草に ----|
どん[Eb]な暗いストーリー[Dm7-5]も覆(くつ[G7]がえ)す瞬間(しゅ[Cm]んかん)[Baug]が溢[Eb/Bb]れて[C]る
ど[Ab]れかひ[Bb/Ab]とつを切[Gm7]り取っ[C7]て
サム[Fm7]ネイルにしよう　|[Ab/Bb]---- [Bb] ----|

さあ、[Eb]これから生まれ[Bb/D]る名場面を[Cm]探[Baug]しにいこ[Eb/Bb]う[Am7-5]よ
酸[Ab]いも甘[Bb/Ab]いも寄[Gm7]り添っ[C7]て
一緒[Fm7]に味わおうフィル[Ab/Bb]ムがなくなるまで　|[EbM7]---- ----|---- ----|

撮[Fm7]影を続けようこの[Ab/Bb]命ある限り

[Cb]----[Db]----|[Eb]　　　　|[EbM7]　　　　|
