
{title:11回目の宇宙とラヴェレ}
{subtitle:yukkedoluce(黒髪ストロングP) feat.初音ミク・巡音ルカ}
{nicovideo:sm16136102}
{youtube:ZP9muYEizjs}
{c:半音下げ　修正お願いします。}
{c:（♥：ミクパート　♦：ルカパート）}
[Dadd9]♥11回目の宇宙で　確[Dadd9/C]かに僕は此処にいた
[Gadd9]11回目は一つしか星[Asus4]は生まれなかったって

[Dadd9]　　|[Dadd9/C]　　|[G/B]　　|[Asus4]　　|
[Dadd9]♥11回目の宇宙で　確[Dadd9/C]かに僕は此処にいた
2回目(か[G/B]いめ)と11回目は生[Asus4]命は生まれなかったって
この宇[Dadd9]宙でたったひとり　僕[Dadd9/C]だけしか生まれなかった
光(ひか[G/B]り)を待った　誰[Asus4]かを待った

[Cadd9]♥何かに照らさ[G/B]れるでもなく
でもそ[Asus4]れはきっと色を持って[A]いる[A]

[Bm7]♥神様に教(お[Asus4]し)えられた　色[Gadd9]を憶えて[Asus4]眼を閉じた
[Bm7]誰にも[Asus4]見つからない　場所[Gadd9]で僕は光(ひか[Asus4]り)を放ったよ
[Bm7]♦11回目[Asus4]の宇宙に咲い[Gadd9]た　たっ[Asus4]た一つの光

[Dadd9]　　|[Dadd9/C]　　|[G/B]　　|[Asus4]　　|
[Dadd9]♦11回目の宇宙で　確[Dadd9/C]かに僕は此処にいた
7[G/B]回目と11回目は愛[Asus4]は生まれなかったって
この宇[Dadd9]宙でたったひとり　僕[Dadd9/C]だけしか生まれなかった
唄[G/B]を歌った　誰[Asus4]かに歌った

[Cadd9]♦何かに揺らさ[G/B]れるでもなく
でもそ[Asus4]れはきっと声を持ってい[A]る[A]

[Bm7]神様に[Asus4]教えられた　唄[Gadd9]を憶えて[Asus4]耳を閉じた
[Bm7]誰にも[Asus4]聞こえない　場所[Gadd9]で僕は歌(う[Asus4]た)を歌ったよ
[Bm7]♥11回目[Asus4]の宇宙を揺らし[Gadd9]た　たっ[Asus4]た一つの声

[Bm7]　　|[Asus4]　　|[Gadd9]　　|[Asus4]　　|
[Bm7]　　|[Asus4]　　|[Gadd9]　　|[Asus4]　　|
[Dadd9]　　|[Dadd9/C]　　|[G/B]　　|[Asus4]　　|
[Bm7]♦いつの間に[Asus4]憶えた[Gadd9]
[Bm7]♥いつの間に[Asus4]忘れた[Gadd9]　[Asus4]

[Bm7]♦何処にも[Asus4]見あたらない　宇宙(うちゅ[Gadd9]う)でたった一(ひ[Asus4]と)つの色
[Bm7]誰の記憶にも[Asus4]残らない　色[Gadd9]を放って僕(ぼ[Asus4]く)を描いた
[Dadd9/F#]♥何処[Gadd9]からも[Asus4]聞こえな[G/B]い　宇[Dadd9/F#]宙でた[Gadd9]った[Asus4]一つの声(こ[Dadd9]え)
誰(だ[Dadd9/F#]れ)の記憶(きお[Gadd9]く)にも[A#dim]残らな[Bm7]い　声[Dadd9/F#]を放(は[Gadd9]な)って君(き[Asus4]み)に歌ったよ
[Bm]♦11[BmM7]回目の[Bm7]宇宙[E/G#]が望ん[Gadd9]だ　たっ[Asus4]た一つの星

[Bm7]　　|[Asus4]　　|[Gadd9]　　|[Asus4]　　| [Dadd9]　　|

<検索用>　デュエット