
{title:11年}
{subtitle:歌・作詞・作曲：日食なつこ}
{c:BPM=117　　4/4拍子　-：8分音符}
[N.C.]---- ----|[N.C.]---- ----|[N.C.]---- ----|
1980年代([D]ｾﾝｷｭ[Asus4/C#]ｳﾋｬｸﾊﾁ[Bm7]ｼﾞｭｳね[Asus4]んだい)に[G]取り壊(こ[D/F#]わ)された建造物(け[Em7]んぞう[Asus4]ぶつ)
物心([D]ものご[Asus4/C#]ころ)つ[Bm7]く前[Asus4]に最終回(さいしゅ[G]うかい)[D/F#]を迎えた[Em7]ドラ[D]マ

あ[G]と11年(ｼﾞｭ[Asus4]ｳｲﾁね[Bm7]ん)は[D/F#]やく[G]生まれ[Asus4]ていたなら　|[D]---- ----|

[D]大ヒ[Asus4/C#]ットを記録(きろ[Bm7]く)した[Asus4]っていう[G]サビさ[D/F#]え知らない[Em7]歌謡[Asus4]曲
[D]みんな[Asus4/C#]一度は遊(あ[Bm7]そ)んだ[Asus4]っていう製造(せ[G]いぞう)[D/F#]中止に[Em7]なった[D]ゲーム

あ[G]と11年(ｼﾞｭ[Asus4]ｳｲﾁね[Bm7]ん)は[D/F#]やく[G]生まれ[Asus4]ていたなら　|[D]---- ----|

[G]---[Asus4]- ----|[D/F#]---[Bm7]- ----|[Em7]---[A]- ----|[G]-[D/F#]-[Em7]-[D]- ----|
[D]そうか[Asus4/C#]君は知[Bm7]らない[Asus4]かまだ[G]生まれ[D/F#]てないもん[Em7]なって[Asus4]言う
それが[D]どんな[F#7/C#]に(どんなに[Bm7]どんな[Am7]に)、もど[G]かしか[D/F#]ったか分[Em7]かる[D]かい

あ[G]と11年(ｼﾞｭ[Asus4]ｳｲﾁね[F#7]ん)は[Bm7]や[G#dim]く[Em7]生まれ[Asus4]ていたな[D]ら　|-[D]--- ----|

整(とと[D/F#]の)った時代に生[G]まれ落ちて
逆[Asus4]らったりはしない[Bm7]良い子の僕と
[D/F#]ずっと昔に[G]大人になった[Asus4]君と君の隣(とな[Bm7]り)の女(おん[G#dim]な)

整(とと[Em7]の)った時代に生[Asus4]まれなけりゃ
欲し[F#m7]がって奪ったり[B7]もしたかしら
「き[GM7]れいなひ[GmM7]とね」って[F#m7]呟い[Bm7]たのが
[Em7]せめても[Asus4]の抵抗(て[Gm]いこう)だ[D]った　|--|


[D]---[Asus4/C#]- ----|[Bm7]---[Asus4]- ----|[G]---[D/F#]- ----|[Em7]---[Asus4]- ----|
[D]---[F#7/C#]- ----|[Bm7]---[Am7]- ----|[G]---[Asus4]- ----|[D]---- ----|
[G](rit...)--[F#7]--[Bm7]--[Fdim]--|[Em7]--[Asus4]--[D]--[D]--|
