
{title:11文字の伝言}
{subtitle:歌：Sound Horizon　作詞・作曲：Revo}
{朝と夜の物語>https://ja.chordwiki.org/wiki/%E6%9C%9D%E3%81%A8%E5%A4%9C%E3%81%AE%E7%89%A9%E8%AA%9E}
{c:BPM=68}
[Gm]----|[Dm]----|[Eb]----|[F]----|[Gm]----|[Dm]----|[Eb]----|[F]----|
[Gm]----|[Dm]----|[Eb]----|[F]----|[Gm]----|[Dm]----|[Eb]----|[F]----|
[Gm]----|[Dm]----|[Eb]----|[F]----|[Gm]----|[Dm]----|[Eb]----|[F]----|
[Gm]----|[Dm]----|[Eb]----|[F]----|[Gm]----|[Dm]----|[Eb]----|[F]----|[D9]----|----|
[G]嗚呼…昨日[C]のことのよう[D]に憶[Em]えて[D]0102(い)ま[C]す――
それ[D]は冬の[G]朝――[D/F#]
[G]呼び声[C]は温か[D]く手を[Em]握[D]り締め――
[C]天使(Angel)の[D]金管(らっぱ)を聴き[G]ました…[D/F#]

[C]ありふれ[D]た人[Bm7]生だった[Em]と…我[C]ながらに[D]憶0102(い)ま[G]す
[B7]それでも…[C]アナタ[D]を産め[Bm7]たこと[Em]は[D]『私[C]の誇り』[B7sus4]でし[B7]た……

[G]嗚呼…昨日[C]のことのよう[D]に憶[Em]えて[D]0102(い)ま[C]す――
寒[D]0102(い)冬の[G]朝――[D/F#]
[G]産声[C]は高らか[D]に天を[Em]掴[D]み取[C]り――
橙色(orange)の[D]光が射し[G]ました…[D/F#]

[C]つ0102(い)てな[D]0102(い)人[Bm7]生だった[Em]と…我[C]ながらに[D]憶0102(い)ます[G]
[B7]それでも…[C]アナタ[D]と出逢[Bm7]えたこと[Em]は[D]『最[C]高の幸運』[B7sus4]でし[B7]た……

[Gm]嗚呼…どん[Dm]な苦難[Eb]が[F]訪れても…[Gm]諦め[Dm]ず勇敢[Eb]に立ち向か[F]0102(い)なさ0102(い)…
[Gm]愚か[Dm]な母[Eb]の最期[F]の願0102(い)で[Gm]す…アナタは[Dm]――

『0302・0101・1001・0304・0502・0105・0501・0902・0501・0301・0102』
(し・あ・わ・せ・[Eb]に・お・な・[F]り・な・さ・い)

(…[Gm]ごめんなさい　[Dm]生まれて来る朝[Eb]　死んで[F]行く夜
…[Gm]さようなら　　君が生きて[Dm]いる現在(いま)[Eb]　11文字の[F]《伝言》(message)
…[Gm]ごめんなさい　[Dm]幻想物語(Roman)[Eb]　『第[F]五の地平線』
…[Gm]ありがとう　　嗚呼...[Dm]其処に[Eb]ロマンは在るのだろ[F]うか？)[Gm6]----|

[C]アナタを[D]産んだの[Em]が…誰であれ…
[C]本質は[D]変わらな0102([G]い)…何[D/F#]一つ…
[C]アナタが[D]望まれ[G]て産ま[D/F#]れて来[Em]たこと[D]…
そ[C]れさえ忘[D]れなけれ[Eb]ば…0102(い)つか[F]繫がれる[Dsus4]と――[D]--[G#]-[D/F#]-|

[Gm]嗚呼…傍で[Dm]歩みを[Eb]見守[F]れな0102(い)のが[Gm]…無念で[Dm]すが…どう[Eb]か…凛と往[F]きなさ0102(い)
[Gm]愚か[Dm]な母の[Eb]唯一[F]の願0102(い)です[Gm]…アナタは[Dm]――

「0302・0101・1001・0304・0502・0105・0501・0902・0501・0301・0102」
(し・あ・わ・せ・[Eb]に・お・な・[F]り・な・さ・い)[Gm]-[F]-[Eb]-[D]-|

アナ[Gm]タが今[F]生[Eb]きて0102(い)る[Dm]――それ[Cm]が『[F]私が生[Bbsus4]き[Bb]た物語の証([Dsus4]Ro[D]man)』
この地平線([Gm]せかい)[F]愛して[Eb]くれるな[Dm]ら――それ[Cm]が『[Dm]私の幸福([Gsus4]bonheur)』[G]--|
――それ[Cm]が『[Dm]私の物語の意味(Ro[Gsus4]man)』[G]--|

[N.C.](其処にロマンは在るのかしら？)

[Am]--[G]--|[F]--[C/E]--|[Dm]--[G]--|
[Csus4](生まれて[C]来る意味　[Esus4]死んで[E]行く意味　[Am]君が生きてい[G]る　現在(いま)[F]
11文字の《伝言》(me[C/E]ssage)　[Dm]幻想物語(Roman)[Em]　『第五の地平線』[Asus4]--[A]-

ふたつの風車は[F]　廻り続けるだろう
[C]愛する者と再び　繋がる時間([F]とき)まで

生と死の[Em7/B]荒野を流離(さすら)う人形は　廻[F]り行く夜
どんな詩を[C]灯しただろうか[Dm7]---

そして[E]　地平線を統べる銀[Am]色の光[G]--|

[F]今　幾[C/E]度目かの[Dm]朝が訪れる[G]--|
[Csus4]嗚呼[C]　[Esus4]其処[E]に[Am]ロマンは[G]在るのだろうか)[F]--[C/E]--|
