
{title:11月}
{subtitle:歌：岸田教団&THE明星ロケッツ　作詞・作曲：岸田}

イントロ
[C#] [D#] [Fm]

C# D# Fm
吐く息が白いのを確かめながら
C# D# Fm
冬が来たと
C# D# Fm
空を見上げてそっとつぶやいた
C# D# Fm
冷えた手をポケットの中で
C# D# Fm
あたためながら君のことを
C# D# Fm
君のぬくもりをそっと思い出す

C# D# Fm
11月が僕の頬を撫でる
C# D# Fm
冷たさの途中で僕は目をあける
C# D# C/E Fm
君がいなくても生きていけるみたいなんだ
C# D# Cm
君がいないのに季節は巡っていく

C# D# Fm C# D# Fm
あいたくて、でもあえなくて
C# D# Fm C# D# Fm
いつか僕が君についた些細な嘘をなぜか思い出す
C# D# Fm C# D# Fm
壊せるならいますぐにでも
C# D# Fm C# D# Fm
淡く、甘く、とけこんでいくふたりの未来を夢見ないように。

間奏
C# D# Fm

C# D# Fm
君が纏う空気や匂いを
C# D# Fm
柔らかさや湿度温度まで
C# D# Fm
この記憶ごと、抱きしめられたら…

C# D# Fm
11月が僕の頬を撫でる
C# D# Fm
冷たさの途中で僕は手を伸ばす
C# D# C/E Fm
君が居ないこと忘れてしまいそうになるんだ
C# D# Cm
君は居ないのに心はまた、揺れる

C# D# Fm C# D# Fm
あいたくて、でもあえなくて
C# D# Fm C# D# Fm
いつか君が僕にくれた優しい嘘に今辿り着く

A#m Cm Fm C# Cm Fm
この場所に留まる理由を無くし続けるそのままに
A#m Cm Fm
焦がれ助けを呼ぶように
C# D# Cm
君に、君に、どうしようもなく

ギターソロ
C# D# Fm

C# D# Fm C# D# Fm
あいたくて、でもあえなくて
C# D# Fm C# D# Fm
いつか僕が君についた些細な嘘をなぜか思い出す
C# D# Fm C# D# Fm
壊せるならいますぐにでも
C# D# Fm C# D# Fm
淡く、甘く、とけこんでいくふたりの未来を夢見ないように。
Fm
夢見ないように。

C# D# Fm
