
{title:12/26以降の年末ソング}
{subtitle:歌：[Champagne] / [Alexandros]　作詞・作曲：川上洋平}
[G]　　[C]　　|  [G]　　[C]　　|  [G]　　[C]　　|  [G]　　[C]　[D]　|

So [G]now the year is [C]ending　      　　　　　　　　　
And I'm [G]sick and tired of the [C]noise　　               
I go [G]out breathe some [C]air it's bitching [D]cold

街[G]が忙しく[C]なって
人[G]も早送[C]り
僕[G]は一時[C]停止のま[D]ま

立ち止[Em]まって[D]
落[C]ち着いて[G]
[Bm]この一年[Em]思い返そう
[C]眉間にシワ寄せ[G]る事も
思[C]わずほころぶ事[D]も

あ[G]と少し[D]で今年[Em]も終わ[Bm]るけど
[C]ああ何か　忘[D]れてないか
[G]愛想笑[D]いで頑[Em]張った[Bm]自分[C]を
少[D]し誉めてあげよう[G]　[C]

[G]　　[C]　　|  [G]　　[C]　　|  [G]　　[C]　[D]　|

誰か[G]の悪口を[C]言った
誰か[G]を見下し[C]た
認め[G]たくないけど
全[C]部自分だっ[D]た

誰か[G]に優しく[C]しても
裏に[G]は見返り[C]を求め[G]る
あつかまし[C]い自分がい[D]た

思い[Em]返す[D]と
[C]苦くな[G]る
[Bm]情けないにも[Em]程がある
[C]周りが見えな[G]い自分に
[C]喝を入れ[D]よう

[G]都合の良い[D]事だけ覚え[Em]ておき[Bm]ながら
[C]ああ何か　[D]忘れてないか
[G]周りの[D]せいにして[Em]ばかりの[Bm]自分[C]を
[D]多いに反省し[Em]て

[D]　[C]　[G]　　|[Bm]　　　[Em]　|[C]　　[G]　|[C]　　[D]　　　|

[C]あと一時間[G]足らずで
[C]今年も終わ[G]るから
[C]ここいらで[G]一息ついて
[C]見つめ直そ[G]う
[C]静まり返っ[G]た街
[C]眠たそうな[G]コンビニ
[C]一人でほお[G]ばるおでんに[C]語りか[G]け

[C]電車の中[G]席を[C]譲れない親子[G]連れも
[C]批判してば[G]かりのコ[C]メンテーター[G]も
[C]気になるのは[G]誰かの[C]駄目な所[G]ばかり
[C]他人の振り[G]を見て
我が[C]振り直[G]そう
[C]いつまでも人[G]間は
失[C]敗と反省を繰り[G]返すけど
[C]同じぐらい[G]挑戦と希望[C]を捨てきれな[G]い

あ[G]と2分[D]で今年[Em]も終わ[Bm]るから
[C]ああ全部　吐[D]き出そうぜ
[G]流され[D]流され　[Em]気づけば[Bm]失っ[C]た
[D]本当の表情

(あと)[G]50秒[D]で今年[Em]も終わ[Bm]るけど
[C]ああだから　[D]来年こそ
[G]見つめ直[D]した[Em]自分を[Bm]信頼し[C]て
[D]除夜の鐘を[D]鳴らそう
[N.C.]としたら寝てしまった

[G]　　[C]　　|  [G]　　[C]　　|

And [G]now the year has [C]ending

You can [G]hear the sun is [C]rinsing up for a new [G]year
