
{title:12mg}
{subtitle:木村わいP feat.初音ミク}
{c:BPM=148　　4/4拍子　-：4分音符}
{key:E}
[E]----|[F#m7-5]----|[E]----|[F#m7-5]----|
[E]----|[F#m7-5]----|[E]----|[F#m7-5]----|

[E]「ちょっと隣[F#m7-5]いいですか？」
[E]そんな始ま[F#m7-5]りだったもの
[E]どんな終わり[F#m7-5]が来ても
[C#m]辛くはない[B]わ。

[Aadd9]煙たい部屋も[B/A]苦いキスも
[B#dim7]ようやくサヨ[C#m]ナラね
[D]精一杯の強がり[Bsus4]を

[E]「ずっと隣[F#m7-5]いいですか？」
[E]そんな言葉[F#m7-5]待っていた
[E]こんなあたし[F#m7-5]馬鹿だね
[C#m]涙もない[B]よ…

[AM9]あの日混んで[Am6]たカフェ
諦[B#dim7]めて帰ればよ[C#m9]かったなぁ
[DM7]喫煙席なんて行かず[Bsus4]に[B]

あなた…　[EM7]とても慣[EaugM7]れた手つ[AM7(#11)]き[A6]で
見もせず　[Badd9]灰皿[B#dim7]に押し[C#m]付け[E/B]た
そこに[AM9]一滴の[AmM7]雫さえ　[G#m9]注がれ[GM7]てれば
[C#m7/F#]燻(くすぶ)らずに　[F#m7-5]灰になれた[Bsus4]の[B]に…[Baug7]

いつも[EM7]カッコ[EaugM7]つけてば[AM7(#11)]か[A6]りいたけど
[Badd9]どこか[B#dim7]抜けてた[C#m]あな[E/B]た
ふいに[AM9]吸い途[AmM7]中で忘れて　[G#m9]2本[GM7]目に火をつけ[C#m7/F#]る
[F#m7-5]悪い癖[Bsus4]また[(E)]出たね。

[E]----|[F#m7-5]----|[E]----|[F#m7-5]----|
[E]----|[F#m7-5]----|[C#m]----|[B]----|
[AM9]----|[Am6]----|[B#dim7]----|[C#m9]----|
[DM7]----|----|[Bsus4]----|[B]----|

[C]あなたに受けた[D]傷を小分け[E]にして
[C]これから出会う[D]奴らにバラ撒く[E]わ
[C]そんな強さを[D]持ち合わせてい[E]れば
今も[C]笑え[D]てるかな？　[F]でもこれがあた[G]し！[Asus4]

{key:D}
薄い[DM7]氷細[DaugM7]工の未来(あ[GM7(#11)]す)[G6]は
いつから[A]涙を[A#dim7]流し[Bm9]てたの？[Dadd9]
それは[G]あなたが[Gm]手にしてる　[F#m]700[Aaug7/F]℃の炎の[Em]せいなの？
[Gm]それとも、あた[Asus4]しの…？

{key:E}
[Bsus4]相(あ[B]い)も[EM7]変わらず[EaugM7]積もる雪(ゆ[AM7(#11)]き)[A6]が
なんだか[Badd9]昨日よ[B#dim7]りも優(や[C#m]さ)し[E/B]い
でもね[AM9]自分の[AmM7]ポケットに　[G#m9]入れた[GM7]両手はちっと[C#m7/F#]も…
[F#m7-5]あったかく[Bsus4]ない！

あなたとても[EM7]慣れた手[EaugM7]つきであた[AM7(#11)]し[A6]を
見もせず　[Badd9]灰皿[B#dim7]に押し[C#m]付け[E/B]た
今は[AM9]渇いた[AmM7]空っ風が　[G#m9]吹き荒れ[GM7]る季節でしょ
[C#m7/F#]もみ消し[F#m7-5]が甘いわ　[Bsus4]消えてないのよ

[DM7]小火(ぼや)に[F#m/E]気をつけ[F#madd9]て。。。