
{title:12の月}
{subtitle:歌・作詞・作曲：ゆう十}
{c:BPM=80　　4/4拍子　-：4分音符　=：8分音符}
[Ab]--[Bb]--|[Cm7]----|[Ab]--[Bb]--|[Ebsus4]--[Eb]--|
[Ab]--[Bb]--|[Cm7]----|[Ab]--[Bb]--|[Ebsus4]--[Eb]--|
[Cm7]君[Bb/D]と出[Ebsus4]会ってか[Eb]ら　日付(ひづ[Ab]け)を気に[Bb]しなくな[Ebsus4]って[Eb]
[Cm7]カレ[Bb/D]ンダ[Ebsus4]ーを見れ[Eb]ば　付き[Ab]合い始[Bb]めのまんまだ[Ebsus4]--[Eb]--|

[Ab]二人[G7]後どれ[Cm7]だけこうして　[Fm7]いられ[Bb]るのだろ[Eb]う
[Am7-5]そう[Ab]思うと何故([Gm]な[Bdim]ぜ)[Cm7]か　少[Fm7]し寂しくな[Fm7/Bb]る

ま[Eb]た[Fm7]一[Gm]日が終わ[Bdim]る　明日(あ[Cm7]した)も[F7]君と[Bbsus4]いた[Bb]い[Eb]な
[Bb/D]限[Cm7][Bb][Ab]りある[Bb]こ[Bb/Ab]の時[G7]が　[Bdim]出[Cm7]来るだけ[F7]続き[Bb]ますように[Eb]--|

[Ab]--[Bb]--|[Cm7]----|[Ab]--[Bb]--|[Ebsus4]--[Eb]--|
[Cm7]1[Bb/D]2の[Ebsus4]月のう[Eb]ち　どの[Ab]くらい君(き[Bb]み)と会え[Ebsus4]たろう[Eb]
[Cm7]壁[Bb/D]にか[Ebsus4]かる月[Eb]日　めく[Ab]る度に[Bb]思い募(つ[Ebsus4]の)る[Eb]

[Ab]この未来(さ[G7]き)を君[Cm7]と生きてく　[Fm7]大事[Bb]な決意[Eb]を
[Am7-5]僕[Ab]はもうし[Gm]て[Bdim]るよ[Cm7]　揺る[Fm7]ぎない心[Fm7/Bb]で

も[Eb]し[Fm7]違[Gm]う世界[Bdim]が　あ[Cm7]っても[F7]君と[Bbsus4]いた[Bb]い[Eb]な
[Bb/D]巡[Cm7][Bb][Ab]り会う[Bb]そ[Bb/Ab]の瞬間[G7]が　[Bdim]何度(な[Cm7]んど)でも[F7]僕に[Bb]あるように[Eb]--|

[Ab]===[Bb]= ====|[Gm]===[Cm7]= ====|[B]===[Db]= ====|[Gb]====[Bb7]====|
[Abm7]===[Db]= ====|[Ddim]===[Ebm7]= ====|[Abm7]====[Bbm]====|[B]====[Bbsus4]==[Bb]==|
ま[Eb]た[Fm7]一[Gm]日が終わ[G7]る　明日(あ[Cm7]した)も[F7]君と[Bbsus4]いた[Bb]い[Eb]な
[Bb/D]限[Cm7][Ab]りある[Bb]この時[G7]が　[Bdim]出[Cm7]来るだけ[F7]続き[Bb]ますように[B]--|

ま[E]た[F#m7]一[G#m]日が終わ[Cdim]る　明日(あ[C#m7]した)も[F#7]君と[Bsus4]いた[B]い[E]な
[B/D#]限[C#m7][B][A]りある[B]こ[B/A]の時[G#7]が　[Cdim]限(か[C#m7]ぎ)りな[F#7]いものに[Bsus4]なるように (wow)

[A]--[B]--|[C#m7]----|[A]--[B]--|[E]　　　|
