
{title:12ヶ月　(アニメ「てさぐれ!部活もの」ED1)}
{subtitle:歌：鈴木結愛(西明日香)・佐藤陽菜(明坂聡美)・高橋葵(荻野可鈴)・田中心春(大橋彩香)　作詞・作曲：井上純一}
{comment:大友ジュンver.は移調-5}

[C][D][Bm][Em]
[C][D]
[G]他愛もない時[Bm7]間 いつも[Em7]みんながそばにい[G/D]る
そんな当[C]たり前の[D]日々が[Bm]いつまでも[Em]続く[C]んだと[Em]思ってた[D]
[G]夢中で駆け抜け[Bm7]た一度[Em7]きりのこの時間[G/D]は
くしゃく[C]しゃになって[D]直せ[Bm]ないほどの[Em]笑顔[C]で溢れ[D]てたね[G]

[Bm]い[C]つ[D]か[C]みんなで[G]語り合った[Am7]あの夢 [G]覚えてる？
[C]きっと何[Bm7]年 経って[CM7]も[Am7]色褪せた[B7]りはしないから[B]

あの[Em]夏も あの[C]冬も とも[D]に過ごした[GM7]日々が今[Em]も鮮や[C]かに[D]私を焦が[B7]す
この[Em]胸に刻[C]まれた同[D]じ時間 同[GM7]じ景[Em]色 忘[C]れたくな[D]いよ ずっと
繰り[C]返して[D]く”12[Bm]ヶ月”[Em]が私[C]達の未[D]来を作[Em]る[C][D]

[G]みんなが好きだか[Bm7]ら ずっと[Em7]みんなといたいか[G/D]ら
たった[C]それだけの[D]素直[Bm]な想いが[Em]この[C]絆を[D]繋いでる[G]

[Bm]き[C]っ[D]と[C]周りから[G]見れば不[Am7]恰好だ[G]ろうけど
[C]でもそん[Bm7]な姿[CM7]も[Am7]全てが[B7]輝いていたよね[B]

特[Em]別な事[C]なんて何[D]ひとつな[GM7]いけど君[Em]と過ごせ[C]た事に[D]意味があ[B7]るんだ
もう[Em]二度と戻[C]らない だか[D]らこそ言[GM7]えるんだ[Em]よ 何[C]よりも大[D]切だって
出会[C]い 別[D]れ その[Bm]全て[Em]が私[C]達の未[D]来を作[Em]る[C][D][G]

[Em][C][D][B]
[Em][C][D][G]
[Em][C][D]

[C]ありふれた言葉にも[G]力はある [C]奇を衒う事だけが[G]全てじゃない
[C]一歩ずつ一歩ずつ今 [Bm]大人への[Em]階段[C]を上[Am7]ってく[D] [B]私らしく

心[Em]から大[C]切に思[D]えるこの時[GM7]間は誰[Em]の胸の[C]中にも[D]必ずあ[B7]るから
真っ[Em]直ぐに真っ[C]直ぐにただ[D]触れるだけ[G]で良いんだ[Em7]よ あ[C]りのまま[D]で

特[Em]別な事[C]なんて何[D]ひとつな[GM7]いけど君[Em]と過ごせ[C]た事に[D]意味があ[B7]るんだ
もう[Em]二度と戻[C]らない だか[D]らこそ言[GM7]えるんだ[Em]よ かけ[C]がけのない[D]日々だって
出会[C]い 別[D]れ その[Bm]全て[Em]が私[C]達の明[D]日を描く
出会[C]い 別[D]れ その[Bm]全て[Em]に今”あ[C]りがとう”[D]

[C][D][Bm][Em]
[C][D][G]
[C][D][Bm][Em]
[C][D][CM7]
