
{title:１２円}
{subtitle:歌：Boiler陸亀　作詞・作曲：黒谷ギューン}
{youtube:CO1GyouQ5DI}
|[B7]--------|----
[N.C.]12[Em]円　ばあ[C]ちゃんは細い目し[D]て拳を握りしめ[Em]た-------|[B7]----
[N.C.]12[Em]円　こじ[C]開けた左手古[D]くさい音が鳴っ[Em]た-------|[B7]----
[N.C.]12[Em]円　もう[C]少しだけ同(お[D]な)じ世界をみてて[Em]よ-------|[B7]----
[N.C.]12[Em]円　息[C]をひきとったばあ[D]ちゃんがおいていっ[Em]た-------|
|-------[D5]-|-[E5]--[D5]--[E5]--[D5]-|-[E5]--[D5]--[E5]---[N.C.]---

重(か[C]さ)なった時間忘れないよ　見[G]送った瞬間よくわからないよ
僕(ぼ[C] く)は成長できてないよ　僕(ぼ[G] く)は成長できてないよ
僕(ぼ[C] く)がばあちゃん連れて帰るよ　ちゃ[G]んと家に連れて帰るよ
暗(く[C]ら)いとこで一人じゃないよ　僕(ぼ[G] く)がちゃんと　連れて帰るよ
|[C]-------連れて帰るよ
|[G]-------連れて帰るよ
|[C]--------|--------|[G]--------|--------|
|[Cadd9]--------|--------|[G]--------|--------|[Cadd9]--------|--------|
{c:rit}
|[G]--------|[B7]----
{c:harf tempo}
[N.C.]12[Em]円　もう[C]少し同じ世[D]界を見たかった[Em] よ------|[B7]----
12[Em]円-------|--------|[C]--------|--------|[D]--------|--------|[Em]--------|
{c:a tempo}
|[B7]----
12[Em]円　飯[C]も買えないよ　ガス[D]代も払えない[Em]よ-------|[B7]----
12[Em]円　動[C]かない手で母[D]さんの内職手伝って[Em]た-------|[B7]----

3年[Em]と105日(に[B7]ち)　3年[Em]と105日(に[B7]ち)
3年[Em]と105日(に[B7]ち)　3年[Em]と105日(に[B7]ち)
あ[Em]あ-------|--------|[C]--------|--------|[D]--------|--------|[Em]--------|[B7]--------|
|[Em]-------|--------|[C]--------|--------|[D]--------|--------|[Em]--------|--------|
|[E5]--[F#5]--[G5]--[A5]-[B5]-|[C5]--[C#5]--[D5]--[D#5]--|[F#m/A omit5]