
{title:12月のカレンダー}
{subtitle:歌: 斉藤由貴　作詞: 森雪之丞　作曲: 岡本朗　作曲: 武部聡志}
{c:BPM≒106　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:A}

｜[D/A]---[E/A]- ----｜[D/A]---[A]- ----｜[D/A]---[E/A]- ----｜[ D/A]---[A]- ----｜

西日[A]が揺[E]れる   [F#m7]12[C#m] 月の[D]カレ[E]ンダー[A]　
掃除[A]機[E]休め　[F#m7]ぼん[C#m]やりと[D]数字[E]をみてる

｜[D/A]---[E/A]- ----｜[D/A]---[A]- ----｜[D/A]---[E/A]- ----｜[ D/A]---[A]- ----｜

白い[A]マス[E]目に　[F#m7]想い[C#m]出を[D]塗り[E]込んで[A]
めくっ[A]てい[E]った　[F#m7]あな[C#m]  たとの[D]まぶ[E]しい日々[A]
秋[E7]風の駐[A]車場　[G#7]さよならを[C#7]確かめた
[C7]過ぎ去った[Fm]あの日には　もう[Bb7]戻れないの　に[Eb7]　[E7]
　  　
今も[A]壁[E]から   [F#m7]はず[C#m] せない[D]カレ[E]ンダー[A]　
このま[A]ま年[E]が　[F#m7]明け[C#m]そうな　[D]ためいき[E]ひとつ

｜[D/A]---[E/A]- ----｜[D/A]---[A]- ----｜[D/A]---[E/A]- ----｜[ D/A]---[A]- ----｜     　
　　 　
トゥルル[A]ル…[E]　[F#m7]　[C#m]　[D]　[E]　[A]
トゥルル[A]ル…[E]　[F#m7]　[C#m]　[D]　[E]　[A]

かな[E7]うなら８[A]月の　桟[G#7]橋に帰[C#7]りたい
ふと[C7]愛に射し[Fm]た影　そっと[Bb7]拭いさるわ[Eb7]　[E7]
今も[A]壁[E]から   [F#m7]はず[C#m] せない[D]カレ[E]ンダー[A]
このまま[A]年[E]が　[F#m7]明け[C#m]そうな　[D]ためいき[E]ひとつ

｜[A]　　｜[E/A ]　　｜[D/A]　　｜[Dm/A]　　｜
｜[A]　　｜[E/A ]　　｜[D/A]　　　｜[Esus4]　｜　[E7]
 
一[A]日ずつ[E]は　[F#m7]あんな[C#m]にも[D]長い[E]のに[A]　[D]　[A]
残せ[A]たも[E]のは　[F#m7]あなた[C#m]との[D]想い出[E]だけね[A]
心を[A]映[E]す   [F#m7]12[C#m]月の[D]カレ[E]ンダー[A]　
忘れた[A]い[E]のに　[F#m7]なつ[C#m]かしい　[D]あなたの[E]笑顔
　
｜[D/A]---[E/A]- ----｜[D/A]---[A]- ----｜[D/A]---[E/A]- ----｜[ D/A]---[A]- ----｜
