
{title:12月の雨}
{subtitle:歌:松任谷由実　作詞:荒井由実　作曲:荒井由実}
{c:BPM≒128　4/4拍子　-:8分音符　>:アクセント}
{key:Eb}

|[Fm7/Bb]---- ----|---- ----|---- ----|[Fm7/Bb]>->- ----|

雨音に[Fm7]気づいて　[Bb7]遅く起きた[Eb]朝は ----|[Cm]
まだベッドの[Fm7]中で　[Bb7]半分眠[Eb]りたい[Fm7/Bb]----|[Eb]>
ストーブをつ[Fm7]けたら　[Bb7]くもったガラ[Eb]ス窓 ----|[Cm]
手のひらでこ[Fm7]すると　[Bb7]ぼんやり冬[Eb]景色[Fm7/Bb]----|[Eb]---- --

今(い[Eb7]ま)にもあなたが[AbM7]---- ----|---- --
白(し[F7]ろ)い息をはき[Bb7]---- ----|---- --
通(と[Am7]お)りを　わ[Gm7]たって |---- --
こ[Fm7]の部屋に来る[Fm7/Bb]気がして ----|[Fm7/Bb]>->-

時はいつの[Fm7]日にも　[Bb7]親切な友達(と[Eb]もだち) ----|[Cm]
過ぎてゆくき[Fm7]のうを　[Bb7]物語に[Eb]かえる[Fm7/Bb]----|[Eb]---- ----|
{ci:(E.Guitar Solo)}
|[Fm7]---- ----|[Bb7]---- ----|[EbM7]---- ----|[Cm]---- ----|
|[Fm7]---- ----|[Bb7]---- ----|[Eb]>--[Fm7/Bb]> -->-|[Eb]>

もうすぐ来る[Fm7]クリスマス　[Bb7]想い出の日[Eb]には ----|[Cm]
また会おうと[Fm7]云った　[Bb7]もう会えない[Eb]くせに[Fm7/Bb]----|[Eb]---- --

今(い[Eb7]ま)でもうしろを[AbM7]---- ----|---- --
ふ[F7]とふり返れば[Bb7]---- ----|---- --
あ[Am7]なたが　笑(わ[Gm7]ら)って |---- --
た[Fm7]ってるような[Fm7/Bb]気がして ----|[Fm7/Bb]>->-

時はいつの[Fm7]日にも　[Bb7]親切な友達(と[Eb]もだち) ----|[Cm]
過ぎてゆくき[Fm7]のうを　[Bb7]物語に[Eb]かえる ---[Fm7/Bb]>|

時はいつの[Eb]日にも　[Fm7/Bb]親切な友達(と[Eb]もだち) ---[Fm7/Bb]>|
時はいつの[Eb]日にも　[Fm7/Bb]親切な友達(と[Eb]もだち) ---[Fm7/Bb]>|---- ----|

||：[Eb]---- ---[Fm7/Bb]>|---- ----|[Eb]---- ---[Fm7/Bb]>|---- ----：||　(repeat x times & F.O.)



