
{title:12月と空}
{subtitle:歌・作詞・作曲：キクチリョウタ}
{nicovideo:sm20653204}
{ASIN:B00CA26O6A}
{c:BPM=68　　4/4拍子　-：4分音符　=：8分音符}
{c:Capo：6　(原曲キー：移調+6)}
[CM7]--[Gadd9/B]--|[Am7]--[G]--|[CM7]--[G/B]--|[Am7]-[D7]-[G]--|
[CM7]--[Gadd9/B]--|[Am7]--[G]=[Am7]=[G/B]==|[CM7]--[G/B]--|[Am7]-[D7]-[G]--|
[CM7]それは[Gadd9/B]街の寝[Am7]息さえ[G]
[CM7]聴こえ[Gadd9/B]てきそう[Am7]な夜だっ[G]た
[CM7]群れに[Gadd9/B]はぐれた魚(さ[Am7]かな)のよう[G]に
僕[CM7]は1人[Gadd9/B]　浮[Am7]かんでいた[G]

[CM7]--[Gadd9/B]--|[Am7]--[G]--|[CM7]--[G/B]--|[Am7]-[D7]-[G]--|
[CM7]最後[Gadd9/B]に聴いた[Am7]言葉も[G]
[CM7]思い[Gadd9/B]出せない[Am7]速さで[G]
[CM7]君は遠(と[Gadd9/B]お)くの[Am7]宇宙へ[G]
船[CM7]を浮かべ[Gadd9/B]　旅(た[Am7]び)に[D7]出た[G]

少(す[C]こ)しだけ霞(か[G/B]す)んだ1[D#dim]2月の[Em]空に
堪(こ[Am7]ら)えきれなか[G/B]ったみたい　涙(な[C]みだ)が　[Dsus4]落ち[D]た

[G]さよ[D/F#]なら[BbM7/F]1つさ[E]え
[Am]まだ[AmM7]言えない[Am7]ままだけど[Dsus4]-[D]-|
[G]君[D/F#]がいなくて[BbM7/F]も　ほ[E]ら
笑[Am7]えるよ歌[G/B]えるよ
こ[C]こで歌(う[Dsus4]た)っているよ

[CM7]--[Gadd9/B]--|[Am7]--[G]--|[CM7]--[G/B]--|[Am7]-[D7]-[G]--|
[CM7]--[Gadd9/B]--|[Am7]--[G]=[Am7]=[G/B]==|[CM7]--[G/B]--|[Am7]-[D7]-[G]--|
[CM7]手紙を[Gadd9/B]出せたら[Am7]いいな[G]
[CM7]伝えた[Gadd9/B]いことが[Am7]あるから[G]
[CM7]だけど　も[Gadd9/B]う　届か[Am7]ない[D7]から[G]
せめ[CM7]て歌(う[Gadd9/B]た)にし[Am7]てみ[D7]るんだ[G]

[CM7]--[Gadd9/B]--|[Am7]--[G]--|[CM7]--[Gadd9/B]--|[Am7]--[G]--|
[CM7]--[Gadd9/B]--|[Am7]--[G]=[Am7]=[G/B]==|[CM7]--[G/B]--|[Am7]-[D7]-[G]--|
少(す[C]こ)しだけ滲(に[D]じ)んだ1[D#dim]2月の[Em]空に
堪(こ[Am7]ら)えきれなか[G/B]ったみたい　言葉(こ[C]とば)が　こ[Dsus4]ぼれ[D]た

[G]最[D/F#]後に[BbM7/F]1つだ[E]け
[Am]伝[AmM7]えら[Am7]れたのなら[Dsus4]-[D]-|
[G]君[D/F#]がいたから[BbM7/F]　今(い[E]ま)
笑[Am7]えるよ歌[G/B]えるよ
こ[C]こで歌(う[Dsus4]た)っているよ

[G]さよ[D/F#]なら[BbM7/F]1つさ[E]え
[Am]まだ[AmM7]言えない[Am7]ままだけど[Dsus4]-[D]-|
[G]君[D/F#]がいなくて[BbM7/F]も　ほ[E]ら
笑[Am7]えるよ歌[G/B]えるよ

僕(ぼ[C]く)は　こ[Dadd9]こにいるよ　　|

[CM7]--[Gadd9/B]--|[Am7]--[G]--|[CM7]--[Gadd9/B]--|[Am7]--[G]--|
[CM7]--[Gadd9/B]--|[Am7]--[G]=[Am7]=[G/B]==|[CM7]--[G/B]--|[Am7]-[D7]-[G]--|
