
{title:13931(ワン・ハンドレッド・サーティ・ナイン)}
{subtitle:歌・作詞・作曲：山中潤一}
{youtube:FRT5sgo88lc}
[Gm]--[Bb7]--|[C7]--[D7]--|×3 |[Gm]--[Bb7]--|[Eb7]-[D7]-[Gm]--|
[Gm]とぎれとぎれの[Bb7]言葉がぼくの[C7]心、[F#dim7]蝕んで。[Gm]はちゃめちゃな「愛[Bb7]してる」が雨[C7]音に[D7]代わ[Gm]る。
[Gm]やぶれかぶれの[Bb7]歩道橋、無視し[C7]て交わる[F#dim7]悩んで[Gm]ゆるゆるな[Bb7]上り坂、気づ[C7]けば[D7]５キ[Gm]ロ。
 
[Bb7]焼けるようなア[C7]スファルトならま[D7]だしも心も[Gm]許せたのに。
[Bb7]妬けるような[C7]氷雨だから[D7]心許ない。[Eb7]な[D7]ぜ？[Eb7]な[D7]ぜ？
 
ここはど[Gm]こ？なに[Bb7]してるの？左[C7]は行けない地獄[D7]の門。ここはど[Gm]こ？なに[Bb7]してるの？右に[C7]行かなきゃ立ち[D7]往生。
ここはな[Gm]に？どこ[Bb7]いくの？左[C7]は崖、落ち[D7]ないでここはな[Gm]に？どこ[Bb7]いくの？轟[C7]音、心がまた[Eb7]跳[D7]ね上が[Gm]る。
[Gm](る)--[Bb7]--|[C7]--[D7]--|[Gm]--[Bb7]--|[Eb7]-[D7]-[Gm]--|

[Gm]始まりの音[Bb7]は「どうして？」ため[C7]息が後ろ振り[F#dim7]返る。[Gm]どんな困難[Bb7]にだって立ち向[C7]かうと決[D7]めたの[Gm]に。
[Gm]発車時刻は笑[Bb7]い声、ため[C7]息が雄たけびに[F#dim7]変わる。[Gm]旬なことじゃ[Bb7]ないけど、ここ[C7]が決[D7]めた人[Gm]生(みち)。
 
[Bb7]妬けるような[C7]スターロードな[D7]んてどうでもよく[Gm]なるほどに
[Bb7]焼け焦がす[C7]ような陽炎だから前へ[D7]進め。[Eb7]漕[D7]げ！[Eb7]漕[D7]げ！[Eb7]漕[D7]げ！----｜
 
ひるが[Gm]えした、その[Bb7]足をもう[C7]一度あの[D7]場所へ。戻れ[Gm]ば、戻[Bb7]るほど、[C7]心蝕[D7]んでく。
ここは戦[Gm]場。敵は[Bb7]慢心。握る[C7]ハンドルはさらに[D7]強く。ここは過[Gm]去。2秒[Bb7]前の踏み出[C7]せないペダルはこ[Eb7]こにはも[D7]うな[Gm]い。

|(ソロ)-----|×8
[Gm]--[Bb7]--|[C7]--[D7]--|×?
[Eb7]エンジンに[D7]嫉妬し、[Bb7]ガソリンに[C7]憎悪し、[Eb7]リズムは[D7]刻まれず、[Bb7]ピッチは不[C7]安定
[Eb7]歌にならない[D7]掠(かす)れた呼吸。[Bb7]黒く染まる[C7]心音。
[Eb7]燃えカスが[D7]残る腹を見て、[Bb7]カスでさえも[C7]跡形もなく燃え[D7]つくせ。うたう[Gm]ぞー！！
[Gm](ぞ)--[Bb7]--|[C7]--[D7]--|

とぎれとぎ[Gm]れの鼓[Bb7]動が覚[C7]醒を目を覚ませ、[D7]前へ行け。ひとつひと[Gm]つの心[Bb7]音(バスドラム)が主[C7]人公、打ち[D7]ならせ。
声な[Gm]き者の[Bb7]祈りが無[C7]数の無風の[D7]追い風。軋[Gm]むフ[Bb7]レームが声[Eb7]援に[D7]変わ[Gm]る。
[Gm](る)--[Bb7]--|[C7]--[D7]--|[Gm]--[Bb7]--|[Eb7]-[D7]-[Gm]--|

[Gm]雨に濡れた[Bb7]戦場。焼け焦[C7]げたその路は[Eb7]1[D7]3[Gm]9号線。
[Gm]--[Bb7]--|[C7]--[D7]--|[Gm]--[Bb7]--|[Eb7]--[D7]--｜[Gm]
