
{title:13's MeMory}
{subtitle:saiB feat.初音ミク}
{nicovideo:sm7891874}
[E][G][A5][G5][F#5][E]

[E]数え切れ[G]ないほど[A5]の世[B5]界[E]の 
[E]その中[G]のひとつが[A5]消え[B5]ただ[E]け 
そんなの僕には日常で 
死んだような目をこする僕がいる 

僕は黒い翼はためかせ 
腐臭に鼻をつまむことなく 
とても機械的なその作業は 
僕の存在の意義であった 

空[C#m]に浮かん[E]だ 
[B]君の記[C#m]憶の欠[A]片[C#m][B][A] 

光を放ち 
雨となり降り注ぐ 

冷たくない雪に覆われた 
君の体がとても冷たくて 
悲しみを知らないぼくの頬が 
汗か涙なのか濡れていた 

君の笑顔を見たこともなく 
君の泣き顔も知らなくて 
ただただ潰れて穴の開いた 
君の顔を眺めてるだけ 

[A]いつだって 
[C]他人の頭蓋の 
[D]上に花咲かせ喜んで喜んで[A] 

君だって 
同じようなもんさ 
他人の顔踏み付けて生きてた 

（数え切れないほどの世界の 
　その中のひとつが消えただけ 
　そんなの僕には日常で 
　僕は目を閉じ） 

さよなら君は 
とても「キレイ」な人でした 

「明日」なんて虚像に 
惑わされた哀れな人形 

