
{title:1/3の純情な感情　(アニメ『るろうに剣心 -明治剣客浪漫譚-』ED)}
{subtitle:歌・作詞・作曲：SIAM SHADE}
{c:BPM=152　　4/4拍子　-：8分音符　>：アクセント}
|[A]---[B]- ---[G#m7]-|---[A]- ----|[A]---[B]- ---[G#m7]-|---[C#m]- ---
　こ[A]わ(壊)れる[B]ほどあ[G#m]い(愛)して[A]も　さん[A]ぶんのい[B]ち(1/3)もつ[G#m]た(伝)わら[C#m]ない
　純[A]情な感[B]情はか[G#m]ら(空)回[A]り　I [A]love youさ[B]え言え[G#m]ないでい[C#m]る　My heart

|[A]---[B]- ---[G#m7]-|---[A]- ----|[A]---[B]- ---[C#sus2]>|
|[C#sus2]---- ---[C#7]-|---[F#m/C#]- ---[C#sus2]-|---- ---[C#7]-|---[F#m/C#]- ----|

[C#]長くて眠れない夜が[F#]　君への想い
[C#]「それは恋なんです」と囁([F#]ささや)くよ
[C#]とめどなく語りかけ[F#]る　揺れる鼓動は
[C#]微熱混じりの　[F#]溜息[G#]へとかわる

|[Aadd9]-->- ---Give me smile and shine days　|[F#m]-->- ---君の smileで
|[E]-->- ---凍(い)てつく夜の[C#m7]寒さも Good こらえられる -[Bsus4]>>-|

こ[A]わ(壊)れる[B]ほどあ[G#m]い(愛)して[A]も　さん[A]ぶんのい[B]ち(1/3)もつ[G#m]た(伝)わら[C#m]ない
純[A]情な感[B]情はか[G#m]ら(空)回[A]り　I [A]love youさ[B]え言え[G#m]ないでい[C#m]る　My heart

|[A]---[B]- ---[G#m7]-|---[A]- ----|[A]---[B]- ---[C#sus2]>|
[C#sus2]---- ---[C#7]-|---[F#m/C#]- ----|

[C#]真夏の雨のように[F#]　渇いた素肌
[C#]濁(うるお)す君の[F#]笑顔が[G#]まぶしくて

|[Aadd9]-->- ---Give me smile and shine days　|[F#m7]-->- ---急に澄まさないで
|[E]-->- ---どんなに困難で難[C#m7]関な壁も越えるから -[Bsus4]>>-|

ど[A]れだけ[B]君を[G#m]愛した[A]ら　こ[A]の想[B]い届[G#m]くのだ[C#m]ろう
見[A]つめら[B]れると[G#m]言えな[A]い　こ[A]とば(言葉)が[B]宙に舞[C#]う
は[A]な(離)れれ[B]ば離[G#m]れるほ[A]ど　い[A]と(愛)しい[B]人だ[G#m]と気付[C#m]く
求[A]めれば[B]求め[G#m]る程[A]に　せ[A]つ(切)ない[B]距離を[G#m]感じて[C#m]る　My heart
{c:Gt.Solo}
|[A]---- ----|[C#m]---- ----|[B]---- ----|[F#m]---- ----|
|[A]---- ----|[C#m]---- ----|[B]---- ----|[E]---- [/D#]----|
（3/4）
[/A]-[/E]- [/D#]-[/B]- [/B]-[/F#]-|[/C#]-[/G#]- [/F#]-[/D#]- [/E]-[/B]-|
[/A]-[/E]- [/D#]-[/B]- [/B]-[/F#]-|[/C#]-[/G#]- [/F#]-[/D#]- [/E]--|
[/A]-[/E]- [/D#]-[/B]- [/B]-[/F#]-|[/C#]-[/G#]- [/F#]-[/D#]- [/E]-[/B]-|
[/A]-[/E]- [/D#]-[/B]- [/F#]-[/E]-|[/D#]-[/C#]- [/B]-[/F#]- [/D#]-[/E]-|[/F#]-[/G#]-[N.C.]-- --|
(4/4)
|[Aadd9]>--- ---Give me smile and shine days　|[F#m7]-->- ---Give me smile and nice days
|[E]-->- ---もしもこの腕で[C#m7]君と　抱きしめ合えたな[B]ら- ----|(2/4)----|(4/4)>--> -->-|

ど[A]れだけ[B]君を[G#m]愛した[A]ら　こ[A]の想[B]い届[G#m]くのだ[C#m]ろう
ゆ[A]め(夢)のな[B]か(中)では[G#m]確か[A]に　言えたは[B]ず(筈)なの[C#]に-|---- ----|
こ[A]わ(壊)れる[B]ほど[G#m]愛して[A]も　さん[A]ぶんのい[B]ち(1/3)もつ[G#m]た(伝)わら[C#m]ない
純[A]情な感[B]情はか[G#m]ら(空)回[A]り　I [A]love youさ[B]え言え[G#m]ないでい[C#m]る　My heart

|[A]---[B]- ---[G#m7]-|---[A]- ----|[A]---[B]- ---[G#m7]-|---[C#m]- ----|
|[A]---[B]- ---[G#m7]-|---[A]- ----|[A]---[B]- ---[E]>|～　　　　||