
{title:13日の金曜日}
{subtitle:歌：乃木坂46　作詞：秋元康　作曲：網本ナオノブ}

|[F]----|[F]----|[Bb]----|[C]----|
|[F]----|[F/A]----|[Bb]----|[C7]----|
|[F]----|[F/A]----|[Bb]----|[C7]----|

[F]土曜の夜は　[Bb]彼と映画に行こう
[Gm7]ロマンスよりも　ホ[C]ラーがい[C7]い
[F]先週はボウリング　先[Bb]先週は遊園地
好[Gm7]きになったら　飽きもせず[C]デート[C7]中

ポップコ[Bb7]ーン頬張りながら[F7]コーラを飲んで　（Oh! Oh! Oh! Oh! [Bb7]Oh!）
手を握って　[F7]（Uh! Uh! Uh! Uh!…）
なんて　[Bb7]しあわせな大人へ[F7]とグローイングアップ　（Oh! Oh! Oh! Oh! [Bb7]Oh!）
暗闇の中で　[C7]ねえ　いちゃいちゃしよう

[F]13日の金曜　[F/A]何かが起こりそう
ド[Bb]キドキして　大声を[C7]上げたくなる
[F]恋とホラーはよく似てる　[F/A]スリルがいっぱい
次[Bb]の展開はどうなるの？　[C7]ハラハラする　楽しみ

[F]きゃあー[F/A]スクリーム　[Bb]きゃあー[C7]スクリーム
[F]きゃあー[F/A]スクリーム　[Bb]きゃあー[C7]スクリーム