
{title:13日の金曜日!}
{subtitle:ハム&ナゴwithフブキ　歌・作詞・作曲：白上フブキ　編曲：ハム}
{c:BPM=192　　4/4拍子　-：4分音符}
{key:G}
[Am7/D]今日は[G]13日の[D/F#]金曜日
は[Em7]しゃいで騒いで[Dm7]歌って[G7]踊っちゃえ[C]ば
怖い[Bm7]こと[Em7]も[Am7]楽しいことにすり[D]替えるとハッピー

[G]13日の[F#m7-5]金曜[Bm7]日
は[Em7]しゃいで騒い[D#m7]で[Dm7]歌って[G7]疲れたら[C]さ
ベッド[Bm7]に入り[Am7]ぐっすりすやすや[D]眠っちゃえ
[Eb]明日は[F]土曜日[G]だ
