
{title:13月の奇跡}
{subtitle:歌：亜蘭知子　作詞：亜蘭知子　作曲/編曲：向谷実}
{c:BPM = 110}
[Dm/C]　[Csus2]　| [G6/C]
[Dm/C]　[Csus2]　| [G6/C]
[Dm/C]　[Csus2]　| [G6/C]
[Dm7]　[Baug/Db]　| [Baug/Db]　| [CM7(9)]　| [Em/G]

霧[G6/C]の[Cadd9/E]ヴェー[Am]ル　| [G#6(omit5)] [G#]
湖(みずう[G#/C#]み)に[G#m/C#]宿る月影(つ[D#m/F#]きか[F#/B]げ)
13(じゅう[Baug]さん)[GM7/E]月の[Edim/A#]奇跡に抱(い[Bm7]だ)かれ
[Am]恋人(こいび [G#m6]と)[Gm]たちは[C#aug/D#]愛に出逢
[D6/E]う　[Aaug/D#]　| [C/D] [%] [Am7/G] [G]

時[G6/C]の [Cadd9/E] 水[Am]面　| [G#6(omit5)] [G#]
あて[G#/C#]もなく[G#m/C#]流離っ[D#m/F#]てゆ[F#/B]く
[Am/D]愛のゴ[G6(omit5)]ンド
[G6/C]ラ　| [G6/C] [Gm/A#]

[G6/C]　| [Cadd9/E]　| [Am]　| [G#6(omit5)] [G#]
[G#/C#]　| [G#m/C#] [D#m/F#]　| [F#/B]　|  [Am/D] [Gadd9]
[G6/C]　| [Cadd9/E]　| [Amadd9]　| [G#6(omit5)] [G#]
[G#/C#]　| [G#m/C#] [D#m/F#]　| [F#/B]　| [F#/B] [Baug]

25(にじゅう[GM7/E]ご)時の[Edim/A#]暗闇の[Bm7]中で
[Am]恋人(び[G#m6]と)[Gm]たちは[C#aug/D#]愛に迷[Em/D]う　| [F] [F7/D#]

抱き[BbM7]しめて[BmM7(b5)]折[Em7]れる[Em7/A]ほどに [Dadd9]
想(お[Gm]も)いは移(う[Gm/C]つ)ろうか[F]ら　| [F/B]
この[BbM7]指を[BmM7(b5)]離(は[Cadd9/E]な)さ[Em7/A]ないで [Dadd9]
誓(ち[Gm]か)って永[D/E]遠の[A6]愛[DM7(9)]を　| [G/A] [Edim/A]

帰[DM7(9)]る[Dadd9/F#]岸[Bm7]辺 | [Bb6(omit5)] [Bb]
失くし[Bb/Eb]ても[Bbm/Eb]愛に漂(た[Fm(11)/Ab]だよ)[Ab/Db]う
[Bm/E]妖精[F#m/A]たち[F#m7/D]よ