
{title:13階の女}
{subtitle:歌： 	安全バンド・特撮　作詞・作曲：長沢博行　カバー：すかんち}

適当にコードをふったので、間違っていたり
もっといいコードがあれば修正をお願いします。

[C]彼女にはも[G]うこう[Am]するしかな[F]いのだ
[C]１３階の[G]屋上から身[F]を投げるこ[C]と

[C]いつもだ[G]まされ続[Am]けた[C/G]
[F]彼女は[D/F#]運が悪[G]い
[C]良い人だ[G]と思[Am]っても[C/G]
[F]やっぱりみ[D/F#]んな同[G]じ

彼女にはもうこうするしかないのだ
１３階の屋上から身を投げること

精神病院に入れられた
 これもだれかのしわざ
信頼できる人なんて
 もうこの世にはいない

彼女にはもうこうするしかないのだ
１３階の屋上から身を投げること

 でも彼女は飛び降りずにすんだ
 みんなの巧い口車
 死ぬなんておよしなさい
 もう、とにかく、今は、とにかく

彼女にはもうこうするしかないのだ
１３階の屋上から身を投げること

