
{title:14 to 1　(アニメ「BROTHERS CONFLICT」ED)}
{subtitle:歌：ASAHINA Bros.+JULI　作詞：くまのきよみ　作曲・編曲：C.G MIX}
{ASIN:B00CFHQHKS}
{youtube:wnOA0fAxHJc}
【侑介】[Db]どうすればいい[Eb]教えて[Absus4]くれよ[Ab]
【昴】　[Db]泣かせるつもりなん[Eb]てなかったんだ[Fm]
【ジュリ】（うそつけ！)
【要】　[Db]まるで世界を[Eb]敵に回[Fm]し[Eb]たよ[Db]う
【祈織】僕は[Eb]彼ほど
【風斗】イジワルじゃないよ[Absus4]ね？[Ab]

【椿】　[Db]誘ってる[Eb]の？
【雅臣】(かわいい）
【梓】　[Cm]拒否してる[Fm]の？
【光】 （うそでしょ）
【琉生】[Db]甘すぎるキャン[Eb]ディ
【棗】　[Cm]噛み砕いた[Fm]感触
【右京】[Db]焦るような
【弥】 ぐるぐるするよーな
[Eb]ハート・ブレイク！

My Sister
[Ab]めちゃくちゃにアイ[Eb]シテル！
[Fm]やさしいだけの[Eb]キスならいいの[Db]かい？
ご[Eb]めん…　抱きしめ[Ab]たいよ　（近寄るな～！）
[Fm]哀しみさえ　[Eb]切なささえ　[Ab]引き受けるから！[Bb]
今すぐに　[Db]すべてを預けて[Eb]
Kiss!Kiss!Kiss! I [Absus4]need your [Ab]love
