
{title:14平米にスーベニア　(ゲーム「アイドルマスター シンデレラガールズ スターライトステージ」より)}
{subtitle:歌：久川凪(CV:立花日菜)　作詞：八城雄太　作曲・編曲：emon(Tes.)}
{c:BPM=120　　4/4拍子　　-:8分音符}
{key:D}
[D]---- ----|---- ----|---- ----|---- ----|
[GM7(9)]---- [Em7(9)]----|[F#m7]---[Bm7]- --[F#m7]--|[GM7(9)]---- [Em7(9)]----|[F#m7]---[Bm7]- --[F#m7]--|
[GM7(9)]---- [Em7(9)]----|[F#m7]---[Bm7]- --[F#m7]--|[GM7(9)]---- [Em7(9)]----|[F#m7]---[Bm7]- ----|

[GM7(9)]歩こう　[Em7(9)]歩こう
[F#m7]I’m fine,[Bm7] thank you.[F#m7]
[GM7(9)]ハンコをついたら[Em7(9)]賃貸契約
[F#m7]いいハコ作ろう[Bm7]新生活

[GM7(9)]上京　初の[Em7(9)]単独行動
[F#m7]目指すは買い[Bm7]物スポッ[F#m7]ト
[GM7(9)]買えるだけ買[Em7(9)]うができない
[F#m]バグか？いいえ、お[B]小遣い制です

[GM7(9)]自分だけ[Em7(9)]の部屋なんだ
[F#m7]好きだ[Bm7]らけにす[F#m7]るんだ
[GM7(9)]思うまま　[Em7(9)]最高なイ[F#m7]マ
自分ナイ[Bm7]ズ

[GM7(9)]まずは[Em7(9)]様子見
と[F#m7]りあえず[Bm7]無課[F#m7]金
お[Em7]手元の[F#7]カメラで[Bm7(9)]街角スナップ

[Em7]季節知らずの桜(さ[GmM7]くら )咲かせ
[Dadd9/F#]かわいい概念(がいね[FM7(13)]ん )　出会えました
[GM7]一枚もらっ[F#m7]てもいい[Bm7]ですか？

[Em7]許可取り[F#m7]OK　ラ[Em7]イティング[F#m7]OK
猫[G6]が[F#m]大(お[Em7]お )き[E7/G#]くあ[Em7/A]くびした　カシャ

[D]14平米に[C#m7]スーベニ[F#7(#9)]ア
[Bm7]お土産に[Am7]写真　飾(か[D7(9)]ざ )ろ[GM7(9)]う
[A/G]笑って[F#m7]しまう[Bm7]な
[Em7]笑っちゃう[Em7/A]だろうな

[D]14[Daug/G#]平米に[GM7(9)]スーベニ[F#aug/C]ア
[F#m7]まだ余[F6]白だら[Em7(9)]けのワ[GM7/A]ンルー[GM7(9)]ム
だから詰め[F#m7]こめま[Bm7]すね
[GM7(9)]愛[F#m7]す[Em7(9)]べき夢(ゆ[Em7/A]め )と現実(けんじ[(D)]つ )
[D]---- ----|---- ----|

時(と[B7sus4]き )にスパイシーな昼下がり
カレーも都会は刺激的
こ[GM7(9)]こはイン[Em7(9)]ドか　私(わ[F#m7]たし )はイ[Bm7]ンドア
でも[Em7]今日はアウト[F#7]ドア
[Bm7(9)]おむすび食べよう

[Em7]閉店セールの[GmM7]ショーケース
[Dadd9/F#]寂しがりやの段(だ[FM7(13)]ん )ボールの中
[GM7]なんだか気になる[F#m7]視線感(か[Bm7]ん )じた
[Em7]君だったん[F#m7]ですね　[Em7]これは運命[F#m7]でしょうね
猫[G6]と[F#m]ば[Em7]っち[E7/G#]り目[Em7/A]があった　きゅん

[D]14平米に[C#m7]スーベニ[F#7(#9)]ア
[Bm7]おとぼけフェイ[Am7]スな猫(ね[D7(9)]こ )クッ[GM7(9)]ション
抱[A/G]きしめ[F#m7]て　どう[Bm7]ぞ
[Em7]かわいいの完成(か[Em7/A]んせい )です

[D]14[Daug/G#]平米に[GM7(9)]スーベニ[F#aug/C]ア
[F#m7]少[F6]しずつ[Em7(9)]馴染ん[GM7/A]でき[GM7(9)]た
もっと好[F#m7]きになる[Bm7]でしょう
[GM7(9)]思(お[F#m7]も )[Em7(9)]い出[Em7/A]重ねてSun[(DM7)]day
[DM7]---- ----|[Dm]---- ----|

[GM7(9)]夕焼けは手軽(てが[Gmadd9]る )にエモい
[F#m7]自撮りしても投[Bm7]稿しない
[Em7]今日の[F#m7]時間はふ[Gmadd9]たりじめ
I [BbM7/C]& YOU[N.C.]---- ----|

[D]14平米に[C#m7]スーベニ[F#7(#9)]ア
[Bm7]お土産[Am7]話も[D7(9)]ある[GM7(9)]し
[A/G]かわい[F#m7]いあの[Bm7]子
[Em7]お招き[Em7/A]しましょう

[D]14[Daug/G#]平米に[GM7(9)]スーベニ[F#aug/C]ア
[F#m7]毎[F6]日を[Em7(9)]持ち帰(か[GM7/A]え )ろ[GM7(9)]う
そうして出[F#m7]来上[Bm7]がってゆく

[GM7(9)]自分(じ[F#m7]ぶ[Em7(9)]ん )ナ[Em7/A]イズなら満[D]点
[D]---- ----|---- ----|---- ----|---- ----|