
{title:14時頃}
{subtitle:歌・作詞・作曲：吉田凛 (ex RIN)}
{c:BPM=65　　4/4拍子　-：4分音符}
{comment:簡単コード：移調-2(Capo：2)}
もう[A]まだ寝ている[Bm7]の？　そろそろ[A/C#]起きよう[D]よ
[A]君はいつも[Bm7]のように　不機[A/C#]嫌そうに愚図(ぐ[D]ず)っている
[A]２人毛布[Bm7]に[A/C#]くるまっ[D]て
こ[A]のまま1[Bm7]日を無駄[D]使いし[E]よう[A]か

[D]触って[A/C#]触って　[Bm7]隅から[E]隅まで[F#m7]
だって[D]人生はいつか終[A]わってしまう　なら[E]ば今だけはこ[E]のまま

[A]白いカーテ[Bm7]ンが[F#m7]揺れてい[D]る
まだ[A]外は明る[Bm7]いけど　缶[F#m7]ビールでも開[D]けちゃおうか
14[A]時頃の[Bm7]君はまだ[F#m7]眠そう[D]に
あた[A]しの右[Bm7]手を頬に[D]当て[E]ている[A]--|

[A]--[Bm7]--|[A/C#]--[D]--|[A]--[Bm7]--|[A/C#]--[D]--|
な[Dadd9]でて　な[A/C#]でて　[Bm7]心の[E]奥まで[F#m7]
だってあ[D]たしもいつかは死[A]んでしまう　ならば[E]今だけはこ[E]のまま

[A]余り物のご[Bm7]飯と有り合[F#m7]わせの愛[D]
まだ[A]外は明る[Bm7]いけど　昨日[F#m7]の夜のつづ[D]きをしようか
14[A]時すぎの[Bm7]君はギュッと手[F#m7]を握って[D]
あた[A]しを優[Bm7]しく見[D]つめ[E]ている[A]--|

[A]--[Bm7]--|[A/C#]--[D]--|[A]--[Bm7]--|[A/C#]--[D]--|
さ[D]ぐってさ[A/C#]ぐって　秘[Bm7]密の場[E]所まで[F#m7]
[D]君もいつか死ん[A]でしまうのね　[E]だから今はた[E]だ

昨[A]日の[Bm7]喧嘩はなかった[F#m7]ことにしよ[D]う
[A]君のせいだ[Bm7]けどあたし[F#m7]許してあ[D]げるわ

陽[A]が落ちた[Bm7]町に明かりが[F#m7]灯りだ[D]す
ベッド[A]の中ふたり[Bm7]抱き合えば
こ[F#m7]の世界ぜんぶあ[D]たしたちのもの
目[A]が覚めた[Bm7]君はふたりき[F#m7]りのこの世[D]界で
あた[A]しの肩を[Bm7]抱いて優しく[D]キス[E]をした[A]--|

優しく[D]キス[E]をした[Asus4]-[A]-|

[A]--[Bm7]--|[A/C#]--[D]--|[A]--[Bm7]--|[A/C#]--[D]--|[A]　　　|
