
{title:14番目の月}
{subtitle:歌・作詞・作曲：荒井由実（松任谷由実）}
{c:BPM≒148　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:F}
|[F]---- -[F]>-[C/F]>|---- ---[Eb/F]>|---- ---[Bb/F]>|->-- ----|
|[F]---- -[F]>-[C/F]>|---- ---[Eb/F]>|---- ---[Bb/F]>|->-- ----|

|[unison][(G)]>[(F#)]>-[(G)]> -[(A)]>-[(Bb)]>|-[(B)]>-[(C)]> -[(D)]>[(E)]>[(F)]>|
|[(G)]>[(F#)]>-[(G)]> -[(A)]>-[(Bb)]>|-[(B)]>[Gm7/C]>- ----|

[F]あなた[Am7]の気持ちが　[Bb]読みき[Cm7]れない[F7]もどか[Bb]しさ
[Am7]だから[Dm7]ときめ[Gm7]くの ----|[unison][(G)]>[(A)]>-[(Bb)]> -[(B)]>-[(C)]>|
[F]愛の[Am7]告白を　[Bb]したら[Cm7]最後[F7]そのと[Bb]たん
[Gm7]終わり[Am7]が見え[Dm]る -- ----|----

um...IWANUGA[Am]HANA　その先(さ[Dm7]き)は[Dm7/C]
言わない[Gm7/Bb]で -- ----|[Gm7/C]---- ----|

[F]つ[C/E]ぎ[Dm7]の[F/C]夜(よ[Bb]る)[F/A]か[Gm]ら -- ----|---- ----|
[Am7]欠[Bb]け[Gm7/C]る　満月よ[F]り -- ----|---- -[C]>--|
[F]１４番目(じゅ[C/E]う[Dm7]よ[F/C]ん[Bb]ば[F/A]ん[Gm]め)の ----|---- ----|
[Am7]月(つ[Bb]き)[Gm7/C]が　いちばん好[(↓)]き

|[F]---- -[F]>-[C/F]>|---- ---[Eb/F]>|---- ---[Bb/F]>|->-- ----|
|[F]---- -[F]>-[C/F]>|---- ---[Eb/F]>|---- ---[Bb/F]>|->-- ----|

|[unison][(G)]>[(F#)]>-[(G)]> -[(A)]>-[(Bb)]>|-[(B)]>-[(C)]> -[(D)]>[(E)]>[(F)]>|
|[(G)]>[(F#)]>-[(G)]> -[(A)]>-[(Bb)]>|-[(B)]>[Gm7/C]>- ----|

[F]気軽[Am7]なジョークが　[Bb]とぎれ[Cm7]ないよ[F7]うにし[Bb]てね
[Am7]沈黙(ちんも[Dm7]く)がこ[Gm7]わい ----|[unison][(G)]>[(A)]>-[(Bb)]> -[(B)]>-[(C)]>|
[F]月影(つきか[Am7]げ)の道で　[Bb]急に[Cm7]車[F7]止めな[Bb]いで
[Gm7]ドキド[Am7]キする[Dm]わ -- ----|----

um... YANAGI NI[Am]KAZE　なにげ[Dm7]なく[Dm7/C]
かわすけ[Gm7/Bb]ど -- ----|[Gm7/C]---- ----|

[F]つ[C/E]ぎ[Dm7]の[F/C]夜(よ[Bb]る)[F/A]か[Gm]ら -- ----|---- ----|
[Am7]欠[Bb]け[Gm7/C]る　満月よ[F]り -- ----|---- -[C]>--|
[F]１４番目(じゅ[C/E]う[Dm7]よ[F/C]ん[Bb]ば[F/A]ん[Gm]め)の ----|---- ----|
[Am7]月(つ[Bb]き)[Gm7/C]が　いちばん好[F]き -- ----|[F]>(break)--- [C]>==[Dm7]> ==[C/E]>=|

[F]つ[C/E]ぎ[Dm7]の[F/C]夜(よ[Bb]る)[F/A]か[Gm]ら -- ----|---- ----|
[Am7]欠[Bb]け[Gm7/C]る　満月よ[F]り -- ----|---- -[C]>--|
[F]１４番目(じゅ[C/E]う[Dm7]よ[F/C]ん[Bb]ば[F/A]ん[Gm]め)の ----|---- ----|
[Am7]月(つ[Bb]き)[Gm7/C]が　いちばん好[(↓)]き

|[F]---- ---[C/F]-|---- ---[Eb/F]-|---- ---[Bb/F]-|---- ----|
|[F]---- ---[C/F]-|---- ---[Eb/F]-|---- ---[Bb/F]-|---- ----|

|[unison][(G)]>[(F#)]>-[(G)]> -[(A)]>-[(Bb)]>|-[(B)]>-[(C)]> -[(D)]>[(E)]>[(F)]>|
|[(G)]>[(F#)]>-[(G)]> -[(Ab)]>-[(A)]>|[F]>(fermata.)--- ----||　(Fine.)


