
{title:15の夏}
{subtitle:歌：I WiSH　作詞：ai　作曲：nao}
{nicovideo:sm9516160}
|[G]--[D]--|[Em]----|[C]--[Bm]--|[A7]--[D]--|
|[G]--[D]--|[Em]---[D]-|[C]--[D]--|[G]----|

[G]夏の青空[C]が広[D]が[G]る時[C] [D]　[G]何かが始ま[C]りそう[D]な予感[G]がする[C] [D]
[G]昨日までの不[C]安[D]や[G]悩みも[C] [D]
[G]たぶん勝手な[C]一人[D]よがりだ[G]ったネ[C] [D]

探[Em]して[C]た自[G]分自身　やり[Em]たいこ[C]とわ[D]からない
一[Em]つの[C]ことに[D]熱くな[G]る　かっ[C]こよ[F]さ[D]教[B]えて

[G]私はここで生きている　[Em]神様教えてくれた
きっと[C]いつか大[Cm]空へと　胸を[Am]張って[D]叫んでやる
[G]せみの鳴き声が聞こえる　[Em]私もここで早く鳴きた[C]いんだ
汗も[Cm]かいて　ホント[Am]の力を[D]試してみたいん[Cm]だ
[D7]15の[G]夏----

|[G]---[D]-|[Em]----|---[D]-|
|[C]----|----|[A7]----|[D7]----|

[G]形を変えて[C]行く[D]白[G]い雲[C] [D]
[G]いつのまに膝[C]までの[D]びた夏[G]の草[C]

誰[Em]も予[C]想つ[G]かないよ　動[Em]き[C]始めた[D]夢
無[Em]力と[C]無知は[D7]昨日ま[GM7]で　一[C]歩ず[F]つ[D]進[B]もう

[G]私はここで泣いている　[Em]神様助けてほしい
道に[C]はぐれたった一人　真夜[Am]中を旅して[D7]いるよ
[G]くるくる回るこの地球は
[Em]重たいものたくさん抱え[C]ている
私[Cm]も今　何か[Am]に押し流[Dsus4]されて行く気がし[C]た
[D]15の夏


[Em]運[Eb]命とかきっと[D]どこかにある[A]んだろう
信[C]じて[D]も信[Bm]じなくて[E]も　最後[C]は自分[F]で決[D]め[Bm]るよ

|[G]----|[C]--[D]--|[G]----|[C]--[D]--|
|[G]----|[C]--[D]--|[E]===[D]===[C]==|[Bm]--[C]-[D]-|

[G]私はここで叫んでる　[Em]神様話をしよう
静か[C]に今刻ん[Cm]で行く　確か[Am]な時間[D]と足跡

[G]大きな夢を焼き付けろ
[Em]熱い日差しをつくるこの[C]大地に
まだ[Cm]私は　自由[Am]と孤独の[D]はざまで揺れてい[Cm]る
[D]15の[G]夏----|----|
|[Em]----|----|[C]----|[Cm]----|
|[Am]----|[D]----|[G]----|----|
|[Em]----|[G]----|[C]----|[C]----|（フェードアウト）
