
{title:15の夜}
{subtitle:歌・作詞・作曲：尾崎豊}
{c:BPM=128～130　　4/4拍子　-：8分音符　>：アクセント}
[C]---- ----|[C]---- ----|[F]---- ----|[F]---- ----|
[C]>--> ----|[C]>--> ----|[F]>--> ---[C/E]>|[F]>--- ----|---- ----|---- ----|
落書(ら[C]くが)きの教科書(きょ[E7]うかしょ)と[Am]外ばかり見[Am7/G]てる俺
超高層(ちょ[Dm7]うこうそう)ビルの[F]上の空　届か[G]ない夢を見てる
や[C]りばのない[E7]気持の[Am]扉破り[Am7/G]たい
校舎(こ[Dm7]うしゃ)の裏　煙草(たばこ)[F]をふかして見つか[G]れば逃げ場もない

[FM7]しゃがんでかたまり　背を向け[CM7]ながら
[FM7]心のひとつも解りあえない大人[CM7]達をにらむ
[FM7]そして仲間達は今夜家出の計画を[CM7]たてる
[FM7]とにかくもう　学校や家には帰り[CM7]たくない
[FM7]自分の存在が何なのかさえ　解(わ[CM7]か)らず震えている
15の夜(よ[G]る)---- ----|---- ----|[G]---- ----|[G]---- ----|

[C]盗んだバイクで[Em7]走り出す　行(ゆ)[Am]く先も解(わ[Am7/G]か)らぬまま
暗(く[F]ら)い夜の帳(とば)[G7]りの中[C]へ---- ----|-[G7]--- ----|
[C]誰にも縛られ[Em7]たくないと　逃[Am]げ込んだこ[Am7/G]の夜に
自[F]由になれた気が[G7]した　15の夜(よ[F]る)>--> ---[C/E]>|[F]>--- ----|---- ----|---- ----|

冷(つ[C]め)たい風　冷[E7]えた体　[Am]人恋しく[Am7/G]て
[Dm7]夢見てるあの娘[F]の家の横を　サヨナラつぶ[G]やき走り抜ける
闇(や[C]み)の中　ぽつ[E7]んと光る　自動販売機([Am]じどうはんば[Am7/G]いき)
100円玉(ひゃ[Dm7]くえんだま)で買え[F]るぬくもり　熱い[G]缶コーヒー握りしめ

[FM7]恋の結末も解ら[CM7]ないけど
[FM7]あの娘と俺は将来さえ　ずっと[CM7]夢に見てる
[FM7]大人達は心を捨てろ捨てろと言うが　俺(お[CM7]れ)はいやなのさ
[FM7]退屈な授業が俺達の全て(だという)なら[CM7]ば
[FM7]なんてちっぽけで　なんて意味のない　な[CM7]んて無力な
15の夜(よ[G]る)---- ----|---- ----|[G]---- ----|[G]---- ----|

[C]盗んだバイクで[Em7]走り出す　行(ゆ)[Am]く先も解(わ[Am7/G]か)らぬまま
暗(く[F]ら)い夜の帳(とば)[G7]りの中[C]へ---- ----|-[G7]--- ----|
[C]覚えたての煙草(たば[Em7]こ)をふかし　星空(ほ[Am]しぞら)を見[Am7/G]つめながら
自[F]由を求め続[G7]けた　15の夜(よ[F]る)>--> ----|[F]>--[C/E]>---[Dm7]>-|[C]--[N.C.]-- ----|

(Sax solo)[Dm7]---- ----|[Dm7]---- ----|[C]---- ----|[C]---- ----|
[Dm7]---- ----|[Dm7]---- ----|[G]---- ----|[G]---- ----|
[C]---- ----|[C]---- ----|[Dm7]---- ----|[Dm7]---- ----|
[Em7]---- ----|[F]---- ----|-[G]--- ----|[G]---- ----|
[C]盗んだバイクで[Em7]走り出す　行(ゆ)[Am]く先も解(わ[Am7/G]か)らぬまま
暗(く[F]ら)い夜の帳(とば)[G7]りの中[C]へ---- ----|-[G7]--- ----|
[C]誰にも縛られ[Em7]たくないと　逃[Am]げ込んだこ[Am7/G]の夜に
自[F]由になれた気が[G7]した　15の夜(よ[(C)]る)

[C]---- ----|[Em7]---- ----|[Am]---- ----|[Am7/G]---- ----|
[F]---- ----|[G7]---- ----|[C]---- ----|[G7]---- ----|
[C]---- ----|[Em7]---- ----|[Am]---- ----|[Am7/G]---- ----|
[F]---- ----|[G7]---- ----|

[C]---- ----|[Em7]---- ----|[Am]---- ----|[Am7/G]---- ----|
[F]---- ----|[G7]---- ----|･･･ (Repeat & Fadeout)
