
{title:16}
{subtitle:歌：andymori　作詞・作曲：小山田壮平}
{youtube:LLlRTGLPCMg}
{ASIN:B002YLVBCO}
[A]なんでもない日を[Dadd9]繰り返[A]し
 歌[A]い続けて[F#m7]から幾[D]年が過ぎ[E]
[A]約束ばかりが[Dadd9]増えてい[A]く 
 空っぽ[Dadd9]の空[E]のむこうに[F#m7]

[A]どこにもいけない[Dadd9]彼女た[A]ち
駅[A]の改札[F#m7]を出た[D]り入ったり[E]
[A]変れない明日を[Dadd9]許しなが[A]ら
なんとな[Dadd9]く嘘[E]をつくのさ[F#m7]

16の[Dadd9]リズムで[E]空をいく[Aadd9]
 可愛く[Dadd9]なれない[E]性格で[A] 
全然違うこ[Dadd9]とを[E]考えながら[Aadd9]
 優しいんだ[Dadd9]ねって[E]嘘をつくのさ[A]

[Dadd9] [A] [Dadd9]

[A]空がこんなに[Dadd9]青すぎる[A]と
なに[A]もかも捨て[F#m7]てしま[D]いたくなる[E]
[A]空がこんなに[Dadd9]青すぎる[A]と
このま[Dadd9]ま眠ってし[E]まいたい[F#m7]

16の[Dadd9]リズムで[E]空をいく[Aadd9]
 昔の[Dadd9]誰かに[E]電話して[A] 
貰った花[Dadd9]をまた枯[E]らしながら[Aadd9]
 今度呑もう[Dadd9]ねと[E]嘘をつくのさ[A]

祈りを[Dadd9]込めて歌[E]うように[Aadd9]
 神様に[Dadd9]会いに[E]行くように[A] 
16の[Dadd9]リズムで[E]空をいく[Aadd9]
 明日もず[Dadd9]っと[E]空をいくのさ[A]
