
{title:16ビットガール}
{subtitle:うしろめたさP feat.初音ミク}
{nicovideo:sm19748724}
[N.C.]----||[Bm7]--[Em]--|[A]--[D]--|[Bm7]--[Em]--|[A]--[D]--|
[Bm7]--[Em]--|[A]--[D]--|[Bm7]--[Em]--|[A]--[D]--|
[Bm7]ハイ[Em]ファイ[A]すぎてさぁ[D]　嫌[Bm7]気が[Em]さし[A]てき[D]たよ
[Bm7]本[Em]当[A]の声を[D]忘[Bm7]れちゃ[Em]いそ[A]うだよ[D]
[Bm7]曖[Em]昧な[A]僕の[D]心に[Bm7]触れ[Em]たい[A]なら
[Bm7]1[Em]6[A]bitじゃ[D]伝[Bm7]わり[Em]きら[A]ない[D]わ

[Bm7]--[Em]--|[A]--[D]うぉーあい[Bm7]にー　--[Em]--|
[A]--[D]あいら[Bm7]びゅー　--[Em]--|[A]--[D]愛し[Bm7]てあ[Em]げる[A]ため[D]に

[G]君と僕の[F#7]境界線　[Bm7]越えて会いに[A]きてよ
[G]触れることの[F#7]できない[Em]　世界[Em]なんてさぁ
[G]死んでいるも[F#7]同然さ　[Bm7]生きる意味も[A]ないさ
[G]大げさな言[F#7]葉にも　怖がら[Em]ないで[A]ほ[F#7]しい

「だから[G]もっともっと[A]近づいて　[A#dim]何度だってさぁ[Bm7]
抱きし[Em]めて[F#m]いい[G]よ？」　そんな[A]ことも
いつか[G]もっともっと　「[A]てくのろじー」[A#dim]進歩したら[Bm7]
本[Em]当の[F#m]言葉[G]で[A]伝えれるのになぁ

[Bm7]--[Em]--|[A]--[D]--|[Bm7]--[Em]--|[A]--[D]--|
[Bm7]--[Em]--|[A]--[D]--|[Bm7]--[Em]--|[A]--[D]--|
[Bm7]優[Em]柔[A]不断な[D]君[Bm7]の[Em]答え[A]をみ[D]せて？
[Bm7]本[Em]当[A]の声を[D]忘[Bm7]れちゃ[Em]う[A]前にさ[D]
[Bm7]現[Em]実[A]的じゃな[D]いこと[Bm7]もわ[Em]かっ[A]てい[D]るよ
[Bm7]想[Em]像[A]力がちょ[D]っと[Bm7]豊か[Em]なだ[A]けでしょ[D]

[G]君と僕は[F#7]平行線　[Bm7]パラレルなワ[A]ールド
[G]何が二人[F#7]をつない[Em]でい[Em]るんだろう？
[G]どこからどこ[F#7]までを　[Bm7]現実と呼[A]びましょう？
[G]不器用な僕[F#7]たちは疑う[Em]ことも知[F#7]らずに

だから[G]ずっともっと[A]そばにいて　[A#dim]最後だってさぁ[Bm7]
抱きし[Em]めて[F#m]いて[G]よ　そんな[A]ときも
いつか[G]もっともっと　「[A]てくのろじー」[A#dim]進歩したら[Bm7]
本[Em]当の[F#m]身体[G]で寄[A]り添えるのになぁ

[G]二人[D/F#]はどこ[Em]までい[A]けるんだろうね？[D]----|[Dsus4]--
[D]同[G]じ部屋の[D/F#]中　こん[Em]なに[A]近くにいるの[D]に----|[Dsus4]-[D]-[Dadd9]--|

[G]----|----|[D/F#]----|----|[Em]----|[A]----|[D]----|[Dsus4]--[D]--|
[G]----|----|[D/F#]----|----|[Em]----|[A]----|[D]----|[D]-[N.C.]--
だけど[G]ずっとずっと　[A]そばにいてく[A#dim]れていいよ？[Bm7]
時[Em]々不[F#m]安[G]になっちゃ[A]うけど
忘れ[G]ないで、ど[A]んな時もお[A#dim]もっていてよ[Bm7]
[Em]形[F#m]なん[G]て[A]なんでもいいよ

[G]もっともっと[A]近づいて　[A#dim]何度だってさぁ、[Bm7]
抱きし[Em]めて[F#m]ほし[G]い　そんな[A]ことも
僕に[Em]とってずっと[F#m]大切な気[Bm7]持ち[Badd9]なんだ[D7/C]
次[Em]元を[F#m]越え[G]て[A]愛し続けるよ

[Bm7]--[Em]--|[A]--[D]永遠[Bm7]に--[Em]--|[A]最後が[D]きても　|
[Bm7]--[Em]--|[A]--[D]--|[Bm7]愛し[Em]続[A]ける[D]よ　|
[Bm7]--[Em]--|[A]--[D]--|[Bm7]--[Em]--|[A]--[D]--|
[Bm7]--[Em]--|[A]--[D]--|[Bm7](愛し[Em]続[A]ける[D]よ)　|
