
{title:16歳}
{subtitle:歌：Jungle Smile　作詞：高木郁乃　作曲・編曲：吉田ゐさお}
{asin:B0007G8BSA}

{ci:intro}
[Asus4] [A] [Asus4] [A] [G/B]
[CM7] [CM7] [CM7] [G/C] [CM7]

[C]さりげな[Bm7-5]い振り[E7]で　[Am7]待ち[Am7/G]伏せ[FM7]した裏[G7]門
[C]君の自[Bm7-5]転車[E7]の[Am7]後[Am7/G]ろに乗って[FM7]
[G7]肩に触れ[Em7]てドキ[Am7]ドキして[Dm7]た　切[C#aug]ない駅[F/C]まで[G7]の道

[C]雪が降[Bm7-5]ってふた[E7]り　[Am7]やっと[Am7/G]手をつ[FM7]ないで[G7]歩いた
[C]あどけな[Bm7-5]く季節（とき）[E7]は[Am7]流[Am7/G]れていた[FM7]
あ[G]の日君[Em7]が押[A7]し倒し[Dm7]た熱[Dm7/C]を　拒[Bm7-5]むま[E7]では

[FM7]あの[G6]時　抱か[Em7]れていたなら[Am7]
今[FM7]も君[G6]と居れた[Bm7-5]のか[E7]な
[FM7]あの[G6]時泣い[Em7]て逃げたのは[Am7]
好き[Dm7]だったか[Em7]ら　君[FM7]を好きだ[G6]ったか[Asus4]ら[A]怖か[Asus4]ったの[A] [G]

[CM7] [CM7] [CM7] [G/C] [CM7]

[C]まわりの[Bm7-5]友達[E7]が　[Am7]女[Am7/G]を[FM7]まとっ[G7]てゆく
[C]誰かこ[Bm7-5]の背[E7]中　[Am7]押し[Am7/G]てくれたら[FM7]
きっ[G7]といつで[E7]も飛び[Am7]おりられ[Dm7]る
そん[C#aug]な気が[F/C]して[G7]るのに

[C]優しす[Bm7-5]ぎる君[E7]に　[Am7]素[Am7/G]直にな[FM7]れなくな[G7]ってた
[C]ぎこちな[Bm7-5]く季節（とき）[E7]は[Am7]流[Am7/G]れていた[FM7]
あ[G]の日君[Em7]が押[A7]し倒し[Dm7]た熱[Dm7/C]を　越え[Bm7-5]られ[E7]ずに

[FM7]あの[G6]時　抱か[Em7]れていたなら[Am7]
今[FM7]も君[G6]と居れた[Bm7-5]のか[E7]な
[FM7]本当[G6]は君[Em7]がほしかった[Am7]・・・
あ[Dm7]と少し[E7]の勇[FM7]気がな[G6]かっただ[Asus4]け[A]

[FM7]夕暮[G]れの教[Dm7]室[Esus4]静かに[FM7]影が[G]重な[Asus4]る[A]
[FM7]くちび[G]るも繋[Dm7]いだ[Esus4]指先も[FM7]震え[B7/D#]ていた[Esus4]ね

もし、
[FM7]あの[G6]時　抱か[Em7]れていたなら[Am7]
今[FM7]も君[G6]と居れた[Bm7-5]のか[E7]な
[FM7]あの[G6]時泣い[Em7]て逃げたのは[Am7]
好き[Dm7]だったか[Em7]ら　君[FM7]を好きだ[E7]った

[FM7]ああ君[G6]の最[E6]後のコトバが[Am7]
今[FM7]も胸[G6]にこだま[Bm7-5]する[E7]よ
[FM7]わたし[G6]のすべ[Em7]てを見せても[Am7]
き[Dm7]っと君[E7]は受け[F]止めてく[G]れたのに[Asus4]ね[A]
もう二[Asus4]度とは[A]　戻れ[Asus4]ないんだね[A]

[Asus4] [A] [Asus4] [A]

<検索用>　ジャングルスマイル