
{title:16歳}
{subtitle:歌・作詞・作曲：高橋優}
{nicovideo:sm12514082}
[E][B/Eb][C#m][B]　　|[A]　　|[F#m][Am/F#]　　|
[E]誰の背中を見て学べば[Am]いいのかな？　[E]僕にはもうわからない[B]
[E]先生のことも尊敬したいけど[Am]　だけど見[E]損なう奴ら[B]ばっかだから[E]

お金を[D]持ってるこ[E]とが[A]全てだよ[E]と　豚に[D]真珠って[E]言葉がや[A]たら似合うおっ[Am]さんが僕を見て笑うんだ[B]よ

[F#]語り継がれる[C#]人の過ちを[Ebm]繰り返すために[Bbm]
僕[B]らは生まれてきた[F#]のかな？　汚[B]れていくことが成[C#]長ですか？
[F#]些細なことで[C#]傷跡が増えてく[Ebm]頼りない心[Bbm]を
平[B]気な顔して欺(あざ[F#]む)いてる　この[B]群の中からさ[Bb]あ抜け出そう[B]　今すぐに[Bm]

ブ[E]レザーのポケットに隠して[Am]たラッキースト[E]ライクの11[B]mg
ひ[E]とりぽっちの無人[Am]駅で煙に[E]塗れた自[B]由を探し[E]た

愛を[D]歌う[E]ように[Am]殴るんだ[E]よ　まるで[D]他人事[E]のように通[A]り過ぎてくだけの大[Am]人の目は死んでいるから[B]

[F#]やられたままやり[C#]返すことでしか[Ebm]愛も憎しみ[Bbm]も
広[B]がっていかないんだと[F#]したら 僕[B]はせめて誰かを[C#]愛したい
[F#]さよなら人と[C#]人の果し合いと[Ebm]厭(いと)いの涙よ[Bbm]
僕[B]らはたぶん立派なんかじゃ[F#]ないよ　だか[B]ら何回も間違うんだろ[Bb]
でも瞳[B]は死んでないだろ[Bm]？

[F#][C#][Ebm][Bbm]　　|[B][F#][B][Bb]　　|[B][Bm]　　|
[Ebm]嘘つ[B]かなけりゃ生[C#]きられ[F#]ない？　[Ebm]強がら[B]なけりゃ[C#]笑えない[F#]？[Bb]
[Ebm]この世[B]界は素[C#]晴らしい[F#]と[Bb]　[Ebm]思って[B]たかっただ[C#]けなの[Eb]に…

[G#]些細なことで[Eb]傷跡が増えてく[Fm]頼りない心を[Cm]
平[C#]気な顔して[G#]欺(あざむ)いてる　この[C#]群の中からさあ抜[Eb]け出そう
[G#]さよなら人と[Eb]人の果し合いと[Fm]厭(いと)いの涙[Cm]よ
僕[C#]らはたぶん強くなんかない[G#]んだよ　だか[C#]ら何回も泣くのだろ[C]
でも瞳[C#]は死んでないだろ[C#m]？

[G#][C#m][G#][C#m]　　|[G#][C#m](死んでないだろ)[G#][C#m](死んでないだろ)　　|[G#]　　|