
{title:17}
{subtitle:歌・作詞・作曲：椎名林檎}
{c:BPM=72　　4/4拍子　-：8分音符　>：アクセント}
{key:C}
[CM7]-----[FM7/C]----|[CM7]---[FM7/C]- ----|
[CM7]-----[FM7/C]----|[CM7]---[FM7/C]- ----|
[CM7]now I'm [FM7]seventeen [CM7]my school is [FM7]in the country
[Em7]students wear trainers [Dm7]read the same [Dm7/G]magazines
[CM7]now I'm [FM7]seventeen [CM7]my school is [FM7]gettinng tiresome
[Em7]teachers-they're so young [Dm7]singling me [Dm7/G]out

[FM7]only [G]like philo[C]sophy & after school the time
[FM7]that's what [G]I call [G#dim]my [Am]own my own time
[FM7]nice girls [G]meet nice boys [C]end of school day
while other [Fm7]girls go strait home [Dm7/G]talking 'bout soaps'n' that

[C]I go [F]home [G]alone
[C]like it [F]watching the [G]nameless [G]people--[G#dim]--|
[Am]surfing subways[Am/G], [FM7]travelling somewhere　[C/E]----|
[Bb]"…nowhere…"---- ----|[Dm7/G]----[G7]----|[Dm7/G]---[G7]- ----|

[CM7]now I'm [FM7]seventeen [CM7]I do not [FM7]have a title
[Em7]depend on no one else [Dm7]busy being [Dm7/G]kind (to myself)

[FM7]only [G]like philo[C]sophy & after school the time
[FM7]that's what [G]I call [G#dim]my [Am]own my own time
[FM7]nice girls [G]meet nice boys [C]end of school day
while other [Fm7]girls go strait home [Dm7/G]talking 'bout soaps'n' that

[C]I go [F]home [G]alone
[C]and have [F]dinner [G]in my [G]sweet [G#dim]home
[Am]praying [Am/G]again,[FM7]again & [C/E]again
[Bb]"…peace…"---- ----|[Dm7/G]---[G7]- ----|

I [FM7]see the same [G]faces [G#dim]in [Am]school
& [FM7]they say that [G]I am [G#dim]different　|[Am]---- --[G]--|
I think [F]it's an honour [G]- --[G#dim]--I say [Am]it's an [Am]honour [Am/G]----|
to B [Fm7]different [Dm7/G]I can't go their way----|

[C]----[F]---[G]-|---- ----|[C]----[F]---[G]-|---- --[G/E]--|
[Am]surfing subways[Am/G], [FM7]travelling somewhere　[C/E]----|
[Bb]"…nowhere…"---- ----|[Dm7/G]---[Em7/A]- ----|

{key:D}
[D]I go [G]home [A]alone
[D]and have [G]dinner [A]in my [A]sweet [A#dim]home
[Bm]praying [Bm/A]again,[GM7]again & [D/F#]again----|

[C]---- ----|[Em7/A]----[A7]--"…peace…"  |[Em7/A]---[A7]- ----|---- ----|
[DM7]now I'm [GM7]seventeen
[DM7]now I'm [GM7]"…seventeen…"　　　　|[DM7]　　　　|
