
{title:17才　(アニメ「色づく世界の明日から」OP)}
{subtitle:歌：ハルカトミユキ　作詞：ハルカ　作曲：ミユキ　編曲：ハルカトミユキ・野村陽一郎}
{c:BPM=134　4/4拍子　-：8分音符}
{key:Db}
[Dbadd9]---- ----|[Dbadd9/F]---- ----|[GbM7]---- ----|[Ab]---- ----|
[Bbm7]---- ----|[Bbm7/Ab]---- ----|[GbM7]---- ----|[Absus4]---- ----|

たとえば[Dbadd9]今日までの僕が壊さ[GbM7]れた夜
誰にも[Ab]愛されていな[Adim]いと感[Bbm7]じた夜(よ[Bbm7/Ab]る)
ただ[Gbadd9]まっすぐに透き通る明日(あ[Db/F]した)を [Bbm7]
信[Ebm7]じることがで[Ebm7/Ab]きたらなら[Dbadd9]ば

眩しく[Gbm]て眩し[Db/F]すぎて　瞳(ひと[Ab7sus4]み)凝らしてい[Bbm7]た
君の心(こ[Gbm]ころ)の色(い[Db/F]ろ)さえ　解（わ[Ebm7]か )らない[Ebm7/Ab]から
[Ab/Eb]--[Abadd9/Eb]-[Eb]- ----|

{key:Ab}
新(あ[Ab]た)しい季[Dbadd9]節と 誰[Eb]かのサイ[Ab]ン [Eb/G]
見逃(みの[Fm7]が)さない[Dbadd9]ように 僕[Eb]らは走[Ab]る 
遠(と[Eb/G]お)くて[Fm7]も 遠くて[Dbadd9]も それは祈(い[Eb]の)りのよう[Ab]に
輝(か[Eb/G]がや)き[Fm7]を探して[Dbadd9]る
雨上が[Ebsus4]り　虹がかかる[Ab]よ

[Ab]---- ----|[Ab/C]---- ----|[Dbadd9]---- ----|[Eb]---- ----|
[Fm7]---- ----|[Fm7/Eb]---- ----|[DbM7(9)]---- ----|[Absus4]---- ----|

{key:Db}
たとえば[Dbadd9]夕陽さえ色褪せてし[GbM7]まった日は
誰かの[Ab]勇気まで疑(うた[Adim]が )ってし[Bbm7]まう日[Bbm7/Ab]は
また[Gbadd9]声もなく泣きそうな自[Db/F]分を [Bbm7]
目を[Ebm7]閉じて許(ゆ[Gb/Ab]る )してみ[Dbadd9]て

いつまで[Gbm]も　いつま[Db/F]ででも　笑[Ab7sus4]っていたかっ[Bbm7]た
君の涙(な[Gbm]みだ )の色(い[Db/F]ろ )さえ　気[Ebm7]付かない[Ebm7/Ab]から
[Ab/Eb]--[Abadd9/Eb]-[Eb]- ----|

{key:Ab}
変[Ab]わらない景[Dbadd9]色と別[Eb]れの後[Ab]で [Eb/G]
現在(いま )[Fm7]を振りほ[Dbadd9]どいて僕[Eb]らは走[Ab]る
階段(か[Eb/G]いだん )[Fm7]を駆け上が[Dbadd9]り　汗で滲(に[Eb]じ )む未来(みら[Ab]い )
そ[Eb/G]の窓[Fm7]を開けたな[Dbadd9]ら
すべて今(い[Ebsus4]ま )キャンバスにな[Ab]る

[Ab]---- ----|---- ----|

空はま[Dbadd9]た晴れてゆ[Eb]く　雲はた[C7/E]だ流れて[Fm7]く
本当[Dbadd9]に綺麗なも[Eb]の　まだ解(わ[Fm7]か )らないけど
戸惑い[Dbadd9]も悔しさ[Eb]も　すべてが[C7/E]絵の具にな[Fm7]るから
下手[Gb]くそだって[Ebsus4]消さない[Eb7]で

新(あ[Ab]た)しい季[Dbadd9]節と 誰[Eb]かのサイ[Ab]ン [Eb/G]
見逃(みの[Fm7]が)さない[Dbadd9]ように 僕[Eb]らは走[Ab]る 
遠(と[Eb/G]お)くて[Fm7]も 遠くて[Dbadd9]も それは祈(い[Eb]の)りのよう[Ab]に
輝(か[Eb/G]がや)き[Fm7]を探して[Dbadd9]る
雨上が[Ebsus4]り　虹がかかる[Ab]よ

[Ab]---- ----|[Ab/C]---- ----|[Dbadd9]---- ----|[Eb]---- ----|
[Fm7]---- ----|[Fm7/Eb]---- ----|[DbM7(9)]---- ----|[Eb]---- ----|
[Ab]---- ----|[Ab/C]---- ----|[Dbadd9]---- ----|[Eb]---- ----|
[Fm7]---- ----|[Fm7/Eb]---- ----|[Ab/Db]---- ----|[Ab/Eb]---- ----|