
{title:17才}
{subtitle:歌:ハヌマーン　作詞・作曲:山田亮一}

|[N.C.]----|
|[F]--[F/Eb]--|[Dm7]--[Db]-[Eb]-|×6

[F]夏の[F/Eb]日 [Dm7]いつ[Db]かの[Eb]僕[F]に似た[Dm7]少[Db]年[Eb]の目[F]線には
[Dm7]雨[Db]に[Eb]濡れた[F]成人誌[Dm7]
[Db]蘇る
[Dm7]あ[C/A]の日の[Bb]面影[F] [Dm7]愛[C/A]すべき[Db]異臭[Eb]た[F]ち
[Dm7]あ[C/A]の頃ぼく[Bb]らは[F] [Dm7][Dm7/A]１７[Db]才[Eb]だった[F]

[Dm7]空[Dm7/A]腹と[Bb/F]精液と[F] [Dm7]孤[F]独が踊[Db]って[Eb]いる[F]
[Dm7]何[C/G]しろ[Bb]僕らは[F] [Dm7][C]１７[Db]才[Eb]だった[F]--[F/Eb]--|[Dm7]--[Db]-[Eb]-|

|[F]--[F/Eb]--|[Dm7]--[D]-[Eb]-|×3

レコードの山で暮らす先輩に連れられて放課後 部屋に遊びに行ったら
その時さ
大麻の臭いがして怖くなって帰る
口実に音楽は素面で聞くもんさ

空腹と精液と孤独が踊っている
何しろ僕らは１７才だった

卒業証書 桜の花びらくらいに破いて せーので
空に投げる
風に舞う証書と セブンスターの臭い
腕力もないくせに破天荒でいたがった

空腹と精液と孤独が踊っている
何しろ僕らは１７才だった

記憶を辿っている間に日も暮れてすっかり暗くなって街は
鉛色
瞬きする間に僕も年をっとて 成人誌も少年も気づけば消えていた

空腹と精液と孤独が踊っている
何しろぼくらは１７才だった
