
{t:18 And Life}
{st:歌：Skid Row　作詞・作曲：Dave "The Snake" Sabo・Rachel Bolan}
{c:BPM=90　-:8分音符}
{Key:C#m}
{ci:E.Gt. & Ba. ONLY}
|[C#m]---- ----|---- ----|---- ----|[A]---- [B]----|
|[C#m]---- ----|---- ----|---- ----|[A]---- [B]----|

[|][C#m]Ricky was a young boy,[|]　He had a heart of stone. [|]
[|][C#m]Lived 9 to 5 and worked his [|]
{ci:ALL IN}
[|][A]fingers to the [B]bone. [|]

[|][C#m]Just barely got out of school,[|]　came from the edge of town. [|]
[|][C#m]Fought like a switchblade so no[|][A]one could take him [B]down. [|]

[|][A]He had no money, oooh[|][F#]no good at home. [|]
(He)[|][G#]walked the streets a soldier and he[|][A]fought the world [B]alone, and now it's [|]

[|][C#m]Eighteen and [A]life you got it.[|][E]Eighteen and [B]life you know. [|]
[|][C#m]Your crime is [A]time and it's,[|][E]eighteen and [B]life to go. [|]
[|][C#m]Eighteen and [A]life you got it.[|][E]Eighteen and [B]life you know. [|]
[|][C#m]Your crime is [A]time and it's,[|][E]eighteen (and) [B]life to go. [|]

|[C#m]---- ----|---- ----|---- ----|[A]---- [B]----|

[|][C#m]Tequila in his heartbeat,[|]　his veins burned gasoline. [|]
[|][C#m]It kept his motor running[|][A]but it never [B]kept him clean. [|]
[|][C#m]They say he loved adventure,[|]　"Ricky's the wild one." [|]
[|][C#m]He married trouble (and) had a[|][A]courtship with a [B]gun. [|]

[|][A]Bang Bang Shoot 'em up,[|][F#]The party never ends. [|]
[|][G#]You can't think of dying when the[|][A]bottle's your best [B]friend, and now it's

[|][C#m]Eighteen and [A]life you got it.[|][E]Eighteen and [B]life you know. [|]
[|][C#m]Your crime is [A]time and it's,[|][E]eighteen and [B]life to go. [|]
[|][C#m]Eighteen and [A]life you got it.[|][E]Eighteen and [B]life you know. [|]
[|][C#m]Your crime is [A]time and it's,[|][E]eighteen (and) [B]life to go. [|]

|[C#m]---- ----|---- ----|

[|][E]"Accidents will happen" they[|][B]all heard Ricky say. [|]
He[|][A]fired his six-shot to the wind, that[|][B]child blew a child away. [|]
{c:(E.Gt. solo)}
|[C#m]---- [A]----|[E]---- [B]----|[C#m]---- [A]----|[E]---- [B]----|
|[C#m]---- [A]----|[E]---- [B]----|[C#m]---- [A]----|[E]---- [B]----|

[|][C#m]Eighteen and [A]life you got it.[|][E]Eighteen and [B]life you know. [|]
[|][C#m]Your crime is [A]time and it's,[|][E]eighteen and [B]life to go. [|]
[|][C#m]Eighteen and [A]life you got it.[|][E]Eighteen and [B]life you know. [|]
[|][C#m]Your crime is [A]time and it's,[|][E]eighteen (and) [B]life to go. [|]

|[C#m]---- [A]----|[E]---- [B]----|[C#m]---- [A]----|[E]---- [B]----|
|[C#m]---- [A]----|[E]---- [B]----|[C#m]---- [A]----|(rit.)|[E]---- [B]----|[C#m]---- ----||
