
{title:18}
{subtitle:歌：minDrive 作詞：B&mimi 作曲：B&mimi 編曲：B}
{c:BPM=113　　4/4拍子　・=四分音符　←=喰います　○=ブレイク}

イントロ
[Em]・・・・| [Em]・・・・ | [Em]・・・・| [A]・・・・ | 　　BASS only
[Em]・・・・| [D] ・・・・ | [C]  ・・・・| [A]・・・・ |　　 ×2 ALL IN　
[B7]・・・○ |　
Aメロ
[Em]　ママが | [D]　 あの日 | [Em]　子守 　| [D]唄　　　 | 
[Em]　赤い　 | [D]　 傷を 　| [Em]　隠した | [D]のに　　 | 
Bメロ
[G]　もう涙も|[←D]枯れて　| [Em]　しまった| [←C]・・・・|
[G]　あなたの|[←D]声さえも| [C]   聞こえ　な | [←C]い　 ・・| 
[B7]それでもい|[B7]いと言うなら|
サビ
[C]　月  [D]　 の無 | [←Em]　い夜は　 | [C]　会い　  [D]　 にき 　| [←G]　て　　 | 
[C]　見世  [D]　 物 | [←Em]　小屋まで | [C]　会い　  [D]　 にき 　| [←G]　て　　 | 
間奏
[Em]・・・・| [D] ・・・・ | [C]  ・・・・| [A]・・・・ |　　 ×2
[B7]・・・○ |
Aメロ
[Em]　醒めた | [D]　 身体 　　| [Em]　抱いた 　| [D]まま　　　 | 
[Em]　辿り　 | [D]　 着いた 　| [Em]　　見知ら | [D]ぬ街　　　 | 
Bメロ
[G]　もう涙も|[←D]枯れて　| [Em]　しまった| [←C]・・・・|
[G]　あなたの|[←D]笑顔も　| [C]   もう届かな | [←C]い　 ・・| 
[B7]それでもい|[B7]いと言うなら|
サビ
[C]　月  [D]　 の無 | [←Em]　い夜は　 | [C]　会い　  [D]　 にき 　| [←G]　て　　 | 
[C]　見世  [D]　 物 | [←Em]　小屋まで | [C]　会い　  [D]　 にき 　| [←G]　て　　 | 
ギターソロ
[Em]・・・・| [D] ・・・・ | [C]  ・・・・| [A]・・・・ |　　 ×2
Cメロ
[C]　温かい　 | [C]　 スープと 　　| [Em]　裸足の 　　| [Em]黒猫と　　　 | 
[C]　甘い　　 | [C]　 キャンディと | [Em]　折れてる 　| [Em]薔薇の木と　 | 
[C]　踊る     　　| [C]　 わたしと 　　| [Em]　泣いてる 　| [Em]月と　 　　　| 
[C]　全て捨  　| [C]　 てた時 　　   | [B7]願い叶      　 |[B7]<<　<<うと言うなら|
[C]<<　[D]<<・|
サビ
[C]　月  [D]　 の無 | [←Em]　い夜は　 | [C]　会い　  [D]　 にき 　| [←G]　て　　 | 
[C]　見世  [D]　 物 | [←Em]　小屋まで | [C]　会い　  [D]　 にき 　| [←G]　て　　 | 
[C]　月  [D]　 の無 | [←Em]　い夜は　 | [C]　会い　  [D]　 にき 　| [←G]　て　　 | 
[C]　見世  [D]　 物 | [←Em]　小屋まで | [C]　会い　  [D]　 にき 　| [←G]　て　　 | 
アウトロ
[Em]・・・・| [D] ・・・・ | [C]  ・・・・| [A]・・・・ |　　 ×4
[Em]・・・・| [Em]・・・・ |　　BASS＆DRUM only
