
{title:18オクターブ半だせないと歌い手にはなれません}
{subtitle:かてきん(逃走P) feat.初音ミク}
{nicovideo:sm16990485}
[C]18[G/B]オクターブ[Am]半だせない[C7/G]と [FM7]歌い手[Dm7/F]には[D7/F#]なれませ[G]ん
[C]18[G/B]オクターブ[Am]半だせない[C7/G]と [FM7]歌い手[Dm7/F]には[Dm7]なれ[G7]ませ[C]ん

[C]18[G/B]オクターブ[Am]半だせない[C7/G]と [FM7]歌い手[Dm7/F]には[D7/F#]なれませ[G]ん
[C]18[G/B]オクターブ[Am]半だせない[C7/G]と [FM7]歌い手[Dm7/F]には[Dm7]なれ[G7]ませ[C]ん

