
{title:18歳の責任}
{subtitle:傘村トータ feat.GUMI}
{c:BPM=126(8分音符1つ分)　　6/8拍子　-：8分音符　=：16分音符　>：アクセント}
こ[D]れから[C#m]私が生き[Bm]ていく道[A]が[G]正しいのか[D/F#]どうかわ[Em]かりませ[A]ん
そもそも[Bm]正しいって[F#m]なんだわか[G]らないけれ[D]ど
人[G]生が笑[D/F#]って終われた[Em]らいい[A]のか[D]な

|[Bm]---[A]---|[G]---[A]---|[Bm]---[A]---|[G]---[A]---|

自[Bm]分だけで[A]決めた道[G]でないにせ[D/F#]よ自分[Em]で選[D/F#]んだこの結[G]論ではあ[A]る
私の[Bm]人生は[F#m]私だけ[G]のものじゃな[D]いもうわ[G]かる今[D/F#]ぐっと重く[Em]感じて[A]いま[D]す

[Bm]自己責[A]任と言[G]われつ[D/F#]つまだ責[Em]任なんて本[D/F#]当に取っ[G]たことはな[F#7]い
[Bm]守ら[A]れてここ[G]までき[D/F#]たあり[Em]がとうと言[D/F#]うのはまず[G]今でしょ[A]う===[A#dim]===|

[Bm]悔しいこ[G]となどない[A]あっても口[D]にし[D/C#]ない
[Bm]強がりでしょ[G]うか、ええきっ[A]とそうでしょ[D]う[D/C#]
[Bm]怖いからと[G]震えていた[A]私は[D]置いてき[D/C#]た
[Bm]これからは[G]私は[A]私を守[D]る--[D/C#]-|

|[Bm]---[F#m]---|[G]---[A]---|[Bm]---[F#m]---|[G]---[A]---|
こ[D]れまで[C#m]私が生き[Bm]てきた道[A]が正[G]しかったな[D/F#]んてはっき[Em]りとは言えな[A]い
でもわ[Bm]かってき[F#m]たのはみん[G]なこうやっ[D]てこう[G]やって大[D/F#]人に[Em]なる[A]んだ[D]ね

[Bm]私は[A]本当に[G]成長し[D/F#]ているのか[Em]疑問を持た[D/F#]ないわけ[G]がなかっ[F#7]た
[Bm]一人[A]で成し遂げた[G]ことなど何[D/F#]もない いや[Em]あったきっと[D/F#]あった絶[G]対あっ[A]た===[A#dim]===|

[Bm]旅立ち[G]なんてそん[A]な綺麗なも[D]のじゃな[D/C#]い
これは[Bm]余りある[G]懺悔と決意[A]で沈みそう[D]な[D/C#]舟だ
[Bm]怖いか[G]らと震える[A]から置いてき[D]たは[D/C#]ずの
[Bm]私はなぜか[G]隣に[A]今もい[D]る---|

[EbM7]神様が[F]間違って[F#dim]私は生ま[Gm]れたのかなっ[Cm]て考え[F]て泣いた[BbM7]ときもあった
でも[EbM7]今な[F]ら今[F#dim]ならわか[Gm]る---|
[Cm]私の存[Dm]在を[EbM7]私に肯[Dm]定させる
[Cm]それが[Fsus4]責[Bb]任---[Bb7]---|

{c:BPM=84(8分音符3つ分)　　4/4拍子(12/8拍子)　-：4分音符　>：アクセント}
[EbM7]15歳の[F]私が[Gm]私を見[Dm]ている
あ[EbM7]なたのせいじゃ[F]ないまだ、[F/G]その時[G]は
[EbM7]私の背[F]中はどう[F#dim]見えてます[Gm]か
闘[Cm]ってたあ[Dm]なたに呆れ[EbM7]られないと[Dm]いいな
「15歳の私(あ[Cm]なた)」の人[Dm]生はこ[Eb]れから本[Dm]当に[Cm]私の人[Fsus4]生で[Bb]す----|

|[EbM7]--[F]--|[Gm]--[Dm]--|[EbM7]--[F]--|[Gm]--[Dm]--|
|[EbM7]--[F]--|[Gm]--[Dm]--|[EbM7]--[F]--|[Gm]--[Dm]--|[Eb]　　　　|
