
{t:19 GROWING UP -ode to my buddy-}
{st:歌：プリンセス プリンセス　作詞：富田京子　作曲：奥居香}
{c:BPM=132　-:8分音符　=:16分音符　>:アクセント}
{c:[Gbadd9]は、ギターは[Db]でもOK}
{Key:Gb}
|---- --====|
|[Abm7/Db]>--- -->-|-[Gb/Db]>-- [Db]>---|[Abm7/Db]>--- -->-|-[Dbsus4/Bb]>-[Db/B]> -[/C]>-[/Db]>|
|[Abm7/Db]>--- -->-|-[Gb/Db]>-- [Db]>---|[Abm7/Db]>--- -->-|-[Dbsus4]>-- [Db]>---|

|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >---|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >---|
|[B/Gb]>--- ---[E/Gb]>|---[B/Gb]> ----|
|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >---|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >(---|)
君が[Gb]くれた　靴をはい[(Gb→)]ていた|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >(---|)
かかと[Ebm]鳴らす　雨上がり[B]の駐車[Dbsus4]場
チケッ[Gb]トも約束も[(Gb→)]無くて|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >(---|)
汚れ[Ebm]るのも気にせず歩(あ[B]る)いたねラ[Dbsus4]イヴァ[Db]ル

涙(な[B]みだ)[Db/B]は見[Db/Eb]せな[Ebm]い強が[B]り　自慢(じま[Db]ん)だった
失[B]くし[Db/B]た恋(こ[Db/Eb]い)よ[Ebm]りも胸[B]に　焼き[Db]ついてる
い[B]じけ顔[Db]のフォ[Bbm]トグ[Ebm]ラ[Db]フ[B]が-- ----|---手を振[|][Dbsus4][>]る--> -->-|

[N.C.]19 GRO-[E]W-[F]ING UP[Gb]　ひとりで戸惑う[Ab]夜は
借り[B]たままの腕時計動かせ[Dbsus4]ば-- ----|[(Db↓)]
[Db]19 GROWING UP[Gb]　君の笑顔とぎ[Ab]れとぎれ
私(わた[B]し)まで聞[B/Db]こえる　[Db]GROWIN' UP[(Gb↓)]
|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >---|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >---|
|[B/Gb]>--- ---[E/Gb]>|---[B/Gb]> ----|
|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >---|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >(---|)
盗み[Gb]出した　彼にも秘[(Gb→)]密の|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >(---|)
女[Ebm]同士少しヤバ[B]イ計[Dbsus4]画
合言葉(こ[Gb]とば)は「冴えたや[(Gb→)]り方」|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> >(---|)
いつ[Ebm]だってパイレーツ気[B]取りだった[Dbsus4]よ[Db]ね

も[B]う二度[Db/B]と開(ひ[Db/Eb]ら)く[Ebm]ことのな[B]い宝(たか[Db]ら)の地図
選(え[B]ら)ん[Db/B]だ心(こ[Db/Eb]ころ)[Ebm]のビート[B]が走り[Db]出すから
い[B]じけ顔[Db]のフォ[Bbm]トグ[Ebm]ラ[Db]フ[B]に-- ----|---手を振[|][Dbsus4][>]る--> -->-|

[N.C.]19 GRO-[E]W-[F]ING UP|[Gb]---- ----|---それぞれの　[Ab]Treasure Island
ひと[B]つずつ　現実に変って[Dbsus4]く-- ----|[(Db↓)]
[Db]19 GROWING UP[Gb]　今でも巧くやっ[Ab]てるなら
忘[B]れるなよ　い[Db/B]つまでも　[Db]GROWIN' UP|[B]>--[B/Bb]> -[B/Ab]>-[Dbsus4]>|->[N.C.]-- (-[E]>[F]>[Gb]>|)

[E]GROW-[F]ING [Gb]UP　ひとりで戸惑う[Ab]夜は
借り[B]たままの腕時計動かせ[Dbsus4]ば-- ----|[(Db↓)]
[Db]19 GROWING UP[Gb]　君の笑顔とぎ[Ab]れとぎれ
私(わた[B]し)まで聞[B/Db]こえる　[Db]GROWIN' UP[(Gb↓)]

|[Gb]>-[Gbsus4]>- [Gbadd9]>-[Gb]>[Gbsus4]>|-[Gbadd9]>-[Gb]> [Gb/E]>-[(/E)]>-|
|[Ebm]>-[Gbsus4/Eb]>- [Db/Eb]>-[Ebm]>[Gbsus4/Eb]>|-[Gb/B]>-[Db/Gb]> [Db]>-[Gb]>>|---- ----|---- ----|
[単音]|[E]>[Eb]>[B]>[Db]> -[Gb]>>-|