
{title:1925 英語 ver}
{subtitle:T-POCKET feat.初音ミク　英訳カバー：みつむし}
{nicovideo:sm8646622}
[Dm]Oh such a pitiful [Am]motion, it's [Bb]worn out my [F]tension
[Dm]it works, [Am]it works, [Bb]better than I [F]thought.
[Dm]Repetitive [Am]questions, but [Am]no one wants [F]solutions.
[Dm]I hate, [Am]I hate, [Bb]I hate being [F]tied.

I [Gm]touch "some" of [C]lonesomeness as [A7]I play to [Dm]myself
[Bb]"oh no. oh stop it [F]please."
my [Abdim]fantasy goes [A7]wild

There's [Dm]nothing you can't [Am]buy with a money [Bb]in this [F]world.
Or [Dm]you can take it this [Am]way, I bet [Bb]you'll like [F]this.
[Dm]Everything is [Am]for sale, Juts [Bb]put the price [F]tag on.
Oh [Dm]loss or [Am]gain, [Bb]why should I [F]care？

[Dm]It shows little by [Am]little, the [Bb]raw truth is [F]subtle
so [Dm]sly, so [Am]sly, not [Bb]pretty to my [F]eye
Now [Dm]here is something [Am]I know, so [Bb]strip yourself [F]for a show
it [Dm]stinks, it [Am]stinks, this [Bb]shameless [F]act.

Let's [Gm]find the [C]add one out in [A7]imperfect [Dm]matching look
It's [Bb]this, It's that It's [F]those It's them,
[Abdim]so which is [A7]what？

[Dm]Spit out those [Am]old and [Bb]flavourless [F]love.
and [Dm]just take the [Am]fresher mint, it [Bb]make more [F]sense.
[Dm]you might have thought [Am]that jigsaw [Bb]is hard fit [F]around.
but my [Dm]piece seems [Am]to mate [Bb]with [F]anyone.

[C7]soaked in such a lashing [F]rain
[C7]I through away my anchor, now I [F]can't stop
[Em7-5]life, it's a [A7]rough sea [Dm]journey.[D]
so [Gm]let's give a name to [E7]my ship.
it's [A7]called "REGRET"

[Dm]Obstacles, [Am]you ask？ [Bb]then shall I name [F]them？
[Dm]It's heart, [Am]it's moral, it's [Bb]law and [F]order.
[Dm]Thanks for this [Am]mighty wall. [Bb]but you know [F]what.
we will [Dm]take a [Am]roundabout [Bb]and say [F]"Hello！"

[D#m]"What is Love？", [A#m]you ask, [B]then shall I [F#]tell you.
[D#m]the answer is [A#m]"Myself, as [B]simple as [F#]that.
[D#m]I don't need a [A#m]diamond that's [B]pretty and [F#]hard
[D#m]Crackles [A#m] perfection, [B]why would I [F#]care？
