
{title:1925}
{subtitle:T-POCKET(ショコラビット) feat.初音ミク}
{c:BPM=145　簡単コード…移調-5(Capo:5)　転調あり}
|[N.C.]----|[N.C.]----||
|[Dm]--[Am]--|[Bbadd9]--[F]--|[Dm]--[Am]--|[Bbadd9]--[F]--|
|[Dm]--[Am]--|[Bbadd9]--[F]--|[Dm]--[Am]--|[Bbadd9]--[F]--|
い[Dm]たいけな[Am]モーション　振[Bb]り切れる[F]テンション　意[Dm]外、意[Am]外　い[Bb]けるもの[F]ね 
繰[Dm]り返す[Am]問答　[Bb]答えなら[F]無用　[Dm]嫌い、[Am]嫌い[Bb]縛ら[C]ない[F]で 

ひ[Gm]とり[C]ぼっちの「[A7]ぼっち」を[Dm]押す[Dm/C]の
や[Bb]めて、よ[F/A]しての[Abdim]妄想[A7]で----|----|

[Dm]買えない[Am]ものなど[Bb]ないので[F]す　[Dm]転じて[Am]言えば[Bb]何物に[F]も
[Dm]値段を[Am]つけて[Bb]売るので[F]す　尊[Dm]徳[Am]の感[Bb]情は[C]ない[F]の 

|[Dm]--[Am]--|[Bbadd9]--[F]--|[Dm]--[Am]--|[Bbadd9]--[F]--|
|[Dm]--[Am]--|[Bbadd9]--[F]--|[Dm]--[Am]--|[Bbadd9]--[F]--|
ホ[Dm]ンノリと[Am]少々　チ[Bb]ラミセの[F]本性　ズ[Dm]ルい、ズ[Am]ルい可愛(か[Bb]わい)く[F]ない 
そ[Dm]れならば[Am]こうしよう　ズ[Bb]ルムケの[F]本性　[Dm]臭い、[Am]臭いは[Bb]した[C]ない[F]わ

間[Gm]違い[C]探しの[A7]ペア[Dm]ルック[Dm/C]
あ[Bb]れとこれ[F/A]とそ[Abdim]れとど[A7]れ----|----|

[Dm]飽きたら[Am]ガムを捨[Bb]てるよう[F]に　[Dm]新たな[Am]恋を[Bb]探す道[F] 理
[Dm]パズルの[Am]凸凹(でこぼこ)[Bb]意外に[F]も　誰[Dm]とで[Am]もハ[Bb]マる[C]よう[F]だ 

降[C7]りしきる[C7]雨の[F]中[F]----|　止[C7]まるべき[C7]錨(いかり)を[F]捨て[F]----|
[Em7-5]人生は「[A7]コウカイ」[Dm]と----|[D]---い[Gm]う名の[E7]船旅[A]だ----|----|

|[Dm]--[Am]--|[Bbadd9]--[F]--|[Dm]--[Am]--|[Bbadd9]--[F]--|
|[Dm]--[Am]--|[Bbadd9]--[F]--|[Dm]--[Am]--|[Bbadd9]-[C]-[F]--|
[Dm]遮(さえぎ)る[Am]ものをあ[Bb]げるなら[F]ば　[Dm]心と[Am]道徳、[Bb]法律[F]か 
[Dm]お高い[Am]壁も[Bb]遠回り[F]を　した[Dm]なら[Am]ば ほら 「[Bb]こん[C]にち[F]は」

{c:(※下記にカポ表記あり)}
「[D#m]アイ」とは[A#m]なんぞと[B]問われれ[F#]ば　[D#m]それは「ワ[A#m]タシ」と[B]答えよう[F#]ぞ 
[D#m]ひび割れ[A#m]しにくい[B]だけなの[F#]で、ダイ[D#m]ヤな[A#m]どい[B]らな[C#]いの[F#]です 

|[D#m]--[A#m]--|[Badd9]--[F#]--|[D#m]--[A#m]--|[Badd9]--[F#]--|
|[D#m]--[A#m]--|[Badd9]--[F#]--|[D#m]--[A#m]--|[Badd9]-[C#]-[F#]--|
-----------------------------------------------------------------------------------------
{c:※からCapo+1}
「[Dm]アイ」とは[Am]なんぞと[Bb]問われれ[F]ば　[Dm]それは「ワ[Am]タシ」と[Bb]答えよう[F]ぞ 
[Dm]ひび割れ[Am]しにくい[Bb]だけなの[F]で、ダイ[Dm]ヤな[Am]どい[Bb]らな[C]いの[F]です 

|[Dm]--[Am]--|[Bbadd9]--[F]--|[Dm]--[Am]--|[Bbadd9]--[F]--|
|[Dm]--[Am]--|[Bbadd9]--[F]--|[Dm]--[Am]--|[Bbadd9]-[C]-[F]--|
