
{t:1974 (16光年の訪問者)}
{st:歌：TM NETWORK　作詞：西門加里　作曲：小室哲哉}
{youtube:XXp2vo7AnW8}
{c:BPM=138　-:8分音符}
(Synth)|---- ----|---- ----||
|[E]---- ----|[E/G#]---- ----|[A]---- ----|[B]---- ----|　×　２
|[A]---- [E/G#]----|[D/F#]---- [E/G#]----|[A]---- ----|
|[E]---- ----|---- ----|---- [D/F#]----|
[G]夜の丘にく[C]るま(車)とめ[D]てひとり　[G]Feeling Breeze ([C]I'm [D]So [G]Fine)
[G]フロントグラス[C]に広が[D]るスクリーン　[G]ミラクルワールド ([C]Time [D]Ma-[G]chine)
[G]突然 まぶし[C]い光[D]が包む　[G]Shining Ship　([C]Coming [D]In [G]Sight, Light)
[G]不思議さ 何も[C]怖くな[D]い My Friend　[G]エイリアン　([C]Open [D]The [G]Gate)

[B]探して[Em]いたよ　[D]君との[G]夜を
[C]Since [Bm]Nine-[Am]teen-[G]seventy-[F#m]four(1974) [B]Movin' The Time
[B]Everything Is [A]Changin' Sides [G7]From Tonight[B/F#]

[Em]I Wanna [C]See The Fan-[Bm]tasy
[C]生まれ[D]かわるユ[G]ニバース
[Em]心[C]にあつく [Bm]Flash In The Dark
[C]Sixteen [D]あの頃[G]の気持
|[E]---- ----|[E/G#]---- ----|[A]---- ----|[B]---- ----|　×　２
|[A]---- [E/G#]----|[D/F#]---- [E/G#]----|[A]---- ----|
|[E]---- ----|---- ----|---- [D/F#]----|
[G]覚えているか[C]い 初め[D]て逢った [G]Dreaming Night　([C]I'm [D]So [G]Young)
[G]あの頃 ぼくは[C]テレスコ[D]ープに夢[G]中で　([C]Time [D]Ma-[G]chine)
[G]誰も知らない[C]星をさ[D]が(探)した [G]Every Night　([C]Makin' [D]So [G]Bright)
[G]レンズ越しのよ[C]ぞら(夜空)にき[D]み(君)が降り[G]てきた　([C]Takin' [D]My [G]Hand)

[B]忘れて[Em]いたね　[D]夢みる[G]時を
[C]Since [Bm]Nine-[Am]teen-[G]seventy-[F#m]four(1974) [B]Movin' The Time
[B]Everything Is [A]Changin' Sides [G7]From Tonight[B/F#]

[Em]I Wanna [C]See The Fan-[Bm]tasy
[C]よみが[D]えるよワン[G]ダーランド
[Em]やさし[C]くなれる [Bm]Locking For You
[C]Sixteen [D]あの頃[G]の気持

[Em]I Wanna [C]See The Fan-[Bm]tasy
[C]生まれ[D]かわるユ[G]ニバース[D/F#]
[Em]心[C]にあつく [Bm]Flash In The Dark
[C]Sixteen [D]あの頃[G]の気持[D/F#]

[Em]I Wanna [C]See The Fan-[Bm]tasy
[C]よみが[D]えるよワン[G]ダーランド[D/F#]
[Em]やさし[C]くなれる [Bm]Locking For You
[C]Sixteen [D]あの頃[G]の気持[D/F#]

[Em]I Wanna [C]See The Fan-[Bm]tasy
[C]生まれ[D]かわるユ[G]ニバース[D/F#]
[Em]心[C]にあつく [Bm]Flash In The Dark
[C]Sixteen [D]あの頃[G]の気持[D/F#]
|[A]---- ----|---- ----|[D]---- ----|[E]---- ----|
|[A]---- ----|---- ----|[D]---- ----|[E]---- ----|
(Fade out)