
{title:1983年 秋には・・・}
{subtitle:歌・作曲：assy　作詞:assy}
{c:BPM=113　　4/4拍子　 1983年}

[|][GM7]　　　　　 [CM7][|]　　　　　　 [|][GM7]　　　　　 [CM7][|]

[|][GM7]この次の[|][CM7]秋が　[|][GM7]来る頃は[|][CM7]デジタル時計[|]
[|][GM7]の　　　[|][CM7]　　代わり[|][GM7]に　　　[|][CM7]　　　ボ[|]
[|][Am7]クを　起こし[|][D7]てくれ[|][GM7]る　の[|][CM7]は　　　エプ[|]
[|][Am7]ロン　　姿[|][D7]の　　まだ[|][GM7]　ぎこちない[|][CM7]　君のこ[|]
[|][GM7]え　　　 [|][GM7]　　　　[|]


[|][CM7]朝　の　ニュ[|][CM7]ースを　見なが[|][GM7]ら　　　[|][GM7]　あわた[|]
[|][Am7]だし　く　ちょ[|][D7]う食を済ませて[|][GM7]　　　　[|][GM7]　表[|]
[|][Cm7]通りまで[|][F7]　見送ってく[|][BbM7]れて　　 [|][BbM7]　　　こんな[|]

[|][EbM7]朝が　　[|][EbM7]毎日過ぎ[|][Dm7]てゆけ　ば　 [|][Dm7]　　　　[|]
[|][EbM7]それでいいのさ[|][EbM7]流れる年つ[|][BbM7]きを　　ふ[|][D7sus4]たり[D7]で　　[|]


[|][GM7]　　そっと[|][G7]見つめてゆ[|][CM7]きたい　[|][CM7]　　　や[|]
[|][Am7]さしい　君の[|][D7]横顔に　I [|][GM7]L O V E　Y　O　U[|][GM7]　　　　[|]
