
{title:1989}
{subtitle:歌：the pillows　作詞・作曲：SAWAO YAMANAKA}
{youtube:Vof2xAlhoMk}
{nicovideo:sm7048576}
[D][A][Bm][F#m/A][E][G][A][Asus4][A][Aaug]
[D]船を漕いで[A] [Bm]濡れながら[F#m/A] [E]僕はやっと[G] [A]街に来た[Asus4][A][Aaug]
[D]ハジメマシテ[A] [Bm]コンニチワ[F#m/A] [E]君は誰[G] [A]急ぐのかい[Asus4][A][Aaug]

[D][A][Bm][F#m/A][E][G][A][Asus4][A][Aaug]
[D]僕はずっと[A] [Bm]孤独だった[F#m/A] [E]会いたかった[G] [A]誰かに[Asus4][A][Aaug]
[D]ハジメマシテ[A] [Bm]コンニチワ[F#m/A] [E]何がそんなに[G] [A]可笑しいの[Asus4][A][Aaug]

[D][A][Bm][F#m/A][E][G][A][Asus4][A][Aaug]
[D]ただ黙って[A][Bm]しゃがみ込んで[F#m/A] [E]楽しそうな[G][A]街にいる[Asus4][A][Aaug]
[D]隠し持った[A] [Bm]贈り物[F#m/A] [E]渡せないで[G] [A]息を吐く[Asus4][A][Aaug]

[D]Please, catch this mysong[A] [Bm]catch this my song[F#m/A]  [E]新しい[G] [A]自分を[Asus4][A][Aaug]
[D]Please, catch this my song[A] [Bm]catch this my song[F#m/A] [E]探しに[G]来たのさ [A]こわいけど[Asus4][A][Aaug]

[D][A] [Bm][F#m/A] [E][G] [A][Asus4][A][Aaug]

[D]独りぼっち[A] [Bm]寂しさに[F#m/A] [E]慣れたなんて[G] [A]嘘だよ[Asus4][A][Aaug]
[D]忘れそうな[A] [Bm]自分の声[F#m/A] [E]喉はずっと[G] [A]乾いてる[Asus4][A][Aaug]

[D]Please, catch this mysong[A] [Bm]catch this my song[F#m/A]  [E]必要と[G] [A]されたい[Asus4][A][Aaug]
[D]Please, catch this my song[A] [Bm]catch this my song[F#m/A] [E]明日は[G]誰かに [A]会えるかな[Asus4][A][Aaug]
[D]Please, catch this mysong[A] [Bm]catch this my song[F#m/A]  [E]君に[G]届く [A]ように[Asus4][A][Aaug]
[D]Please, catch this my song[A] [Bm]catch this my song[F#m/A] [E]歌って[G]いたのさ [A]1989[Asus4][A][Aaug]

[D]船を漕いで[A] [Bm]濡れながら[F#m/A] [E]僕はやっと[G] [A]街に来た[Asus4][A][Aaug]
[D]今になって[A] [Bm]群れながら[F#m/A] [E]僕はやっと[G] [A]ここに来た[Asus4][A][Aaug]　
[D]Please, catch this my song[A] [Bm]Please, catch this my song[F#m/A] [E][G] [A][Asus4][A][Aaug]
[D]Please, catch this my song[A] [Bm]Please, catch this my song[F#m/A] [E][G] [A][Asus4][A][Aaug]