
{t:1999 SECRET OBJECT}
{st:歌：聖飢魔II　作詞：デーモン小暮　作曲：Sgt. ルーク篁III世　編曲：聖飢魔II}
{c:BPM=180　-:8分音符　>:アクセント}
{Key:F#m}

|[F#m]--- ---[A]-|---- ---[D]-|---- ----|---- ->>>|
|[F#m]--- ---[A]-|---- ---[D]-|---- ----|---- ----|

|[F#m]---- ----|---- ---[D]-|---- ----|[Bm]---- ---[F#m]-|
|[F#m]---- ----|---- ---[D]-|---- ----|[E]---- ----|
[F#m]魂の水平線が　
Going [D]crazy, [A]crazy　[E]血に染まる
[F#m]運命の引き金が今　
By the [D]liar, [A]liar　[B]砕け散[E]る

[D]この世の[F#m]終わりを
[A]鮮やかに飾(か[B]ざ)りつけ|た--- [B]>[C#m]>-([D]-|)
[D]おどけた[F#m]死神　
[E]踊りまわる|-[A]>>[B]> >[C#m]>-[F#m]-|

[F#m]祭り上げた神々が　
Coming [D]at me, [A]atomic　[E]噴き上がる
[F#m]闇夜は朝日の如く　
In the [D]fire, [A]fire　[B]彩どら[E]れ

[D]この期に[F#m]およんで　
[A]華やかに飾(か[B]ざ)りつけ|た--- [B]>[C#m]>-([D]-|)
[D]脅えた[F#m]聖者は
[E]転げまわる|-[A]>>[B]> >[C#m]>-([F#m]-|)

[F#m]1999(Crazy Load) [D]Secret Object(Crazy Load)　
[C#m]輝ける[E]時代の救世主(メシア)
[F#m]1999(Crazy Load) [D]Secret Object(Crazy Load)　
[C#m]愚かな[D]星[E]と散[F#m]れ|---- ----|
{ci:Guitar solo}
|[A]---- ----|---- ----|[B]---- ----|---- ---[F#m]-|
|[F#m]---- ----|---- ----|---- ----|---- ----|
|[A]---- ----|---- ----|[B]---- ----|---- ---[F#m]-|
|[F#m]---- ----|---- ----|---- ----|---- ----|

|[D]---- ----|---- ----|[C#m]---- ----|---- ----|
|[C]---- ----|---- ----|[B]---- ----|[E]---- ---([D]-|)
[D]この世の[F#m]終わりを
[A]鮮やかに飾(か[B]ざ)りつけ|た--- [B]>[C#m]>-([D]-|)
[D]おどけた[F#m]死神　
[E]踊りまわる|-[A]>>[B]> >[C#m]>-([F#m]-|)

[F#m]1999(Crazy Load) [D]Secret Object(Crazy Load)　
[C#m]迫り来る[E]気づかぬうちに
[F#m]1999(Crazy Load) [D]Secret Object(Crazy Load)　
[C#m]輝ける[E]時代の救世主(メシア)
[F#m]1999(Crazy Load) [D]Secret Object(Crazy Load)　
[C#m]愚かな[D]星[E]と散[F#m]れ

|[F#m]---- ----|---- ---[D]-|---- ----|[Bm]---- ---[F#m]-|
|[F#m]---- ----|---- ---[D]-|---- ----|[Bm]---- ---[F#m]-|
|[F#m]---- ----|---- ---[D]-|---- ----|[Bm]---- ---[F#m]-|
|[F#m]---- ----|---- ---[D]>|->-[Bm]> ->-[G]>|---- ----|---- ----|[F#m]>>>- ----|