
{title:1999}
{subtitle:歌：羊文学　作詞・作曲:塩塚モエカ}
[A]----|[B]----|[C#m]----|[E]----|×6
ぼくは[A]どうしたらい[B]い？　眠れ[C#m]ない夜がき[E]て
窓の[A]外が少しオ[B]レンジに変わ[C#m]る[E]
昨日[A]見た映画[B]で　過ぎて[C#m]いった時代[E]は
僕の[A]ママやパパが子[B]供の[C#m]頃[E]

それは[A]世紀末のク[B]リスマスイブ　誰も[C#m]が愛したこ[B]の街は
知らな[A]い神様が変[B]えてしまう　っ[C#m]ていう話[B]

[A]----|[B]----|[C#m]----|[E]----|×2
ぼくは[A]どうしたらい[B]い？　眠れ[C#m]ない夜が増[E]え
テディ[A]ベアとお話[B]できそうだ[C#m]よ[E]
街は[A]光が溢[B]れ　子供[C#m]達のあしお[E]と
カウン[A]トダウンが[B]はじまっ[C#m]た　ほ[E]ら

それは[A]世紀末のク[B]リスマスイブ
僕が[C#m]愛していたあ[B]のひとを
知らな[A]い神様が変[B]えてしまっ[C#m]た[B]

[D]----|[C#m]----|[B]----|[A]----|×6
それは[A]世紀末のク[B]リスマスイブ　誰も[C#m]が愛したこ[B]の街は
知らな[A]い神様が変[B]えてしまう　っ[C#m]ていう話[B]
それは[A]世紀末のク[B]リスマスイブ　僕が[C#m]愛していたあ[B]のひとを
知らな[A]い神様が変[B]えてしまっ[C#m]た　どう[B]してよ

[A]夜が[B]明け[C#m]る[E]頃　[A]迎えに[B]ゆく[C#m]よ[E]

[A]----|[B]----|[C#m]----|[E]----|×4
