
{title:19歳6月25日}
{subtitle:作詞作曲:hiro}

capo.3
|[C]
[C]不可[FM7]解な問に[Bm7-5]答える[Am7]文句 [FM7]顔を[G6]逸らすハメ[C]に[C7]
[FM7]どうしてだろ…[G6]って[Em7]心配す[Am]る 嫌[Dm7]な性格[G]の僕[C]だ

[C]可愛らし[FM7]さに似[Bm7-5]合わずのプ[Am7]ライド [FM7]いつも[G6]泣いてるく[C]せに[C7]
だ[FM7]から結[G6]局[Em7]少し戻っ[Am]て裾で[Dm7]も 握っ[G]てよらせ[C]る[C7]

[F]君の[G]涙の[C]跡が[C7][E7]まだ残ってる[Am7]頬に [Dm7]キスをす[G]る[E7]度気付[Am]く想[Dm7]い
でも、君[G6]はもういな[CM7]い…[C7]

[F]も[G]し過去に も[E7]どれるの[Am]なら [F]僕[E7]は迷い[Am]はしないだ[C]ろう[C7]…
[F]19歳6[G]月25日 [E7]君を騙した[Am]言葉の前まで [F]僕を連[G]れて行っ[C]て[C7]

[F]笑っ[G]て僕を[E7]信じていた[Am7]君を [F]どうし[E7]て僕は[Am]裏切ったの[C]だろ[C7]う
[F]君の他に好きな[G]人ができました。[E7]だから僕と[Am]別れておくれ…。
[F]泣き虫だっ[G]た君[C]が[C7][F]歯を食いし[Fm7]ばってい[CM7]た。[C]

[C]それで[FM7]も君は[Bm7-5]話しかけてく[Am7]る [FM7]もうす[G6]ぐ港[C]で[C7]
[FM7]花火だ[G6]ね　去[E7]年みたい[Am]に一緒[F]に見れた[G]らいいな[C]ぁ。[C7]

[F]初め[G]て僕は人[C]に[C7][E7]愛されてたん[Am]だって
[F]想った で[G]もも[E7]う戻れな[Am]い涙[Dm7]が止ま[G]らなかっ[C]た[C7]

[F]も[G]しその[E7]日に戻れる[Am]なら [F]僕[E7]は迷い[Am]はしないだ[C]ろう[C7]
[F]7月19日[G]僕は君と[E7]違う人とあの[Am]花火を見ていた[F]君と座[G]った場所[C]で[C7]

[F]も[G]し過去に[E7]戻れる[Am]道具をド[F]ラえ[E7]もんがいて
[Am]僕に出してくれ[C]た[C7]らこ[F]の命あと[G]１日でもいいや
[E7]だから君ともう一[Am]度二人で手[F]を繋[G]ぎたい[C]な[C7]
っ[F]て叶わ[Fm7]ぬ夢か[F]ぁ…

|[F](ぁ)--[G]--|[E7]--[Am]--|[F]--[E7]--|[Am]--[C]-[C7]-|[F]--[Fm7]--|[CM7]

# 新規ページです。
