
{t:19:00の街　(ドラマ『誰かが私を愛してる』主題歌)}
{st:歌：野口五郎　作詞：伊藤薫　作曲：筒美京平　編曲：川村栄二}
{c:BPM=103　4/4拍子　 -：8分音符}

{c:《 Intro 》}
  ||[Am] ---- [Em7] ----  |[Dm7]《3/4》 ---[Am/E]--- |[Dm7]《4/4》 ---- [C] ----  |[Bb] ---- ----   |[E7] ----　 霧(き　|| 
{c:《 1 》}
 |[Am]り)雨[E7]降る　ガ |[E7]ラス越[Am]しに　19:00(じゅ |[F]うくじ)[G7]の街 |[C] ---- [A7] ---- 　| 
 |[Dm7]低い[G7]雲　 |[E7]たち込 [Am]めて |[Fmaj7]摩天楼包ん |[E7] で -- --　都 　|| 
 |[Am]会は[E7]海　人(ひ |[E7]と)は砂[Am]漠　愛(あ |[F]い)は　蜃気楼(し[G7]んきろう) |[C] ---- [A7] ----　| 
 |[Dm7]ためら[G7]いも　 |[E7]戸惑[Am]いも 捨て|[Bb]て来たのに |[E7sus4] ---- ----   |[E7] ---- ----    || 

 |[Am]ああ　時[E7]間ばか |[Am]り　つ[E7]いやし |[Am]てた　イ[A7]タズラ |[Dm]に -- --　あな　|
 |[G]　たの ---- |[Dm]心の中 |[C]に ---- |[E7]傷ひとつ　|| 
 |[Am]も　残(の[E7]こ)せない |[Am]で　愛(あ[E7]い)と呼べ |[Am]る　は[A7]ずもな |[Dm]い -- --　絡　|
 |[G]　んだ ----  |[Dm]運命(さだめ)の 絆(きず |[E7sus4]な)　----   |[E7] ---- ----    || 
{c:《 間奏 》 }
 |[Am] ---- [Em7] ----  |[Dm7]《3/4》 ---[Am/E]--- |[Dm7]《4/4》 ---- [Am] ----  |[Dm7] ---- [E7] ----   | 
 |[Am] ---- [Em7] ----  |[Dm7]《3/4》 ---[Am/E]--- |[Dm7]《4/4》 ---- [C] ----  |[Bb] ---- ----   |[E7] ----　光(ひ 　|| 
{c:《 2 》}
 |[Am]かり)と[E7]影　線(せ |[E7]ん)を描(え[Am]が)き　車(く |[F]るま)が[G7]過ぎる |[C] ---- [A7] ----   | 
 |[Dm7]うつむ[G7]いて |[E7]二本[Am]目の |[Fmaj7]煙草に 火を点 |[E7]け -- --  女(お　|| 
 |[Am]んな)は[E7]息　男(お |[E7]とこ)は[Am]汗　夜(よ |[F]る)を 重ね[G7]て　---- |[C] ---- [A7] ----　| 
 |[Dm7]わかり[G7]合い  |[E7]くい違(ち[Am]が)い 生き |[Bb]る　旅人 |[E7sus4] ---- ----   |[E7] ---- ----    || 

 |[Am]ああ時[E7]間ばか |[Am]りつ[E7]いやし |[Am]てた イ[A7]タズラ |[Dm]に　-- --　あな　|
 |[G]　たの ---- |[Dm]心の中 |[C]に ---- |[E7]傷ひとつ  || 
 |[Am]も　残(の[E7]こ)せない |[Am]で　愛(あ[E7]い)と呼べ |[Am]るは[A7]ずもな |[Dm]い　-- --　絡　|
 |[G]　んだ ----  |[Dm]運命(さだめ)の 絆(きず |[E7sus4]な)  ----[E7] --   || 
{c:《 転調：半音Up 》}
 || [F7] ----　に  || 
 |[Bbm]じむ よ[F7]うに 浮 |[F7]かびあ[Bbm]がる　19:00(じゅ |[Gb]うくじ)[Ab7]の街 |[Db] ---- [Bb7] ----   | 
 |[Ebm7]肩先(さ[Ab7]き)の |[F7]凍(い)てつ[Bbm]いた　雫(しず |[B]く)---- さえ |[F7]そのままで　 || 
{c:《  Outro  》 }
 |[Bbm]独(ひと)り[Fm7] ----  |[Ebm7]《3/4》 ---[Bbm/F]--- |[Ebm7]《4/4》 ---- [Db] ----  |[B]《rit.》　---- ---- |[Bbm] ---- ----    || 
