
{title:1か8}
{subtitle:歌：ゆず　作詞・作曲：岩沢厚治}
{youtube:LInlVXpgk0g}
{c:Capo:1}
[Cm] [Eb]　　|[F] [Cm]　　|[Cm] [Eb]　　|[F] [Cm]　　|[Cm] [Eb]　　|[F] [Cm]　　|[Cm] [Eb]　　|[F] [Cm]　　|
あ[Cm]れって　コレ　そ[Eb]れって　どれって　[F]考える余地も[Cm]なくって
コレっ[Cm]て　あの　そ[Eb]の　このっつって　[F]最新型はわ[Cm]からない
[F/A]いきなり問いかけ[Cm]られてゆく　生[F/A]き方を変えるつ[Cm]もりなどない

それっ[Cm]て　また　コ[Eb]レとどう？っつって　[F]古びた地図にまた[Cm]頼って
選ん[Cm]でまた道に[Eb]迷って　迂回[F]しながら目指す[Cm]目的地
[F/A]１３５と飛ば[Cm]す術も知らず　[F/A]いつもの２４６で[Cm]アイドリング

[F]二つ[C]並んでた　希[Eb]望とか[F]欲望とか
[Dm7]それすら持[C]たないで　また[Bb]僕達は　また[G]今日を削る

「[F]相変わ[Fm]らずの毎[Em]日さ」[Am]と　そうやって[Bb]君はまた　渦に[G]溶けてゆく

それっ[Cm]て　また　コレと[Eb]どう？っつって　受[F]け売りの言葉を[Cm]かじって
そろっ[Cm]て　拍手と[Eb]喝采の　Yes[F]マンばかりに囲[Cm]まれて
[F/A]いつまで続けて[Cm]ゆくのだろう　[F/A]一抹の不安[Cm]抱えながら

フラッ[Cm]ト気持ちを落[Eb]ち着けるったって　[F]方法はいくつ[Cm]も知らない
だまっ[Cm]て束の間の[Eb]隙間を　同じ[F]マニュアル本で間[Cm]に合わす
それってまた　[Eb]ちょっと待って　[F]ちょっと待って　[Cm]ちょっと待って
あ[Cm]の　この　その　あ[Eb]の　この　その　あ[F]の　この　その　あ[Cm]の　どの？

[F/A]右も左も[Cm]同じならば　[F/A]何も僕でなくて[Cm]も良くない？

[Cm]　　| [Cm]　　| [Cm]　　| [Cm]　　|
[F]うわついた[C]事で　[Eb]悩んで嫉[F]妬して
[Dm7]それでも今[C]日を　また[Bb]僕達は　目一杯[G]生きてゆく

[F]明日の[Fm]行方を[Em]探す度[Am]に　また立[Bb]ち止まっては　君は[G]何を見る？
[F]無くした[Fm]ものは　ど[Em]こにあ[Am]るのか　それは[Bb]君だって　知って[G]いるだろう

[C]あぁ　いちか[Am]ばちか　やって[Dm7]しまえよ　そ[Fm]このけって
[C]朝眠く[Am]たって　しょぼむ[Dm7]目こすって　がん[Fm]ばってんだよ
４[E]の５の言[Am]う前に　いちか[F]ばちか　そうさ[Fm]１か８

あれっ[Cm]て　コレ　そ[Eb]れって　どれって[F][Cm]
あ[Cm]れ　コレ　それ　ど[Eb]れ[F][Cm]
あ[Cm]の　この　その　あ[Eb]の　この　その
あ[F]の　この　その　あ[Cm]の　どの？