
{title:1・2・3　(アニメ「ポケットモンスター(2019)」OP)}
{subtitle:歌：サトシ&ゴウ（CV:松本梨香&山下大輝）　作詞・作曲：まふまふ　編曲：田中秀和}
{After the Rain版>https://ja.chordwiki.org/wiki/1%E3%83%BB2%E3%83%BB3+%28After+the+Rain%29}
{c:BPM=182　　4/4拍子　　-:8分音符}
{key:Bb}
[EbM7]---[F]- ---[Gbdim7]-|---[Gm7]- ---[Cm7]-|---[F]- ---[Bb]-|---[Ab]- -[Eaug]---|
[EbM7]---[Daug/Ab]- ---[GmM7]-|---[Em7-5]- ----|
[Cm7]---- ----|-[F]--- ---[Gb]-|---[Ab]- ----|

ねえ、[Bb]まだまだまだ？[Am7]急い[D7]で！　出か[Gm7]ける準備は[Fm7]できた[Bb7]かい？
キミ[EbM7]に見せたい不思[Dm7]議の世界 見送(みお[Cm7]く)りならいらな[Cm7/F]い-|---- [Bbaug]----|
たと[EbM7]え火の中　水(み[Am7-5]ず)の中(な[Daug]か)　手さ[Gm7(9)]ぐりで見えない[Cbdim7]今日の中(な[Db7(13)]か )
1[Cm7(9)]秒先だって[Cm7/F]まだ知らないけど　|[Bb]---- ----|---- [Bbaug]----|

いつも(3/4)[EbM7]思[F]い出は[Gbdim7]どれ(4/4)[Gm]も---- ----|
[Cm7]全部[C7]ボールの[F]中に---- ----|-[Faug]--- ----|

[Bb]1・2・3で[Am7-5]飛び込[D7]め！　[Gm7]いつか描いた[Fm7]未来[Bb]が
ボク[EbM7]のポ[F7/Eb]ケットにあ[Dm7]るから　|[G7]---- ----|
[Cm7]はじめま[F]してはいつ[Bb]だって[Ab]初[G7]めてさ
た[Cm7]めらう[C7]ことなどナイ！([Fsus4]ナイ！)トライ！([F]トライ！)　[Gb]Let’s have a [Ab]fight！
[Bb]1．バトルを[Am7-5]したな[Daug/Ab]ら [Gm7(9)]2．笑うか[Fm7]泣いたっ[Bbaug/E]て
3[EbM7]で仲間(な[F7/Eb]かま)にな[Dm7-5]ろうよ　|[G7]---- ----|
あの[Cm7]日だって　この[Cm7/F]日だっ[F]て　いつ[D7]だってそ[D7/F#]うしてい[Gm7]た[Cbdim7]
先(さ[Cm7]き )も見えない　果[C#dim7]ても知らない世[D7]界がそこにあるけど

レッツ[EbM7]ゴー　転んです[F7/Eb]りむいて　レッツ[Dm7]ゴー 何度も歩(あ[Cm/G]る )き出[G]す
隣(とな[Cm7]り )　[F]キミにきめた！

[EbM7]---[F]- ---[Gbdim7]-|---[Gm7]- ----|[Cm7]---- ----|-[F]--- ---[Gb]-|---[Ab]- ----|

隣(とな[Bb]り)の街から[Am7]景色[D7]は　ため[Gm7]息つくほど[Fm7]世界[Bb7]は
目ま[EbM7]ぐるしく回[Dm7]り　変わる　ボク[Cm7]を置き去りにす[Cm7/F]る-|---- [Bbaug]----|
子供(こど[EbM7]も)の頃には[Am7-5]夢中[Daug]で　くぐ[Gm7(9)]り抜けた穴[Cbdim7]ぼこで[Db7(13)]も
しば[Cm7(9)]らくぶりだな　[Cm7/F]見落としていたの？　|[Bb]---- ----|---- [Bbaug]----|

でもね　(3/4)[EbM7]忘[F]れた景[Gbdim7]色(4/4)[Gm]も---- ----|---- ----|
[Cm7]今日の[C7]どこかに[F]あるよ---- ----|-[Faug]--- ----|

[Bb]1・2・3で[Am7-5]飛び出[D7]せ！　[Gm7]散々だって[Fm7]泣いてい[Bb]た
日々[EbM7]とボ[F7/Eb]ールの[Dm7]外まで[G7]---- ----|
「[Cm7]どこへ[F]行こうか？」は 「どこへ[Bb]だって[Ab]行け[G7]る」でしょ？
息(い[Cm7]き )つく[C7]暇などない！([Fsus4]ナイ！)トライ！([F]トライ！)　[Gb]Why don’t we [Ab]go？
[Bb]1　言葉[Am7-5]を越え[Daug/Ab]て [Gm7(9)]2　境界線(きょうか[Fm7]いせん )[Bbaug/E]の先[EbM7]の
ま[F7/Eb]だ見ぬ[Dm7-5]君まで　|[G7]---- ----| 
倒[Cm7]れるなら　手を[Cm7/F]つくな[F]ら　前[D7]だって決[D7/F#]めたん[Gm7]だ[Cbdim7]
日[Cm7]が沈むように[C#dim7]影伸びて　背[D7]丈も変わっているけど

レッツ[EbM7]ゴー　雨上がり[F7/Eb]でなくちゃ レッツ[Dm7]ゴー 晴れ間に[Cm/G]虹はな[G]い
あの[Cm7]日から気[F]づいている

[Gm7]---- ----|---- ----|[EbM7]---- ----|---- ----|
[Cm7]---- ----|[Daug]---- ----|[Gm7]---- ----|[Bb/F]---- ----|

君(き[EbM7]み )は　君は　い[Bb/D]つの間にやら
大[Cm7]人に[D7]なっちゃいないかい？　|[Gm7]---- ----|[Bb/F]---- ----|
ほこ[EbM7]りを被った　[EbmM7]ボロ着の右[Bb/D]ぽっけに置いてき[Dbdim7]た
片手[Cm7]に収まる冒[Dm7]険　ボク[EbM7]らの全てだっ[Dm7]た
あの頃[Cm7]の思い出[Dm7]が　君を[EbM7]探している[F]よ--[/G]-- [/G#]--[/A]--|
[N.C.]---- ----|---- ----|

[Bb]1・2・3で[Am7-5]飛び[D7]込め！[Gm7]いつか描いた[Fm7]未来[Bb]が
ボク[EbM7]のポ[F7/Eb]ケットにあ[Dm7]るから　|[G7]---- ----|
[Cm7]どこかへ行[F]こうよ　どこへ[Bb]だって[Ab]連れ[G7]ていってよ
[Cm7]ためらう[C7]ことなどナイ！([Fsus4]ナイ！)トライ！([F]トライ！) [Gb]Let’s have a [Ab]fight！
[Bb]1．バトルを[Am7-5]したな[Daug/Ab]ら [Gm7(9)]2．笑うか[Fm7]泣いたっ[Bbaug/E]て
3[EbM7]で[F7/Eb]仲間にな[Dm7-5]ろうよ　|[G7]---- ----|
あの[Cm7]日だって　この[Cm7/F]日だっ[F]て　いつ[D7]だってそ[D7/F#]うしてい[Gm7]た[Cbdim7]
先(さ[Cm7]き )も見えない　果[C#dim7]ても知らない世[D7]界がそこにあるけど

レッツ[EbM7]ゴー　転んです[F7/Eb]りむいて レッツ[Dm7]ゴー 何度も歩(あ[Cm/G]る )き出[G]す
隣(とな[Cm7]り ) [F]キミにきめた！　|[N.C.]---- ----|---- ----|

[EbM7]---[F]- ---[Gbdim7]-|---[Gm7]- ---[Cm7]-|---[F]- ---[Bb]-|---[Ab]- -[Eaug]---|
[EbM7]---[Daug/Ab]- ---[GmM7]-|---[Em7-5]- ----|
[Cm7]---- ----|-[F]--- ---[Gb]-|---[Ab]- ----|---[F/A]- ----|
[Bbadd9]　　　|