
{title:1・2・3　(アニメ「ポケットモンスター(2019)」OP)}
{subtitle:歌：After the Rain　作詞・作曲・編曲：まふまふ}
{サトシ&ゴウ版>https://ja.chordwiki.org/wiki/1%E3%83%BB2%E3%83%BB3%28%E3%82%B5%E3%83%88%E3%82%B7%E3%82%B4%E3%82%A6%29}
{c:BPM=182　　4/4拍子　-：8分音符　>：アクセント}
{c:♠：まふまふ　♣：そらる　♦：(かけ声)}
[FM7]---[G]- ---[E7/G#]-|---[Am7]- ---[Dm7]-|---[Dm7/G]- ---[C]-|---- -[C7/Bb]>--|
[FM7]---[G]- ---[E7/G#]-|---[Am7]- ----|[Dm7]---- ----|-[G]>>- >>-[Ab]>|->-[Bb]> >---|
♠　ねえ、[C]まだまだまだ？　[Bm7-5]急い[E]で！　出か[Am7]ける準備は[Gm7]できた[F#m7-5]かい？
　　キミ[FM7]に見せたい不思[G]議の世界　見送(みお[C]く)りならいらな[C7]い
♣　たと[F]え火の中　水(み[G]ず)の中　手さ[Em7]ぐりで見えない今日(きょ[Am7]う)の中
　　1秒(びょ[Dm7]う)先だって[G]まだ知らないけど　|[C]---- ----|[C]----

♠　いつも(3/4)[Am]思[G]い出は[E]どれ(4/4)[Am]も---- ----|
　(4/4)[Dm7]全部ボールの中([/G]な-[/G#]-[/A]-[/A#]か)[/B]に-[/A#]-[/A]-[/G#]-|[N.C.]-[G]>>> >-[N.C.]>--|

♠♣[C]1･2･3で[Bm7-5]飛び込[E7]め！　[Am7]いつか描いた[Gm7]未来[C]が
　　ボク[F]のポ[G7]ケットにあ[Em7]るから　----|[Am7]---- ----|
♣　[Fadd9]はじめま[G]しては　いつだ[C]って[Bb]初[A]めてさ
♠　た[Dm7]めらう[D7]ことなど　♠[G]ナイ！(♦[>]ナイ！)♠[G]トライ！(♦[>]トライ！)　♠♣[Ab]Let's have a [Bb]fight!
♦　[N.C.]1.♣[C]バトルを[Bm7-5]したな[E7]ら　♦[Am7]2.♠笑うか[Gm7]泣いたっ[C]て
♠　3[F]で仲間(な[G7]かま)にな[Em7]ろうよ　----|[Am7]---- ----|
♠　あの[Fadd9]日だって　この[G]日だって　いつだ[E7/G#]ってそうしてい[Am7]た
♠　先(さ[Dm7]き)も見えない　果[D7]ても知らない世[E7]界がそこにあるけ[E7/G#]ど

♦　レッツ[F]ゴー　♠転んです[G7/F]りむいて　♦レッツ[Em7]ゴー　♣何度も歩(あ[Am7]る)き出す
♣　隣(とな[Dm7]り)　♠♣[G7][>]キ[>]ミ[N.C.]にきめた！

[FM7]---[G]- ---[E7/G#]-|---[Am7]- ----|[Dm7]---- ----|-[G]>>- >>-[Ab]>|->-[Bb]> >---|
♣　隣(とな[C]り)の街から[Bm7-5]景色[E7]は　ため[Am7]息つくほど[Gm7]世界[F#m7-5]は
　　目ま[FM7]ぐるしく回[G]り　変わる　ボク[C]を置き去りにす[C7]る
♠　子供(こど[F]も)の頃には[G]夢中で　くぐ[Em7]り抜けた穴[Am7]ぼこでも
　　しば[Dm7]らくぶりだな　[G]見落としていたの？　|[C]---- ----|[C]----

♣　でもね　(3/4)[Am]忘[G]れた景[E]色(4/4)[Am]も---- ----|---- ----|
　　(4/4)[Dm7]今日のどかに[/G]あ-[/G#]-[/A]-[/A#]る)[/B]よ-[/A#]-[/A]-[/G#]-|[N.C.]-[G]>>> >-[N.C.]>--|

♠♣[C]1･2･3で[Bm7-5]飛び出[E7]せ！　[Am7]散々だって[Gm7]泣いてい[C]た
　　日々[F]とボ[G7]ールの外(そ[Em7]と)まで　----|[Am7]---- ----|
♠　｢[Fadd9]どこへ行こ[G]うか？｣は　｢どこへ[C]だって[Bb]行け[A]る｣でしょ？
♣　息付(い[Dm7]きつ)く[D7]暇など　♣[G]ナイ！(♦[>]ナイ！)♣[G]トライ！(♦[>]トライ！)　♣[Ab]Why don't we [Bb]go?
♦　[N.C.]1　♠[C]言葉[Bm7-5]を越え[E7]て　♦[Am7]2　♣境界線(きょうか[Gm7]いせん)[C]の先[F]の
♠　ま[G7]だ見ぬ君(き[Em7]み)まで　----|[Am7]---- ----|
♣　倒[Fadd9]れるなら　手を[G]つくなら　前だ[E7/G#]って決めたん[Am7]だ
♠　日[Dm7]が沈むように[D7]影伸びて　背丈(せ[E7]たけ)も変わっているけ[E7/G#]ど

♦　レッツ[F]ゴー　♣雨上がり[G7/F]でなくちゃ　♦レッツ[Em7]ゴー　♠晴れ間に虹(に[Am7]じ)はない
♠　あの[Dm7]日から気[G7][>>]づ[N.C.]いてい[(Am)]る

[Am]---- ----|[Am]---- ----|[G]---- ----|[G]---- ----|
[F]---- ----|[E]---[E/G#]- ----|[Am]---- ----|[Am]---- ----|
♣　君(き[F]み)は　君は　い[Em]つの間にやら
　　大人(お[Dm]とな)に[E]なっちゃい[E/G#]ないかい？　|[Am]---- ----|[Am]---- ----|
♠　ほこ[Fadd9]りを被った　[Fadd9/G]ボロ着の　右ぽ[Em7]っけに置いてき[Am7]た
♣　片手[Dm7]に収まる冒険　ボクら[Em7]の全てだった
♠　あの頃[F]の思い出が　君を[G]探している[G]よ--[/A]--[/A#]--[/B]--|

[N.C.]--[(/C)]>- ----|---- ----|
♠♣[C]1･2･3で[Bm7-5]飛び込[E7]め！　[Am7]いつか描いた[Gm7]未来[C]が
　　ボク[F]のポ[G7]ケットにあ[Em7]るから　----|[Am7]---- ----|
♣　[Fadd9]どこかへ行[G]こうよ　どこへ[C]だって[Bb]連れ[A]ていってよ
♠　た[Dm7]めらう[D7]ことなど　♠[G]ナイ！(♦[>]ナイ！)♠[G]トライ！(♦[>]トライ！)　♠[Ab]Let's have a [Bb]fight!
♦[N.C.]1.♣[C]バトルを[Bm7-5]したな[E7]ら　♦[Am7]2.♠笑うか[Gm7]泣いたっ[C]て
♠　3[F]で仲間(な[G7]かま)にな[Em7]ろうよ　----|[Am7]---- ----|
♠　あの[Fadd9]日だって　この[G]日だって　いつだ[E7/G#]ってそうしてい[Am7]た
♣　先(さ[Dm7]き)も見えない　果[D7]ても知らない世[E7]界がそこにあるけ[E7/G#]ど

♦　レッツ[F]ゴー　♠転んです[G7/F]りむいて　♦レッツ[Em7]ゴー　♣何度も歩(あ[Am7]る)き出す
♣　隣(とな[Dm7]り)　♠♣[G7][>]キ[>]ミ[N.C.]にきめた！--|

[N.C.]---- ----|[N.C.]---- ----|
[FM7]---[G]- ---[E7/G#]-|---[Am7]- ---[Dm7]-|---[Dm7/G]- ---[C]-|---- -[C7/Bb]>--|
[FM7]---[G]- ---[E7/G#]-|---[Am7]- ----|[Dm7]---- ----|-[G]>>- >>-[Ab]>|->-[Bb]> >--[Bb]>|->-[B]> >---|[N.C.]　　|[C]　　　　|
