
{title:1日の終わりに}
{subtitle:歌・作詞・作曲：須澤紀信}
|[Abadd9] [Abadd9/Gb]　　|[Abadd9/F] [Abadd9/E]　　|[Abadd9] [Abadd9/Gb]　　|[Abadd9/F] [Abadd9/Bb]　　|
|[Db] [Eb]　　|[Cm] [Fm]　　|[Bbm] [Cm]　　|[Db] [Eb]　　|
大げさ[Db]なことではなくて[Eb/C]　      時計の[Db]針が真上[Edim]に戻ると [Fm]
今日[Eb]が昨[Db]日に　明日が今日[Eb/C] に　まるで瞬[Db]間移[Eb]動したみたいだ[Ab]
ところが[Db]僕だけが今日に[Eb/C]　取り残[Db]されたま[Edim]までいて[Fm]
慰[Eb]め[Db]とねぎら[Eb/C]いの　言葉を自分[Db]に　そっと[Eb]差し入れ[Ab]

[Bbm]チクタク[Cm]チクタク　時[Db]計の針[Eb/C]が　少[Bbm]しずつ明[Cm]日を削[Ddim]っていく
また後[Ebsus4]悔のはじまり[Eb]

1日[Ab]の終わりに考[Gm7(-5)]える[C7]ことは　　[Fm]海の向こ[Fm/Eb]うでも　空[Fm/Db]の上で[Ebsus4]もなくて
とて[Db]も身近な[Eb]半径50[Cm]cm[Fm]の出来[Bbm]事の[Cm]　あれ[Db]やこれ[Ebsus4] [Eb]
不器用[Ab]にも無謀にも　生き[Gm7(-5)]ながらえた[C7]今日に
ど[Fm]んな意[Fm/Eb]味が落ち[Fm/Db]ていたのか[Ebsus4]なんて
ま[Db]だわからな[Eb]い　拾いそび[Cm]れてしま[Fm]ったんなら
また[Bbm]明日[Cm]　探してやれ[Db]ばい[Ebsus4]いさ

|[Abadd9] [Abadd9/Gb]　　|[Abadd9/F] [Abadd9/Bb]　　|[Db]　　|[Eb]　　|
何かとて[Db]も大事なことを[Eb/C]　　なくして[Db]しまったよう[Edim]な気がした[Fm]
見え[Eb]はしな[Db]くて　正体はな[Eb/C]くて　幻に[Db]うなされ[Eb]たみたいだ[Ab]

[Bbm]今日は　[Cm]なにが　[Db]できたんだ[Eb/C]っけな
思[Bbm]い出す[Cm]だけで広[Ddim]がる　理想と[Ebsus4]現実の距離[Eb]

頑張[Ab]っても　ため息で　明日[Gm7(-5)]が曇[C7]るのは
全[Fm]部、独[Fm/Eb]りで抱[Fm/Db]えてしま[Ebsus4]うから
理想[Db]の自分は[Eb]　そりゃ何[Cm]でもで[Fm]きてしまうだ[Bbm]ろうけ[Cm]ど　今は[Db]未熟者[Ebsus4][Eb]

心[Ab]から泣いたり　笑[Gm7(-5)]ったりす[C7]ることが
最[Fm]近はな[Fm/Eb]くて　さみ[Fm/Db]しくなる[Ebsus4]けれど
生き[Db]てさえいれば[Eb]　いつか見[Cm]たことも[Fm]ない
幸[Bbm]せに[Cm]出会う日[Db]が来[Ebsus4]るから

|[Fm]  [Fm/Eb]　　|[Fm/Db] [Fm/C]　　|[Bbm] [Cm]　　|[Db]　　|[Ebsus4]　　|[Eb]　　|
1日[Ab]の終わりに考[Gm7(-5)]える[C7]ことは　　[Fm]海の向こ[Fm/Eb]うでも　空[Fm/Db]の上で[Ebsus4]もなくて
とて[Db]も身近な[Eb]半径50[Cm]cm[Fm]の出来[Bbm]事の[Cm]　あれ[Db]やこれ[Ebsus4] [Eb]
不器用[Ab]にも無謀にも　生き[Gm7(-5)]ながらえた[C7]今日に
ど[Fm]んな意[Fm/Eb]味が落ち[Fm/Db]ていたのか[Ebsus4]なんて
ま[Db]だわからな[Eb]い　拾いそび[Cm]れてしま[Fm]ったんなら
また[Bbm]明日[Cm]　探してやれ[Db]ばい[Ebsus4]いさ

|[Abadd9] [Abadd9/Gb]　　|[Abadd9/F] [Abadd9/E]　　|[Abadd9] [Abadd9/Gb]　　|[Abadd9/F] [Abadd9/Bb]　　|
|[Db] [Eb]　　|[Cm] [Fm]　　|[Bbm] [Cm]　　|[Db] [Eb]　　|[Ab]　　　|
