
{t:1時間}
{st:歌：ハンバート ハンバート　作詞・作曲：佐藤良成}
{c:BPM=　　4/4拍子　-：8分音符　>：アクセント}
{key:E}
#yousan_aloha
#132-8409-6
        [D]-- [A7/D]-- [D]-- [A7/D]-- [D]-- [A7/D]-- [D]-- [A7sus4]--

夜明[D]けまで[A]あと[Bm]1時[Bm7/A]間もう[G]そろそ[D/F#]ろ行こ[E]う[A7]
聞こ[D]えるの[A7]は眠[Bm]る君[Bm7/A]のかす[G]かな寝[A7]息だけ[D]----[A7sus4]--[A7]--
目を[D]閉じた[A7]君の[Bm]横[Bm7/A]顔とて[G]もきれ[D/F#]いだ[E]よ[A7]--
さよ[D]なら[A7]君の[Bm]耳元[Bm7/A]にそっ[G]とささ[A7]やいた[D]----
あ[Bm]あ、僕[Em]は君[D]を[Em]置い[F#m]て今[G]ここを[D/F#]出て[E]い[A7]く
[Bm]外は[Em]雨[D]音[Em]もな[F#m]く僕[G]の頬[F#m]をぬらす[Bm]----

        [D]-- [A7/D]-- [D]-- [A7/D]-- [D]-- [A7/D]-- [D]-- [A7sus4]--

君[D]と出[A]会ったの[Bm]はたっ[Bm7/A]た半[G]年[D/F#]前のこと[E]--[A7]--
もう[D]ずいぶ[A7]ん前[Bm]のこと[Bm7/A]のよう[G]な 気[A7]がする[D]--[A7]--
今[D]思え[A7]ば僕[Bm]らろく[Bm7/A]に[G]話も し[D/F#]なかった[E]--[A7]--
時[D]間はい[A7]つもあ[Bm]まるほ[Bm7/A]どあっ[G]たはず[A7]なのに[D]----
あ[Bm]あ、僕[Em]は君[D]を[Em]置い[F#m]て今[G]ここを[D/F#]出て[E]い[A7]く
[Bm]外の[Em]雨は[D]僕の[Em]なみ[F#m]だ静[G]かに降[F#m]りつづく[Bm]----
[Bm]外の[Em]雨は[D]僕の[Em]なみ[F#m]だ静[G]かに降[F#m]りつづく[Bm]----



