
{title:1歩 2歩 さんぽ　(NHK「おかあさんといっしょ」より)}
{subtitle:歌：花田ゆういちろう＆小野あつこ　作詞・作曲：えだまめンズ}

[C]１歩２歩すすんで[Dm7]３歩（さんぽ）
[G]ワクワク おでかけ [C]さんぽ （さんぽ）
[Am]どこへ行[Em]こうか あぁ [F]あっち こっち [G]そっち [C]どっち

そして [F]だれかさんと [G]だれかさんと [Em]だれかさんと [Am7](こんにちは！)
[Dm7]あるきだしたら[D7] きみを[Gsus4]まって[G]る ひ[E7sus4]とがい[E7]る

ほ[F]ら ほら [Em]どこま[Dm7onG]でも行[C]こう
[F]あいこと[ConE]ばは [Dm7]だい[G]ぼう[C]けん！
[GonB]ほ[Am]ら ぼく[Em]ら １歩[F]２歩３[C]歩[GonB]
[Am]ころんで[Dm7] よごれ[G]て わ[F]らっ[C]て
[GonB]どんな[Am]もんだい[Dm7]だって [G]どんなもん[C]だい！

(間奏)
[C]-[F]-|[G]-[C]-|

[C]１歩２歩すすんで[Dm7]３歩（さんぽ）
[G]てとてをつないで [C]さんぽ （さんぽ）
[Am]どこへ行[Em]こうか あぁ [F]あっち こっち [G]そっち [C]どっち

そして [F]だれかさんと [G]だれかさんと [Em]だれかさんと [Am7](こんにちは！)
[Dm7]なんどもまがって[D7] たちど[Gsus4]まっ[G]た き[E7sus4]みだか[E7]ら みつ[E7sus4]けた花[E7]

ほ[F]ら ほら [Em]どこま[Dm7onG]でも行[C]こう
[F]あいこと[ConE]ばは [Dm7]だい[G]ぼう[C]けん！
[GonB]ほ[Am]ら ぼく[Em]ら １歩[F]２歩３[C]歩[GonB]
[Am]ころんで[Dm7] よごれ[G]て わ[F]らっ[C]て
[GonB]どんな[Am]もんだい[Dm7]だって [G]どんなもん[C]だい！

さぁ[N.C.]「だいすき」に あいに行こう！

(Outro.)
|[C]-[F]-|[G]-[C]-|[C]——|