
{title:1等星のプロキオン　(アニメ『少女☆歌劇 レヴュースタァライト』より)}
{subtitle:歌：露崎まひる(岩田陽葵)、音無いちえ(和氣あず未)、大月あるる(潘めぐみ)、叶美空(竹達彩奈)　作詞：中村彼方　作曲・編曲：本多友紀(Arte Refact)}

{c:BPM=125}
|(Dr.)---- ---- |
|[E]>>-- ---- |[Gdim]>>-- ---- |[F#m7]>--- [B7(b13)]>--- |[E]>--- ---- |
|[E]---- ---- |[Gdim]---- ---- |[F#m7]---- [B7(b13)]---- |[E]==>==>== >---|


ようこ[E]そお集まりくだ[Gdim]さいました 
ポジショ[F#m7]ンゼロに[B7(b13)]誰が届(と[E]ど)くかな 
ニコニ[E]コ楽しく笑い[Gdim]合って 
平和[F#m7]に決めて[B7(b13)]みるのは[E]どう?

す[F#m7]ごくイイ[B]ね! そ[G#m7]のアイデ[C#m]ア! 
ぶつか[F#m7]るだけがレ[B]ヴューじゃ[D]ない[C#7]よ
お|[F#m7]客さん [B]や舞|[G#m7]台装置 [C#7]を---|---- ---(く)|
釘(く[F#m7]ぎ)付けにするアイド|[C]ル[>]犬[>]に[>]な [B]ろう--|[N.C.]======== ===[B]>====| 

風(か[E]ぜ)にゆらゆら綿[B/D#]毛揺れる 
空(そ[C#m7]ら)にふわり雲が[Bm7]浮か[E]ぶ
誰(だ[A]れ)かの心(こ[B]ころ)をホ[Cdim]ット[C#m7]に
す[F#m7]ることができたら|[C]ナ[>]ン[>]バ[>]ー [B]わん! |
恥[E]ずかしがらずに真[B/D#]ん中へ 
仲間(な[C#m7]かま)はずれなんて[Bm7]いな[E]い
こ[A]いぬ達[B]じゃれあう[G#7/C]よう[C#m7]に　
こ[F#m7]ろころと[B7]はしゃぎま[E]しょ--- [C#7/E#]---(あ)|
あ[F#m7]ま噛みに気[B]をつけ|[E]て--- >>>- |

|[E]---- ---- |[Gdim]---- ---- |[F#m7]---- [B7(b13)]---- |[E]---- ---- |
「まひるちゃんはどう思うの?」 「先輩なのに、ちゃん付け?!」 
「まひるちゃんの思いを聞きたい人ー!?」
|[E]---- ---- |[Gdim]---- ---- |[F#m7]---- [B7(b13)]---- |[E]==>==>== >---|
「はーい!」 「えっと、私は……」

名前[E]を[>]呼[N.C.]ばれたら耳[Gdim]を[>]立[N.C.]て[(Gdim)] 
バタバ[F#m7]タ滑る[B7(b13)]ように駆[E]けつけちゃう 
右に[E]左に振れる尻尾(し[Gdim]っぽ)を 
どうし[F#m7]よう？！ やっぱ[B7(b13)]り隠せ[E]ない

す[F#m7]ごくイイ[B]ね!そ[G#m7]の感[C#m]じ! 
素直[F#m7]な気持ち伝(つ[B]た)わって[D]くるよ[C#7]
ド[F#m7]キドキ[B]の高(た[G#m7]か)鳴り[C#7]は---|---- ---(な)|
何(な[F#m7]ん)でもできそうな|[C]魔法(ま[>]ほ[>]う)[>]だ[B]ね---|[N.C.]======== ===[B]>====| 

息(い[E]き)を吐いて生まれ[B/D#]る銀河 
キ[C#m7]ラキラと星が瞬(ま[Bm7]たた)[E]く 
誰(だ[A]れ)かの心(こ[B]ころ)を包(つ[Cdim]つ)み込[C#m7]む
毛布(も[F#m7]うふ)になれたなら[C]ナ[>]ン[>]バ[>]ー[B]わん 
わ[E]た雪ひらひら落[B/D#]ちてきて 
鼻(は[C#m7]な)の頭に積も[Bm7]って[E]も 
あ[A]なたの帰(か[B]え)りを待[G#7/C]って[C#m7]る
白(し[F#m7]ろ)い道[B7]の足音(あしお|[E]と)--- [C#7/E#]---(さ|
寒(さ[F#m7]むくても大丈夫(だ[B]いじょう|[E]ぶ)--- >>>-|

[G#7]ねえ誰かのこと [C#m7]
と[A]てもとても特別(と[B]くべつ)に思[A]える
[G#7]ねえそれはなんて [C#m7]
ス[A]テキ　ステキ　な|[Am]んてステキなんでしょ|[B]う--- ----|---- --ほ-|(ら)
{c:BPM=150}
|[E5](ら)--[E5]> ---- |[E5]>--[E5]> --[F#5]>- |[E5]>--[E5]> ---- |[E5]>--[E5]> -[A5]>([G#5]う[E5]れ) |
「ファイト!」「大丈夫!」 「ガンバレー!」

嬉[E]しいときは一緒(い[B]っしょ)に空(そ[A]ら)まで駆け上[G#7]がろ[G#7/C]う 
[C#m]悲し[Cdim]いと[B7]きは涙(な[F#7/A#]みだ)[F#m7]を拭いて[G#m7]あげたい 
一人(ひ[Am]とり)より成長|[B]できる---- |(rit.)---- ---- |

{c:BPM=125}
舞[E]台少女の私(わた[B/D#]し)たちに与(あ[C#m7]た)えられた宝物(たか[/C]ら[Bm7]もの)[E]は 
一緒(い[A]っしょ)に成長(せ[B]いちょう)し[Cdim]ていけ[C#m7]る
か[F#m7]けがえのないライ|[C]バ[>]ル[>]だ[>]よ[B]ね---|[N.C.]======== ===[B]>====|
風(か[E]ぜ)にゆらゆら綿[B/D#]毛揺れる 
空(そ[C#m7]ら)にふわり雲が[Bm7]浮か[E]ぶ 
誰(だ[A]れ)かの心(こ[B]ころ)をホ[Cdim]ット[C#m7]に
す[F#m7]ることができたら[C]ナ[>]ン[>]バ[>]ー[B]わん! 
恥[E]ずかしがらずに真[B/D#]ん中へ 
仲間(な[C#m7]かま)はずれなんて[Bm7]いな[E]い 
こ[A]いぬ達[B]じゃれあう[G#7/C]よう[C#m7]に　
こ[F#m7]ろころと[B7]はしゃぎま|[E]しょ--- [C#7(b9)/E#]---(イ)|
イ|[F#m7]チ--バ ン---に|[Bsus4]な-れ-[B]る-の-|[C]は--- --わ-|[D]た--- し-た-|[Esus4]ち!--- ----| [E]---- >>>-| 

|[E]---- ---- |[Gdim]---- ---- |[F#m7]---- [B7(b13)]---- |[E]---- --=ラララ |
|[E]ランラン-- =ラララ |[Gdim]ランラン-- ---- |[F#m7]---- [B7(b13)]---- |[E]==>==>== >---||

