
{title:1/6 -out of the gravity-}
{subtitle:ぼーかりおどP feat.初音ミク}
{nicovideo:nm6971638}
{c:BPM=124～126　　4/4拍子　-：4分音符}
{c:簡単コード：移調-4(Capo：4)}
いつか[E]重力のクサリ[F#]を　断ち切り
君を[D#m]連れて　サテラ[G#m]イト

[E]----|[F#]----|[D#m]----|[G#m]----|x2
[E]君を探して　あ[F#]の街[G#m]へ
さ[E]迷い歩いた　[F#]夜の[G#m]道
[E]受話器越しに　聞こ[F#]えた[G#m]声が
な[E]ぜか　とても　気[F#]になった[B]の

[E]見つけた君は　[F#]赤い瞳
[B]何事もないフリは[E]ナシにして
[C#m]黒い沼に沈む[F#]君を
放ってお[G#m]くわけにはいかな[G#m]い

いつか[E]重力のクサリ[F#]を　解き放ち
宇[D#m]宙へ飛ぶ　サテラ[G#m]イト
そこ[E]に行けば　[F#]体の重さも
[D#m]1/6[G#m]

君が[E]抱えてる悲しみ[F#]が
少しでも[D#m]軽くなればそれ[G#m]でいい
いつ[C#m7]か　そこ[D#m7]に　君[E]を　連れ[F#]て行く[E]よ
[F#]重力の外へ

[E]----|[F#]----|[D#m]----|[G#m]--[G#m]--|
[E]宇宙旅行は無[F#]理です[G#m]が
[E]物理的に高い[F#]所[G#m]へ
[E]色々考え[F#]てみた[G#m]結果
目[E]指すは港の[F#]赤い[B]塔

[E]走ってきたフリ[F#]して
胸の[B]鼓動の速さを[E]隠してみたの
[C#m]今日は君の手を[F#]救い上げる
権[G#m]利をもらう[G#m]よ

軌道[E]エレベータのよ[F#]うに
雲を抜け[D#m]て昇るよ　サテラ[G#m]イト
300[E]メートル[F#]昇れば
少しは[D#m]軽く[G#m]なるかもね

つまり[E]子供ダマシだけ[F#]れど
意味が[D#m]少しでも伝われ[G#m]ばいい
地上[C#m7]より[D#m7]も上[E]に連れてい[F#]きたい[E]の
[F#]重力の外へ

[E]----|[F#]----|[D#m]----|[G#m]----|
[C#m7]--[D#m7]--|[E]--[F#]--|[E]----|[F#]----|
見え[E]隠れしてる気持[F#]ちは
多分バレ[D#m]ているんだろうけ[G#m]れど
今[E]はそれ以上　[F#]君を救いたい
[D#m]エゴイズ[G#m]ム

太陽[E]の力を借り[F#]て
白く輝[D#m]いている　お月[G#m]様
同[C#m7]じよう[D#m7]に頼[E]ってく[F#]れません[E]か？----|[F#]----|

いつか[E]重力のクサリ[F#]を　断ち切り
[D#m]君を連れて　サテラ[G#m]イト
辛[E]いコトや　[F#]悲しいコトも　全[D#m]部　1/6[G#m]

宇宙[E]船はまだ先だ[F#]けれど
そこに辿[D#m]りつける[D#7/G]までの[G#m]間
[F#]僕[C#m7]の　[D#m7]左手を
握[E]ってて[F#]くれます[E]か？---いつか

[F#]重力の外へ

[E]----|[F#]-連れて[D#m]行くよ--|[G#m]---out of the [(E)]gravity
[E]----|[F#]----|[D#m]----|[G#m]--[F#]--|
[C#m7]--[D#m7]--|[E]--[F#]--|[E]----|[F#]----|
