
{title:1/2(アニメ「逮捕しちゃうぞ フルスロットル」ED)}
{subtitle:歌・作詞・作曲：石川智晶}
{c:key: F minor / 4/4拍子 / BPM : 約120}

[DbM7]---- | [Eb]---- | [Fm7]---- | [Ab/Eb]---- |
[DbM7]---- | [Eb]---- | [F]---- | ---- |

[Fm7]---- | [Eb]---- | [Dbadd9]---- | [Cm7]---- |
[Bbm9]---- | [Eb]---- | [Fm7]---- | ---- |

[Db]私の1/2(はん[Eb]ぶん)に　[Cm7]たとえばポケ[F]ットに
[Bbm9]一つしかな[Eb]い赤い[Ab]林檎[Absus4]を[Ab]
[Cm7]ためらいもな[DbM7]く両手に [Fm7]おいてあげる[Eb]優しさを
[Cm7]持っていた[DbM7]いから 空[Fm7]元気の向こ[Ebsus4]う側で | [Caug]===[C]===== |

ふ[Fm7]たつの背[Eb]中が[DbM7]静かに並[Cm7]んだ時
[Bbm7]初め[Eb]てひ[Cm7]とり[Fm]の人間(ひと)[Bbm7]になれるよう[C7]で
[Fm7]季節は[Eb]ずれのふ[DbM7]たつの線[Cm7]香花火
[Bbm7]小さ[Eb]な灯が[Cm7]落ち[F]るまで[Bbm7]つき合って[Cm7]よ
Under the moon[Fm7]light

[Fm7](light)---- | [Eb]---- | [Dbadd9]---- | [Cm7]---- |
[Bbm9]---- | [Eb]---- | [Fm7]---- | ---- |

[DbM7]永遠の1/2(は[Eb]んぶん) [Cm7]笑顔が途切[F]れると
[Bbm7]素知らぬふり[Eb]で歌い[Ab]始め[Absus4]た[Ab]
[Cm7]肩越しの[DbM7]存在が[Fm7]空白を埋[Eb]めるように
[Cm7]そばにいて[DbM7]くれる　取り[Fm7]とめのない話(はな[Ebsus4]し)のように | [Caug]===[C]===== |

ふ[Fm7]たつの[Eb]横顔　向[DbM7]こう見ずな[Cm7]片割れは
[Bbm7]寂し[Eb]い[Cm7]時ほ[Fm]ど　はしゃ[Bbm7]いで見せるけ[C7]ど
[Fm7]心の1/2(は[Eb]んぶん)　[DbM7]涙で濡れ[Cm7]たときは
[Bbm7]差しだ[Eb]す傘[Cm7]の[F]中　素[Bbm7]直に入って[Cm7]ね
Under the moon[Bbm7]light

[Bbm7](light)---- | ---- | [Ab]---- | [Ebsus4]===[Eb]===== |
[Bbm7]---- | ---- | [Cm7]--[Db]-- | (3/4)[Eb]--- | [C7]--- | (4/4)---- |

[DbM7]近づくと[Cm7]似てない[Eb]光の[Bbm7]破片
[DbM7]重ねて[Cm7]太陽に[Eb]透かして見[Fm7]れば
[Ab/Eb]色を[DbM7]つけて呼[Eb]び合うも[Bbm7]の | [Caug]---- | [Cm]---- |

ふ[Fm7]たつの背[Eb]中が[DbM7]静かに並[Cm7]んだ時
[Bbm7]初め[Eb]てひ[Cm7]とり[Fm]の人間(ひと)[Bbm7]になれるよう[C7]で
[Fm7]季節は[Eb]ずれのふ[DbM7]たつの線[Cm7]香花火
[Bbm7]小さ[Eb]な灯が[Cm7]落ち[F]るまで[Bbm7]つき合って[Cm7]よ
Under the moon[DbM7]light

[DbM7](light)---- | [Eb]---- | [Fm7]---- | [Ab/Eb]--[Eb]-- |
[DbM7]---- | [Eb]---- | [F]---- | ---- |
[N.C.]---- | ---- | ---- | ---- |
[N.C.]---- | ---- | ---- | ---- |

検索用：はんぶん
