
{title:1/6の夢旅人2002　(テレビ「水曜どうでしょう 原付ベトナム1800km」ED)}
{subtitle:作詞・作曲・歌：樋口了一}
{youtube:xxmDVgm3kqc}



|[Bb]--[Eb/Bb]--|[F]--[Eb/Bb]--|[Bb]--[Eb/Bb]--|[F]--[Eb/Bb]--|[Bb]--[Eb/Bb]--|[F]--[Eb/Bb]--|[Fsus4]---=[F7]=|---(まわ|

まわ[Bb]るよ[Ebadd9/Bb]　まわる[Bb][Ebadd9/Bb]　地[Bb]球は[Ebadd9/Bb]　まわる[Bb]
何も無[Dm]かった[Gm]　頃から[Cm7]同じよう[F]に
いつ[Bb]も[Ebadd9/Bb]　いつで[Bb]も[Ebadd9/Bb]　飛び[Bb]出せる[Ebadd9/Bb]ように
ダイスの[Dm]ように[Gm]　転がっ[Cm7]ていたいか[F]ら

泣きた[Ebadd9]くなるような時も　君に[Bb]会いに行きた[Gm]くなっ[Gm/F]ても
[Cm7]強がるだけ　今は[Ebm7]何も　何もわから[F]な[Ebadd9]い[Dm7][Cm7][F7]

[Bb]世界じゅうを　[Ebadd9]僕らの[Dm]涙で埋め[Gm]尽して[Gm7/F]
や[Cm]りきれな[Cm7/Bb]い　こんな[Am7b5]思いが[D7]　今日[Gm]の[C7]雨を[Cm7]降らせ[F7]ても
[Bb]新しいこ[Ebadd9]の朝が　い[Dm]つものように[Gm]始ま[Gm7/F]る
[Cm]そんな[Cm7/Bb]風に　そん[Am7b5]な風に[D7]　僕[Gm]は生[Gm/F]きた[Ebadd9]いんだ
生き[Cm7]てい[F7]きたい[Bb]んだ

[Bb]--[Eb/Bb]--|[F]--[Eb/Bb]--|[Bb]--[Eb/Bb]--|[F]--[Eb/Bb]--|

一[Bb]人[Ebadd9/Bb]きりで[Bb]は[Ebadd9/Bb]　でき[Bb]ない[Ebadd9/Bb]事も[Bb]
タフな笑[Dm]顔の[Gm]　仲間と[Cm7]なら乗りきれ[F]る
たど[Bb]り[Ebadd9/Bb]着いた[Bb]ら[Ebadd9]　そこ[Bb]が[Ebadd9]スター[Bb]ト
ゴールを[Dm]決める[Gm]　余裕な[Cm7]んて今はな[F]い

誰か[Ebadd9]を愛することが　何か[Bb]を信じつづ[Gm]けるこ[Gm/F]とが
[Cm7]なにより今　この[Ebm7]体を　支えてくれ[F]るん[Ebadd9]だ[Dm7][Cm7][F7]

[Bb]世界じゅうを　[Ebadd9]僕らの[Dm]涙で埋め[Gm]尽して[Gm7/F]
[Cm]疲れき[Cm7/Bb]った足[Am7b5]元から[D7]　すべ[Gm]て[C7]凍り[Cm7]尽し[F7]ても
[Bb]いつの日にか[Ebadd9]きっとまた　[Dm]南風が[Gm]歌いだす[Gm7/F]
[Cm]そんな[Cm7/Bb]風に　そん[Am7b5]な風に[D7]　僕[Gm]は[Gm/F]笑いた[Ebadd9]いんだ
[Cm7]笑って[F7]いたい[Bb]んだ

|[Bb]--[Eb/Bb]--|[F]--[Eb/Bb]--|

[Bb]世界じゅうを　[Ebadd9]僕らの[Dm]涙で埋め[Gm]尽して[Gm7/F]
や[Cm]りきれな[Cm7/Bb]い　こんな[Am7b5]思いが[D7]　今日[Gm]の[C7]雨を[Cm7]降らせ[F7]ても
[Bb]新しいこ[Ebadd9]の朝が　い[Dm]つものように[Gm]始ま[Gm7/F]る
[Cm]そんな[Cm7/Bb]風に　そん[Am7b5]な風に[D7]　僕[Gm]は生[Gm/F]きた[Ebadd9]いんだ
生き[Cm7]てい[F7]きたい[Bb]んだ

|[Bb]--[Eb/Bb]--|[F]--[Eb/Bb]--|[Bb]--[Eb/Bb]--|[F]--[Eb/Bb]--|
|[Bb]--[Eb/Bb]--| [Bb]