
{t:1/2の助走 (Just For You And Me Now)}
{st:歌：TM Network　作詞：西門加里　作曲：木根尚登}
{c:BPM=69　-:8分音符}
{Key:D}
|[D]---- [A]----|[G/A]---- ----|[D]---- [A]----|[G/A]---- ----|
|[D]---- [A]----|[G/A]---- ----|[D]---- [A]----|[G/A]---- ----|
[D]夜明けを待つ[A/C#]都会は[G]---- ----|[D]冷めた顔[A/C#]のコラージュ[G]---- --[D/F#]--|
[Em7]たいく[D/F#]つ(退屈)が[G]ひとつ[D/F#]ひとつ　[Em7]しんじ[D/F#]つ(真実)を消して[G]ゆくよ [Asus4]--[A7]--|
[D]どうして　そん[A/C#]な風に[G]---- ----|[D]優しく微[A/C#]笑むのさ[G]---- --[D/F#]--|
[Em7]まちか[D/F#]ど(街角)に[G]こぼれ[D/F#]た夢　[Em7]手のひ[D/F#]らで集め[G]るように

[Asus4]May-[A7]be, 
[D]You Think That [A/C#]Just For You & Me [G]Now
[A/G]Sure-[A]ly, 
[D]You Think That [A/C#]We'll Stand By [G]Side
[E7/G#]君とや[F#7/A#]す(安)らぎの[Bm]海[F#m/A]に　たど[G]りつ[A]かせてくれ[D]---- [G/A]----|

|[D]---- [A]----|[G/A]---- ----|[D]---- [A]----|[G/A]---- ----|
|[D]---- [A]----|[G/A]---- ----|[D]---- [A]----|[G/A]---- ----|

[D]港をせな[A/C#]か(背中)にして[G]---- ----|[D]振り向く君[A/C#]の影は[G]---- --[D/F#]--|
[Em7]くらや[D/F#]み(暗闇)に[G]ドアを[D/F#]開ける　[Em7]じょうね[D/F#]つ(情熱)のみちし[G]るべ(道標)

[Asus4]May-[A7]be, 
[D]ふたりを[A/C#]待つゴールは[G]----
[A/G]Sure-[A]ly, 
[D]別れやか[A/C#]な(悲)しみじゃな[G]い
[E7/G#]今もシ[F#7/A#]ニカルに[Bm]笑[F#m/A]う　夜[G]を[A]乗り越えて[D]---- ----|

|[F]---- ----|[Em]---- ----|[Bb/C]---- ----|[D]---- ----|
|[F]---- ----|[Em]---- ----|[Bb/C]---- ----|[D]---- ----|

|[D]---- [A]----|[G]---- ----|[D]---- [A]----|[G]----
[G]Anytime, Anywhere,
[D]You Think That [A/C#]Just For You & Me [G]Now
[A7]Two Of Us, 
[D]You Think That [A/C#]We'll Stand By [G]Side
[A7]Maybe, 
[D]You Think That [A/C#]Just For You & Me [G]Now
[A7]Surely, 
[D]You Think That [A/C#]We'll Stand By [G]Side [A7]----|

|[D]---- [A]----|[G/A]---- ----|[D]---- [A]----|[G/A]---- ----|
|[D]---- [A]----|[G/A]---- ----|[D]---- [A]----|[G/A]---- [D]----|