
{title:2 ROUND}
{subtitle:歌：Split BoB・作詞：yuri・作曲：yuri / Anthurium}
|[F]----|[F]----|[F]----|[F]----|

[F]楽しく電話した後に[Dm]何回かチラッと[Am]目にした[Bb]通話履歴
あーあ[F]もう用無しなのに[Dm]なんか懐かしく[Am]なっちゃって
あの[Bb]日の面影探し出したの

[F]1！2！で誰かと出会い[Am]ちょっとずつ進めていても
[Bb]この先の未来なんて[Bbm/Db]分からないけど[C]
[F]1！2！で落ち込む前に[Am]3.2.1！でチェンジして
[Bb]この先どこかで
[Bbm/Db]I wanna see you someday,[C]I wanna see you somewhere

|[F]----|[F]----|[F]----|[F]----|

元[F]気にしてる？って心配で元気[Dm]にしてるって伝えたくて
ねぇ[Am]そうやって気[Bb]にしちゃうね
あーあ[F]もう寝ても覚めても[Dm]顔を覚えてる[Am]あの人を
胸の[Bb]きゅんとするところにしまったら

[F]1！2！で整理して[Am]パッパッパって過去はそっと
[Bb]綺麗なままで残し[Bbm]ていたいから[C]
[F]1！2！で準備して[Am]3.2.1！でチェンジして
[Bb]この先どこかで
[Bbm]I wanna see you someday,[C]I wanna see you somewhere

|[F]----|[F]----|[Am]----|[Am]----|
|[Bb]----|[Bb]----|[Bbm]----|[C]----|

[Am]一緒に見た空　窓　[Dm]景色
データフォルダも上書きされ[G/B]ていく
こ[Bb]こからまた始めら[Gm]れる[Am][Bb][C]

だって
[F]1！2！で誰かと出会い[Dm]ちょっとずつ進めていれば
[Am]この先いい事[Bb]増えていく[Bbm]でしょ
[F]1！2！で整理して[Am]パッパッパって過去はそっと
[Bb]綺麗なままで残し[Bbm/Db]ていたいから[C]
[F]1！2！で準備して[Am]3.2.1！でチェンジして
[Bb]この先どこかで
[Bbm/Db]I wanna see you someday,[C]I wanna see you somewhere

|[F]----|[F]----|[Am]----|[Am]----|
|[Bb]----|[Bb]----|[Bbm]----|[C]----|
|[F]----|[F]----|[F]----|[F]----|