
{title:2}
{subtitle:OneRoom(ジミーサムP) feat. 初音ミク}
{comment:BPM≒110前後　　4/4拍子　　-：4分音符}
{key:Eb}
{comment:[Intro]}
[EbM7/Ab]----|----|[Cm9]----|----|[EbM7/Ab]----|----|[Cm9]----|----|
{comment:[1st Verse]}
未[EbM7/Ab]完成の心に汚されて[Cm9]
鳴[EbM7/Ab]り止んだ呼吸を見届ける[Cm9]
苦(く[EbM7/Ab]る)しいな　君に触れたいな[Cm9]
[EbM7/Ab]いつだって僕を求めてた[Cm9]手
{comment:[Chorus]}
[N.C.]気付い[Ab]て　ね[Cm]え　連れ出し[Ab]て　ね[Cm]え
{comment:[Post-Chorus]}
限界点[Ab]に焦[Bb]がれ[Eb]た　目を閉じた[Ab]ら向[Bb]かう[Eb]よ
どこまで[Ab]愛[Bb]せるだ[Cm]ろう　壊れたこ[Ab]の感覚(か[Bb]んかく)[Eb]で
[EbM7/Ab]----|----|[Cm9]----|----|[EbM7/Ab]----|----|[Cm9]----|----|
{comment:[2nd Verse]}
聞[EbM7/Ab]こえたんだ　君の叫ぶ声[Cm9]
気[EbM7/Ab]付いたんだ　君を蝕んだ[Cm9]傷跡に
{comment:[Bridge]}
何(な[EbM7/Ab]に)を誓い合おう　誰(だ[Cm9]れ)を傷付けよう
答(こ[EbM7/Ab]た)えはまだ錯綜して[Cm9]
{comment:[Interlude]}
[Ab]----|----|[Cm7]----|----|[Ab]----|----|[Cm7]----|----|
{comment:[Chorus]}
壊し[Ab]て　ね[Cm]え　壊れ[Ab]て　ね[Cm]え
{comment:[Post-Chorus]}
完成形[Ab]を描(え[Bb]が)きだ[Eb]そう　戸惑いさ[Ab]え捨[Bb]て去っ[Eb]て
微かにし[Ab]た鉄[Bb]の味[Cm]を　僕はま[Ab]だ忘[Bb]れない[Eb]よ

限界点[N.C.]に焦[Bb]がれ[Eb]た　目を閉じた[Ab]ら向[Bb]かう[Eb]よ
どこまで[Ab]愛[Bb]せるだ[Cm]ろう　壊れたこ[Ab]の感覚(か[Bb]んかく)[Eb]で
{comment:[Outro]}
[Ab]--[Bb]--|[Eb]----|[Ab]--[Bb]--|[Eb]----|[Ab]--[Bb]--|[Cm]----|[Ab]--[Bb]--|[Eb]----|

[EbM7/Ab]　繋ぎたい[Cm9]　繋ぎたい[EbM7/Ab]　繋ぎたい[Cm9]　繋ぎたい
[EbM7/Ab]　繋ぎたい[Cm9]　繋ぎたい[EbM7/Ab]　繋ぎたい[Cm9]　繋ぎたい
[EbM7/Ab]　繋ぎたい[Cm9]　繋ぎたい
{comment_italic:(Fade-Out)}