
{title:20,november (single mix) (ゲーム『beatmania』収録曲)}
{subtitle:作詞・歌唱：chappy　作曲・編曲：DJ nagureo}
{c:4/4拍子 BPM=130}
{c:-:8分音符 =:16分音符}

{key:G}
|[GM9]---[C#m9]-----|[Am9/D]---[GM9]-----|
|[GM9]---[C#m9]-----|[Am9/D]---[GM9]-----|
|[GM9]--------|[GM9]--------|
|[GM9]--------|[GM9](Everybody scream now)|
|[GM9]I'm goin' so[C#m9] enlightened!|[Am9/D]---=[GM9]= ----|
|[GM9]---=[C#m9]= ----|[Am9/D]---=[GM9]= ----|

|[GM9(#11)]---=[C#m9]= ----|[Am9/D]---=[GM9]= ----|
|[GM9(#11)]---=[C#m9]= ----|[Am9/D]---=[GM9]= ----|
|[GM9(#11)]---=[C#m9]= ----|[Am9/D]---=[GM9]= ----|
|[GM9(#11)]---=[C#m9]= ----|
{c:6/4拍子}
|[Am9/D]---- [Bm7/E]--[C#m7/F#]-- [Dm7/G]--[CM7/A]--|

{c:4/4拍子}
|[Bm7]Too love stand|[C#m7]--------|
|[Bm7]--------|[C#m7](Come on, shake your love!)|
|[N.C.]--------|--------|
|--------|--------|

[GM9]You ca[C#m9]n
[Am9/D]Dancing an[GM9]d grooving [GM9]all night lo[C#m9]ng
Let's get [Am9/D]everybody [GM9]dance now
[GM9]Can you fee[C#m9]l
I just [Am9/D]wanna meet you[GM9]
The beat's [GM9]on a ro[C#m9]ll
DJ [Am9/D]moves me[GM9]

[GM9]You [C#m9]can...
[Am9/D](Ah, [GM9]tell me what you really love, baby)

[GM9][C#m9]
[Am9/D]Give it to me[GM9]...
[GM9]Good[C#m9]
[Am9/D][GM9]Give it to me good...
[GM9][C#m9][Am9/D][GM9]hahahahaha...