
{title:20-TWENTY-}
{subtitle:歌：竹内アンナ　作詞作曲：竹内アンナ}
{c:BPM=108　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}

[F#m7]---- ----|[C#m7]---- ----|[DM7]---- ----|[G#m7(b5)]Everything [C#7]about [C#7(b9)]you|
[F#m7]Nan na Nan na [C#m7]Nan na Nan na… [Bm7]---- ----|[N.C.]Everything about you

[F#m7]Why don't know [C#m7]why I can't [Bm7]deny 始[N.C.]まるわけが[F#m7]ない
Don't know [C#m7]why アブ[Bm7]ナイ [G7]ほど知りたい ダ[C#7]メかな

[F#m7]揺れる Dance floor [C#m7]止まる Motion [Bm7]からだ[G7]中の細胞 [C#7]Says go
[F#m7]心臓の音 [C#m7]煙る Beat on [Bm7]始まる [G7]合図は Spotlight

[N.C.]Something little bit [F#m7]about you Something little bit [A7]about you
あなたにだ[Bm7]け感じた秘[G7]密--|
Something little bit [F#m7]about you Something little bit [A7]about you
わざと[DM7]横目ですり抜け[C#7]る

[F#m7]全部[A7]夜のせいにし[DM7]たいほど お[G#m7(b5)]かしいの I [G7]love|

[F#m7]Why don't know [C#m7]why I can't [Bm7]deny 本気[G7]になるわけが[F#m7]ない
Don't know [C#m7]why 後[Bm7]悔 し[G7]ても触れたい [C#7]いいよね

[F#m7]そっと頬[C#m7]撫で You stay [Bm7]長い指が[C#7]きれいで You play
[F#m7]甘ったるい[C#m7]香り Don't worry [Bm7]このまま[G7]酔わせて All night

[N.C.]Something little bit [F#m7]about you Something little bit [A7]about you
あなたにだ[Bm7]け教える秘[G7]密
Something little bit [F#m7]about you Something little bit [A7]about you
初めて[DM7]逃した終電[C#7]も

[F#m7]わたし[A7]がわたし[Bm7]じゃないみ[G6]たいで So crazy
[F#m7]全部[A7]夜のせいにし[DM7]たいほど 止[G#m7(b5)]まれない I [G7]love

[F#m7]Nan na Nan na [C#m7]Nan na Nan na… [Bm7]---- ----|[G#m7(b5)]----[C#7]----|
[F#m7]Nan na Nan na [C#m7]Nan na Nan na… [Bm7]---- ----|[G#m7(b5)]Everything [C#7]about you
[F#m7]---- ----| [C#m7]---- ----|[Bm7]---- ----|[G#m7(b5)]----[C#7]----|

[F#m7]触れそう 触れない [C#m7]I spy You get by [Bm7]耳元 [G7]吐息残して

[N.C.]Something little bit [F#m7]about you Something little bit [A7]about you
あなたとな[Bm7]ら 欲しい秘[G7]密
Something little bit [F#m7]about you Something little bit [A7]about you
どうかお[DM7]願い 抱きしめ[C#7]て--- ----|

[F#m7]「バカだ[A7]ね」とキスし[Bm7]て 今 連[G6]れ出してほしい
[F#m7]全部[A7]夜のせいにし[DM7]たいほど く[G#m7(b5)]るおしい[G7(#11)]I [N.C.]love