
{title:2000トンの雨}
{subtitle:歌:山下達郎　作詞:山下達郎　作曲:山下達郎}
{c:4/4拍子　-:8分音符　>:8分アクセント}

[CM7]見えるものは　[Dm7/G]指の間を
[Dm7]つたって落[Dm7/G]ちる　雨(あ[CM7]め) -- ----|---- ----|

[CM7]道の向こう　[Dm7/G]そびえ立つタワー
[Dm7]もうすぐ[Dm7/G]空へ　届[CM7]くだろう |---- ----|

僕の[FM7]　想い何ひ[Em7]とつ[Am7(9)]
伝[Dm7]える　術[Dm7/G]も　無いの[CM7]に -- ----|>(break)--- ----|

[CM7]心少し　[Dm7/G]洗われたなら
[Dm7]救われる[Dm7/G]時　ある[CM7]だろうか |---- ----|

今は[FM7]　耳を澄ます[Em7]だけ[Am7(9)]
炎(ほの[Dm7]お)と　雨[Dm7/G]の　響[CM7]き -- ----|>(break)--- ----|
|[Dm7/G]---- ----|---- ----|---- ----|>(break)--- ----|
(Sax Solo)
|[CM7]---- ----|---- ----|[Dm7/G]---- ----|---- ----|
|[Dm7]---- ----|[Dm7/G]---- ----|[CM7]---- ----|---- ----|

僕の[FM7]　想い何ひ[Em7]とつ[Am7(9)]
伝[Dm7]える　術[Dm7/G]も　無いの[CM7]に -- ----|---- ----|

2000[FM7]　トンの雨が降[Em7]れば[Am7(9)]
僕[Dm7]は　今日[Dm7/G]も一人(ひと[CM7]り) -- ----|---- ----|

※ 2000[FM7]　トンの雨が降[Em7]れば[Am7(9)]
　 僕[Dm7]は　今日[Dm7/G]も一人(ひと[CM7]り) -- ----|---- ----|

{ci:※ Repeat x times & F.O.}

