
{title:200キロの旅　(アニメ「けものフレンズ」より)}
{subtitle:歌：コウテイペンギン(CV:根本流風)　作詞：高瀬愛虹　作曲・編曲：伊藤翼}
{c:BPM=166　　4/4拍子　-：8分音符}
{key:Bb}
[EbM7]---[F7/Eb]- ----|[Dm7]---[Gm]- ----|[Cm7]---- ----|[F7sus4]---- ----|

[Eb]---- ---[F]-|---- ---[Gm]-|---- ---[Dm7]-|---- ----|
[Cm7]---- ----|[Bb/D]---- ----|[EbM7]---- ----|[F7sus4]---- [F]---

理[Bb]想と比べたり　ど[Bbadd9/D]うしようと悩んだり
[F7/Eb]落ち込んだときは　話(は[Bb/F]な)してほし[Fsus4]い[F]
涙(な[Bb]みだ)を流すこと　悔(く[Bbadd9/D]や)しさにじむこ[Gm7]と
上を目[EbM7]指してる[F]証だ[Bbsus4]ろう[Bb]

ひとりで[Eb]探[F7/Eb]しても[Eb]みつ[F7/Bb]からない[F]自[Gm7]分自身
[Cm7]仲間と[Dm7]だったら　[EbM7]みつかる[Dm7]はずさ
[Cm7]迷うき[Bb/D]みの手[Ebm7]を引い[Ab7]て行く[Fsus4]よ

何十[EbM7]回　否定し[F7/Eb]ても　何百[Bbadd9/D]回　肯定(こうて[Gm7]い)するよ
き[Cm7]みのいいところ　[D7]ちゃんと見[F#dim7]えてい[Gm7]るから[Fm7][Bb7]
何千[EbM7]回　立ち止[F7]まっても[F#dim7]　何万[Gm7]回　[F]声を[Em7-5]掛けるよ
200(に[Cm7]ひゃっ)キロ先の[Bbadd9/D]未来だって行[EbM7]けるだろう[F7sus4]-|---[F]- -- 大[Bbsus4]丈夫[Bb]

[EbM7]---- ---[D7(#9)]-|---[F#dim7]- ---[Gm7]-|---[F]- ---[Em7-5]-|---- ----|
[Bb/F]---- ----|[F7sus4]---- [F]---

震(ふ[Bb]る)えて焦ったり　自[Bbadd9/D]信が持てなかったり
[F7/Eb]苦しいときこそ　[Bb/F]思い出そう[Fsus4]か[F]
で[Bb]きるようになったこと　乗[Bbadd9/D]り越えてきたこ[Gm7]と
きみがこ[EbM7]こにいる[F]証だ[Bbsus4]ろう[Bb]

ゴールが[Eb]見え[F7/Eb]たのに[Eb]近[F7/Bb]づけな[F]い長(な[Gm7]が)い旅
[Cm7]倒れか[Dm7]けたら　[EbM7]きみを支(さ[Dm7]さ)える
[Cm7]いつもき[Bb/D]みのと[Ebm7]なりに[Ab7]いるか[Fsus4]ら

何十[EbM7]回　挫け[F7/Eb]ても　何百[Bbadd9/D]回　走[Gm7]り出そう
き[Cm7]みのがんばりは　[D7]ちゃんと見[F#dim7]えてい[Gm7]るから[Fm7][Bb7]
何千[EbM7]回　届か[F7]なくても[F#dim7]　何万[Gm7]回　[F]腕を[Em7-5]伸ばすよ
[Cm7]100日先に[Bbadd9/D]何か待っ[EbM7]てるだろう[F7sus4]-|[N.C.]大丈夫 |[Bbsus4]---- ---[Bb]-|---- --[F/A]--|

[Gm7]どちらの道(み[F/A]ち)を選(え[Bb]ら)ぼうか[EbM7]　旅[Bb/D]はいつも選[C7/E]択肢[Fsus4]ばかり[F]
でこぼ[Bbadd9/D]こで険[EbM7]しい道　ま[Bbadd9/D]た選んで[EbM7]しまう
生[Bb]き方(か[F/A]た)は[Gm7]変え[F]られ[Em7-5]ない[C7]　自分(じぶ[F7sus4]ん)らしくきみらしく行こうか |[Bbsus4]---- ---[Bb]-|---- ----|

[EbM7]---- ---[F7/Eb]-|---- ----|[Bbadd9/D]---- ---[Gm7]-|---- ----|
[Cm7]---- ---[Dm7]-|---- ----|[Gm7]---- ----|---- ----|
[EbM7]---- ---[F]-|---[F#dim7]- ---[Gm7]-|---[F]- ---[Em7-5]-|---- ----|
[Cm7]---- ----|---- ----|[F7sus4]---- ---[F]-|----

何十[EbM7]回　否定し[F]ても　何百[Gm7]回　肯定(こうて[Dm7]い)するよ
き[Cm7]みのいいところ　[D7]ちゃんと見[F#dim7]えてい[Gm7]るから[Fm7][Bb7]
何千[EbM7]回　立ち止[F7]まっても[F#dim7]　何万[Gm7]回　[F]声を[Em7-5]掛けるよ
200(に[Cm7]ひゃっ)キロ先の[Bbadd9/D]未来だって行[EbM7]けるだろう[F7sus4]-|---- ---
200(に[Cm7]ひゃっ)キロ先の夢(ゆ[Bbadd9/D]め)だってつ[EbM7]かむだろう[F7sus4]-|---[F]- -- 大[Bbsus4]丈夫[Bb]

[Eb]---- ---[F]-|---- ---[Gm]-|---- ---[Dm7]-|---- ----|
[Cm7]---- ----|[Bb/D]---- ----|[EbM7]---- ----|[F7sus4]---- [F]----|
[Bbadd9]　　　　|