
{title:2018}
{subtitle:niki feat. 鏡音リン}
{comment:BPM=118　　4/4拍子　　-：4分音符}
{key:B}
{comment:[1st Verse]}
忘れ[EM7]た[E6]ふり[F#sus4]を　今日の[G#m]陽が[G#m(11)]沈[F#sus4]むまで
そ[F#sus4/D#]のま[EM9]ま[E6]風[F#sus4]に溶け[G#m7(11)]る[F#sus4]
{comment:[Bridge]}
切り[EM9]取って[E6]また
目[F#sus4]に映る景色(け[G#m]しき)[G#m(11)]を白く[F#sus4]染めながら
奪(う[EM7]ば)って[E6]また静寂(せ[F#sus4]いじゃく)が[G#m][G#m(11)]音を立てる
{comment:[Chorus]}
繋ぎ止[EM7]めてよ手を[EM9]離し[F#sus4]たら
舞い上がる[D#m7]空に心ある[G#m7]まま
ぽ[BM7]たりぽた[EM7]り落ち[EM9]るメロ[B/D#]ディー
枯れたその[C#m7]胸に優し[F#sus4]く響(ひ[GM7]び)い[A]て
[EM7]意味を問い[EM9]かけた[F#sus4]まま
一人では[D#m7]もう消えてしまう[G#m7]から
そ[BM7]んな夜[EM9]を許して欲[B/D#]しい
暗がりを[C#m7]染めて私[F#sus4]は
こ[BM7]こにいる[B]から
----|----|
{comment:[1st Verse]}
見慣れ[E]たふり[F#sus4]を　この夜(よ[G#m]る)が明ける[F#sus4]まで
そのま[E]ま落ちて[F#add9]知らな[G#m7]いところ[F#]まで
{comment:[Bridge]}
切り[EM9]取ってまた
目[F#sus4]に映る景色(け[G#m7]しき)を白く[F#sus4]染めながら
奪(う[EM9]ば)ってまた静寂(せ[F#sus4]いじゃく)が[G#m7]音を立てる
{comment:[Chorus]}
握りし[EM7]めてよ手を[EM9]離し[F#sus4]たら
もう二度と「[D#m7]今」は戻らない[G#m7]から
ゆ[BM7]らりゆら[EM7]り滲[EM9]むメロ[B/D#]ディー
二つすぐ[C#m7]側に静か[F#sus4]に響(ひ[GM7]び)い[A]て
[EM7]夢を描[EM9]き見る[F#sus4]まま
一人では[D#m7]強くいられない[G#m7]から
そ[BM7]んな夜[EM7]を許[EM9]して欲[B/D#]しい
幻を[C#m7]見せて私[F#sus4]は
こ[F#6]こにいる[G#m]から
{comment:[Interlude]}
[EM7]----|[G#m]----|[F#6]----|
{comment:[Bridge]}
誰も[G#m]見えない世界(せか[EM7]い)で
誰で[G#m]もない、誰か[F#6]のように
[N.C.]----|--
{comment:[Chorus]}
繋(つ[GM7]な)ぎ[A]止[EM7]めてよ手を離[F#sus4]したら
舞[F#]い上がる[D#m7]空に心ある[G#m7]まま
ぽたりぽた[EM7]り落ちるメロ[B/D#]ディー
戸惑いの[C#m7]中で生まれ[F#sus4]てい[GM7]たい[A]よ
[EM7]永遠を[EM9]願う[F#sus4]ままこの声が[D#m7]いつも強くある[G#m7]なら
そ[BM7]んな日々[EM7]が続[EM9]いて欲[B/D#]しい
暗がりを[C#m7]染めて私[F#sus4]は、こ[GM7]こに[A]いる[EM7]から[EM9]
[F#sus4]----|[D#m7]----|[G#m7]--
こ[BM7]こにいる[EM7]から[EM9]
[B/D#]--- |[C#m7]----|[F#sus4]--[G6]-[A6]-|[B]----|