
{title:202}
{subtitle:歌：yonawo 作詞作曲：Shota Aratani}

[E]面倒な事は廃棄 つまらない[Abm7]なら全てストライキ
散[Gbm7(11)]々なら忘却全てを放棄　[CM7]美化したモンキー[B7]さ
[E]いつも巡り来る哀れな劣等[Abm7]感と間抜けな[Abm7]絶[Gm7]望感
[Gbm7(11)]止まらぬ日常　これが現状　[CM7]かなり重症　[B7]反吐吐きそうさ

|[E]--------|[Abm7]----[Abm7]>-[Gm7]>-|[Gbm7(11)]--------|[CM7]----[B7]----|

[E]君にも僕にもあるのは愛だけ[Abm7]だったらなんて[Abm7]素晴らし[Gm7]い
だけど　[Gbm7(11)]ただの夢想家　君の言う通り　[CM7]事実君が好き[B7]なんだよsorry
[E]だんだん遠のく小さな手　[Abm7]まるで[Abm7]幻の[Gm7]ように
[Gbm7(11)]記憶の中に埋れてく　遠く[CM7]小さくなって[Ab7(b13)]消えてく

[AM7]深夜駆[Ab7(b13)]け抜けるハイウェイ[Dbm7]　きっと[Abm7]あの子はどうでも
[AM7]いい　それもまた[B7]いい こ[Cdim7]の世には[Dbm7]「どうでもいい」がほ[Abm7]とんどで
[AM7]202号を[Ab7(b13)]チャリでGo とど[Dbm7]まること知らない[Abm7]今夜は　
イカす[AM7]ビートに合わせ[B7]時を[Cdim7]忘れ [Dbm7]僕ら死んでも[Bm7]アップサイド[E7(b13)]ダウン

[AM7]深夜駆[Ab7(b13)]け抜けるハイウェイ[Dbm7]　きっと[Abm7]あの子はどうでも
[AM7]いい　それもまた[B7]いい こ[Cdim7]の世には[Dbm7]「どうでもいい」がほ[Abm7]とんどで[E7(b13)]
[AM7]202号を[Ab7(b13)]チャリでGo とど[Dbm7]まること知らない[Abm7]今夜は　
イカす[AM7]ビートに合わせ[B7]時を[Cdim7]忘れ [Dbm7]僕ら死んでも[Bm7]アップ[Bm7/E]サイド[(AM7)]ダウン

|[AM7]--------|[Abm7]----[Db7(9)]----|[Gbm7]----[A]--[Am]--|[E]

# 新規ページです。
