
{title:20th Century Boy}
{subtitle:歌:T. Rex　作詞・作曲：Marc Bolan}
{c:BPM=134}

[E]>---|[E]>---Oww!|
[E](Gu.Riff)----|[E]----|[E]----|[E]----|(リフは2小節で1組)
[E](All in)----|[E]----|[E]----|[E]----|

[A]Friends say it's fine,----|[A]friends say it's good----|
[A]Everybody says it's----|[A]justlike Robin Hood(rock 'n' roll)----|
[E]----|[E]----|[E]----|[E]----|
[A]I move like a cat, ----|[A]charge like a ram----|
[A]Sting like a bee,----|[A]babe I wanna be your man----|
[E]----|[E]----|[E]----|[E]----|
[A]well it's plain----|[B]to see you were meant for me, yeah---|
[E]I'm your toy, your----|[E]20th century boy----|
[E]----|[E]----|[E]----|[E]----|

[A]Friends say it's fine,----|[A]friends say it's good----|
[A]Everybody says it's----|[A]justlike Robin Hood(rock 'n' roll)----|
[E]----|[E]----|[E]----|[E]----|
[A]Fly like a plane,----|[A]drive like a car----|
[A]Bawl like a hound,----|[A]babe I wanna be your man----|
[E]----|[E]oh----|[E]----|[E]----|
[A]well it's plain----|[B]to see you were meant for me, yeah---|
[E]I'm your toy, your----|[E]20th century boy----|

[E]20th century ----|[E]toy,----|[E]I wanna be your----|[E]boy----|
[E]20th century ----|[E]toy,----|[E]I wanna be your----|[E]boy----|
[E]20th century ----|[E]toy,----|[E]I wanna be your----|[E]boy----|
[E]20th century ----|[E]toy,----|[E]I wanna be your----|[E]boy----|

[A]Friends say it's fine,----|[A]friends say it's good----|
[A]Everybody says it's----|[A]justlike Robin Hood----|
[E]----|[E]----|[E]----|[E]----|
[A]I move like a cat, ----|[A]charge like a ram----|
[A]Sting like a bee,----|[A]babe I wanna be your man----|
[E]----|[E]----|[E]----|[E]----|
[A]well it's plain----|[B]to see you were meant for me, yeah---|
[E]I'm your toy, your----|[E]20th century boy----|

[E]20th century ----|[E]toy,----|[E]I wanna be your----|[E]boy(toy)----|
[E]20th century ----|[E]toy,----|[E]I wanna be your----|[E]boy(toy)----|
[E]20th century ----|[E]toy,----|[E]I wanna be your----|[E]boy(toy)----|
[E]20th century ----|[E]toy,----|[E]I wanna be your----|[E]boy(toy)----|

[E]----|[E]----|[E]----|[E]----|
[E]----|[E]----|[E]----|[E]----|(fade out)
