
{title:21 Guns}
{subtitle:歌・作曲：Green Day　作詞：Billie Joe Armstrong}
{youtube:r00ikilDxW4}
Intro:
[Dm][A#][F][C]

Verse:
[Dm]Do you k[A#]now what's worth f[F]ighting for,[C]
When it's not worth dying for?
Does it take your breath away
And you f[A#]eel yourself suffoc[C]ating?

[Dm]Does the p[A#]ain weigh o[F]ut the pride?[C]
And you look for a place to hide?
Did someone break your heart inside?
You're in r[A#]uins[C5]

Chorus:
O[F]ne, 2[C]1 g[Dm]uns L[C]ay down your a[A#]rms G[F]ive up the f[C]ight
O[F]ne, 2[C]1 g[Dm]uns T[C]hrow up your a[A#]rms i[F]nto the s[C]ky, You and I[A#][F][C]

Verse:
When you're at the end of the road And you lost all sense of control
And your thoughts have taken their toll When your mind breaks the spirit of your soul
Your faith walks on broken glass And the hangover doesn't pass
Nothing's ever built to last You're in ruins.

Chorus:
One, 21 guns Lay down your arms Give up the fight
One, 21 guns Throw up your arms into the sky, You and I

Bridge:
[Dm]Did you t[A#]ry to l[F]ive on your o[C]wn
[Dm]When you b[A#]urned down the h[F]ouse and h[A]ome?
[Dm]Did you s[A#]tand too c[F]lose to the f[A]ire?
Like a l[A#]iar looking for forgiveness from a s[C]tone

Solo:
[F][C][Dm][C] [A#][F][C][C] [A#][F][C][C]

Verse:
When it's time to live and let die And you can't get another try
Something inside this heart has died You're in ruins.

Chorus:
One, 21 guns Lay down your arms Give up the fight
One, 21 guns Throw up your arms into the sky
One, 21 guns Lay down your arms Give up the fight
One, 21 guns Throw up your arms into the sky, You and I
