
{title:21g}
{subtitle:歌:古川本舗&ちびた&キクチリョウタ　作詞・作曲:古川本舗}
|[Gadd9]----|----|[D/A]----|----|[Em]----|----|[Cadd9]----|----|
[Gadd9]夢みたいだな。君と揺れて手をつな[D]いだ。
馬鹿げ[Em]てた。夢だ[C]ったのに[Dsus4]な。-[D]-[Dadd9]-[D]-|
焼[Gadd9]き払った枕もシーツも青い[D]壁も
もう要らな[Em]いなこの先[C]の旅に[D]は----|

[Cadd9]Sing it [G]loud. I sing it for you
That [Em]seat have [D]already [C]been re[D]served for you
[Cadd9]Anybody  [G]won't be there
Cause [Em]there is [D]only [Cadd9]you. That [Em]is [D]only for [Cadd9]you----|--For 21 years　|

|[Gadd9]----|----|
そ[Gadd9]れで終わりなら良かった。なんてさ
朝が来る[D]度に「素敵な今[Em]日は死んだ」な[C]んて言うんだ[Dsus4]ろ？-[D]-[Dadd9]-[D]-|
[Gadd9]悲しむ事もない。また、だよ。
今日も[D]同じなら一つ[Em]一つを閉じて仕[C]舞うことにしよ[D]う----|

[Cadd9]Sing it [G]loud. I sing it for you
つ[Em]まらない[D]日々を[C]歌う小[D]さな声
[Cadd9]よろめ[G]きも刻む脆[Em]く弱[D]い[C]道、[Em]二つ[D]の光　|[Cadd9]----|--only 42g　|

|[Em]----|----|[Cadd9]----|----|[Em]----|----|[Cadd9]----|----|
|[Em]----|----|[Cadd9]----|----|[Em]----|----|[Cadd9]----|[Dsus4]----|
[Cadd9]Sing it [G]loud. I sing it for you
変[Em]わらない[D]今日を[C]憂う愚[D]かな声
[Cadd9]静けさ[G]を嫌う慌[Em]ただし[D]い命[C]、[Em]二つ[D]の光　|[Cadd9]----|--only 42g　|

|[G]----|----|[D]----|----|[Am]----|[C]--[D]--|　　　|[G]　　　|
