
{title:21gの純粋}
{subtitle:歌・作詞・作曲：田中雄也}

|[A]--[Em]--|[Dadd9]----|[A]--[Em]--|[Dadd9]----|

[A]眠れないほ[Em]ど[Bm7]月が眩しくて[Dadd9]
[A]照らされるほ[Em]ど[Bm7]薄くなるシルエット[Dadd9]
手に[F#m]余るほ[E]どの[Bm7]プライドと
手[Dm7]放したくない[E]ものが増えていく

[A]たった21グラムさえも
[F#m7]守れないで何を守れるのか
[Dadd9]胸の中で響いてるメロディー
[E]ただそれだけ信じればいいんだ
[Dadd9][E]心の[A]まま
[Dadd9][E]ぼくのまま

|[A]--[G]--|[Dadd9]----|[A]--[G]--|[Dadd9]----|

[A]足りないもの[Em]を[Bm7]補うようにして[Dadd9]
[A]いつからか理[Em]想に[Bm7]しがみついてきた[Dadd9]
ため[F#m]らいも[E]なく壊し[Bm7]て遊んだ
[Dm7]あの日のボクが[E]笑ってる

[A]物事の優先順位だとか
[F#m7]頭では考えたくないんだ
[Dadd9]胸の中で叫んでる声を
[E]ただそれだけ[]信じればいいんだ
[Dadd9][E]心の[A]まま
[Dadd9][E]ぼくの[A]まま

[D]立ち戻ることは[EonD]「戻る」ことじゃない
[D]進むために[E]戻るのだから

|[G]--[D]--|[A]----|[F]--[G]--|[A]----|
|[G]--[D]--|[F]--[C]--|[Cm]--[Bb]--|[Am7]--[D]--|[E]--|

[A]たった21グラムさえも
[F#m7]守れないで何を守れるのか
[Dadd9]胸の中で響いてるメロディー
[E]ただそれだけ[Fdim]信じればいいんだ
[F#m]物事の優[E]先順位だとか
[Bm7]頭では考えたくないんだ
[Dadd9]胸の中で叫んでる声を
[E]ただそれだけ信じればいいんだ
[Dadd9][E]心の[A]まま
[Dadd9][E]ぼくのまま

|[A]--[G]--|[Dadd9]----|[A]--[G]--|[Dadd9]----|
|[A]--[G]--|[Dadd9]----|[A]--[G]--|[Dadd9]----|