
{title:21st Cherry Boy}
{subtitle:歌：BUCK-TICK／作詞：櫻井敦司・今井寿／作曲：今井寿}
{youtube:EKSmWGQBwQ0}
{asin:B00005V287}
{comment:アルバム「極東 I LOVE YOU」より}

[A]
[E]
[A]　[G] [A]　[G] [A]　[G] [A]　[G]
輝[A]くんだ　世界中　目覚めてくれ
深[Bm]い闇で生まれた　[F#m]お前は[E]愛
狂お[A]しく無邪気な残酷さ
君Bm]のその欲望は[F#m]綺麗で[E]汚い　愛しい

[A]　[G] [A]　[G] [A]　[G] [A]　[G]
罪[A]深きこの手に　降り注ぐ　愛[Bm]の歌にまみれて　[F#m]踊ろ[E]う

[D]飾り立てたなら[F#m]おいで　[D]悪魔の夜は抱[E]き合っていよう

[F]俺に触れてくれ　[A]その唇で　[F]あなたの愛の息吹を
[E]さあ　神となって

[A]21st [G]Cherry Boy [A]Too young to[G] die.
[A]21st [G]Cherry Boy [A]I wanna [G]be your toy.
[A]21st [G]Cherry Boy [A]Too young to[G] die.
[A]21st [G]Cherry Boy [A]I wanna [G]be your toy.

[E]
[A]　[G] [A]　[G] [A]　[G] [A]　[G]
[F#m]俺もお前も[A]独りだ　[D]強く、この世界で　[E]踊るだけだ
[D]飾り立てたなら[F#m]おいで　[D]悪魔の夜は抱[E]き合っていよう

[F]そして触れてくれ　[A]その唇で　[F]あなたの愛の息吹を
[E]さあ　神となって

[A]21st [G]Cherry Boy [A]Too young to[G] die.
[A]21st [G]Cherry Boy [A]I wanna [G]be your toy.
[A]21st [G]Cherry Boy [A]Too young to[G] die.
[A]21st [G]Cherry Boy [A]I wanna [G]be your toy.

[A]21st [G]Cherry Boy [A]Too young to[G] die.
[A]21st [G]Cherry Boy [A]I wanna [G]be your toy.
[A]21st [G]Cherry Boy [A]Too young to[G] die.
[A]21st [G]Cherry Boy [A]I wanna [G]be your toy.

[G]
[A]君が駆け抜[G]け[A]る
[A]

<検索用> 極東 I LOVE YOU
