
{title:21世紀宇宙の子}
{subtitle:歌：東京事変　作詞：椎名林檎　作曲：伊澤一葉、亀田誠治}
{c:※ 下記に演奏用コードリズム譜を記載}
{c:BPM≒169　4/4拍子　-:8分音符　>:アクセント}
{key:B}
[B]朝もや照らし[D#m7]て　[E]心の自由[D#/G]を
本当の[G#m]願い[F#sus4]は　いつも[E]　[F#sus4]皆同じ

[B]朝焼け溶かして[D#m7]　[E]淡い微睡（まどろ）み[D#/G]
小さな[G#m]希望で[F#sus4]　胸を[C#m7(11)]　[D#m7(11)]満たす[AM7]よ --- >>--|

[G#m]フレー! フレー!　[Gaug]たった今を離陸(りり[B/F#]く)して　[C#9]進化しているぼく[(↓)]ら
[C#m(add9)]---- 吐く息[Caug]が　過去にな[EM7]る　[F#]さよならを云おう!

[B]吸い込んで確[F#/A#]かめて　最先[G#m7]端未来の[D#m7]空気を
君[C#/E#]の引[C#m7-5/E]き継い[B/D#]だ世[Ddim7]代は　[C#m7]今日か[C#7/E#]ら目紛(め[F#sus4]まぐる)し[D#7/G]いね
[G#m]代わりのない紛失物(なく[Gaug]しもの)　迷子の[B/F#]ままのとき[C#7/E#]は
[B/F#]宝物(たからも[Gaug]の)をつ[G#m]くり[F#sus4]出そ[E]う[F#]大事[(↓)]に
{ci:(half time feel 8bars)}
|[B]---- ----|[F#m7/B]---- ---[C#7/B]-|---- ----|[C#m7-5/B]---- ---[B]-|
|[(B)]---- ----|[F#m7/B]---- ---[C#7/B]-|---- ----|[C#m7-5/B]---- >>--|

[B]夕映え透かして[D#m7]　[E]涙の理由を[D#/G]
本当の[G#m]願いは[F#]　だれも[EM7]　[F#]皆同じ

[B]夕焼け解かして[D#m7]　[E]瞳の険しさ[D#/G]
大きな[G#m]鼓動も[B/F#]　地球へ[C#m7(11)]　[D#m7(11)]還す[AM7]よ --- >>--|

[G#m]フレー! フレー!　[Gaug]たった今に着[B6/F#]地して　[C#9]進化していくぼく[(↓)]ら
[C#m(add9)]---- 身体と[Caug]言う　船にな[EM7]る　[F#]みなまでつかおう!

[B]問い掛けて確[F#/A#]かめて　命は[G#m7]大自然そ[D#m7]のもの
辿[C#/E#]り着[C#m7-5/E]きそう[B/D#]な答(こ[Ddim7]たえ)は　[C#m7]何だ[C#7/E#]彼だ[F#sus4]懐かし[D#7/G]いね
[G#m]さからえない運命事(さだ[Gaug]めごと)　静かに[B/F#]飲み込むに[C#7/E#]は
[B/F#]独り言(ご[Gaug]と)を口(く[G#m]ち)ず[F#sus4]さも[E]う[F#]一緒に
{ci:(half time feel 4bars)}
|[G#m]---- ---[Gaug]-|---- ----|[B]---- ---[D7]-|---- ----|
|[C#m]---- ----|[G#7/B#]---- ----|[E]---- ----|[F#sus4]>--- ----|

[B]ことばでも数字でも　表せない理想描(え[Fm7-5]が)いて
|[B/F#]>--- [Gaug]>---|[G#m]>--- [F#sus4]>---|[E]->>- >>-[Em]>|---- --[Gsus4/C]--|
{key:C}
[C]塗り替えて確[Gsus4/B]かめて　最先[Am7]端未来の[Em7]景色を
君[D/F#]の期[Dm7-5/F]待通[C/E]り世[D#dim7]界は　[Dm7]今日か[D7/F#]ら真[Gsus4]新し[E7/G#]いね
[Am]終わりのない営(いと[G#aug]な)みへ　限りを[C/G]尽くす日々[D7/F#]が
[C/G]幸せ[G#aug]を繋[Am]いでく[Gsus4]れる[F]　[G]はず[Am]さ
[Am]悲しみ[G#aug]も携(たず[C/G]さ)え[F#m7-5]て (rit.) [F]生[G]きてこう[C](fermata.)
{ci:(a tempo.)}
(Drum Fill)----|
{ci:(half time feel)}
|[C]---- ----|[Gm7/C]---- ---[D7/C]-|---- ----|[Dm7-5/C]---- ---[C]-|
|[(C)]---- ----|[Gm7/C]---- ---[D7/C]-|---- ----|[Dm7-5/C]---- ---[C]-|
|[(C)]---- ----|[Gm7/C]---- ---[D7/C]-|---- ----|[Dm7-5/C]---- ---[C]-|
|[(C)]---- ----|[Gm7/C]---- ---[D7/C]-|---- ----|[Dm7-5/C]---- [N.C.][(C#)]>[(A)]>--||　(Fine.)



{c:---------------< 演奏用コードリズム譜 >---------------}
{c:BPM≒169　4/4拍子　-:8分音符　>:アクセント}
{key:B}
【Aメロ】
{ci:(A.Piano)}
|[B]---- ---[D#m7]-|---- ----|[E]---- ---[D#/G]-|---- ----|
|[G#m]---- ---[F#sus4]-|[E]---- ---[F#sus4]>|---- (Dr Fill)----|
{ci:(ALL IN)}
|[B]---- ----|[D#m7]---- ----|[E]---- ----|[D#/G]---- ----|
|[G#m]---- ----|[F#sus4]---- ----|[C#m7(11)]---- [D#m7(11)]---[AM7]>|---- >>[N.C.]--|
【Bメロ】
|[G#m]---- ---[Gaug]-|---- ----|[B/F#]---- ---[C#9]-|---- ----|
|[C#m(add9)]---- ----|[Caug]---- ----|[EM7]---- ---[F#]>|(break)---- (Dr Fill)----|
【サビ】
|[B]---- ----|[F#/A#]---- ----|[G#m7]---- ----|[D#m7]---- ----|
|[C#/E#]---[C#m7-5/E]- ----|[B/D#]---[Ddim7]- ----|[C#m7]---- [C#7/E#]----|[F#sus4]---- [D#7/G]----|
|[G#m]---- ----|[Gaug]---- ----|[B/F#]---- ----|[C#7/E#]---- ----|
|[B/F#]---- [Gaug]----|[G#m]---- [F#sus4]----|[E]---- [F#]----|
【間奏1】
{ci:(half time feel 8bars)}
|[(B)]>>[(C#)]>- [(D#)]>-[(B)]>>|[(E)]>-[(D#)]>- [(C#)]>>-[(D#)]>|
|-[(B)]>[(G#)]>- [(A)]>-[(F)]>>|[(G)]>-[(F#)]>- [(C#)]>[(C)]>-[(B)]>|
|-[(B)]>[(C#)]>- [(D#)]>-[(B)]>>|[(E)]>-[(D#)]>- [(C#)]>>-[(D#)]>|
|-[(B)]>[(G#)]>- [(A)]>-[(F)]>>|[(G)]>-[(F#)]>- [(C#)]>[(C)]>--|
【Aメロ】
|[B]---- ----|[D#m7]---- ----|[E]---- ----|[D#/G]---- ----|
|[G#m]---- ----|[F#]---- ----|[EM7]---- ---[F#]>|(break)---- (Dr Fill)----|

|[B]---- ----|[D#m7]---- ----|[E]---- ----|[D#/G]---- ----|
|[G#m]---- ----|[B/F#]---- ----|[C#m7(11)]---- [D#m7(11)]---[AM7]>|---- >>[N.C.]--|
【Bメロ】
|[G#m]---- ---[Gaug]-|---- ----|[B6/F#]---- ---[C#9]-|---- ----|
|[C#m(add9)]---- ----|[Caug]---- ----|[EM7]---- ---[F#]>|(break)---- (Dr Fill)----|
【サビ】
|[B]---- ----|[F#/A#]---- ----|[G#m7]---- ----|[D#m7]---- ----|
|[C#/E#]---[C#m7-5/E]- ----|[B/D#]---[Ddim7]- ----|[C#m7]---- [C#7/E#]----|[F#sus4]---- [D#7/G]----|
|[G#m]---- ----|[Gaug]---- ----|[B/F#]---- ----|[C#7/E#]---- ----|
|[B/F#]---- [Gaug]----|[G#m]---- [F#sus4]----|[E]---- [F#]----|
【間奏2】
{ci:(half time feel 4bars)}
|[(G#)]>>[(C#)]>- [(D#)]>-[(G#)]>[(G)]>|->-> [(E)]>-[(D#)]>-|
|[(B)]>>[(E)]>- [(D#)]>--[D7]>|---- ----|
|[C#m]---- ----|[G#7/B#]---- ----|[E]---- ----|[F#sus4]>--- ----|
【Cメロ】
|[B]---- ----|---- ----|---- ---[Fm7-5]>|->-- ----|
|[B/F#]>--- [Gaug]>---|[G#m]>--- [F#sus4]>---|[E]->>- >>-[Em]>|---- --[Gsus4/C]--|
【サビ】
{key:C}
|[C]---- ----|[Gsus4/B]---- ----|[Am7]---- ----|[Em7]---- ----|
|[D/F#]---[Dm7-5/F]- ----|[C/E]---[D#dim7]- ----|[Dm7]---- [D7/F#]----|[Gsus4]---- [E7/G#]----|
|[Am]---- ----|[G#aug]---- ----|[C/G]---- ----|[D7/F#]---- ----|
|[C/G]---- [G#aug]----|[Am]---- [Gsus4]----|[F]---- [G]----|[Am]---- ----|
|[Am]---- [G#aug]----|[C/G]---- [F#m7-5]----|[F](rit.)---- [G]----|[C](fermata.)
【エンディング】
{ci:(a tempo.)}
(Drum Fill)----|
{ci:(half time feel)}
|[(C)]>>[(D)]>- [(E)]>-[(C)]>>|[(F)]>-[(E)]>- [(D)]>>-[(E)]>|
|-[(C)]>[(A)]>- [(A#)]>-[(F#)]>>|[(G#)]>-[(G)]>- [(D)]>[(C#)]>-[(C)]>|
|-[(C)]>[(D)]>- [(E)]>-[(C)]>>|[(F)]>-[(E)]>- [(D)]>>-[(E)]>|
|-[(C)]>[(A)]>- [(A#)]>-[(F#)]>>|[(G#)]>-[(F#)]>- [(C#)]>[(A)]>--|x2(Fine.)



{c:---------------< 間奏＆エンディング　フレーズ >----------------}
【間奏1】
|[(B)]>>[(C#)]>- [(D#)]>-[(B)]>>|[(E)]>-[(D#)]>- [(C#)]>>-[(D#)]>|
|-[(B)]>[(G#)]>- [(A)]>-[(F)]>>|[(G)]>-[(F#)]>- [(C#)]>[(C)]>-[(B)]>|
|-[(B)]>[(C#)]>- [(D#)]>-[(B)]>>|[(E)]>-[(D#)]>- [(C#)]>>-[(D#)]>|
|-[(B)]>[(G#)]>- [(A)]>-[(F)]>>|[(G)]>-[(F#)]>- [(C#)]>[(C)]>--|

【間奏2】
|[(G#)]>>[(C#)]>- [(D#)]>-[(G#)]>[(G)]>|->-> [(E)]>-[(D#)]>-|
|[(B)]>>[(E)]>- [(D#)]>--[D7]>|---- ----|

【エンディング】
|[(C)]>>[(D)]>- [(E)]>-[(C)]>>|[(F)]>-[(E)]>- [(D)]>>-[(E)]>|
|-[(C)]>[(A)]>- [(A#)]>-[(F#)]>>|[(G#)]>-[(G)]>- [(D)]>[(C#)]>-[(C)]>|
|-[(C)]>[(D)]>- [(E)]>-[(C)]>>|[(F)]>-[(E)]>- [(D)]>>-[(E)]>|
|-[(C)]>[(A)]>- [(A#)]>-[(F#)]>>|[(G#)]>-[(F#)]>- [(C#)]>[(A)]>--|


