
{title:22}
{subtitle:歌：LUCKY TAPES　作詞・作曲：Kai Takahashi}
{c:4/4拍子　　-：8分音符　>：アクセント}
Its' a [AbM7]2[Gm7][Fm7]2[Ab/Bb]
Its' a [AbM7]2[Gm7][Fm7]2[Bdim]
something [Cm]special [Cm/B]will ha[Cm/Bb]ppen from [Am7b5]now
[F7]好きなようにdes[Abm9]cribe yourself
Its' a [AbM7]2[Gm7][Fm7]2[Ab/Bb]
Its' a [AbM7]2[Gm7][Fm7]2[Bdim]
How [Cm]can I [Cm/B]get your[Cm/Bb]ecsta[Am7b5]sy
[F7]このままI　[Abm9]always on your side

|--[Fm9]-- [Abm6/Bb]----|[Gm7]---[C7]- ----|
|--[Fm9]-- [Abm6/Bb]----|[Gm7]---[C7]- ----|
|--[Fm9]-- [Abm6/Bb]----|[Gm7]---[C7]- ----|
|--[Fm9]-- [Gm7]---[Ab/Bb]>|->>> >---|

幻想(げ[AbM7]んそう)だらけのこの狭(せ[Bdim]ま)い世界で
You can [EbM7]find yourself? I can [Cm7]find myself?
誰(だ[AbM7]れ)も真似できない言葉[Bdim]で語って
I wanna [EbM7]be the one I wanna [Cm7]be the one

[Fm9]何処までもこ[Cm7/Bb]のままずっと
声(こ[Gm7]え)を枯らして話[C7(b9)]すんだろうな
[Fm9]いつになく真剣(し[Cm7/Bb]んけん)だった
ほ[Gm7]らまた夜に紛(ま[C7]ぎ)れて

Its' a [AbM7]2[Gm7][Fm7]2[Ab/Bb]
Its' a [AbM7]2[Gm7][Fm7]2[Bdim]
something [Cm]special [Cm/B]will ha[Cm/Bb]ppen from [Am7b5]now
[F7]好きなようにdes[Abm9]cribe yourself
Its' a [AbM7]2[Gm7][Fm7]2[Ab/Bb]
Its' a [AbM7]2[Gm7][Fm7]2[Bdim]
How [Cm]can I [Cm/B]get your[Cm/Bb]ecsta[Am7b5]sy
[F7]このままI　[Abm9]always on your side

{ci:Piano Only}
[AbM7]Looking for a tremor [Fm7/Bb]24-[Edim]7
[Fm7]What I love, what I [Gm7]make, what I use
{ci:All In}
What I [AbM7]want is always too far[Gm7] away
But [Fm7]I don't blame it I don't [Gm7]blame it You know that
[AbM7]I don't blame it I don't [Gm7]blame it You [Gbm7]know that
[Fm7]I don't blame it I don't [Ab6/Bb]blame it I don't care

{ci:Rhythm Out}
[Fm9]何処までもこ[Cm7/Bb]のままずっと
思惑(お[Gm7]もわく)通りにはなら[C7(b9)]ないんだろうな
{ci:Rhythm In}
[Fm9]それさえも心地(こ[Cm7/Bb]こち)よかった
誰(だ[Gm7]れ)のフリでもな[C7]い

Its' a [AbM7]2[Gm7][Fm7]2[Ab/Bb]
Its' a [AbM7]2[Gm7][Fm7]2[Bdim]
something [Cm]special [Cm/B]will ha[Cm/Bb]ppen from [Am7b5]now
[F7]好きなようにdes[Abm9]cribe yourself
Its' a [AbM7]2[Gm7][Fm7]2[Ab/Bb]
Its' a [AbM7]2[Gm7][Fm7]2[Bdim]
How [Cm]can I [Cm/B]get your[Cm/Bb]ecsta[Am7b5]sy
[F7]このままI　[Abm9]always on your side

|--[Fm9]-- [Abm6/Bb]----|[Gm7]---[C7]- ----|
|--[Fm9]-- [Abm6/Bb]----|[Gm7]---[C7]- ----|
|--[Fm9]-- [Abm6/Bb]----|[Gm7]---[C7]- ----|
|--[Fm9]-- [Gm7]---[Ab/Bb]>|->>> >---|
