
{title:22才の別れ}
{subtitle:歌：かぐや姫　作詞・作曲：伊勢正三}
{youtube:RKELcekj3_o} 
｜[Em]　｜[Em7/D]　｜[C]　[D]　｜[Em]　｜×2

[Em]あ [B7]なた[Em]に　さ[G]ような[D]らって
言[G]えるの[Em]は　[C]今[D]日だ[G]け
[Em]明日に[B7]なって　 [Em]また[B7]あなたの
[G]暖[D]い手[G]に触れ[Am]たら　きっ[D]と
言えなく[G]なって[B7/F#]しま[Em]う そん[D]な気がし[Em]て
[Am]私には  [D]鏡に映った
[G]あなたの姿を  [B7]見つけられず[Em]に
[Am]私の[D]目の前にあった
[G]幸せにすがり[B7]ついてしまっ[Em]た[Em7/D]　[C]　[D]　[Em]

｜[Em]　｜[Em7/D]　｜[C]　[D]　｜[Em]　｜

[Em]私[B7][Em]の [G]誕生日[D]に
[G]２２本[Em]の   [C]ローソク[D]をた[G]て
[Em]ひとつひ[B7]とつが  [Em]みんな[B7]君の
[G]人生だ[D]ねって言っ[G]て [Am]１７本めから[D]は
いっしょに[G]火を[B7/F#]つけたの[Em]が   昨日[D]のことのよう[Em]に
[Am]今はただ [D]５年の月日が
[G]永すぎた春と[B7]いえるだけで[Em]す
[Am]あなたの[D]知らないところへ
[G]嫁いで行く[B7]私にとっ[Em]て[Em7/D][C][D][Em]

｜[G]　｜[D7]　｜[Em]　｜[B7]　｜[G]　｜[D7]　｜[Em]　[B7]　｜[Em]　｜[Em]　｜

[Am]ひとつだけ[D]こんな私の
[G]わがまま聞いて[B7]くれるな[Em]ら
[Am]あなたは [D]あなたのままで
[G]変わらずにいて[B7]下さい
そのまま[Em]で[Em7/D]・[C]・[D]・[Em]・・・・・・・・

｜[Em]　｜[Em7/D]　｜[C]　[D]　｜[Em]　｜×2

｜[Em]　｜