
{title:23:50}
{subtitle:歌：Girls Dead Monster　作詞・作曲：麻枝准　編曲：光収容}
{asin:B003IGMJX4}

| [Gb7]　　|[Ab]　　|[Fm7]　　|[Gb]　　|
| [Gb7]　　|[Ab]　　|[Fm7]　　|[Db]　　|

[Gb9]ふたりの間[Ab]には色[Fm7] 々あった[Gb]
[Gb9]趣味の違[Ab]いに共[Fm7]に掃除しない[Db]
[Gb9]料理はお前[Ab] が克[Fm7] 服しろと[Gb]
[Gb9]そんな一方[Ab]的な命[Fm7]令を下す[Db]

[Gb7]こんなふた[Ab]り　[Fm7]笑い合っ[Gb]て
[Gb7]過ごせる日[Ab]がいつか[Fm7]来るかな[Gb]

| [Gb7]　　|[Ab]　　|[Fm7]　　|[Gb]　　|
| [Gb7]　　|[Ab]　　|[Fm7]　　|[Dbadd9]　　|

[Gb9]お気に入り[Ab]の　[Fm7]DVDがない[Gb]
[Gb9]君がまた[Ab]勝手に持[Fm7]ち出したんだ[Db]
[Gb9]代わりにク[Ab]リア寸[Fm7]前のゲームを[Gb]
[Gb9]レベル1[Ab]にして[Fm7]上書いてやろう[Db]

[Gb7]こんな事[Ab]を　[Fm7]繰り返して[Gb]
[Gb7]お互い[Ab]損ばかり[Fm7]している[Gb]

[Bbadd9]でも不思[Ebadd9]議なほ[Dm7]ど君を[Bbadd9]　[Bbadd9]好きなま[Ebadd9]までい[Dm7]るんだよ[Ebadd9]
[Bbadd9]だから[Ebadd9]安心[Dm7]してほしい[Bbadd9]　[Gm7]死ぬ時[Ebadd9]まで一[F]緒に[Ebadd9]いる[Gm]よ
[Gm] ああ[F]　[F] 何言っ[Ebadd9]てんだ　顔が[F]熱い！

| [Gb7]　　|[Ab]　　|[Fm7]　　|[Gb]　　|
| [Gb7]　　|[Ab]　　|[Fm7]　　|[Dbadd9]　　|
| [Gb7]　　|[Ab]　　|[Fm7]　　|[Gb]　　|
| [Gb7]　　|[Ab]　　|[Fm7]　　|[Dbadd9]　　|

[Gb7]君が帰っ[Ab]てくるの[Fm7]が遅いから[Gb]
[Gb7]隠してあっ[Ab]たケーキ[Fm7]食べちゃったよ[Db]
[Gb7]あれ？　今日あ[Ab]たしの[Fm7]誕生日だっけ？[Gb]
[Gb7]ひとりで食[Ab]べちゃった　[Fm7]涙こぼれる[Db]

[Gb7]こんなふた[Ab]り　[Fm7]笑い合っ[Gb]て
[Gb7]過ごせる日[Ab]がいつか[Fm7] 来るかな[Gb]

[Bbadd9]もう泣く[Ebadd9]のは我[Dm7]慢する[Bbadd9]
[Bbadd9]君がコ[Ebadd9]ンビニ[Dm7]まで行って[Ebadd9]
[Bbadd9]代わりを[Ebadd9]買ってき[Dm7]てくれる[Bbadd9]
[Gm7]だからあ[Ebadd9]たし　[F]笑っ[Ebadd9]てる[Gm]よ
[Gm] ほ[F]ら　[F] 急い[Ebadd9]でよ　[Ebadd9] あと[F]10分

| [Gb7]　　|[Ab]　　|[Fm7]　　|[Gb]　　|
| [Gb7]　　|[Ab]　　|[Fm7](ジャッジャッジャッジャッジャッジャッ)　|[Dbadd9]　　|
| [Gb7]　　|[Ab]　　|[Fm7]　　|[Gb]　　|
| [Gb7]　　|[Ab]　　|[Fm7]　　|[Dbadd9]　　|

