
{title:23才の夏休み}
{subtitle:歌・編曲:神聖かまってちゃん　作詞・作曲:の子}
{youtube:JZa-27gLXMc}
{nicovideo:sm4527295}
[G]僕は今年[A]で[D]23[F#m]才、少[G]し顔[A]がやつれて[D]る
夏が来[G]たなん[A]て言って[D]も[E][F#m]
どこにもいか[G]ない、予定[A]がないから[D]ね
[E]ないから[F#m]ね

ギアをあげて[G]今[A]を過ごして[D]いま[F#m]す
ひどすぎ[G]る夏休[A]み
走り[D]だ[F#m]す
君が[G]僕にくれ[A]たあのキラ[D]カード[F#m]
その[G]背中に[A]張りつけて[D]やるよ
[F#m]今すぐに

[G]君の貯金[A]は[D]いくらあるん[F#m]だい
そんな[G]ことは[A]僕にかんけー[D]ない
夏が来[G]ただって[A]今年[D]も[E][F#m]
僕はきっ[G]と何[A]もしないで[D]す
[E]しないで[F#m]す

チャリをこぎ続[G]け[A]て20才を[D]過ぎ[F#m]た
気ずかない[G]フリをし[A]て
走り[D]だ[F#m]す
君が[G]僕にくれ[A]たあのキラ[D]カード[F#m]
その[G]背中に[A]張りつけて[D]やるよ

２３才[G]に[A]なっちまった[D]と
[F#m]九十九里浜[G]に[A]叫んでしまった[D]よ
そして[F#m]３３才[G]さ
[A]サンサン太陽[D]がむかつく[F#m]ぜむかつく[G]ぜ
そいや君[A]はどしてい[D]るの[E]かな？[F#m]

チャリをこぎ続[G]け[A]て過ごして[D]いま[F#m]す
くだらね[G]ぇ夏休[A]み
走り[D]だ[F#m]す
君は[G]今どこにい[A]る何をし[D]てい[F#m]る
僕に[G]は関[A]係ないのに[D]ね
だけど[F#m]気にしてしまう[G]僕[A]が
そこに[D]いるの[F#m]さ
変わり[G]果ててく[A]様を走ら[D]せ[F#m]る
君が[G]僕にくれ[A]たあのキラ[D]カード[F#m]
その[G]背中に[A]張りつけて[D]やるよ
[F#m]今すぐに
