
{title:24時からのシンデレラ}
{subtitle:歌：オッド・アイ（沢口けいこ、鷲崎健、青木佑磨）　作詞・作曲：青木佑磨}
半音下げ

[C]24[D]時に[G]かか[G/F#]る魔[Em]法 [Am]ずっと解けな[D#dim]いで[G]いて

|[C]--[D]--|[G]--[Em]--|
|[Am]--[D]--|[D#dim]--[Em]--|
|[Am]----|[Bm]----|[C]----|[D]----|

[G]分厚い[C]本の表[D]紙[D#dim]を開[Em]いて [C]始まった[C#m7-5]はずの、[Am]私の[D7]ストーリー 
[G]だけど[C#m7-5]変だな 主[F#m7-5]役は[B7]知らない[C]女の子
[Am]オンリー[D7]ワンなん[G]ざ綺麗事?

[Em]諦[A7]める[D7]ことばか[G]り [G/F#]慣れ[Em]たりし[A7]たりの[D]物語[G][D/F#]
[Em]追いか[A7]けっこする[D]長針&短針[G]
[G/F]ふく[C]れっつら[G/B]迷子に [Am]真上を[Cm7]指差す[D]

[C]24[D]時に[G]かかる魔[Em]法 ガラ[Am]スの[D7]靴は[D#dim]似合わない[Em]ね
[C]「灰かぶった[C#m7-5]まんまで可[Am]愛いよ」[Bm]なんて[C]君が[D]笑って
[C]もういら[D]ないって[G]叫ん[Em]で 胸[Am]にし[D#dim]まった[Em]ガラクタ
[Am]宝物みた[Bm]いに輝く[C]よ [D]だから見てて

|[G]----|----|
|[G]----|----|
|[G]----|----|
|[G]----|----|

[G]一回休みと[Gdim]フリダシ[Cm/G]を繰り返[G]すエヴリデイ
[G]いっそやめたら[C#m7-5]どうなんだい？ 楽に[Am]なれちゃ[D7]ったりな[G]

[Em]問い[A7]かける[D]鏡よ[G]り [G/F#]目の[Em]前にき[A7]らめく[D]あの世界[G][G/F#]
[Em]そういや[A7]今日は何曜[D]日だったっ[G]け[G/F]
変わ[C]らない[G/B]君の声[Am]がきこえる[B]

[C]24[D]時に[G]かかる魔[Em]法 カボ[Am]チャの[D7]馬車を[D#dim]追い越して[Em]
[C]つんのめって、[C#m7-5]転んで [Am]泥んこ[Bm]なって[C]手の鳴る[D]方へ!
[C]もうダメ[D]かもって[G]喚いて[Em] 膝[Am]を[D#dim]抱えた[Em]私を
[Am]見つけ出して[Bm]くれてありが[Cm7]とう

[B7]これから[Em]何度でも[A7]何度でも [D]君と笑[D#dim]いあう場[Em]所
来[C#m7-5]年も再[Am]来[Bm]年も こ[C]こで[D]きっと[Am]私[Bm]の物[C]語[D]は続いてる

|[Em]----|[Am7]----|[D]----|[G]--[G/F#]--|
|[Em]----|[A7]----|[Am]----|[Bm]----|[Cm7]----|[D7]----|

[Em]24時にか[D]かる魔法 [C]ずっとずっと[G]解けないで
[C]「灰かぶったま[C#m7-5]んまが好き[Am]だよ」[Bm]って、[C]もっときか[D]せて！

[C]25[D]時に[G]解けてし[Em]まっても、 [Am]もう[D]きっと[D#dim]大丈[Em]夫
[C]灰かぶった[C#m7-5]両脚が [Am]走り出[Bm]した[C]私を支[D]えてる
[C]もういら[D]ないって[G]叫ん[Em]で [Am]胸にし[D#dim]まった[Em]ガラクタ
[Am]宝物み[Bm]たいに輝くと [C]見つけ[Bm]出してくれてありがとう
[Am]明日[Bm]からは[C]もっと[D]輝く[D#]よ [F]だから見てて！

|[C]--[D]--|[G]--[Em]--|
|[Am]--[D]--|[D#dim]--[Em]--|
|[Am]----|[Bm]----|[C]----|[D]----|
|[G]----|[Gsus4]--[G]-
