
{title:25コ目の染色体}
{subtitle:歌：RADWIMPS　作詞・作曲：野田洋次郎}
{youtube:XRnX65LDRoU}
{ASIN:B000BDJ69C}
{c:BPM=122　　-：4分音符}
[N.C.](Drums)----|----|[N.C.]----|----|
[Dadd9]----|[Dadd9/C#]----|[Bm]----|[Bm]----|
[Dadd9]----|[Dadd9/C#]----|[Bm]----|[Bm]----|
[Dadd9]あなたがくれたモ[Dadd9/C#]ノ　たくさん僕[Bm]持ってる
[G]それを[D/F#]今ひとつずつ[A]数えてる
[D]1,2,3個目[D/C#]が涙腺を[Bm]ノックする
1[G]31個目[Asus4]が瞼にの[Bm]ったよ

忘(わ[Em]す)れ[D/F#]てた泣[G]き方　でも
今(い[Em]ま)ここにあ[D/F#]る何か　目[G]を閉じても零れ[A]そうな気がして----|

[D]I will [D/C#]die for [Bm]you,[A] and [G]I will [A]live for [Bm]you
[D]I will [D/C#]die for [Bm]you,[A] there is [G]nothing more that
[A]I could really [Bm]say to you

[Dadd9]あなたが死ぬその　[Dadd9/C#]まさに一日[Bm]前に
僕の　[G]息を止めてくだ[D/F#]さい　これ[A]が一生のお願(ね[A]が)い
[Dadd9]あなたが生きるそ[Dadd9/C#]の最後の日に[Bm]僕は
ソラから[G]この世が何色[Asus4]に染まるか当て[Bm]たいんだ

この場所(ここ)[Em]と天国の丁[D/F#]度真ん中　月[G]から手のばすあのあたりかな
[Em]あそこから見[D/F#]える景色　目[G]を閉じても覗(のぞ)け[A]そうな気がして----|

[D]I will [Asus4]die for [Bm]you,[A] and [G]I will [A]live for [Bm]you
[D]I will [Asus4]die for [Bm]you[A] well you [G]never ever [A]told me to

次(つ[D]ぎ)の世の僕らはどうしよう　生まれ[D/C#]変わってまためぐり合ってとかは
[Bm]もうめんどいからなしにしよう　一つ[Asus4]の命として生まれよう
[G]そうすりゃケンカもしないですむ　ど[A]ちらかが先に死ぬこともない

[D]そして同じ友達を持ち　み[D/C#]んなで祝おうよ誕生日
あえ[Bm]てここでケーキ二つ用意　ショー[Asus4]トとチョコ　そこに特に意味はない
[G/B]ハッピーな時は2倍笑い　2倍[A/C#]顔にシワを残すんだい
これが[D]僕の2番目のお願い　2つ[D]目の一生のお願い

[Em]----|[F#m]----|[G]----|[G]----|
[Em]----|[F#m]----|[G]----|[G]----|
[Em]----|[F#m]----|[G]----|[Asus4]----|[Asus4]----|[Asus4]----|[Asus4]----|
[Dadd9]I will [Dadd9/C#]die for [Bm]you,[A] and [G]I will [A]live for [Bm]you
[Dadd9]I will [Dadd9/C#]cry for [Bm]you[A] because[G] you're the one who told me [A]how

い[D]つか生まれる二人の命　その[D/C#]時がきたらどうか君に
そっ[Bm]くりなベイビーであって欲しい　無理[Asus4]承知で100%君の遺[G]伝子
伝わりますよう[A]に　俺にはこれっぽっちも[Bm]似ていませんように
寝る前に[Bm]毎晩　手を合わせるんだ

[D]そんなこと言うといつも　君[D/C#]は僕に似てほしいなんて言うの
[Bm]そんなのは絶対いやだよ　[Asus4]強いて言うなら俺のこの
ハッ[G]ピー運とラッキー運だけは[A]一つずつ染色体に
のせ[D]て　あげ[D/C#]て　ほしい[Bm]な----|[A]----|[G]----|[A]----|[Dadd9]　　|
