
{title:27}
{subtitle:歌：SUPER BEAVER　作詞・作曲：柳沢亮太}
{c:BPM=190　　4/4拍子　-：4分音符　=：8分音符　>：アクセント}
{ci:E.Gt(arpe) & E.Ba & Dr(rim) only}
[F6]----|[Gsus4]----|[Am7]----|[Am7]----|[F6]----|[Gsus4]----|[Am7]----|
[Am7]ロックスターは死[F6]んだ　まだ[Gsus4]僕は生きてる　|[Am7]---
母[Am7]が僕のことを産[F6]んだ　幾(い[Gsus4]く)つのことだっけ　|[Am7]----
少(す[Am7]こ)しずつ追いつい[F6]ていく　少(す[Gsus4]こ)しずつ追い越し[Am7]ていく
優(や[Am7]さ)しい人でい[F6]たいな　大人(お[Gsus4]とな)になったんだ

[F6]----|[Gsus4]----|[Am7]----|[Am7]----|[F6]----|[Gsus4]----|[Am7]----|
{ci:in Kick}
[Am7]許せることが増[F6]えた　譲[Gsus4]れはしないけど　|[Am7]---
父[Am7]と似た自分を知[F6]って　嬉[Gsus4]しいと思った　|[Am7]----
少(す[Am7]こ)しずつ受け止め[F6]ていく　少(す[Gsus4]こ)しずつ受け入れ[Am7]ていく
守(ま[Am7]も)れる人でい[F6]たいな　大人(お[Gsus4]とな)になったん[Bb]だ=|

{ci:in All (E.Gt stroke)(8beat)}
[Bb]----|[Bb]----|[Bb]----|[Bb]--[Bb]-[N.C.]-|
時[|][Fadd9]間が解決し[|][C/E]てくれる　もう　そ[|][Dm7]の通り[E7]だと思[|][Am7]う----|
[Am7]でも　正(た[|][Fadd9]だ)しくは　生き続(つ[|][C/E]づ)けている
自分(じぶ[|][Dm7]ん)が導(みち[E7]び)いてい[|][Am7]る----|[Am7]----|

{ci:E.Gt(arpe) & E.Ba & Dr only}
[F6]----|[Gsus4]----|[Am7]----|[Am7]----|[F6]----|[Gsus4]----|[Am7]----|
{ci:E.Gt(arpe) only}
こ[Am7]の世の終わりと思(お[F6]も)った　別(わ[Gsus4]か)れもあったな　|[Am7]----
も[Am7]はや終わればと思(お[F6]も)った　挫折(ざ[Gsus4]せつ)もあったな　|[Am7]----
{ci:in E.Ba & Dr}
で[Am7]も　まだ終わってい[F6]なくて　ま[Gsus4]だ終わらせてはい[Am7]なくて
笑(わ[Am7]ら)い話にでき[F6]たとき　大人(お[Gsus4]とな)になったんだ　|[Am7]>---|

{ci:in All}
[N.C.]ロックスターは死[|][Gadd9][>]んだ　まだ[Asus4][>]僕は生きてる　|[Bm7]>---
悩(な[Bm7]や)み事なんて今日(きょ[|][Gadd9][>]う)も　不[Asus4][>]安なら明日(あす)も　|[Bm7]>---
そ[Bm7]の中で増え続[|][Gadd9]けてく　出[Asus4]会いは増え続け[Bm7]ていく
で[Bm7]きれば死にたくな[|][Gadd9]いな　大人(お[Asus4]とな)になったん[Cadd9]だ=|----

一人(ひ[Cadd9]とり)で生きてる[|][Gadd9]今日も　独[Asus4]りにはなれなくて　|[Bm7]---
何[Bm7]をするにも思う[|][Gadd9]んだ　大[Asus4]好きな人たちが　|[Bm7]----
悲(か[Bm7]な)しくならないか[|][Gadd9]って　笑(わ[Asus4]ら)っていられるか[Bm7]って
幸(し[Bm7]あわ)せだと思う[|][Gadd9]んだ　大人(お[Asus4]とな)になったん[Cadd9]だ=|

[Cadd9]----|[Cadd9]----|[Cadd9]----|[Cadd9]====[Cadd9]>>[N.C.]==|
時[Gadd9]間が解決し[D/F#]てくれる　もう　そ[Em7]の通り[F#7]だと思[Bm7]う
[Bm7]でも正(た[Gadd9]だ)しくは　生き続(つ[D/F#]づ)けている
自分(じぶ[Em7]ん)で導(みち[F#7]び)いている　|[Bm7]---

歓(よ[Asus4]ろこ)びを　|[Gadd9]----|[A]----|[Bm7]---楽(た[Bm7]の)しさを　|[Gadd9]----|[A]----|[Bm7]---
過[Bm7]去すらも　|[Gadd9]----|[A]----|[Bm7]---変[Bm7]えるような　|[Gadd9]----|[A]出会いを　|[D]----|

[F#7]僕らは　|[Gadd9](wow...)----|[Asus4]----|[Bm7]---大人(お[Bm7]とな)になったんだ　|
[Gadd9](wow...)----|[Asus4]----|[Bm7]----|[Bm7]僕らは
[Gadd9](wow...)----|[Asus4]----|[Bm7]---大人(お[Bm7]とな)になったんだ
[Gadd9](wow...)---まだ[Asus4]僕は生きていく

{ci:E.Gt(arpe) & E.Ba & Dr only}
[G6]----|[Asus4]----|[Bm7]----|[Bm7]----|[G6]----|[Asus4]----|[Bm7]----|[Bm7]----|
[G6]----|[Asus4]----|[Bm7]----|[Bm7]----|
{ci:E.Gt(arpe) only}
[G6]----|[Asus4]----|[Bm7]----|[Bm7]----|[N.C.]　　　　|
