
{title:28}
{subtitle:歌:Superfly　作詞:越智志帆　作曲:多保孝一}
{c:BPM≒150　4/4拍子　-:8分音符}
{key:A}

|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|

|[F#m7]---- ---[E]-|---- ----|[DM7]---- ----|---- ----|
|[A/B]---- ---[C#m7]-|---- ----|[F#m7]---- ----|---- ----|

[F#m7]何度目[E]の夏を迎[Bsus4]えるだろ[B]う
変わらな[Dadd9]い空[C#m7]に　ため息ひとつ[F#m7]---- ----|---- ----|

[F#m7]愛情[E]が飽和して[Bsus4]戸惑う[B]の
本当は[Dadd9]君[C#m7]も同じでしょう？[F#7sus4]---- ---[F#m7]-|----

やさし[Dadd9]い君には[A/C#]呆(あ[Bm7]き)れ[C#7(#9)/E#]てくる[F#m7]
綺麗[C#7]な言葉[F#m7]なんかより
[Bsus4]強く抱きし[B]めてよ　離(は[C#7sus4]な)さないって誓(ち[C#7]か)ってよ

[DM7(9)]いつか[E]きっと[Fdim7]君への[F#m]愛を
[DM7(9)]もう[C#m7]一度信(し[F#m7]ん)じ[F#7]たいけど
何度(な[DM7(9)]んど)[E]も問い[Fdim7]かけてし[F#m]まうの
[Bm7]このま[C#m7]まで[F#sus4]いいのかっ[F#]て

[DM7(9)]いつか[E]きっと[Fdim7]同じ未[F#m]来を
[DM7(9)]二人(ふ[C#m7]たり)で過[F#m7]ごし[F#7]たいから
繋(つ[DM7(9)]な)いだ[E]手を[Fdim7]ゆっくりほ[F#m]どいて…
[Bm7]心(ここ[C#m7]ろ)揺ら[F#sus4]ぐ前[F#]に
|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|

[F#m7]旅立たな[E]きゃ　曖昧な[Bsus4]関係か[B]ら
少し[Dadd9]距離[C#m7]を置きたいだけ[F#m7]---- ----|---- ----|

[F#m7]別々[E]の道を選[Bsus4]んだとして[B]も
違う[Dadd9]幸せ[C#m7]に出会うのかな[F#7sus4]---- ---[F#m7]-|----

君[Dadd9]の唇も[A/C#]　君(き[Bm7]み)の声(こ[C#7(#9)/E#]え)さえも[F#m7]
すぐ[C#7]に思い[F#m7]出せるの
[Bsus4]気づけば心(ここ[B]ろ)ごと　支[C#7sus4]配されてし[C#7]まってた

[DM7(9)]いつか[E]きっと[Fdim7]君への[F#m]愛を
[DM7(9)]もう[C#m7]一度信(し[F#m7]ん)じ[F#7]たいけど
何度(な[DM7(9)]んど)[E]も問い[Fdim7]かけてし[F#m]まうの
[Bm7]このま[C#m7]まで[F#sus4]いいのかっ[F#]て

|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|
|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|
|[F#m7]---- ---[E]-|---- ----|[DM7]---- ----|---- ----|
|[A/B]---- ---[C#m7]-|---- ----|[F#m7]---- ----|---- ----|
|[F#m7]---- ---[E]-|---- ----|[DM7]---- ----|---- ----|
|[A/B]---- ---[C#m7]-|---- ----|[F#m7]---- ----|----

君[Dadd9]の唇も[A/C#]　君(き[Bm7]み)の声(こ[C#7(#9)/E#]え)さえも[F#m7]
すぐ[C#7]に思い[F#m7]出せるの
[Bsus4]気づけば心(ここ[B]ろ)ごと　支[C#7sus4]配されてし[C#7]まってた

[DM7(9)]いつか[E]きっと[Fdim7]君への[F#m]愛を
[DM7(9)]もう[C#m7]一度信(し[F#m7]ん)じ[F#7]たいけど
何度(な[DM7(9)]んど)[E]も問い[Fdim7]かけてし[F#m]まうの
[Bm7]このま[C#m7]まで[F#sus4]いいのかっ[F#]て

[DM7(9)]いつか[E]きっと[Fdim7]同じ未[F#m]来を
[DM7(9)]もう[C#m7]一度笑(わ[F#m7]ら)ってい[F#7]たいよ
[DM7(9)]いい加[E]減な[Fdim7]愛じゃな[F#m]いって
[Bm7]夏空(なつぞ[C#m7]ら)に誓[F#sus4]い合っ[F#]て

|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|
|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|[F#m7]---- [E/G#]----|[Aadd9]---- [B7sus4]----|
|[DM7(9)](fermata.)---- ----||　(Fine)


