
{title:2:23 AM}
{subtitle:作曲・編曲：しゃろう}
{c:BPM=90　　4/4拍子　-：4分音符　(16分音符shuffle)}
{c:【1A】}　トゥイ|タララララター
{ci:SynthMelo & E.Gt only}
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
{ci:in E.Dr}
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
{c:【1B】}　テロレ|テッテレ
{ci:in Synth Key}
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|

{c:【1C】}　|ッテッテ
{ci:out Synth Key}
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
{c:【2A】}　トゥイ|タララララター
{ci:in Synth Key}
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
{c:【1Ｋ】}　|　テロレ
{ci:E.Gt only}
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
{ci:in E.Dr}
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|

{c:【2C】}　|ッテッテ
{ci:in Synth Key}
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
{c:【3A】}　トゥイ|タララララター
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
{c:【3B】}　タララ|ラッタラ
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|

{c:【1K】}　|　テロレ
{ci:out Synth Key}
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
[BbM7]--[A7(b13)]--|[Dm9]--[G13]-[G7(b13)]-|[BbM7]--[A7(b13)]--|[D7sus2]-[C#7sus2]-[C7sus2]-[F]-|
{ci:E.Gt only}
[BbM7]--|
