
{title:2nd ADVENTURE　(ゲーム「pop'n music」使用曲)}
{subtitle:JimmyWeckl 歌：浦田隆志　作詞：杉本清隆　作曲・編曲：上尾治巳}
{youtube:lqRkBo-tbRE}
|[Am7/D]---- ---[D7]- ---- ---[Gm7]-|--[Gm7/C]-- ---[Bbm7]- --[Bbm7/Eb]-- ----|
|[Am7/D]---- ---[D7]- ---- ---[Gm7]-|--[Gm7/C]-- ---[Bbm9]- --[Eb7]-- ----|
|[Am7/D]---- ---[D7]- ---- ---[Gm7]-|--[Gm7/C]-- ---[Bbm7]- --[Bbm7/Eb]-- ----|
|[Am7/D]---- ---[D7]- ---- ---[Gm7]-|--[Gm7/C]-- ---- [Bbm9]>--[Bbm7/Eb]> ->--|

[Am7/D]遠くで[D7]響く夏(な[Gm7]つ)[Gm7/C]のか[Bbm7]け[Bbm7/Eb]ら
[Am7/D]約束[D7]はしてな[Gm7]いさ[Gm7/C]　[Bbm7]まだ[Bbm7/Eb]
[Am7/D]だけど窓(ま[D7]ど)開け放(は[Gm7]な)っ[Gm7/C]た[Bbm7/Eb]な[Bbm7/Eb]ら
[Am7/D]それが旅立(た[D7]びだ)ちの[Gm7]合図[Gm7/C]

[Bbm7]出か[Bbm7/Eb]けよ[Dm7-5]う--- ---- ---- ----|[Db7]---- ----
今すぐに[Cm7]　さ[Bdim7]あ--- ---- ---- ----|
[Bbm7]退屈な日々　[Cm7]あやふやな気持ち
[Dm7-5]すべて壊して　飛び越[G7(#9)]えるのさ

[CM7] さよな[FM7]らは[Bm7-5]意味も無[E7]く
消え[Am7] ては浮[Gm7] か[Gm7/C]ぶメ[FM9] ロディー- ---- [F/G]---- ----|
[CM7] 今な[FM7]らきっ[Bm7-5]と誰か[E7]が
世界[Am7] の何処[Abaug7] かで[Gm7]待ちわび[C7]る

[FM9] さよな[Eaug7(#9,11)]らに[Am7]隠[Abaug7]され[Gm7]た
[F#m7-5]不意[FM7] に溢[E7(#9)] れるメ[Am7] ロディー--[Gm7]- ---- [Gm7/C]----|
[FM9] さよな[Eaug7(#9,11)] らで始(は[Am7] じ)めれ[Gm7] ば
[Gm7/C]答[FM7] えはすぐ[Bbaug7] 見つか[E7(#9)]るはず
|[Am7/D]---- ---[D7]- ---- ---[Bbm7]-|---- ---[DbM7/Eb/]- ---- ----|
|[Am7/D]---- ---[D7]- ---- ---[Bbm7]-|---- ---- [Bbm9/Eb]>--> ->

＜検索用＞　ポップン　エヴァーポップ EVER POP