
{title:2人のストリート}
{subtitle:歌・作詞・作曲：松任谷由実}

|[CM7]－－－－|－－－－|[Bb6]－－－－|－－－－| × ３回
|[CM7]－－－－|－－－－|[Bb6]－－－－|－－.

ここ[AbM9]ですぐに[Bb]降ろして[Cm7]よ
いいか[AbM9]らここ[Bb]で止めて[EbM7]ー
ドアが[AbM7]へこむ[G7]ほど蹴飛[F9]ばし
歩き[AbM9]だす渋滞の中[Gsus4]ー[G7]

勝手[Fm9]な性格ね つきあ[EbM9]いきれないー
今ま[Fm9]で我慢して [Bb7]今日こそ終りよ

[CM7]コートを合わせ
[Bb6]ヒール鳴らせば街[Am9]は私(わ[Bb9]たし)のもの[CM9]ー
[FM9]北風光り[EbM9]ほほつねられたと[Dm9]たん[Db/Eb]もう自由[CM7]ー

|[Bb]－－－－|[Bb6]－－－－|[CM7]－－－－|－－－－|[Bb]－－－－|[Bb6]－－.

大声(おおご[AbM9]え)で呼[Bb]ばないで[Cm7]よ
道路[AbM9]のど真中(まん[Bb]なか)から[EbM7]ー
車[AbM7]置き去[G7]りにした[F9]まま
ガード[AbM9]レール跳ぶのやめて[Gsus4]ー[G7]

見せも[Fm9]のじゃないのよ ちょっと[EbM9]私達
クラク[Fm9]ションの洪水 [Bb7]2人をとり巻く

[CM7]賑わう人に
[Bb6]肩を押されて街[Am9]は[Bb9]12月[CM9]ー
[FM9]他人のふりで
[EbM9]先を急ぐわ 心(ここ[Dm9]ろ)[Db/Eb]ひけるけど[CM7]ー

|[FM7]－－－－|－－－－|[EbM7]－－－－|－－－－|
|[Dm9]－－－－|[Db/Eb]－－－－|[CM9]－－－－|－－－－|
|[FM7]－－－－|－－－－|[EbM9]－－－－|－－－－|
|[Dm9]－－－－|[Db/Eb]－－－－|[CM7]－－－－|－－.

勝手[Fm9]な性格ね 同[EbM9]じ位に
今ま[Fm9]で我慢して [Bb7]投げたらしゃくだわ

[CM7]金のモールに
[Bb6]雪のスプレイ 街[Am9]は[Bb9]クリスマス[CM9]ー
[FM9]あせるあなたが
[EbM9]ガラスを走る やっ[Dm9]ぱり[Db/Eb]別れない[CM7]ー コートを合わせ
[Bb6]ヒール鳴らせば街[Am9]は[Bb9]12月[CM9]ー
[FM9]北風光り
[EbM9]ほほつねられてやっぱ[Dm9]り[Db/Eb]別れない[CM7]ー 金のモールに
[Bb6]雪のスプレイ 街[Am9]は[Bb9]クリスマス[CM9]ー

F.O.
