
{title:2億4千万の瞳 -エキゾチック・ジャパン-}
{subtitle:歌：郷ひろみ　作詞：売野雅勇　作曲：井上大輔}
{THE FIRST TAKE(YouTube)>https://www.youtube.com/watch?v=f8XUgBMSDWo}
{c:BPM≒160　　4/4拍子　-：8分音符　>：アクセント　！：ブレイク}
{key:Dm}
|[C/D]---[Dm]- ----|---- ----|[Dm]---[C/D]- ----|---- ----|
|[Dm]---- ----|[C]---- ---[C]『億(お[Bb]く)千万　[C/Bb]億(お[Bb]く)千万』
|[Dm]---- ----|[C]---- ---[C]『億(お[Bb]く)千万　[C/Bb]億(お[Bb]く)千万』
|[C]---- ---[A]>|->-> [Bb]>-[C]>-|
{ci:＜E.Guitar Power Chord＞}
|[Dm]---- ----|---- -[G]---|[Dm]---- ----|---- -[G]---|(2/4)----|
{ci:＜ALL IN＞}
|(4/4)[A7(#9)]>[A7(b9)]>-[A7]> ----|

見つめ[Dm]合う　[D]視線のレイザー・[Gm]ビームで[GmM7]　[Gm7]　[Gm6]
[C7]夜空に描く　色とりどりの[F]恋模様(もよ[A7]う)
この星(ほ[Dm]し)の　[D]片隅2億の[Gm]瞳が[GmM9]　[Gm7]　[Gm6]
素敵[Dm]な事件(こ[Dm/C]と)を[E/B]探して[A]るの[Dm]さ --[G7]> ---[Dm]>|[N.C.]----[(2拍3連)](- [D5]>[Db5]>)

[C7]胸の花びら震[FM7]わせる
[Em7-5]色は移(う[A7]つ)ろいやす[Dm]くても
人[Bb]は　愛[C]の　夢[F]を　見ず[Gm]に　いら[A]れない[A]…　[A7]誰も[A7]
|-[A]>-> [Bb]>-[C]>-|

出[Dm]逢いは[C]億千万の[Bb]胸騒[C/Bb]ぎ[Bb]
[C]まばゆいくらいに　[A7]エキゾチック・ジャ[Dm]パン -- ----|-[A7(b9)]>-> ----|
出[Dm]逢いは[C]億千万の[Bb]胸騒[C/Bb]ぎ[Bb]
[C]生命(いのち)のときめき　[A7]エキゾチック　[A7]エキゾチック[A7]---- ----|[A7][！]---- --ジャパン
|[Dm]---- ---[C]-|---- --ジャパ[Bb]ン -- ---[A7]-|---- ----|
{ci:＜T.Sax Melo.＞}
|[Eb]---- ----|[Bb]---- ----|[F]---- ----|---- ----|
|[Eb]---- ----|[Bb]---- ----|[C]--[F/C]-- -[C]---|-[F/C]--- ----|

|[Dm]---- ----|---- ----|[C6]---- ----|---- ----|
|[BbM7]---- ----|---- ----|[A7]---- ----|---- ----|
{ci:＜E.Guitar Power Chord＞}
|[Dm]---- ----|---- -[G]---|[Dm]---- ----|---- -[G]---|(2/4)----|
{ci:＜ALL IN＞}
|(4/4)[A7(#9)]>[A7(b9)]>-[A7]> ----|

愛し[Dm]合う　[D]瞳が火花を[Gm]散らすよ[GmM7]　[Gm7]　[Gm6]
[C7]恋人たちを乗せた青い飛行船(ひ[F]こうせ[A7]ん)
抱きし[Dm]めて　[D]男を女を[Gm]ハーフを[GmM9]　[Gm7]　[Gm6]
生きて[Dm]るだ[Dm/C]けじゃ[E/B]淋[A]しい[Dm]よ --[G7]> ---[Dm]>|[N.C.]----[(2拍3連)](- [D5]>[Db5]>)

[C7]ひとり密かにつの[FM7]らせた
[Em7-5]想い[A7]涙になる[Dm]夕暮れ
海[Bb]が　色[C]を　そっ[F]と　変え[Gm]て　あふ[A]れ出す[A]…　[A7]今日も[A7]
|-[A]>-> [Bb]>-[C]>-|

出[Dm]逢いは[C]億千万の[Bb]胸騒[C/Bb]ぎ[Bb]
[C]まばゆいくらいに　[A7]エキゾチック・ジャ[Dm]パン -- ----|-[A7(b9)]>-> ----|
出[Dm]逢いは[C]億千万の[Bb]胸騒[C/Bb]ぎ[Bb]
[C]生命(いのち)のときめき　[A7]エキゾチック　[A7]エキゾチック[A7]---- ----|[A7][！]---- --ジャパン
|[Dm]---- ---[C]-|---- --ジャパ[Bb]ン -- ---[A7]-|---- ----|

|[Dm]---- ----|[C]---- ---[C]『億(お[Bb]く)千万　[C/Bb]億(お[Bb]く)千万』
|[Dm]---- ----|[C]---- ---[C]『億(お[Bb]く)千万　[C/Bb]億(お[Bb]く)千万』
|[C][～]---- ----|[C][！]---- [C]>>-[Dm]>||　(fine)
