
{title:30minutes night flight}
{subtitle:歌・作詞：坂本真綾　作曲：山田稔明}
{c:key: D# minor / 4/4拍子 / BPM : 約140}

[B/D#]---- | ---- | [C#sus4]---- | [C#]---- | [Badd9]---- | ----- | [C#sus4]---- | [C#]---- |
[D#m]---- | --[D#m/C#]-- | [B#m7-5]---- | ---- | [G#m]---- | ---- | [F#/C#]---- | [A#7/C##]---- |
[D#sus4]---- | ---- | [D#]---- | ---- | ---- | ---- |

[D#m]---- | ---- | [F#]---- | ---- | [C#]---- | ---- | [B]---- | ---- |

[D#m]そっと黙ってついてきて[F#]　銀[C#]色夜空[B]へ
[D#m]最初で最後の約束[F#]　あなた[C#]と交わし[B]た

眠れな[F#]いのは 気のせ[B]いじゃない
飛[D#m]び出す[C#]合図を待[B]ってた

空[C#]と地[B]上の[F#]　あらゆる[G#m]境界線[D#m]を
越えてい[B]くよ[F#]　今夜あ[G#m]なたを連れ[F#]て

[D#m]---- | ---- | [F#]---- | ---- | [C#]---- | ---- | [B]---- | ----- |

[D#m]なんでもないと首振って[F#]　黙っ[C#]た横[B]顔
[D#m]最初で最後の命で[F#]　あなた[C#]を見つけ[B]た

ねえ 許せ[F#]ないような偶[B]然にも
[D#m]僕らを[C#]導く[B]何かが

[C#]街や国[B]の[F#]　あらゆる[G#m]境界線[D#m]を
越えて[C#]い[B]くよ[F#]　今夜あ[G#m]なたを乗せ[F#]て
そらさない[B]で この景色[F#]を
ちゃんと見て[G#m]ありのまま[D#m]
よごれ[C#]た[B]雨 消えない[F#]影
なにもかも[G#m]を受け止め[G#m7]て
こ[C#]れが僕らの住む世[F#]界

[D#m]---- | ---- | [F#]---- | ---- | [C#]---- | ---- | [B]---- | ---- | ×2

[D#m]なんにも言わず目を閉じて[F#]　銀[C#]色宇宙[B]へ

朝にな[F#]って目を覚[B]まして
す[D#m]べてを[C#]忘れてし[B]まっても

空[C#]と地[B]上の[F#]　あらゆる[G#m]境界線[D#m]を
越えてゆく[B]よ[F#]　今夜あ[G#m]なたを連れ[F#]て
そらさない[B]で この景色[F#]を
ちゃんと見て[G#m]ありのまま[D#m]
青い[C#]ひか[B]り 水の匂[F#]い
愛を歌[G#m]う人の[G#m7]声
こ[C#]れが僕らの住む世[B]界

[B](界)---- | [F#]---- | [G#m]---- | [D#m]--[C#]-- | ×7
[C#m]---- | [G#/B#]---- | [B]---- | [A#sus4]--[A#]-- | [A#m]---- | [G#/B#]---- | [C#m]---- | [C#/D#]---- |