
{title:321}
{subtitle:歌：aquarifa　作詞・作曲：岩田真知　編曲：aquarifa、石崎光}
{c:Capo:1　(原曲キー：移調+1)}
[G]321で[D/F#]消える世界[Asus4]を　[A#dim]君と見たい[Bm7]な　[Asus4]君と見たい[G]な ----|[G]--[N.C.]--|
[D/F#]----|[G]----|[Asus4]----|[Bm7]----|[D/F#]----|[G]----|[Asus4]----|[Bm7]----|

[D/F#]警告音が響くん[G]だ　[D/F#]あと数時間とちょっと[G]のタイムリミット
[Bm7]刻々[Asus4]迫りくる世[G]界の終[Asus4]わりが[Bm7]吐いた[Asus4]溜息
吸い[G]込んで最高速度[Asus4]で　今すぐ君の元[Asus4]へ[A7]

[G]不[Asus4]確[A/C#]かなま[D]ま　[G][Asus4]口[Bm7]約束[D/F#]も[G][Asus4]叶え[A/C#]に行こ[D]う
いつか[G]また逢える日だなんて[Gm7]明日は来ないんだか[A]ら ----|[A]---[N.C.]-|

[D/F#]321で[G]消える世界[Asus4]を　[A#dim]君と見たい[Bm7]な　[A/C#]君と見たい[D]な[E]
[D/F#]123で[G]階段のぼっ[Asus4]て　音[A#dim]立てて崩れ[Bm7]る見[Asus4]慣れた景色が
[G#m7-5]終わっていくその時[G]がよく見え[A]る場所まで
[D/F#]----|[G]----|[Asus4]----|[Bm7]----|[D/F#]----|[G]----|[Asus4]----|[Bm7]----|

[D/F#]君は驚いたあと[G]また目を細めて笑う　[D/F#]ありがとう　って言って[G]さ
繋ぐ手[Bm7]引っ張ってス[Asus4]キップ　[G]足が絡み[Asus4]そうだ
[Bm7]こんな時[Asus4]間がいつ[G]までも続けばいいの[Asus4]に[A7]

[G]話[Asus4]を[Bm7]しよ[D/F#]う　[G]く[Asus4]だら[Bm7]なくて[D/F#]も
[G]君[Asus4]と[Bm7]いられ[D/F#]る時間は　[G]いつでも制限付きで　[Gm7]永遠なんて何処に[A]もないから

[G]----|[Asus4]----|[Bm7]----|[D/F#]----|[G]----|[Asus4]----|[Bm7]----|[D/F#]----|
[G]----|[Asus4]----|[Bm7]----|[D/F#]----|[G]----|[Asus4]----|[Bm7]----|[D]----|

[G]ララ[Asus4]ララ[Bm7]ララ　[G]君[Asus4]と[Bm7]歌えば
[G]ララ[Asus4]ララ[Bm7]ララ　[N.C.]ラララ

[D/F#]321で[G]消える世界[Asus4]を　[A#dim]君と見たい[Bm7]な　[A/C#]君と見たい[D]な[E]
[D/F#]321で[G]終わる世界[Asus4]の　最[A#dim]後の一コマ[Bm7]を　[Asus4]君と見たい[G]な[Asus4]

[G]高層ビルが[Asus4]崩れて間もな[Bm7]く　足[D/F#]場もなくなっ[G]て　でも[Asus4]手と手繋い[Bm7]で[D/F#]
[G]321　[D/F#]瞳は閉じない[Asus4]で　サヨ[A#dim]ナラをしよう[Bm7]か　愛[Asus4]おしい世界[G]と落ちて[A]ゆく僕ら
[G]----|[Asus4]----|[Bm7]-君となら[D/F#]怖くないや[G]----|[Asus4]----|[Bm7]----|[D/F#]----|
[G]----|[Asus4]----|[Bm7]----|[D/F#]----|[G]----|[Asus4]----|[Bm7]----|[D/F#]----|

[G]ララ[Asus4]ララ[Bm7]ララ[D/F#]　[G]ララ[A]ララ[Bm7]ララ[D/F#]ラ
[G]ララ[Asus4]ララ[Bm7]ララ[D/F#]　[G]ラ[A](ah ah [Bm7]ah...)[D/F#]

[G]----|[Asus4]----|[Bm7]----|[D/F#]----|[G]----|[Asus4]----|[Bm7]----|[D/F#]----|
[G]----|[Asus4]----|[Bm7]----|[D/F#]----|[G]----|[Asus4]----|[Bm7]----|[D/F#]----|
[G]----|[Asus4]----|[Bm7]----|[D/F#]----|[G]----|[Asus4]----|[Bm7]----|[D/F#]----| (fade out...)