
{title:3331}
{subtitle:ナノウ(ほえほえP) feat.初音ミク}
{nicovideo:sm16036598}
{http://ja.chordwiki.org/wiki/3331-UNSUNG+ver-}
{c:Capo:1　(原曲キー：移調+1)}
[Em7]--[Bm7]--|[C]--[F]--|[Em7]--[Bm7]--|[C]--[F]--|
[Em7]--[Bm7]--|[C]--[F]--|[Em7]--[Bm7]--|[C]--[F]--|
[Em7]--[Bm7]--|[C]--[F]--|[Em7]--[Bm7]--|[C]--[F]--|
[Em7]--[Bm7]--|[C]--[F]--|[Em7]--[Bm7]--|[C]===[F]>=>=>|[F]=>=>=>=>|[N.C.]--|
物[Em7]語によ[G]れば人[C]生とは[Am7]　幸[Em7]せでなけ[G]ればいけ[C]ないらし[Am7]い
もしそ[Em7]うなら[G]私の[C]毎日は[Am7]　人[Em7]生とすら[G]呼んじゃい[C]けないよ[Am7]
ねぇ 誰(だ[Em7]れ)でもい[G]いよ　優[C]しくして[Am7]　うっか[Em7]り勘[G]違いする[C]くらいに[Am7]
「まだま[Em7]だ捨てた[G]もんじゃな[C]いな」って[Am7]　そう[Em7]思ってい[G]ないと　[C]とてもじゃ[Am7]ないけど

[Em7]生きて行[G]くのは[C]簡単で[Am7]　生きな[Em7]いほうが[G]遥かに[C]難し[Am7]い
大事[Em7]にしなく[G]ともほら[C]私の[Am7]　命[Em7]はとっく[G]に持て[C]余してる[Am7]
カード[Em7]ゲームは[G]もう詰ん[C]だ気配[Am7]　すでに[Em7]ロクな手[G]札がな[C]い状[Am7]態
それで[Em7]も残り[G]ウン十[C]年の[Am7]生　精[Em7]一杯の[G]笑顔で[C]生き[Am7]抜け

[Asus4]あぁ 素晴らしく凡庸(ぼうよう)な　こんな[Asus4]世界に 一体 誰がした
でも[Asus4]辞められないし止められない　止めた[B7]ところで　「[B7]だから[Em]何？」

[N.C.]ああああ
[C]毎日アンコ[D]ールなど無い　太[Em7]陽が落ちたら[G]サヨウナラ
[C]エンドロールが流[D]れたって　[Em7]誰の名[G]前か[C]分かりゃし[Am7]ないよ
[C]人生にアンコ[D]ールなど無い　[Em7]残機一機じゃ不[G]安で寝れぬ
[C]うっかり嵌(はま)って[D]堕ちたって　[Em7]誰も気づいちゃ[G]くれないよ
ヒ[C]ト それ[C]単体に[B7]価値[N.C.]なんてさぁ　

[Em7]--[G]--|[C]--[Am7]--|[Em7]--[G]--|[C]--[Am7]--|
[Em7]--[G]--|[C]--[Am7]--|[Em7]--[G]--|[C]--[Am7]--|
物[Em7]語によ[G]れば人[C]生とは[Am7]　万[Em7]物にかげ[G]がえが無[C]いらしい[Am7]
もしそ[Em7]うなら[G]私の[C]将来は[Am7]　最早 [Em7]変えられ[G]ない気が[C]するんだ[Am7]
ねぇ[Em7]それなら[G]いっそ閉[C]じてしま[Am7]おう　ああ [Em7]これで[G]解決ハ[C]ッピーエン[Am7]ド
さあさ [Em7]お手を[G]拝借[C]皆々[Am7]様　[Em7]ライフ[G]ワズ[C]ビューティ[Am7]フル　ほら[N.C.]----|

[Em7]--[G]--|[C]--[Am7]--|[Em7]--[G]--|[C]--[Am7]--|
[Em7]--[G]--|[C]--[Am7]--|[Em7]--[G]--|[C]--[Am7]--|
[Em7]--[G]--|[C]--[Am7]--|[Em7]--[G]--|[C]--[Am7]--|
[Em7]--[G]--|[C]--[Am7]--|[Em7]--[G]--|[C]--[Am7]--|
[C]----|[D]----|[Em]----|[G]----|[C]----|[D]----|[Em]----|[G]----|
[C]----|[D]----|[Em]----|[G]----|[C]----|[D]----|[Em]----|[Em]----|
[C]何泣いてるの[Bm7]　[Em7]何で泣いてるの
[C]欲しかった[Bm7]のはこ[Em7]れじゃないの
[C]さぁさ 笑って [Bm7]　精[Em7]一杯 笑って[G]
[C]嫌なら生[D]きるしか[Em7]ないぜ　＊＊＊＊＊＊（[Em7]ないぜ）

[N.C.]----|[N.C.]あああああああああ　|
[C]毎日アンコ[D]ールなど無い　太[Em7]陽が落ちたら[G]サヨウナラ
[C]エンドロールが流[D]れたって　[Em7]君の名[G]前か[C]分かりゃし[Am7]ないよ
[C]人生にアンコ[D]ールなど無い　[Em7]残機一機じゃ不[G]安で寝れぬ
[C]うっかり嵌(はま)って[D]堕ちた時　あ[Em7]なたなら気付いて[G]くれますか
ヒ[C]ト それ[C]単体に[B7]価値[N.C.]なんてさぁ　

[Em7]--[Bm7]--|[C]--[F]--|[Em7]--[Bm7]--|[C]--[F]--|
[Em7]--[Bm7]--|[C]--[F]--|[Em7]--[Bm7]--|[C]--[F]--|
[Em7]--[Bm7]--|[C]--[F]--|[Em7]--[Bm7]--|[C]--[F]--|
[Em7]--[Bm7]--|[C]--[F]--|[Em7]--[Bm7]--|[C]===[F]>=>=>|[F]=>=>=>=>|[N.C.]--|[Em7]　　|
