
{title:3331 -弾き語りアルバム「UNSUNG」収録ver.-}
{subtitle:歌・作詞・作曲：ナノウ}
{c:Capo:2　(原曲キー：移調-2)}
{nicovideo:sm18821188}
{http://ja.chordwiki.org/wiki/3331}
{ASIN:B0087NWUW8}
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
物[Em7]語に[G]よれば人[Cadd9]生と[A7sus4]は 幸[Em7]せでな[G]ければい[Cadd9]けないら[A7sus4]しい
もしそ[Em7]うなら[G]私の[Cadd9]毎日[A7sus4]は 人[Em7]生とす[G]ら呼んじゃ[Cadd9]いけない[A7sus4]よ
ねぇ [Em7]誰でも[G]いいよ　[Cadd9]優しくし[A7sus4]て うっか[Em7]り勘[G]違いす[Cadd9]るくらい[A7sus4]に 
「まだま[Em7]だ捨て[G]たもんじゃ[Cadd9]ないな」っ[A7sus4]て そう[Em7]思っ[Cadd9]てないと [Cadd9]と[N.C.]てもじゃないけど

[Em7]生きて[G]行くのは[Cadd9]簡単[A7sus4]で 生きな[Em7]いほう[G]が遥か[Cadd9]に難[A7sus4]しい 
大事[Em7]にしな[G]くともほ[Cadd9]ら私[A7sus4]の 命[Em7]はとっ[G]くに持て[Cadd9]余して[A7sus4]る
カード[Em7]ゲーム[G]はもう詰[Cadd9]んだ気[A7sus4]配 すでに[Em7]ロクな[G]手札が[Cadd9]ない状[A7sus4]態 
それで[Em7]も残[G]りウン[Cadd9]十年の[A7sus4]生 精[Em7]一杯[G]の笑顔[Cadd9]で生[A7sus4]き抜け

[A7sus4]あぁ 素晴らしく凡庸な こんな世界に 一体 誰がした 
でも[A7sus4]辞められないし止められない 止めた[B]ところで 「だから何[Em7]？」

[N.C.]ああああ 
[Cadd9]毎日にアンコ[Dsus4]ールなど無い [Em7]太陽が落ちたら[G]サヨウナラ 
[Cadd9]エンドロールが流[Dsus4]れたって [Em7]誰の名[G]前か分[Cadd9]かりゃ[A7sus4]しないよ

[Cadd9]人生にアンコ[Dsus4]ールなど無い [Em7]残機一機じゃ不[G]安で寝れぬ 
[Cadd9]うっかり嵌って[Dsus4]堕ちたって [Em7]誰も気づいちゃく[G]れないよ 
ヒ[Cadd9]ト それ単体に[Dsus4]価値なんてさぁ
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|

物[Em7]語に[G]よれば人[Cadd9]生と[A7sus4]は 万[Em7]物にか[G]げがえが[Cadd9]無いらし[A7sus4]い 
もしそ[Em7]うなら[G]私の[Cadd9]将来[A7sus4]は 最早 [Em7]変えら[G]れない気[Cadd9]がするん[A7sus4]だ
ねぇそ[Em7]れなら[G]いっそ閉[Cadd9]じてしま[A7sus4]おう ああ [Em7]これで[G]解決[Cadd9]ハッピー[A7sus4]エンド 
さあさ [Em7]お手を[G]拝借[Cadd9]皆々[A7sus4]様 [Em7]ライフ[G]ワズ[Cadd9]ビューティ[A7sus4]フル

[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Cadd9]----|[Dsus4]----|[Em7]----|[G]----|[Cadd9]----|[Dsus4]----|[Em7]----|[G]----|
[Cadd9]----|[Dsus4]----|[Em7]----|[G]----|[Cadd9]----|[Dsus4]----|[Em7]----|----|

[Cadd9]何泣いてるの[Dsus4] [Em7]何で泣いてるの 
[Cadd9]欲しかっ[Dsus4]たのはこ[Em7]れじゃないの 
[Cadd9]さぁさ 笑って [Dsus4] 精[Em7]一杯 笑って[G]
嫌[Cadd9]なら生[Dsus4]きるしか[Em7]ないぜ [G]ないぜ

[N.C.]あああああああああ
[Cadd9]毎日にアンコ[Dsus4]ールなど無い [Em7]太陽が落ちたら[G]サヨウナラ 
[Cadd9]エンドロールが流[Dsus4]れたって [Em7]君に名[G]前は[Cadd9]分かりゃ[A7sus4]しないよ

[Cadd9]人生にアンコ[Dsus4]ールなど無い [Em7]残機一機じゃ不[G]安で寝れぬ 
でも[Cadd9]うっかり嵌って[Dsus4]堕ちた時 あ[Em7]なたなら気付いてく[G]れますか
ヒ[Cadd9]ト それ単体に[Dsus4]価値なんてさぁ

[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|[Em7]----|[G]----|[Cadd9]----|[A7sus4]----|
[Em7]----|