
{title:334人の敵}
{subtitle:こなたP feat.GUMI}
{c:BPM=140　　4/4拍子　-：8分音符　>：アクセント}
{c:簡単コード：移調-1(Capo：1)}
{key:Fm}
[Fm]---- ----|[Fm]----[Eb]>>>-|[Fm]---- ----|[Fm]----[Eb]>>>-||
[Fm]----[Ab]----|[DbM7]----[Eb]----|[Fm]----[Ab]----|[DbM7]----[Eb]----|
[Fm]----[Ab]----|[DbM7]----[Eb]----|[Fm]----[Ab]----|[DbM7]----[Eb]----|
[Fm]はい もう終[Cm]わりだ　[DbM7]泣いたって[Eb]駄目だ
[Fm]嫌われ[Cm]たんだよ　[DbM7]きっと[Eb]アレだ
[Fm]さあ　では見繕([Cm]みつく[DbM7]ろ)っていた[Eb]顔は
[Fm]殺すこ[Cm]とにしよう　|-[DbM7]>>-[Eb]>>>-|
さては　「[Fm]最低な[Cm]独り[DbM7]ぼっちって[Eb]事が
[Fm]見抜かれ[Cm]たんだ[DbM7]ろうか」　って[Eb]吐けば
[Fm]愛なんて[Cm]そこに[DbM7]咲いたと[Eb]しても
[Fm]枯れてし[Cm]まうだろう　|-[DbM7]>>-[Eb]>>>-|

壊れ[Db]てくのは[Eb]僕の方で悪(わ[Fm]る)いのは[Cm]君の[Cm][N.C.]方だ
さ[Db]めざめと[Cm]泣けば[Bbm]独り溺([N.C.]お[Csus4][>]ぼ)[>]れ[C]る>-[N.C.]--|

[DbM7]呼んでないよ　[Eb]聞いてない[Cm]よ　大嫌いな[Fm]だ[Eb]けで
[DbM7]泣いてないよ　[Eb]愛もない[Fm]よ　遠くなっていくだけで
[DbM7]最初だって　[Eb]最後だっ[Cm]て　気付けな[Fm]い[Eb]のな[DbM7]ら　独(ひ[Eb]と)り[Fm]眠るだけ
[DbM7]興味ないよ　[Eb]信じない[Cm]よ　どうせ消え[Fm]る[Eb]なら
[DbM7]もう遅いよ　[Eb]とうにない[Fm]よ　生きてるわけすら
[DbM7]感じないよ　[Eb]脳自体[Cm]も　腐り逝[Fm]く[Eb]だけ[DbM7]だ　独(ひ[Eb]と)り[N.C.]語るだけ

[Fm]----[Ab]----|[DbM7]----[Eb]----|[Fm]----[Ab]----|[DbM7]----[Eb]----|
[Fm]----[Ab]----|[DbM7]----[Eb]----|[Fm]----[Ab]----|[DbM7]----[Eb]----|
「[Fm]はあ　もう[Ab]疲れたな」[DbM7]吐いた[Eb]言葉
[Fm]宙に浮[Ab]かんでは[DbM7]そっと[Eb]溜まる
[Fm]ずっと[Ab]何もしない[DbM7]なんて[Eb]事に
[Fm]慣れてい[Ab]たんだろう　|-[DbM7]>>-[Eb]>>>-|

そして[Fm]才とか[Ab]愛がない[DbM7]なんて[Eb]嘆(わめ)き
[Fm]見せ掛け[Ab]ばかりに[DbM7]きっと[Eb]妬(ねた)み
[Fm]関係が[Ab]崩れ[DbM7]去っていく[Eb]度に
[Fm]消えたく[Ab]なるだろ　|-[DbM7]>>-[Eb]>>>-|

失くし[Db]たのは仕[Eb]方なくて取[Fm]り戻す[Cm]気もなくて
ま[Db]た僕は[Cm]ここで[Bbm]独り[N.C.]錆[Csus4][>]び[>]て逝[C]く>-[N.C.]--|

[DbM7]飼い殺した　[Eb]僕の今日[Cm]に　対価なんて[Fm]あ[Eb]るか
苛([DbM7]さいな)まれ[Eb]ただなん[Fm]て　妄想だったのでしょう
[DbM7]勘違いで[Eb]舞い上がっ[Cm]て　まるで[Fm]土[Eb]の中(な[DbM7]か)　埋[Eb]まる財([Fm]ざい)の様
[DbM7]灰になった　[Eb]僕の性(せい)[Cm]は　取り返せ[Fm]る[Eb]のか
[DbM7]減っていく　[Eb]根です[Fm]ら　僕を見捨てるか
[DbM7]追い込まれ[Eb]たのだっ[Cm]て　自分の所為([Fm]せい)[Eb]だと[DbM7]は　感(か[Eb]ん)じ[Fm]始めてた

{ci:E.Guitar solo}
[DbM7]----[Eb]---[Cm]-|----[Fm]--[Eb]--|[DbM7]----[Eb]---[Fm]-|----[Eb]----|
[DbM7]----[Eb]----|[Cm]----[Fm]--[Eb]--|[DbM7]----[Eb]---[Fm]>|---- ----|
[DbM7]今まで[Eb]ずっと[Cm]忘れて[Fm]た--[Eb]--|[DbM7]----[Eb]---[Fm]-|----[Eb]----|
たった[DbM7]独りに[Eb]なって[Fm]気が付い[Fm]た--[Eb]--|[DbM7]----[Eb]---[Fm]-|[N.C.]----暗い　|
{key:Gm}
[EbM7]呼んでないよ　[F]聞いてない[Dm]よ　大嫌いな[Gm]だ[F]けで
[EbM7]泣いてないよ　[F]愛もない[Gm]よ　遠くなっていくだけで
[EbM7]最初だって　[F]最後だっ[Dm]て　気付けな[Gm]い[F]のな[EbM7]ら　独(ひ[F]と)り[Gm]眠るだけ
[N.C.]興味[EbM7][>]ないよ　[F]信じないよ　[Dm]どうせ消え[Gm]る[F]なら
[EbM7]もう遅いよ　[F]とうにない[Gm]よ　生きてるわけすら
[EbM7]感じないよ　[F]脳自体[Dm]も　腐り逝[Gm]く[F]だけ[EbM7]だ
独(ひ[F]と)り語(か[N.C.]た)るだけ----|[N.C.]---- ----|

[EbM7]----[F]---[Dm]-|----[Gm]--[F]--|[EbM7]----[F]---[Gm]-|----[Gm]--[F]--|
[EbM7]----[F]---[Dm]-|----[Gm]--[F]--|[EbM7]----[F]---[Gm]-|----[Gm]----|
[EbM7]----[F]---[Dm]-|----[Gm]--[F]--|[EbM7]----[F]---[Gm]-|----[Gm]--[F]--|
[EbM7]----[F]---[Dm]-|----[Gm]--[F]--|[EbM7]----[F]---[Gm]-|[N.C.]---- ----|
