
{title:3355411}
{subtitle:歌：小南泰葉　作詞・作曲：小南泰葉}
{c:追加・修正お願いします}
{c:カポ：２}
# 新規ページです。

↓-↓-↓↑-↑↓↑-↑↓↑-↑│
↓-↓-↓↑-↑↓↑-↑↓↑-↑│

[C#m7]---- ----[Aadd9]---- ----[E]---- ----[B]---- ----│
[C#m7]---- ----[Aadd9]---- ----[E] ↑-↓-↑-↓-[E]↑-↓-↑-↓-│

[C#m7]“3 3 5 5[Aadd9] 4 1 1” この[E]数字を2[B]乗にして
[C#m7]“生きたい生き[Aadd9]たい” になってし[E]まえ[B]
[C#m7]何十億[Aadd9]人を弾き飛[E]ばして出[B]会えた
[C#m7]無事に僕[Aadd9]等死に[E]向かって[B]る

[C#m7]---- ----[Aadd9]---- ----[E]---- ----[B]---- ----│

[C#m7]金はいの[Aadd9]ちより重[E]いんだ[B]
[C#m7]虐める側[Aadd9]と虐められるが[E]わしかない[B]
[C#m7]生まれ落ちた[Aadd9]平等な世[E]界で業を背に[B]乗せて
[C#m7]現代人[Aadd9]どこまでも行[E]けよ[B]

[C#m7]人だけが無ざ[E]まに恐れ死ぬ
[AM7]人以外は受け[E]入れるだろう
[AM7]どこに行けばい[E]い　[AM7]どこまで[A]行けるだろ[Badd9]う

[C#m7]Comforta[Aadd9]ble hole [E]good [B]bye
[C#m7]苦労の[Aadd9]ない穴[E]にさようなら[B]
[C#m7]バカな[Aadd9]人間なんて[E]ちっぽけ[B]だ　何も[Aadd9]分かって[C#m7]ない[B]くせ
[C#m7]に--- ----[Aadd9]---- ----[E]---- ----[B]---- ----│[C#m7]---- ----[Aadd9]---- ----[E]---- ----[B]---- ----│
