
{title:360°(アニメ映画『ドラえもん のび太の宇宙英雄記』ED)}
{subtitle:歌･作詞：miwa　作曲：miwa・NAOKI-T　編曲：NAOKI-T}
{c:BPM=157　4/4拍子　-：8分音符　>：アクセント}
{c:簡単コード：移調-3(Capo：3)}

[Bb]>--- ---[Dm]>|---- ----|[EbM7]>--- ---[D]>|---- ----|
[Gm]>--- ---[Dm/F]>|---- ----|[Eb]---- ---[F]-|---- ----|

[Bb]36[D]0°どこで[Eb]も行ける[D7]さ
わ[Gm]き起こる感情(か[F]んじょう)　自[Eb]由を手にして　[F]change my life
[Bb]ねえ気付い[D]て　あなた[Eb]は特別(とくべ[D7]つ)な
[Gm]存在なんだ[Bb/F]よ
手と[Eb>]手[>]と[>]手[>]と[>]手   世界(せか[F]い)は輝いてる！

[Bb](る!)-->- ----|[Dm]---- ----|[Eb]-->- ----|[F]---- ----|

[Bb]さあドアを[D]開けて[Gm]息をすい[Bb]こんで[Bb7]
[Eb]準備[Bb]はOK?飛[Cm]び出してみよう[F]
[Bb]勇気を集(あ[D]つ)めて[Gm]やさしさ溶[Bb]かして[Bb7]
[Eb]空のキャン[Bb]パス夢[Cm]を描[F]こうよ[Bb]


[EbM7]one　little　kiss　little　kiss　胸の鼓[Dm]動
(come　with　[Gm7]me　now)
[Gb]ペガサスにのっ[Fsus4]て　星を[F]わたろう

[Eb]---- ----|[F]---- ----|

[Bb]36[D]0°どこで[Eb]も行ける[D7]さ
わ[Gm]き起こる感情(か[F]んじょう)　自[Eb]由を手にして　[F]change my life
[Bb]ねえ気付い[D]て　あなた[Eb]は特別(とくべ[D7]つ)な
[Gm]存在なんだ[Bb/F]よ
手と[Eb>]手[>]と[>]手[>]と[>]手   世界(せか[F]い)は輝いてる！

[Bb](る!)>--- ---[Dm]>|---- ----|[EbM7]>--- ---[D]>|---- ----|
[Gm]>--- ---[Dm/F]>|---- ----|[Eb]---- ---[F]-|---- ----|

[Bb]たまには思[D]いっきり　[Gm]泣きたい日も[Bb]あるさ[Bb7]
[Eb]弱虫[Bb]ハートに　虹[Cm]を架け[F]たいな[Bb]

[EbM7]weep bitter tears bitter tears [Dm]大丈夫
(I feel [Gm7]for you)
[Gb]笑顔のパレー[Fsus4]ドが始[F]まるよ

[Eb]>->- ->--|[F]---- ----|

[Bb]36[D]0°どんな[Eb]遠くだって[D7]
探(さ[Gm]が)し[F]に行こうよ　きっ[Eb]と見つかるさ　[F]precious time
[Bb]ああこんな[D]にも　あなた[Eb]がいるだけ[D7]で
力(ち[Gm]から)[Bb/F]がわくの
イテ[Eb>]テ[>]て[>]て[>]て[>]て　足[F]を踏んだのは誰!?

{ci:Synth Solo}
[Bb]---- ---[Dm]-|---- ----|[EbM7]---- ---[D]-|---- ----|
[Gm]---- ---[Dm/F]-|---- ----|[Eb]---- ---[F]-|---- ----|
{ci:Guitar Solo}
[Bb]---- ---[Dm]-|---- ----|[EbM7]---- ---[D]-|---- ----|
[Gm]---- ---[Dm/F]-|---- ----|[Eb]---- ---[F]-|---- --Let's|

[Eb]do-- --what [Dm]ev | [Eb]er[Eb]we [Eb]want and|
[Gm]we-- [F/A]can--|[Bb]start it now----|
[Cm]--大人に[Dm]なっても忘(わ[Ebm]す)れちゃダ[F]メだよ

[Fsus4]---- ----|[F]---- ----|

[Bb]36[D]0°どこで[Eb]も行ける[D7]さ|-->- ----|
[N.C.]わき[Gm]起こる感情(か[F]んじょう)　自[Eb]由を手にして　[N.C.]change my life
[Bb]ねえ気付い[D]て　あなた[Eb]は特別(とくべ[D7]つ)な
[Gm]存在なんだ[Bb/F]よ
手と[Eb>]手[>]と[>]手[>]と[>]手 　　 つつ[F>]つ[>]つ[>]な[>]い[>]で
まんま[Eb/G>]る[>]る[>]る[>]る[>]る　 世界(せか[F/A]い)は[N.C.]輝いてる！
　
[Bb](る!)>--- ---[Dm]>|---- ----|[EbM7]>--- ---[D]>|---- ----|
[Gm]>--- ---[Dm/F]>|---- ----|[Eb]---- ---[F]-|---- ----|
[Bb]---- ----|---- ----|
