
{title:365日の紙飛行機　(ドラマ「あさが来た」主題歌)}
{subtitle:歌：AKB48　作詞：秋元康　作曲：角野寿和・青葉紘季}
{c:BPM=106}
│[G]--[D]--│[Em7]--[GM7]--│[C]----│[D7sus4]--[D7]--│[G]----│[G]----│

朝[G]の空を見[D]上げて　今日[Em]という一日[Bm]が
笑[C]顔でい[D]られる[Bm]よう[Em]に　そ[C]っとお願い[D]した
時[G]には雨も[D]降って　涙[Em]も溢れる[Bm]けど
思[C]い通[D]りになら[Bm]ない[Em]日は　明[C]日頑張[D]ろう[G]

ず[C]っと見てる[G]夢は　私[C]がもう一[B7]人いて
や[C]りたいこ[D]と　[Bm]好きな[Em]ように　自[C]由にできる夢[D]

人生[G]は紙飛行機[D]　願いを乗せて[Em]飛んでいく[Bm7]よ
風[C]の中[D]を　[Bm]力の[Em]限り　た[C]だ進むだけ[D]
その[G]距離を競うよ[D]り　どう飛んだ[Em7]か　どこを飛ん[Dm7]だのか[G7]
それ[C]が一[D]番　大[D#dim]切なん[Em7]だ　さ[C]あ　心の[D7]ままに[G]
３[C]６[D]５[G]日

│[G]--[D]--│[Em7]----│[C]----│[D7sus4]--[D7]--│[G]----│[G]----│

星[G]はいくつか[D]見えるか　何[Em]も見えない夜[Bm]か
元[C]気が出な[D]い　そん[Bm]な時[Em]は　誰[C]か[D]と話そ[G]う

人[C]は思うよ[G]りも　一[C]人ぼっちじゃ[B7]ないんだ
す[C]ぐそば[D]の　や[Bm]さしさ[Em]に　気[C]づかずにいるだ[D]け

人生[G]は紙飛行機[D]　愛を乗せ[Em]て飛んでいる[Bm7]よ
自[C]信持[D]って広[Bm]げ[Em]る羽根を　み[C]んなが見上げ[D]る
折り方[G]を知らなくて[D]も　いつのまにか[Em7]飛ばせるよう[Dm7]にな[G7]る
それ[C]が希望[D]　[D#dim]推進力[Em7]だ　あ[C]あ　楽し[D7]くやろ[G]う
３[C]６[D]５[G]日

│[C]----│[Bm7]--[Em7]--│[C]--[D7]--│[G]--[D]--│[C]--[D7]--│[D#dim]--[Em7]--│[C]--[D]--│

人生[G]は紙飛行機[D]　願いを乗せて[Em]飛んでいく[Bm7]よ
風[C]の中[D]を　[Bm]力の[Em]限り　た[C]だ進むだけ[D]
その[G]距離を競うよ[D]り　どう飛んだ[Em7]か　どこを飛ん[Dm7]だのか[G7]
それ[C]が一[D]番　大[D#dim]切なん[Em7]だ　さ[C]あ　心の[D7]ままに[G]
３[C]６[D]５[G]日[G]

[G]飛んでいけ！　[Gsus4]飛んでみよう！
[G]飛んでいけ！　[Gsus4]飛んでみよう！
[G]飛んでいけ！　[Gsus4]飛んでみよう！[G]