
{title:365日　(NTT東日本・NTT西日本CMソング)}
{subtitle:歌：Mr.Children　作詞・作曲：桜井和寿　編曲：小林武史 & Mr.Children}
{c:BPM=64～68　　4/4拍子　-：8分音符　=：16分音符}
{c:簡単コード：移調-3(Capo：3)}
[Abadd9]　　　　|
[Ab]---[Eb]- ----|[Dm7-5]---[G7]- ----|[Ab]----[Bb]----|[Ebsus4]----[Eb]----|[Ab]----|[Bb]　　　　|
聞こえてく[Eb]る　流れてく[Fm7]る
君を巡[Gm7]る　抑えようの[Ab]ない想い[Bdim]がここにあ[Cm7]んだ
耳を塞(ふ[Fm7]さ)いでも鳴[Ab/Bb]り響いて[Bb]る

君が好[Eb]き　分かってい[Fm7]る　馬鹿げてい[Gm7]る　でもどうしようも[Ab]ない
目覚め[Bdim]た瞬[Cm7]間から　また夢(ゆ[Fm7]め)の中
もう[Fm7/Bb]ずっと君[Bb]の夢を見[Eb]てんだ---- ----|

同(お[AbM7]な)じ気持[Eb]ちでい[G7/B]てくれたらい[Cm7]いな
針(は[Fm7]り)の穴[Gm7]に通すよう[F/A]な==== ==[F/A]=[F/G]= [F]----|
願いを繋(つ[Ab/Bb]な)い[Bb]で----|[Ab/Bb]----[Bb]----|

[Eb]36[Bdim]5日の　[Cm7]言葉を持た[Bbm7]ぬラブ[Eb7]レター
[AbM7]とりとめ[Gm7]なく　ただ君(き[Fm7]み)を書き連(つ[Ab/Bb]ら)ねる
[Eb]明かりを灯[Bdim]し続けよう　[Cm7]心の中[Bbm7]のキャンド[Eb7]ルに
[AbM7]フーっと風(か[Gm7]ぜ)が吹いて[Fm7]も消[Ab/Bb]えたり[(AbM7)]しないように

[AbM7]---[Gm7]- ----|[Fm7]---[Ab/Bb]- ----|
例えば｢自[Eb]由｣　例えば｢夢(ゆ[Fm7]め)｣
盾にして[Gm7]たどんなフレーズ[Ab]も　効力(ちから)[Bdim]を無くし[Cm7]たんだ
君[Fm7]が放つ稲光(い[Fm7/Bb]なびかり)[Bb]に魅せ[Eb]られて---- ----|

｢ひ[AbM7]とりき[Eb]りの方(ほ[G7/B]う)が気楽でい[Cm7]いや｣
そん[Fm7]な臆病な[Gm7]言い逃れ[F/A]は==== ==[F/A]=[F/G]= [F]----|
もう終わりにし[Ab/Bb]なく[Bb]ちゃ----|[Ab/Bb]----[Bb]----|

[Eb]砂漠の町[Bdim]に住んでても　[Cm7]君がそこに[Bbm7]いさえす[Eb7]れば
[AbM7]きっと渇(か[Gm7]わ)きなど忘(わ[Fm7]す)れて暮[Ab/Bb]らせる
[Eb]そんなこと考(か[Bdim]んが)えてたら　[Cm7]遠い空の[Bbm7]綿菓[Eb7]子が
ふ[AbM7]わっと僕[Gm7]らの街[Fm7]に　剥[Ab/Bb]がれて[Eb]落ちた---- ----|[Eb]---- ----|

[Ab]---[Eb]- ----|[Dm7-5]---[G7]- ----|
[Ab]----[Bb]----|[Ebsus4]----[Eb]----|(2/4)[Ab]----|(4/4)[Bb]---- ----|
君(き[AbM7]み)に触[Eb]れたい　心(こ[G]ころ)にキ[Cm]スしたい
昨日(き[Fm7]のう)よりも深(ふ[Gm7]か)い場所[F/A]で----[F]----|
君と出[Ab/Bb]逢い[Bb]たい----|[Ab/Bb]----[Bb]----|

[Eb]36[Bdim]5日の　[Cm7]心に綴(つづ)[Bbm7]るラブ[Eb7]レター
[AbM7]情熱[Gm7]に身を委(ゆ[Fm7]だ)ねて書き連(つ[Ab/Bb]ら)ねる
[Eb]明かりを守[Bdim]り続けよう　[Cm7]君の心[Bbm7]のキャンド[Eb7]ルに
フ[AbM7]ーっと風(か[Gm7]ぜ)が吹いて[Fm7]も　消[Ab/Bb]えぬよ[Bb]うに
[Eb]36[Bdim]5日の　[Cm7]君に捧げ[Bbm7]る愛の詩([Eb7]うた)--|(1/4)--|

(4/4)[AbM7]----[Gm7]----|[Fm7]----|[Ab/Bb]　　　|
聞こえてく[Eb]る　流れて[Fm7]くる
君を巡[Gm7]る　想いのすべて[Ab]よ　[Ab/Bb]どうか君(き[Bb7(b9)]み)に届(と[Eb]ど)け　　　　|
