
{title:366日　(ドラマ・映画「赤い糸」主題歌)}
{subtitle:歌：HY　作詞・作曲：仲宗根泉}
{c:BPM=76　　4/4拍子　-：8分音符　>：アクセント}
{c:簡単コード：移調-1(Capo：1) 男性キー(-5)：移調+6(Capo:1)}
{ci:Str}
[Ab/C]----[Db]----|[Ebsus4]----[Fm7]----|[Ab/C]----[Db]----|[Ebsus4]----[Fm7]----|
{ci:in Pf}
[Ab/C]----[Db]----|[Ebsus4]----[Fm7]----|[Ab/C]----[Db]----|[Ebsus4]----[Fm7]----|
[Ab/C]----[Db]----|[Ebsus4]----[Fm7]----|[Ab/C]----[Db]----|[Ebsus4]----[Fm7]----|
{ci:Pf & A.Gt only}
[Ab/C]それで[Db]もいい　|[Ebsus4]--[Eb]--[Absus4]--[Ab]--|
[Fm7]それで[Bb/D]もいいと思(お[Bbm7]も)える恋(こ[Bbm7/Eb]い)だ[Eb]った
[Ab/C]戻れ[Db]ないと知[Ebm7]っ[Ab7]てて[Db]も
[Ab/C]繫がっ[Bbm7]ていたくて----|[Bbm7/Eb]----[Eb]----|

{ci:in E.Ba & Dr}
[Ab/C]初[Db]めてこん[Ebsus4]な気[Eb]持ちにな[Absus4]った[Ab/G]
[Fm7]たま[Bb/D]にしか会う事(こ[Bbm7]と)　出来[Bbm7/Eb]なく[Eb]なって
[Ab/C]口約束(くちや[Db]くそく)は当[Ebm7]た[Ab7]り前(ま[Db]え)
[Ab/C]それで[Bbm7]もいいから…　----|[Bbm7/Eb]----[Eb]----|

{ci:in Str}
[Bbm7]叶いもし[Fm7]ないこ[Cm7]の願[Db]い
[Bbm7]あなたがま[Ebm7]た　私(わた[Db]し)を好き[Fm7]にな[Eb]る----|
[Bbm7]そんな儚(はか[Fm7]な)い　私(わた[Cm7]し)の願[Db]い
[Bbm7]今日[Bbm7]もあなたに[Bbm7/Eb]会い[Eb]たい- ----|

{ci:Pf & E.Ba only (& A.Sax solo)}
[Ab/C]----[Db]----|[Ebsus4]----[Fm7]----|[Ab/C]----[Db]----|[Ebsus4]----[Fm7]----|
{ci:in A.Gt & Dr (& A.Sax)}
[Ab/C]それで[Db]もいい　|[Ebsus4]--[Eb]--[Absus4]--[Ab/G]--|
[Fm7]それで[Bb/D]もいいと思(お[Bbm7]も)えた恋(こ[Bbm7/Eb]い)だ[Eb]った
[Ab/C]いつし[Db]かあなた[Ebm7]は会[Ab7]う事(こ[Db]と)
[Ab/C]さえ拒(こ[Bbm7]ば)んできて----|[Bbm7/Eb]----[Eb]----|

{ci:in Str}
[Bbm7]一人にな[Fm7]ると考(かん[Cm7]が)えてしま[Db]う
[Bbm7]あの時　私(わ[Ebm7]たし)　忘[Db]れたらよ[Fm7]かった[Eb]の?----|
[Bbm7]でもこの涙(な[Fm7]みだ)が答(こ[Cm7]た)えでしょ[Db]う?
心([Bbm7]ここ[Bbm7]ろ)に噓は[Bbm7/Eb]つけ[Eb]ない- ----|---- --[Eb]--|

[Ab]恐いく[Eb/G]らい覚[Fm7]えている[Cm7]の
あ[Bbm7]なたの匂(に[Ab/C]お)いや　し[Db]ぐさや　全(す[Bbm7/Eb]べ)て[Eb]を
[Ab]おかしいでしょ[Eb/G]う?　そう[Fm7]言って笑って[Cm7]よ
別(わ[Ebm7]か)れ[Ebm7/Ab]てい[Db]るのに[Ab/C]
あ[Bbm7]なた[Ab/C]の事(こ[Db]と)ば[Eb]かり　|[Ab]----[Absus4]----|

[Bb/D]恋がこんなに[Db]苦しいなんて　[Ab/C]恋がこんなに[Fm7]悲しいなんて
[Ebm7]思わな[Ab]かったの
[Db]本[Ab/C]気で[Bbm7]あなたを　|[Cm7]---思(お[C/E]も)って[(Db)]知った

{ci:Pf & Str only (& A.Sax solo)}
[Db]---[Ab/C]- ----|[Bbm7]---[Ab]- ----|[Db]---[Ab/C]- ----|[Bbm7]---[Ab]- ----|
{ci:in All (& A.Sax solo)}
[Db]---[Ab/C]- ----|[Bbm7]---[Ab]- ----|[Db]---[Ab/C]- ----|
[Bbm7]>-[Ab/C]>-[Db]>-[Eb]>-|---- --[Eb7sus4]>-|
[Ab]恐いく[Eb/G]らい覚[Fm7]えている[Cm7]の
あ[Bbm7]なたの匂(に[Ab/C]お)いや　し[Db]ぐさや　全(す[Bbm7/Eb]べ)て[Eb]を
[Ab]おかしいでしょ[Eb/G]う?　そう[Fm7]言って笑って[Cm7]よ
別(わ[Ebm7]か)れ[Ebm7/Ab]てい[Db]るのに[Ab/C]
あ[Bbm7]なた[Ab/C]の事(こ[Db]と)ば[Eb]かり

[Ab]あなた[Eb/G]は私(わた[Fm7]し)の中[Cm7]の
忘(わ[Bbm7]す)れられ[Ab/C]ぬ人　全(す[Db]べ)て捧[Bbm7/Eb]げた[Eb]人
[Ab]もう二度[Eb/G]と戻[Fm7]れなくて[Cm7]も
今(い[Ebm7]ま)は[Ebm7/Ab]ただ[Db]あな[Ab/C]た…
あ[Bbm7]なた[Ab/C]の事(こ[Db]と)だ[Eb]けで
あ[Bbm7]なた[Ab/C]の事(こ[Db]と)ば[Ebsus4]か[(Ab/C)]り

{ci:Pf & Str only (& A.Sax solo)}
[Ab/C]---[Db]- ----|[Eb]---[Fm7]- ----|[Ab/C]---[Db]- ----|[Ebsus4]--[Eb]--[Fm7]----|
[Ab/C]----[Db]----|[Ebsus4]----[Fm7]----|[Ab/C]----[Db]----|[Ebsus4]----|[Abadd9]　　　|
