
{title:367Days　(アニメ「Re:ステージ！ ドリームデイズ♪」挿入歌)}
{subtitle:歌：KiRaRe　作詞：Soflan Daichi　作曲・編曲：伊藤翼}
{c:BPM=180　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:F#}
(4/4)[F#add9]---- ----|(3/4)[F#add9]-- -- --|(4/4)[F#add9]---- ----|[F#add9]---[G#m7]> -[A#m7]>-[BM7]>||
[B]---- ----|[C#7/B]---- ----|[A#m7]---- ----|[D#m7]---- ----|
[D]---- ----|[D]---- ----|[B/C#]>--> --->|---- [C#7]----|
[F#]想像できた？[G#m7]こんな[A#m7]景色(けし[D#m7]き )---- [A#m/D#]----|
あの頃(こ[G#m7]ろ)見てた未来にいま[B/C#]いる[C#7]よ　|[B/C#]----[C#7]----|
た[F#]だ夢中[G#m7]で駆け出[F#add9/A#]した[A#7/D]けれ[D#m7]ど-|---- [F#/C#]----|
いつの[G#m7]まにかキミと　こんな[BmM7]ところまで来[D]てた[C#sus4]ね

「[F#/A#]バラバラだ」って[BM7]ぶつかり　[C#]ときど[Ddim]き流し[D#m7]た涙(なみ[D#m7]だ)[A7(b13)]そっ[G#m7]と
心の希望[BmM7]の種に落ちて
[A#m7]夢[AM7]の花(は[AM7]な)を[G#m7]咲[Cdim]かせた[B/C#]よ-|----

間違(まち[F#]が)い探しみたいに　夢と現実(い[Fm7]ま)比べ[A#7]て
書き[D#m7]足してたっけな　足[D#m7]りな[Dm7]いも[C#m7]の探し[F#7(13)]て
諦[BM7]めそうなとき[BmM7]も　その[A#m7]笑顔見れ[D#m7]ば
何[G#m7]だってIt's alright！　[G#m7]--[A#m7]まだ[Bm7]もっと[BmM7]もっと！っ[E]て-|---- [B/C#]----|
どん[F#]な時でも　忘れたこ[Fm7]とはない[A#7]よ
始[D#m7]まったあの日の思い[D#m7]出[Dm7]は[C#m7]今[F#aug]も----[F#aug/C]----|
[BM7]3[BmM7]66日目(に[A#m7]ちめ)の記憶(きお[D#m7-5/A]く)---- [D#aug]----|
いつも[G#m7][>]胸[>]の奥(お[>]く)で　|[B/C#]>-[>]咲いてい[F#sus4]るから---- ----|[F#]---- ----|

[BM7]---- ----|[BmM7]---- ----|[A#m7]---- ----|[D#m7]---[Fm7]- -[F#]---|
[G#m7]---- ----|[G#m7]---- ----|[Bm7]---- ---[B/C#]-|---- ----|
[F#]たとえばもし[G#m7]今あ[A#m7]の日[D#m7]の---- [A#m/D#]----|
自分[G#m7]に手紙書けるとす[B/C#]るなら？　[C#]>|[N.C.]--[(C#)]>- ----|
何(な[F#]に)を伝[G#m7]えようか[F#add9/A#]迷[A#7/D]っちゃ[D#m7]う-|---- [F#/C#]----|
「信じ[G#m7]てれば叶う！」それじゃ[BmM7]ありきた[Bm7]りか[C#sus4]な？

「[F#/A#]夢ならきっと[BM7]逃げない！[C#]逃げる[Ddim]のはいつ[D#m7]もキミ[D#m7]の[A7(b13)]ほう[G#m7]さ！」
今なら胸を[BmM7]張ってそう言える
[A#m7]そん[AM7]な未[AM7]来[G#m7]に[Cdim]立ってる[B/C#]よ>|->>>

[N.C.]かく[F#]れんぼだった　ずっと夢へと「[Fm7]もういい[A#7]かい？」
見つ[D#m7]かったやっとね　「こ[D#m7]んな[Dm7]とこ[C#m7]ろにいた[F#7(13)]の？」
この場[BM7]所から見て[BmM7]る　この[A#m7]景色全[D#m7]部
もう[G#m7]きっとCan't forget！ [G#m7]--[A#m7]そう[Bm7]どんな[BmM7]瞬間[E]も！-|---- [B/C#]----|
涙(なみ[F#]だ)ひらひら　希望の種(た[Fm7]ね)に落ち[A#7]て
忘[D#m7]れられない1日[D#m7]ま[Dm7]た[C#m7]咲い[F#aug]た----[F#aug/C]----|
[BM7]3[BmM7]67日目(に[A#m7]ちめ)の記憶(きお[D#m7-5/A]く)---- [D#aug]----|
夢に[G#m7][>]辿[>]りつ[>]いた　|[B/C#]>-[>]今日を忘[F#sus4]れない---- ---[F#]-|----[F#]--[E]--|

{c:※　(下記にCapo+1表記あり)}
{key:A}
み[D]んなで背[Esus4]中[E]合わ[C#m7]せて見てた[F#m]未来
いつも[Bm7]見えないとこ[E]ろ　補(お[Fdim]ぎな)[F#m]い合[Dm/F]って[A/E]きた[A7]ね-|---- -[Dm7-5]>--|
{key:Bb}
時[EbM7]計の針(は[F]り)のように[Dm7]バラバラだ[Gm7]けど
同じ[Cm7]場所を目指し　[Dm7]歩んできた
[Ebm7]針がいま　[Ebm7]一つへと[Ebm7]重な[Ab7(9)]る-|---- ----|[Cm7/F]---- ----|

[Bb]---- ----|---- ----|[Bb/D]---- ----|---- ----|
[EbM7]---- ----|---- ----|[Ebm7]---- ----|---- ----|
[Dm7]---- ----|[Db6]---- ----|[Cm7]---- ----|[Cm7/F]---- [D7/F#]----|
[Gm7]---- ----|[C7]---- ----|[Cm7/F]---- ---[Am7/D]-|---- [D]----|
{key:G}
間違(まち[G]が)い探しみたいに　夢と現実(い[F#m7]ま)比べ[B7]て
書き[Em7]足してたっけな　足りな[Em7]い[D#m7]も[Dm7]の探し[G7(13)]て
諦[C]めそうなとき[CmM7]も　その[Bm7]笑顔見れ[Em7]ば
何[Am7]だってIt's alright！　まだ[CmM7]もっともっと！っ[D7]て-|---- ----|
終わ[G]りはそう今　始まりへ[N.C.]と[F#m7][>]変[>]わ[>]る[B7][>]よ
キミ[Em7]と新しいステー[Em7]ジ[D#m7]を[N.C.]見[Dm7]>-て==[Dm7]>= =>==[G7(13)]る---- ----|
Ki Ra Re[C#m7-5]と輝[Cm6]く未来[Bm7]へさぁ行く[Em7-5/Bb]よ---[E7]- ----|
刻ん[Am7]だ思い出[Am7/D]を胸に367Days(み[Gsus4]んなで)>--> ---[G]>|---- ----|
今日ま[Em]でありが[D#dim]とう　そして[D7]これからもよ[C#m7-5]ろしくね
[Am7]いまここが　|[Am7]>->- ----|[Cm][>]キミ[>]とあの[C/D][>]日夢[D]見た[(G)]Start Line

[G]---- ----|---- ----|[F#m7]---- ----|[B]---[A/C#]> -[B/D#]>-[Em7]>|
----[D#dim]----|[D]----[C#dim]----|
[Am7]>-->-->-|->-->-->->-|[CM7/D]>-->-->-|->-->-->->-|
[EbM7/F]>-->-->-|->-->-->>>[G]>|　　　　|
----------------------------------------------------------------------------
{c:※からCapo+1}
み[C#]んなで背[D#sus4]中[D#]合わ[Cm7]せて見てた[Fm]未来
いつも[A#m7]見えないとこ[D#]ろ　補(お[Edim]ぎな)[Fm]い合[C#m/E]って[G#/D#]きた[G#7]ね-|---- -[C#m7-5]>--|

時[DM7]計の針(は[E]り)のように[C#m7]バラバラだ[F#m7]けど
同じ[Bm7]場所を目指し　[C#m7]歩んできた
[Dm7]針がいま　[Dm7]一つへと[Dm7]重な[G7(9)]る-|---- ----|[Bm7/E]---- ----|

[A]---- ----|---- ----|[A/C#]---- ----|---- ----|
[DM7]---- ----|---- ----|[Dm7]---- ----|---- ----|
[C#m7]---- ----|[C6]---- ----|[Bm7]---- ----|[Bm7/E]---- [C#7/F]----|
[F#m7]---- ----|[B7]---- ----|[Bm7/E]---- ---[G#m7/C#]-|---- [C#]----|
間違(まち[F#]が)い探しみたいに　夢と現実(い[Fm7]ま)比べ[A#7]て
書き[D#m7]足してたっけな　足りな[D#m7]い[Dm7]も[C#m7]の探し[F#7(13)]て
諦[B]めそうなとき[BmM7]も　その[A#m7]笑顔見れ[D#m7]ば
何[G#m7]だってIt's alright！　まだ[BmM7]もっともっと！っ[C#7]て-|---- ----|
終わ[F#]りはそう今　始まりへ[N.C.]と[Fm7][>]変[>]わ[>]る[A#7][>]よ
キミ[D#m7]と新しいステー[D#m7]ジ[Dm7]を[N.C.]見[C#m7]>-て==[C#m7]>= =>==[F#7(13)]る---- ----|
Ki Ra Re[Cm7-5]と輝[Bm6]く未来[A#m7]へさぁ行く[D#m7-5/A]よ---[D#7]- ----|
刻ん[G#m7]だ思い出[G#m7/C#]を胸に367Days(み[F#sus4]んなで)>--> ---[F#]>|---- ----|
今日ま[D#m]でありが[Ddim]とう　そして[C#7]これからもよ[Cm7-5]ろしくね
[G#m7]いまここが　|[G#m7]>->- ----|[Bm][>]キミ[>]とあの[B/C#][>]日夢[C#]見た[(F#)]Start Line

[F#]---- ----|---- ----|[Fm7]---- ----|[A#]---[G#/C]> -[A#/D]>-[D#m7]>|
----[Ddim]----|[C#]----[Cdim]----|
[G#m7]>-->-->-|->-->-->->-|[BM7/C#]>-->-->-|->-->-->->-|
[DM7/E]>-->-->-|->-->-->>>[F#]>|　　　　|
