
{title:37458(みなしごはっち)}
{subtitle:歌：RADWIMPS　作詞・作曲：野田洋次郎}
{c:BPM=60～62　　4/4拍子　-：8分音符　>：アクセント}
{c:半音下げ　(原曲キー：移調-1)}
[Gadd9]　…　　|
この[Dadd9]なんとでも言える[D/C#]世界がいやだ
[Bm7]何の気なしに見[Gadd9]てたい　ただ　[Dadd9]ただ[D/C#]それだけなのに　|[Bm7]----[Gadd9]----|
この[Dadd9]どうとでもとれる[D/C#]世界がいやだ
[Bm7]どうでもいい　もう[Gadd9]黙っててパパ[Dadd9]　[D/C#]黙っててパパ　|(2/4)[Bm7]----|(4/4)[Gadd9]---- --[E]--|

「[Dadd9]絶対なんて[Aadd9]絶対ない」　ってそ[E]れはもうすでに[F#m7]絶対です
[Dadd9]一体全体[Aadd9/C#]どうしたんだい?　[E]何がなんだかもう[F#m7]わからない
[Dadd9]「全てのことに自[Aadd9]信がない」　ってそ[E]れはもう立派な[F#m7]自信です
でも[Dadd9]だからって何も[Aadd9]変わらない　お願(ね[E]が)い　うる[D]さい　もう消[A]えてください

[G]大丈夫[D]だから　もう誰[A]もいないから　[Bm7]--[A]--|
歌(う[G]た)って聴[D]かせて[Asus4]よ---- --

だ[A]からこの[Dadd9]なんとでも言える[D/C#]世界がいやだ
[Bm7]何の気なしに見[Gadd9]てたい　ただ　[Dadd9]ただ[D/C#]それだけなのに　|[Bm7]----[Gadd9]----|
この[Dadd9]どうとでもとれる[D/C#]世界がいやだ
[Bm7]どうでもいい　もう黙(だ[Gadd9]ま)っててパパ[Dadd9]　[D/C#]黙っててパパ　|(2/4)[Bm7]----|(4/4)[Gadd9]---- --[E]--|

「誤[Dadd9]解を恐れず言わせて[Aadd9]もらいます」　ってそ[E]れはもうすでに恐(お[F#m7]そ)れてます
じゃあ[Dadd9]一体どうした[Aadd9]らいいんだい?　そ[E]んなことは俺も[F#m7]分からない
あ[Dadd9]る人は人生を山(や[Aadd9]ま)に例え　あ[E]る人は人生を星(ほ[F#m7]し)に例え
あ[Dadd9]る日突然　ところで[Aadd9]君は誰?　って言[E]われたっ[D]て　んなの[A]分からない-[D/F#]-|

[G]大丈夫[D]だから　私[A]はあなたが　[Bm7]--[A]--|
思(お[G]も)った[D]通りの人(ひ[Asus4]と)だから[A]

この[Dadd9]なんとでも言える[D/C#]世界がいやだ
[Bm7]何の気なしに見[Gadd9]てたい　ただ　[Dadd9]ただ[D/C#]それだけなのに　|(2/4)[Bm7]----|

(4/4)[Bb]---- ----|[C]----[A]----|
[Dadd9]----[D/C#]----|[Bm7]----[Gadd9]----|[Dadd9]----[D/C#]----|[Bm7]----[Gadd9]----|
[Dadd9]----[D/C#]----|[Bm7]----[Gadd9]----|[Dadd9]----[D/C#]----|[Bm7]----[Gadd9]--[E]--|

「限[D]界を信じて疑(う[A]たが)わない」　「全(す[E]べ)て必ず終わ[F#m7]りが来ます」
よ[D]かった　じゃあその[A]気持ちにも　[E]いつか終[D]わりが来[A]るんだね[N.C.]--|

正(た[G]だ)しさの正(た[D]だ)しさを　ただ知[A]りたいだけ　[Bm7]--[A]--|
正(た[G]だ)しく教(お[D]し)えて[Asus4]よ---- >>

だ[N.C.]からこの[Dadd9]なんとでも言える[D/C#]世界がいやだ
[Bm7]何の気なしに見[Gadd9]てたい　ただ　[Dadd9]ただ[D/C#]それだけなのに　|[Bm7]----[Gadd9]----|
この[Dadd9]どうとでもとれる[D/C#]世界がいやだ
[Bm7]どうでもいい　もう黙(だ[Gadd9]ま)っててパパ[Dadd9]　[D/C#](黙っててパパ)　|[Bm7]----[Gadd9]----|

この[Dadd9]なんとでも言える[D/C#]世界なのに
この[Bm7]何とも言えない想(お[Gadd9]も)いはなに　[Dadd9](想(お[D/C#]も)いはなに)　|[Bm7]----[Gadd9]----|
この[Dadd9]なんとでも言える[D/C#]世界がいやだ　|[Bm7]----[Gadd9]----|
こん[Dadd9]なに歌唄えちゃう[D/C#]世界がいやだ　|[Bm7]----[Gadd9]----|

[Gadd9]　…　　　|
