
{title:39}
{subtitle:sasakure.UK feat.初音ミク　作詞：DECO*27　編曲：sasakure.UK・DECO*27}
{nicovideo:1341499584}
{youtube:ecU_uJRzhfk}
{c:修正お願いします。}
{c:簡単コード:移調+1(半音下げ)　転調あり}
{c:BPM=174　　-：4分音符}
[Badd9]----|[Badd9]----|[Badd9]--|[Badd9]----|[Badd9]----|[Badd9]--||
[Badd9]----|[Badd9]----|[Badd9]--|[Badd9]----|[Badd9]----|[Badd9]----|
「[Abm7]はじめ[Bbm7]まして」とか　[Ebm]何回[Ebm]言ったっけ
[Abm7]アタシ、[Bbm7]ホントは人(ひ[B/Gb]と)[Db/Ab]見[D/A]知[E/B]りで
[Abm7]ドキド[Bbm7]キしてるよ　[Ebm]実は[Ebm]今だって
[Abm7]上手く[Bbm7]歌えてる？　[Ebm]ねえ[Db]怖[Ebm]いんだ今(い[Gb]ま)で[Abm7]も

そ[Bbm7]れで[B]も伝(つ[Db]た)えたい
だ[Abm7]からきっと頑張(が[Bbm7]んば)れるんだっ[A]て　逃[Db]げないんだ

君(き[B]み)に出会って　み[Db]んな出会って　”ア[Bbm7]タシ”であって良[Ebm]かったよ
何回(なんか[B]い)言ったって[Db]足り[Bb/D]ない[Ebm]よ　[Db]声に[Gb]出して　39(サン[B]キュー)
あれ、な[Db]んだかア[Bbm7]タシの名[Ebm]前みた[B]い(笑)　今日もあ[Db]りがとう

[Badd9]----|[Badd9]----|[Badd9]--|[Badd9]----|[Badd9]----|[Badd9]----|
[Badd9]----|[Badd9]----|[Badd9]--|[Badd9]----|[Badd9]----|[Badd9]----|
「[Abm7]はじめ[Bbm7]まして」とか　[Ebm]何回[Ebm]言ったっけ
[Abm7]アタシ、[Bbm7]ホントに嬉(う[B/Gb]れ)[Db/Ab]し[D/A]かっ[E/B]たんだ
[Abm7]ワクワク[Bbm7]してるよ　[Ebm]これか[Ebm]らもずっと
[Abm7]広がっ[Bbm7]ていくんだ　[Ebm]ああ[N.C.]繋がっていけるんだ

[E]跳ねる音粒　描(え[Em7/G]が)いていく筆先
奏(か[Gbm7]な)でて踊って　生[Gbm7]まれてく[Ebm7]輪の中で
泣[E]きたくなること　た[Em7/G]くさんあったよ
で[Gb]も、笑ってばかりだった[A]な

ごめん[B]ね、ありが[Abm]とう、[Bbm]幸(しあ[B]わ)せ[Db]だよ
[Abm]お返(か[Bbm]え)し[B]する[Bbm]よ
プ[Abm]レゼント　ア[Bbm]タシだけも[B]らってばかりじゃ嫌(い[Db]や)だから
受[Abm]け取っても[Bbm]らえなきゃ困[A]る　こ[Db]の歌を　[N.C.]----|

君(き[B]み)に出会って　み[Db]んな出会って　”ア[Bbm7]タシ”であって良[Ebm]かったよ
何回(なんか[B]い)言ったって[Db]足り[Bb/D]ない[Ebm]よ　[Db]声に[Gb]出して　39(サン[B]キュー)
あれ、な[Db]んだかア[Bbm7]タシの名[Ebm]前みた[B]い(笑)　今日もそ[Db]し[D]て

[C]明日だって　こ[D]の先だって　ア[Bm7]タシはずっと　こ[Em]こにいる
なんか[C]あったら聴[D]きに[B/D#]来てよ[Em]　歌うよ　[G]何度だって
「[Em]はじめま[EmM7/D#]して」も　はたまた
「[Em7/D]久し[A/C#]ぶり」も　みん[C]なあ[D]りがとう (Yeah)

[Cadd9]----|[Cadd9]----|[Cadd9]--|[Cadd9]----|[Cadd9]----|[Cadd9]----|
[Cadd9]----|[Cadd9]----|[Cadd9]--|[Cadd9]----|[Cadd9]----|[Cadd9]----||
[Cadd9]----|[Cadd9]----|[Cadd9]--|[Cadd9]----|[Cadd9]----|[Cadd9]----|
[Cadd9]----|[Cadd9]----|[Cadd9]--|[Cadd9]----|[Cadd9]----|[Cadd9]----|

<検索用>　ささくれP