
{title:396}
{subtitle:40mP feat.初音ミク}
{asin:B004W4NL1U}
{c:簡単コード capo:4（キー-4）}

|[E]　　　　　|　　　　　　|　　　 　　　　|　　　　　　　|
|[E]　　　　　|[B]　　　　　|[C#m]　　　　　|[A]　　　　　　 |
|[E]　　　　　|[B]　　　　　|[C#m]　　　　　|[C]　　　[D]　　 |
|[E]　　　　　|　　　　　　|

[E]近頃わ[B]らえ（笑え）ない[C#m]　こ[A]とばかりで
[E]友達か[B]らの相談も[C#m]　他[C]人事[D]みたい[G#m]だ

[G#m]本当は　も[C#m]っと認め[F#m7]られたいの[B]にね
[G#m]本当の[C#m]こと　知っ[D]てるのは僕だけだ[B]

[E]失敗しても　泣[B]きべそかいても
[C#m]ぐっとこらえて[E]空を見上げたら
[A]今僕にで[G#m]きる[C#m]こと
や[F#m7]れるだけや[G#m]るしか[G#7/D#]ないでしょ
[E]絶対いつかた[B]どり着けるから
[C#m]立派な僕を[E]見つけられるから
[A]それまではす[G#m]こし（少し）[C#m]だけ
ぼ[F#m7]く（僕）の事わ[G#m]すれて（忘れて）いいよ

|[E]　　　　　|[B]　　　　　|[C#m]　　　　　|[A]　　　　　　 |
|[E]　　　　　|[B]　　　　　|[C#m]　　　　　|[C]　　　[D]　　 |
|[E]　　　　　|　　　　　　|

[E]最後のちゃ[B]くしん（着信）は[C#m]　2[A]ヶ月前
[E]受信箱[B]の中は[C#m]
ぎょ[C]うしゃ（業者）の[D]メールばか[G#m]り

[G#m]力尽き[C#m]て　身体[F#m7]を預けたベ[B]ッドに
[G#m]その温も[C#m]り　思い[D]出しては夢を見る[B]

[E]いっぱい食べて　お[B]おきく（大きく）なれたら
[C#m]遠く離れた[E]君に届くかな
[A]今頃君は[G#m]何[C#m]処で
ど[F#m7]んなことか[G#m]んがえ[G#7/D#]て（考えて）るかな
[E]絶対いつかた[B]どり着けるから
[C#m]立派な僕を[E]見つけられるから
[A]それまではす[G#m]こし（少し）[C#m]だけ
こ[F#m7]の場所で泣[G#m]いてもいい？

|[C#m]　　　　|[A]　　　　　　|[B]　　　　|[E]　　　　|
|[C#m]　　　　|[A]　　　　　　|[B]　　　　|　　　　  |

[A]自分をもっと　[E]他人をもっと
[F#7]強く愛せるように[B]　　[G#7]

[E]失敗しても　泣[B]きべそかいても
[C#m]グッとこらえて[E]空を見上げたら
[A]今僕にで[G#m]きる[C#m]こと
や[F#m7]れるだけや[G#m]るしか[G#7/D#]ないでしょ
[E]絶対いつかた[B]どり着けるから
[C#m]立派な僕を[E]見つけられるから
[A]お願い、い[G#m]つま[C#m]でも
ぼ[F#m7]く（僕）の事わ[G#m]すれ（忘れ）ないで

|[E]　　　　　|[B]　　　　　|[C#m]　　　　　|[A]　　　　　　 |
|[E]　　　　　|[B]　　　　　|[C#m]　　　　　|[C]　　　[D]　　 |
|[E]　　　　　|[B]　　　　　|[C#m]　　　　　|[A]　　　　　　 |
|[E]　　　　　|[B]　　　　　|[C#m]　　　　　|[C]　　　[D]　　 |
|[C]　　[D]　　|[E]　　　　　|　　　


＜検索用＞　ミクロ