
{title:39秒でいいから!}
{subtitle:木村わいP feat.初音ミク}
{c:BPM=190　4/4拍子}
{key:D}
[D]39秒でいいか[A7/C#]ら
学生　リーマン　ニート　J[Am7/C]K
じいちゃん　ばあちゃん　おかま　[G/B]犬　猫
みんな[Gm/Bb]鼻くそホジホジしながらでも
[D/A]2次嫁ペロペロしながらでも
[E7/G#]構わないから少し[A7]の間
私(わ[D]たし)の歌を聞いて!

[G]今日の辛い出来[A]事も
[F#m7]明日(あす)の憂鬱な予[Bm]定も
[G]この39秒間だけでも[E7/G#]忘れて笑ってくれたら　嬉しい[A]な＞＜
ってそんな気持ちです　(れっつごー!)

[D]たとえ39秒後に[A7/C#]は忘れられてしまったとして[Am7/C]も
顔も名前も知らない[G/B]あなたと、ここで
[Gm/Bb]つながることが出来たんだ、って
[D/A]それだけで私は幸せ
[E7/G#]それ以上何もいらない[A7]わ
だけど[D]少し欲張るなら…
[G]39万再生[A]　[D]ください
