
{title:39転調}
{subtitle:西島尊大 feat.初音ミク}
{nicovideo:sm13913340}
----|[N.C.]---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|
|---- ---- -[FM7]>-[GbM7]> -[GM7]>-[AbM7]>|---- ---[Gm7]- ---[Cm7]- ----|[AbM7]---- ---[Gm7]- ---[Cm7]- ----|
|[BM7]---- ---- [Bbm7/Ab]---- ----|[Gm7]---- [Cm7]---- [Fm7]---- [Bb7]---[EbM7]-|---- ---- ---- ----|-->- -[Fm7/Eb]>-- [Cm7/Bb]>--- ----|

[B]い[B7/A]ま　宇宙(そら)は[EM7]こんなに　高潔([C#m7]きれい)[D#7]なの[EM7]に
わた[GM7]しの頭([A7/G]ここ[GM7]ろ)に[A7/G]は　どす[Em7]ぐろく[Em7/A]うつる(の)
[B]午[B7/A]後 電車[EM7]に乗って　社会([C#m7]まち)に逃([D#7]で)た[EM7]ら
雑踏(とか[G]い)の原点([A7/G]まん[GM7]なか)[A7/G]で　群[Em7]衆[Em7/A]にま[BbM7]ぎれ[Em7/A]て

PA[F#m7]NI[Bm7]C!　だ[Em7]けど[G/A]転調[G#m7]すれ[GM7]ば
音[D#m7]の機能(いみ)[G#aug7]もCHANGE(変わ[GM7]る) 解釈(みえ[F#m7]てく[B7]る[Fm7]もの)[Bb7]でも ALT([Bbm7]変化)す[Eb7]る

もう　[AbM7]イライラして　[Gm7]ばかみ[Cm7]たい　そんな[AbM7]セカセカして　[Gm7]どうする[Cm7]の？
4Bars(行き詰[BM7]まってる[Fm7/Bb]ときこそ) LayOut([Cm7]きゅ[Fm7]う[Bbm7]け[Eb7]い)
Miss([AbM7]しっぱい)なら歓迎([Gm7]かんげ[Cm7]い)　Triad(積み上[AbM7]がる成功)[Gm7]増えて[Cm7]く
魔法(目には[BM7]見えな[Fm7/Bb]い)力　39転調([Gm7]サン[Cm7]キュー[Fm7]モデュ[Bb7]レー[EbM7]ション)
|[EbM7]---- ---- ---- ----|---- ---- ---- ----|---- ---- [GbM7]---- ----|[FM7]---- [EM7]---- [Fm7]---- [Bb7]----|

現在([Eb]い[Eb7/Db]ま)頭(むね)に蓄([AbM7]ひ)めてる　[Fm7]思い[G7]でさ[AbM7]え
５分(ふ[BM7]ん)過[Db7/B]てば　[BM7]どこ[Db7/B]か　消え[Abm7]て忘[Db7]れゆく(の)
[Eb]わ[Eb7/Db]きおこる[AbM7]イメージ　[Fm7]ふくら[G7]むゆ[AbM7]め
書き[B]留め[Db/B]てお[BM7]かな[Db/B]きゃ　思[Abm7]い出[Db7]せな[BM7]くな[Bb7]る

い[Gm7]つで[Cm7]も　舞[Fm7]台[Ab/Bb]裏から空耳([Am7]こえ)[AbM7]が…
君[Em7]の安[Aaug7/E]住　脅(お[AbM7]びや)か[Gm7]す至言(し[C7]げ[F#m7]ん)を[B7]また[Bbm7]練ってる[Eb7]の(ﾉ∀`)

今、上々([AM7]しあわせ)なら[G#m7]いいよ[C#m7]ね　でもふ[AM7]しあわせなら[G#m7]もっとい[C#m7]い
上行形(じょうこ[CM7]うけい)[F#m7/B]の容(かたち)[C#m7]し[F#m7]か　採[Bm7]れ[E7]ない
[AM7]思いのまま[G#m7]踏み出[C#m7]せ　脈絡(みゃくら[AM7]く)なんか求[G#m7]めない[C#m7]で
君の[CM7]テンション[F#m7/B]変えるよ　39転調([G#m7]サン[G6]キュー[F#m7]モデュ[B7]レー[E]ション)
|[N.C.]---- ---- ---- ----|---- ---- ---- ----|
|[CM7]---- ---- [AM7/B]---- [GM7/A]----|[AbM7/Bb]---- ---- [Bbm9/C]---- [GM7/A]----|[GbM7/Ab]---- ---- [Am9]---- [D9]----|[B]---- [D7]---- [G/A]---- [Bb7]----|
|[Gb]---- [F]---- [Gb7/E]---- [BbM7]----|[Am7]---- ---- [Ebm7]---- ----|[Bm7]---- ---- [Bm7/E]---- ----|[Ebm7]---- ---- [DM7]---- ----|[Eb7sus4/Bb]---- ----
[Eb7/Bb]ただ△([break]プラス)[Eb7/Bb]の[Fm7]感情[Ab/Bb]だけじゃ足[Am7]りな[AbM7]い
不安(ふあ[Em7]ん)焦[Aaug7/E]り絶[AbM7]望 す[Gm7]べて[C7]は世界([Bm7]せか[E7]い)の原色([Dm7]げんしょ[G7]く)

さあ曖昧([AM7]ふたしか)なら[G#m7]調べ[C#m7]よう　自分[AM7]の目で見つけ[G#m7]出そう[C#m7]よ
誰も[CM7]教え[F#m7/B]てくれな[C#m7]い　[F#m7]ひ[Bm7]み[E7]つ
[AM7]Disonanceが[G#m7]あるな[C#m7]らConso[AM7]nanceに解決(かえ)[G#m7]ればい[C#m7]い
君の判断([CM7]センス)[F#m7/B]がすべて　[AM7]ど[G6]うカ[F#m7]ンタン、で[B7]しょ？
[AM7]イライラして　[G#m7]ばかみ[C#m7]たい　そんな[AM7]セカセカして　[G#m7]どうする[C#m7]の？
4Bars(行き詰[CM7]まってる[F#m7/B]ときこそ) LayOut([C#m7]きゅ[F#m7]う[Bm7]け[E7]い)
[AM7]思いのまま[G#m7]踏み出[C#m7]せ　脈絡(みゃくら[AM7]く)なんか求[G#m7]めない[C#m7]で
君の[CM7]手で変[F#m7/B]えていく　39転調([G#m7]サン[G6]キュー[F#m7]モデュ[B7]レー[FM7]ション)|---- ---- [EM7]---- ----|
|[N.C.]---- ---- ---- ----|---- ---- ---- ----|---- ---- ->>> >>