
{title:3の唄}
{subtitle:歌・作詞・作曲：純。}
{c:4/4拍子　-：4分音符　＞：1拍3連符}
[Am7]--[FM9]--|[G]--[Cadd2]--|[Am7]--[FM9]--|[G]--[Cadd2]--|
も[FM9]うすぐあいつが僕(ぼ[C/E]く)を迎(む[FM9]か)えに来[C/E]るよ
[FM9]だからもう君(き[C/E]み)は[FM9]いらない[C/E]よ
君(き[FM9]み)はこ[C/E]こで頑張(が[FM9]んば)らな[C/E]きゃね
[FM9]あまり頑[C/E]張らなくても[FM9]いい[G]けど[Cadd2]ね

心(こ[G]ころ)[G/F#]の寿[G/F]命[G/F#]が昨日(き[Am7]のう)[Cadd2]終わ[FM9]った[Cadd2]みた[C/G]いだ
そ[G]う夢(ゆ[G/F#]め)　夢(ゆ[G/F]め)なん[G/F#]だ
戻(も[Am7]ど)っ[Cadd2]て[FM9]きた[Cadd2]だけ[Gsus4]さ--[G]-[N.C.]-|

君[Am7]といた夢(ゆ[FM9]め)　覚[Gsus4]めたっ[Cadd2]て
思([G/B]お[Am7]も)い出[FM9]が敵に[Gsus4]なったっ[Cadd2]て
[G/B]ま[Am7]た君[FM9]が僕[Gsus4]を救うか[Cadd2]ら
[G/B]3[Am7]は2に[FM9]なるん[Gsus4]だ----|

[FM9]----|[C/E]----|[FM9]----|[C/E]----|[FM9]----|[C/E]----|[FM9]----|[C/E]----|
4[FM9]月27日　[C/E]遠足　[FM9]白クマと黒クマ　目で[C/E]追いかける君
[FM9]5月5日　[C/E]劇場　[FM9]君の歌耳をふ[C/E]さぐのを[N.C.]やめた

離(は[Am7]な)れられ[FM9]ないの　|[Gsus4]-[G]-[Cadd2]-[G/B]-|
忘(わ[Am7]す)れられ[FM9]ないの　|[Gsus4]-[G]-[Cadd2]-[G/B]-|
僕(ぼ[Am7]く)はまだ[FM9]必要　|[Gsus4]-[G]-[Cadd2]-[G/B]-|
僕(ぼ[Am7]く)はまだ[FM9]必要　|[Gsus4]--[Cadd2]-[G/B]-|

君の[Am7]邪魔にな[FM9]らないように
[Gsus4]そっと幸[Cadd2]せを祈(い[G/B]の)ってる
[Am7]なんてそん[FM9]な僕じゃいら[Gsus4]れない[Cadd2]よ[G/B]
帰(か[Am7]え)ってこない[FM9]君を[Gsus4]待っていた[Cadd2]い
そ[G/B]んな綺[Am7]麗なものな[FM9]んかじゃなく[Gsus4]て
た[Cadd2]だ僕(ぼ[G/B]く)は

[Am7]--[FM9]--|[G]--[Cadd2]--|[Am7]--[FM9]--|[G]--[Cadd2]--|
[FM9]----|[C/E]----|[FM9]----|[C/E]----|
4[FM9]月27日　|[C/E]----|
5[FM9]月5日　[C/E]劇場
7月(ひ[FM9]ちがつ)17日　[C/E]駐車場
[FM9]11月15日　[C/E][N.C.]世界[C/E]
8月(は[FM9]ちがつ)2日　[C/E]音楽室
12月(じゅ[FM9]うにがつ)23日　[C/E]映画館
3月(さ[FM9]んがつ)22日　[C/E]空港
4[FM9]月16日　|[Am7]--[N.C.]--|

君[Am7]といた夢(ゆ[FM9]め)　覚[Gsus4]めたっ[Cadd2]て
思([G/B]お[Am7]も)い出[FM9]が敵に[Gsus4]なったっ[Cadd2]て
[G/B]ま[Am7]だ君[FM9]が僕[Gsus4]を救うか[Cadd2]ら
[G/B]3[Am7]は2に[FM9]なるん[Gsus4]だ--|

君[Am7]の邪魔にな[FM9]らないように
[Gsus4]そっと幸[Cadd2]せを祈(い[G/B]の)ってる
[Am7]なんてそん[FM9]な僕じゃいら[Gsus4]れない[Cadd2]よ[G/B]
帰(か[Am7]え)ってこない[FM9]君を[Gsus4]待っていた[Cadd2]い
そ[G/B]んな綺[Am7]麗なものな[FM9]んかじゃなく[Gsus4]て
た[Cadd2]だ僕(ぼ[G/B]く)は

離(は[Am7]な)れられ[FM9]ないの　|[Gsus4]--[Cadd2]-[G/B]-|
忘(わ[Am7]す)れられ[FM9]ないの　|[Gsus4]--[Cadd2]-[G/B]-|
離(は[Am7]な)れたく[FM9]ないよ　|[Gsus4]--[Cadd2]-[G/B]-|
忘(わ[Am7]す)れたく[FM9]ないんだよ　|[Gsus4]--[Cadd2]-[G/B]-|

[Am7]--[FM9]--|[G]--[Cadd2]--|[Am7]--[FM9]--|[G]--[Cadd2]--|

[Am7]--[FM9]--|[G]--[Cadd2]-[G/B]-|[Am7]--[FM9]--|[G]--[Cadd2]-[G/B]＞＞＞|
[Am7]--[FM9]--|[G]--[Cadd2]-[G/B]-|[Am7]--[FM9]--|[G]--[Cadd2]-[G/B]＞＞＞|[N.C.]　　　|[Am7]　　　|
