
{title:3びきのくま}
{subtitle:歌：大貫妙子&坂本龍一　作詞：大貫妙子　作曲：坂本龍一}
{youtube:IfaEf1YmTl4}
{ASIN:B0041UOQAA}
[G]果て[D/F#]ない[Em]宇[D]宙[C]で
[Bm]今日[Em]も夢(ゆ[A7]め)を見[D]た
[G]星[D/F#]も瞬(ま[Em]た)[D]たか[C]ぬ
黒([Eb]く[Dm7]ろ)[Cm7]い[Bb]闇の[C]中[D]で

[G]風[D/F#]に揺[Em]れ[D]てい[C]る
葦([Bm]あし)[Em]の茂(し[A7]げ)る原(は[D]ら)
[G]波[D/F#]の打[Em]ち[D]よせ[C]る
砂丘([Eb]さ[Dm7/F]きゅ[Cm7/G]う)[Bb]に降る[C]雪[Bbsus4]を[Bb]

[F]待つ[G/B]人[Am7]の[F]呼ぶ[F/G]声[Am7]は
幾[F]千[F/G]の時[Em]を越[Eb]え
届[Dm7]くだろ[G]う
た[F]だ　ひた[G]すら[Am7]な[F]その[G]思[Am7]い
孤独(こど[F]く)な[G7/B]闇を[Em]いつ[Am7]か
[Ab]照ら[G]すだろう

[G]すべ[D/F#]ては流砂([Em]りゅ[D]うさ)[C]の
[Bm]中[Em]に消[A7]えてゆ[D]く
眩([G]まば[D/F#]ゆ)い命([Em]い[D]のち)[C]の
光跡([Eb]こ[Dm7]う[Cm7]せ[Bb]き)を[C]残し[D]て

[G]果て[D/F#]ない[Em]宇[D]宙[C]で
[Bm]生ま[Em]れた[A7]奇蹟[D]は
[G]泡[D/F#]のひ[Em]と[D]カケ[C]ラ
[Eb]深(ふ[Dm7/F]か)[Cm7/G]く[Bb]藍い[C]海[D]の


