
{title:3・ライト運動の歌　(千葉県警　交通事故防止キャンペーンソング)}
{subtitle:歌・作詞・作曲：奥華子}
{c:BPM=138　　4/4拍子　-：4分音符}
{key:A}
[A]----|----|
[A]夕暮れ[A/C#]暗く[D]なってきた[A]ら　[A]「3（サン）・ライト[A/C#]運動」　[D]始[E]めよ[A]う

1（イチ）　|[A]----|----|
[A]車のライト　早めに点灯　[A]こまめな切り替え　大切ね
[Bm]何があっても　[A/C#]見逃さない　[B/D#]タヌキがいても　[E]見逃さない
[A]車のライト　早めに点灯　[A]こまめな切り替え　[E]明るく[A]ね
[A]「3（サン）・ライト[A/C#]運動」　[D]始[E]めよ[A]う

2（ニ）　|[A]----|----|
[A]歩いてる人　自転車の人　[A]自分で自分を　照らそうね
[Bm]暗い道でも　[A/C#]大丈夫　[B/D#]虫だってみんな　[E]寄ってくる
[A]歩いてる人　自転車の人　[A]目立つように　[E]明るく[A]ね
[A]「3（サン）・ライト[A/C#]運動」　[D]始[E]めよ[A]う

3（サン）　|[A]----|----|
[A]車の運転　気を付けて　[A]右側も　よく見てね
[Bm]「ライト」といっても　[A/C#]これだけ違う　[B/D#]「右」という意味　[E]「ライト」だよ
[A]車の運転　気を付けて　[A]右側も　[E]よく見て[A]ね
[A]「3（サン）・ライト[A/C#]運動」　[D]イチ・[E]ニ・[A]サン　（ライト！）