
{title:3分間タイムマシン}
{subtitle:歌：猫吹ケムリ　作詞・作曲：トカゲ}
{c:BPM=134　　4/4拍子　-：8分音符　>：アクセント}
{c:簡単コード：移調-3(Capo:3)}
[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|
[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|
[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|
[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|
[Bb/D]これ以上(いじょ[Ebadd9]う)はもう[F]進めな[Gm7]い
後に[Bb/D]戻れな[Ebadd9]い　声は[F]聴こえな[Gm7]いのさ
[Bb/D]3分[Ebadd9]前のタ[F]イムマシ[Gm7]ン
二度と[Bb/D]戻れな[Ebadd9]い　蜃気楼(しんき[F]ろう)に[Gm7]ワープだ！

[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|
[Bb/D]夜にダ[Ebadd9]イブする[F]人達[Gm7]
君を[Bb/D]許した[Ebadd9]い　全て[F]許した[Gm7]いのだ
[Bb/D]100年[Ebadd9]分のリ[F]ズム刻[Gm7]んで
僕[Bb/D]帰れな[Ebadd9]い　すでに[F]浮き上が[Gm7]ってる

[Ebadd9]---- --窓[Ebadd9]に向かって　|[Bb/D]---- --心(ここ[Bb/D]ろ)の中で　|
[Cm7]---- --君[Cm7]の名前[|][Gm7]叫ぶ　君(き[F]み)のこと　|

[Bb]ばっか考えてもう　[Bb/A]真っ赤っかになった今日　[Gm7]頭の中君で[Eb]いっぱい　一切([F]いっさい)
[Gm]説明できない　[Gm7/F]言葉にならなくて　[Eb]揺らぐ　煙(けむ[F]り)みたいに

[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|
[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|
溢([Bb/D]あふ)[N.C.]れかえる情[N.C.]報たち
それに[Bb/D]意味はな[Ebadd9]い　まるで[F]意味はな[Gm7]いかも
[Bb/D]3秒[Ebadd9]後には何(な[F]に)もな[Gm7]い
目には[Bb/D]見えな[Ebadd9]い　君の[F]家に[Gm7]ワープだ！

[Ebadd9]---- --腕[Ebadd9]を掴んで　|[Bb/D]---- --悲[Bb/D]しみ消して　|
[Cm7]---- --いつ[Cm7]まででも[|][Gm7]握る　僕(ぼ[F]く)の手が　|

[Bb]ずっと一緒だからって　[Bb/A]優しく微笑んで　[Gm7]君を包み込んで　[Eb]夢の[F]中
[Gm]なんかわからない　[Gm7/F]君を守りたくて　[Eb]昇る　煙(けむ[F]り)みたいに

{ci:(Drums solo)}
[Bb/D]>==>==[Ebadd9]>= [N.C.]----|[N.C.]---- ----|
[Bb/D]>==>==[Ebadd9]>= [N.C.]----|[N.C.]---- ----|
[Bb/D]>==>==[Ebadd9]>= [N.C.]----|[F]>==>==[Gm7]>=[N.C.]----|
[Bb/D]>==>==[Ebadd9]>= [N.C.]----|[F]>==>==[Gm7]>=[N.C.]----|
{ci:(E.Guitar solo)}
[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|
[Bb/D]----[Ebadd9]----|[F]----[Gm7]----|[Bb/D]----[Ebadd9]---君(き[F]み)のこと　|
[Bb]ばっか考えてもう　[Bb/A]真っ赤っかになった今日　[Gm7]頭の中君で[Eb]いっぱい　一切([F]いっさい)
[Gm]説明できない　[Gm7/F]言葉にならなくて　[Eb]揺らぐ…　|[F]>>=>>=>>=>>= >===|

[Bb]ずっと一緒だからって　[Bb/A]優しく微笑んで　[Gm7]君を包み込んで　[Eb]夢の[F]中
[Gm]なんかわからない　[Gm7/F]君を守りたくて　[Eb]昇る　煙(けむ[F]り)みたいに

([Bb/D]K----[Ebadd9]E----|[F]M----[Gm7]U----|[Bb/D]R----[Ebadd9]I )　煙(けむ[|][F]り)みたいに　　|
([Bb/D]K----[Ebadd9]E----|[F]M----[Gm7]U----|[Bb/D]R----[Ebadd9]I )　煙(けむ[|][F]り)みたいに　　|
([Bb/D]K----[Ebadd9]E----|[F]M----[Gm7]U----|[Bb/D]R----[Ebadd9]I )　煙(けむ[|][F]り)みたいに　　|
([Bb/D]K----[Ebadd9]E----|[F]M----[Gm7]U----|[Bb/D]R----[Ebadd9]I )　煙(けむ[|][N.C.]り)みたいに　　|
