
{title:3年目の浮気}
{subtitle:歌：ヒロシ&キーボー　作詞・作曲：佐々木勉}
{c:BPM=100}
{key:Em}

|>>-> ->>> >--- >---|
|[Em]　　　|[Am]　　　|[D]　　　|[G]　　[B]　　|
|[Am]　　　|[Em]　　　|[N.C.]>>-> ->>> >--- [B]>>->|[Em]>


♠馬鹿[Em]いってんじゃないよ [Am]お前と俺は
♠[B7]ケンカもしたけどひとつ屋根の下[Em]暮らして来たんだぜ
♠馬鹿[Em]いってんじゃないよ [Am]お前の事だけは
♠[C]一日たりとも [D]忘れた事など[C]無かった[D]俺だぜ[Em]

♥[Am]よくいうわ いつも[Em]だましてばかりで
♥[D]私が何にも[C]知らないとでも[B7]思っているのね
♠[Am]よくいうよ 惚れた[Em]お前の負けだよ
♠[D]もてない男が[C]好きなら 俺も[B7]考えなおすぜ |[N.C.]>>-> ->>> >

♥馬鹿[Em]いってんじゃないわ
♠馬鹿[Am]いってんじゃないよ
♥[C]あそばれてるの[D]わからないなんて
♥[C]かわいそ[D]うだわ[Em]

♠[Am]3年目の浮気ぐらい[Em]大目にみろよ
♥[B7]ひらきなおるその態度が[Em]気にいらないのよ[E7]
♠[Am]3年目の浮気ぐらい[Em]大目にみてよ
♥[B7]両手をついてあやまったって [Em]許して[D#dim]あげ[Em]ない

|[Em]　　　|[Am]　　　|[D]　　　|[G]　　[B]　　|
|[Am]　　　|[Em]　　　|[N.C.]>>-> ->>> >--- [B]>>->|[Em]>

♠馬鹿[Em]やってんじゃないよ [Am]本気でそんな
♠[B7]荷物をまとめて涙もみせずに[Em]旅だてるのかよ
♠馬鹿[Em]やってんじゃないよ [Am]男はそれなりに
♠[C]浮気もするけど [D]本気になれない[Em]可愛い[D]もんだぜ[Em]

♥[Am]よくいうわ そんな[Em]勝手なことばが
♥[D]あなたの口から[C]出てくるなんて [B7]心うたがうわ
♠[Am]よくいうよ いつも[Em]あまえてばかりで
♠[D]やきもちやいても[C]可愛くないぜ [B7]大人になりなよ|[N.C.]>>-> ->>> >

♥馬鹿[Em]やってんじゃないわ
♠馬鹿[Am]やってんじゃないよ
♥[C]私にだって[D]その気になれば [C]相手は[D]いるの[Em]よ

♠[Am]3年目の浮気ぐらい[Em]大目にみろよ
♥[B7]ひらきなおるその態度が[Em]気にいらないのよ[E7]
♠[Am]3年目の浮気ぐらい[Em]大目にみてよ
♥[B7]両手をついてあやまったって [Em]許して[D#dim]あげ[Em]ない

♠[Am]3年目の浮気ぐらい[Em]大目にみろよ
♥[B7]ひらきなおるその態度が[Em]気にいらないのよ[E]
♠[Am]3年目の浮気ぐらい[Em]大目にみてよ
♥[B7]両手をついてあやまったって [Em]許して[D#dim]あげ[Em]ない

|[Am]　　　|[Em]　　　|[N.C.]>>-> ->>> [rit.]>--- [B]>=>=|[Em]>
