
{title:3月9日　(ドラマ「1リットルの涙」挿入歌)}
{subtitle:歌：レミオロメン　作詞・作曲：藤巻亮太}
{youtube:-j1JpwKETbU}
{ASIN:B000197M24}
{c:BPM=76　　-：8分音符}
{c:簡単コード：移調-5 (Capo：5)}
[F]流れる季[Am]節の[Bb]真ん[C]中で[F]　　[F]ふと日の[Am]長さを[Bb]感[C]じます[F]
[F]せわしく[Am]過ぎる[Bb]日々の[C]中に[F]　　[F]私と[Am]あなたで[Bb]夢を[C]描く[F]

[Dm]3月の風[C]に[Bb]想いをのせ[F]て　[Dm]桜のつぼみ[C]は春へと[Bb]つづ[C]きます

[F]----[F/E]----|[Dm]----[C]----|[Bb]----[Bb/A]----|[Gm]----[Csus4]-[C]---|
[F]溢れ出す[Am]光[Bb]の[C]粒が[F]　少しず[Am]つ朝を[Bb]暖[C]めます[F]
[F]大きな[Am]あくびを[Bb]した[C]後に[F]　少し照れ[Am]てるあな[Bb]たの[C]横で[F]----|

[Dm]新たな世界[C]の[Bb]入り口に立[F]ち　[Dm]気づいたことは[C]1人じゃ[Bb]ないっ[C]てこと[F]

[Dm]瞳を[Am]閉じれば[Bb]あな[C]たが[F]　[Dm]まぶたの[C]うらに[Bb]いるこ[C]とで[F]----|
[Dm]どれほど[Am]強くな[Bb]れた[C]でしょ[F]う　あ[Dm]なたにとって[C]私もそう[Bb]であり[C]たい

[F]----[Am]----|[Bb]----[F]----|[Dm]----[C]----|[Bb]--[C]--[F]----|
[F]砂ぼこり[Am]運ぶつ[Bb]むじ[C]風[F]　　[F]洗濯[Am]物に絡[Bb]まり[C]ますが[F]
[F]昼前の[Am]空の[Bb]白い[C]月は[F]　　[F]何だかき[Am]れいで見と[Bb]れま[C]した[F]

[Dm]上手くはいか[C]ぬこ[Bb]ともあるけれど[F]　[Dm]天を仰げば[C]それさえ[Bb]小[C]さくて[F]----|

[Dm]青い空[Am]は[Bb]凛と澄[C]んで[F]　羊雲([Dm]ひつ[Dm/Db]じ[Dm/C]ぐも)[Dm/B]は静[Bb]かに揺[C]れる -[F]---|
[Dm]花咲く[Am]を待つ[Bb]喜[C]びを[F]　分か[Dm]ち合えるのであ[C]ればそれ[Bb]は[C]幸せ-|[F]---- ----|

[Gm]この先も[Am]隣でそっ[Bb]と微笑んで--|[Bbm]---- ----|

[Dm]瞳を[Am]閉じれば[Bb]あな[C]たが[F]　[Dm]まぶたの[C]うらに[Bb]いるこ[C]とで[F]---[N.C.]-|
[Dm]どれほど[Am]強くな[Bb]れた[C]でしょ[F]う  あ[Dm]なたにとって[C]私もそう[Bb]であり[C]たい-|[F]---- ----|[N.C.]---- ----|

[Dm](lalala...)----[Am]----|[Bb]--[C]--[F]----|[Dm]----[C]----|[Bb]--[C]--[C/F]--[F]--|
[Dm](lalala...)----[Am]----|[Bb]--[C]--[F]----|[Dm]----[Am]----|[Bb](ah...)--[C]--[F]----|　　|
