
{t:3番目の魔法　(コミック『黒髪巫女とマリアウィッチ』イメージテーマ)}
{st:歌：じん feat.りらくろ　作詞・作曲・編曲：じん}
{c:BPM=124　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Eb}
{c:3/4拍子}
{ci:Pf only}
|[Ab69]>==> -- --|[Ebadd9/G]>==> -- --|[AbM7]>==> -- --|[Fm7(11)]>==[Fm7/Gb]>==[Eb/G]>= [Bb7(b9)]>===|
[|][Ab69]「あっ」て　君(き[|][Ebadd9/G]み)の声が　響いた
[|][AbM7]つまんないはず[|][Fm7(11)]の　[Fm7/Gb]夕[Eb/G]暮[Bb7(b9)]れ
[|][Ab69]一歩　振[Ebadd9/G]り返って　出会う
{c:5/4拍子}
不[|][Cm7][>]可[--]思[Bb7][>]議[--]な　ブ[Am7-5][--]ル[Fm7]ー[--]ム　[|]

{c:3/4拍子}
{ci:in All}
[|][AbM7]Ding-dong　胸(む[|][Ebadd9/G]ね)のドアを　叩いて
[|][AbM7]痛いくらい　愛(い[|][Fm7(11)]と)し[Fm7/Gb]く[Eb/G]な[Bb7(b9)]る
[|][AbM7]ぎゅっと弾(は[|][Ebadd9/G]ず)む声を　抑えて
「[|][Fm7][>==>]うん」っ[Fm7/Bb][>==>]て　応(こ[|][Eb][>==>]た)える　-- [N.C.]--|

{key:F}
{c:7/8拍子}
時間は　遅(お(7/8)[|][F7/Eb][>==]そ)く、遅(お[>==]そ)く[Bb6/D][>==]なっ[>==]て　そ[==]っと[|]
[|][G7/B][>==]色[>==]着き[Bb][>==]だし[>==]た　ず[==]っと[|]
{c:4/4拍子}
[|][Fadd9/A][>==]遠く、[>==]遠く　[AbM7(13)][>==]透い[>==]た[==]空[==]に[|]
[|][Gm7][>==]手[F/A][>==]を[Bb][>==]伸[Bdim][>==]ば[C]す>===|

{ci:Pf only}
滲([|][Dm7(9)]にじ)む灯([C69]あか)り[|][Bb69]を　自[F/A]分たちに
擬(な[|][Gm7(9)]ぞら)えて----|[Cadd9]----[C/D]----|

{key:G}
{ci:in All}
[|][G]あぁ、人[G7]生は素敵で　[|][C]でも何処([Cm]どっ)か　半分で
[|][Bm7]寂[B7/D#]しいくらいに　[|][Em7]なってい[Dm7]て
何処(どこ)[|][C#m7-5]か　似て[Cm7]ないあな[|][Bm7]たと　特[A#M7]別にし[|][Am7]ていくものだか[|][D7(b9)]ら
指先[|][G]で　太[G7]陽を回して　[|][C]星[Cm]たちを　追い越して
[|][Bm7]また[B7/D#]今日も　似て[|][Em7]ない声[G7/D]で
とき[|][Am7]めいている心(ここ[Am7-5]ろ)を　「恋」にする　|[Cm/D]>--[>]魔[--]法を[>]つ[-]かう[|][(CM7(9))]ね

{c:3/4拍子}
{ci:Pf only}
|[CM7(9)]>==> -- --|[Gadd9/B]>==> -- --|[CM7(9)]>==> -- --|[Am7]>==[A#dim]>==[G/B]>= [D7(b9)]>===|
{key:Eb}
{ci:in All}
|[AbM7]>==> -- --|[Ebadd9/G]>==> -- --|[AbM7]>==> -- --|[Fm7]>==[Fm7/Gb]>==[Eb/G]>= [Bb7(b9)]>===|
ほら[|][AbM7]ね、　もっと近(ち[|][Ebadd9/G]か)づいていくんだ
[|][AbM7]体温も　邪[|][Fm7(11)]魔[Fm7/Gb]さ[Eb/G]せ[Bb7(b9)]ない
[|][AbM7]どうしたって　離(は[|][Ebadd9/G]な)れない　この距離を
{c:5/4拍子}
[|][Cm7][>]な[--]ん[Bb7][>]て[--]呼[Am7-5][>-]ぼっか？　[Fm7]>-|

{c:3/4拍子}
そう[|][AbM7]やって好いて　続いていくん[|][Ebadd9/G]だ　言えない　聞けない
知ら[|][AbM7]ないことばっかで　いつも　見逃(み[|][Fm7(11)]の[Fm7/Gb]が)[Eb/G]せ[Bb7(b9)]ない
[|][AbM7]でもなんか　伝わるん[|][Ebadd9/G]だ　一緒のとこ
違(ち[|][AbM7]が)うとこも　そう、[|][Fm7(11)]全[Fm7/Gb]部>==[Eb/G]>= [Bb7(b9)]>===|
咲い[|][AbM7]た、春には　静かな[|][Ebadd9/G]香りを
[|][AbM7]夏枯れた影を　[|][Fm7(11)]秋に彩([Fm7/Gb]い[Eb/G]ろ)[Bb7(b9)]を
[|][AbM7]冬に灯火を　[|][Ebadd9/G]数えたら
[|][Fm7][>==]も[>==]う　[Fm7/Bb][>==]今日[>==]に[|][Eb][>==]なっ[>==]て[-]い[N.C.][-]た[-]ん[|][(Fm7(11))]だ

|(4/4)[Fm7(11)]>==> == [Eb/G]>==> == [AbM7]>==>|(3/4)[N.C.]-- -- そっ[(Fm7(11))]か
|(4/4)[Fm7(11)]>==> == [Eb/G]>==> == [AbM7]>==>|(3/4)[N.C.]-- -- そっ[(Fm7(11))]か
|(4/4)[Fm7(11)]>==> == [Eb/G]>==> == [AbM7]>==>|(3/4)[N.C.]-- -- そう[(Fm7(11))]だ
|(4/4)[Fm7(11)]>==> == [Eb/G]>==> == [AbM7]>==>|== [F7sus4/A]>==> == [Bb7(b9)]>==> ====|
{c:4/4拍子}
{ci:Pf only}
[|][Cm7(9)]進む[Bbadd9]時間[|][Abadd9]を　星(ほ[Eb/G]し)たちに
確(た[|][Fm7(11)]し)かめて----|[Bbadd9]----[Bb/C]----|

{key:G}
{ci:Pf & E.Ba only}
|(2/4)[N.C.][(][/A]>[/B]>=[/G]> =[/A]>[)]==||
{c:4/4拍子}
{ci:in All}
[|][G]あぁ、世[G7]界は不思議で　[|][C]でも[Cm]今日も　半分で
[|][Bm7]足り[B7/D#]ないくらいに　[|][Em7]出来てい[Dm7]て
何処(どこ)[|][C#m7-5]か　似て[Cm7]ない色どう[|][Bm7]しで　特[A#M7]別にし[|][Am7]ていくものだか[|][D7(b9)]ら----
夕暮れ[|][G]も　無愛[G7]想な時間も　[|][C]太[Cm]陽も　月も
[|][Bm7]今[B7/D#]は止(と)めて[|][Em7]おいたか[G7/D]ら
とき[|][Am7]めいている瞳(ひと[Am7-5]み)に　「恋」をする　|[Cm/D]>--[>]魔[--]法を[>]つ[-]かう[|][(CM7(9))]ね

{c:3/4拍子}
|[CM7(9)]>==> -- --|[Gadd9/B]>==> -- -ね[|][CM7(9)]ぇ、>==> -- -次(つ[|][Am7]ぎ)[A#dim]の[G/B]魔[D7(b9)]法[(CM7(9))]は
|[CM7(9)]>==> -- -君(き[|][Gadd9/B][>==]み)[>]が使って　|[CM7(9)]>==> -- --|[Am7]>==[A#dim]>==[G/B]>= [D7(b9)]>===|
|[CM7(9)]>==> -- --|[Gadd9/B]>==> -- --|[CM7(9)]>==> -- --|[Am7]>==[A#dim]>==[G/B]>= [D7(b9)]>===|
{ci:Pf only}
|[CM7(9)]>==> -- --|[Gadd9/B]>==> -- --|[CM7(9)]>==> -- --|[Am7]>==[A#dim]>==[G/B]>= [D7(b9)]>===|[N.C.]　　　　|


-------------------------------------------------------------------------
{c:＜演奏陣向けコード譜＞}
{key:Eb}
{c:3/4拍子}
{ci:Pf only}
|[Ab69]>==> -- --|[Ebadd9/G]>==> -- --|[AbM7]>==> -- --|[Fm7(11)]>==[Fm7/Gb]>==[Eb/G]>= [Bb7(b9)]>===|

|[Ab69]>==> -- --|[Ebadd9/G]>==> -- --|[AbM7]>==> -- --|[Fm7(11)]>==[Fm7/Gb]>==[Eb/G]>= [Bb7(b9)]>===|
|[Ab69]>==> -- --|[Ebadd9/G]>==> -- --|(5/4)[Cm7]>--[Bb7]>--[Am7-5]>-[Fm7]>-|
{ci:in All}
|(3/4)[AbM7]>==> -- --|[Ebadd9/G]>==> -- --|[AbM7]>==> -- --|[Fm7(11)]>==[Fm7/Gb]>==[Eb/G]>= [Bb7(b9)]>===|
|[AbM7]>==> -- --|[Ebadd9/G]>==> -- --|[Fm7]>==>== [Fm7/Bb]>==>==|[Eb]>==> --[N.C.]--|

{key:F}
{c:7/8拍子}
|[F7/Eb]>==>== [Bb6/D]>==>== ==|[G7/B]>==>== [Bb]>==>== ==|
{c:4/4拍子}
|[Fadd9/A]>==>== [AbM7(13)]>==>== ====|[Gm7]>==[F/A]>==[Bb]>==[Bdim]>== [C]>===|
{ci:Pf only}
|[Dm7(9)]----[C69]----|[Bb69]----[F/A]----|[Gm7(9)]---- ----|[Cadd9]----[C/D]----|

{ci:in All}
{key:G}
|[G]----[G7]----|[C]----[Cm]----|[Bm7]----[B7/D#]----|[Em7]----[Dm7]----|
|[C#m7-5]----[Cm7]----|[Bm7]----[A#M7]----|[Am7]---- ----|[D7(b9)]---- ----|
|[G]----[G7]----|[C]----[Cm]----|[Bm7]----[B7/D#]----|[Em7]----[G7/D]----|
|[Am7]----[Am7-5]----|[Cm/D]---- ----|

{c:3/4拍子}
{ci:Pf only}
|[CM7(9)]>==> -- --|[Gadd9/B]>==> -- --|[CM7(9)]>==> -- --|[Am7]>==[A#dim]>==[G/B]>= [D7(b9)]>===|
{key:Eb}
{ci:in All}
|[AbM7]>==> -- --|[Ebadd9/G]>==> -- --|[AbM7]>==> -- --|[Fm7]>==[Fm7/Gb]>==[Eb/G]>= [Bb7(b9)]>===|

|[AbM7]>==> -- --|[Ebadd9/G]>==> -- --|[AbM7]>==> -- --|[Fm7(11)]>==[Fm7/Gb]>==[Eb/G]>= [Bb7(b9)]>===|
|[AbM7]>==> -- --|[Ebadd9/G]>==> -- --|(5/4)[Cm7]>--[Bb7]>--[Am7-5]>-[Fm7]>-|

|(3/4)[AbM7]>==> -- --|[Ebadd9/G]>==> -- --|[AbM7]>==> -- --|[Fm7(11)]>==[Fm7/Gb]>==[Eb/G]>= [Bb7(b9)]>===|
|[AbM7]>==> -- --|[Ebadd9/G]>==> -- --|[AbM7]>==> -- --|[Fm7(11)]>==[Fm7/Gb]>==[Eb/G]>= [Bb7(b9)]>===|
|[AbM7]>==> -- --|[Ebadd9/G]>==> -- --|[AbM7]>==> -- --|[Fm7(11)]>==[Fm7/Gb]>==[Eb/G]>= [Bb7(b9)]>===|
|[AbM7]>==> -- --|[Ebadd9/G]>==> -- --|[Fm7]>==>== [Fm7/Bb]>==>==|[Eb]>==> --[N.C.]--|

|(4/4)[Fm7(11)]>==> == [Eb/G]>==> == [AbM7]>==>|(3/4)[N.C.]-- -- --|
|(4/4)[Fm7(11)]>==> == [Eb/G]>==> == [AbM7]>==>|(3/4)[N.C.]-- -- --|
|(4/4)[Fm7(11)]>==> == [Eb/G]>==> == [AbM7]>==>|(3/4)[N.C.]-- -- --|
|(4/4)[Fm7(11)]>==> == [Eb/G]>==> == [AbM7]>==>|== [F7sus4/A]>==> == [Bb7(b9)]>==> ====|

{ci:Pf only}
|(4/4)[Cm7(9)]----[Bbadd9]----|[Abadd9]----[Eb/G]----|[Fm7(11)]---- ----|[Cadd9]----[C/D]----|

{key:G}
{ci:Pf & E.Ba only}
|(2/4)[N.C.][(][/A]>[/B]>=[/G]> =[/A]>[)]==||
{ci:in All}
|(4/4)[G]----[G7]----|[C]----[Cm]----|[Bm7]----[B7/D#]----|[Em7]----[Dm7]----|
|[C#m7-5]----[Cm7]----|[Bm7]----[A#M7]----|[Am7]---- ----|[D7(b9)]---- ----|
|[G]----[G7]----|[C]----[Cm]----|[Bm7]----[B7/D#]----|[Em7]----[G7/D]----|
|[Am7]----[Am7-5]----|[Cm/D]---- ----|

|(3/4)[CM7(9)]>==> -- --|[Gadd9/B]>==> -- --|[CM7(9)]>==> -- --|[Am7]>==[A#dim]>==[G/B]>= [D7(b9)]>===|
|[CM7(9)]>==> -- --|[Gadd9/B]>==> -- --|[CM7(9)]>==> -- --|[Am7]>==[A#dim]>==[G/B]>= [D7(b9)]>===|
|[CM7(9)]>==> -- --|[Gadd9/B]>==> -- --|[CM7(9)]>==> -- --|[Am7]>==[A#dim]>==[G/B]>= [D7(b9)]>===|
{ci:Pf only}
|[CM7(9)]>==> -- --|[Gadd9/B]>==> -- --|[CM7(9)]>==> -- --|[Am7]>==[A#dim]>==[G/B]>= [D7(b9)]>===|[N.C.]　　　　|
