
{title:3番線}
{subtitle:歌：ゆず　作詞・作曲：岩沢厚治}
{c:BPM=86　　4/4拍子　-：8分音符　=：16分音符(shuffle)　>：アクセント}
{c:♠：岩沢厚治　♣：北川悠仁　★：ユニゾン}
{key:C}
[C]----[G]----|[F]>==>==[C]>= ----|
♠[C]どうにかなるさって　[G]カッコつけて楽（ら[F]く）してて[C]も
♠[C]いつか決まって[G]やって来るのは　♠♣[F]総決[C]算
♣[C]先週　この間[G]なんて話に[F]らちあか[C]ず
♣[C]最終的には　[G]ごった返しの♣♠[F]3番[C]線

★[G]あぁ　素晴ら[C]しいこの世[G]の果て[C]に
　場[G]違いな[C]らそれはそ[G]れってこと[C]で

♠[C]中途半端に生[G]きて行くって　言[F]った奴[C]が
♠[C]コネをこねくり[G]まわして　これでも♠♣[F]電柱[C]マン
♣[C]上から見下ろす[G]景色は　さぞかし[F]綺麗だ[C]ろう
♣[C]人を人と思[G]うだけで　♣♠人は変[F]わるの[C]に

★[G]あぁ　素晴ら[C]しいこの世[G]の果て[C]に
　　場[G]違いな[C]らそれはそ[G]れってこと[C]で
♣♠[G]あぁ　素晴ら[C]しいこの世[G]の果て[C]に
　　場[G]違いな[C]らそれはそ[G]れってこと[C]で

★[C]最終的には[G]ごった返しの♣♠[F]3番[C]線　[C]--|[B]=[C]=　　　　|
