
{title:4-Piece}
{subtitle:作詞作曲：山中潤一}

ため[FM7]息を吐[C]いたら、空[G#dim7]を仰い[Am]で
[FM7]黒い目を[C]落とす もた[G#dim7]げた首は[Am]いつも「こん[F]な[E]私でい[FM7]い？」

|[FM7]----|[C]----|[G#dim7]----|[Am]----|
[C]自信なんて虚栄[FM7]の塊で
いつ[G6]か宿るって信じて[C]る
[C]その日を待[FM7]ちぼうけて
羨[G6]望の目なんて向けない[C]で

[FM7]伸ばした手も照[C]明の影で全[E]部黒く[E7]なってい[Am]く
[FM7]あなたに回し[E]た腕[Am]はずっ[F]と[Fm]ずっ[G]と…

小声で[FM7]いいから耳[C]元で
裸[G#dim7]の私を受け[Am]止めて
ねぇ、[FM7]認めてほしいの[C]がなんなのか
[G#dim7]もうわからな[Am]いんだ
[FM7]今だけ[C]指を[G#dim7]絡めて[Am]ずっと[F][E]ずっ[Am]と

[C]後ろ歩きで振り返る[FM7]轍
逃[G6]げてるの？挑めてる[C]の？
[C]愛を探してる。素[FM7]振りは見せない。
ねぇ、[G6]だって、恥ずかしいじゃな[C]い。

[FM7]まるで心を晒して[C]覗かせてる
赤く[E]なって欲しいわけじゃな[Am]い
だから、[F]もっと[Fm]もっ[G]と…

小声で[FM7]いいから喉[C]元で
裸[G#dim7]の私でい[Am]させて
ねぇ、[FM7]認めてほしいの[C]がなんなのか
[G#dim7]もうわからな[Am]いんだ
[FM7]今だけ[C]舌を[G#dim7]絡めて[Am]もっと[F][E]もっ[Am]と

[FM7]requirement
once more
[C]nonono…
[FM7]too much
forward[E]

小声で[FM7]いいから耳[C]元で
裸[G#dim7]の私を受け[Am]止めて
ねぇ、[FM7]ずっとずっ[C]と心から[G#dim7]そう認め[Am]てよ
[FM7]もっと[C]もっと[G#dim7]終わら[Am]ない[FM7]安心[G]を頂[C]戴

# 新規ページです。
