
{title:45秒}
{subtitle:れすぽん feat.初音ミク・GUMI}
{c:BPM=156　　4/4拍子　-：4分音符}
[C]4[D]5秒で何(な[Bm]に)ができ[C]る?

[C]--[D]--|[Bm]--[Em]--|
[C]4[D]5秒で何(な[Bm]に)ができ[Em]る?
君[C]の事[D]を考(かん[G]が)える事!!

[C]4[D]5秒で何(な[Bm]に)ができ[C]る?
[C]カップラ[D]ーメンは[G]作れま[G7]せん!
[C]4[D]5秒で何(な[Bm]に)ができ[Em]る?
君[C]に「好き[D]です」と[G]伝える事(こ[G]と)!

[C]4[D]5秒で何(な[Bm]に)ができ[C]る?
[C]算数[D]ドリルは[G]終わりま[G7]せん!
[C]4[D]5秒で何(な[D#dim]に)ができ[Em]る?
君[C]を笑顔(えが[D]お)に[G]させる事(こ[G/B]と)!

[Am]その笑顔でまた[G]惚れ直す事!
