
{title:4645}
{subtitle:歌:RADWIMPS 作詞・作曲:野田洋次郎}
{youtube:__CEa0OKXOE}
Yes [D]I believe in a miracle, but there's [D/A]nothing so in particular
But I [Bm7]found the words to show this fee[G]ling
It's [D]not because that I' m spiritual and I [D/A]know that it's not perpetual
But I [Bm7]found the words to show, and now I [D/A]know whom I am for

[D]　　|[Bm7]　　|[D]　　|[Bm7]　　|
こ[D]こから月まで[A/D]歩いていくのと
[Bm7]同じようなもんだと[G]思ってたんだよ
お[D]前に触れるのも　とこ[A/D]ろがどっこい
今は[Bm7]銀河の果てまで射程距離[G]15cm

I can [D]tell you from my [A]heart, you picked [G]the right [A]guy
Right day, right [A]place, on exactly [G]the right time
The [D]reason is [A]because I might [G]be that [A]guy
Who felt this [A]way, this [G]fate, will you marry [G]me

Yes [D]I believe in a miracle, but there's [D/A]nothing so in particular
But I [Bm7]found the words to show this fee[G]ling
It's [D]not because that I' m spiritual and I [D/A]know that it's not perpetual
But I [Bm7]found the words to show, and now I [D/A]know whom I am for

12 times I have told you lie
4 times you have said goodbye
but each time I remember surely, appreciation to you
Well frankly, shortly, marry me

I can tell you from my heart, you picked the right guy
Right day, right place, on exactly the right time
Well Even if you didn't, you'll never find out
Because you won't meet other guy, As long as you'll be with me

Yes I believe in a miracle, but there's nothing so in particular
But I found the words to show this feeling
I know you might feel pathetical, and my story worth of those critical
But I've nothing sorry for, I have nothing more to know

I can tell you, from my heart, you picked the right guy
Right day, right place, on exactly the right time
The reason is because I might be that guy
Who felt this way, who felt this fate.

I'll live your life and you'll live mine
Our marriage must be fine
