
{title:49/51}
{subtitle:歌：ユアネス feat.nemoi　作詞・作曲：古閑翔平}
{MV(Vertical ver.)(YouTube)>https://www.youtube.com/watch?v=E4r7el2npRA}
{c:BPM=100　　4/4拍子　-：8分音符　(16分音符shuffle)　>：アクセント}
{c:♠：ユアネス　♥：nemoi　★：ユニゾン}
[N.C.]---- ----|[N.C.]---- >>--|
{key:E}
★このまま[AM7]夜をjackし[G#m7]て　溢(こぼ)れた[C#m7]日々をtrapし[E7]て
　swipe up [F#m7]story　[G#7]次第に　流(な[C#m]が)さ[Caug]れてし[Bm7]まうよう[Bm7/E]な　夜と
　[AM7]君をjackし[E/G#]て　汚れた[C#m7]Kissでフラッとし[E7]て　あぁ　お願い
　く[F#m7]だんない嘘もつ[G#m7]いていこう？　相変[Am7]わらずな　愛を歌(う[Am7]た)ってたいの　|[Am7]---- ----|

♠　対人行[AM7]動はやっぱ辛(つ[G#7]ら)いよな　「悲し[C#m7]み」ってやつは　痛(い[E7]た)いよな
♠　呆気(あっけ)[F#m7]なく過ぎ去ってた　日[G#7]々の中で　散[C#m]らばる言葉を　片付(か[Bm7]たづ)け[Bm7/E]た
★勘違(かんち[AM7]が)い♠はいつも君(き[G#m7]み)の方から　★すれ違(ち[C#m7]が)い♠はいつも僕(ぼ[E7]く)の方から
♠♥すれ違(ち[F#m7]が)ったま[E/G#]ま　♠誤魔化[Am7]されてる　[Am7]lonely

♠♥[AM7]Don't [N.C.]stop the music　♠[G#m7]歩き出した　こ[C#m7]の先じゃ迷子よ
♠♥[F#m7]Don't [N.C.]stop the music　見つ[|][C#m][>]かん[Cdim][>]ない[E/B][>]よう[F#/A#][>]に逃[F#/A#][>]げてね
♠　[AM7]流れ出した　[E/G#]悲しげなmelody　♥[C#m7]歩き出した　皺寄([E7]しわよ)せを　ベッドに
★ふ[F#m7]たり　この歌(う[G#m7]た)に　期[|][Am]待してしまった[|][B7sus4]んだ---- [N.C.]>>--|

★このまま[|][AM7]夜をjackし[G#m7]て　溢(こぼ)れた[C#m7]日々をtrapし[E7]て
　　swipe up [|][F#m7]story　♠♥[G#7]時代に　流(な[C#m]が)さ[Caug]れてし[Bm7]まうよう[Bm7/E]な　僕と
♠♥[AM7]君をjackし[E/G#]て　汚れた[C#m7]Kissでフラッとし[E7]て　お互い
♠♥く[F#m7]だんない嘘をつ[G#m7]いていこう？　相変[Am(11)]わらずに　愛を歌(う[Am(11)]た)ってたいの　|[Am(11)]>=== ===> [N.C.]----|

♥　「ねぇ」このま[|][AM7]まじゃ　やっぱ辛(つ[G#7]ら)いかな　「悲し[C#m7]み」ってやつが　近(ち[E7]か)いかな
♥　手と[F#m7]手を合わせ　重[G#7]ねた指で　♥♠こ[C#m]れからの日々を　片付(か[E7/B]たづ)け[E7]た
♥♠勘違(かんち[AM7]が)い♥ばっかな私(わ[G#m7]たし)だったな
♥　すれ違(ち[C#m7]が)い(♠すれ違いは)♥はいつも♥♠君(き[E7]み)の方から
♥♠すれ違(ち[F#m7]が)ったま[E/G#]ま　誤魔化[Am]されてった　[Am]lonely

♥♠[AM7]Don't [N.C.]stop the music　♥[G#m7]歩き出した　こ[C#m7]の街で最後よ
♥♠[F#m7][>]Don't [>]stop the [G#m7][>]music [G#7]>-|見つ[C#m][>]かん[Cdim][>]ない[E/B][>]よう[F#/A#][>]に逃[F#/A#][>]げないで
　　[AM7]流れ出した　懐(な[G#7]つ)かしいmelody　[C#m7]沈み込んだ　大(お[E7]お)きめの　ベッドに
　　2人(ふ[F#m7]たり)　この歌(う[G#m7]た)のように　期[Am]待してしまったん[|][B7sus4]んだ>->- >>--|

★このまま[AM7]夜をjackし[G#m7]て　溢(こぼ)れた[C#m7]日々をtrapし[E7]て
★swipe up [F#m7]story　♥♠[G#7]次第に　流(な[C#m]が)さ[Caug]れてし[Bm7]まうよう[Bm7/E]な　僕と
♥♠[AM7]君をJackし[E/G#]て　汚れた[C#m7]Kissでflatし[E7]て　あぁ　お願い
♥♠く[F#m7]だんない嘘もつ[G#m7]いていこう？　相変[Am]わらずに　愛を歌(う[Am]た)ってたいの

{ci:(Pf solo)}
[AM7]----[G#m7]----|[C#m7]----[E7]----|[F#m7]----[G#m7]----|[C#m]--[Caug]--[Bm7]--[Bm7/E]--|
[AM7]----[G#7]----|[C#m7]----[E7]----|[F#m7]----[G#m7]----|[Am7]>->- >>>>|
♠♥そのまま　哀([AM7]あい)を知って　不[G#7]感になって　現(あ[C#m7]らわ)れる日々を　[E6]drive-through
♠♥絡み[F#m7]合うように　ま[G#m7]た　時間を[C#m]抱い[Caug]てし[Bm7]まうん[Bm7/E]だ
♥♠そのまま　[AM7]帰りなんて　聞[G#7]かないで　溺(お[C#m7]ぼ)れたよう[E7]に
★だっ[F#m7]て　無責[G#m7]任じゃん　♥♠最[Am7]終回くらいは　|(★[B7sus4]foo...)---- ----|[B7sus4]>->- >>--|

{key:B}
♥♠このまま[EM7]夜をjackし[D#m7]て　溢(こぼ)れた[G#m7]日々をslapし[B7]て
　　swipe up [C#m7]story　[D#7]次第に　流(な[G#m]が)さ[Gaug]れてし[F#m7]まうよう[F#m7/B]だ　僕ら
　　[EM7]君をJackし[B/D#]て　汚れた[G#m7]Kissでフラッとし[B7]て　あぁ　お願い
　　く[C#m7]だんない嘘をつ[D#m7]いていこう？　相変[Em7]わらずに　愛を歌(う[Em7]た)ってたいの

{key:E}
[AM7]----[G#7]----|[C#m7]----[E7]----|[F#m7]----[G#7]----|[C#m]--[Caug]--[Bm7]--[Edim7]--|
[AM7]----[G#7]----|[C#m7]----[E7]----|[F#m7]----[G#7]----|[Am7(9)]>->- >>>[Am7(9)]>|　　　　　|[EM7]　　　　|