
{title:5%}
{st:歌：クリープハイプ　作詞・作曲：尾崎世界観}
{c:BPM=79　4/4拍子(halftime shuffle)　-：8分音符　=：16分音符　>：アクセント}
{key:Bb}
[EbM7]---- ----|[Dm7]---- ----|[Cm7]---- ----|[BbM7]---- ----|
[EbM7]ずっとそばにいて　|[Dm7]---- ----|[Cm7]別に意味[Eb/F]は無いけ[Gm7]ど
[Abadd9]だから[|][EbM7]ずっとそばにい[Dm7]て欲[Dbdim]しいよ
[Cm7]僕を好きに[Eb/F]な[Gbm7]るまで　|[Gm7]---- --[Abadd9]--||[N.C.]---- ----||

[EbM7]朝の5時始発[Dm7]が動いて　辺り[Cm7]も明る[Eb/F]くなる　|[Gm7]---- ----|
[EbM7]いつもあと一[Dm7]本あと一歩　足り[Cm7]ない届[Eb/F]かないよ[Gm7]な　|[Gm7]---- ----|
[EbM7]この気持ちは一[Dm7]番搾りでも　君[Cm7]はいつもスー[Eb/F]パードライで　|[Gm7]---- --[Abadd9]--|
[EbM7]あっという間すっ[Dm7]かり抜けきって　ただ[Cm7]の苦い[Eb/F]水になった　|[BbM7]---- ----|

5[EbM7]パーセントくらいで酔ったらさ　5[Dm7]パーセントくらいは信じてよ
5[Cm7]パーセントくらいで[Eb/F]酔ったらさ　5[Gm7]パーセントくらいは信じてよ
5[EbM7]パーセントくらいで酔ったらさ　5[Dm7]パーセントくらいは信じてよ
5[Cm7]パーセントくらいに[Eb/F]酔っていたいよ　|[Gm7]---- ----|

[EbM7]ずっとそばにいて　|[Dm7]---- ----|[Cm7]別に意味[Eb/F]は無いけ[Gm7]ど
[Abadd9]だから[|][EbM7]ずっとそばにい[Dm7]て欲[Dbdim]しいよ
[Cm7]僕を好きに[Eb/F]な[Gbm7]るまで　|[Gm7]---- --[Abadd9]--||[N.C.]---- ----||

[EbM7]終わらせ方がわ[Dm7]からなくて　何と[Cm7]なく振っ[Eb/F]た右手[Gm7]の---- ----|
[EbM7]缶ビールの残[Dm7]りがピチャピチャ　情[Cm7]けない音[Eb/F]を立てて[Gm7]る---- ----|

[EbM7]---- ----|[Dm7]---- ----|[Cm7]---- ----|[Eb/F]---- ----|
[EbM7]---- ----|[Dm7]---- ----|[Cm7]---- ----|[Eb/F]---- ----|

[EbM7]ずっとそばにいて　|[Dm7]---- ----|[Cm7]この酔い[Eb/F]が醒めても　|[Gm7]---- [Fm7]--[Abadd9]--|
だから[EbM7]ずっとそばにい[Dm7]て欲[Dbdim]しいから　[|][Cm7]二日[Eb/F]酔いも[Dadd9]超えて
[EbM7]ずっとそばにいて　|[Dm7]---- ----|[Cm7]何の意味[Eb/F]も[Gbdim]無いけど　|[Gm7]---- [Fm7]--[Abadd9]--|
だけど[|][EbM7]ずっとそばにい[Dm7]て欲[Dbdim]しい----|[Dbdim]---- ----|
[Cm7]僕を好[Eb/F]きになるまで

[Gm7]---- ----|---- ----|(Dr)[N.C.]---- ----|---- ----|[N.C.]　　　　|