
{title:5.5万円の1DK}
{subtitle:歌・作詞・作曲：成田あより}
[C]--[CM7]--[Cadd9]--[C]--|[C]--[CM7]--[Cadd9]--[C]--|

[C]駅から5分　[G]西日が良くあ[Am]たる角部[C7]屋　
[F]電車の音は[C]閉め切った[Dm7]部屋にも[G]響く
[C]夏は何も[G]しなくても[Am]汗が滲むく[C7]らい暑いし　
[F]無駄に広い[C]キッチンとユ[Dm7]ニッ[G]トバ[C]ス |[C]--[CM7]--[Cadd9]--[C]--

[C]渋谷までは[G]片道4[Am]70[C7]円かかるし　
[F]君の家ま[C]では往[Dm7]復1000[G]円以上
[C]先週2[G]000円[Am]チャージした[C7]ばかりなのに　
[F]残高が[C]足りなくて[Dm7]改札に[G]引っかか[C]る

こ[F]の部屋で暮らし[C]始めて　[Dm7]もうすぐ[E7]二年が[Am]経つ
あ[F]の時はこんな[C]日が来るなんて　
[Dm7]思ってもい[G]なかった

[C]もう恋なんてし[G]ないと思ってた
[Am]もう誰も好きにな[C7]れないと思って[F]た
だけ[C]ど[Dm7]君を好きに[G]なってしまった
[C]もう恋なんてし[G]ないと思ってた
[Am]もう誰も好きにな[C7]れないと思って[F]た
そん[C]な私を[Dm7]君[G]が変えた

[C]--[CM7]--[Cadd9]--[C]--|[C]--[CM7]--[Cadd9]--[C]--|

[C]君の家の[G]近くに[Am]引っ越した[C7]ら
[F]寂しくなって[C]もすぐに[Dm7]会いに行ける[G]ね
[C]なんて淡い[G]未来　[Am]想像してた[C7]二人
[F]だけどそれに[C]も終[Dm7]わり[G]がきた |[C]----[E7]-----

[Am]君が使った歯ブラシ　[AmM7]君の靴下と下着　
[Am7]君の真似して買った[D7]白いセーター　
[F]君の為に切った髪も　[G]思い出しちゃう[Gsus4]な[G]

[C]優しいところが好[G]きなのに　
[Am]今はその優し[C7]さが辛い[F]よ
[C]幸せに[Dm7]なってほしいって[G]言うなら　
[C]ずっと私の[G]側にいて
[Am]それだけで幸[C7]せって思うから[F]　
なん[C]で私じゃだ[Dm7]め[G]なのか[C]な

[C]----[G]----|[Am]----[Em]----|[F]--[G]--[Em]--[Am]--|[Dm7]----[Gsus4]--[G]--

[C]もう恋なんてで[G]きない　
[Am]君以外好きにな[Em]れない
時[F]間が解決し[C]てくれるって　
[Dm7]何度も自分に言い聞かせ[G]た[G#]

[D]もう恋なんてし[A]ないと思ってた
[Bm]もう誰も好きにな[D7]れないと思って[G]た
だけ[D]ど[Em]君を好きに[A]なってし[F#]まった
[Bm]もう恋なんてし[Bm/A#]ないと思ってた
[Bm/A]もう誰も好きにな[G#m7-5]れないと思って[G]た
そん[D]な私を[Em]君[A]が変え[D]た

[D]君の家ま[A]で一時間[Bm]かかるこの部[D7]屋　
[G]5.5万[D]円の[Em]1D[A]K
[D]早く引っ越[A]したいって[Bm]言ってたけ[D7]ど　
[G]君に会えな[D]いなら　[Em]もう[A]いい[D]や
