
{title:5000マイル}
{subtitle:歌・作詞・作曲：Rie fu}
{youtube:RPxZOwMfJf4}
{c:簡単コード：移調-3(Capo：3)}
[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|
[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|
[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|
君の[Eb]体温[Ab]をちょう[Bb]だい
当たり[Eb]前のこ[Ab]と知り[Bb]たい
君と[Eb]僕とを[Ab]結[Bb]ぶ糸は [Cm]いくつ[Bb]もはり[Ab]めぐらされ[Bb]て
[Eb]こわか[Ab]ったこ[Bb]と 今は[Eb]そうもお[Ab]もわ[Bb]ない
静か[Eb]に旅[Ab]立っ[Bb]たあの人が
[Cm]ありの[Bb]ままのつ[Ab]よさをお[Gm]しえ[F7]てくれた[Bb]

[Gm]Take [Cm]your [Ab]time, but [Gm]I [Cm]can't [F7]wait any[Bb]more

5000[Eb]マイル[Ab]をと[Bb]びこえ[Cm]て
会いた[Gm]い人[Cm]に思[Ab]いはせた[Bb]ら
私[Eb]のちか[Ab]らを[Bb]あげたい[Cm]人がい[Gm]る[Cm]
どこ[Ab]にいても伝わ[Bb]るように

[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|
君の[Eb]体温[Ab]をちょう[Bb]だい
僕ら[Eb]そんなに[Ab]違わ[Bb]ない
君と[Eb]僕とを[Ab]取り巻[Bb]く世界は [Cm]大き[Bb]なわっか[Ab]になって[Bb]る
[Eb]ゆっくり[Ab]変わっ[Bb]てゆくも[Eb]のをひ[Ab]とこと[Bb]で
変えて[Eb]しまう[Ab]その[Bb]言葉に
[Cm]惑わ[Bb]されたり[Ab]しないよ[Gm]うにね[F7] ほ[Bb]ら。

[Gm]Take [Cm]your [Ab]time that's what they say, but [Gm]I [Cm]can't [F7]wait any[Bb]more

5000[Eb]マイル[Ab]をと[Bb]びこえ[Cm]て
会いた[Gm]い人[Cm]に思[Ab]いはせた[Bb]ら
一人[Eb]のちか[Ab]らではで[Bb]きないこ[Cm]とができ[Gm]る[Cm]
進[Ab]む力に変わっ[Bb]てゆく

[Cm]---- ----|[Bb]---- ----|[Ab]---- ----|[Gm]---- ----|
忘れ[Bb]ない[Cm]でわ[Ab]たし[Bb]を 忘れ[Gm]ない[Cm]でわ[Ab]たし[Bb]を
そんな[Bb]たんじゅ[Cm]んな[Ab]願い[Bb]が
今い[Gm]ちば[Cm]ん 思[F7]ってるこ[Bb]と---- ----|[Bbsus4]----[Bb]----|

動き[Eb]出した[Ab]ら君[Bb]のそば[Cm]に
誰[Gm]もひと[Cm]りでは[Ab]進めな[Bb]い
今に[Eb]もと[Ab]どきそうなう[Bb]たの流[Cm]れが
胸[Gm]を[Cm]熱[Ab]くして[Bb]る

5000[Eb]マイル[Ab]も[Bb]一ミリ[Cm]も
少[Gm]しも変[Cm]わらな[Ab]い距離[Bb]だと
思え[Eb]るよ[Ab]うなう[Bb]たの流[Cm]れが
ここ[Gm]からでも[Cm]君のち[Ab]からが 伝わ[Bb]ってくる

[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|
[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|
[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|
[Eb]----[Ab]---[Bbsus4]-|---[Bb]- ----|
