
{title:500マイル　(ドラマ「ラブソング」挿入歌)}
{subtitle:歌：Leyona feat.忌野清志郎　原曲：Peter Paul And Mary　作詞：Hedy West　日本語詞：忌野清志郎　作曲：Hedy West}
[D]----|[Bm7]----|[D]----|[Bm7]----|
[Em7]----|[A]----|[A]----|
次[D]の汽車[Bm7]が　駅[Em7]に着いた[Gadd9]ら
この[Em7]街を離[F#m7]れ　[Gadd9]遠[A]く
5[D]00マイル[Bm7]の　見知[Em7]らぬ街[Gadd9]へ
僕[Em7]は出て[F#m7]行く　5[Gadd9]00[D]マイル

ひと[D]つ　ふた[Bm7]つ　みっ[Em7]つ　よっ[Gadd9]つ
思[Em7]い出数[F#m7]えて　5[Gadd9]00[A]マイル
優[D]しい人[Bm7]よ　愛[Em7]しい友[Gadd9]よ
懐[Em7]かしい[F#m7]家よ　さ[Gadd9]ような[D]ら

[D]----|[Bm7]----|[Em7]----|[Gadd9]----|
[Em7]----|[F#m7]--[Gadd9]--|[D]----|----|

汽車[D]の窓[Bm7]に　映[Em7]った夢[Gadd9]よ
帰[Em7]りたい[F#m7]心　[Gadd9]抑え[A]て

抑え[D]て　抑え[Bm7]て　抑え[Em7]て　抑え[Gadd9]て
悲[Em7]しくなる[F#m7]のを　[Gadd9]抑え[D]て
次[D]の汽車[Bm7]が　駅[Em7]に着いた[Gadd9]ら
この[Em7]街を離[F#m7]れ　5[Gadd9]00[D]マイル