
{title:545}
{subtitle:歌：原因は自分にある。　作詞・作曲・編曲：久下真音}
{ci:Tempo Rubato (ピアノソナタK.545/モーツァルト)}
{key:C}
[F]---- --[F]--|[C/E]---- --[C/E]--|[N.C.]　　　|[C/E]　　|[C/E]　　|[C/E]　[C/E]　　|[C/E]　　　|[N.C.]----|

{c:BPM=98　　4/4拍子　-：8分音符　(16分音符shuffle)　>：アクセント}
{key:F}
[Bb]---- ----|[F/A]---- ----|[Gm7]---- ----|[F]--[N.C.]-- [F]>==[Gm7]>==[F/A]>=|
ま[Bb]たいつも大事なとこで　ミ[F/A]スしては絡まって
小(ち[Gm7]い)さな期待　小さな痛み　[F]繰り返したり　[F]>==[Gm7]>==[F/A]>=|　(:|| リピート)
白[Bb]い雲が好きだったんだ　風(か[F/A]ぜ)薫(かお)る鈴懸(すずかけ)通り
遠回(と[Gm7]おまわ)りした　毎日に逆(さか)ら[|][F]った　[F]--[C/E]--|

バスが[|][Dm7]停まる　[N.C.]-- -夏の始[G7]ま[|]　りには疾(と)うに気づいてた
[|][Bb]役に立たない記憶ばかり[|][C]増えたけ[C]ど--[N.C.]--|

全部[Dm7]知らない　もう知[Bbadd9]らない　確か[Csus4]めない　未来(みら[F]い)は--[C/E]--|
[Dm7]息をのむくら[Bbadd9]いなら　このまま[Csus4]って　このまま[F]って--[C/E]--|
歯牙(しが)に[Dm7]かけない　空理[Bbadd9]空論　振りか[Csus4]ざしているん[F]だ[C/E]また
[Dm7]----[Bbadd9]---知らな[|][Csus4]いんだ　そ[Csus4]れも[N.C.]全部

[F]---- --[C7]--|[F]---- --[C7]--|
赤線(あ[Bb]かせん)だらけの五線譜　淡(あ[F/A]わ)い午後の白丁花(はくちょうげ)
1[Gm7]6]小節の日常　諦[F]めかけた一進一退(いっ[F]しん[Gm7]いっ[F/A]たい)
「[Bb]もう一度、やり直(な[F/A]お)せるなら」なんて
[Gm7]---まあ、- ----|[F]-わかってるんだ　[F]--[C]--|

[Bb]---- ----|[F/A]---- ----|[Gm7]---- ----|[F]---- [F]>==[Gm7]>==[F/A]>=|
[Bb]---- ----|[F/A]---- ----|[Gm7]---- ----|[A7sus4]---- [A7]----|
正[Dm7]しさを飛び越えて　[Bbadd9]----|
空走(むだば[Csus4]し)りで飛び込んで　[F]--[Csus4/E]--|
昨日(きの[Dm7]う)より冷たい　空気(く[Bbadd9]うき)に触れたい
[Csus4]満たされてたい　な[F]んかそれも嫌[Csus4/E]だ
[Dm7]遣る瀬無くて　[Bbadd9]でも甘くて　[Csus4]手を繋いで　[F]夢の中(な[Csus4/E]か)へ
[Dm7]花と消えて　遠(と[Bbadd9]お)い記憶へ　[Csus4]だけど痛くて　[Csus4]--[N.C.]--|

ま[Dm7]たいつもどおりのと[Bbadd9]こで　ほ[Csus4]んとうは待ってい[F]た
足[Dm7]りない言葉　そ[Bbadd9]んな我儘　[C]でも待っていた　[F]----|
日が[Dm7]落ちる[Bbadd9]みたい[Csus4]に　[F]----|
過[Dm7]ぎれば[Bbadd9]いいのに　|[Csus4]---- ----|[Csus4]---- ----|[Csus4]---- ----|

バスを[Dm7]降りる　帰り道はど[Bbadd9]うせ一人になって
[Bb]役に立たない記憶ばかり[C]だ----[A/C#]----|

[N.C.][(][Dm]>=== [C/E]>=[F]>= =[Bb][)]>>= >===|
全部[|][N.C.][(Dm)]知らない　[Dm7]>-もう知[Bbadd9]らない　垢抜[Csus4]けない青空(あ[F]おぞら)　[Csus4/E]--|
本当(ほ[Dm7]んとう)も嘘も答[Bbadd9]えも　風にな[Csus4]って　それを歌[F]って　[Csus4/E]--|
涙[Dm7]はまた色変[Bbadd9]えんだ　それは[Csus4]とても綺麗だ　[F]あぁ--[C/E]--|
[Dm7]----[Bbadd9]---それで[|][Csus4]いいんだ　そ[Csus4]れも[N.C.]全部

[Dm7]あぁ----[Bbadd9]----|[Csus4]----[F]----|[Dm7]----[Bbadd9]----|[Csus4]----[F]--[Csus4/E]-また　|
[Dm7]----[Bbadd9]----|[Csus4]----[F]----|[Dm7]----[Bbadd9]----|[Csus4]----[Csus4]--[N.C.]--|

[Bb]---- ----|[F/A]---- ----|[Gm7]--[N.C.]--[Csus4]--[N.C.]--|[F]--[N.C.]-- ----|
