
{title:575}
{subtitle:歌:Perfume 作詞･作曲:中田ヤスタカ}
{youtube:AU7vRBy3EVM}
{asin:B003RITVJI}

|[N.C]　　|　×2

[Asus4/B]この恋は 負けたくないの [GM9]Give it Give it up
[Asus4/B]熱い風 吹く季節に心(こ[GM9]ころ)揺れる
[Asus4/B]今もまだ 信じられはし[GM9]ないけれど
[Asus4/B]あの言葉 [F#m7]心に刺さっ[D/G]たままな[Asus4]の　|[F#m7]　　|

[D/G]会えなくて [A]気持ちはどこに[A/B]あるのか[Bm7]な　|[F#m7]　　|
[D/G]会いたくて [A]でも打つ文字が[A/B]見つから[Bm7]ない　|[D]　　[DM7]　|
[D/G]この距離が [A]すぐに縮まれ[A/B]ばいいの[Bm7]に　|[F#m7]　　|
[D/G]不機嫌なボーイ [A]キミになんて送[Em7]ればいい[F#m7]の?　|[GM9]　　[F#sus4]　|

[Em7]575で言葉遊び並べ あ[Bm7/A]あ キミの心[A/B]探りたいの
1[Em7]23ゆるゆる過ぎてる 最[Bm7/A]終電車もう終[A/B]わってる
[Em7]「あーヒマなう」これってチャンス?
[Bm7/A]ポチポチボタンを[A/B]プッシュなう
目を[Em7]つぶって返信を祈る キミに[GM9]届けこの気持ち[A]を乗せて

「ねぇ[Em7]ねぇ今なにしてるの?」
「そろそろ[Bm7/A]寝ようと思ってた」
[A/B]あたしぜんぜん[Em7]眠たくないけど からの
真夜中[Bm7/A]2人のせめぎあい
[A/B]ナチュラルハイ [Em7]今日はもうgood night?
勝手な[GM9]人 でも好[D/F#]きな人
おやす[Bm7/E]み [D/F#]季節は[Bm7]まだ終わってないよ

[Asus4/B]あのコには わたしくない [GM9]Give it Give it up
[Asus4/B]暑い風 吹く季節に涙(な[GM9]みだ)拭いて
[Asus4/B]今もまだ 信じられはし[GM9]ないけれど
[Asus4/B]あの言葉 [F#m7]心に刺さっ[D/G]たままな[Asus4]の　|[F#m7]　　|

[D/G]会えなくて [A]気持ちはどこに[A/B]あるのか[Bm7]な　|[F#m7]　　|
[D/G]会いたくて [A]ても打つ文字が[A/B]見つから[Bm7]ない　|[D]　　[DM7]　|
[D/G]この距離が [A]すぐに縮まれ[A/B]ばいいの[Bm7]に　|[F#m7]　　|
[D/G]不機嫌なボーイ [A]キミになんて送[Em7]ればいい[F#m7]の?　|[GM9]　　[F#sus4]　|

[Em7]575で言葉遊び並べ あ[Bm7/A]あ キミの心[A/B]探りたいの
1[Em7]23ゆるゆる過ぎてる 最[Bm7/A]終電車もう終[A/B]わってる
[Em7]「あーヒマなう」これってチャンス?
[Bm7/A]ポチポチボタンを[A/B]プッシュなう
目を[Em7]つぶって返信を祈る キミに[GM9]届けこの気持ち[A]を乗せて

「ねぇ[Em7]ねぇ今なにしてるの?」
「そろそろ[Bm7/A]寝ようと思ってた」
[A/B]あたしぜんぜん[Em7]眠たくないけど からの
真夜中[Bm7/A]2人のせめぎあい
[A/B]ナチュラルハイ [Em7]今日はもうgood night?
勝手な[GM9]人 でも好[D/F#]きな人
おやす[Bm7/E]み [F#m7]おはよう [D/F#]季節は[Bm7]まだ終わってないよ

[D/G]会えなくて [A]気持ちはどこに[A/B]あるのか[Bm7]な　|[F#m7]　　|
[D/G]会いたくて [A]ても打つ文字が[A/B]見つから[Bm7]ない　|[D]　　[DM7]　|
[D/G]この距離が [A]すぐに縮まれ[A/B]ばいいの[Bm7]に　|[F#m7]　　|
[D/G]不機嫌なボーイ [A]キミになんて送[Em7]ればいい[F#m7]の?　|[GM9]　　[F#sus4]　|

|[Em7]　　|[G/A]　　[A/B]　|　×3
|[Em7]　　|[F#m7]　　|
|[Em7/G]　　|　×4