
{title:5cmの向う岸}
{subtitle:作詞・作曲・歌：松任谷由実}
{C:4/4拍子　　BPM＝77   -:8分音符　　=:16分音符　　>:アクセント}
{key:D}
|[D]--===[D7/C]= ----|[G/B]--===[Gm/Bb]= ----|[D/A]---- [G#m7-5]----|[Gmaj7]---- [Em7/A]----|
|[D]--===[D7/C]= ----|[G/B]--===[Gm/Bb]= ----|[D/A]---- [G#m7-5]----|[Gmaj7]---- [Em7/A]----|

|[Em7]--===[Em7/A]= ----|[F#m7]--===[Bm]= ----|[Em7]--===[Em7/A]= ----|[Dmaj7]---- --[F#7+5]--|

[Em7]最初から[Em7/A]　[F#m7]わかってた[Bm]のは[Bmmaj7]
[Em7]パンプスは[Em7/A]はけないって[Dmaj7]こと
[Em7]歩きつつ[Em7/A]　[F#m7]彼と話[Bm7]すと
[Em7]知らぬまに[Em7/A]猫背になる[Dmaj7]の[F#7+5]
[Em7]七夕の[Em7/A]　[F#m7]パレードを[Bm7]見に
[Em]腕をくみ[Em7/A]人ごみ泳[Dmja7]げば
{key:F}
[Gm7]でくわした[Gm7/C]　[Am7]クラスメイ[Dm]トが[Dmmaj7]
[Gm7]次の朝[Gm7/C]みんなで笑[Fmaj7]う

[Em7]彼は[Em7/A]誰(だ[Em7/G]れ)なの[F#m7]　[Gm7]どこで[Gm7/C]見つけた[Fmaj7]の
[Em7]でもか[Em7/A]わ[Em7/G]いいね[F#m7]　あ[Gm7]な[Gm7/C]たよ[Fmaj7]り背[Bm7-5]が低[Gm7]い
並んだら[Gm7/C]5cmも

|[Em7]--[Em7/A]--|[F#m7]--[Bm]-[Bmmaj7]-|[Em7]--[Em7/A]--|[Dmaj7]----|
|[Em7]--[Em7/A]--|[F#m7]--[Bm]-[Bmmaj7]-|[Em7]--[Em7/A]--|[Dmaj7]---[F#7+5]-|

[Em7]それ以来[Em7/A]　[F#m7]急に[Bm7]気になり
[Em7]心もち[Em7/A]離れて歩[Dmaj7]いた
[Gm7]人前で[Gm7/C]　[Am7]冷たくし[Dm]たり[Dmmaj7]
[Gm7]わけもなく[Gm7/C]傷つけだし[Fmaj7]た

[Em7]僕も[Em7/A]ま[Em7/G]えから[F#m7]　[Gm7]おかし[Gm7/C]かったの[Fmaj7]さ
[Em7]やっぱ[Em7/A]り[Em7/G]二人[F#m7]合[Gm7]わ[Gm7/C]ない[Fmaj7]よ 背[Bm7-5]がちが[Gm7]う
並んだら[Gm7/C]5cmも

|[Em7]--[Em7/A]--|[F#m7]--[Bm]-[Bmmaj7]-|[Em7]--[Em7/A]--|

|[D]--[D7/C]--|[G/B]--[Gm/Bb]--|[D/A]--[G#m7-5]--|[Gmaj7]--[Em7/A]--|
|[D]--[D7/C]--|[G/B]--[Gm/Bb]--|[D/A]--[G#m7-5]--|[Gmaj7]--[Em7/A]--|

[Em7]さよならは[Em7/A]　[F#m7]混んでたデ[Bm7]ィスコ
[Em7]はじめてで[Em7/A]最後のチーク[Dmaj7]タイム
[Gm7]あのひとの[Gm7/C]　[Am7]おでこの上(う[Dm]え)で[Dmmaj7]
[Gm7]いつまでも[Gm7/C]鼻をすすっ[Fmaj7]た

[Em7]あの日[Em7/A]の[Em7/G]ダンス[F#m7]　[Gm7]本物(ほんも[Gm7/C]の)だった[Fmaj7]ね
[Em7]今は[Em7/A]似[Em7/G]合いの[F#m7]　Tiny(タ[Gm7]イニ[Gm7/C]ー)[Fmaj7]な女(お[Bm7-5]んな)の[Gm7]子
つれてると[Gm7/C]きいたけど
[Em7]あんな[Em7/A]ダ[Em7/G]ンスは[F#m7]　[Gm7]二度と[Gm7/C]できない[Fmaj7]ね
[Em7]子供[Em7/A]だ[Em7/G]ったの[F#m7] 5[Gm7]cm(セ[Gm7/C]ンチ)[Fmaj7]の向(む[Bm7-5]こ)う岸(ぎ[Gm7]し)
二人とも[Gm7/C]渡れずに[Em7]
若い[Em7/A]こ[Em7/G]ろには[F#m7]　[Gm7]人目[Gm7/C]が大事[Fmaj7]よ
[Em7]もっと[Em7/A]大事(だ[Em7/G]いじ)な[F#m7]や[Gm7]さ[Gm7/C]しさ[Fmaj7]を失[Bm7-5]くして[Gm7]も
気づかない[Gm7/C]こともある[Em7]
ラララ[Em/A]ラ[Em7/G]ララ[F#m7]　[Gm7]ラララ[Gm7/C]ララララ[Fmaj7]ラ
[Em7]ラララ[Em7/A]ラ[Em7/G]ラララ[F#m7]ラ[Gm7]ラ[Gm7/C]ララ[Fmaj7]ララ[Bm7-5]ラララ[Gm7]ラ
　　　　　　　　・
　　　　　　　　・
　　　　　　　　・