
{title:5の夜}
{subtitle:歌・作詞・作曲：鷲崎健}


[C]　 |　[Am] 　|　 [C] |　 [G]
[C]　 |　[Am] 　|　 [C] |　 [G]

[C] また夢を見てしまう[Em] [Am] 真実はいつだって[Em]
[F]夜の裏側に[C] [ Am] 包まれてしまったまま[G] 
[C]また朝が来てしまう[Em] [Am]真実はいつだって[Em]
[F]ただ美しい[C]だけの[Am] 子守唄に[D]誤魔化され[C]

[Am]大人達は[C] いったい何を[Em]隠しているの  [CM7]  だろう    
[FM7]ただ本当の夜を 本当の星を[CM7] 知りたいだけ     
[Am]泣き叫んだ[C]ことすら忘れ [ Em] 眠る [CM7]  仲間達   
[Am] 赤くなった[C] 目を擦りながら[FM7]暗闇にベッドを[CM7]抜け出して 
[Am]夜と朝の[C] 間にだけ[Am7]起こる魔法を[G]この目で確かめたいんだ
[G7]５の夜[G] 

[C]力任せに [Am]ペダルをこいで暗い[Em]闇を奔り[Am]続ける
三つの[F]車輪よ[C]運んでくれ[Am]月の[G7]更に向こう迄
たとえ[C]上り坂の[Am]途中で[Em] 挫けそうに[Am]なったとしたって
本当[F]の夜を[C]掴まえるまで[Am]止まりはしな[G]いんだ
[G7]５の夜[G]  

[C]　 |　[Am] 　|　 [C] |　 [G]
[C]　 |　[Am] 　|　 [C]  [G] |　 [G]



[Am]大人達は[C] いったい何を[Em]隠しているの  [CM7]  だろう    
[FM7]仮初めの夜と見慣れた夢から[CM7]逃げ出したい
[Am]安っぽい玩具[C]与えられて [ Em] 眠る [CM7]  仲間達 
[Am]街中の灯りが[C]消える頃 [FM7]独りでベッドを[CM7]抜け出して 
[Am]夜と朝の[C] 間にだけ[Am7]変わる世界を[G]この目で確かめたいんだ
[G7]５の夜[G]

[C]力任せに [Am]ペダルをこいで暗い[Em]闇を奔り[Am]続ける
野獣の[F]眼をした[C]園児がいたら[Am]友よ[G7]それが俺だ
静寂が[C]支配する[Am]中で[Em]まだ少し [Am]怖いけれども
三つの[F]車輪で[C]行ける気がした[Am]永遠の[G]向こう迄
[G7]５の夜[G] 

  
 
