
{title:5分ドッグ}
{subtitle:歌・作詞・作曲：鷲崎健}
{c:Capo：2}
[E7]1日[AM7]に5分間くら[B ]いだけ 犬[DM7]に変わるんだ[AM7]    
[E7]いつな[AM7]るか わから[B]んけれど 突[DM7]然変わるんだ[AM7]  
                     
[E7]気がつ[F#m]けば 知らない人[F#mM7]が 俺の顎[F#m7]をくす[B7]ぐってる[DM7]
[E]5分ドッ[AM7]グ

[AmM7]同僚も上[AM7]司も 近隣住[B]民も 理解[DM7]が深いんだ[AM7]
[E7]社員食[AM7]堂 俺のた[B]めだけの カリ[DM7]カリがあるんだ[AM7] 
[E7]隙あ[F#m]らば撫でよ[F#mM7]うと 犬好き[F#m7]社員が狙[B7]ってる[DM7]
[E] 5分ドッ[AM7] グ
                         
残業中 ひと[F#m]りにしないでお願[D]い
書類[Bm7]をかじってしま[E7]うかも
[F#m]ごめんなさいのポーズで許[DM7]してくれなきゃ
始[Bm7]末[B7]書だ [E7]ヤダヤダや

[AM7]うー 犬のと[B7]き
[Bm7]うー 記憶は[AM7]ないの[A#M7/A]さ[BM7/A]
[AM7]うー いつ変わ[B7]る？
[E7]今日も5分ドッ[AM7]グ[AmM7]

[AM7]----|[B ]----|[DM7]----|[AM7]--[E7]--|
[AM7]----|[B ]----|[DM7]----|[AM7]--[E7]--|
[F#m]----|[F#mM7]----|[F#m7]----|[B7]----|
[DM7]----|[E] 
[AM7]----|[AmM7]

誰も何[AM7]にも言わな[B]いけれど こぶ[DM7]があるときは[AM7]
[E7]多分出[AM7]入りの業者[B]の人を 噛んだ[DM7]りしたんだろう[AM7]
[E7]人間の時[F#m]も月を見[F#mM7]ると 何だか吠[F#m7]えたくなっ[B7]たりして[DM7]
[E]5分ドッ[AM7]グ

[AmM7]接待ゴル[AM7]フ中 グリーンで犬[B]化して ボール[DM7]を咥えたまま[AM7]
[E7]隣町[AM7]の公園[B]の隅に 埋め[DM7]ていたという[AM7]
[E7]専門家[F#m]は言う その脚[F#mM7]力 ダルメシ[F#m7]アンの血が入っ[B7]てるかも[DM7]
[E]5分ドッ[AM7]グ

社長がア[F#m]レルギーだという理由[D]で
クビ[Bm7]になりかけた時[E7]
社員と[F#m]労基と愛護団体が守っ[DM7]てくれた
人と[Bm7]犬[B7]との[E7]輪だ輪だワン

[AM7]うー 来年の春（は[B7]る） 
[Bm7]うー 昇進試験[AM7]あんの[A#M7/A]さ[BM7/A]
[AM7]おー 部下も増[B7]えて
[E7]だけど5分ドッ[AM7]グ

[AmM7]また春[AM7]だ 新入社員[B]が俺を 写メ[DM7]で狙ってる[AM7]
[E7]花見の[AM7]酒 ペットの[B]皿に つご[DM7]うとしているぜ[AM7]
[E7]期待に応（こ[F#m]た） え 今す[F#mM7]ぐに 犬になっ[F#m7]てやり[B7]たいけど[DM7]
[E]5分ドッ[AM7]グ
[E]5分ドッ[AM7]グ
[E]5分ドッ[AM7]グ
[E]5分ドッ[DM7]グ----|
[DmM7]----|[C#m7]----|[F#7]----|
[Bm7]----|[E7]----|[Aadd9]----|[N.C.]--[E7]--|
[AM7]