
{title:5分前のダンス}
{subtitle:歌・作詞・作曲：高橋徹也}
{c:bpm=240（fast swing)　4/4拍子　-：8分音符}
{c:テンションノートはアルバム版に準拠。演奏の際は適宜減らしたり加えたりしてください}
{key:D}

||：[Em9]---- ---[A/B]-|---- ----|[Em9]---- ---[A/B]-|---- ----：||　(repeat 4 times)

[Em9]軽[A/B]いめ[Em9]まいがす[A/B]る感じ
[Em9]誰[A/B]かの[Em9]声（こ[A/B]え）
[Em9]それ[A/B]は痛（い[Em9]た）みとい[A/B]うよりも
[Em9]ワイ[A/B]ンの[Em9]よう[A/B]に

[Dm9]甘[Em9]く謎（な[G/A]ぞ）めいた魅[D9]力で
[Gm7]僕を[C7]惑（ま[Fmaj7]ど）わせる
[Em9]月の[A13]光（ひ[F#m7]かり）で反射（はん[Bm9]しゃ）して[|][Em9]る
歪[F#7(b9)]んだ影

||：[Em9]---- ---[A/B]-|---- ----|[Em9]---- ---[A/B]-|---- ----：||

[Em9]そこ[A/B]に[Em9]あった物[A/B]語を
[Em9]掻き[A/B]消す[Em9]よう[A/B]に
[Em9]白[A/B]いタ[Em9]バコの煙（け[A/B]むり）だけ
[Em9]静[A/B]かに揺[|][Em9]れ[A/B]る |---- [Eb7(#9)]----|

[Dm9]誰[Em9]もい[A13sus4]ないはずの[D9]部屋に
[Gm7]気配[C7]を[Fmaj9]感じて
[Em9]それは[A13]5[F#m7]分前に[Bm7]途切れ[|][Em9]た
歪[F#7(b9)]んだ声

[Em9]夜の[A7]闇に[F#m7]消え[Bm7]た
黒[Em9]いコート[A7]を着た天使（て[F#m7(b5)]んし）[B7]が
[Em9]軽や[A7]かに踊（お[F#m9]ど）って[Bm9]見せた
午前（ごぜ[Gmaj7]ん）2[F#m7]時の
|[Em9]ダンス ---[A/B]-|----  --ダ-|[Em9]-ンス- ---[A/B]-|---- ----|

||:[Em9]---- ---[A/B]-|---- ----|[Em9]---- ---[A/B]-|---- ----:|| (repeat 3 times)

[Em9]軽[A/B]いめ[Em9]まいがす[A/B]る感じ
[Em9]いつ[A/B]もの[Em9]声（こ[A/B]え）
[Em9]それ[A/B]は痛（い[Em9]た）みとい[A/B]うよりも
[Em9]s--- ---[A/B]サインの[|][Em9]よう[|]に [Eb7(#9)]----| 

[Dm9]突[Em9]然現（あ[G/A]らわ）れて[D9]は消えて
[Gm7]僕を[C7]駆[Fmaj7(#11)]り立てる
[Em9]それは[A13]儚（は[F#m7]かな）くも[Bm7]危険な[|][Em9]ダンス
歪[|][F#7(b9)]んだ[|]影（か[|]げ）----|---- ----|

[Em9]夜の[A7]闇に[F#m7]消え[Bm7]た
黒[Em11]いコート[A7]を着た天使（て[F#m7(b5)]んし）[B7]が
[Em9]軽や[A13]かに踊（お[F#m7]ど）って[Bm7]見せた
午前（ごぜ[Gmaj7]ん）2[F#m7]時の[Bm9]ダンス[B7(b9)]

[Em9]気の[A13]ふれた男（お[F#m7]とこ）[Bm7]が
昇[Em11]り始めた[A13]朝日[F#m7(b5)]を背[B7]に
[Em9]鮮[A13]やかに踊（お[F#m7]ど）って[Bm7]見せた
5分（ごふ[Gmaj7]ん）前（ま[F#m7]え）の[Bm9]ダンス[B7(b9)]
踊[Gmaj7]り続（つ[F#m7]づ）け[B7]る
5分（ごふ[Gmaj7]ん）前（ま[F#m7]え）の

|[Em9]ダ--- ---[A/B]-|---- ----|[Em9]---- ---[A/B]-|---- ----|
|[Em9]---- ---[A/B]ンス|---- ----|[Em9]---- ---[A/B]-|---- ----|

||：[Em9]---- ---[A/B]-|---- ----|[Em9]---- ---[A/B]-|---- ----：|| (repeat x times & F.O.)



