
{title:5日前まで○○だった女の子と医師マニアの冒険}
{subtitle:歌・作詞・作曲：七尾旅人}
[N.C.]
[F#]どんな気分? [G#m7]触れてみ[C#7]るんだ
ねぇ [F#]どんな感じ? [G#m7]君として[C#7]見る
「あ[B]れは?」…[Bm]空さ
「たっ[F#]かいの…」ビ[G#]ルさ
[G#m7]生神経 う[C#7]れ嬉[F#]しい?[G#][C#7]
[F#]こんなもんさ…
[G#m7]多くも[C#7]なきゃ [F#]少なくもな[G#m7]いだろ
世[C#7]界は…
[B]秋にな[Bm]れば こ[F#]の辺[G#]りも
い[G#m7]ろんな色に
[C#7]ソーマ ソマ 染まるん[F#]だ[D#7/G]

[Ab]ほれほれ
その[Cm7]手で
触[Ab7]れられるものを見つけ[F7]て…
触れら[Bbm7]れんくても
綺[Eb7]麗なものも[Ab]ある
[F7]真っ青な[Bbm7]太陽に… [Eb7]心肺と[Ab]ねぇ…

[N.C.]
[F#]「あれなあに?」 [G#m7]戦争映[C#7]画さ…
[F#]「なにしてんの?」
…殺[G#m7]りまくって[C#7]るのさ
「ねぇ、[B]なんで? ねぇ[Bm]ねぇねぇ
あ[F#]かいの… で[G#]てるよ…」
…[G#m7]愛ってやつが
[C#]そうそうそうさせろれろせん[F#]だ[D#7/G]

[Ab]やれやれ… もう[Cm7]いいっしょ…
キレイな[Ab7]お前は キレイなもんだ[F7]け
キレイなお[Bbm7]めめで
[Eb7]覗き込んで[Ab]りゃい[F7]いんであって…
[Bbm7]今日の[Eb7]探検はお・[Ab]わ・り!
[Cm7]病室に[F7]着いたら絵[Cm7]本でも読[F7]もう…
[Eb7]《スキャット》[Db7]…
[Eb]目で…
…[Ab]そりゃあそうと ねぇ
い[Cm7]いかい?
1コ[Ab7]だけ聞きたいんだ[F7]が…
“今日見[Bbm7]た景色[Eb7]の中で
お[Ab]前が1[F7]番気[Bbm7]にいっ[Eb7]たのって
…[Ab]なに?”
「[Cm7]はな… ちょうちょ…
[F7]ちょこぱふぇ…
[Cm7]でも やっぱ[F7]り
[Eb7]《スキャット》[Db7]
……[Eb]映画ね」
イエー
