
{title:5月の晴（ごがつのせい）}
{subtitle:歌・作詞・作曲：たまきうさこ}
[A][C#m][F#m][A][　/　][D][E][A]

[A]ゴールデンウイーク何し[C#m]よう そん[F#m]な話題さえも飛び交わ[A]ない
[D]毎年恒例の[E]バーベキューさえも[A]ない
[A]1000km先の街[C#m]へ向か[F#m]ったあの年[A]も
[D]何年前の[E]話か思い出せ[A]ない

[A]大好きすぎて[C#m]おかしくなり[F#m]そうな[Amaj7]
[D]貴方とこの先もどこ[E]までもいけ[A]る
[A]東北も[C#m]九州も[F#m7]関西[Amaj7]も遠くな[D]い[E]

[A]大好きすぎて[C#m]おかしくなった[F#m]かな[Amaj7]
[D]貴方とこの先どこ[E]にも行け[A]ない
[A]部屋からさ[C#m]え出たく[F#m7]ないなん[Amaj7]て[D]5月の[E]せいかも[A]ね

[A][C#m][F#m7][A][　/　][D][E][A]

[A]週末どこ行こ[C#m]う そん[F#m]な話題さえも飛び交わ[A]ない
[D]あのロックバンドの[E]イカしたライブさえも[A]ない
[A]3泊4日で向かったあの[C#m]街は 温[D]泉もよかった[A]けど
[D]どんな経路で行っ[E]たのか思い出せ[A]ない

[A]大好きすぎて[C#m]おかしくなり[F#m]そうな[Amaj7]
[D]貴方とこの先もどこ[E]までもいけ[A]る
[A]結婚も[C#m]出産も[F#m7]老後[A]も[D]って[E] [N.D.]待って！

[A]大好きすぎて[C#m]おかしくなった[F#m]かな[Amaj7]
[D]貴方とこの先どこ[E]にも行け[A]ない
[A]未来予想[C#m]図に[F#m7]貴方がいないなん[Amaj7]て[D]5月の[E]せいだよ[A]ね

[A]大好きすぎて[C#m]おかしくなった[F#m]かな[Amaj7]
[D]こんなことを思うなん[E]て どうしたのか[A]な
[A]5月は少[C#m]しだけ[F#m7]変化[Amaj7]と[D]勇気を[E]くれまし[A]た

[A][C#m][F#m7][A][　/　][D][E][A]