
{title:66号線}
{subtitle:歌：BUMP OF CHICKEN　作詞・作曲：藤原基央}
{ASIN:B004A15KUK}
{c:ギターの場合「移調-2」でカポ２で演奏するといいです。}
{c:その際、GコードとCadd9コードは１，２弦ともに３フレットを押さえるといいです。}

{c:BPM=86　　-：4分音符}
[A/E]----|[A/E]----|
[A/E]聞かなきゃいけない話が　全く頭に入らないのは
[Dadd9]愛されたくて　必死だから
[A/E]申し訳ない事だけど　どうする事も出来ません
あなた[Dadd9]が聞けという横で　僕はこれを書いてる

[A/E]----|[A/E]----|
[A/B]66号線の途中　[A/C#]蓋を開けちゃって　ごめんね
ああ[Dadd9]　だけどおかげで やっと見付けた
僕の知[A/B]らない記憶に襲われて　[A/C#]泣いちゃった大切な人
近く[Dadd9]にいられて 嬉しかった

肩に[E/G#]溢(こぼ)してくれた　[D/F#]涙で出来た
[Bm7]音符を[C#m7]繋いで　[Dm7]盾を[Em7]作ろう

[A]声を無[A/C#]くしたら[Dadd9]僕じゃな[Esus4]くな[E]る
それ[F#m]でも好[E]きだと言っ[Dadd9]てくれ[Esus4]ます[E]か
[A]ただ一[A/C#]言だけ[Dadd9]誉めてく[Esus4]ださ[E]い
それ[F#m]だけで[G]全てを[Dadd9]信じる--|

[A]----|[A]----|[A]----|[A]----|
こ[A/B]いつにはなんにも敵わないなって[A/C#]　笑いながらさ
[Dadd9]実は結構 傷付くんだぜ
[A/B]勝負なんかしたくない　[A/C#]本当に嫌われるの恐い
あなた[Dadd9]が笑うのなら　なんだって歌う

いつか[E/G#]教えてくれた　[D/F#]言葉で出来た
[Bm7]音符を[C#m7]鍛えて　[Dm7]剣に[Em7]したよ

[A]僕を無[A/C#]くしても[Dadd9]あなたで[Esus4]いられ[E]る
それ[F#m]でも離[E]れずい[Dadd9]てくれ[Esus4]ます[E]か
[A]ただその[A/C#]掌で[Dadd9]撫でてく[Esus4]ださ[E]い
それ[F#m]だけで[G]心を[Dadd9]守れる

ワク[F#m7(11)]ワクだとかドキ[E/G#]ドキだとか　あな[A]たとしか分けら[B]れない様に
[A/C#]出会う前から[D]育った　[E]会いたかった

[A/B]----|[A/C#]----|[Dadd9]----|[Dadd9]----|
[A/B]----|[A/C#]----|[Dadd9]----|[Dadd9]----|
[A]僕にだっ[A/C#]てきっと[D]あなたを[Esus4]救え[E]る
今[F#m]でも好[E]きだと言っ[D]てくれ[Esus4]ます[E]か
あ[A]なたを無[A/C#]くしても[Dadd9]僕は生[Esus4]きてい[E]く
それ[F#m]でも信[E]じてい[Dadd9]てくれ[Esus4]ます[E]か

[A/C#]ただこの[Dadd9]事だけ[E]疑わな[C#7(/F)]いでね
それ[F#m7]だけで[G]声が出[Dadd9]せたん[E/D]だ
立[Dadd9]てたん[E/D]だ　歌[Dadd9]えたんだ--|----|

[A/E]----|[A/E]----|
[A/B]聞かなきゃいけない話が　[A/C#]全く頭に入らないのは
[Dadd9]役立ちたくて　必死だから
僕が見[A/B]付けるまで生きてくれて　[A/C#]見付けてくれて　ありがとう
あなた[Dadd9]が選んだ世界に　こん[Dadd9]な唄が出来たよ　[Aadd9]
