
{title:6900000000}
{subtitle:(∵)キョトンP feat.初音ミク　作詞：HAMO}
||:[GM7]--------[F#7(b9)]--------|[Bm7]--------[Am7]--------|[GM9]--------[F#m7]--------|[Bm9]--------[Bm7]--------:|| x3
|[GM7]--------[F#7(b9)]--------|[Bm7]--------[Am7]--------|[GM9]--------[F#m7]--------|[Bm9]--------[Bm7]----
指[GM7]先[F#7(b9)]触れ[Bm7]た、ダ[Am7]イヤル[GM9]に吸[F#m7]い込ま[Bm9]れ。--------[Bm7]----
言[GM7]葉さ[F#7(b9)]さや[Bm7]く、イ[Am7]タズラ[GM9]に笑(わ[F#m7]ら)っ[Bm9]た。--------[Bm7]----

口[GM7]先[F#7(b9)]だけ[Bm7]の　留[Am7]守電[GM9]を聞[F#m7]かされ[Bm9]て、--------[Bm7]----
頭(あた[GM7]ま)抱(か[F#7(b9)]か)え[Bm7]た。僕(ぼ[Am7]く)の名[GM9]は神様(か[F#m7]みさ[Bm9]ま)。--------[Bm7]----

人[GM7]の声(こ[F#7(b9)]え)、聞い[Bm7]てみ[Am7]た。　夢(ゆ[GM9]め)、希望(きぼ[F#m7]う)、愚痴[Bm9]を。--------[Bm7]----
人[GM7]の声(こ[F#7(b9)]え)、耳[Bm7]障(ざわ)[Am7]り。　も[GM9]う聞き[F#m7]たくな[Bm9]い。--------[Bm7]----

僕[GM7]の声(こ[F#7(b9)]え)、届[Bm7]かな[Am7]い。　耐え[GM9]た、独[F#m7]り、ずっ[Bm9]と。--------[Bm7]----
僕[GM7]の声(こ[F#7(b9)]え)、聞く[Bm7]気な[Am7]いの[GM9]に、電[F#m7]話は鳴[Bm9]る。--------[Bm7]--------|

|[GM7]-------[F#7(b9)]- --------|[Bm7]-------[Am7]- ----[Am7/D]----|[GM9]-------[F#m7]- --------|[Bm9]-------[Bm7]- --------|
|[GM7]-------[F#7(b9)]- --------|[Bm7]-------[Am7]- ----[Am7/D]----|[GM9]-------[F#m7]- --------|[Bm9]-------[Bm7]- ----
愛[GM7]想の[F#7(b9)]尽き[Bm7]た頷(う[Am7]な[Am7/D]ず)き[GM9]に、喜(よ[F#m7]ろこ)ん[Bm9]だ。-------[Bm7]- ----
構[GM7]想の[F#7(b9)]果て[Bm7]に、意[Am7]味[Am7/D]のな[GM9]い戯言(ざ[F#m7]れご[Bm9]と)。-------[Bm7]- ----

迷[GM7]走の[F#7(b9)]先[Bm7]に人(ひ[Am7]と)[Am7/D]は立[GM9]つ。「わ[F#m7]かってる[Bm9]の？」-------[Bm7]- ----
創[GM7]造の[F#7(b9)]為[Bm7]に僕(ぼ[Am7]く)[Am7/D]は聞[GM9]く、君[F#m7]の声(こ[Bm9]え)。-------[Bm7]- ----

吐き[GM7]出し[F#7(b9)]た言[Bm7]葉の[Am7]意[Am7/D]味[GM9]を分か[F#m7]ってな[Bm9]い。-------[Bm7]- ----
繰り[GM7]返[F#7(b9)]す、希望(きぼ[Bm7]う)の声([Am7]こ[Am7/D]え)[GM9]は向き[F#m7]を変え[Bm9]た。-------[Bm7]- ----

吐き[GM7]捨て[F#7(b9)]た言[Bm7]葉は僕([Am7]ぼ[Am7/D]く)[GM9]に放[F#m7]り投げ[Bm9]た。-------[Bm7]- ----
任[GM7]せき[F#7(b9)]り。君[Bm7]は、プ[Am7]ツ[Am7/D]リ[GM9]と受話[F#m7]器置い[Bm9]た。-------[Bm7]- ----

69億件分(ろく[GM7]じゅうきゅ[F#7(b9)]うお[Bm7]くけ[Am7]んぶん)[GM9]の留[F#m7]守電[Bm9]は、--------[Bm7]----
僕[GM7]の頭(あ[F#7(b9)]たま)[Bm7]をい[Am7]つまで[GM9]も悩(な[F#m7]や)ま[Bm9]す。--------[Bm7]----
69億件分(ろく[GM7]じゅうきゅ[F#7(b9)]うお[Bm7]くけ[Am7]んぶん)[GM9]の留[F#m7]守電[Bm9]は、--------[Bm7]----
僕[GM7]の頭(あ[F#7(b9)]たま)[Bm7]でい[Am7]つまで[GM9]も鳴り[F#m7]響[Bm9]く。--------[Bm7]--------|
