
{t:69/99}
{st:歌：TM NETWORK　作詞：坂元裕二　作曲・編曲：小室哲哉}
{c:BPM=153　-:8分音符}
{Key:Gm}
|[Gm]---- ----|---- ----|---- ----|---- ----|
|[Gm]---- ----|---- ----|---- ----|---- ----||

|[C]---- ----|---- ----|[F]---- ----|---- ----|
|[Gm]---- ----|---- ----|[C]---- ----|[F]---- ----|
|[Gm]---- ----|---- ----|[C]---- ----|[F]---- ----|[N.C.]---- ----||

[Gm]Running in the night [Dm]without a light
二度と[F]終わりは来ないさ　[Bb]Get Back Again
[Gm]Dacing in the rain [Dm]feeling the pain
君に[F]聞こえているかい　[Bb]Don't let me go
[Gm]Running in the night [Dm]without a light
ここで[F]何かが始まる　break the world
[Gm]Dancing in the rain [Dm]feeling the pain
君は[F]見つめているかい　[Bb]Don't let me down

|[Gm]---- ----|---- ----|[C]---- nineteen [F]sixty nine(1969)
|[Gm]---- ----|---- ----|[C]---- nineteen [F]ninety nine(1999)

か[Gm]のじょ(彼女)には[Eb]最後に見上げた[Bb]あの空が[F]曇ってた
[Gm]ただ雨が[Eb]プールに浮かんだ[Bb]背中へと[F]降るだけ
つ[Gm]なげない[Eb]手を憎むような[Bb]ことがもう[F]無いなら
[Gm]終わらない[Eb]夜には聖火を[Bb]かかげて[F]踊れ

[Gm]Running in the night [Dm]without a light
ここで[F]何かが始まる　[Bb]Get back again
[Gm]Dancing in the rain [Dm]feeling the pain
君は[F]見つめているかい　[Bb]Don't let me down

|[Gm]---- ----|---- ----|[C]---- nineteen [F]sixty nine(1969)
|[Gm]---- ----|---- ----|[C]---- nineteen [F]ninety nine(1999)

た[Gm]だ今は[Eb]何処にいるかさえ[Bb]判らずに[F]立ってる
[Gm]希望より[Eb]絶望信じる[Bb]この瞬間[F]だけど
こ[Gm]わされた[Eb]静寂を胸に[Bb]この時を[F]見つめて
[Gm]破滅への[Eb]霧をふりはらう[Bb]光に[F]なるよ

|[Gm]---- ----|---- ----|---- ----|[Eb]---- ----|
|[Gm]---- ----|---- ----|[Eb]---- ----|---- ----|
|[Bb]---- ----|---- ----|[C]---- ----|---- ----|
|[Eb]---- ----|---- ----|[F]---- ----|---- ----||

|[Gm]---- ----|[Gm/A]---- ----|[Gm/Bb]---- ----|[Gm/F]---- ----|
|[Gm]---- ----|[Gm/A]---- ----|[Gm/Bb]---- ----|[Gm/F]---- ----|
|[Gm]---- ----|[Gm/A]---- ----|[Gm/Bb]---- ----|[Gm/F]---- ----|
|[Gm]---- ----|[Gm/A]---- ----|[Gm/Bb]---- ----|[Gm/F]---- ---

しゅ[Gm]うまつ(終末)の[Eb]未来さえ今は[Bb]過去より[Eb]も遠くて
[Gm]孤独さえ[Eb]悲しみをいやす[Bb]みちしる[Eb]べ(道標)になる
ふ[Gm]たり(二人)きり[Eb]救えない夜に[Bb]見えたの[Eb]は幻
[Gm]それならば[Eb]走りだす僕を[Bb]笑えば[F]いいさ

た[Gm]だ今は[Eb]何処にいるかさえ[Bb]判らず[F]に立ってる
[Gm]希望より[Eb]絶望信じる[Bb]この瞬間[F]だけど
こ[Gm]わされた[Eb]静寂を胸に[Bb]この時[F]を見つめて
[Gm]破滅への[Eb]霧をふりはらう[Bb]光に[F]なるよ
|[C]---- ----|---- ----|[F]---- ----|[Bb]---- ----|
|[C]---- ----|---- ----|[F]---- ----|[Bb]---- ----|
|[C]---- ----|---- ----|[F]---- ----|[Bb]---- ----|
|[C]---- ----|---- ----|[F]---- ----|[Bb]---- ----|
|[C]---- ----|---- ----|---- ----|---- ----|---- ----|---- ----||