
{title:6Pチーズ}
{subtitle:歌：ゆず　作詞・作曲：北川悠仁}
{twitter>https://twitter.com/i/status/1349129032151879684}
{c:Capo：2　原曲キー：+2}
|[Cadd9]----|[G]----|[Cadd9]----|[G]----|
|[Cadd9]----|[G]----|[Cadd9]----|[G]----|
|[Cadd9]----|[G]----|[Cadd9]----|[G]----|
|[Cadd9]----|[G]----|[Cadd9]----|[G]----|

[Cadd9]近くで仕事をしていたから 帰り[G]道 久しぶり実家に帰った
[Cadd9]「ただいま」玄関を開けると 懐[G]かしい我が家の匂いがしたんだ

|[Cadd9]----|[G]----|

[Cadd9]父さんはひとりで晩御飯食[G]べながら プロ野球中継見ていて
[Cadd9]「おかえり」そう言う父さんの背[G]中少しだけ小さくなってた[Em]
僕はとい[Bm]えば 三日前 [C]一緒に暮らしてた女が [D]荷物[>>][NC]を取りに来た

[Cadd9]高度経済成長期　戦後[G]ニッポン そしてバブルが弾けた
[Cadd9]荒れ狂う昭和から平成 激動の[G]時代の中でひとり
[Cadd9]時にはプライド捨てて 頭を[G]下げ　苦虫噛みつぶしていた
[Cadd9]家族　会社　守るため 命[G]削り　走り続けていたんだ[Em]
僕はといえ[Bm]ば　ずいぶんと [C]着飾った世界の[D]中で[>>] [NC]生きている
[G]今日は二人で[Em]少し呑もうよ 眠る[C]にはまだ早す[D]ぎるから
テーブルの[G]上には 子どもの[Em]頃と同じ景色
缶[C]ビールとお[D>]つ[>]ま[>>]みの [NC]6Pチーズ

|[Cadd9]----|[G]----|[Cadd9]----|[G]----|

[Cadd9]多感だった10代の頃 そ[G]んな生き様 カッコ悪いと思ってた
[Cadd9]なにかを否定することでしか 自[G]分自身 信じれなかった
[NC]だけど今こうして

少し[G]ばかり重い荷物を背負ってみて [Cadd9]一人の男として
あなた[G]の凄さに 気づいたりするよ [Em]
なにもわか[Bm]らずに ぶつけて[C]しまった想いも[D][> > >>] [NC]あったんだ

[G]全部 わかり合[Em]えなくても もう[C]少しだけ こうして[D]いたいんだ
生きてい[G]くって 結構しん[Em]どいもんだね
だけど捨[C]てたもんじゃない 誰もが[D]通る道なのかな
[G]今日は二人で[Em]少し呑もうよ 眠る[C]にはまだ早す[D]ぎるから
テーブルの[G]上には 子どもの[Em]頃と同じ景色
缶[C]ビールとお[D][>]つ[>]ま[>>]みの　[NC]6Pチーズ
[Cadd9]6Pチーズ [G]6Pチーズ

|[Cadd9]----|[G]----|[Cadd9]----|[G]----|
|[Cadd9]----|[G]----|[Cadd9]----|[G]----|