
{title:6月の雨に}
{subtitle:歌・作詞・作曲：あーりー}
{key:D}
{comment:Capo：2}
[D]　　｜[F#m7-5][B7]　　｜[Em][A]　　｜[D]　　｜[Dsus4][D]　　｜
[D]AH　僕[F#m7-5]が君を好[B7]きになっ[Em]てゆく気持[Gm]ち[A]だけ[D]は
目に[F#m7-5]見えない[B7]だけで　[Em]確かにこ[A]こにある[D]よ

目の[G]前を通り過ぎ[D]る　時間[Em]や人[A]波や季[D]節
どれほ[G]]ど僕[A]は傷つ[F#m]けられ[Bm]たのだろ[G]う
そし[Gm]て君にま[A]た会いたくなる

[Gmaj7]そう　こ[A]んなに[Bm]も　こ[F#m]んなに[Gmaj7]も会[A]いた[Bm]い
[Gmaj7]そう　こ[A]んなに[Bm]も　こ[F#m]んなに[Gmaj7]も[A]君に会[D]いたい

[Gmaj7][A]　　｜[Bm][F#m]　　｜[Gmaj7][A]　　｜[D]　　｜

[D]AH　手を[F#m7-5]つなげれ[B7]ばつなぎ[Em]たい　肩[Gm]を[A]並べ[D]て
歩[F#m7-5]む未来[B7]があれば[Em]と[A]願うん[D]だ

形[G]もなければ色も[D]ない
匂い[Em]も手触[A]りもすべ[D]て
だけど[G]もこの[A]胸の[F#m]高鳴り[Bm]を恋[G]と
呼ん[Gm]でいいで[A]しょうか　今から

[Gmaj7]そう　こ[A]んなに[Bm]も　こ[F#m]んなに[Gmaj7]も会[A]いた[Bm]い
[Gmaj7]そう　こ[A]んなに[Bm]も　こ[F#m]んなに[Gmaj7]も[A]君に会[D]いたい

[Cmaj7]６月の雨に心ゆ[Gmaj7]だねて
やま[Cmaj7]ぬ雨音に心地よさ[Gmaj7]感じながら
君[Cmaj7]を思う　[D]その[Bm]素敵な笑[Em]顔を
いつ[Cmaj7]までも輝[D]かせてい[Em]て[E]

[Gmaj7]そう　こ[A]んなに[Bm]も　こ[F#m]んなに[Gmaj7]も会[A]いた[Bm]い
[Gmaj7]そう　こ[A]んなに[Bm]も　こ[F#m]んなに[Gmaj7]も[A]君に会[D]いたい
[Gmaj7]会[A]いた[D]い[Gmaj7]