
{title:6月の花嫁}
{subtitle:歌：root13.　作詞・作曲：オオタケンイチ}
{youtube:5LBQVqIWuS0}
[FM7]----|----|[C]----|----|[FM7]----|----|[C]----|----|
[FM7]----|----|[C]----|----|[FM7]----|----|[C]----|----|
[FM7]----|----|[C]----|----|[FM7]----|----|[C]----|----|
[FM7]----|----|[C]----|----|[FM7]----|----|[C]----|----|
地[FM7]下室に咲いた紫陽花(あじさい)が
あ[C]まりに綺麗で少年は
[FM7]白い手をただ伸ばしてさぁ
触[C]れようとしたんだ

そ[FM7]の花の名前も言葉も
[C]誰がどれだけの水やりを
し[Dm7]ていたのかその祈りも
知[C]らないまま　（知らないま[FM7]ま）　[C]僕は　（僕[FM7]は）[C]

そ[FM7]れはまだ貴方が僕じゃない
[C]誰かの「大切」だった頃
だ[FM7]から君は1ページを[C]破いて僕に渡した

貴方(あ[FM7]なた)が誰かにどれだけの？
[C]誰かがどれだけ貴方に？
[Dm7]求めたのか　見せ合ったか　[C]雨の止まない季節に

[FM7]薬指、輪を失くした[C6]月の花嫁の
[Dm7]叶わなかった永遠は止まな[C]い雨に溶けてしまった
ア[FM7]タシはもう戻れないから　[C]明日ももうすくえないから
こ[Dm7]の雨が上がったなら空っ[C]ぽになってしまうんだ　きっと

[FM7]----|----|[C]----|----|[FM7]----|----|[C]----|----|
[FM7]----|----|[C]----|----|[FM7]----|----|[C]----|----|
[FM7]----|----|[C]----|----|[FM7]----|----|[C]----|----|
[FM7]アタシの指輪、明日の理由も
[C]見当たらないの消えそうな声で
[FM7]想像力がアタシをどこにも行けなくしたって話してさ
[C]想像力がアタシをどこにも行けなくしたって離して　さぁ
[FM7]雨が上がってしまったら君が[C]枯れてしまうなら僕の中にある

[FM7]辛いのと甘いのを空っぽな君の理由にして欲しいんだ
[C]辛いのと甘いのを空っぽな君の理由にして欲しいんだ

[FM7]きつく掴んで結んでも[C]手には入れられないけれど
[Dm7]傷口噛んで繋いでも[C]形は違うんだけど

[FM7]薬、指輪を失くした[C6]月の花嫁は
[Dm7]守れなかった永遠を「アナタ[C]もきっといなくなるでしょう?」
「[FM7]約束はいらないの、き[C]っと守れないからさ」
せ[Dm7]めてそんな君が飾った[C]花びらそっと目に入れよう

[FM7]水の容器　[FM7/G]白い　まだ[C]指輪も永遠もないけど
[Dm7]僕の好きな青い色に染[C]まってくれたら嬉しいな
お[FM7]気に入りの場所へ行こう　[C/E]映画みたいなキスをしよう

「[Dm7]左足を切り落としてど[C]こにも行けなくしていいかい？」

地[FM7]下室に咲いた花嫁が
あ[C]まりにキレイでこの僕は
枯[FM7]らさないように水やりを
「[C]祈り」みたいな水やりを

[FM7]----|----|[C]----|----|[FM7]----|----|[C]----|----|
