
{title:6番星}
{subtitle:作詞作曲:山中潤一}
capo.2

|[G]--[D]--|[Bm]-[D]-[Em]--|[C]----|[D]----|
|[G]--[D]--|[Bm]-[D]-[Em]--|[C]----|[Cm]----|
[G]その名前は[D]知ってた、で[Em]も、僕[C]の記憶から[D]は、吹き飛ん[G]で
[G]時が経つた[D]び、あなたに魅か[Em]れてく僕の心に [C]自分自身気[Cm]が付かなく[G]て[G7]

雪[C]が散らつ[D]くそ[G]の場[D]所[Em]であなた[C]の一言[D]がつらぬい[G]た
真っ赤[C]なあなた[D]のそ[G]の[D]頬[Em]と真っすぐ[C]僕を見つめるそ[Cm]の目に最初で最後[D]のウソをついた[D7]。

たっ[G]た2文[D]字「す[Bm]き」って[D]言えず[Em]に 2[C]人近づく時間（とき）は無[D]くなってく
[G]たった[D]1つの[Bm]デー[D]トコー[Em]ス 今日[C]が最後ってわかっ[D]てたのに
[C]いつ[D]も[Bm]通[Em]り、言[C]葉の[D]ない[G]ま[G7]ま 「こ[C]んな[D]のって[Bm]ないよ！」っ[Em]て、[C]独り[D]帰り[G]道。
|(道)[G]--[D]--|[Bm]-[D]-[Em]--|[C]----|[D]----|[G]--[D]--|[Bm]-[D]-[Em]--|[C]----|[Cm]----|

「[G]どうしてこん[D]な風になった[Em]の？」なんてどうして
本当[C]にもっと素直[D]に言えなかったん[G]だろう？
[G]すれ違いば[D]かり、磁石のよう[Em]な2人が[C]くっつくことっ[Cm]てできないのか[G]な？[G7]

あなた[C]の嫌[D]な部分[G]なんていく[D]らでもあ[Em]る 掘れば掘[C]るほどみ[D]つかるんだ[G]よ。

でも、たっ[C]たひとつ[D]のあなたに[G]対す[D]る「すき」っ[Em]て気持ち[Em7-9]が
どれ[C]だけ集まる、「[Cm]嫌い」よりも大[D]きすぎるか[D7]ら。

も[G]うあれか[D]ら[Bm]どの[D]くら[Em]い 経っ[C]たか分からな[D]いけど
気[G]持ち[D]や[Bm]想い[Em]に 時[C]間はなく[D]て
あな[C]た[D]の[Bm]笑顔[Em]と、一[C]緒にい[D]た時[G]が 今[C]の[D]僕の[Bm]心[Em]に鍵[C]をか[D]けたまま。

たっ[G]た2文[D]字「す[Bm]き」って[D]言えず[Em]に 2人[C]離れてく時は近[D]づいて
たっ[G]た1つ[D]のデー[Bm]ト[D]コー[Em]ス 今日[C]が最後ってわ[D]かってたのに
[C]いつ[D]も[Bm]通[Em]り「バ[C]イバイ」っ[D]てあなた[G]が 見[C]えな[D]くなるま[Bm]で[Em]の、独[C]り[D]帰り道。

|[G]--[D]--|[Bm]-[D]-[Em]--|[C]----|[D]----|
|[G]--[D]--|[Bm]-[D]-[Em]--|[C]----|[C]----|[Cm]----|[Cm]----|[G]

# 新規ページです。
