
{title:7 Senses　(アニメ「Wake Up, Girls！新章」OP)}
{subtitle:歌：Wake Up, Girls!　作詞：只野菜摘　作曲・編曲：田中秀和（MONACA）}
{c:BPM=196　4/4拍子　-:8分音符　>：アクセント}
{key:G}
[G]>>-[C]> >-[F]>>|-[G]>>- ----|[G]>>-[C]> >-[F]>>|-[Baug]--- ----|

[G]新しいこ[C]とに出会[G]うのは
[C#m7-5]なぜ [C]予測もでき[Dsus4]ない方角(ほうが[G]く )から
[C#m7-5]まだ [C]知ってる世界(せか[Eb6]い )が狭[Bm7]い[B7]よ[E]と
笑[Am7]いなが[Bm7]ら試[C]すみ[C#m7-5]たい[D]に

[B7]ドア[Em]を一瞬閉め[A7]て 背中向けて[C]も
夢の続き[D]が気に[B7]なるはず[Em]だ
想像でき[A7]る後悔より[C]も
創[G/B]造でき[Am7]る明日へ[A/C#]歩きだ[D7]そうよ

ひと[G]つ みんなでひと[B7]つ　答えはひと[CM7]つだね (でも すべ[CmM7/F]てじゃない)
7つのセン[Em]ス 7人の個性(こせ[A7]い )
重ね合わ[C]せ もっ[G/B]と大[Eb]きくなろ[F]う
チャン[G]スひとつひと[B7] つ しなやかに鍛(き[CM7]た )えたら　(筋トレみ[CmM7/F]たいに)
逞しくな[Em]る 美しくな[A7]る
だからみん[C]なすて[G/B]き 違[Am7]う役目[Am7/D]があるん[CmM7/F]だ---- ----|---- ----|

[G]勝負の前 [Am7/G]円陣を[G]組んだ
[C#m7-5]スイッチオン！[C]idling [Dsus4]エンジンを[G]かける
[C#m7-5]ねぇ [C]ここは魔法陣(まほ[Eb6]うじん )み[Bm7]たい[B7]だ[E]ね
過去[Am7]と未来(みら[Bm7]い ) つな[C]がって[C#m7-5]る場[D]所

[B7]もし[Em]も誰かひとり[A7]が暴走して[C]も
進める準[D]備して[B7]きたはず[Em]だ
笑顔をくれ[A7]る きみの声[C]が
わた[G/B]したち[Am7]を もっと[A/C#]大胆にす[D7]るよ

ひと[G]つ みんなでひと[B7]つ　想いはひと[CM7]つだね　(でも カラ[CmM7/F]フルだ)
7つの原[Em]石 7人のチカ[A7]ラ
つなぎ合わ[C]せ すご[G/B]い光(ひか[Eb]り )になろ[F]う
細[G]胞ひとつひと[B7]つ のんびりとし[CM7]ていたら　(ダイエットし[CmM7/F]なくちゃ)
約束の地[Em]に 遅れてしま[A7]う
きみのため[C]に 見せ[G/B]たいもの[Am7]抱きしめ[Am7/D]ているん[G]だ

[G]>>-[C]> >-[F]>>|-[G]>>- ----|
[G]>>-[C]> >-[F]>>|-[G]>>- ----|
[Bb]>>-[Eb]> >-[Ab]>>|-[Bb]>>- ----|
[Bb]>>-[Eb]> >-[Em7-5]--|[F]---- ---[G]-|

[G]---- ----|---- ---[B7]-|---- ----|---- ---[CM7]-|
[CM7]---- ----|---- ---[Baug/F]-|---- ----|---- ---[Em]-|
[Em]---- ----|---- ---[A7]-|---- ----|---- ---[C]-|
[C]---- ---[G/B]-|---- ---[Eb]-|---- ----|[F]---- [G7]----|

ほめ[CM7]られてのびてく　落ち[Bm7]こんで這い上が[E7]る
ステ[Am7]ージという 有[C#m7-5]頂天なる[Am7/D]空へ
舞いあが[D]れ---- ----|---- (---[G]-|)

ひと[G]つ みんなでひと[B7]つ　答えはひと[CM7]つだね (でも すべ[CmM7/F]てじゃない)
7つのセン[Em]ス 7人の個性(こせ[A7]い )
重[C]ね合わ[G/B]せ 大[Am7]きくなろ[D]う
Seven [Eb]Senses Wake up [F]Go！

ひと[G]つ みんなでひと[B7]つ　想いはひと[CM7]つだね　(でも カラ[CmM7/F]フルだ)
7つの原[Em]石 7人のチカ[A7]ラ
つなぎ合わ[C]せ すご[G/B]い光(ひか[Eb]り )になろ[F]う

チャン[G/D]スひとつひと[B7/D#]つ しなやかに鍛(き[Em7]た )えたら　(虹の向[CmM7/F]こうへ)
逞しくな[Em]る 美しくな[C#m7-5]る
だからみん[C]なすて[G/B]き 違[Am7]う役目[Am7/D]があるん[G]だ

[G]約束(やくそ[B7]く )の地で[CM7]待ってて [CmM7/F]---- ----|---- ---[Em]-|
[Em]約束(やくそ[A7]く )の時 [C]待ってて [G/B]---- ---[Eb]-|---- ----|[F]---- ---[G]-|
[G]約束(やくそ[B7]く )の地で[CM7]みていて [CmM7/F]---- ----|---- ----|
[Em]約束(やくそ[A7]く )の時 [C]みていて [G/B]---- ---[Am7]-|---- ----|
[Am7/D]---- ---[CM7(9)]-|　　　　　|