
{title:70万の掲示板}
{subtitle:nsf feat.重音テト・草声ネム　作詞：anond:20211217215002, anond:20211218105606, nsf}
{c:BPM=182　4/4拍子　-：8分音符　>：アクセント}
{key:Eb}
|[Bbaug]---- [Bbaug/E]>>-[Ebadd9]>|
---- ----|[Bb/D]---[DbM7]- ----|[Cm7]---[Bm7]- --[Bbm7]--|-[Ebaug/A]--- [AbM7]--[Abm7/Bb]--|

[Ebadd9]勢いだけで[Abadd9]約70万円(まんえ[Gm7]ん)かけて掲示板(け[Cm7]いじばん)[Am7-5]作った
|[AbM7]---[AbM7/Bb]誰か - ---| 利用(り[Gm7]よ[Gbdim7]う)して[Fm7]く[Fm7/Bb]れ[Bbaug/E]ない[Ebadd9]か-|----[G7(#9)]----|

ごめ[Cm7]ん　行動力(こうどうりょ[BaugM7]く)は賞賛し[Ebadd9/Bb]たいけどすげー[F7/A]イラついたし
[Fm7]罵(のの[Gm7]し)り[Abm7]たくなっ[Bbsus4]た[Bb]わ
[Bsus2]正直(しょう[Dbsus2]じ[Bbaug7]き)バ[Ebsus4]カじゃ[Eb]ねー[Eaug7]の　[N.C.]

{key:E}
[AM9]まずさあ　掲[B]示板ってほっとい[G#m7]ても利用[C#m9]者と一緒に高[AM9]齢化するんだ[G#m7]わ
根本的(こんぽんて[F#m7]き)にズレてるよ[F#m7-5/B]ね----[Eaug/Bb]----|
おっ[AM9]ちゃんねる　ここ[B]はおっちゃんの[Cdim7]憩いの[C#m9]場
つ[F#m7]くったよ　で[G#m7]きたよ　おっ[Am7]ちゃんねる　[B7sus4]>|　7[B]0万[Eadd9]で　　　　|