
{title:70億にただ1つの奇跡}
{subtitle:歌：ACE COLLECTION　作詞・作曲：たつや◎}
{c:簡単コード：移調ｰ3（Capo:３）}
|[Gm]---- [A#/F]----|[D#]---- [A#/D]----|
|[Cm]---[Dm]- ----|[D#m]--- - ----|[D#m]---- ----|
[A#]ねぇ　会い[F/A]たいと
やっぱり[Gm]　思って[D#]しまう

[A#]ねぇ　どうして[F/A]
顔見て[Gm]　好きだ[D#]----よと[F]----

言い[A#]たい　だけなのに[F/A]
デートの[Gm]　約束な[D#]んて
もうど[A#]うでもいいから

私[F/A]の　　頬をつ[Gm]ねって　　笑ってよ[D#]

バ[D#]カだなって言い返してよ[D#/F]

[A#]70億にただ１つの[F/A]
[Gm]奇跡みたいな愛しい人[A#/D]
もしも、[D#]遠く離れ
メッ[A#]セージも届かない[Cm]　そんな日でも[F]
[A#]朝焼けに2人で結んだ[F/A]
[Gm]心と心を繋ぎ合う[A#/D]糸が
呼[D#]吸を繰り返し
途[A#/D]切れないと[Cm]信じてるから
さ[D#/F]よならはまだ言わないよ
|[D#]---- [A#/D]----|[Cm]---- [A#/D]----|
|[D#]---- [A#/D]----|[Cm]---[F]- ----|

[A#]元気にしているかな？[F/A]
コ[Gm]ンビニで買ったノートに[A#/D]
[D#]2人で書いたスゴロク[A#/D]
[Cm]僕のコマはフィギュアで[F]

[A#]君のはなぜかヘアゴム[F/A]
こ[Gm]れでヒーローを倒すのよ[A#/D]って
[D#]6を出して　自慢げに[A#/D]す[Cm]るくせに
カーテンの隙間は[F]

[D#]少しでも怖い　[F/D#]本当君らしい
そ[D#]の君らしさに
これか[F#]らもずっと寄り[D#/F]----添っていたい[F#]--[G#]--

[A#]70億にただ１つの[F/A]
[Gm]奇跡みたいな愛しい人[A#/D]
もしも、[D#]遠く離れ
メッ[A#/D]セージも届かない[Cm]　そんな日でも[F]---- [D#/G]-- [F/A]--

[A#]冬にあげたネックレスして[F/A]
[Gm]ゆらりゆらり舞う花びらと[A#/D]同じ
[D#]色に　照れる
ファ[A#/D]インダー　越しを  [Cm]財布にしまって
変[F]わらず持ち歩いてると思う
|[F#]---- [D#/F]---[A#]-|---- ----|
|[F#]---- [B]----|[Cm]---- [F]----|
[D#]あなたが止めた交[D]換ノートには
[D/F#]最後の最後まで　[Gm]私
ねぇ　[Em7-5]今日も[Cm/D#]--つけて[A#/D]--るわ　[Gm]そのネックレス[Cm]  [D#/F]

[A#]70億にただ１つの[F/A]
[Gm]奇跡みたいな愛しい人[A#/D]
もしも、[D#]遠く離れ
メッ[A#/D]セージも届かない[Cm]---- [Dm]----そんな日でも[D#m]---- [G#]----
[A#]幹からのびる細い腕に[F/A]---- [D]----
[Gm]しがみついてる私みたいな[G#/A#]---- 花[A#]----びらが
[D#]ゆれる　ゆらり　[A#/D]いずれ　舞うの
[Cm]でもね、来年もま[F]たあなたの[F#dim]--元へ[Gm]----咲くの[F#aug]----|[A#/F]---- [Em7-5]----
[Cm]----ねぇ　[A#/D]--ねぇ　[D#]--チェリーブ[F]ロッサム　愛してる
|[Gm]---- [A#/F]----|[D#]---- [A#/D]----|
|[Cm]--- - ----|[D#](rit...)--- [D#m]- ----|[A#]
