
{title:7150日}
{subtitle:瀬名航 feat.初音ミク}
{c:BPM=118　　4/4拍子　-：8分音符　>：アクセント　　転調後Capo+1表記あり}
{key:D}
[Gadd9(13)]---- ----|[Gadd9(13)]---- ----|[Dadd9/F#]---- ----|[Dadd9/F#]---- ----|(1/4)[N.C.]--||
(4/4)[Gadd9(13)]---- ----|[Gadd9(13)]---- ----|[Dadd9/F#]---- ----|[Dadd9/F#]---- ----|
　　　[Gadd9(13)]---- ----|[Gadd9(13)]---- ----|[Dadd9/F#]---- ----|[Dadd9/F#]---- ----|
[Gadd9(13)]窓を開けて　目[Gadd9(13)]をこすって　[Dadd9/F#]充電器を探し[Dadd9/F#]て歩いた
[Gadd9(13)]　4％の朝(あ[Gadd9]さ)ご飯は　[Bm7]正直のどを通[Dadd9/F#]らなかった

[Em7(11)]美しく笑うぼくの顔(か[Dadd9/F#]お)は　[GM7]少し汚かっ[Gm6/C]た->>> >-[N.C.]>-|

[GM7]なんとか、なんとか、なんとか、なんとか、[D/F#]生き抜い[Bm7]て
『[Fdim7]初[Em7]めて』の気[A7(9)]持ちを探(さ[D]が)すため[D/A]に--[A#aug/G#]--|
[GM7]最後の、最後の、[Gm7/C]最後の、最後の、[Bm7]その日ま[G#m7-5]で
『嘘』[Em7]で身を守(ま[A7(9)]も)るので[D]す----[A]--[Asus4]--|

[Gadd9(13)]---- ----|[Gadd9(13)]---- ----|[Dadd9/F#]---- ----|[Dadd9/F#]---- ----|
[Gadd9(13)]---- ----|[Gadd9(13)]---- ----|[Dadd9/F#]---- ----|[Dadd9/F#]---- ----|
[Gadd9(13)]窓を閉めて　目[Gadd9(13)]をこすって　[Dadd9/F#]3分間の麺(め[Dadd9/F#]ん)すすって
[Gadd9(13)]当然、部屋の鍵(か[Gadd9(13)]ぎ)もかけて　[Bm7]人が少し怖(こ[Dadd9/F#]わ)くなった

[Em7(9)]美しく笑えたはずな[D/F#]のに　[GM7]突き刺さる視線の針--[Dadd9/F#]--|
[Em7]まともに[Em7]生きてるつも[D/F#]りで[GM7][>][>]過ご[>]し[>]てた[>]の[>]に[Gm6/C]な->>> >-[N.C.]>-|

[GM7]なんとか、なんとか、なんとか、なんとか、[D/F#]生き抜い[Bm7]て
『幸([Fdim7]しあ[Em7]わ)せ』の気[A7(9)]持ちを探(さ[D]が)すため[D/A]に--[A#aug/G#]--|
[GM7]最後の、最後の、[Gm7/C]最後の、最後の、[Bm7]その日まで
努力([Bm7/F#]どりょ[Em7]く)は避(さ)け[A7(9)]たいので[D]す---- ----|

[GM7]ほんとは嘘つき[Gm7]たくないし　[D/F#]誰かと仲良く[Bm7]なりたいよ
[Em]現実は難(むず[D/F#]か)しいけど。。　|[CM7]--[G/A]--[Bb/C]--[F/G]--|[Ab/Bb]---- ----|
{c:※　(下記にCapo+1表記あり)}
{key:Eb}
[AbM7]なんとか、[N.C.]なんとか、[N.C.]なんとか、[AbM7]なんとか、[Eb/G]生き抜い[Cm7]て
『[F#dim7]初[Fm7]めて』の気[Bb7(9)]持ちを探(さ[Eb]が)すため[Eb/Bb]に--[Baug/A]--|
[AbM7]最後の、最後の、[Abm7/Db]最後の、最後の、[Gm7]その日ま[Am7-5]で
『嘘』[Fm7]で身を守(ま[Bb7(9)]も)るので[Eb]す---- ----|

ぼくは　[AbM7]なんとか、なんとか、なんとか、なんとか、[Eb/G]生き抜い[Cm7]
『幸([F#dim7]しあ[Fm7]わ)せ』の気[Bb7(9)]持ちを探(さ[Eb]が)すため[Eb/Bb]に--[Baug/A]--|
[AbM7]最後の、最後の、[Abm7/Db]最後の、最後の、[Gm7]その日ま[Am7-5]で
誰[Fm7]かもきっ[Gm7]と　死に[AbM7]そーだろうけ[Gm7]ど--[F#dim7]--|
[Fm7]こん[Gm7]なぼ[AbM7]くで[Am7-5]も生[Bb7(9,11)]きて[Bdim]るか[Cm7]ら--[Cm7/G]--|
[Fm7]今日で7[Ab/Bb]150日([N.C.]に[(Abadd9)]ち)

[Abadd9(13)]---- ----|[Abadd9(13)]---- ----|[Ebadd9/G]---- ----|[Ebadd9/G]---- ----|
[Abadd9(13)]---- ----|[Abadd9(13)]---- ----|[Ebadd9/G]---- ----|[Ebadd9/G]---- ----|
------------------------------------------------------------------------------------
{c:※からCapo+1}
[GM7]なんとか、[N.C.]なんとか、[N.C.]なんとか、[GM7]なんとか、[D/F#]生き抜い[Bm7]て
『[Fdim7]初[Em7]めて』の気[A7(9)]持ちを探(さ[D]が)すため[D/A]に--[A#aug/G#]--|
[GM7]最後の、最後の、[Gm7/C]最後の、最後の、[F#m7]その日ま[G#m7-5]で
『嘘』[Em7]で身を守(ま[A7(9)]も)るので[D]す---- ----|

ぼくは　[GM7]なんとか、なんとか、なんとか、なんとか、[D/F#]生き抜い[Bm7]て
『幸([Fdim7]しあ[Em7]わ)せ』の気[A7(9)]持ちを探(さ[D]が)すため[D/A]に--[A#aug/G#]--|
[GM7]最後の、最後の、[Gm7/C]最後の、最後の、[F#m7]その日ま[G#m7-5]で
誰[Em7]かもきっ[F#m7]と　死に[GM7]そーだろうけ[F#m7]ど--[Fdim7]--|
[Em7]こん[F#m7]なぼ[GM7]くで[G#m7-5]も生[A7(9,11)]きて[A#dim]るか[Bm7]ら--[Bm7/F#]--|
[Em7]今日で7[G/A]150日([N.C.]に[(Gadd9)]ち)

[Gadd9(13)]---- ----|[Gadd9(13)]---- ----|[Dadd9/F#]---- ----|[Dadd9/F#]---- ----|
[Gadd9(13)]---- ----|[Gadd9(13)]---- ----|[Dadd9/F#]---- ----|[Dadd9/F#]---- ----|
