
{title:72億のオーブの中で}
{subtitle:作詞作曲：山中潤一}

[C]
[C]幕があがるそ[G]の先に夢[F]の続きは見えたの[C]かい[G]
あ[C]の頃爆[E]せた思い[Am]は言[F]葉にならず、[C]今なら光[Dm7]はみ[G]えるか[C]い

[F]道路に[C]並んだ知ら[E7]ない信頼[Am]を
[F]心に溜[C]め込んで吐[Dm7]き出すことす[D7]ら考え[G]ない

[C]かっこ[G]いいの[F]定[G]義さ[C]え決め[F]られない[C]僕が、
誰か[Dm7]が決めた[G]ルールで
[C]かっこ[G]いいと認[F]められ[G]てい[C]く中[F]で
誰でもな[C]い自分[Dm7]が認[G]めな[C]い。

[Am]壊れた未[G]来を立[F]て[G]直し[C]て、
[Am]忘れた[G]夢を掘[F]り起[G]こし[C]て、
[Am]動くた[G]くさんの[F]まな[G]ざし[C]と。
[Am]支えるた[G]くさんの[F]言[G]葉た[C]ち。

|[C]-----|[G]------|[F]---[G]---|[C]------|
|[C]-----|[G]------|[F]---[G]---|[C]------|
[Eb]死んで[F]いった未[Bb]来の自分[Gm]は、
[Eb]今なんにもし[F]なかった[Bb]過去[Bb7]を
[Dm7]忘れたふりをしてい[D7]る自分のせい[G]なん[G7]だ。

[C]かっこ[G]いいの[F]定[G]義さ[C]え決め[F]られない[C]僕が、
誰か[Dm7]が決めた[G]ルールで
[C]かっこ[G]いいと認[F]められ[G]てい[C]く中[F]で
誰でもな[C]い自分[Dm7]が認[G]めな[C]い。[G]

[C]かっこ[G]いいの[F]定[G]義さ[C]え決め[F]られない[C]僕が、
誰か[Dm7]が決めた[G]ルールで
[C]かっこ[G]いいと認[F]められ[G]てい[C]く中[F]で
誰でもな[C]い自分[Dm7]が認[G]めな[C]い。
[F]僕の[C]道は[E7]誰でもない[Am]僕が
決[Dm7]めた人によっ[D7]て[G]つくられ[C]るんだ。

# 新規ページです。
