
{t:76th Star}
{st:歌 REBECCA 作詞　NOKKO 沢ちひろ　作曲　土橋安騎夫}
{c:BPM=　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:C}

|[N.C.]---- ----|
{c:intro}
|[C]---- [Am]---[Bb]-|---- ----|[C]---- [Am]---[Bb]-|---- ----|
|[C]---- [Am]---[Bb]-|---- ----|[C]---- [Am]---[Bb]-|---- ----|
{c:verse#A-1}
|[C]-星く[G/B]ずたちよ |[Am]聞いて ----|[F]--私  --約|[G]束するよ |
|[C]-世界[G/B]中の   誰(だ|[Am]れ)より ----|[F]-- 輝いてみ|[G]-せ-- るって- |
{c:verse#B-1}
|[Em]アナタが |[Am]--アタシの |[F]---- -総て|[G]を変えたわ |
|[Em]探しつ |[Am]づけてた |[F]---- - 心 |[Dm]のカギ - --扉(とび|[G]ら)--- を---|ひらけば ---I'm |
{c:chorus#1}
|[Dm]7[E]6th [Am]No. | 1 STAR --す|[F]い星のようにキ|[G]ラめくよ エンジェル |
|[Dm]ハー[E]トは [Am]No. | 1 STAR --夢(ゆ|[F]め)みてい[G]るの[C]よ>|[N.C.]--[C]>- [N.C.]----|
{c:verse#A-2}
|[C]-暗い[G/B]銀河 さ |[Am]まよい ----|[F]--やっと気|[G]づいたの |
|[C]-トラン[G/B]ジスタな |[Am]Bodyも ----|[F]--みがけば光|[G]りだすって |
{c:verse#B-2}
|[Em]仔猫が |[Am]--どれほど |[F]---- -Sexy |[G]かってこと |
|[Em]今夜こそ |[Am]--アナタに |[F]---- -たっぷ|[Dm]りと - --教|[G]え--- て---|あげるよ ---I'm |
{c:chorus#2}
|[Dm]7[E]6th [Am]No. | 1 STAR --世|[F]紀に一度舞|[G]いおりる エンジェル |
|[Dm]ハー[E]トは [Am]No. | 1 STAR --み|[F]つめてほ[G]しい[C]の>|[N.C.]---- ----|
{c:interlude}
|[Dm]---- [E]----|[Am]---- ----|[F]---- ----|[G]---- ----|
|[Dm]---- [E]----|[Am]---- ----|[F]---- ----|[G]---- ----|
|[Dm]---- [E]----|[Am]---- ----|[F]---- ----|[G]---- ----|
|[Dm]---- [E]----|[Am]---- ----|[F]---- ----|[G]---- ----|
{c:intro#2}
|[C]---- [Am]---[Bb]-|---- ----|[C]---- [Am]---[Bb]-|---- ----|
{c:verse#A-3}
|[C]もしも[G/B]ブルーな |[Am]時は ----|[F]--ホラ 想いだ|[G]-してごらん |
|[C]頬笑[G/B]みは  永|[Am]遠の ----|[F]--チャンスの呪|[G]文だって |
{c:verse#B-3}
|[Em]未来を |[Am]--指さす |[F]---- -星座|[G]をみつめて |
|[Em]信じてる |[Am]--何かを |[F]---- -つぶや|[Dm]いたら 明|[G]日--- が---|見えるよ---I'm |
{c:chorus#3}
|[Dm]7[E]6th [Am]No. >[N.C.]| 1 STAR >>す|[F]い星のようにキ|[G]ラめくよ エンジェル |
|[Dm]ハー[E]トは [Am]No. | 1 STAR --夢(ゆ|[F]め)にとど[G]くま[C]で>|[N.C.]---- ---I'm |

|[Dm]7[E]6th [Am]No. | 1 STAR --世|[F]紀に一度舞|[G]いおりる エンジェル |
|[Dm]ハー[E]トは [Am]No. | 1 STAR --み|[F]つめてほ[G]しい[C]の>|[N.C.]---- ---I'm |

|[Dm]7[E]6th [Am]No. | 1 STAR --す|[F]い星のようにキ|[G]ラめくよ エンジェル |
|[Dm]ハー[E]トは [Am]No. | 1 STAR --夢(ゆ|[F]め)みてい[G]るの[C]よ>|[N.C.]---- ----|
{c:Fade out}

{c:Live ending}
|[Dm]---- [E]----|[Am]---- ----|[F]---- ----|[G]---- ----|
|[Dm]---- [E]----|[Am]---- ----|[F]---- [G]---[C]>|---- --[G]-[C]>|---- --[G]-[C]>|---- --[G]-[C]>|




