
{title:７７７ (ゲーム「pop'n music」使用曲)}
{subtitle:歌・作詞：EeL　作曲：TOMOSUKE}
{youtube:93rZBHihcJA}
|[C]--[Am7]--|[Dm7]--[G]--|[Em7]--[Am]--|[Dm7]--[G]--|[C]--[Am7]--|[Dm7]--[G]--|[Em7]--[Am]--|[Dm]-[Em]-[F]-[G]-|
||:[C]--[Am7]--|[Dm7]--[G]--|[Em7]--[Am]--|[Dm7]--[G]--:||

[C]1,2,[Am7]3 Oh! [Dm7] It's so [G]easy.  [Em7]1,2,[Am]3 Oh! [Dm7] It's [G]miracle. 
[C]1,2,[Am7]3 Oh! [Dm7] And the [G]present time. [Em7]I don't [Am7]think so … [Dm7]I'm [G7]nothing [C]now.

[C]1,2,[Am7]3 Oh! [Dm7] It's so [G]easy.  [Em7]1,2,[Am]3 Oh! [Dm7] It's [G]miracle. 
[C]1,2,[Am7]3 Oh! [Dm7] And the [G]present time. [Em7]I don't [Am7]think so … [Dm7]I'm [G7]nothing [C]now.

[Dm]I got love, [G]I'm happy.  [C]I wanna be a [F]little mermaid. 
[Dm]And the last, [G]sadly sadly [C]I become a [F]something else, so … 
[Dm]I got love, [G]so the end. [C]I wanna be a [F]bubble of sea. 
[Dm]ta tara tata … [G]It's OK!

|[C](ma ma)--[Am7](ma)--|[Dm7](mamama)--[G](mamamama)--|
|[Em7](ma ma)--[Am](ma)--|[Dm7](mamamama)--[G](ma)--|
|[C](ma ma)--[Am7](ma)--|[Dm7](mamama)--[G](mamamama)--|
|[Em7](ma ma)--[Am](ma)--|[Dm7/G](mamamama)-[G]-[C](ma)--|

|[C]-(oh!)--(oh!)-|[F]-(oh!)-[G]-(oh!)-|[C]-(oh!)--(oh!)-|[F]-(oh!)-[G]-(oh!)-|
|[C]-(oh!)--(oh!)-|[F]-(oh!)-[G]-(oh!)-|[C]-(oh!)--(oh!)-|[F/G](oh!)-[F](oh!)-[Em7](oh!)-[G/D](oh!)-|
|[C]----|[F]--[G]--|[C]----|[F]--[G]--|[C]----|[F]--[G]--|[C]----|[F]--[G]--|

[C]Someone [F]tell a lie about a [G]little [C]mermaid[F],[G] so … 
[C]Nobody [F]want to know the end of [G]beautiful [C]world [F] [G]

[C]Someone [F]tell a lie about a [G]little [C]mermaid[F],[G] so … 
[C]Nobody [F]want to know the end of [G]beautiful [C]world [F] [G]

[N.C.]Someone tell a lie about a little mermaid, so … 
Nobody want to know the end of beautiful world  

＜検索用＞トゥイーポップ　ポップン