
{title:7:77}
{subtitle:歌・作詞・作曲：大森靖子}

[N.C.]|----||----|
[Bm]|----||----||----|
[G]|--[A]--|

[Bm]どんな風にくだらないLINE 送るか2時間悩んだ
私のよりデカイ吹き出し[G]レス来てどんだけ[A]安心したか
[Bm]内緒だけど 愛が重いとか思われないように
わざと軽くあしらう態度[G]とるほど気持ち[A]悪い愛だよ[Bm]

[G]パリピ越しに[A]花火を見て [Bm]7:77
[G]人気ナンバー[A]ワンナナチューバー [Bm]7:77
[G]ナナちゃんは[A]今日もめっかわ [Bm]7:77

[F#]なんかないないない7つない
なんかないないない7つない
なんかないないない7つない
なんかないないない

運命[C]も 必然[D]も 全部[Em]全部関係ない
ただ[C]側にいる[D]全部YES だ [A]絶対 絶対
大丈[C]夫 知ってる[D]もん ステ[Em]ージの上
戦[C]ってる[Bm]優しさここ[C]で見てたか[Em]ら

[Em]|--[D]--|[A]|----|
[Em]|--[D]--|[A]|----|
[Em]|----||----|

[Bm]そんな弱い魔法じゃ今時 晒しあげられて垢消し
いつまで余韻で生きてんの [G]夢は爆弾 [A]弾切れだもっとく[Bm]れ

[G]なんにも満[A]足できないな 7:77
[G]天才でまじ[A]ごめんなさい 7:77
[G]ナナちゃんは[A]今日もめっかわ [Bm]7:77

[F#]なんかないないない7つない
なんかないないない7つない
なんかないないない7つない
なんかないないない

親衛[C]隊 正論[D]じゃなく[Em]たって大事さ
天使[C]は性格[D]悪くなきゃ[A]勤まんない
間違っ[C]て 狂っ[D]て 何[Em]を殺したって
全世[C]界が敵[Bm]でもずっ[C]と守りた[Em]い

[Em]|--[D]--|[A]|----| ×4

ナナ[C]の魔法[D]で 全部[Em]全部ないないない
忘[C]れるなんて[D]無理かもけど
[A]再生 再生

運命[C]も 必然[D]も 全部[Em]全部関係ない
ただ[C]側にいる[D]全部YES だ [A]絶対 絶対
間違っ[C]て 狂っ[D]て 何[Em]を殺したって
全世[C]界が敵[Bm]でもずっ[C]と守りた[Em]い

[Em]|--[D]--|[A]|----| ×4
[Em]|----||----|
