
{title:7千万キロの恋}
{subtitle:御崎七 (NANA SOUNDS) feat.初音ミク}
{c:4/4　BPM=92}

{key:E}
|[E]　　|[A]　　|[F#m]　　|[B]　　| x 2

この[E]島で育って　[B]君はいつも言ってた
「[A]大きくなったら宇[B]宙飛行[E]士に」って

[E]夢のためには　何[B]でもしてみせてた
[A]遠くの大学で[B]　博士号[E]を取った

[E]　打ち上げの当日[B]　不安そうな瞳
[G#m]　「大丈夫だよ」と[A]そう言った[G#m7/B]　
[E]　離陸までもうすぐ[B]　秒読みが始まり
[F#m/A]　テイクオフまで[B]あと5秒[E]　
そして[E]それは[B]空へと

|[B7sus4]==x= x=x= ==x= ====|

{key:Bb}
君[Bb]は宇宙飛行士　遥[D]か彼方を目指してく
[Eb]人類の明日掴むため　[F]孤独な旅路を進んでく
[Bb]君との通信待ち焦がれ　[D]思いは募るばかりで
[Eb]僕との約束忘れないで
[F]時空を超えこの想い届[Cm]け　7千[F]万キロの
|[Bb]恋　|[F]　　|[Ab]　　|[Bb]　 |
|[Bb]　　|[F]　　|[Ab]　　|[Abm]　 |

{key:E}
君[E]が旅立ってもう　9[B]ヶ月も経ったね
[A]そろそろ火星に[B]到着す[E]るかな
[E]色んなことが　待[B]っているだろう
[A]きっとたくさん不思[B]議に出会え[E]るんだ

[E]　でこぼこの石ころ[B]　砂埃や天気
[G#m]　何もかもがみな[A]新鮮で[G#m7/B]　
[E]　シャトルに戻る頃[B]　星空を見上げて
[F#m/A]　僕のこと想って[B]くれるかな[E]　
そんな[E]気持ち[B]募らせ

|[B7sus4]==x= x=x= ==x= ====|

{key:Bb}
[Bb]私宇宙飛行士　遥[D]か彼方の君のこと
[Eb]想って想って恋してる　[F]伝えたいことたくさんある
[Bb]宇宙の広さや美しさ　[D]いっぱいいっぱい教えたい
[Eb]もうすぐ帰るよ待っててね
[F]時空を超えこの想い届[Cm]け　7千[F]万キロの恋

[Bb]君とまた[F]会え　[Ab]ぽろりと涙が零れて
{key:F}
[Bb]君にぎゅっと[C]ぎゅっと抱きつい[F]た
ああ　これから[Am]は　ずっと[Gm]二人[C]一緒[F]ね
