
{title:8 -eight- (Long Ver.)（ゲーム「GITADORA」より）}
{subtitle:歌：Tom-H@ck feat. Nadia　作詞：Nadia (F.M.F)　作曲：Tom-H@ck (F.M.F) }

{c:BPM: 230}
{key:Ab}

{c:[intro]}
|[Ab]----|----|----|----|
|[Ab]----|----|[Eb]----|--[Gb]-[G]-|
|[Ab]----|----|----|----|
|[Ab]----|----|[Eb]----|--

{c:[1A]}
[Gb]ダメ[G]モ[Ab]トでもいい
[Eb]Let me see [Gb]how I can do
May[E]be... Let [Gb]be, let's [Ab]see
[Ab]Let me, let you, let be

[Ab]笑われてもいい
I'll [Eb]let you see [Gb]how it will be
Ba[E]by... let's [Gb]find the [Ab]key
[Ab]Let me, let you, let be

{c:[1B]}
この[Bbm]長い Winding road [Cm]はどこへ
[Bbm]私を連れ[Cm]て行くの？
[Bbm]答えなんて No, [Cm]I don't wanna hear
I [Db]want to see and find [Eb]it out on my own

{c:[1C]}
夢(タカラ[Bbm7]モノ)いっぱい[Bbm/Eb]キラキラ
つ[Cm]まんない Worries [Fsus4]go a[F]way
[Db]７つ転んでも [Dbm]It's alright
[Cm]Eight 数えて [Fsus4]Rise a[F]gain

[Db]小さくたって [Eb]芽が出て
花[Edim]開く時は[Fsus4]くるん[F]だ
[Bbm7]Here, there, [Cm7]everywhere!
Come on! [E]Yes!! It's [Gb]all up to [Ab]you
Oh! 現実はカオス [Gb]だから Find [G]my [Ab]way

{c:[interlude1]}
|[Ab]----|----|----|----|
|[Ab]----|----|[Eb]----|--

{c:[2A]}
[Gb]響[G]く [Ab]One-o-eight
[Eb]Oh how great
[Gb]数えたら[E]もうキリ[Gb]がな[Ab]い
[Ab]I dare stop counting up

[Ab]お気に入りをShake
[Eb]For a good sake
[Gb]ハッピーにな[E]るおま[Gb]じな[Ab]い
[Ab]わくわくしたい

{c:[2B]}
Ah, い[Bbm]つだって Walking on [Cm]a tight rope
[Bbm]どこでもこの[Cm]胸に Hope
[Bbm]怖くない I'm not [Cm]afraid of anything
I [Db]just wanna see and find [Eb]it out on my own

{c:[2C]}
立ち止[Bbm7]まる時も[Bbm/Eb]あるよね
疲[Cm]れたらたまには[Fsus4]のんび[F]り
[Db]何回コケても [Dbm]It's okay
[Cm]Eight 数えて [Fsus4]Rise a[F]gain

[Db]Keep it up. Bear up [Eb]with your pace
No [Edim]matter how long, the [Fsus4]time will [F]tell
[Bbm7]Here, there, [Cm7]everywhere!
可能[E]性 It's [Gb]all up to [Ab]you
近道なんてない [Gb]だから Go! [G]My [Ab7]way!!

{c:[interlude2]}
|[Ab7]----|[Db7]----|[B7]----|[Bb7]--[A7]--|
|[Ab7]----|[Db7]----|[B7]----|[Bb7]--[A7]--|
|[Ab7]----|[Db7]----|[B7]----|[Bb7]--[A7]--|
|[Ab7]----|[Db7]----|[B7]----|[Bb7]-[A7]-

{c:[3B]}
[Ab]Ah, [Fm7]この Winding road [Ab/Eb]はどこへ
[Db9]僕らをいざ[C7(#9)]なうだろう？
[Fm7]答えなんてない [Ab/Eb]No, I don't wanna hear
I [Db]just wannna see and find [Eb]it out what is it like[Gb][Ab]

{c:[3C]}
戦[Bbm7]いはいつも[Bbm/Eb]真剣
So, [Cm]煩悩なんて [Fsus4]Blow A[F]way
[Db]７回転んだ[Dbm]ところで
[Cm]Eight 数えて [Fsus4]Rise A[F]gain

[Db]心配ないよ [Eb]You'll be alright
巡[Edim]り巡って[Fsus4]Grab the [F]Chance
[Bbm7]Here, there, [Cm7]everywhere!
Come on! [E]Yes!! It's [Gb]all up to [Ab]you
夢、希望、未来 [Gb]Won't you shine [G]my [Ab]way

{c:[outro]}
|[Ab]----|----|----|----|
|[Ab]----|----|[Eb]----|--[Gb]-[G]-|
|[Ab]----|----|----|----|
|[Ab]----|----|[Eb]----|--[Gb]-[G]-|
|[Ab]----|----|
