
{title:80denier}
{subtitle:歌・作詞・作曲：kiki vivi lily}
{c:BPM=90　4/4拍子　-：4分音符}
{key:Db}
{ci:(Only: E.Pf)}
|[Gbadd9]--[Ab7sus4]--|[Fm7]--[EM7]--|[Ebm9]--[Ab7]-[Ab7(b9)]-|[DbM9]----|
{ci:(ALL IN)}
|[GbM9]--[Ab7sus4]--|[Fm7]--[EM7]--|[Ebm9]--[Ab7]-[Ab7(b9)]-|[DbM9]----|

[GbM7]80デニール[Absus4]のタイツを[Bbm]履いてきた[Bbm7/Ab]わ
[GbM7]60デニール[Absus4]じゃちょっと違(ち[Bbm]が)う[Bbm7/Ab]の
[GbM7]都会の真ん中[Absus4]いつでも[Bbm]見つけられるよう[Bbm7/Ab]明るい色を
|[GbM7]--[Absus4]明るい色を　|

[Ebm9]手を引かれてゆく[Fm7]15分の間(あい[GbM7]だ)中考(か[GbM7/Ab]んが)えてい[Gb]たの　[N.C.]--|
[Ebm9]上手くは言えない[Fm7]けれどこれでよ[GbM7]かったと[Gm7-5]思えた[Ab]わたし

ねぇ[GbM9]今触っても[Gb/Ab]いいんだよ　[Fm7]恥ずかしがってい[EM7]ないでよ
わ[Ebm9]たしだって[Ab]本当はこそばゆ[DbM7]い----|
ねぇ[GbM9]今触っても[Gb/Ab]いいんだよ　[Fm7]恥ずかしがってい[EM7]ないでよ
わ[Ebm9]たしだって ちょっ[Ab]ぴり期待し[DbM7]てる

|[Gbadd9]--[Ab7sus4]--|[Fm7]--[EM7]--|[Ebm9]--[Ab7]-[Ab7(b9)]-|[DbM9]----|
|[Gbadd9]--[Ab7sus4]--|[Fm7]--[EM7]--|[Ebm9]--[Ab7]-[Ab7(b9)]-|[DbM9]----|

[GbM7]80[N.C.]デニールの恋をし[Bbm]ていたいの[Bbm7/Ab]
[GbM7]60[N.C.]デニールじゃちょっと足[Bbm]りな[Bbm7/Ab]い
[GbM7]女の子には[Absus4]みんな誰にも[Bbm]言えない[Bbm7/Ab]秘密があるの
|[GbM7]--[Absus4]秘密があるの　|

[Ebm9]階段を10段(だ[Fm7]ん)登ってゆく間(あい[GbM7]だ)中考(か[GbM7/Ab]んが)えてい[Gb]たの
[Ebm9]とびきり素敵な彩([Fm7]いろど)りをすべて[GbM7]あなたに捧(さ[Gm7-5]さ)ぐの[Ab]わたし

ねぇ[GbM9]今触っても[Gb/Ab]いいよね　[Fm7]恥ずかしがってい[EM7]ないでよ
わ[Ebm9]たしだって[Ab]本当はこそばゆ[DbM7]い----|
ねぇ[GbM9]今触っても[Gb/Ab]いいよね　[Fm7]恥ずかしがってい[EM7]ないでよ
そう[Ebm9]きっとちょっ[Ab]ぴり期待し[DbM7]てる----|

{ci:(OUT: Ba, Dr)}
ねぇ[GbM7]今触っても[GbM7/Ab]いい[Adim]んだよ　[Bbm7]恥ずかしがってい[DbM9]ないでよ
わ[Ebm9]たしだって[GbM7/Ab]本当はこそばゆ[DbM7]い----|
{ci:(IN: Ba, finger snap)}
ねぇ[Bbm7]今触っても[Aaug]いいよね　[Db/Ab]恥ずかしがってい[Eb/G]ないでよ
わ[GbM9]たしだって本[Gb/Ab]当は...--|[DbM7]----|
{ci:(ALL IN)}
ねぇ[GbM9]今触っても[Gb/Ab]いいんだよ　[Fm7]恥ずかしがってい[EM7]ないでよ
わ[Ebm9]たしだって[Gb/Ab]本当はこそばゆ[DbM7]い----|
ねぇ[GbM9]今触っても[Gb/Ab]いいんだよ　[Fm7]恥ずかしがってい[EM7]ないでよ
そう[Ebm9]きっとちょっ[Gb/Ab]ぴり期待し[DbM7]てる----|

{ci:(OUT: Dr)}
あな[DbM9/Gb]ただってちょっ[Ab]ぴり期待し[DbM9]てる----|
{ci:(Only: E.Pf, fermata)}
そうきっとデ[GbM7]ニールの意味さえ[Ab7(b9)]わかってないくせ[|][(GbM9)]に
{ci:(ALL IN, a tempo)}
|[GbM9]--[Ab7sus4]--|[Fm7]--[EM7]--|[Ebm9]--[Ab7]-[Ab7(b9)]-|[DbM9]----|　　(lalala...)
|[GbM9]--[Ab7sus4]--|[Fm7]--[EM7]--|[Ebm9]--[Ab7]-[Ab7(b9)]-|[DbM9]----|　　(lalala...)
|[GbM9]--[Ab7sus4]--|[Fm7]--[EM7]--|[Ebm9]--[Ab7]-[Ab7(b9)]-|[DbM9]　　　　|
