
{title:80年代バンドメドレー}
{subtitle:詩･曲：Various Artists 歌：鷲崎健}
{c:【】内は繰り返し}
{key:E}
[E]シャワ[B]ーを浴びて[C#m] [G#m]Woh    [A]コロ[E]ンをたた[F#7]き[B7]
[E]ウイン[B]クひとつで[C#m]　[G#m]Woh　  [A]この[B]世を渡[E]る
                  
[B]僕はいつで[E]も [B]歌を歌う[E]時は
マイ[A]クロフォン[B]の[E]中から [A]ガンバレっ[B]て言っ[E]ている  
聞[A]こえ[B]て欲[E]しい          
[A]日本を[B]印度に[E]してしまえ！
{key:D}
[D7]
[D7]【オレにカレーを食わせろ オレはいつでも[F]辛さにこだわ[D7]るぜ】

[G]海に浮[A7]かんだ [D]光の[Bm7]泡だと [Em]お前は[A7]言ってた[D7]ね                                     
[G]見つめて[A7]いると [Bm]死にそ[E]うだと [Em]吸いつけタ[F#m]バコで[G]涙落[A7]とした
[D]リンダリンダ [G]OEDOが二人を[A]抱いたまま [D]リンダリンダ [G]OEDOが[A]空を飛[D]ぶ

[D]No-No Baby Woe [Bm]Do-No Baby
[G]涙を[A]拭いたな[Bm]ら[A#aug][G#m7-5] [D]
[G]一人じゃ[A]ないのよ
[D]Woh Woh Woh [Bm]My Best Friends  [F#m]Woh Woh Woh [G]My Best [A]Friends

[G]スペシャル・[A]ボーイフレンド [D]スペシャル・[Bm]ボーイフレンド
[G]あなたは[A]特別[D]すぎ[Bm]るから
[G]スペシャル・[A]ボーイフレンド [D]スペシャル・[Bm]ボーイフレンド
[G]クライマ[A]ックスは [D]スペ[Bm]クタクル[F]な [G]MY BOY[A]FRIEND
[Asus4]|--[E]--| 
{key:A}
[A]GLORIA,I [E]NEED TO YOUR LOVE [F#m]お前の熱い[A7]HEARTで
[Bm]HOLD ME TIGHT [BmM7]LONELY NIGHT [Bm7]もう二度とみ[E7]せないで
[A]GLORIA,I [E]NEED TO YOUR LOVE [F#m]お前の熱い[A7]HEARTで
[Bm]HOLD ME TIGHT [BmM7]LONELY NIGHT [Bm7]もう二度とみ[E7]せないで
[F]GLORIA...
{key:E}
[E]One and only [D]darling [E]八月の風[C#m]を抱きしめ[F#m]て
Fly with me, [D]darling [E]舞い上がる虹[C#m]のスコー[F#m]ル
世界[Bm7]でいちば[E7]ん大き[C#m7]な太[F#m]陽
世界[Bm7]でいちば[E7]ん熱く[C#m7]光る[F#m]夏
世界で[Bm7]いちばん[E]愛して[A]る
[B]
[E]歩いて[C#m]いこう[A] Wo[B]o  [E]これからも[C#m]ずっと[A] Wo[B]o              
[E]歩いて[C#m]いこう [A]前が見[B]えるよう[E]に           
[C#m]|----[A]|----|P. [B]S. アイラヴユ[E]ー
[C#m]|----[A]|----|光[B]るたまね[E]ぎ
[C#m]|----[A]|----|太[B]陽がいっぱ[E]い
[E7]
[E]町のはずれでシュウィドゥヴァー さりげ[B]なく
[B]夢にまで見た[F#m]マイホーム [B]青い[E]空
[E]エプロン姿のおねだり[B]ワイフ
[B]ひなたぼっこはバ[F#m]ルコニーHey it's a [B]beautiful [E]day 
{key:G}
[G]あなたが私に[Am]くれたもの [D]キリンが逆立ち[G]したピアス
[C]本当の気[G]持ち隠してい[F]る そうカ[D]メレオン
[G]あなたが私に[Am]くれたもの [D]ユニオンジャックの[G]ランニング
[C]誰とで[G]もうまくやれ[Am]る コウモリ[D]ばかりさ
大[C]好きだっ[D]たけど[Bm] [C]やめられ[D]ない oh yeah
[G]今すぐKiss [Bm]me WowWow [Em]Go away I miss [G]you
[C]大好[Bm]きだから[Am]笑ってヨ[D]
[G]今すぐKiss [Bm]me WowWow [Em]Go away I miss [G]you
まっ[C]すぐに [D]I love you so
{key:E}
【[Em]|--[D]--[C]|--[D]--|】
You[Em]の[D]心[C]フュージョン [D]ルージュから[Em]レーザー[D]発して[C]るよ
[D]Shake Hip [Em]ゆれる[D]度[C]にOh! [D]SEXY [Em]Shock![D][C][D]
You[Em]の[D]瞳[C]クレイジー [D]でも[Em]ひか[D]れるMy [C]Heart
[D]その[Em]ドレス[D]やぶ[C]って[D]Mon amour[Em][D][C]
[Am7]思うまま[Em7]Dancing とても届[Am7]かないよ[Em7]Baby
いたずらに[D]視線を[Em]なげない[B7]で[G#7]
 
[A]この悲しみを[B]どうすりゃいいの [G#m]誰が僕を[C#m]救ってくれるの                                  
[A]君がカンイチ[B]僕はジュリェット [G#m]この世は正に[C#m]大迷惑                       
[A]逆らうと [B]首になる [G#m]マイホーム [C#m]ボツになる                       
[A]帰りたい [B]帰れない [G#m]二度と出られぬ[C#m]蟻地獄                 
[A]天井裏から[B7]愛を込めて [G#m]Uh Ah [C#m]ほこりで汚れた
[A]天井裏から[B7]愛を込めて [G#m]Uh Ah [C#m]クモの巣だらけさ
[A]天井裏から[B7]愛を込めて [G#m]Uh Ah [C#m]大好き
[A]天井裏から[B7]愛を込めて [G#m] [C#m] 
                            
[A]君をこの手で[Bsus4]抱きしめたいよ [G#m]君の寝顔を[C#m]見つめてたいよ                       
[A]君の作った[Bsus4]料理食べたいよ [G#m]西も東も[C#m]大迷惑               
[A]帰りたい [Bsus4]帰りたい [G#m]君は誰 [C#m]僕はどこ                     
[A]ここはどこ [Bsus4]ここはどこ [G#m]ここはどこ [C#m]ここはどこ
                           
[E]NEW YORK NEW YORK,OH   [A]アイツを[B7]愛したら                         
[E]NEW YORK NEW YORK,OH  [A]星に[B7]なるだけさ                                
[E]NEW YORK NEW YORK,OH   [A]お金なんかは[B7]ちょっとでいいのだ
[E]NEW YORK NEW YORK,
           
[A]日本を印度に[B7]してしまえ！
【[E]|----[E7#11]|----[B7sus4/E]----[A]|---[B7]-|】
[E]|----[E7#11]|----[B7sus4/E]----[A]|---[B7]-|
【[A]|---[B7]-|】
[E]
