
{title:8.32}
{subtitle:*Luna feat.flower}
{c:BPM=110　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
[Fadd9]雲のあいだ　君を隠したもやもや[|][Am]も　全部吹き飛ばせたらな
[Fadd9]空に咲いた　僕を隠したもやもや[|][Am]も　全部忘れら[G]れたらな　いい[(F)]な

[F]---[C]- ----|[C]---- ----|[Am7]---[Em]- ---[F]-|----[Fadd9]----|
[Fadd9]---[C]- ----|[C]---[Cadd9]- ----|[Am7]---[Em]- ---[F]-|----[Fadd9]----|
[Fadd9]覗いたものは　すべて輝いていつ[|][Am]か　消えそうに　ゆらゆら揺れて
[Fadd9]触れたものは　すべて透き通って繋[|][Am]ぎ　留めたくて　く[G]らくらしていた

[Fadd9]ずっとそこにいたいよ　時[Fadd9]を止めておくれよ　[Am]何もかも上手くいかない　[Gm]そんな
[Fadd9]退屈な日々だ　そこ[Fadd9]に君が描いた　[Ab]この色を手放せな[Gsus4]いんだ

不確[Gsus4][>]か[>]な[|][F][>]ものは　いつだって　どうし[G]ようもなく僕を　惹[Em]きつけて離さな[Am]い
手を伸[Am][>]ば[>]せ[|][F][>]ばほら　いつだって　雲[G]をつかむような　そ[Em]んな感覚[Am]だ
溺れて　|[Fadd9]--(wow...)-- ----|[Gsus4]---- ----|[Em]---- ----|[Am]---- ----|
溺れて　|[Fadd9]--(wow...)-- ----|[Gsus4]---- ----|[Em]---- ----|[Am]---- ----|

[Fadd9]手にしたものは　すべて抜け落ちて今[|][Am]も　絶え間なく　ちくちく痛んで
[Fadd9]思い出すのは　すべて灰色な記憶(きお[|][Am]く)　沈んでしまえ　深(ふ[G]か)く深く

[Abadd9]もういっそ　僕ごと全部　[N.C.]--[Gsus4]連れて行ってくれ

不安[Gsus4][>]定[>]な[|][F][>]君が　いつだって　どうし[G]ようもないくらいに
愛(い[Em]と)おしくて放せな[Am]い
目を閉[Am][>]じ[>]れ[|][F][>]ばほら　いつだって　すぐ傍([G]そば)にいるような
そ[Em]んな錯覚[Am]だ　溺れて

[Fadd9]---- ----|[Gsus4]---- ----|[Em]---- ----|[Am]---- ----|
[Fadd9]---- ----|[Gsus4]---- ----|[Em]---- ----|[Am]---- ----|
今日(きょ[F]う)が　いつまでも　今日(きょ[G]う)じゃないこ[Am]とくらい
と[Em]っくに気[E/G#]づいていた[Am]よ　僕(ぼ[Am][>]く)ら[G][>]だけ[|][F][>]の夏
誰だって　奪[G]えやし[E]ない[Am][>]んだ　=[G]>==|君(き[Em][>]み)が　[N.C.]攫(さら)って

[N.C.][(Am)]眩しい日[|][F][>]差しを背に　君は笑(わ[G]ら)っていた
僕の影に凭([Am]もた)れ　霞(かす)んで[G]く
揺れる[E][>]白い[>]ワンピ[|][F]ース　光を通した君(き[G]み)を[|][Am]抱きしめ[G]た==>= =>==|

[F]>--僕は君(き[G][>]み)[>]と共([>]と[>]も)[N.C.]に行[(Fadd9)]く

[Fadd9]--(wow...)-- ----|[Gsus4]---- ----|[Em]---終わらな[Am]い夏の中　|
[Fadd9]--(wow...)-- ----|[Gsus4]---- ----|[Em]---終わらな[Am]い夏の中　|
[Fadd9]--(wow...)-- ----|[Gsus4]---- ----|[Em]---- ----|[Am]---- ----|
[Fadd9]--(wow...)-- ----|[Gsus4]---- ----|[Em]---- ----|[Am]---- ----|[N.C.]--[Fadd9]>　　　　　|
