
{title:8823}
{subtitle:歌：スピッツ　作詞・曲：草野正宗}
{youtube:W2GBvfZmJDM}
[A]さよ[E]なら[F#m]でき[D]るか　[A]隣[E]近所の[F#m]心[D]
[A]思[E]い出[F#m]ひと[D]かけ　[A]内ポ[E]ケットに[F#m]いれて[D]

[A]あの[E]塀の[F#m]向こう[D]側　[A]何も[E]ないと聞[F#m]かされ[Dadd9]
[A]それ[E]でも[F#m]感[D]じる　[A]赤い[E]炎の[F#m]誘惑[Dadd9]

[D]誰より[E]も速く[F#m]駆け[C#m]抜け　[D]LOVEと絶[E]望の[A]果てに届け
[D]君を自[E]由にで[F#m]きる[C#m]のは　[D]宇宙で[E]ただ一[A]人だけ[Asus4][A]

[A]夜明[E]けの[F#m]匂[D]いを　[A]吸い込[E]み　すぐ起[F#m]き上がって[Dadd9]
[A]裸[E]の[F#m]胸[D]が　触[A]れ合って[E]ギター[F#m]炸裂！[Dadd9]

[D]荒れ狂[E]う波に[F#m]揺ら[C#m]れて　[D]二人　ト[E]ロピコの[A]街を目指せ
[D]君を不[E]幸にで[F#m]きる[C#m]のは　[D]宇宙で[E]ただ一[A]人だけ[Asus4][A]

[Bm7]簡単なやり方で[AM7]いいよ　[Bm7]ガンダーラ[E7]じゃなくても[AM7]いいよ
[Bm7]愚かなことだって[AM7]風が言う　[DM7]だけど[E7]

[D]誰より[E]も速く[F#m]駆け[C#m]抜け　[D]LOVEと絶[E]望の[A]果てに届け
[D]君を自[E]由にで[F#m]きる[C#m]のは　[D]宇宙で[E]ただ一[A]人だけ

[D]今は振[E]り向かず[F#m]88[C#m]23　[D]クズと呼[E]ばれても[A]笑う　そして
[D]君を自[E]由にで[F#m]きる[C#m]のは　[D]宇宙で[E]ただ一[A]人だけ

[D]今は振[E]り向かず[F#m]君と...