
{title:88☆彡　(ゲーム『プロジェクトセカイ カラフルステージ！ feat. 初音ミク』より)}
{subtitle:歌：ワンダーランズ×ショウタイム × KAITO / まらしぃ×堀江晶太(kemu) feat.初音ミク&KAITO　作詞：まらしぃ　作曲：まらしぃ・堀江晶太(kemu)}
{初音ミク × KAITO ver(YouTube)>https://www.youtube.com/watch?v=505rBX9MNcQ}
{c:BPM=176　　4/4拍子　-：8分音符　>：8分音符アクセント}
{c:♥：初音ミク　♠：KAITO　(♥♠=ユニゾン)}
{key:B}
♥　[EM7]きっとどこかで　気づいて[B/Eb]たんだ　♠これは♥子[Ddim7]供騙(だ[Dbm7]ま)しだ
♥　La La La La La　[Gdim]キラリ[Abm]キラリ　君(き[Gbm7]み)は笑[Gbm7/B]うんだ
♥　[EM7]期待されてた　めげない[B/Eb]ピエロだ　♠そうさ　♥遠[Ddim7]慮はし[Dbm7]ないさ
♥　La La [Ebm7]La La La　ケロリ[GM7]ケロリ　僕(ぼ[Gb]く)も笑うんだ

♥　[EM7]かき鳴らす度　心が[B/Eb]呼びかけてく[Ddim7]る
♥♠セカイの[Dbm7]一瞬(いっしゅ[Ebm7]ん)の[E]熱狂(ねっきょ[C]う)が[Dbm7]弾け[Gb]る- ----|
[G]>[G/Gb]>[G/F]>[G/E]> -[Gb]>--|

♥♠馬[|][B]鹿に[Dbm7]なって　[B/Eb]飛んで[Gbm]いって
　　[B]時折[|][EM7]ほんの[B/Eb]ちょっと思(お[Dbm7]も)い出[Db7/F]せば[Dbm7/Gb]いい
　　[|][B]やむを[Dbm7]得ずも　[Ebm7]空[Eb7]回り？
　　[Eb7/G]土壇場[|][EM7]ドタ[B/Eb]バタ滑(す[Dbm7]べ)り込[Dbm7/Gb]めば[B]いい
{key:C}
♥♠[|][C]きっと[Dm7]そうだ　[C/E]そんな[Gm]もんだ
　　[C]夢も希[|][FM7]望も[Em7]欲[Dm7]張っちゃ[D7/Gb]えば[Dm7/G]いい
　　[|][C]待って[G/B]ました　[Gm/Bb]お出[F/A]ましだ
　　[Fm/Ab]8[|][C/G]8個[Gbdim7]のス[Gsus4]ター　駆け上がれ！

{ci:(Half time feel)}
|[FM7]---- ----|[FM7]---- ----|[Em7]---- ----|[Am]---- ----|
|[FM7]---- ----|[G]----[Abdim]----|[Am]---- ---[C7]-|---- ----|
♥　[FM7]なんだかんだ　ワン[FmM7]ダーワンダー　抱きしめ[Em7]ておやすみ[A7sus4]
{ci:(Even time feel)}
♠　ま[A7]だまだ[|][Dm]物[Em]足り[F]ない？　♥[Em]そんな[Gbm]もん[Gm]じゃない？
♥　[Fm]もっと行[Gm]けるんじゃ[Absus2/Bb]ない？--|---- ----|[N.C.]----[Gb]----|

{key:B}
♥　朝(あ[|][B]さ)に[Dbm7]なって　息(い[B/Eb]き)を[Gbm]吐いて
　　[B]それから[|][EM7]今日を彩(い[B/Eb]ろ[Dbm7]ど)ってい[Dbm7/Gb]けば[Dbm7/E]いい
　　[|][B]酸いも甘(あ[Dbm7]ま)いも　[B/Eb]何も[Eb7]ないの？
　　[Eb7/G]そんな君(き[|][EM7]み)に幸(し[B/Eb]あわ)せ[Dbm7]が降[Dbm7/Gb]ると[N.C.]いい

♥♠[|][B]調子[Dbm7]乗って　[B/Eb]飛んで[Gbm]いって
　　[B]時折[|][EM7]ほんの[B/Eb]ちょっと座(す[Dbm7]わ)っちゃ[Db7/F]えば[Dbm7/Gb]いい
　　[|][B]やむを[Dbm7]得ずも[B/Eb]空[Eb7]回り？
　　[Eb7/G]どたんば[|][EM7]たん　楽(た[B/Eb]の)し[Dbm7]んじゃ[Dbm7/Gb]えば[B]いい
{key:C}
♥♠[|][C]きっと[Dm7]そうだ　[C/E]そんな[Gm]もんだ
　　[C]夢も希[|][FM7]望も欲[Em7]張[Dm7]っちゃ[D7/Gb]えば[Dm7/G]いい
　　[|][C]待って[G/B]ました　[Gm/Bb]お出[F/A]ましだ
　　[Fm/Ab]8[|][C/G]8個[Gbdim7]のス[Gsus4]ター　駆[N.C.]け上がれ！

{ci:(Half time feel)}
[Fsus2]---- ----|[Fsus2]---- ----|[Fsus2]---- ----|[Fsus2]---- ----|
[Fsus2]---- ----|[Fsus2]---- ----|[Fsus2]---- ----|[Fsus2]---- ----|