
{title:8cm　(NHK『天才てれびくん』より)}
{subtitle:歌：ウエンツ瑛士　作詞：今泉泰幸　作曲：遠藤肇　編曲・演奏：タケカワユキヒデとThat's on Noise　原曲：スキップカウズ}
{c:スキップカウズkey:移調-5}
{c:BPM=132　　4/4拍子　-：4分音符　(8分音符shuffle)}
{c:簡単コード：移調-2(Capo：2)}
[DM7]----|[Bm7]----|[DM7]----|[Bm7]----|
単な[DM7]る噂[Bm7]を真(ま)に[Em7]受け[A]て
いつ[DM7]の間に[Bm7]かその[Em7]気になっ[A]て
すっか[F#m7]り一人[B7]で盛り[Em7]上がって[A]る
ただ笑っ[F#m7]て君[B7]が僕[Em7]に手を[A]振っただ[(DM7)]け

[DM7]----|[Bm7]----|[DM7]----|[Bm7]----|
寝る前[DM7]にいつ[Bm7]も考(かん[Em7]が)え[A]る
風呂[DM7]の時間[Bm7]も長[Em7]くなっ[A]て
思い出[F#m7]し笑い[B7]を繰り[Em7]返して[A]る
ただ笑っ[F#m7]て君[B7]が僕[Em7]に手を[A]振っただけ

[D]----|[D7]----|
思[GM7]い上がりで[F#m7]もいい　|[F#m7]----|
勘[GM7]違いの愛(あ[F#m7]い)だ　|[B7]----|
ずい[Em7]ぶん舞い[A]上がって[F#m7]る----|[B7]----|
地面[Em7]から----|[Em7]---8[|][Em7/A]cm----|[Em7/A]----|

思[GM7]い上がりで[F#m7]もいい　|[F#m7]----|
勘[GM7]違いの愛(あ[F#m7]い)だ　|[B7]----|
ずい[Em7]ぶん舞い[A]上がって[F#m7]る----|[B7]----|
地面[Em7]から----|[Em7]--8[|][Em7/A]cm----|[Em7/A]----|

[DM7]----|[Bm7]----|[DM7]----|[Bm7]----|[DM7]　　　　|