
{title:8HIT}
{subtitle:じーざすP feat.鏡音リン・鏡音レン}
{youtube:Iktef3swn-Q}
{nicovideo:sm15652907}
{c:♥：リンパート　♠：レンパート　♥♠：2人(後記号はハモリ)}
[Dm] [Bb]　　|[F] [C]　　|[Dm] [Bb]　　|
[F]♥そろそろ覚悟し[C]てください。　[N.C.]ねえ。

[Dm] [Bb]　　|[F] [C]　　|[Dm] [Bb]　　|[F] [C]　　|
[Dm]♥自信を確[Bb]信にするプロセ[F]スが　きっと[C]力になって
[Dm]次の技を身[Bb]につけるステー[F]ジへ　[C]押し上げて

♥♠「[Dm]精神論や[Bb]気合いは当然」　「[F]キレにスピード、[C]重さも肝心。」
[Dm]♥必修事項が[Bb]多すぎないか？　[F]先輩、ちょっと[C]疲れました。

[Bb]♥♠強く[F]なれば[C]セカイ[Dm]は変わる？
[Bb]♥この手[F]で掴め[C]るか[Dm]な？

[N.C.]♥いくぜ！
[Dm]♥♠1、2、[F]3、4、[Gm]5、6、[C]7、8!
[Dm]♥朝から[F]晩まで[Gm]修行し[Am]たんで
[Dm]♥♠俊敏[F]さなら[Gm]まかせて[C]ちょうだい
[Dm]♥一切[F]手加減[Gm]しない[Am]で　(♠いやふぅ!)

♥そう[Dm]♥♠心頭[F]滅却　[Gm]火もまた[C]涼し
[Dm]♥耐えが[F]たきを耐[Gm]え忍[Am]んだんで
[Dm]♥♠超人[F]的な[Gm]タフさも[C]売りよ
[Dm]♥ちょっとや[F]そっとじゃ[Gm]倒れない [Am]　ほら

[Dm] [Bb]　　|[F] [C]　　|[Dm] [Bb]　　|[F] [C]　　|
[Dm]♠疑心を器量[Bb]で埋めるプラク[F]ティスが　きっと[C]力になって
[Dm]心の目で[Bb]善悪が見えて[F]くる [C]

[Dm]♠組み手のイメト[Bb]レとかも慣れて[F]きた　ちょっと[C]余裕じゃんね
[Dm]もっと手ごわい[Bb]相手を出して[F]みて　[C]いざ勝負！

♠♥（[Dm]上段、下段と[Bb]蹴りで崩して‥）　（[F]左抜き手で[C]お命頂戴‥）
[Dm]♠必殺キックが[Bb]効かないなんて！　[F]コイツ‥ちょっと[C]強すぎじゃね？

[Bb] [C]　　|[Am] [Dm]　　|[Bb] [C]　　|[Am] [Dm]　　|
[Bb]♥連[C]戦連[Am]勝と[Dm]は♥♠いかな[Bb]いね。　と[C]ても[Am]無理[Dm]なこと
[Bb]♠あなた[C]を超える[Am]為[Dm]に　♠♥明日[Bb]から毎[C]日、修[Am]行だ[Dm]ぜ！ [Dm]

[N.C.]♠いくぜ！
[Dm]♠♥1、2、[F]3、4、[Gm]5、6、[C]7、8!
[Dm]♠朝から[F]晩まで[Gm]修行し[Am]たんで
[Dm]♠♥俊敏[F]さなら[Gm]まかせて[C]ちょうだい
[Dm]♠一切[F]手加減[Gm]なしだぜ！[Am]　(♥れでぃごー！)

♠すでに[Dm]♠♥心頭[F]滅却　[Gm]火もまた[C]涼し
[Dm]♠耐えが[F]たきを耐[Gm]え忍[Am]んだんで
[Dm]♠♥超人[F]的な[Gm]タフさも[C]売りよ
[Dm]♠ちょっとや[F]そっとじゃ[Gm]倒れない [Am]

♥まだまだ
[D#m]♥♠1、2、[F#]3、4、[G#m]5、6、[C#]7、8!
[D#m]♥打ちのめ[F#]されても[G#m]明日に[A#m]着地
[D#m]♥♠能ある[F#]鷹も[G#m]爪むき[C#]出して
[D#m]♥一切[F#]手加減[G#m]しません [A#m]（♠ひやふぅ！）

♥ほら
[D#m]♥♠1、2、[F#]3、4、[G#m]5、6、[C#] 7、8!
[D#m]♥年がら[F#]年中[G#m]修行し[A#m]たんで
[D#m]♥♠期待[F#]通りに[G#m]仕上がり[C#]ました。
[D#m]♥♠そろそろ[F#]覚悟し[G#m]てくだ[A#m]さい。　[N.C.]♥ねえ。

[D#m] [F#] [G#m] [C#]　　|[D#m] [F#] [G#m] [A#m]　　| x4

<検索用>　エイトヒット　デュエット