
{title:8mmテープ}
{subtitle:歌・作詞・作曲：HOTNOTE}
{c:BPM=80　　4/4拍子　-：8分音符}
{c:Capo：4　(原曲キー：移調+4)}
{c:♥：坂井聖奈　♠：河合達也　♥♠・♠♥：２人(後ろ記号ハモリ)}
[G/B]---[Cadd9]- ----|[D/F#]---[G]- ----|[G/B]---[Cadd9]- ----|[D/F#]---[G]- ----|
[G/B]---[Cadd9]- ----|[D/F#]---[G]- ----|[Em7]---[Cadd9]- ----|[D/F#]---[G]- ----|
♥[G/B]小さ[Cadd9]な[D/F#]わたし[G]を抱[G/B]き上[Cadd9]げる　そ[D/F#]の人[G]は
　[G/B]今[Cadd9]の[D/F#]わたし[G]と　同(お[Em]な)じ年(と[Cadd9]し)だった[D/F#]母[G]です

♠[G/B]小さ[Cadd9]な僕(ぼ[D/F#]く)のこ[G]と肩車(か[G/B]たぐる[Cadd9]ま)する　そ[D/F#]の人[G]は
　今(い[G/B]ま)は[Cadd9]もう白髪(しら[D/F#]が)混じ[G]り　ど[Em7]こかま[Cadd9]るくなっ[D/F#]た父[G]です

♥記[Em7]憶[D/F#]の♥♠片[Gsus4]隅[G]で　♥眠(ね[Em7]む)って[D/F#]た♥♠ビデ[Gsus4]オテー[G]プ
♥♠[Cadd9]そっ[G/B]と　[Am7]そっ[G]と　回(ま[F]わ)り始(は[Em7]じ)めるよ　|[D#M7]---[D]- ----|

♥♠[Cadd9][D]愛　[Bm7][Cadd9]愛　[Cadd9]いつ[D]も　ここ[Em7]にある
　　[Cadd9][D]愛　[Bm7][Cadd9]愛　ほ[Am7]ら　こ[Am7/D]こにある　|[G]--[Gsus4]-[G]- ----|

[G/B]---[Cadd9]- ----|[D/F#]---[G]- ----|[G/B]---[Cadd9]- ----|[D/F#]---[G]- ----|
[G/B]---[Cadd9]- ----|[D/F#]---[G]- ----|[Em7]---[Cadd9]- ----|[D/F#]---[G]- ----|
♠あ[G/B]なた[Cadd9]が歌(う[D/F#]た)って[G]た　名[G/B]もな[Cadd9]い子守唄(こ[D/F#]もりう[G]た)
　今(い[G/B]ま)で[Cadd9]も覚(お[D/F#]ぼ)えて[G]る　とても[Em7]優[Cadd9]しい　そ[D/F#]の声[G]を

♥あ[G/B]なた[Cadd9]が口[D/F#]にして[G]た　一言(ひ[G/B]とこ[Cadd9]と)一言(ひ[D/F#]とこと)[G]が
　今(い[G/B]ま)な[Cadd9]らわ[D/F#]かるか[G]ら　全部(ぜ[Em7]んぶ)愛(あ[Cadd9]い)に聞(き[D/F#]こ)える[G]よ

♥ガ[Em7]ラス[D/F#]に貼った♥♠[Gsus4]シール[G]も　♥壁(か[Em7]べ)に[D/F#]描いた♥♠落書(ら[Gsus4]くが)き[G]も
♥♠そう　[Cadd9]きっ[G/B]と　[Am7]きっ[G]と　幸(し[F]あわ)せ[Em7]のしるし　|[D#M7]---[D]- ----|

♠♥[Cadd9][D]愛　[Bm7][Cadd9]愛　[Cadd9]いつ[D]も　変わ[Em7]わらない
　　[Cadd9][D]愛　[Bm7][Cadd9]愛　ほ[Am7]ら　変[Am7/D]わらない　|[G]---[G7]- ----|

♥♠[Cadd9][D]愛　[Bm7]愛[Cadd9]愛　[Cadd9]いつ[D]も　ここ[Em7]にある
　　[Cadd9][D]愛　[Bm7]愛[Cadd9]愛　ほ[Am7]ら　こ[Am7/D]こにある　|[G]--[Gsus4]-[G]- ----|

♥♠ほ[Am7]ら　こ[Am7/D]こにある　|[Em7]---[A7]- ----|
　あ[Am7]ぁ　あ[Am7/D]りがとう　|---- ----|

[G/B]---[Cadd9]- ----|[D/F#]---[G]- ----|[G/B]---[Cadd9]- ----|[D/F#]---[G]- ----|
[G/B]---[Cadd9]- ----|[D/F#]---[G]- ----|[Em7]---[Cadd9]- ----|[D/F#]---[G]- ----|
[Cadd9]---[G/B]- ----|[A#dim7]---[Am7]- ----|[G][Gsus4][G]　　　|
