
{title:8ミリフィルム}
{subtitle:歌：アカシック　作詞・作曲：理姫}
{c:BPM=131　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
[N.C.](drums)---- ----|---- ----||
[AM7]---- ----|[F#m7/B]---- ----|[F#m7]---- ----|=[E]>== [B/D#]>==[C#m]> ==[B]>= ====|(2/4)(stick)[N.C.]----||
(4/4)[EM7]---- ----|[C6]---- ----|[C#m7]---- ----|[C6]---- ----|
[EM7]---- ----|[C6]---- ----|[C#m7]---- ----|[C6]=>== >==> ==>= ====|[C6]---- ----|
国道(こくど[E]う)とばさないで[Am6]いてね　それ[E]だけは忘れない[Am6]でね
[C#m7]アイドル風に[Dadd9]喋ってみたりした事　[F#m7]馬鹿みたいだった[F#m7/B]わ
国道(こくど[E]う)とばさないで[Am6]いてね　危な[E]い事はしないで[Am6]ね
[C#m7]奥歯であくび[Dadd9]噛んだ日すらベタ惚れで　[F#m7]馬鹿ロマンスに見[F#m7/B]えたのに

[G#m7]指[C#m7]に　キ[F#m7]ラキ[B]ラまとわ[G#m7]りついて[C#m7]見えたの[A]に
赤(あ[F#m7/B]か)じゃなかったの　|=[E]>==[B/D#]>==[D]> ==[C#m]>= [C]>===|[B]---- ----|

[E]寝る前に何も考えない事[D#m7-5]なんてあたしは[G#7]無い
[C#m7]8ミリフィルムのように綺麗な[Bm7]もんじゃ[E7]ない
[A]今[C6]なら分[G#m7]かったよ[C#m7]　[F#m7]ラブストーリーはこんな嘘つき[F#m7/B]趣味じゃない
[AM7]君の才能が欲しかった　超[G#7]好きだったのにな　|[C#m7]---- ----|[D]----
あたし[F#m7]一人で桃(も[G#m7]も)食べて　[A]最速で離れてあげるいいよ　[F#m7/B]映画見るわ

|[AM7]>>>> ==>> >>== >>=[AM7]>|==>= >>[F#m7/B]>= ==== ====|
清[E]く正しい風浴[Am6/E]びてね　悪[E]い事はしないで[Am6/E]ね
[C#m7]お洒落(しゃれ)なセンチ[Dadd9]メンタルとか意味ないけど　[F#m7]馬鹿ニヒルな事[F#m7/B]情なの

[G#m7]地図[C#m7]に　ベ[F#m7]タベ[B]タ引いて[G#m7]見たい線(せ[C#m7]ん)の色[A]は
赤(あ[F#m7/B]か)しかないな　|[N.C.](drums)---- ----|

[E]寝る前に何を考えたってあ[D#m7-5]たしの自由じゃ[G#7]ない
[C#m7]8ミリフィルムじゃないしグサッと[Bm7]いき[E7]たい
[A]正[C6]直[G#m7]言うなら[C#m7]　[F#m7]ステレオタイプな未来は全然[F#m7/B]趣味じゃない
[AM7]誰とも結婚なんてしないでね[G#7]さよならだけして　|[C#m7]---- ----|[D]----
君は[F#m7]一人で桃(も[G#m7]も)食べて
[A]感情なんか無くたっていいじゃん　[F#m7/B]なんて嘘よ　|[E](bass)---- ----|

[AM7]---- ----|[G#7]---- ----|[C#m7]---- ----|[Bm7]----[E7]----|
[AM7]---- ----|[G#7]---- ----|[C#m7]---- ----|[Bm7]----[E7]----|
[A#m7-5]---- ----|[AM7]---- ----|[G#m7]---- ----|[C#m7]---- ----|
[F#m7]---- ----|[G#m7]---- ----|[Am6]---- ----|[B7sus4]----[B]----|
[AM7]君の愛情が欲しかった　でも[G#7]間違えたんだな
[C#m7]8ミリフィルムにして欲しかった　[E7]だけど
[F#m7]今なら分[G#m7]かったよ　[A7]ラブ[N.C.]ストーリーはこんな嘘つき[N.C.]趣味じゃない

[E]寝る前にちょっと考えた　超[D#m7-5]好きだったんだ[G#7]な
[C#m7]誰かと結婚なんてしないで忘(わ[D]す)れないで
[A]正[C6]直[G#m7]言うけど[C#m7]　[F#m7]ステレオタイプな未来は全然似[F#m7/B]合ってない
[AM7]君の才能が欲しかった　超[G#7]好きだったのにな　|[C#m7]---- ----|[D]----
あたし[F#m7]一人で桃(も[G#m7]も)食べて　[A]最速で離れてあげるいいよ　[F#m7/B]映画見るわ

[AM7]---- ----|[G#7]---- ----|[C#m7]---- ----|[Bm7]----[E7]----|
[AM7]---- ----|[G#7]---- ----|[C#m7]---- ----|[Bm7]----[E7]----|
[AM7]---- ----|[G#7]---- ----|[C#m7]---- ----|[Bm7]---- ----|
[AM7]---- ----|[G#7]---- ----|[C#m7]---- ----|[E7/B]---- ----||
[AM7]>>>> ==>> >>== >>=[AM7]>|==>= >>[F#m7/B]>= ==== ====|　　　　|

<検索用>　8mmフィルム