
{title:8月のマリーナ　(アニメ『アイカツスターズ!』挿入歌)}
{subtitle:　歌:かな from AIKATSU☆STARS! 作詞：只野菜摘 作曲：石濱翔（MONACA）編曲：田中秀和（MONACA）}
{c:BPM=148　　4/4拍子　-：8分音符　>：アクセント}
{key:F}
|[N.C.]>->- ><>- |
|([Eb9]woo- ---- |---- woo- |[Gm7/C]woo- --[C]ah |---- ----) |

|[F]--(pa ra -pa)-[Faug/B]- |--(pa- -pa)-- |[Dm]--(para -pa)-[F9/C]- |--(pa- [F]-pa)-- |
|[Bb]--(ra pa --)-[F/A]- |--(pa pa --)-- |[Gm7]---(pa [/D]pa[/C#]pa-[C]pa) |---- ---[C]> |
|-[N.C.]pa pa ra para-dise | 


[F]少しず[Faug]つにぎ[F6]やかに[F7]なっていく[Bb]の
こ[Bbm]の海辺[C]の街 ([N.C.]pa pa ra pa pa)
[F]遠くか[Faug]ら訪(おと[F6]ず)れる 
[F7]夏のおしゃ[Bb]れし[Bbm]た旅人(たびび[C]と)たち [C7] (pa pa ra pa pa)

[Gm7]テーブル[C]パラソル[Am7]スト[D7(b13)]ライプ 
[Gm7]この夏の [F/A]かき氷 どん[Bbm]な味がラインアッ[(Eb)↓]プ?

|[Eb](プ)[Eb]＞[Eb]＞ [Eb]＞[D]＞[Db]＞|--[Caug]>- (熱い)| 

熱い[F]ヘブン [Faug/B]8月のマ[Dm]リーナ[Cm](La La La) 
[Bm7-5]溶け[Bb]こんだらもう 
[F/A]どのアングルも[Gm7]ポスターみた[C]い 
[C]ス[Dm]イ[Em-5]カ [F/A]マンゴー [C#aug]青い波の[Dm]ソルト[Cm](La La La)
[Bm7-5]味[Bb]わいつくし[Aaug/Eb]て
[F/A]まるごとシー[D7(b9)]ズン [Gm7]駆け[F/A]だし[Bb]てい[C]る珊瑚の[(F)↓]アンクレット

|[F]--(pa ra -pa)-[Faug/B]- |--(pa- -pa)-- |[Dm]--(para -pa)-[F9/C]- |--(pa- [F]-pa)-- |
|[Bb]--(ra pa --)-[F/A]- |--(pa pa --)-- |[Gm7]---(pa [/D]pa[/C#]pa-[C]pa) |---- ---[C]> |
|-[N.C.]rococo roco girl | 

[F]ほんもの[Faug]の小麦(こむ[F6]ぎ)色 
[F7]まるで真珠[Bb]貝か[Bbm]らうまれ[C]たよう ([N.C.]pa pa ra pa pa)
[F]はじめか[Faug]ら長[F6]い時間[F7]灼いたりし[Bb]ちゃだ[Bbm]め真っ赤[C]になる[C7](pa pa ra pa pa)

[Gm7]映画で[C]みたような[Am7]男(おと[D7(b13)]こ)の子 
[Gm7]大きめの[F/A]サングラスで[Bbm]も目と目あっちゃっ[(Eb)↓]た

|[Eb](た)[Eb]＞[Eb]＞ [Eb]＞[D]＞[Db]＞|--[Caug]>- (胸を)| 

胸を[F]焦がす [Faug/B]8月のマ[Dm]リーナ [Cm](La La La) 
[Bm7-5]だって[Bb]太陽とも [F/A]時間かけて[Gm7]友達にな[C]る 
[C]バ[Dm]ナ[Em-5]ナ[F/A]ボート[C#aug]サンドレスのサン[Dm]セット [Cm](La La La) 
[Bm7-5]恋[Bb]よりも先[Aaug/Eb]に[F/A]楽しまな[D7(b9)]きゃ [Gm7]みせ[F/A]たい[Bb]もの[C]がたくさん[(G7)↓]あるの

{key:G}
|[G7](あ--る の)--[G7]- |---- [G9]＞[Ab9]＞[A9]＞|
{key:Bb}
|[Bb7]---- ---[Bb7]- |---- [Bb9]＞[B9]＞[C9]＞|
{key:Db}
|[Db7]---[Db7]- |---- [Db9]＞[D9]＞[Eb9]＞|
{key:E}
|[E9]--- ---[E]- |---- --[N.C.]>- |

[AM7]バカンスの終わりには [B7/A]約束をのこしてね 
[G#m7]きみの住む街の写真 おく|[Bm7]っ--- --て[E]ね|----  [Eaug]＞[/B]＞[/A#]＞|
[AM7]私からかえすのは[G#m7]いろんな顔[C#m]の
[F#m7]天然色(てんねんしょ[E/G#]く)の海|[A]の---- ---[A#m7-5]-|--風景(ふ う-け-|[B]い)--- ---[C#]-|---- ---- |

|[Bm7]---- ---[E9]- |---[E7(b9)]- ---- |[A]---- ---[D9]- |---- ---- |
|[D#m7-5]---- ---[G#7sus4]- |---[G#7]- ---- |[C#sus4]---- ---[C#]- |---- ---- |

[F#m]疲れた[B]時[B9/A]には [G#m7]想い[C#aug]出し[C#]て [F#m7]癒すため[E/G#]そこにあるよう[Am7]な海のこと|[D]を ＞ ＞ [D]＞[C#]＞[C]＞|

|--[B6]>- お-い-で-| --[Caug]>- 熱い- |
{key:F}
|[F]ヘ--ブ ン--([(Aaug)↓]は)|
[Aaug] 8月[A/C#]のマ[Dm]リーナ [Cm](La La La) ) 
[Bm7-5]溶け[Bb]こんだらもう [F/A]どのアングルも[Gm7]ポスターみた[C]い 
[C]ス[Dm]イ[Em-5]カ[F/A]マンゴー [C#aug]青い波の[Dm]ソルト [Cm](La La La)
[Bm7-5]味[Bb]わいつくし[Aaug/Eb]て　[F/A]まるごとシー[D7(b9)]ズン 
[Gm7]駆け[F/A]だし[Bb]てい[C]る 珊瑚の[(F)↓]アンクレット

|[F]--(pa ra -pa)-[Faug/B]- |--(pa- -pa)-- |[Dm]--(para -pa)-[F9/C]- |--(pa- [F]-pa)-- |
|[Bb]--(ra pa --)-[F/A]- |--(pa pa --)-- |[Gm7]---(pa [/D]pa[/C#]pa-[C]pa) |---- ---[N.C.]> |
|--[F6](Hum) ----| ---- ---- |---- ---- ||