
{t:8月の長い夜}
{st:歌：TM NETWORK　作詞：三浦徳子　作曲：小室哲哉}
{Key:A}
{c:簡単コード：移調-2 (Capo: 2)}

| [A]---- ---- | [F#m]---- ---- | [C#m]---- ---- | [Bm]---- [E7]---- |
| [A]---- ---- | [F#m]---- ---- | [C#m]---- ---- | [Bm]---- [E7]---- |

[Bm]君の[BmM7]声が[Bm7]泣いて[E7/B]いる [F#m/C#]8[C#m]月の[F#m/C#]長い[C#m]夜
[Bm]あいつ[BmM7]のことを[Bm7]話し[E7/B]てる [F#m/C#]8[C#m]月の[F#m/C#]甘い[C#m]夜

[Bm]グラスの[E7]氷が[A/C#]溶けて[D]も [Bm]僕は受[E7]話器を[A/C#]置けなく[D]て
[Bm]海が見[E7]えるこの[A/C#]テラスか[D]ら [Bm]君の[BmM7/Bb]姿[Bm7/A]うかべ[E7/G#]る
[E] [Esus4] [E]Please be the only one

[A]Go on and on いつ[F#m]までも [C#m]逃れさせておいて[Bm]僕を[E7]
[A]君の愛が僕に[F#m]ないと知[C#m]って何を言えば[Bm]いいのさ[E7]クレッシェンド
[A]青い夜の闇の[F#m]中でつ[C#m]まらない事[Bm]考えて[E7]
[A]君に好きだとも言え[F#m]なくて[C#m]波の音がまたひ[Bm]びくのさ[E7]クレッシェンド

[Bm]君の[BmM7]声が[Bm7]泣いて[E7/B]いる [F#m/C#]8[C#m]月の[F#m/C#]長い[C#m]夜
[Bm]あいつ[BmM7]のことを[Bm7]話し[E7/B]てる [F#m/C#]8[C#m]月の[F#m/C#]甘い[C#m]夜

[Bm]涙[E7]の跡は[A/C#]シャワー[D]で [Bm]消して[E7]鏡に[A/C#]向いな[D]よ
[Bm]夜の[E7]途中で[A/C#]待ってい[D]て [Bm]僕が[BmM7/Bb]ドアた[Bm7/A]たくま[E7/G#]で
[E] [Esus4] [E]Please be the only one

[A]Go on and on いつ[F#m]までも [C#m]愛し続けてるさ[Bm]君を[E7]
あ[A]いつとサヨナラすれ[F#m]ばいい [C#m]僕の気持はいつ[Bm]もそうさ[E7]クレッシェンド
[A]青い夜の闇の[F#m]中でつ[C#m]まらない事[Bm]考えて[E7]
[A]君に好きだとも言え[F#m]なくて[C#m]波の音がまたひ[Bm]びくのさ[E7]クレッシェンド

[Bm]やわらかな夜[C#m]に くずれ[F#m]て[F#mM7/F] [F#m7/E] [D#m7-5]

| [A]---- ---- | [F#m]---- ---- | [C#m]---- ---- | [Bm]---- [E7]---- |
| [A]---- ---- | [F#m]---- ---- | [C#m]---- ---- | [Bm]---- [E7]---- |

[Bm]君の[BmM7]声が[Bm7]泣いて[E7/B]いる [F#m/C#]8[C#m]月の[F#m/C#]長い[C#m]夜
[Bm]あいつ[BmM7]のことを[Bm7]話し[E7/B]てる [F#m/C#]8[C#m]月の[F#m/C#]甘い[C#m]夜

[Bm]It's [E7]al[A/C#]right, [D]love [Bm]It's [E7]al[A/C#]right, just [D]now
[Bm]It's [E7]al[A/C#]right, my [D]girl [Bm]この[BmM7/Bb]季節を抱[Bm/A]きしめ[E7/G#]よう
[E] [Esus4] [E]Please be the only one

[A]Go on and on いつ[F#m]までも [C#m]愛し続けてるさ[Bm]君を[E7]
あ[A]いつとサヨナラすれ[F#m]ばいい [C#m]僕の気持はいつ[Bm]もそうさ[E7]クレッシェンド
[A]青い夜の闇の[F#m]中でつ[C#m]まらない事[Bm]考えて[E7]
[A]君に好きだとも言え[F#m]なくて[C#m]波の音がまたひ[Bm]びくのさ[E7]クレッシェンド

[Bm]やわらかな夜[C#m]に

[Bb]Go on and on いつ[Gm]までも [Dm] [Cm][F7]
[Bb]Go on and on いつ[Gm]までも [Dm] [Cm][F7]

[Cm]やわらかな夜[Dm]に

[Bb]Go on and on いつ[Gm]までも [Dm] [Cm][F7]
[Bb]Go on and on いつ[Gm]までも…… [Dm] [Cm][F7]
