
{title:8月6日}
{subtitle:歌・作詞・作曲：高橋優}
{c:BPM=82　　4/4拍子　-：4分音符}
[C]8月6日晴れ　[G/B]君に恋してること　[Am]僕は君に告白した[Gsus4]...　[F]緊張した[Fm]
[C]君はなんでか泣いて　[G/B]そのあと少し微[E]笑んで
[Am]何も言わず僕の手[Gsus4]　[F]握ってく[Fm]れたの[C]さ----|[Csus4]----|[C]----|[Csus4]----|

[C]10月6日晴れ　2[G/B]ヶ月記念日に　[Am]僕は君にKi[Gsus4]ssした...　[F]緊張した[Fm]
[C]君は目を閉じてて　[G/B]Kissが終わったあ[E]とも
[Am]何も言わず[Gsus4]僕の手　[F]握ってく[Fm]れたのさ　|[C]--[C7]--|

[F]トキメく[G]恋[Em]心抑え[Am]られず　[F]全てを[E]君にぶ[Am]つけ[G#aug]た-[C/G]--|
[F]その手の[G]温もり[Em]が優し[Am]いから　[F]僕も泣[G]きそうに[C]なった----|[F]----|[C]----|[F]----|

[C]12月6日雪　[G/B]僕は慣れない街を　[Am]一人で歩い[Gsus4]てた...　[F]寒かった[Fm]
[C]君へのプレゼント　[G/B]何にしようか[E]悩んで
[Am]あっちこっち[Gsus4]歩いた　[F]ニヤニヤし[Fm]ながら

[C]3月6日曇り　[G/B]僕と君はすれ違った
[Am]ほんのささいなこ[Gsus4]とから　[F]ケンカした[Fm]
[C]君は僕に背を向けてて　[G/B]僕もそっぽ向[E]いてて
[Am]横目で見た君の[Gsus4]肩が　ふ[D]るえてた...　[D7]--|

[F]トキメく[G]恋[Em]心抑え[Am]られず　[F]全てを[E]君に[Am]求め[G#aug]た-[C/G]--|
[F]その手の[G]温もり[Em]が恋し[Am]いのに　[F]心が[G]離れて[C]いった---|[G/B]----|[Am]----|[F]--[G]--|

[C]----|[G/B]----|[Am]----|[F]--[G]--|
[C]6月6日雨　[G]君の夢で目覚めた　[Am]告白したと[Gsus4]きの　[F]君だった[Fm]
[Am]すれ違う気持ちも　意[Gsus4]地っ張りなとこも
や[Am/F#]っぱり僕の恋は　[G]君だった

[C]8月6日晴れ　[G/B]僕は君を呼び出した
[Am]どうしても会い[Gsus4]たいって　呼[F]び出した[Fm]
[C]1年経ったけど　[G/B]相変わらず恋[E]しい気持ち
[Am]僕は君に告[Gsus4]白した...　[F]緊張した[Fm]--|[C]--[C7]--|

[F]トキメく[G]恋心[Em]抑え[Am]られず　[F]全てを[E]君に見[Am]せて[G#aug]た-[C/G]--|
[F]そばに居[G]てくれる[Em]だけで[Am]幸せで　[F]僕は[G]愛ということを見[C]つけた---|[F]----|[C]----|[G]----|

[C]君はなんでか泣いて　そ[G/B]のあと少し微笑んで
[Am]何も言わず[Gsus4]僕の手　[F]握ってく[Fm]れたのさ[C]
