
{title:8月のセレナーデ}
{subtitle:歌:スガシカオ　作詞・作曲:SHIKAO SUGA}
{c:BPM≒92　　4/4拍子　-:8分音符　=:16分音符　>:16分アクセント}
{key:Eb}
{ci:(Ac.Guitar)}
|[AbM7]---- ----|[AbM7/Bb]---- ----|[Eb]---- ----|---- ----|
{ci:(Rhythm in)}
|[AbM7]---- ----|[AbM7/Bb]---- ----|[Eb]---- ----|---- ----|

[AbM7]もしも君がい[AbM7/Bb]なくなってしまったら[Eb]---- ----|---- ----|
[AbM7]たとえばネコやイ[AbM7/Bb]モムシになってしまったら[Eb]---- ----|---- ----|

[AbM7]メソメソと泣く[Eb]よ　でも
[AbM7]そのうち 都合のいいネ[D7(#9)]タにしてし[Fm7/Bb]まうかも

[Eb]ねぇだから今日は[C7(#9,b13)]　そういつも[C7(b9)]より
[Fm9]---- ---長[Db9]い電話[Bb7]をしよう
[Eb]なんとなく君に[C7(#9,b13)]　後ろめたい[C7(b9)]から
[Fm9]---- ---や[Db9]さしくふ[Bb7]るまっておこう…

|[AbM7]---- ----|[AbM7/Bb]---- ----|[Eb]---- ----|---- ----|

[AbM7]もしも君と友[AbM7/Bb]達になっていたら[Eb]---- ----|---- ----|
[AbM7]知ったふうな顔で助[AbM7/Bb]言してくれたなら[Eb]---- ----|---- ----|

[AbM7]ぼくは涼しい顔[Eb]で
[AbM7]利用するだけしてゴ[D7(#9)]ミ箱に捨[Fm7/Bb]ててしまう

[Eb]ねぇだから今日は[C7(#9,b13)]　散歩に[C7(b9)]行こう
[Fm9]---- ---誰(だ[Db9]れ)もいない夜[Bb7]の街
[Eb]月の光で[C7(#9,b13)]　たいていのこ[C7(b9)]とは
[Fm9]---- ---美(うつ[Db9]く)しくみ[Bb7]えるから…

|[Am7(b5)]---- ----|[Abm7]---- ----|[Gm7]---- ----|[C7(b9)]---- ----|
{ci:(A.Piano Solo)}
|[Am7(b5)]---- ----|[Abm7]---- ----|[Gm7]---- ----|[C7(b9)]---- ----|
|[Am7(b5)]---- ----|[Abm7]---- ----|[Gm7]---- ----|[Fm7]-- ===[Fm7/Bb]> =>== --|

[Eb]ねぇだから今日は[C7(#9,b13)]　そういつも[C7(b9)]より
[Fm9]---- ---長(な[Db9]が)い電話[Bb7]をしよう
[Eb]なんとなく君に[C7(#9,b13)]　後ろめたい[C7(b9)]から
[Fm9]---- ---や[Db9]さしくふ[Bb7]るまっておこう…

[Eb]ねぇだから今日は[C7(#9,b13)]　散歩に[C7(b9)]行こう
[Fm9]---- ---誰(だ[Db9]れ)もいない夜[Bb7]の街
[Eb]月の光で[C7(#9,b13)]　たいていのこ[C7(b9)]とは
[Fm9]---- ---美(うつ[Db9]く)しくみ[Bb7]えるから…

||:[Eb]---- ----|[C7(#9,b13)]---- --[C7(b9)]--|[Fm7]---- ----|[Db9]---- [Bb7]----:||
{ci:(repeat x times & F.O.)}

