
{title:99}
{subtitle:歌・作詞・作曲：礒飛健太(泣ユた)}
{c:BPM=198　　2/2拍子　-：8分音符}
|[Em/C]---[Em/D]- ---[Em]-|---- ----|[Em/C]---[Em/D]- ---[Em]-|---- ----|
|[Em/C]---[Em/D]- ---[Em]-|---- ----|[Em/C]---[Em/D]- ---[Em]-|---- ----|

足り[Em/C]ないも[Em/D]のは[Em]いつの日から足り[Em/C]ないと[Em/D]気付い[Em]たんだ
沸き[Em/C]出した[Em/D]劣等[Em]感をかき混ぜて何(な[Em/C]に)が[Em/D]できん[Em]の
あと[Em/C]もう少(す[Em/D]こ)し[Em]だけ才能があ[Em/C]れば[Em/D]いいのに[Em]なんて
99(きゅう[Em/C]じゅうきゅ[Em/D]う)の[Em]僕が探し出す残(の[Em/C]こ)り[Em/C]人([Em/D]ひと[Em]り)

|[Em/C]---[Em/D]- ---[Em]-|---- ----|[Em/C]---[Em/D]- ---[Em]-|---- ----|
|[Em/C]---[Em/D]- ---[Em]-|---- ----|[Em/C]---[Em/D]- ---[Em]-|---- ----|

失(うし[Em/C]な)った[Em/D]ものは[Em]瞬間にその痛(い[Em/C]た)みを[Em/D]感じる[Em]のに
与[Em/C]えら[Em/D]れた[Em]途端に不安(ふあ[Em/C]ん)に[Em/D]なる[Em]の
足り[Em/C]ないも[Em/D]のが[Em]なんなのかどこ[Em/C]に落[Em/D]ちてる[Em]のか
見つ[Em/C]けら[Em/D]れる[Em]はずもないさ足り[Em/C]ない頭(あ[Em/D]たま)[Em]じゃ

誰[Em/C]か探して[Em/D]と嘆[Em]いてみて[G]も
虚[C]しくなるの[Am]も　ま[Am/D]た僕[B7]だから　　|[B7]----[D#dim]----|

[Em/C]どうやったって[Em/D]僕は僕[Em]でしかない事[G]なんて
もう[Em/C]わかり切っ[Em/D]てしまって[G]るのに　　|-[B7]---[D#dim]----|
気[Em/C]付いたら誰(だ[Em/D]れ)かを羨(うら[Em]や)んでいる事(こ[G]と)に
気付[Em/C]きたくないのか[Em/D]もしれない

|[Em/C]---[Em/D]- ---[Em]-|---- ----|[Em/C]---[Em/D]- ---[Em]-|---- ----|
|[Em/C]---[Em/D]- ---[Em]-|---- ----|[Em/C]---[Em/D]- ---[Em]-|---- ----|
足り[Em/C]ないも[Em/D]のは[Em]いつの時も足り[Em/C]ないと[Em/D]気付い[Em]てる
一[Em/C]つま[Em/D]た一つ[Em]埋める度に増え[Em/C]てい[Em/D]くん[Em]だ
いつ[Em/C]か全(す[Em/D]べ)て[Em]満たす事が出来[Em/C]たとし[Em/D]たら僕(ぼ[Em]く)は
溢[Em/C]れ出[Em/D]すそ[Em]の何かを抑え[Em/C]られ[Em/D]るのか[Em]な

誰[Em/C]か満たして[Em/D]と欲[Em]張ってみて[G]も
物[C]足りなくな[Am]ってしまうの[Am/D]は　僕[B7]だから　　|[B7]----[D#dim]----|

[Em/C]どうやったって[Em/D]僕は僕[Em]でしかない事[G]だって
もう[Em/C]わかり切っ[Em/D]てしまって[G]るから　　|-[B7]---[D#dim]----|
誰(だ[Em/C]れ)かと違(ち[Em/D]が)ってそれ[Em]でいいんだよ[G]ね？
それを[Em/C]望んでいるよう[Em/D]な気もするん

|[Em]---- ----|---- ----|[Em]---- ----|だけどさ　　|
|[Em/C]---- ----|---- ----|[Em/C]---- ----|---- ----|

[Em]Starting from the fact that it is not enough
[Em/C]Live in order to meet

一(ひ[Em]と)つ一つ僕が増えてく出来る[Em]事も出来ない事も　　(Myself do not know)
きっと満[Em/C]たされたら終わってしまう　ねえ[Em/C]そうだろう　崩れそうだろう　　(his own　　Is in)
だ[Am]から足りなくてもいいの　むしろ[Am]足りないほうがいいのだろう　　(their own missing parts)

|[B7]---- ----|---- ----|[B7]---- ----|---- ----|
[B7]I [Bb]fall [A]in[G]to [F#]the [D#]I

([Em]Not enough but i have 99　[Em]We will end if you are satisfied)
([Em]Not enough but i have 99　[Em]We will end if you are satisfied)

I [Em]differ with someone　Myself that I [Em]look for　It missing  good self
　　([Em]Not enough but i have 99　[Em]We will end if you are satisfied)
I [Em]differ with someone　Myself that I [Em]look for　It missing  good self
　　([Em]Not enough but i have 99　[Em]We will end if you are satisfied)

Let's [Em]find [F#7]some[G]thing [G#dim]mi[A]ssing in [A#dim]me [B7]after all

|[B7sus4]---- ----|[B7]----[D#dim]----|
[Em/C]どうやったって[Em/D]僕は僕[Em]でしかない事[G]なんて
もう[Em/C]わかり切っ[Em/D]てしまって[G]るけど　|-[B7]---[D#dim]----|
[Em/C]99の[Em/D]僕が探[Em]し出す１人じゃ[G]ない
僕１人(ひ[Em/C]とり)が導き[Em/C]出す答(こ[Em/D]た)えだ

[Em/C]---[Em/D]- ---[Em]-|---- ----|[Em/C]---[Em/D]- ---[Em]-|---- ----|
[Em/C]---[Em/D]- ---[Em]-|---- ----|[Em/C]---[Em/D]- ---[Em]-|[N.C.]---- ----|
[Em/C]---[Em/D]- ---[Em]-|---- ----|[Em/C]---[Em/D]- ---[Em]-|---- ----|
[Em/C]---[Em/D]- ---[Em]-|---- ----|[Em/C]---[Em/D]- ---[Em]-|[N.C.]---- ----|
