
{title:99}
{subtitle:歌：Toto　作詞・作曲：David Paich}
{c:BPM≒88　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:G#m}
{c:[intro]}
|[G#m]---- ----|---- ----|[F#7]---- ----|---- ----|
|[EM7]---- ----|[G#m/D#]---- [D#]----|[G#]---- ----|
{c:[verse #1]}
[G#m7]99,[F#/G#]I've been[G#m7]waiting so long[F#/G#]
Oh[C#7sus4/F#]99, [F#]Where did we[C#7sus4/F#]go wrong[F#]
Oh[F#add4/E]99,[E]　[G#m/D#]　[D#]I love [G#]you

[G#m7]99,[F#/G#]I keep[G#m7]breaking your heart[F#/G#]
Oh[C#7sus4/F#]99, [F#]How can[C#7sus4/F#]we be apart[F#]
Oh[F#add4/E]99,[E]　[G#m/D#]　[D#]I love [G#7]you[F#/A#]　[G#7/B#]
{c:[chorus #1]}
[(E/G#)]I never thought[(B/F#)]it would[B/F#]hap-[F#]pen
[BM7]I feel quite the[EM7(13)]same[EM7]
[C#m7]I don't want to[G#m/D#]hurt [D#]you any-[G#7]more[F#/A#]　[G#7/B#]
[(E/G#)]I never knew[(B/F#)]it would[B/F#]work[F#]out
[BM7]No one to[EM7(13)]blame[EM7]
[C#m7]You know I[G#m/D#]love [D#]you 99[G#]
{c:[verse #2]}
[G#m7]99,[F#/G#]You keep[G#m7]holding my hand[F#/G#]
Oh[C#7sus4/F#]99, [F#]They don't[C#7sus4/F#]know who I am[F#]
Oh[F#add4/E]99,[E]　[G#m/D#]　[D#]I love [G#]you
{c:[interlude]}
{key:Bbm}
|[Bbm7]---- [Ab/Bb]----|[Bbm7]---- [Ab/Bb]----|
|[Eb7sus4/Ab]---- [Ab]----|[Eb7sus4/Ab]---- [Ab]----|
|[Abadd4/Gb]---- [Gb]----|[Bbm/F]---- [F]----|[Bb]---- ----|
|[Bbm7]---- [Ab/Bb]----|[Bbm7]---- [Ab/Bb]----|
|[Ab7sus4]---- [Ab7]----|[Ab7sus4]---- [Ab7]----|
|[GbM7(13)]---- [GbM7]----|[Bbm/F]---- [F]----|[Bb7]>==[Ab/C]> ==[Bb7/D]>= 
{c:[chorus #2]}
[(Gb/Bb)]I never thought[(Db/Ab)]it would[Db/Ab]hap-[Ab]pen
[DbM7]I feel quite the[GbM7(13)]same[GbM7]
[Ebm7]I don't want to[Bbm/F]hurt [F]you any-[Bb7]more[Ab/C]　[Bb7/D]
[(Gb/Bb)]I never knew[(Db/Ab)]it would[Db/Ab]work[Ab]out
[DbM7]No one to[GbM7(13)]blame[GbM7]
[Ebm7]You know I[Bbm/F]love [F]you 99[Bb]
{c:[verse #3]}
[Bbm7]99,[Ab/Bb]I can't[Bbm7]take it no more[Ab/Bb]
Oh[Eb7sus4/Ab]99,[Ab] Oh we[Eb7sus4/Ab]were so [Ab]sure
Oh[Abadd4/Gb]99,[Gb]　[Bbm/F]　[F]I love [Bb]you

|[Bbm7]99 - [Ab/Bb]----|[Bbm7]---- [Ab/Bb]----|
|[Eb7sus4/Ab]---- [Ab]----|[Eb7sus4/Ab]---- [Ab]----|
|[Abadd4/Gb]---- [Gb]----|[Bbm/F]---- [F]I love |[Bb]you -- ----|

|[Bbm7]99 - [Ab/Bb]----|[Bbm7]---- [Ab/Bb]----|
|[Eb7sus4/Ab]---- [Ab]----|[Eb7sus4/Ab]---- [Ab]----|
|[Abadd4/Gb]---- [Gb]----|[Bbm/F]---- [F]I love |[Bb]you -- ----|
{c:[outro]}
{ci:(E.Guitar Solo)}
|[Bbm]---- ----|---- ----|[Ab7]---- ----|---- ----|
|[GbM7]---- ----|[Bbm/F]---- [F]----|[Bb]---- ----|
|[Bbm]---- ----|---- ----|[Ab7]---- ----|---- ----|
|[GbM7]---- ----|[Bbm/F]---- [F]----|[Bb]---- ----|

|[Bbm]---- ----|---- ----|[Ab7]---- ----|---- ----|
|[GbM7]---- ----|[Bbm/F]---- [F]----|[Bb]---- ----|
|[Bbm]---- ----|---- ----|[Ab7]---- ----|---- ----|
|[GbM7]---- ----|[Bbm/F]---- [F]----|[Bb]---- ----|
{ci:(Bass Solo)}
|[Bbm]---- ----|---- ----|[Ab7]---- ----|---- ----|
|[GbM7]---- ----|[Bbm/F]---- [F]----|[Bb]---- ----||　(fine.)


