
{t:9Colors}
{st:歌：NiziU 作詞:Kanata Okajima・Soma Genda 作曲:earattack}
{c:BPM=96　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Bm}

|[Em/G]>==[F#m]> ==>= ----|[Em/D]>==> ==[A/C#]>= ----|
|[Em/G]>==[F#m]> ==>= ----|[Em/D]>==> ==[A/C#]>= ----|

[Em/G]ねえきっ[F#m]と　私(わた[Em/D]し)たち[A/C#]出逢った意味 [Em/G]“運命”っ[F#m]て　今[Em/D]だったら[A/C#]　わかるよ
[Em/G]どんな[F#m]に　不安(ふあ[Em/D]ん)な日[A/C#]も [Em/G]君がい[F#m]たから　[Em/D]私　[A/C#]笑えたの

[GM7]Uh　[A]君は希望の　Sunlight [D]照らさ[A/C#]れるた[Bm7]び
[GM7]Uh ま[A]っさらな心に [F#m]愛しい色が 増えていく [N.C.]---- ----|

君[Em/G]と出逢っ[F#m]て 心(ここ[Em/D]ろ)開い[A/C#]て
煌[Bm]めく視[A]界は Pano[D]ra[A/C#]ma
乗り[Em/G]越えるた[F#m]び 光(ひか[Em/D]り)纏う[A/C#] 9 colors
[Em/B]一緒[F#m/A]に… I’ll [N.C.]be the hope, be the dream with you

|[Bm]---[A]- ----|[Em]---[D]- ----|[Bm]---[A]- --I’ll [Em]be the hope,[D] be the dream with you
|[Bm]---[A]- ----|[Em]---[D]- ----|[Bm]---[A]- --I’ll [N.C.]be the hope, be the dream with you
|[Em/G]>==[F#m]> ==>= ----|[Em/D]>==> ==[A/C#]>= ----|

わから[Em/G]ないこと[F#m]だらけの私も [Em/D]誰よりも　[A/C#]君のこと知ってるよ
[Em/G]9つの[F#m]colors　奇跡の　Pallet [Em/D]隣にいる[A/C#]から　輝けた

[GM7]Uh　[A]強く優しい　Sunlight [D]時に[A/C#]眩し過ぎ[Bm7]て
[GM7]Uh　それ[A]でもそばにいたいの [F#m]誰よりも大切だから [N.C.]---- ----|

君[Em/G]と出逢っ[F#m]て　夢[Em/D]が育っ[A/C#]て 今[Bm]なら未[A]来も鮮[D]や[A/C#]か
乗り[Em/G]越えるた[F#m]び　磨[Em/D]かれてい[A/C#]く　
[Em/B]一緒[F#m/A]に… I’ll [N.C.]be the light, be the light with you

|[Bm]---[A]- ----|[Em]---[D]- ----|[Bm]---[A]- --I’ll [Em]be the light,[D] be the light with you
|[Bm]---[A]- ----|[Em]---[D]- ----|[Bm]---[A]- --I’ll [Em]be the light,[D] be the light with you

[Em/G]I’ll be there for [F#m]you　ずっと　[Em/D]I’ll be there for [A/C#]you
[Em/G]この先[F#m]もほら[Em/D]一緒だ[A/C#]よ
[Em/G]I’ll be there for [F#m]you　ずっと　[Em/D]I’ll be there for [A/C#]you
これ[Em/G]からも　We[F#m] last forever　[N.C.]支え合おうね (2/4)----|

君[Em/G]と出逢っ[F#m]て 心(ここ[Em/D]ろ)開い[A/C#]て
広[Bｍ]がる世[A]界は Pano[D]ra[A/C#]ma
乗り[Em/G]越えるた[F#m]び 光(ひか[Em/D]り)纏う[A/C#] 9 colors
[Em/B]今度[F#m/A]は… I’ll [N.C.]be the hope, be the dream with you

|[Bm]---[A]- ----|[Em]---[D]- ----|[Bm]---[A]- --I’ll [Em]be the hope,[D] be the dream with you
|[Bm]---[A]- ----|[Em]---[D]- ----|[Bm]---[A]- --I’ll [Em]be the hope, [N.C.]be the dream with you


