
{title:9月には帰らない}
{subtitle:歌:松任谷由実　作詞・作曲:松任谷由実}
{c:BPM≒67　4/4拍子　-:8分音符　=:16分音符}
{key:A}

|[AM7]---- [AM7]----|[AM7]---- [A7]----|
|[DM7]---- [F#m7/C#]----|[Bm7]---- [E7-9]----|[AM7]---- ----|[E7-9]---- ----|

9月に[AM7]は 帰らない[C#m7]---- ----|[C#m7-5]---- ----| 
ただひとり[DM7]---- --[A/C#]--|[Bm7]---- 残っても|[Bm7/E]---- ----|[E7]---- ----|
明日あた[AM7]り 燈台へ[C#m7]---- [C#m7-5]----|[F#7]----  
[A7]波しぶき|[DM7]---- [DM7]--[F#m7/C#]--|[Bm7]---- [E7-9]見に行こう[A]---- [Bm7-5/A]----|[AM7]---- ----|

[DM7]未来が霧に閉ざされて[AM7]いた頃は
[DM7]この潮[E/D]騒が[C#m7]---- [F#7]重すぎ[Bm7]て 泣いた[Bm7/E]----

[E]今はも[AM7]う負けないわ[C#m7]---- [C#m7-5]----|[F#7]----  
[A7] 9月には[DM7]---- [DM7]--[F#m7/C#]--|[Bm7]---- [E7-9]帰らない[A]---- [Bm7-5/A]----|[A]---- ----|
{ci:(間奏）}
|[AM7]---- ----|---- ----|[C#m7]---- ----|[C#m7-5]---- ----|
|[DM7]---- --[A/C#]--|[Bm7]---- ----|[Bm7/E]---- ----|[E7]---- ----|
|[AM7]---- ----|---- ----|[C#m7]---- [C#m7-5]----|[F#7]---- ----|
|[DM7]---- [DM7]--[A/C#]--|[Bm7]---- [E7-9]----|[A]---- [Bm7-5/A]----|[A]---- ----|

[DM7]無口な人は夏の[AM9]日のはかなさを
[DM7]うまく言[E7/D]えずに[C#m7]　[F#7]バスの[Bm7]窓おろす[Bm7-5/E](rit)---- [E7-9](fermata)

今はも[AM7]う負けないわ[C#m7]---- [C#m7-5]----|[F#7]----  
[A7] 9月には[DM7]---- [DM7]--[F#m7/C#]--|[Bm7]---- [Bm7-5/E]帰らない[A]---- ----|[A7]----
9月には[DM7]---- [DM7]--[F#m7/C#]--|[Bm7-5]---- [E7-9]帰らない
|[A]---- [A]===[Bm7]= ==[C#m7]==|[DM7]---- [Dm6]----|[AM7]---- ----|[AM7]


