
{title:9月の海はクラゲの海}
{subtitle: 歌：ムーンライダーズ　作詞：サエキけんぞう　作曲：岡田徹}
{c:4/4拍子（2/4拍子あり）　-：8分音符}
{key:G}

[G]君のことなに[Bm7]も知らないよ
[Em7]君のことすべ[A7]て感じてる
[C]Good-Day [G/B]Good-Night [Gm/Bb]Good-Day |[Am7]---- [D7]----|
[G]君のこといつ[Bm7]も見つめてて
[Em7]君のことなに[A7]も見ていない
[C]One-Day [G/B]One-Night [Gm/Bb]One-Day |[Am7]---- [D7]----|

ガ[C]ラスみたい[G/B]に透明（と[C]うめい）で[G]
フィ[C]ルムみたい[G/B]に泳（お[C]よ）いでる[D] 
|(2/4)----|(4/4)

[G]Everything is no[D/F#]thing
[Em7]Everything で no[D/F#]thing
[G]Everything is no[D/F#]thing
9月の海（う[C]み）はク[D]ラゲの海（う[G]み）

[G]僕のことなに[Bm7]も話さずに
[Em7]僕のこと全部（ぜん[A7]ぶ）伝えたい
[C]I want, [G/B]You want, [Gm/Bb]I want |[Am7]---- [D7]----|
[G]あまりにも君[Bm7]が気になって
[Em7]そのくせにいつ[A7]も傷つける
[C]I don't, [G/B]You don't, [Gm/Bb]I don't |[Am7]---- [D7]----|

子供（こ[C]ども）みたい[G/B]に愛（あ[C]い）しても[G]
大人（お[C]とな）みたい[G/B]に許（ゆ[C]る）したい[D] 
|(2/4)[N.C.]----|(4/4)

[G]Everything is no[D/F#]thing
[Em7]Everything で no[D/F#]thing
[G]Everything is no[D/F#]thing
ボクラの海（う[C]み）はク[D]ラゲの海（う[G]み）

|[G]---- ----|[Bm7]---- ----|[Em7]---- ----|[A7]---- ----|
|[C]---- ----|[G/B]---- ----|[Gm/Bb]---- ----|[Am7]---- [D7]----|

ガ[C]ラスみたい[G/B]につ[C]きさして[G]
フィ[C]ルムみたい[G/B]に忘（わ[C]す）れない[D]
|(2/4)[N.C.]----|(4/4)

[G]Everything is no[D/F#]thing
[Em7]Everything で no[D/F#]thing
[G]Everything is no[D/F#]thing
9月の海（う[C]み）はク[D]ラゲの海（う[G]み）

[G]Everything is no[D/F#]thing
[Em7]Everything で no[D/F#]thing
[G]Everything is no[D/F#]thing
ボクラの海（う[C]み）はク[D]ラゲの海（う[G]み）

{key:Ab}

[Ab]君のことなに[Cm7]も知らないよ
[Fm7]君のことすべ[Bb7]て感じてる
[Db]Good-Day [Ab/C]Good-Night [Abm/B]Good-Day |[Bbm7]---- [Eb7]----|
[Ab]君のこといつ[Cm7]も見つめてて
[Fm7]君のことなに[Bb7]も見ていない
[Db]One-Day [Ab/C]One-Night [Abm/B]One-Day |[Bbm7]---- [Eb7]----|

{key:A}

[A]君のことなに[C#m7]も知らないよ
[F#m7]君のことすべ[B7]て感じてる
[D]Good-Day [A/C#]Good-Night [Am/C]Good-Day |[Bm7]---- [E7]----|
[A]君のこといつ[C#m7]も見つめてて
[F#m7]君のことなに[B7]も見ていない
[D]One-Day [A/C#]One-Night [Am/C]One-Day |[Bm7]---- [E7]----|

(F.O.)
[A]君のことなに[C#m7]も知らないよ
[F#m7]君のことすべ[B7]て感じてる
[D]Good-Day [A/C#]Good-Night [Am/C]Good-Day |[Bm7]---- [E7]----|


