
{title:A Day in the Metro (Plus)　(東京メトロ東西線　西船橋方面発車メロディー)}
{subtitle:作曲・編曲：向谷実}
{c:4/4拍子(一部変拍子・6/8拍子あり)　-：8分音符　＞：2拍3連符}

{c:T-21 妙典　(1番線)}
[B7]---- ----|[Em7]---- [A]----|[DM7]---[CM9]- ----|---- ----|---- ----|

{c:T-02 落合}
[G/B]---- ----|[C]---- [FM7]---[Bm7]-|---- [E7]---

{c:T-03 高田馬場}
-|[FM7]---- [G7/F]----|[Em7]---- [Am]＞[G]＞[FM7]＞|[BbM9]---- ----|

{c:T-04 早稲田}
[BbM7]＞＞＞ ＞＞＞|＞＞＞ ＞＞＞|[Aadd9]＞＞＞ ----|---- ----|

{c:T-05 神楽坂}
[A]---- [E/G#]----|[F#m7]---- [DM7/E]--[E]--|[F/G]---- ----|

{c:T-06 飯田橋}
[F/G]---- ----|[Asus4(9)]---- ----|----|

{c:T-07 九段下　(爆風スランプ「大きな玉ねぎの下で ～はるかなる想い～」より　作詞：サンプラザ中野　作曲：嶋田陽一　編曲：向谷実)}
[D]九段下の [A/C#]駅をおりて　|[B7]坂[B7(b9)]道を [Em7]----|----

{c:T-08 竹橋}
[Em7]----|[A7]---- [CM9]----|[B7(b9)]---[Am7]- ----|---- -

{c:T-09 大手町}
---|[Cm7]---- [F9]----|[Bbadd9]---- [EbM7]----|[Bm7/E]---- ----|

{c:T-10 日本橋　(「お江戸日本橋」より　作詞・作曲：不詳　編曲：向谷実)}
提灯([Dm]ちょう--[Am/C]-- [Bm7-5]ちん)消　|[E]す　[F]コチャ[E]エー[Dm]コチャ　|[E]エー---- ---

{c:T-11 茅場町}
-|[Dm9]---- [G9]----|[CM7]---- [Am7]----|[Bm7]---- ----|

{c:T-12 門前仲町}
[Bm7-5]---- [Bm7-5/A]----|[E]---- [Bm7-5/F]----|[E]---- ----|

{c:T-13 木場}
[Bm7-5]---- ----|[Bm7-5/F]---- ----|[E]--[Bm7-5/F]-- [E]----|

{c:T-14 東陽町}
[Bm7-5/F]------|[Bm7-5/D]------|[Bm7-5]---- -----[C6]-----|

{c:T-15 南砂町}
[FM7]--- ---|[BbM9]--- ---|[Aadd9]--- ---|--- ---|

{c:T-16 西葛西}
[Aadd9]--- ---|[Dm7]--- ---|[G]--- ---|[Dm7-5/C]--[CM7]- ---|

{c:T-17 葛西}
[C7]--- ---|[F]--- ---|[G/F]--- ---|[Em7]--- ---|

{c:T-18 浦安}
[FM7]---[G/F]- ---[C/E]-|---- [C]--[Bsus4]-[Bbadd9]-|---- ----|

{c:T-19 南行徳}
[BbM7]---- ---[Eb69]-|---- ----|[Dadd9]---- ----|----

{c:T-20 行徳}
[Bm7]----|[Em]---- ---[CM7]-|---- ---[B]-|---- ----|----

{c:T-21 妙典　(2番線)}
[B7]----|[Em7]---- [A7]----|[D]---- [G]＞＞＞|[CM7]---- ----|---- ----|

{c:T-22 原木中山}
[C]---- ---[FM7]-|---- [G]----|[Aadd9]---- ----|----

{c:T-23 西船橋　(5番線)}
[BbM7]---[Aadd9]-|---- ----|[F]---[G]- ---[Aadd9]-|---- ----|