
{title:A Day}
{subtitle:歌・作詞：Okada&Ryo　作曲・編曲：戸井大智}

{c:4/4拍子}
[EM7(13)]止める時計
起きぬけ疲弊
苦戦のまつ毛　コンタクトレンズ[AM7]　角膜へ
[EM7(13)]うごく時計
淹れるカフェラテ
意外とGood Taste　インスタントで[AM7]
[G#m7]いっそメガネにするか[C#m7]Today
揺れる緑に白い[G#m7]Moon Shape
ニュース音より君の[C#m7]Toneで
青い[CM7]光に羽化した[Bm7]ての蝶[BbM7]々は飛[AM7]んで

|[AM7]----|----|----|[CM7(13)]--[G6(9)]-| x2
|[AM7]----|----|[F6]--[CM7(13)]-[G6(9)]--|

[AM7]待ちこがれてた 革靴[CM7(13)]の音[G6(9)]
[AM7]カスタネット フランクな[CM7(13)]リズ[G6(9)]ム
[AM7]町に響いた 正午の[F6]チャイム[CM7(13)][G6(9)]
[Gbm6]明日きっと 変わってしまう…[CM7(13)][G6(9)]
[AM7]魔法かけてよ 金色[CM7(13)]シャンプー[G6(9)]
[AM7]どこにあるの？ 隠したト[CM7(13)]ラ[G6(9)]ン[Gbm6]プ
でも誰も知らない[Faug7]

{c:3/4拍子}
|[Em6]---|---|[B/Eb]---|---|
|[DM7(13)]---|---|[Dbm7]---|---|
|[CM7]---|---|[Dm7(-5)]---|[G7]---|

くしゃみ誘[CM7]った風が[Am7(11)]吹いて
取り出す[Ab7(-5)]マフラー　ふわり[G7(13)]巻いて[G7]
足[CM7]早に帰[Am7(11)]るわ
あなたの[Ab7(-5)]笑顔　思い浮[G7(13)]かべて[G7]
お[FM7]鼻つまん[Fm6]じゃおうかしらっ[CM7][C7]

[FM7][D6/E]


