
{title:a day in the loop}
{subtitle:毎夜P(neL) feat.重音テト}
{nicovideo:sm9398590}
----------------------------------------
-------3---------3---------2---------3--
-----2---------0---------2---------2----
---0---------0---------2---------0------
---------------------0---------2--------
-2---------3----------------------------


[D/F#]雪が[G]解けて　[A]春が来る[Bm7]ような 
[D/F#]そんな未[G]来を　待[A]ち続け[Bm7]る 

[D/F#]夜の[G]雲間に　浮[A]かぶ星[Bm7]空 
[D/F#]掴め[G]ないと　知りた[A]だ眺め[Bm7]る 

[D/F#]毎夜　毎夜　毎夜　迷っ[G]て 
[A]暗い　暗い　世界へ　溶け合[Bm7]う 
[D/F#]前へ　前へ　前へって　分かっ[G]て 
でも　[A]深く　目もにじんで　動けない[Bm7]夜 


あの時　心のままいた君は 
今　おどけた顔して　嘘の世界 

毎夜　毎夜　毎夜　迷って 
暗い　暗い　世界へ　溶け合う 
前へ　前へ　前へって　分かって 
今　細い　淡い　光を　辿り創める 

ああ　遠く　見えた　光 
そう　迷い　信じ　辿る 
ああ　覗き　見えた　それは 
さあ　いつか　見てた　世界へ