
{title:A Fan’s Mail (Tron Song Suite II)}
{subtitle:アーティスト：Thundercat}
{c:BPM:96　　-：8分音符}
{c:[Intro]}
||:[Bb]-- -- [A7]-- -- |[Dm7]-- -- [G7]-- -- :||（曲終わりまでこの進行の繰り返し）
Meow, meow
Meow, meow, meow, meow, meow
Meow, meow, meow
{c:[Verse]}
I wish I had nine lives
I bet it feels real nice
Sitting in the sun
Letting the rays wash over me
No one watching over me
I do what I want
Everybody wants to be a cat
It's cool to be a cat
Everything the light touches
It's where I will roam
My roar would be so powerful
I would scare off everything
{c:[Hook]}
Cool to be a cat (meow, meow, meow, meow)
Cool to be a cat (meow, meow, meow, meow)
Cool to be a cat (meow, meow, meow, meow)
Cool to be a cat
{c:[Outro]}
Meow, meow
Meow, meow, meow, meow, meow
Meow, meow
Meow, meow
Meow