
{title:a fact of life}
{subtitle:歌・作詞・作曲：FACT}
{c:BPM=190　　4/4拍子　-：4分音符}
{c:修正お願いします。}
[Bb]--[A]--|[Dm]--[Dm7]--|[Bb]--[A]--|[Dm]--[F]--|
[Bb]--[A]--|[Dm]--[Dm7]--|[Bb]--[A]--|[Dm]--[F]--|
[Bb]I forgot about the fact that there was someone in my past
I feel time has passed so quickly since I took the photograph
[F]Thanks for the memory that doesn't fade in my heart

[Bb]Look at us, smiling in the photograph
You can see the secrets behind the fake smiles
[F]Thanks for the memory that doesn't fade in my heart

[Bb]The past [A]was dest[Dm]royed by you
[Bb]Not [A]going [Dm]to forget
[Bb]Our [A]truth was [Dm]hidden in [Bb]dark[A]ness[Dm]----|

[Bb]--[A]--|[Dm]--[Dm7]--|[Bb]--[A/Bb]--|[Dm/Bb]--[Dm7/Bb]--|
[Bb]I forgot about the fact that there was someone in my past
I feel time has passed so quickly since I took the photograph
[F]Thanks for the memory that doesn't fade in my heart

[Bb]Look at us, smiling in the photograph
You can see the secrets behind the fake smiles
[F]Thanks for the memory that doesn't fade in my heart

[Bb]The past [A]was dest[Dm]royed by you
[Bb]Not [A]going [Dm]to forget
[Bb]Our [A]truth was [Dm]hidden in [Bb]dark[A]ness[Dm]----|
[Bb]The past [A]was dest[Dm]royed by you
[Bb]Not [A]going [Dm]to forget
[Bb]Our [A]truth was [Dm]hidden in [Bb]--[A]--|[Dm]darkness----|

[Dm7]The [F]moment [Dm7]when it was [F]destroyed is [Dm7]burned [C]into [Bb]history-- -- --[N.C.]--|
[Dm7]You can't [F]rewind like a [Dm7]video[F]
[Dm7]Mislea[C]ding future not [Bb]required--|----|----|----|[Bb]--|[F]----|

[Bb]Only the weak a[C]mong you will be [Bb]sacrificed[C]
[Bb]A false histo[C]ry is [Bb]not necessary[C]

[Bb]No [A]malter what,
[Bb]isn't [A]even a [Dm]harsh fu[F]ture bet[Bb]ter [A]than a histo[Dm]ry [Bb]made [A]by [Dm]some[F]body else?

[Bb]Don't [A]you [Dm]think so?　([Bb]Don't [A]you [Dm]think so?)
[Bb]Don't [A]you [Dm]think so?　[Bb]--[A]--|([Dm]Don't you think [Bb]so?)

[Bb]Don't [A]you [Dm]think so?　([Bb]Don't [A]you [Dm]think so?)
[Bb]Don't [A]you [Dm]think so?　[Bb]--[A]--|([Dm]Don't you think [Bb]so?)

[Bb]--[A]--|[Dm]--[Dm7]--|[Bb]--[A]--|[Dm]--[F]--|
[Bb]--[A]--|[Dm]--[Dm7]--|[Bb]--[A]--|[Dm]--[F]--|
[Bb]--[A]--|[Dm]--[Dm7]--|[Bb]--[A]--|[Dm]--[F]--|
[Bb]--[A]--|[Dm]--[Dm7]--|[Bb]--[A]--|[Dm]--[F]--|･･･ (Repeat & Fadeout)
