
{title:A Hard Day's Night}
{subtitle:歌：The Beatles　作詞・作曲：Lennon-McCartney}
{youtube:zSm0M-BbVdY}
[Fadd9/D]

It's been a [G]hard [Cadd9]day's[G] night, and I been [F]working like a [G]dog 
It's been a [G]hard [Cadd9]day's [G]night, I should be [F]sleeping like a [G]log 
But when I [Cadd9]get home to you I'll find the [D7]things that you do 
Will make me [G]feel [Cadd9]al[G]right 

You know I [G]work [Cadd9]all [G]day  to get you [F]money to buy you [G]things 
And it's [G]worth it just to [Cadd9]hear you [G]say  you're going [F]to give me every[G]thing

So why on [Cadd9]earth should I moan, 'cause when I [D7]get you alone 
You know I [G]feel [Cadd9]o[G]k 

When I'm [Bm]home [Em]everything seems to be [Bm]right 
When I'm [G]home [Em]feeling you holding me [Cadd9]tight, [D7]tight 

It's been a [G]hard [Cadd9]day's[G] night, and I been [F]working like a [G]dog 
It's been a [G]hard [Cadd9]day's [G]night, I should be [F]sleeping like a [G]log 
But when I [Cadd9]get home to you I'll find the [D7]things that you do 
Will make me [G]feel [Cadd9]al[G]right  
Owww! 

|[G]--[C]--|[G]----|[F]----|[G]----|
|[G]--[C]--|[G]----|[F]----|[G]----|

So why on [Cadd9]earth should I moan, 'cause when I [D7]get you alone 
You know I [G]feel [Cadd9]o[G]k 

When I'm [Bm]home [Em]everything seems to be [Bm]right 
When I'm [G]home [Em]feeling you holding me [Cadd9]tight, [D7]tight 

It's been a [G]hard [Cadd9]day's[G] night, and I been [F]working like a [G]dog 
It's been a [G]hard [Cadd9]day's [G]night, I should be [F]sleeping like a [G]log 
But when I [Cadd9]get home to you I'll find the [D7]things that you do 
Will make me [G]feel [Cadd9]al[G]right                                 

You know I [G]feel [Cadd9]al[G]right 
You know I [G]feel [Cadd9]al[Dsus4]right 
