
{title:A Happy life　(アニメ『がくえんゆーとぴあ まなびストレート!』 OP)}
{subtitle:歌：岡崎律子　カバー：林原めぐみ　作詞・作曲：岡崎律子　編曲：たかはしごう}
{youtube:FI3OF7PGTRM}
{comment:Capo:3}
　[G]　　　[C]　　　　[B]　[B7]　　　　　[Em]　　　　　　　[Em] [Dm7]
ほら　振り向いても　もういないよ　　チャンスなんてね

　　　[G]　　　　[C]　　　[Cm]　　　[G]　　[Em7]　[Am7]　[D]
そんなものだと　　あおられても　動けない時だってあるの

| [G] [C] | [D] [C] | [G] [C] | [Dsus4] [D] | 

　[G]　　　[C]　　　[B]　[B7]　　　　[Em]　　　　　 [Dm7]
そう　これも全て　君のために言うことだよ

　[G]　　　[C]　　[Cm]　　　[G]　　　[Em7]　[Am7]　[D]　　　　[G]
でもゴメンネ納得しないこと　簡単にはうなずけない

　　　[C]　　　[D]　　　[Bm7]　　[Em]　　　[Am7]　　[D]　　　　[Em]
嘘でその場をうまくやりすごしても　きっとくやむから

[Em7]　　　　　[C]　　[F#7]　　[Bm7]　[E]　　　[Am7]　　　　　　　[Dsus4]　[D]
　　過去も　未来ももちろん今も　全て背負うのは自分だもの　　悩もう

| [G] [C] | [D] [C] | [G] [C] | [Dsus4] [D] | 

　[G]　　[C]　　　　[B]　[B7]　　　　　[Em]　　　　　　 [Dm7]
もう出ておいでよ　閉じこもってるその背中に

[G]　　　　[C]　　　[Cm]　　　　　　[G]　　[Em7]　[Am7]　[D]　　　　[G]
声かけても　すぐには無理だね　　私にもおぼえはある


　[G]　[C]　　　　[B]　[B7]　　　　　[Em]　　　　 [Dm7]
やさしさの意味はむずかしい　いいと思い

　[G]　　　　[C]　　　[Cm]　　[G]　　[Em7]　[Am7]　[D]　　　　　[G]
かけた言葉　思いかけず　　傷つけることがあるかも

　　　　　[C]　　　[D]　　　[Bm7]　　[Em]　　　[Am7]　　[D]　　　　[Em]
でも　あきらめないで話しかけたい　言葉にもがいても

[Em7]　　　　　　[C]　　[F#7]　　[Bm7]　[E]　　　[Am7]　　　　　　　[Dsus4]　[D]
だって　　　　何度も思い知ってる　誰も一人では生きてないよ　いつも

| [G] [C] | [G] [C] | [G] [C] | [D] [G] | 

　[G]　　　[C]　　　　[B]　[B7]　　　　[Em]　　　　　　 [Dm7]
なぜ　大事なことは一度に来る　選ばなくちゃ

　[G]　　　　[C]　　　[Cm]　　[G]　　[Em7]　[Am7]　[D]　　　　[G]
どちらがいい　どちらもいい　あなたなら　さあどうする

　　　　　[C]　　　[D]　　　[Bm7]　　[Em]　　　[Am7]　[D]　　　[Em]
あとでわかるよ　全ての意味が　今はわからなくても

[Em7]　　　　　[C]　　[F#7]　[Bm7]　[E]　　　[Am7]　　　　　　　　　　　　　　　　　　[Dsus4]　[D]
　　　　苦しみも幸せも秘密も　だから　なげないで抱きしめていこう　ずっと
It's My Life だから

| [G] [C] | [D] [C] | [G] [C] | [D] [G] |
