
{title:a happy ending}
{subtitle:歌・作詞：坂本真綾　作曲：鈴木祥子}
{c:key: D major / 4/4拍子 / BPM : 約90}

[D]-[A/C#]-[Bm]-[Bm7/A]- | [Gadd9]--[G/A]-[A]- | [D]-[A/C#]-[Bm]-[Bm7/A]- | [Em7]-[G/A]-[D]-- |

一[D]緒に[A/C#]暮ら[Bm]そう[Bm7/A]　こ[Gadd9]の[E7/G#]部屋[Asus4]で[A]
なん[D]にも[A/C#]ない[Bm]けど[Bm7/A]、[Em7]眺め[A7]はい[D]い
君[D]の好[A/C#]きな[Bm]花[Bm7/A][Gadd9]育[E7/G#]てよ[Asus4]う[A]
お[D]金は[A/C#]ない[Bm]けど[G]、あ[D/A]い[A7]して[D]る

oh [Gadd9]lady my [Bm7]lady
ふ[C]たり[Asus4]は[A][Em7]違いす[F#7]ぎ[Bm]る　そう[Em7]言うけれ[Asus4]ど[A]

my [D]lady[A/C#] sweet [Bm]lady[Bm7/A]　抱[Gadd9]き[D/F#]合え[E7/G#]ばい[A]い
[Em7]君[D/F#]も[Gadd9]僕[D/F#]も[E7]同じ[A7]だよ[D]
oh [D]lady[A/C#] my [Bm]lady[Bm7/A]　[Gadd9]笑[D/F#]って[E7/G#]おく[A]れ
[Em7]君[D/F#]も[Gadd9]僕[D/F#]をあ[E7]いし[A7]てる[D]

[D]-[A/C#]-[Bm]-[Bm7/A]- | [Gadd9]--[G/A]-[A]- | [D]-[A/C#]-[Bm]-[Bm7/A]- | [Em7]-[G/A]-[D]-- |

あれ[D]から[A/C#]いく[Bm]つも[Bm7/A][Gadd9]歳[E7/G#]をと[Asus4]り[A]
お[D]金は[A/C#]ない[Bm]けど[G]、生[D/A]き[A7]てい[D]る
[C]大[G/B]きく[D]なった[C]子[G/B]供(2/4)[D]た(4/4)[Am7]ち　そし[Am7]て…

[D]-[A/C#]-[Bm]-[Bm7/A]- | [Gadd9]--[G/A]-[A]- | [D]-[A/C#]-[Bm]-[Bm7/A]- | [Em7]-[G/A]-[D]-- |

oh [Gadd9]lady my [Bm7]lady
ふ[C]たり[Asus4]は[A]シ[Em7]ワクチャ[F#7]だっ[Bm]て　そう[Em7]言うけれ[Asus4]ど[A]

oh [D]lady[A/C#] sweet [Bm]lady[Bm7/A]　抱[Gadd9]き[D/F#]合え[E7/G#]ばい[A]い
[Em7]今[D/F#]も[Gadd9]昔[D/F#]も[E7]同じ[A7]だよ[D]
oh [D]lady[A/C#] my [Bm]lady[Bm7/A]　[Gadd9]笑[D/F#]って[E7/G#]おく[A]れ
{c:終わりにかけて徐々にrit.}
[Em7]僕[D/F#]は[Gadd9]君[D/F#]をあ[E7]いし[A7]てる[D]
[Em7]生ま[D/F#]れ[Gadd9]変わ[D/F#]って[E7]もず[A7]っと[D]

my [D]lady[A/C#] sweet [Bm]lady[Bm7/A]　[Gadd9]笑[D/F#]って[E7]おく[A]れ
[Em7]僕[D/F#]の[Gadd9]美(うつ[D/F#]く)し[E7]い[A7]人よ[D]
