
{title:A HAPPY NEW YEAR}
{subtitle:歌・作詞・作曲：松任谷由実}
{c:BPM≒75　　4/4拍子　-:8分音符}
{key:Db}

|[Ebm9]---- [(Ebm)]----|[(Ebm7)]---- [(Ebm)]----|
|[Ebm9]---- [(Ebm)]----|[(Ebm7)]---- [(Ebm)]----|

A Happy[Ebm9]New Year![(Ebm)]　大[Cb9(#11)]好きな[(Cb9)]
あ[Bbm11]なたの[(Bbm7)]部[(Bbm9)]屋まで[(Bbm7)]
[Ebm9]凍る[(Ebm)]街路樹(が[Cb9(#11)]いろじゅ)[(Cb9)]
ぬ[Bbm11]けて[(Bbm7)]急[(Bbm9)]ぎましょう[(Bbm7)]

[GbM9]今年も[Db/F]最初に[Fm7-5/Cb]会う人が[Gbadd9/Bb]
[Ebm7]あなたで[Cb9]あるよう[Bbm7]に[(Bbm9)]
はやく[Gbadd9]　[Gbadd9/Ab]はやく

|[Ebm9]---- [(Ebm)]----|[(Ebm7)]---- [(Ebm)]----|
|[Ebm9]---- [(Ebm)]----|[(Ebm7)]---- [(Ebm)]----|

A Happy[Ebm9]New Year![(Ebm)]　新(あ[Cb9(#11)]たら)しい[(Cb9)]
[Bbm11]キスを[(Bbm7)]下(く[(Bbm9)]だ)さい[(Bbm7)]
[Ebm9]そして[(Bbm7)]鐘(か[Cb9(#11)]ね)の音[(Cb9)]
通(と[Bbm11]お)り[(Bbm7)]にあ[(Bbm9)]ふれて[(Bbm7)]

[GbM9]今年も[Db/F]沢山[Fm7-5/Cb]いいことが[Gbadd9/Bb]
[Ebm7]あなたに[Cb9]あるよう[Bbm7]に[(Bbm9)]
いつも[Gbadd9]　[Gbadd9/Ab]いつも[DbM9]---- ----|---- ----|

A Happy[Ebm9]New Year![(Ebm)]　今日[Cb9(#11)]の日は[(Cb9)]
ああ[Bbm11]どこ[(Bbm7)]から[(Bbm9)]来るの[(Bbm7)]
[Ebm9]陽気な[(Ebm)]人[Cb9(#11)]ごみに[(Cb9)]
ま[Bbm11]ぎれ[(Bbm7)]て消[(Bbm9)]えるの[(Bbm7)]

[GbM9]こうして[Db/F]もうひとつ[Fm7-5/Cb]年をとり[Gbadd9/Bb]
[Ebm7]あなたを[Cb9]愛したい[Bbm7]　[(Bbm9)]
ずっと[Gbadd9]　[Gbadd9/Ab]ずっと[DbM9]---- [Db9]----|

[GbM9]今年も[Db/F]沢山[Fm7-5/Cb]いいことが[Gbadd9/Bb]
[Ebm7]あなたに[Cb9]あるよう[Bbm7]に[(Bbm9)]
いつも[Ebm9]　[Ebm7/Ab]いつも

[DbM9]---- ----|---- ----|---- ----|(rit.)---- ----||　(fine.)



