
{title:A INNOCENCE}
{subtitle:歌：ZOC　作詞・作曲：大森靖子}
{ci:下記に演奏陣のための譜割り有り}
{c:BPM=130　　4/4拍子　-：8分音符　>：アクセント}
[Gadd9]---- ----|[Cm/D#]---- ----|[Em]---- ----|[Cadd9]----[Cm]----|
[Gadd9]---- ----|[Cm/D#]---- ----|[Em]---- ----|[Cm]----[N.C.]----|
[G/B]---- ----|[Cadd9]---- ----|[Dsus4]---- ----|[Em7]---- ----|
[G/B]---- ----|[Cadd9]---- ----|[Dsus4]---- ----|[Em]>==>==[D]>= ----|
[Em]死ぬほど憎んだ[D]やつから　よ[C]かったねと言われ[Bm]た
[C]一緒に写メまで[Bm]撮ったし　呆気[Cadd9]取られて[D]ヘコん[G]だ-|---- ----|
[Em]20年生きて[D]はじめて　[C]幸せって思っ[Bm]た
[C]嫌いになって[Bm]くれない　君に[C]会えてし[D]まった[G]ね>|---[B]> ----|

本物か[Cadd9]どうか試[Dsus4]すために
わざと[Bm]痛めつけた愛（あ[Em]い）のこと
どう[Am][>]か　これ[Bm][>]以上　[C][>]本当はもう
失くし[|][B]たくない　ひ[|][D][>]と[>]つ[>]も　[N.C.]----|

[Em]大丈夫　僕[C]が守るから　思（お[D]も）い通[C]りにな[B]る
未来（みら[B/D#]い）だっ[|][CM7]て　あるの　ここで魅[B/D#][>]せ[>]るか[Em][>]ら
[Am]ただ側（そ[C][>]ば）で期待[|][D]していてよ
[Em]変な奴　でも[C]最高でしょ　顔（か[D]お）が忙（いそ[C]が）しい[B]ね
朝[B/D#]と夜（よ[|][Em]る）　陰[D#aug]キャ　陽キャ　だ[G/D][>]け[>]じゃな[A/C#][>]い
[Am][>]今の[C][>]気分で[D][>]生[>]き[>]る愛（[>]あ[N.C.]い）のセンス

[G/B]---- ----|[Cadd9]---- ----|[Dsus4]---- ----|[Em]---- ----|
[G/B]---- ----|[Cadd9]---- ----|[Dsus4]---- ----|[Em]>==>==[D]>= ----|
[Em]好きな季節す[Dsus4]らひとつ　み[C]つけられないほ[Bm]ど
[Am]悲しいことば[Em]かりで[D]も　自分[|][C]には期待（きた[D7]い）した[G][>]い-|---[B]> ----|

本当は[Cadd9]僕もまだ[Dsus4]歌えない
未熟[Bm]な愛だって[Em]思うよ
でも　[Am][>]成長[Bm][>]過程[C][>]みせるのが
アイド[|][B]ルだって[|][D][>]聞[>]い[>]た- --[N.C.]--|

[Em]誰にも言えな[C]い人生を　[D]抱きしめ[C]させて[B]よ
汚[B/D#]れて[|][CM7]も　泥まみれで進[B/D#][>]ん[>]だの[Em][>]を
[Am]不純[C][>]だなんて思（お[|][D]も）わない
[Em]やり直さない[C]消さなくていい　そ[D]のままで[C]素敵[B]な
君[B/D#]なん[|][Em]だ　気づ[D#aug]かない　馬鹿な　[G/D]世界[A/C#][>]を
ちょ[Am]っと変[C][>]えたい　僕（ぼ[|][D][>]く）[>]だ[>]っ[>]て[N.C.]イノセンス

[C]----[G/B]----|[Em7]----[D]----|[C]----[G/B]----|[Em7]----[D]----|
[C]----[D]----|[Em]----[G]----|[C]----[Bm]----|[Em]>==>==[G]>= ----|
本物か[Cadd9]どうか試[D]すために
わざと[Bm]痛めつけた愛（あ[Em]い）のこと
（本当は[(Bm)]僕もまだ[(Em)]歌えない）
今度こそ[Cadd9]ちゃんと　愛[D]したいな　君を

[Bm]---- ----|[E]>==>==>= ----|[C#]>==>==>= ----|
[A]大丈夫　僕[D]が守るから　思（お[E]も）い通[D]りにな[C#]る
未来だっ[|][D]てあるの　ここで魅[C#/F][>]せるか[F#m][>]ら
[Bm][>]た[>]だ側（そ[>]ば）で期待[|][E]していてよ

[N.C.]誰[F#m]にも言えな[D]い人生を　[E]抱きしめ[D]させて[C#]よ
汚[C#/F]れて[|][F#m]も泥[Faug]まみれで進[A/E][>]ん[>]だの[B/D#][>]を
[Bm]不純[D]だなんて[E]思わな[C#]い
[F#m]やり直さない[D]消さなくていい
そ[E]のままで[D]素敵[C#]な君[C#/F]なん[|][F#m]だ
気づ[Faug]かない馬鹿な世界（[A/E][>]せ[>]かい）[B/D#][>]を
ちょ[Bm]っと変[D]えたい　僕（ぼ[E][>]く）[>]だ[>]っ[>]て　[N.C.]イノセンス

[Dadd9]---- ----|[C#/F]---- ----|[C#m]---- ----|[F#m]---- ----|
[Bm]---- ----|[G#m7-5]---- ----|[C#m]---- ----|[F#m]>->> >>>[DM7]>|　　　　|

-------------------------------------------------------------------------------
{c:演奏陣のための譜割り}
[Gadd9]---- ----|[Cm/D#]---- ----|[Em]---- ----|[Cadd9]----[Cm]----|
[Gadd9]---- ----|[Cm/D#]---- ----|[Em]---- ----|[Cm]----[N.C.]----|

[G/B]---- ----|[Cadd9]---- ----|[Dsus4]---- ----|[Em7]---- ----|
[G/B]---- ----|[Cadd9]---- ----|[Dsus4]---- ----|[Em]>==>==[D]>= ----|

[Em]---- ----|[D]---- ----|[C]---- ----|[Bm]---- ----|
[C]---- ----|[Bm]---- ----|[Cadd9]----[D]---[G]-|---- ----|
[Em]---- ----|[D]---- ----|[C]---- ----|[Bm]---- ----|
[C]---- ----|[Bm]---- ----|[C]----[D]---[G]-|---[B]- ----|

[Cadd9]---- ----|[Dsus4]---- ----|[Bm]---- ----|[Em]---- ---[Am]>|
---[Bm]> ---[C]>|---- ----|[B]---- ----|[D]>>>- [N.C.]----|

[Em]---- ----|[C]---- ----|[D]----[C]----|[B]----[B/D#]----|
[CM7]---- ----|[B/D#]>>-[Em]> ----|[Am]>--[C]> ----|[D]>>>> ----|
[Em]---- ----|[C]---- ----|[D]----[C]----|[B]----[B/D#]----|
[Em]----[D#aug]----|[G/D]>>-[A/C#]> ----|[Am]>--[C]> ----|[D]>>>> [N.C.]----|

[G/B]---- ----|[Cadd9]---- ----|[Dsus4]---- ----|[Em]---- ----|
[G/B]---- ----|[Cadd9]---- ----|[Dsus4]---- ----|[Em]>==>==[D]>= ----|

[Em]---- ----|[Dsus4]---- ----|[C]---- ----|[Bm]---- ----|
[Am]---- ----|[Em]----[D]----|[C]----[D7]---[G]-|---[B]- ----|

[Cadd9]---- ----|[Dsus4]---- ----|[Bm]---- ----|[Em]---- ---[Am]>|
---[Bm]> ---[C]>|---- ----|[B]---- ----|[D]>>>- --[N.C.]--|

[Em]---- ----|[C]---- ----|[D]----[C]----|[B]----[B/D#]----|
[CM7]---- ----|[B/D#]>>-[Em]> ----|[Am]>--[C]> ----|[D]>>>> ----|
[Em]---- ----|[C]---- ----|[D]----[C]----|[B]----[B/D#]----|
[Em]----[D#aug]----|[G/D]>>-[A/C#]> ----|[Am]>--[C]> ----|[D]>>>> [N.C.]----|

[C]----[G/B]----|[Em7]----[D]----|[C]----[G/B]----|[Em7]----[D]----|
[C]----[D]----|[Em]----[G]----|[C]---- [Bm]----|[Em]>==>==[G]>= ----|

[Cadd9]---- ----|[D]---- ----|[Bm]---- ----|[Em]---- ----|
[Cadd9]---- ----|[D]---- ----|[Bm]---- ----|[E]>==>==>= ----|[C#]>==>==>= ----|

[A]---- ----|[D]---- ----|[E]----[D]----|[C#]----[C#]----|
[D]---- ----|[C#/F]>>-[F#m]> ----|[Bm]---[D]- ----|[E]>>>> >>>>|

[N.C.]--[F#m]-- ----|[D]---- ----|[E]----[D]----|[C#]----[C#/F]----|
[F#m]----[Faug]----|[A/E]>>-[B/D#]> ----|[Bm]---[D]- ----|[E]>>>> -[C#]---|
[F#m]---- ----|[D]---- ----|[E]----[D]----|[C#]----[C#/F]----|
[F#m]----[Faug]----|[A/E]>>-[B/D#]> ----|[Bm]---[D]- ----|[E]>>>>[N.C.]----|

[Dadd9]---- ----|[C#/F]---- ----|[C#m]---- ----|[F#m]---- ----|
[Bm]---- ----|[G#m7-5]---- ----|[C#m]---- ----|[F#m]>->> >>>[DM7]>|　　　　|
