
{title:A Leaf Letter}
{subtitle:KEI feat.GUMI}
{nicovideo:sm20520754}
{youtube:87fAqafh0wA}
#
#本人監修です。
#
BPM=132　転調あり

[G]----|[Bm7]----|[Em7]----|[C]----|×4

[G]太陽は[Bm7]いつも平等[C]で
矛[D]盾だ[D#dim]らけの[Em7]僕には[A7] 少し[C]眩しすぎ[D]たんだ
[G]夜が待[Bm7]ち遠しくて[C]
秘[D]密にし[D#dim]てた[Em7]友達は[A7] 空を跨(ま[C]た)ぐ[D]メロディ[G]ー

叶[C]わないこと 届[C]かないもの
[Bm7]数え出したら [Em7]嫌になってしまうけ[C]ど
忘[Cm]れること[D]は[B7] 出来ない[C]よ

[C]決して平坦じゃな[D/C]かったけど [Bm7]退屈もしなくて[Em7]済んだよ[Dm7]ね[Dm7/G]
[C]遠回りばかりし[Bm7]てきたけ[Em7]ど その[Am7]分見つけた景[D]色もある[B7]よ
[C]口先だけの[D/C]強がりも [Bm7]震える背[B7]中を[Em7]押す力[Dm7] 
[Dm7/G]きっ[C]と歩き[Bm7]続けて良[Em7]かったって言[Am7]えるような (ああ) [D]そんな日が[F]来るから

[G]----|[Bm7]----|[Em7]----|[C]----|
[G]----|[Bm7]----|[Em7]----|[D]----|

許[C]せないこと 譲[C]れないもの
[Bm7]数え出したらき[Em7]りが無いけれ[C]ど
捨て[Cm]ないでい[D]て (あ[B7]あ)

[C]----|[D/C]----|[Bm7]----|[Em7]--[Dm7]-[Dm7/G]-|
[C]----|[Bm7]--[Em7]--|[Am7]----|[D]----|

[Am7]思い出は汚れ[G/B]ていくけれど
期待は裏切ら[C]れるけれど
奇跡は起きるはず[G]ないけれど

[Am7]ありふれた僕の生[G/B]きる日々を
誰かと分かち合うそ[C]の意味を
僕なりの答え[D]を探してきたか[B7]ら

見つけた[C7]よ 見えてた[C#]よ

[C#]決して平坦じゃな[D#/C#]かったけど [Cm7]退屈もしなくて[Fm7]済んだよ[D#m7]ね[D#m7/G#]
[C#]遠回りばかりし[Cm7]てきたけ[Fm7]ど その[A#m7]分見つけた景[D#]色もある[C7]よ
[C#]決して沢山では[D#/C#]ないけれど [Cm7]その方が僕には[Fm7]合ってる[D#m7]よ[D#m7/G#]
[C#]嫌いなものも増[Cm7]えたけ[Fm7]ど その[A#m7]分見つけた大[D#]切なも[C7]の
[C#]燻(くすぶ)ったままの[Edim]小さな火 [Fm]かじかんだ手を[A#7]暖める[D#m7]よ
[D#m7/G#]ずっ[C#]と消さな[Cm7]いで良[Fm7]かったって言[A#m7]えるような (ああ) [D#]そんな日が[F#]来るから

[Fm]--[D#/G]--|[G#]--[A#]ありふ[C#]れた[D#]こんな日々も
[Fm]--[D#/G]--|[G#]--[A#]少し[C#]だけ[D#]ましに[F#]思えるよ　[N.C.]----|

[G#]----|[Cm7]----|[Fm7]----|[C#]----|×4
[G#]----|----|

<検索用>　ア リーフ レター