
{title:a little pain　(アニメ「NANA」ED)}
{subtitle:歌：OLIVIA inspi' REIRA (TRAPNEST)　作詞：OLIVIA・川村真澄　作曲：山口寛雄　編曲：十川知司}
{c:BPM=79　　4/4拍子　-：4分音符}
{c:半音下げ　(原曲キー：移調-1)}

Intro
e|---0-------0-------0-------0------| 
b|-----3-------3-------3-------3----| 
g|--0-0-----0-0-----0-0-----0-0-----| 
d|-2-------0-----0--------0---------| 
a|----------------3-----------------| 
E|-------------------------2--------| 

Verse 
e|---0-------0-------0-------0---| 
b|-----3-------3-------3-------3-| 
g|--0-0-----0-0-----0-0-----0-0--| 
d|-2-----------------------------| 
a|--------3----------------------| 
E|---------------3-------2-------| 

[Em]----|[Cadd9]----|[G]----|[D/F#]----|
[Em]----|[Cadd9]----|[G]----|[D/F#]----|
Travel [Em]to the [Cadd9]moon　[G]君は眠り　[D/F#]夢を解く
誰[Em]もいな[Cadd9]い　星[G]の光　操り[D/F#]ながら

[Em]強くなるた[C]め　[D]忘れた笑[D#dim]顔
きっと[Em]二人な[C#dim]ら 取り戻す　　|[D]----|[D]--

[D#dim]気づいて
[Cadd9]I'm here [G]waiting for you 
[D]今とは違う未[Em]来があっても
[Cadd9]I'm here [G] waiting for you 
[D]叫び[Em]続けて
[Cadd9]きっと [G]心は　[D]つなぐ糸をたぐ[Em]ってる 
[Cadd9]あの[G]頃の私　[D]目を覚ます[Em]ように
No [Am7]need to[D7sus2]cry 

[Cadd9]--[G]--|[D]--[Em]--|
[Cadd9]--[G]--|[D]--|[Cadd9]　　|
Travel [Em]in [Cadd9]silence　手を[G]のばせば　触れ[D/F#]るのに
君[Em]は遠[Cadd9]い　それ[G]は　思い出の中[D/F#]のこと

[Em]声が聞こえ[C]る　[D]目を閉じれば
[D#dim]小さな[Em]痛みさ[C#dim]え　いとしくて　　|[D]----|[D]--

[D#dim]見つめて
[Cadd9]I'm here [G]waiting for you 
[D]風に吹かれ　一[Em]人迷っても
[Cadd9]I'm here [G]waiting for you 
[D]空を見上げ[Em]て
[Cadd9]ずっと[G]心は　[D]手を広げて[Em]守ってる
[Cadd9]あの[G]頃の君が　[D]振り返る[Em]まで
No [Am7]need to [D]cry 

[Cadd9]----|----|[G]----|----|
[Cadd9]----|----|[G]----|----|

[Cadd9](Feel something Feel nothing　Listen closely Listen closely)
Wide [G]open ears　Disarm the dream tickler　In the constant moment 
[Cadd9](You will find me Where it's quiet　[Bm]Listen closely Listen closely)
Let the [Am7]blood flow　Through [G]all the spaces　Of the universe

[D]---気づいて
[Cadd9]I'm here [G]waiting for you 
[D]今とは違う未[Em]来があっても
[Cadd9]I'm here [G] waiting for you 
[D]叫び[Em]続けて
[Cadd9]きっと [G]心は　[D]つなぐ糸をたぐ[Em]ってる 
[Cadd9]あの[G]頃の私　[D]目を覚ます[Em]ように
No [Am7]need to[D7sus2]cry ----|

[Cadd9]--[G]--|[D]--[Em]--|[Cadd9]--[G]--|[D]--[Em]--|
[Cadd9]--[G]--|[D]--[Em]--|[Cadd9]--[G]--|[D]--[Em]--|
[Cadd9]--[G]--|[D]--[Em]--|[Cadd9]--[G]--|[D]--[Em]--|[Cadd9]　　|


e|--------0----------------------| 
b|------3---3--------------------| 
g|0---0--------------------------| 
d|--2----------------------------| 
a|-------------------------------| 
E|-------------------------------| 
