
{title:a little more　(ゲーム「Strawberry Nauts」主題歌)}
{subtitle:歌：霜月はるか　作詞：日山尚　作曲・編曲：東タカゴー}
降り[BM7]注ぐ星[Db]の光の[Bbm]中　見上げ[Ebm]る夜空(そら)に
あと[Abm7]少し　手を[Bbm]伸ばせた[BM7]ら―― [BM7]|--[Db]--

[Ebm]|----[B]|----[Db]|----[Gb]|----
[Abm]|----[Bbm]|----[B]|-[Bbm]-[Abm]--|--
[Bbm]--

[BM7]揺れる私の想い[Db]を　空模様のせい[Bbm7]にして
溜息つくだけ[Ebm]の[Dbm]日[Gb]常に　
[BM7]かけら[Db]れた言[Bbm]葉 [Ebm]心の奥[Abm]へ
素直に[Db]染み込ん[Gbsus4]でい[Gb]く

出逢った[D]日のこと[E]を　照れなが[Dbm7]ら笑う[Gbm7]あなたは
心[D]地良い潮[E]風(かぜ)のよう[Asus4]だった[A]
今は[D]ただこうし[E]て　すぐそこ[Dbm7]に居るだ[Gbm7]けでいい
ささ[Bm7]やかな[Dbm7]願い[D]の[B7]夢を見[Dbsus4]ながら[Db]

海[BM7]沿いの道[Db]をひ[Db7]とり歩[Bbm]く　あなた[Ebm]の背中
追[Abm7]いかけて[Bbm]く勇気がほし[Ebm]いのに[Ebm][Dm][Db][Gb]
あと[BM7]一歩　踏み[Db]出せ[Db7]た時に[Bbm]は 私[Ebm]の気持ち　
もう[Abm7]少し伝[Bbm]えられた[BM7]ら[BM7]|--[Db]--

[BM7]|----[Db]|--[Db7]--[Bbm] |----[Ebm]|----
[Abm] |----[Bbm]|----[BM7]|--[D7]--[Ebm] |----

[BM7]季節外れの花び[Db]ら拾う　私の[Bbm7]指先
照らしてる夕陽[Ebm]は[Dbm]眩し[Gb]くて
[BM7]また　言[Db]いたいこ[Bbm]と何[Ebm]も言えずに[Abm]
よそ見を[Db]するふり[Gbsus4]をし[Gb]た

気付いて[D]いるのか[E]な　ぼんやり[Dbm7]過ごす[Gbm7]毎日も
あな[D]たの声[E]が煌(きら)め[Asus4]かせる[A]
今はた[D]だこうし[E]て　すぐ傍[Dbm7]に居るだ[Gbm7]けでいい
ささ[Bm7]やかな[Dbm7]願い[D]を[B7]胸に閉[Dbsus4]じ込め[Db]

繰り[BM7]返す波[Db]の[Db7]音を聞い[Bbm]て　閉じた[Ebm]瞼に
灼(や)[Abm7]きついて[Bbm]る　あなたのシル[Ebm]エット[Ebm][Dm][Db][Gb]
欲[BM7]張りな[Db]私の[Db7]感情[Bbm]を抑え[Ebm]きれない
もう[Abm7]少し　近[Bbm]づきたいよ

[BM7]|----[Bbm]|----[Abm]|----[Bbm]|----
[Ebm]|----[Fm]|----[Gb]|----[Ab]|----
[Ebm]|----[Fm]|----[Gb]|----[Ab]|----
[BM7]|----|----[Db]|----|----

出逢った[D]あの日か[E]ら　真剣[Dbm7]に語る[Gbm7]あなたは
爽[D]やかな潮[E]風(かぜ)のよう[Asus4]だっ[A]た
本当は[D]触れたく[E]て　すぐ傍[Dbm7]にいてほ[Gbm7]しいよと
ささ[Bm7]やかな[Dbm7]願い[D]を　そ[B7]っと[Dbsus4]呟く[Db]

降り[BM7]注ぐ星[Db]の光の[Bbm]中　見上げ[Ebm]る夜空(そら)は
[Abm7]二人だけ[Bbm]の世界を照ら[Ebm]してる[Ebm][Dm][Db][Gb]
聞こ[BM7]えそう　[Db]鼓動の[Db7]音だけ[Bbm]が響い[Ebm]ているよ
あと[Abm7]少し　手を[Bbm]伸ばせた[BM7]ら―― [BM7]|--[Db]--BM7][Db]

[Ebm]|----[B]|----[Db]|----[Gb]|----
[Abm]|----[Bbm]|----[B]|----[Bbm]|----
[Ebm]|----[B]|----[Db]|----[Gb]|----
[Abm]|----[Bbm]|----[B]|-[Bbm]-[Abm]--|--
[Bbm]--[BM7]|----
