
{title:A Mess Of Blues}
{subtitle:歌：Elvis Presley　作詞・作曲：Shuman Mort・Pomus Doc}

I just [C]got your letter baby
a-too [C]bad you can't come home
I [F7]swear I'm goin' crazy sittin' here all alone
Since your [G7]gone, I [F7]got a mess of [C]blues.
I ain't [C]slept a week since Sunday
I can't [C]eat a thing all day
Every [F7]day is just blue Monday
since you've been away
Since your [G7]gone I [F7]got a mess of [C]blues.[C7]
[F7]Whoops there goes a 
teardrop [C]rollin' down [B7]my [C7]face
[F7]If you cry when you're in love
it [G7]sure ain't no disgrace
I gotta [C]get myself together before I lose my mind
I'm gonna [F7]catch the next train goin' and leave my blues behind.
Since your [G7]gone
I [F7]got a mess of [C]blues.