
{title:A New Start}
{subtitle:歌：七詩ムメイ　作詞：Kota Morita・Mori Calliope　作曲・編曲：Tomoari Taguma}
{c:BPM=120　2/4拍子　-:4分音符}
{Key:D}
[D/F#]--[G]-- [G/A]-[A#dim]-[Bm]--| [Dsus4/G]---- [Em7]----|
[D/A]---- [A]----|

[Bm7]Ages ago, like [A]pages of [G]fairy [D/F#]tales Every [Em7]pain, self-[F#m7]contained, written [G]by [A]memory
[Bm7]古ぼけた[A/C#]約束(やくそ[D]く)[A]じゃな[Bm]く　[F#m7]明日[Gadd9]の為[A]の記憶[Dsus4]さ [D]

[Em7]争うことに[D/F#]疲れたのなら There's [G]gotta be more [G#dim]Still unexplored, so [Asus4]follow-

{Key:G}
[Dsus4]--[D]--|
まだ[C]知らない[D]トビ[G]ラを開けて　[G/B]美(うつ[C]く)しい世[D]界を[Bm7]見に行こ[Em]う
この[C]瞬間[D]さえ[B/D#]過去にな[Em]る　歩[Am7]き続け[Am7/D]る限[Gsus4]り [G]
Nothing [Em]strange about straying, [D]if you're [Gsus4]true to who you [G]are
When one [C]story has [D]ended, 'round the [Bm7]bend's a whole new [Em]start
With this [C#m7-5]map in my [Cm6]hand, [Bm7]wanderlust inside my [Em]heart
Seeking [Am7]still that out -of- [Am7/D]reach Great [Gsus4]Beyond! [G]

[G/B]新しい[C]地図は[D]真っ白[G]でも　[G/B]目の前(ま[C]え)に[Dsus4]は [D]A new [N.C.]start

{Key:D}
[Bm7]Ages ago, like [A]pages of [G]story [D]book Flip, re-[Em7]write, days and [F#m7]nights, endless [G]monotony [A]
[Bm7]繰り返し[A/C#]の毎日(まい[D]に[A]ち)か[Bm]ら　[F#m7]抜け[Gadd9]出すため[A]の一歩目[Dsus4]さ [D]

[Em7]何も変わらない[D/F#]退屈を捨て There's [G]gotta be more [G#dim]Waiting in store, I'll [Asus4]find it-

{Key:G}
[Dsus4]--[D]--|
怖[C]いことも[D]沢[G]山あるし　[G/B]汚[C]れてしまう[D]かもし[Bm7]れないけ[Em]ど
何[C]もないま[D]まで[B/D#]枯れるよ[Em]り　傷[Am7]ついてい[Am7/D]たいか[Gsus4]ら [G]
All my [Em]loneliest [D]days are self-[Gsus4]reflection filled and [G]warm
Not too [C]far and [D]away, the next [Bm7]direction's taking [Em]from
Even [C#m7-5]if it's been [Cm6]done, though I [Bm7]don't remember [Em]when
Let it [Am7]feel like the first [Am7/D]time [Gsus4]again [G]

[G/B]終わらない[C]旅に[D]出かけ[G]よう　[G/B]探し[C]てるの[Dsus4]は [D]A new [C]start

[C]--[C/D]-[C]- [G/B]----| [Am7]---- [G]----|
[C]--[C/D]-[C]- [G/B]--[Em]--| [Am7]---- [G]----|

[G]誰かじゃなくて　自分のために
[Dsus4/G]These are the sands On which it began, so long ago

[Dsus4]--[D]--|
まだ[C]知らない[D]トビ[G]ラを開けて　[G/B]美(うつ[C]く)しい世[D]界を[Bm7]見に行こ[Em]う
この[C]瞬間[D]さえ[B/D#]過去にな[Em]る　歩[Am7]き続け[Am7/D]る限[Gsus4]り [G]
Nothing [Em]strange about straying, [D]if you're [Gsus4]true to who you [G]are
When one [C]story has [D]ended, 'round the [Bm7]bend's a whole new [Em]start
With this [C#m7-5]map in my [Cm6]hand, [Bm7]wanderlust inside my [Em]heart
Seeking [Am7]still that out -of- [Am7/D]reach Great [Gsus4]Beyond! [G]

[G/B]新しい[C]地図は[D]彩[G]られ　[G/B]その手[C]の中[Dsus4]に [D]A new [G/B]start

[G/B]--[C]-- [D]-[D#dim]-[Em]--| [G/B]--[C]-- [Dsus4]--[D]--|
[Gsus4]--[G]--|