
{title:A Night in Tunisia (And the Melody Still Lingers On)}
{subtitle:歌：Chaka Khan　作詞：Dizzy Gillespie, Frank Paparelli, Chaka Khan, Arif Mardin　作曲：Dizzy Gillespie, Frank Paparelli, Chaka Khan, Arif Mardin}
{c:BPM≒98　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:Cm}
{c:[intro]}
{c:※ tempo ≒ 98}
|[Db69]---- [Cm69]----|[Db69]---- [Cm69]----|
|[Db69]---- [Cm69]----|[Db69]---- [Cm69]----|
|[Db69]---- [Cm69]----|[D7sus4]>=== [G7-5]>==[Gm7/C]> ==== ====||
{c:[verse 1-A]}
{c:※ tempo rubato}
A[Fm7-5/Cb]long time ago[G7(#9,b13)]in the[(b9,b13)]forties[Cm9]
[G7(#9,b13)]Dizzy and Bird gave[(b9,b13)]us this song[Gm7/C]　[Cm7/F]　[Gm9]　[Abm9]
They[Db(9,13)]called it a Night[Db9]in Tunisia[Cm9]
And the[D7sus4]melody still[G7-5]lingers[Fm9]on
{c:※ tempo ≒ 98}
|(Drums Fill)---- ----|
|[Db7(9,13)]---- [Cm69]----|[Db7(9,13)]---- [Cm69]----|
|[Db7(9,13)]---- [Cm69]----|[Db7(9,13)]---- [Cm69]----|
{c:[verse 1-B]}
It was[Db7(9,13)]new and very[Cm69]strange
Blew the[Db7(9,13)]squares right off the[Cm69]stage
Few[Db7(9,13)]could play along[Cm69]
But the[Dm7-5(11)]melody still[G7-5]lingers[Cm11]on

Max and[Db7(9,13)]Miles to name just[Cm69]two
[Db7(9,13)]Together they[Cm69]grew
The[Db7(9,13)]music was young, yet [Cm69]strong
And the[Dm7-5(11)]melody still[G7-5]lingers[Cm11]on
{c:[verse 1-C]}
They[Gm7-5]paved the way for[C7(b9,b13)]generations, From[Fm9]Coltrane to Stevie
No[Fm7-5]one could stop the[Bb7(#9,b13)]wind of change, Without[EbM9]them where would we[Dm7-5(11)]be?[G7(#9,b13)]
{c:[chorus 1]}
The Duke and the[Db7(9,13)]Prez were there[Cm69]before
The[Db7(9,13)]past you can't ignore[Cm69]
The torch is lit[Db7(9,13)]we'll keep the[Cm69]flame
And the[Dm7-5(11)]melody[G7-5]remains the[Cm11]same
{c:[interlude 1]}
[D7sus4]>|==== ==== ==== ===[G7-5(b9)]>|==== ==== ==== ===[(↓)]>|
[Cm9]>|==== ==== ==== ===[F7(9,13)]>|==== ==== ==== ===[(↓)]>|
[AbM7+5/Bb]>|==== ==== [AbM7/Bb]==== ===[E7(#9,b13)]>|==== ==== ==== ==>[EbM9]>|
{ci:(Synth Lead Solo)}
|[N.C.]==== ==== ==== ====|==== ==== ==== ====|

|[Db(9,13)]---- [Cm9]----|[Db(9,13)]---- [Cm9]----|
|[Db(9,13)]---- [Cm9]----|[Dm7-5]==== [G7-5]>==[Cm11]> ==== ====|
|[Db(9,13)]---- [Cm9]----|[Db(9,13)]---- [Cm9]----|
|[Db(9,13)]---- [Cm9]----|[Dm7-5]==== [G7-5]>==[Cm11]> ==== ====|

|[Gm7-5]==== ===[C7(b9,b13)]= ==== ====|[Fm9]---- ----|
|[Fm7-5]==== ===[Bb7(#9,b13)]= ==== ====|[EbM9]---- [Dm7-5(11)]--[G7(#9,b13)]--|

|[Db(9,13)]---- ----|[Cm9]---- ----|
|[Db(9,13)]---- ----|[Cm9]---- ----|
|[Gm7-5]---- ----|[Fm11]---- ----|
|[Cb/Db]---- [Bbm7(b13)]--===[EbM13]>|---- [G7sus4/D]--[G7sus4]--|

|[Db(9,13)]---- ----|[Cm9]---- ----|
|[Db(9,13)]---- ----|[Cm9]---- ----|
|[Gm7-5]---- --[C7(#9,b13)]--|[Fm11]---- ----|
|[Cb/Db]==== ===[Bbm7(b13)]> ==== ====|[E7(#9,b13)]>==> ===[C#m7(b13)]> ==== ====|
{ci:(above solo bars)}
{key:Dm}
|[Eb7(9,13)]---- [Dm9]----|[Eb7(9,13)]---- [Dm9]----|
|[Eb7(9,13)]---- [Dm9]----|[Em7-5]==== [A7-5]>==[Dm7]> ==== ====|
{c:[chorus 2]}
The Duke and the[Eb7(9,13)]Prez were there[Dm9]before
The[Eb7(9,13)]past you can't ignore[Dm9]
The torch is lit[Eb7(9,13)]we'll keep the[Dm9]flame
And the[Em7-5(11)]melody[A7-5]remains the[Dm7]same
{c:[interlude 2]}
[F/Eb]>|==== ===[A/Eb]> ==== ====|=[Am7/D]>=> ===[Dm7]> ==== ===[(↓)]|
[F/Eb]>|==== ===[A/Eb]> ==== ====|=[Am7/D]>=> ===[Dm7]> ==== ===[(↓)]|
[F/Eb]>|==== ===[A/C#]> ==== ====|=[Am7/D]>=> ===[F/G]> ==[G/C]>= =[Bm7]>==|
|[E/A]>==[F#/G#]> ==[G#/C#]>= =[A#/B#]>== [C/F]>==[(↓)]>|

[E7sus4]>|==== ==== ==== ===[A7-5(b9)]>|==== ==== ==== ===[(↓)]>|
[Dm11]>|==== ==== ==== ===[G9]>|==== ==== ==== ===[(↓)]>|
[BbM7+5/C]>|==== ==== [BbM7/C]==== ===[Gb7(#9,b13)]>|==== ==== ==== ==>[FM9]>|
|[N.C.]==== ==== ==== ====|==== ==== ==== ====|
{ci:(Drums Pickup 4bars)}
|[Am7-5]>==> >>== =[D7(b9,b13)]>== ====|=[Gm11]>== ===> ==== ====|
|[Gm9]>==> >>== =[C7(b9,b13)]>== ====|=[FM9]>== >==[Em7-5]> ===[A7(b9,b13)]> ====|

|[Eb7(9,13)]---- [Dm69]----|[Eb7(9,13)]---- [Dm69]----|
{ci:(Tp faked melo)}
|[Eb7(9,13)]---- [Dm69]----|[Eb7(9,13)]---- [Dm69]----|
|[Eb7(9,13)]---- [Dm69]----|[Em7-5]==== [A7(b9)]>==[Dm11]> ==== ====|
{c:[verse 3]}
A long time ago[Eb7(9,13)]in the[Dm69]forties
Dizzy and[Eb7(9,13)]Bird gave us this[Dm69]song
They called it a[Eb7(9,13)]Night in Tu-[Dm69]nisia
And the[Em7-5]melody still[A7-5]lingers[Dm11]on
{c:[outro]}
||：[Eb9(#11)]In the[Dm69]forties |[Eb9(#11)]---- [Dm69]----|
A[Eb9(#11)]Night in Tu-[Dm69]nisia |[Eb9(#11)]---- [Dm69]----：||
{c:(repeat x times & F.O.)}

{c:< Live Ending >}
|[Dm11]>==>(fermata) -- ----||

<検索用>　チュニジアの夜