
{title:A Night To Remember}
{subtitle:歌：Shalamar　作詞・作曲：Dana Meyers, Leon Sylvers III, Nidra Beard}
{c:BPM≒109　　4/4拍子　-:8分音符　>:アクセント}
{key:Dm}
{c:[Intro]}
|[Dm7]---- ----|[Am7]---- ----|[Cm7]---- [F]--[Cm/F]--|[BbM7]---- ----|
|[Dm7]---- ----|[Am7]---- ----|[Cm7]---- [F]--[Cm/F]--|[BbM7]---- ----|
{ci:＜in All＞}
|[Dm7]---- ----|[Am7]---- ----|[Cm7]---- [F]--[Cm/F]--|[BbM7]---- ----|
|[Dm7]---- ----|[Am7]---- ----|[Cm7]---- [F]--[Cm/F]--|[BbM7]---- >(break)---||
{c:[#1 Verse]}
When you love[BbM7] someone, it's natural, not [Am7]demanding
And that's[BbM7] one thing I'm proud to say I've [Am7]found in you
[BbM7]I'm so glad we reached an under-[Am7]standing
Now I know[BbM7] my heart is [Bm7(b5)]safe with you,[C] ooh

So now my [Cm7]love to you, [F7]baby, I [BbM7]surrender
{c:[#1 Chorus]}
Get [Dm7]ready, tonight[Am7]
Gonna [Cm7]make this a [F]night [Cm/F]to [BbM7]remember
Get [Dm7]ready, oh, baby, tonight[Am7]
Gonna [Cm7]make this a [F]night [Cm/F]to [BbM7]remember >(break)---||
{c:[#2 Verse]}
Celebrat-[BbM7]ions in the heart 'cause we're [Am7]united
And there's [BbM7]nothing in this world to come [Am7]between me and you
We're [BbM7]together, and it keeps me so [Am7]excited
To think of what[BbM7] the power of [Bm7(b5)]love can do,[C] ooh

And I'm [Cm7]filled with a love[F7] that's, oh, so [BbM7]tender
{c:[#2 Chorus-1]}
Get [Dm7]ready, (baby) tonight[Am7] (girl)
I'm gonna [Cm7]make this a [F]night [Cm/F]to [BbM7]remember
Get [Dm7]ready, (get ready) tonight[Am7]
I'm gonna [Cm7]make this a [F]night [Cm/F]to [BbM7]remember

[Bbm7](Make this a [Eb7(9)]night to remember)
{key:D#m}
{c:[#2 Chorus-2]}
[BM7]Get ready, tonight[A#m7]
Gonna [C#m7]make this a [F#]night [C#m/F#]to [BM7]remember
Get [D#m7]ready, (get ready) tonight[A#m7]
Gonna [C#m7]make this a [F#]night [C#m/F#]to [BM7]remember
{c:[Interlude]}
[D#m7]>|---- ----|[A#m7]---- ----|[C#m7]---- [F#7]----|[BM7]---- ---[(↓)]>|
[D#m7]>|---- ----|[A#m7]---- ----|[C#m7]---- [F#7]----|[BM7]---- ---[(↓)]>|

[D#m7]Get ready, (baby) tonight[A#m7] (darling)
Gonna [C#m7]make this a [F#7]night to [BM7]remember
[D#m7]Get ready, (darling) tonight[A#m7] (baby)
Gonna [C#m7]make this a [F#7]night to [BM7]remember

[D#m7]>|---- ----|[A#m7]---- ----|[C#m7]---- [F#7]----|[BM7]---- ---[(↓)]>|
[D#m7]>|---- ----|[A#m7]---- ----|[C#m7]---- [F#7]----|[BM7]---- ---[(↓)]>|
{c:[bridge]}
[D#m7]This night you [A#m7]won't forget
Gonna [C#m7]make this a [F#]night [C#m/F#]to [BM7]remember
[D#m7]'Cause your love I [A#m7]won't regret
Gonna [C#m7]make this a [F#]night [C#m/F#]to [BM7]remember
{c:[#3 Chorus]}
[D#m7]Get ready, (baby) tonight[A#m7] (darling)
Gonna [C#m7]make this a [F#7]night to [BM7]remember
[D#m7]Get ready, (it won't be like the past) tonight[A#m7] (I will make it last)
Gonna [C#m7]make this a [F#7]night to [BM7]remember

[D#m7]>|---- ---tonight |[A#m7]---- ----|
[C#m7]make this a [F#]night [C#m/F#]to [BM7]remember
[D#m7]>|---- ---tonight |[A#m7]---- ----|
[C#m7]make this a [F#]night [C#m/F#]to [BM7]remember >(break)---||
{c:[#4 Verse]}
Let's make a [BM7]toast to those who helped make this [A#m7]occasion
They turned their back[BM7] on love, and that's what drove you [A#m7]straight to me
Now to you[BM7] I make a lasting dedica-[A#m7]tion
I'll show you all[BM7] that love and [Cm7(b5)]life can be,[C#] ooh

And each [C#m7]day that I live[F#7] I will [BM7]deliver
{c:[#4 Chorus]}
Get [D#m7]ready, (This night you won't forget) tonight[A#m7]
Gonna [C#m7]make this a [F#7]night to [BM7]remember
[D#m7]Get ready, ('Cause your love I won't regret) tonight[A#m7]
Gonna [C#m7]make this a [F#7]night to [BM7]remember
{ci:＜Fade Out＞}
[D#m7]Get ready, (baby) tonight[A#m7] (darling)
Gonna [C#m7]make this a [F#7]night to [BM7]remember
[D#m7]Get ready, (darling) tonight[A#m7] (baby)
Gonna [C#m7]make this a [F#7]night to [BM7]remember


