
{t:A Secret Love}}
{st:歌：Toto　作詞・作曲：David Paich／STEVE PORCARO／Bobby Kimball }
{c:BPM=127　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:C}

{c:[intro.Sys Hr.]}
|[FM7]---- ----|[G]---- ----|[Dm7]---- ----|[F]---- [G713]----|
|[FM7]---- ----|[G]---- ----|[Dm7]---- ----|[F]---- [G713]----|
|[FM7]---- ----|[G]---- ----|[Dm7]---- ----|[F]---- [G713]----|
|[FM7]---- ----|[G]---- ----|[Dm7]---- ----|[F]---- [G713]----|
|[FM7]---- ----|[G]---- ----|[Dm7]---- ----|[F]---- [G713]----|
|[FM7]---- ----|[G]---- ----|[Dm7]---- ----|[F]---- [G713]----|

{c:[intro.Piano](N.C.)}
|[F]---- ----|[G]---- ----|[FM7]---- ----|[G]---- ----|

|[Dm7]---- ----|[G]] ---- ----|[C]---- ----|[D/C]---- ----He never felt that she |

{c:[verse.A #1]}
|[Bm] cared---- ----|[Em]----[Bm/D]Turning to----|[C] leave---- ----|[D/C]---- ----Feeling her|

|[Bm] lonely---- ----|[Em7]stare---- ----|---- ----If only a|

{c:[chorus #1]}
|[F]secret love---- ----|[G]---- ----Left more than a|[FM7] broken heart---- ----|[G]---- ----Like a fool thinks he|

|[Dm7]felt the start---- ----|[G]---- ----Of what he hoped for so|[C]long---- ----|[D/C]---- ----He waits though he|

{c:[verse.B #1]}
|[Bm]knows---- ----she's |[Em]gone---- [Bm/D]Alone----|he climbs[C]---- ---- [D/C]---- ----|

|Until[Bm]---- ---- he |falls[Em7]---- ----|---- ----Only a|

{c:[chorus #2]}
|[F]secret love---- ----|[G]---- ----brings more than a|[Dm7]broken heart---- ----|[Em]---- ----Like a fool I have|

|[FM7]played the part---- ----|[G]---- ----Of what I hoped for so|

|[Dm]long---- ----|[Em]---- ----|[F]---- ----|[G]---- ----The need to be|

|[Bb]-long---- ----|[Bb]---- ----|[Eb]woh---- ----|[Bb/D]---- ----|

|In love[Db]---- ----|---- ----|---- ----|---- ----||(Fine.)

