
{title:A Shot Of Rhythm And Blues}
{subtitle:Beatles }

[D][A]Well, if your [D]hands start a'clappin' and your fingers start a'poppin' and your 
start a'movin' around.
And if you [G7]start to swing and sway when the band starts to play a [D]real cool way 
sound.
And if you [A7]get to can't help it and you [G7]can't sit downYou [A7]feel like you 
move a[G7]round.

[G7]You get a shot of Rhythm and Blues.With just a little Rock and [D]Roll on the side, 
for good measure.
[G7]Get a pair of dancin' shoes.
Well, with your lover by your [A7]side don't you know you're gonna have a rockin' time, c'mon!

Don't you [D]worry 'bout a thing if you [G7]start to dance and sing
And [D]chills comin' up on you.
And if the [G7]rhythm finally gets you and the beat gets you too
Well, [A7]here's something for you to [D]do.

[G7]You get a shot of Rhythm and Blues.With just a little Rock and [D]Roll on the side, 
for good measure.
[G7]Get a pair of dancin' shoes.
Well, with your lover by your [A7]side don't you know you're gonna have a rockin' time, c'mon!

Don't you [D]worry 'bout a thing if you [G7]start to dance and sing
And [D]chills comin' up on you.
And if the [G7]rhythm finally gets you and the beat gets you too
Well, [A]here's something for you to [D]do.
Well, [A]here's something for you to [D]do.
Well, [A]here's something for you to [D]do.[A][D][A6]
