
{title:A Song For You}
{subtitle:歌:CARPENTERS　作詞:Leon Russell　作曲:Leon Russell}
{c:BPM≒64　4/4拍子　-:8分音符}
{key:F}
{ci:(tempo rubato.)}
[Dm]I've been so many places in my[A7/C#]life and time
[F/C]I've sung a lot of songs I've made some[Bm7-5]bad rhyme
{ci:(a tempo)}
I've[BbM7]acted out my love in[Am7]stages, With[Gm7]ten thousand people[Am7]watching
[Bb]But we're alone[F/C]now and[Am/C]I'm singing[Bb/C]this song for you[F]　[A7/C#]

[Dm]I know your image of me is what I[A7/C#]hope to be
[F/C]I've treated you unkindly but darlin[Bm7-5]can't you see
{ci:(ALL IN)}
There's [Bb]no one more important to[Am7]me, [Gm7]Darlin' can't you please see through[Am7]me
[Bb]Cause we're alone[F/C]now and[Am/C]I'm singing (2/4)[Bb/C]this song for you (4/4)[F]---- --[C/E]--|

You[Dm]taught me precious[Dbaug]secrets of the[F/C]truth with holding[Bm7-5]nothing
[Bb]You came out in front[Csus4]and I[C] was [F]hiding -- --[C/E]--|
But[Dm]now I'm so much[Dbaug]better and if my[F/C]words don't come[Bm7-5]together
[BbM7]Listen to the melody[Am7] cause my (2/4)[G7sus4]love is[G6]in there (4/4)[Gm7/C]hiding ----|
{ci:(Choir Only)}
|[Gm7/C]---- [Em7-5]--[A7sus4]-[A7]-|
{ci:(ALL IN)}
I[Dm]love you in a place where there's no[A7/C#]space or time
I[F/C]love you for in my life you are a[Bm7-5]friend of mine
And[BbM7]when my life is[Am7]over [Gm7]remember when we were[Am7]together
[Bb]We were alone[F/C]and I[Am/C]was singing (2/4)[Bb/C]this song for you (4/4)[F]---- ---[C/E]-|
{ci:(T.Sax Solo)}
|[Dm]---- ----|[A7/C#]---- ----|
|[F/C]---- ----|[Bm7-5]---- ----|
|[BbM7]---- [Am7]----|[Gm7]---- [Am7]----|
|[Bb]---- [F/C]--[Am/C]--|[Bb/C]---- [F]---[C/E]-|
|[Dm]---- ----|[A7/C#]---- ----|
|[F/C]---- ----|[Bm7-5]---- ----|
|[BbM7]---- [Am7]----|[Gm7]---- [Am7]----|
|[Bb]---- [F/C]--[Am/C]--|(2/4)[Bb/C]----|(4/4)[F]--- --[C/E]--|

You[Dm]taught me precious[Dbaug]secrets of the[F/C]truth with holding[Bm7-5]nothing
[Bb]You came out in front[Csus4]and I[C] was [F]hiding -- --[C/E]--|
But[Dm]now I'm so much[Dbaug]better and if my[F/C]words don't come[Bm7-5]together
[BbM7]Listen to the melody[Am7] cause my (2/4)[G7sus4]love is[G6]in there (4/4)[Gm7/C]hiding ----|
{ci:(Choir Only)}
|[Gm7/C]---- [Em7-5]--[A7sus4]-[A7]-|
{ci:(ALL IN)}
I[Dm]love you in a place where there's no[A7/C#]space or time
I[F/C]love you for in my life you are a[Bm7-5]friend of mine
And[BbM7]when my life is[Am7]over[Gm7]remember when we were[Am7]together
[Bb]We were alone[F/C]and I[Am/C]was singing[Bb/C]this song for you[F]----|
[Bb]We were alone[F/C]and I[Am/C]was singing[Bb/C]this song -- (rit.)--- for |[F]you -- ----||　(Fine)

