
{title:A Thousand Years}
{subtitle:歌：Sting　作詞：Sting　作曲：Sting, Kinpper}
[D#m]A thousand years, a thousand more, 
 A [BM7]thousand times a million doors to [Bbm7/D#]eternity 
 I may have lived a [D#m]thousand lives, a thousand times
 An [BM7]endless turning stairway climbs 
 To a [Bbm7/D#]tower of souls 
 If it takes another [D#m]thousand years, a thousand wars, 
 The[BM7] towers rise to numberless floors in [Bbm7/D#]space
 I could shed another [D#m]million tears, a million breaths,
 A [BM7]million names but only one truth to [Bb/D#]face

 [D#m]A million roads, a million fears
 A[BM7] million suns, ten million years of [Bbm7/D#]uncertainty 
 I could speak a [D#m]million lies, a million songs,
 A [BM7]million rights, a million wrongs in this [Bbm7/D#]balance of time
 But if there was a [D#m]single truth, a single light
 A [BM7]single thought, a singular [Bbm7/D#]touch of grace
 Then following this [D#m]single point , this single flame,
 The [BM7]single haunted memory of your [Bb/D#]face 

 I [D#]still [BM7]love [Bbm7]you 
 I [D#/G]still [BM7/G]want [Bbm7]you

 A [F#]thousand times the mysteries[BM7] unfold themselves 
 Like[Bbm7] galaxies in my head

 [D#m7]I may be numberless, I may be innocent 
 [C#7/D#]I may know many things, I may be ignorant 
 [D#m7]Or I could ride with kings and conquer many lands
 [C#7/D#]Or win this world at cards and let it slip my hands 
 [D#m7]I could be cannon food, [BM7]destroyed a thousand times 
 [C#7/D#]Reborn as fortune's child to judge another's crimes 
 [D#m7]Or wear this pilgrim's cloak, [BM7]or be a common thief 
 I've [Bb7]kept this single faith, I have but one belief

 I [D#]still [BM7]love [Bbm7]you 
 I [D#/G]still [BM7/G]want [Bbm7]you

 A [F#]thousand times the mysteries[BM7] unfold themselves 
 Like[Bbm7] galaxies in my head

 On and on the mysteries unwind themselves 
 Eternities still unsaid 
 'Til you love me