
{title:A Thousand Miles}
{subtitle:歌・作詞・作曲：Vanessa Carlton}
{c:BPM=96　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{c:簡単コード：移調-4(Capo：4)}
[E]===[F#]===[D#m7]== --[E]--|[E]===[F#]===[D#m7]== --[E]--|
[E]===[F#]===[D#m7]== --[E]--|[E]===[F#]===[D#m7]== -[E]---|

[E]Makin' my [F#]way down[B/D#]town, [E]walkin' [E]fast, [F#]faces [B/D#]pass And I'm [E]home bound
[E]===[F#]===[B/D#]== ----|[E]===[F#]===[B/D#]== ----|
[E]Starin' [F#]blankly a[B/D#]head. Just [E]makin' my [E]way, [F#]makin' a [B/D#]way [E]through the crowd
[E]===[F#]===[B/D#]== --[E]--|[E]===[F#]===[B/D#]== --[E]--|

[E]===[F#]===[D#m7]== And I need you
[E]===[F#]===[D#m7]== And I miss you
[E]===[F#]===[D#m7]== And now I [E]won[F#]der

If [E]I could [F#]fall in[D#m]to the [E]sky
[E]Do you think [F#]time would [D#m]pass me [E]by?
'Cause [E]you know [F#]I'd walk a [D#m]thousand [E]miles
If I could [G#m]just [F#/A#]see [F#]you　|---- --tonight　|

[E]===[F#]===[D#m7]== --[E]--|[E]===[F#]===[D#m7]== --[E]--|
It's [E]always [F#]times like [B/D#]these when I [E]think of [|][E]you
And I [F#]wonder [B/D#]if you [E]ever [|][(E)][(↓)]think of me
[E]===[F#]===[B/D#]== --[E]--|[E]===[F#]===[B/D#]== --[E]--|
'Cause [E]every[F#]thing's so [B/D#]wrong, and I [E]don't belong
[E][F#]Livin' [B/D#]in your [E]precious [(E)]memory
[E]===[F#]===[B/D#]== --[E]--|[E]===[F#]===[B]== ----|

[E]===[F#]===[D#m7]== 'Cause I need you
[E]===[F#]===[D#m7]== And I miss you
[E]===[F#]===[D#m7]== And now I [E]won[F#]der....

If [E]I could [F#]fall in[D#m]to the [E]sky
[E]Do you think [F#]time would [D#m]pass me [E]by?
'Cause [E]you know [F#]I'd walk a [D#m]thousand [E]miles
If I could [G#m]just [F#/A#]see [F#]you　|---- --tonight　|

[E]===[F#]===[B/D#]== --[E]--|[E]===[F#]===[B/D#]== --[E]--|
[E]===[F#]===[B/D#]== --[E]--|[E]===[F#]===[B/D#]== -[E]---|

And [G#m]I, [F#/A#]I...　[Badd9]Don't want to [F#/C#]let you know
[G#m]I, [F#/A#]I...　[Badd9]Drown in your [F#/C#]memory
[G#m]I, [F#/A#]I...　[Badd9]Don't want to [F#/C#]let this go
[G#m]I, [F#/A#]I...　[F#]Don't....　|---- ----|

[E]Makin' my [F#]way down[B/D#]town, [E]walkin' [E]fast, [F#]faces [B/D#]pass And I'm [E]home bound
[E]===[F#]===[B/D#]== ----|[E]===[F#]===[B/D#]== --[E]--|
[E]Starin' [F#]blankly a[B/D#]head. Just [E]makin' my [E]way, [F#]makin' a [B/D#]way [E]through the crowd
[E]===[F#]===[B/D#]== --[E]--|[E]===[F#]===[B]== ----|

[E]===[F#]===[D#m7]== And I still need you
[E]===[F#]===[D#m7]== And I still miss you
[E]===[F#]===[D#m7]== And now I [E]won[F#]der...　|(2/4)----|

(4/4)If [E]I could [F#]fall in[D#m]to the [E]sky
Do [E]you think [F#]time would [D#m]pass us [E]by?
'Cause [E]you know [F#]I'd walk a [D#m]thousand [E]miles
If I could [G#m]just [F#/A#]see [F#]you　|---- ----|

If [E]I could [F#]fall in[D#m]to the [E]sky
Do [E]you think [F#]time would [D#m]pass us [E]by?
'Cause [E]you know [F#]I'd walk a [D#m]thousand [E]miles
If I could [G#m]just [F#/A#]see [F#]you　|---- ----|
If I could [G#m]just [F#/A#]hold [F#]you　|---- ----|

To[E]night===[F#]===[B/D#]== --[E]--|[E]===[F#]===[B/D#]== --[E]--|
[E]===[F#]===[B/D#]== --[E]--|[E]===[F#]===[B/D#]== -[E]---|
