
{title:A Whole New World　(ディズニー映画『アラジン』挿入歌)}
{subtitle:歌：アラジン (Brad Kane)・ジャスミン (Lea Salonga)　作曲：Alan Menken　作詞：Tim Rice}
{日本語版コード>https://ja.chordwiki.org/wiki/%E6%96%B0%E3%81%97%E3%81%84%E4%B8%96%E7%95%8C%EF%BC%88%E3%82%A2%E3%83%A9%E3%82%B8%E3%83%B3%EF%BC%89}
{シングル版コード>https://ja.chordwiki.org/wiki/A+Whole+New+World%EF%BC%88%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E7%89%88%EF%BC%89}
{c:日本語版・シングル版コードは右側の関連リンクから。}
{c:BPM=124　　4/4拍子　-：4分音符}
{c:♠：Aladdin　♥：Jasmine　♥♠：Both}
{key:D}
[D]----| ----| ----| ----|

♠[D]I can [G/D]show you the [D]world　　[D]Shining, [G/D]shimmering, [Bm]splen -[A7/C#]did
　[Em]Tell me, [F#7]princess, now [Bm]when did [Bm/A]you last [Gadd9]let your heart [D]decide
　[D]I can [G/D]open your [D]eyes　　[D]Take you [G/D]wonder by [Bm]won -[A7/C#]der
　[Em]Over, [F#7]sideways, and [Bm]under　　[Bm/A]On a [Gadd9]magic carpet [D]ride

♠A whole new [A]world　　[D]A new fan -[A/C#]tastic point of [D]view
　No one to [G]tell us [D/F#]no　　Or [G]where to [D/F#]go　　Or [Bm7]say we're [E7]only [A7]dreaming
♥A whole new [A]world　　[D]A dazzling [A7]place I [F#7/A#]never [Bm7]knew
　[D7/A]But when I'm [G]way up [D/F#]here　　It's [G]crystal [D/F#]clear
　That [Bm7]now I'm [E7]in a [C]whole new [A7]world with [D]you
♠Now I'm in [D/A]a [D]whole new world [D/A]with [F]you

{key:F}
♥[F]Unbelieva -[Bb]ble [F]sights[Bb]　　[F]Indescriba -[Bb]ble [Dm]fee -[C/E]ling
　[Gm]Soaring, [A7]tumbling, free -[Dm]wheeling　　[Dm/C]Through an [Bb]endless diamond [F]sky

♥A whole new [C]world　　♠Don't you dare close your [F]eyes
♥A hundred [C/E]thousand things to [F]see　　♠Hold your breath it gets better
♥I'm like a [Bb]shooting [F/A]star, I've [Bb]come so [F/A]far
　I [Dm7]can't go [G7]back to [C7]where I used to be

♠A whole new [C]world　　♥Every turn a sur -[F]prise
♠With new ho - [C]rizons [A7/C#]to pur -[Dm]sue　　♥Every moment red-letter
♥♠[F]I'll chase them [Bb]any -[F/A]where, there's [Bb]time to [F/A]spare, 
　　[Dm7]let me [G7]share this [D#]whole new [C7]world with [Dm7]you[C]

♠A whole new [Bb]world　　♥A whole new [F/A]world
♠That's where we'll [Gm]be　　♥That's　where we'll [F/A]be
♠A thrilling [Bb]chase　　♥A wondrous [C]place
♥♠For [C7(b9)]you and [(F)]me

[F]---[F/C]-|[F]---[F/C]-|[F]---[F/C]-|[F]　　　　|