
{title:A Whole New World God Only Knows　(アニメ「神のみぞ知るセカイⅡ」OP)}
{subtitle:歌：Oratorio The World God Only Knows　作詞：西田恵美　作曲：川崎里実　編曲：前口渉}
{youtube:2ReUIJx5DpM}
{nicovideo:sm14478634}

[Bbsus4/Eb][Bbm/Db][Ab/C][Abm7/B]

[Bbsus4/Eb]I don't wanna let the chance slip away
[Bbm/Db]Why is my freedom taken away?
[Ab/C]Reason as against emotion
I've gotta [Abm7/B]deal with extreme frustration

[Bbsus4/Eb][Bbm7/Db][Ab/C][Abm7/B]×２

All [Bbsus4]my efforts will never be in vain
[F7/A]Endless desire, like a haunting refrain
Such a [Fm7]pain, the ideal [Eb/G]versus the real
[Ebsus4/Ab]There is away To [Db]change the world
Just [Bbsus4]count on [Bbsus4/Eb]me

So what if I [Db/F]sing off-key, who [Gb]cares
[Abm]Not good at drawing, [Gb]no big deal
[E]Let me go for my one true be[Ebsus4]lief[Eb]

Overcome myself
Overcome yourself

"A Whole New [E7]World God only [Em7/G]Knows"
I'l [A7]always be on your [E7]side
I know you're hurting inside
To [B7/Eb]be a [C#m7]knight To be a [F#7]light For you
We'll be shining bright
[Am7]No more [Bm7]fears No more [CM7]tears
Every[D]thing will work out
[E7]That's "God only [Em7/G]knows"
Don't get [Am7]me wrong
[D]This is not [D/C]real love [Bm7]but
[B7/D]I'll do any[Em7]thing for [A7/C#]you
Whatever happens in my life, turn the page and come of age
Remember, no one can judge me
[Am7]Every end leads to a new beginning of the next stage
[Bm]Try to make my life complete, trust myself
Be [Bb]strong and do my best
Don't [EbM7]look back, [F7]carry [G7]on

The ideal, find a way out
The real, find a way out

"A Whole New World God only Knows"
Here's the thing I've realized
Deep sadness you can't disguise
Keep the goal in sight So turn the tide For you
We can get over
One more try One more time
Everything has a reason
That's "God only knows"
Don't let me down
This is not real love but
I'll never leave you alone
Whatever happens in your life, look for the silver lining
You know, somethings are meant to be
Even if you feel things are too much to bear, the sun's shining
Try to find the answer to all our dreams
Believe and do your best
Not too late, start over

Be yourself... Be happy... It's your life...
"God only knows"
Find your love... Find your way... For your life...

{comment:1番まで。参考程度にどうぞ。}