
{title:A Whole New World (シングル版)　(ディズニー映画『アラジン』挿入歌)}
{subtitle:歌：アラジン (Peabo Bryson)・ジャスミン (Regina Belle)　作曲：Alan Menken　作詞：Tim Rice}
{日本語版コード>https://ja.chordwiki.org/wiki/%E6%96%B0%E3%81%97%E3%81%84%E4%B8%96%E7%95%8C%EF%BC%88%E3%82%A2%E3%83%A9%E3%82%B8%E3%83%B3%EF%BC%89}
{映画版コード>https://ja.chordwiki.org/wiki/A+Whole+New+World}
{c:日本語版・映画版コードは右側の関連リンクから。}
{c:BPM=108　　4/4拍子　-：4分音符}
{c:♠：Aladdin　♥：Jasmine　♥♠：Both}
{key:Bb}
[Bb]----|[Bb]--[Eb/Bb]-[F/Bb]-|[Bb]----|[Bb]--[Eb/Bb]-[F/Bb]-|

♠[Bb]I can [Eb/Bb]show you the [Bb]world　　[Bb]Shining, [Eb/Bb]shimmering, [Gm]splen -[F7/A]did
　[Cm]Tell me, [D7]princess, now [Gm]when did　　[Gm/F]you last [Ebadd9]let your heart [Bb]decide
　[Bb]I can [Eb/Bb]open your [Bb]eyes　　[Bb]Take you [Eb/Bb]wonder by [Gm]won -[F7/A]der
　[Cm]Over, [D7]sideways, and [Gm]under　　[Gm/F]On a [Ebadd9]magic carpet [Bb]ride

♠A whole new [F]world　　[Bb]A new fan -[F/A]tastic point of [Bb]view
　No one to [Eb]tell us [Bb/D]no　　Or [Eb]where to [Bb/D]go　　Or [Gm7]say we're [C7]only [F7]dreaming
♥A whole new [F]world　　[Bb]A dazzling [F7]place I [D7/Gb]never [Gm7]knew
　[Bb7/F]But now from [Eb]way up [Bb/D]here　　It's [Eb]crystal [Bb/D]clear
　That [Gm7]now I'm [C7]in a [Ab]whole new [F7]world　With [Bb]you

{key:Db}
♥[Db]Unbelieva -[Gb/Db]ble [Db]sights　　[Db]Indescriba -[Gb/Db]ble [Bbm]fee -[Ab7/C]ling
　[Ebm]Soaring, [F7]tumbling, free -[Bbm]wheeling　　[Bbm/Ab]Through an [Gb]endless diamond [Db]sky

♥A whole new [Ab]world　　♠Don't you dare close your [Db]eyes
♥A hundred [Ab]thousand things to [Db]see　　♠Hold your breath it gets better
♥♠I'm like a [Gb]shooting [Db/F]star, I've [Gb]come so [Db/F]far
♥I [Bbm7]can't go [Eb7]back to [Ab7]where I used to be

♠A whole new [Ab]world[Db]　　With new ho -[Ab]rizons [F7/A]to pur -[Bbm]sue
♥♠[Db]I'll chase them [Gb]any -[Db/F]where, there's [Gb]time to [Db/F]spare,
♠[Bbm7]let me [Eb7]share this [B]whole new [Ab7]world with [A]you

{key:A}
[A]----|[F]--[E]--|[D]--[C#]--|[F#m]--[F#m7/E]--|[G]----|[E]-[N.C.]-

♥[D]A whole new [A]world　　(♠A whole new world)　　♥[D]A new fan -[A]tastic point of [D]view
♥♠No one to [G]tell us [D/F#]no　Or [G]where to [D/F#]go　　♥Or [Bm7]say we're [E7]only [A7]dreaming

♠A [G]whole new [A]world　　(♥Every turn a sur -[D]prise)
♠With new ho -[A]rizons [F#7/A#]to pur -[Bm7]sue　　(♥Every moment red-letter)
♥♠[D7/A]I'll chase them [G]any -[D/F#]where　　There's [G]time to [D/F#]spare
♥[G]Any -[D/F#]where　　♠There's [F#7/A#]time to [Bm7]spare
♥let me [E7/G#]share ♠this [G/B]whole new [A7]world ♥with [Bm7]you -- (♠you) -[D/A]-|[E7/G#]　　　|

♥A whole new [A/E]world　♠A whole new [G]world
♥That's where we'll [A/E]be　♠where we'll [G]be
♥A thrilling [A/E]chase　♠A wondrous [A]place
♥♠For you and [(D)]me

[D]----| ----| ----|[Bm7]--[A/C#]--|[D]　　　|