
{title:a Wonder of Aisya}
{subtitle:歌：歌愛ユキ　作詞・作曲：ゆにP}
{nicovideo:sm15386361}

[D][Am7][D][Am7/D][D7sus4][D7][D/F#][GM7][Asus4]

そ[D]れはね　不[Am7/D]思議な不[D7sus4]思議な物[D7]語 
風[Bm7]に身を[C]任せ 今[D/F#]日の[GM7]思[Asus4]い出を 
[D]言の葉[Am7/D]紡いでま[D7sus4]とめた髪[D7]飾り 
[Bm7]忘れない[C]ように　か[D/F#]ばんへ[GM7]詰め[A7sus4]込んだ 

[Am7]電車[D7]に乗りたい[GM7]な けど 
[Am7]手のひらには[D]何もない 
[Am7]チケット[GM7]を落とし[D/F#]たみた[FM7]い 
[G]仕[E7/G#]方が[A7sus4]ない[A7]なあ 

歩[E]いて行[Bm7]こう 寄り[E]道もし[D/E]よう 
時[CM7]計も[E/B]少しは[Bbdim]許してく[Am7]れるさ 
昼[E]寝もし[Bm7]よう おや[E]つも食べ[D/E]よう 
時[CM7]計は [E/B]僕にも[Bbdim]分けろと[Am7]怒るのか[E]な 


歩いて行こう 寄り道もしよう 
時計も少しは許してくれるさ 
昼寝もしよう おやつも食べよう 
時計は呆れて 私が着くまで昼のままにして 
待っててくれるから 

