
{title:ABCよりDEFっス!!　(アニメ『みつどもえ』キャラクターソング・第8話挿入歌)}
{subtitle:歌：丸井ふたば（明坂聡美）　作詞・作曲・編曲：前山田健一}
{c:BPM=200　4/4拍子　-:4分音符}

[N.C.]----|
[C]--[C/E]--| [F]--[G]--| [C]パ一パ一[C/E]パパイ　パ[F]一パ一パ[G]パ一パイ！
[C]--[C/E]--| [F]--[G]--| [Ab]--[Db]--| [G]----|

[C]AB[C/E]Cより[F]DE[G]Fっス!!　[C]デカけ[C/E]りゃデカい[F]ほど　[G]OKっス!!
[C]小生　[C/E]ガチで　[F]大好[G]物☆　[Ab]ワ一ルドカップ　[Fm]Fカッ[Gm]プ！
[C]GH[C/E]Iより[F]JK[G]Lっス!!　[C]形[C/E]にもコダ[F]ワリ[G]あるっス!!
[C]小生　[C/E]ガチで　[F]遠慮ナッ[G]シング☆　[Ab]Can you [Bb]be new?[C]

[F]もしも[Em7]願い[Am]が　ひとつ[Dm7]叶[Dm7/G]うな[C]ら
プリプ[Fm7]リ　ボ[Bb7]イン[EbM7]ボインの[AbM7]森で　[Dm7]かくれん[G]ぼ
[G]Aかな？Bかな？CDEかな？　速報出ました！Gカップ!!!!

[A]かんぱい！1杯　[D]3杯　6杯　[E]8杯　10杯　[A]16杯
[A]アッポ一パイ　[D]いっぱいいっぱい　[E]食べ過ぎちゃって　[A]腹いっぱい
[A]パイナッポ一　[D]すっぱいすっぱい　[E]大失[A]敗
[F]πのπのπのπで　[E]よんπ！
[A]ご年配！[D]先輩先輩　[E]がんばるっス!!　[A]せいっぱい
[A]あまずっぱい？　[D]しょっぱいしょっぱい　[E]お砂糖フリ一ズ　[A]もういっぱい！
[A]パイロット！[D]乾杯失敗！　[E]まじ心[A]配。。。
[F]πのπのπのπのπで　[Em7]もみもみ円周[A]率

[C]--[C/E]--| [F]--[G]--| [C]パ一パ一[C/E]パパイ　パ[F]一パ一パ[G]パ一パイ！
[C]--[C/E]--| [F]--[G]--| [Ab]----| [G]----|

[C]AB[C/E]Cより[F]DE[G]Fっス!!　[C]初対[C/E]面　胸[F]元　[G]チェックッス!!
[C]小生　[C/E]ガチで　[F]本気っ[G]ス☆　[Ab]コ一ヒ一カップ　[Fm]Eカッ[Gm]プ！
[C]GH[C/E]Iより[F]JK[G]Lっス!!　[C]健全[C/E]爽快[F]な　[G]趣味っス!!
[C]小生　[C/E]ガチで　[F]興味シン[G]シン☆　[Ab]He knew [Bb]backin' [C]you!

[F]小生[Em7]もいつ[Am]か　大人[Dm7]に[Dm/G]なった[C]ら
ぶるぶ[Fm7]る　ポ[Bb7]ワン[EbM7]ポワン[AbM7]で　街を[Dm7]歩きま[G]しょう
[G]Aかな？Bかな？CDEかな？　1000年一度の　Iカップ!

[A]かんぱい！1杯　[D]3杯　6杯　[E]8杯　10杯　[A]16杯
[A]チェリ一パイ　[D]いっぱいいっぱい　[E]カッツリ食って　[A]腹いっぱい
[A]パイレ一ツ！　[D]撤廃撤廃　[E]大惨[A]敗。。。
[F]πのπのπのπで　[E]よんπ!
[A]はい！参拝！[D]神社仏閣　[E]お祈りします　[A]せいっぱい
[A]お！満杯！[D]やっぱいやっぱい　[E]あふれそ一です　[A]キャパいっぱい
[A]パイボルガン　[D]ピ一パイ　プ一パイ　[E]胸いっ[A]ぱい
[F]πのπのπのπのπで　[Em7]むちむち円周[A]率

[A]----| ----| ----| ----|
[A]----| ----| ----| ----|

[A]パ　パ　パ一イ　パッパッパパ一イ　[A]パ　パ　パ一イ　パッパッパパ一イ
[A]パ　パ　パ一イ　パッパッパパ一イ　[A]パ　パ　パ一イ　パッパッパパ一イ
[N.C.]あっぱい　いっぱい　うっぱい　えっぱい‥‥

[A]かんぱい！1杯　[D]3杯　6杯　[E]8杯　10杯　[A]16杯
[A]アッポ一パイ　[D]いっぱいいっぱい　[E]食べ過ぎちゃって　[A]腹いっぱい
[A]パイナッポ一　[D]すっぱいすっぱい　[E]大失[A]敗
[F]πのπのπのπで　[E]よんπ！
[A]ご年配！[D]先輩先輩　[E]がんばるっス!!　[A]せいっぱい
[A]あまずっぱい？　[D]しょっぱいしょっぱい　[E]お砂糖フリ一ズ　[A]もういっぱい！
[A]パイロット！[D]乾杯失敗！　[E]まじ心[A]配。。。
[F]πのπのπのπ……

かん[A]ぱい！1杯　[D]3杯　6[E]杯　8杯　10杯　[A]16杯
[A]チェリ一パイ　[D]いっぱいいっぱい　[E]カッツリ食って　[A]腹いっぱい
[A]パイレ一ツ！　[D]撤廃撤廃　[E]大惨[A]敗。。。
[F]πのπのπのπで　[E]よんπ!
[A]はい！参拝！[D]神社仏閣　[E]お祈りします　[A]せいっぱい
[A]お！満杯！[D]やっぱいやっぱい　[E]あふれそ一です　[A]キャパいっぱい
[A]パイボルガン　[D]ピ一パイ　プ一パイ　[E]胸いっ[A]ぱい
[F]πのπのπのπのπで　[Em7]むちむちぷりぷりもみもみ円周[A]率

[C]--[C/E]--| [F]--[G]--| [C]パ一パ一[C/E]パパイ　パ[F]一パ一パ[G]パ一パイ！
[C]--[C/E]--| [F]--[G]--| [C]パ一パ一[C/E]パパイ　パ[F]一パ一パ[G]パ一パイ！
[C]--[C/E]--| [F]--[G]--| [C]パ一パ一[C/E]パパイ　パ[F]一パ一パ[G]パ一パイ！
[C]--[C/E]--| [F]--[G]--| [Ab]--[Db]--| [G]----|
[C]