
{title:ablaze days}
{subtitle:歌：absorb　作詞・作曲：森晴義}
{nicovideo:1270296532}
{c:BPM=84　　-：4分音符}
[F]楽しい[G]ときは笑[E7]えばいいじゃ[Am]ない
笑[F]顔は太陽[C/E]になり　きっ[Dm7]と
誰[G]かを照らす[C]　　|[G]----|

[Am]--[F]--|[G]--[C]-[G/B]-|[Am]--[Dm7]--|[G]----|
嫌い[C]だ　あいつ[G/B]はいつで[BbM7]もみんな[A7]に囲ま[Dm7]れて
テスト[A7/C#]も　スポーツ[F/C]も　万[G]能で嫌い[C]だ　
何よ[G/B]り　あいつ[Am]を羨[G]む自分[F]が
本音[C/E]も隠し[Dm7]て八[G]方美人

[FM7]いつか[G6]ら諦[Em]めた[Am]夢
暗[Dm]闇の[Em7]中でまだ[F]輝い[G]てるよ
[Ab]忘れない[Bb]で

誰[Am]もが胸[F]の奥　叫[G]んでるな[C]ら
押し[Am]殺した[Dm]言葉　聞か[G]せてよ　届[E7]けてよ
[Am]悲しい[F]ときは　泣け[E7]ばいいじゃ[Am]ない
[F]涙は風[Dm]になり　きっ[G]と誰[G]かを癒す

[Am]--[F]--|[G]--[C]-[G/B]-|[Am]--[Dm7]--|[G]----|
嫌い[C]だ　あいつ[G/B]が本当[BbM7]は弱く[A7]て
一人[Dm7]で　泣いて[A7/C#]も　笑顔[F/C]は絶やさ[G]ないで
嫌い[C]だ　それす[G/B]ら気付か[Am]ず拗ねて[G]た自分[F]が
抱きし[C/E]めたいの[Dm7]に臆[G]病者

[FM7]いつで[G6]も無情に来[Em]る明[Am]日
抗っ[Dm]ても駄[Em7]目なら受[F]け入れて[G]みようか
[Ab]忘れない[Bb]で

誰[Am]もが胸の[F]奥　叫[G]んでるな[C]ら
押し[Am]殺した[Dm]言葉　聞か[G]せてよ　届[E7]けてよ
[Am]苦しい[F]ときは　みん[E7]ないるじゃ[Am]ない
痛[F]みは太陽[Dm]になり　きっ[G]と誰[G]かを救う

[Am]--[F]--|[G]--[C]-[G/B]-|[D]--[Em7]--|[F]--[G]--|[G]--|
誰[Am]かの為[F]じゃなく　自[G]分でもな[C]く
吐き[Am]出した[Dm]言葉は
闇[G]を払う　[G]光(ひか[Ab]り)--[Bb]--|

誰[Am]もが胸[F]の奥　叫[G]んでるな[C]ら
押し[Am]殺した[Dm]言葉　聞か[G]せてよ　届[E7]けてよ
[Am]楽しい[F]ときは　笑[E7]えばいいじゃ[Am]ない
笑[F]顔は太陽[Dm]になり　きっ[G]と誰[G]かを照ら[N.C.]す

<検索用>　アブレイズデイズ