
{title:About A Girl}
{subtitle:歌：NIRVANA　作詞・作曲：Cobain Kurt D}
[Em][G][Em][G][Em][G]

[Em]I [G]need an [Em]easy [G]friend
I [Em]do,  [G]With an [Em]ear to  [G]lend
I [Em]do,  [G]Think you [Em]fit this  [G]shoe
I [Em]do,  [G]But  you [Em]have a [G]clue?

[C#]I'll [G#]take ad[F#]vantage while
[C#]You [G#]hang me [F#]out to dry
But [E]I can't see you [A]every [C]night. [Em]Free
[G] ...I do

[Em]I'm [G]standing [Em]in your  [G]line
I [Em]do,  [G]Hope you [Em]have the  [G]time
I [Em]do,  [G]Pick up [Em]number  [G]two
I [Em]do,  [G]Keep a [Em]date with  [G]you

[C#]I'll [G#]take ad[F#]vantage while
[C#]You [G#]hang me [F#]out to dry
But [E]I can't see you [A]every [C]night. [Em]Free

[Em]I [G]need an [Em]easy [G]friend
I [Em]do,  [G]With an [Em]ear to  [G]lend
I [Em]do,  [G]Think you [Em]fit this  [G]shoe
I [Em]do,  [G]But  you [Em]have a [G]clue?

[C#]I'll [G#]take ad[F#]vantage while
[C#]You [G#]hang me [F#]out to dry
But [E]I can't see you [A]every [C]night, 
no [E]I can't see you [A]every [C]night...
[Em]Free

[G] I do...
