
{title:About me}
{subtitle:蝶々P feat.GUMI}
{c:BPM=134　　4/4拍子　-：4分音符　>：アクセント}
{ci:Bass & Drums}
[Dm7]--[Em7]--|[F]--[G]--|[Dm7]--[Em7]--|[Am6]--[Am]--|
{ci:in Guitar}
[Dm7]--[Em7]--|[F]--[G]--|[Dm7]--[Em7]--|[Am6]--[Am]--|
[Dm7]--[Em7]--|[F]--[G]--|[Dm7]--[Em7]--|[Am6]--[Am]--|

{ci:in Piano (All)}
[FM7]--[E7]--|[Am7]--[C7]--|[FM7]--[E7]--|[Am]-[G#aug]-[C/G]-[F#m7-5]-|
[FM7]--[E7]--|[Am7]--[C7]--|[FM7]--[E7]--|[Am7]----|

[FM7]I have a [E7]story [Am7]to tell
Do [C7]you hear me tonight
[FM7]It's [G#dim]things about [Am7]me
[FM7]I'll be [E7]waiting [Am7]in bedroom
But [C7]anyway you can't [FM7]come
I [G#dim]get it,never [Am7]mind

[FM7]Now, it is [E7]starting [Am7]to rain
I [C7]feel you drop tears
[FM7]And my [G#dim]heart become [Am7]heavy[C7]
[FM7]What's this [E7]world coming [Am7]to?
There's [C7]nothing that can be [FM7]done
I [G#dim]couldn't [Am7]careless

It's [FM7]wonderful for me that world is [FM9]moving now
Some lights [Am７]turn around and [Am7]around
I lost my [FM7]head again
And just want to [C]throw everything away
[F]It's [Dm7]not that [G]easy

Maybe [FM7]I'm afraid [G]I'm not as [Am7]tender guy [Em7]as you [E7]think
[FM7]Looking your [G]eyes, and I [Am7]say "love you" [C]with fake [C7]smile
[FM7]I don't know [G]what to do　[Am7]Please tell me [Em7]what should [E7]I do
[FM7]Just feel so [G]sad inside, [Am7]but I kiss [Em7]you　[E7/G#]Kiss you...

{ci:Piano solo}
[FM7]--[E7]--|[Am7]----|[FM7]--[E7]--|[Am7]----|
[FM7]--[E7]--|[Am7]----|[FM7]--[E7]--|[Am7]----|

[FM7]I have a [E7]story [Am7]to tell
Do [C7]you hear me [FM7]tonight
It's [E7]things about [Am7]me[C7]
[FM7]I'll be [E7]waiting [Am7]in bedroom
But [C7]anyway you [FM7]can't come
I [G#dim]get it, never [Am7]mind

[FM7]I can't get [E7]my mind [Am7]off you
I'm [C7]such an [FM7]idiot
Same [G#dim]as [Am7]usual
[FM7]You made me [E7]feel so [Am7]better
It [C7]brings back [FM7]memories
It's [G#dim]things about [Am7]you

My hands can't [FM7]take back that the time I [FM9]passed with you
Some doubts [Am7]broke me down, broke me [Am7]down
If you are [FM7]still alive, I wanted [C]to say it's not your fault
[F]But it's [Dm7]too late for [G]us

Maybe [FM7]I'm afraid [G]I'm not as [Am7]tender guy [Em7]as you [E7]think
[FM7]Looking your [G]eyes, and I [Am7]say "love you" [C]with fake [C7]smile
[FM7]I don't know [G]what to do　[Am7]Please tell me [Em7]what should [E7]I do
[FM7]Just feel so [G]sad inside, [Am7]but I kiss [Em7]you　[E7/G#]Kiss you...

{ci:Piano solo}
[FM7]--[E7]--|[Am7]--[Em7]--|[FM7]--[E7]--|[Am7]--[C7]--|
[FM7]--[E7]--|[Am7]--[Em7]--|[FM7]--[E7]--|[Am7]--[Em7]--|

It's wonderful [FM7]for me that world is [FM9]moving now
Some lights [Am7]turn around and [Am7]around
I lost [FM7]my head again　And just want [C]to throw everything away
[F]It's [Dm7]not that [G]easy

{ci:Piano only}
気付[FM7]いた時(と[G]き)には[Am7]終わり[EM7]を告[E7]げ
[FM7]全て[G]が僕[Am7]を笑(わ[Am9]ら)[C]うんだ[C7]ろう？
{ci:in Drums}
[FM7]風が[G]冷た[Am7]いこん[Em7]な日[E7]は
君(き[FM7]み)を思い出す[E]よ

{ci:in All}
Maybe [FM7]I'm afraid [G]I'm not as [Am7]tender guy [Em7]as you [E7]think
[FM7]I close my [G]eyes, and I [Am7]say "love [Am9]you" [C]with true [C7]smile
[FM7]I don't know [G]what to do　[Am7]Please tell me [Em7]what should [E7]I do
[FM7]Just feel so [G]sad inside,[Am7]but say [Em7]good-bye　[E7/G#]Good-bye...

[FM7]--[E7]--|[Am7]--[C7]--|[FM7]--[E7]--|[Am]-[G#aug]-[C/G]-[F#m7-5]-|
[FM7]--[E7]--|[Am7]--[C7]--|[FM7]--[E7]--|[Am7]----|

{ci:Piano only}
[FM7]--[E7]--|[Am7]--[C7]--|[FM7]--[E7]--|[Am7]　　　　|
