
{title:Absolutely (Story Of A Girl)}
{subtitle:歌：Nine Days　作詞・作曲：Hampson John C}
{youtube:ZIANBamMgas}
This is the [Cadd9]story of a girl[G]
Who cried a river and dr[Am7]owned the whole world[D]
And while she [Bm7]looked so sad in ph[C]otographs
I [Am7]absolutely love her
When she smiles

[G]--[D]-[C]-|[G]--[D]-[C]-|

Now [Bm7]how many days in a [C]year
She [G]woke up with hope
But she [D]only found tears
And [Bm7]I can be so in[C]sincere
[G]Making her promises [D]never for real
As [Bm7]long as she stands there [C]waiting
[G]Wearing the holes in the [D]soles of her shoes
Now [Bm7]how many days disapp[C]ear
When you [G]look in the mirror
So [D]how do you choose

Your [Em]clothes never wear as [D/F#]well the next day
And your [G]hair never falls in [Am7]quite the same way
[Em]You never seem to [D/F#]run out of things to [Am7]say

This is the [Cadd9]story of a girl[G]
Who cried a river and dr[Am7]owned the whole world[D]
And while she [Bm7]looked so sad in ph[C]otographs
I [Am7]absolutely love her
When she smiles

[G]--[D]-[C]-|[G]--[D]-[C]-|

Now [Bm7]how many lovers would [C]stay
Just to [G]put up with this shit [D]day after day
Now [Bm7]how did we wind up [C]this way
[G]Watching our mouths for the [D]words that we say
As [Bm7]long as we stand here [C]waiting
[G]Wearing the clothes or the [D]soles that we choose
Now [Bm7]how do we get there to[C]day
When we're [G]walking too far for the [D]price of our shoes

Your [Em]clothes never wear as [D/F#]well the next day
And your [G]hair never falls in [Am7]quite the same way
[Em]You never seem to [D/F#]run out of things to [Am7]say

This is the [Cadd9]story of a girl[G]
Who cried a river and dr[Am7]owned the whole world[D]
And while she [Bm7]looked so sad in ph[C]otographs
I [Am7]absolutely love her
When she smiles

[Em]--[D/F#]--|[G]--[Am7]--|
[Em]--[D/F#]--|[Am7]----|
[Bm7]--[C]--|[G]--[D]--| x4

Well your [Em]clothes never wear as [D/F#]well the next day
And your [G]hair never falls in [Am7]quite the same way
[Em]You never seem to [D/F#]run out of things to [Am7]say

This is the [Cadd9]story of a girl[G]
Who cried a river and dr[Am7]owned the whole world[D]
And while she [Bm7]looked so sad in ph[C]otographs
I [Am7]absolutely love her

This is the [Cadd9]story of a girl[G]
Whose pretty face she [Am7]hid from the world[D]
And while she [Bm7]looks so sad and [C]lonely there
I [Am7]absolutely love her

This is the [Cadd9]story of a girl[G]
Who cried a river and dr[Am7]owned the whole world[D]
And while she [Bm7]looked so sad in ph[C]otographs
I [Am7]absolutely love her
When she smiles

[G]--[D]-[C]|[G]--[D]When-[C]she-|
[G]smiles!--[D]-[C]-|[G]