
{title:Abyssal Zone}
{subtitle:歌：Nornis（町田ちま, 戌亥とこ, 朝日南アカネ）作詞：螺子アリサ, Yocke　作曲／編曲：夢見クジラ}
{c:BPM=131　4/4拍子　-：4分音符}
{key:C#m}
|[C#m]-- --|[C#m]-- --|
|[C#m]-- --|[C#m]-- --|
|[C#m]-- --|[C#m]-- --|
|[C#m]-- --|[C#m]-- --|

[N.C.]彷徨[A]い [F#m]踠いて[C#m]た　現実[A]と夢[F#m]の狭間
[C#m]溺れかけた瞬[A]間　現[F#m]れ[C#m]た　海底
[A]に[B]ある[C#m]扉[D#m]の
[E]その[F#]先[G#m]へ

空[G#m]を飛ぶ[A]魚[B]手招[C#m]き
蛍[E]光色の[C#m]海月[A]が舞[B]う
岩[G#m]陰から[A]無数の[B]光る[C#m]目
突き[C#m]進め[B]ば[A]一面に[G#m]宝石咲く花

息[C#m]止め見[A]えた[B]世界
闇[F#m]の向[G#m]こう[C#m/G#]開く[A]桃[Bsus4/A]源[G#sus4]郷
こ[G#m]の[C#m]ままい[A]たい　時[B]忘れて
心[F#m]満[G#m]ちる[C#m]景色[A]永遠に[G#m]願っ

|[C#m]た- --|[C#m]-- --|
|[C#m]-- --|[C#m]-- --|
|[C#m]-- --|[C#m]-- --|
|[C#m]-- --|[C#m]-- --|

[N.C.]気づい[A]てし[F#m]まったん[C#m]だ
綺麗[A]なものに[F#m]必ず[C#m]毒がある事
今[A]　[F#m]見慣れ[C#m]た
あの場[A]所　帰[B]り[C#m]たく[D#m]ても
[E]帰[F#]れな[G#m]い

[G#m]赤青[A]黄色[B]渦巻[C#m]き
あぁ[E]言葉さえ[C#m]泡と[A]なっ[B]て
点[G#m]滅する[A]意識と[B]幻[C#m]
答[C#m]え探[B]し[A]限界は[G#m]もうすぐそこか[G#m]な

一切が幻想で[E]溶けゆく様に
歪[C#m]む時が[D#]刻々と過ぎ
もう[G#m]嫌だって叫び[E]たい際の境地
[C#m]バラバラな地[D#]図が揺れたまま

{key:Em}
[Em]深淵の迷宮が[C]告げる時を
[Am]囚われずに[B]泳ぎきれるか
[Em]どうか　私に[C]最後一秒
[Am]伸ばしたこの[B]手　泡沫

{key:C#m}
|[C#m]-- --|[C#m]-- --|
|[C#m]-- --|[C#m]-- -息|

[C#m]止め見[A]えた[E]世界
闇[F#m]の向[G#m]こう[C#m/G#]開く[A]桃[Bsus4/A]源[G#sus4]郷
こ[G#m]の[C#m]ままい[A]たい　時[B]忘れて
心[F#m]満[G#m]ちる[C#m]景色[A]永遠に[G#m]願っ[C#m]た

{key:Em}
[Em]深淵の迷宮が[C]告げる時を
（Ah 落ちてゆく）
[Am]囚われずに[B]泳ぎきれるか
（時の彼方へ）
[Em]どうか　私に[C]最後一秒
（探して　鍵探して）
[Am]残されて[B]はいたのでしょう
（私は夢にいたのでしょうか？）

{key:C#m}
|[A]か？[F#m]--|[C#m]-- [B]--|
|[A]-- [F#m]--|[C#m]-- --|
|-- --[C#m]|