
{title:acaci-a}
{subtitle:歌：tacica　作詞・作曲：猪狩翔一}
{c:BPM=210　　4/4拍子　-：4分音符}
[G]----|[G]----|[G]----|[G]----|
理[G]由一つも[CM7]ない----|--
操り[Em7]人形の様に手[Dm7]を[G]差し出し[CM7]て----|--
実は貴方(あな[F]た)に甘えて生[C]きてまし[G]た----|[G]--
終わりは[CM7]ない----|--
何処(どこ)に向[Em7]かうのにだって　ま[Dm7]た[G]連れ出し[CM7]て
心は体(か[F]らだ)に甘えて生[C]きてまし[Am7]た----|--

眼を瞑([B]つむ)って　古(む[Em7]かし)の[Dm7]僕に会[G]おう
[CM7]----|[CM7]---上手(う[FM7]ま)くいか[N.C.]なくても

[G]親愛とは如何(いか)[B]なるもの[Em7]か
貴方([Dm7]あなた)が隣(と[CM7]なり)で唯(た[G]だ)　寄り添って歌(う[F]た)う
それ其(そ)[C]の物だって
[G]永遠より確[B]かなモノ[Em7]を----|[Dm7]----|
唯([CM7]ただ)　切り取って僕等(ぼ[G]くら)は貼り付ける[F]んだ
そ[C]れこそが証明(あ[FM7]か----|[FM7]----|[Cadd9]し)----|[Cadd9]--[N.C.]--|

[G]----|[G]----|[G]----|[G]----|
[G]----|[G]----|[B]----|[B]----|[Em7]----|[Em7]----|[Dm7]----|[G7]----|
[CM7]----|[CM7]----|[F]----|[C]----|

[Am7]----|[Am7]--眼を瞑([B]つむ)って　真新(まあ[Em7]たら)しい貴方(あ[Dm7]なた)に会[G]おう
[CM7]----|[CM7]----|[FM7]まだ足り[N.C.]ないから

[G]一体　何処へ向[B]かう合間[Em7]の旅(た[Dm7]び)なのだろう
解答(こ[CM7]たえ)のない疑[G]問があって　そ[F]の苦悩も自[C]分になって
[G]たった一人の未開(み[B]かい)の大地[Em7]に----|[Dm7]----|
[CM7]降る　絶望　時[G]々　希望の世[F]界に流(な[C]が)れるのだ
紅(あ[FM7]か)----|---い[Cadd9]血----|--[N.C.]--|

頑[Em7]張っても高(たか)が知れてるか[Gadd9]らって
[Am7]高層ビルの上から下を見下[B]ろした　人間
その踏[CM7]み止まった右足(み[Cm7]ぎあし)で
また[G]歩き出そうと笑(わ[E]ら)えるのに
[Am7]そう時間は掛[CM7]からなかった[G]よ----|[D]----|

理[G]由一つも[CM7]ない
操り[Em7]人形の様に手[Dm7]を[G]差し出し[CM7]て----|--
実は貴方(あな[F]た)に甘えて生[C]き[N.C.]てまし[G]た---

如何(いか[B]が)なもの[Em7]か？
貴方([Dm7]あなた)が隣(と[CM7]なり)で唯(た[G]だ)　寄り添って歌(う[F]た)う
それ其(そ)[C]の物だって
[G]永遠より確[B]かなモノ[Em7]を----|[Dm7]----|
唯([CM7]ただ)　切り取って僕等(ぼ[G]くら)は貼り付ける[F]んだ
そ[C]れこそが証明(あ[FM7]か----|[FM7]----|[Cadd9]し)----|[Cadd9]----|
紅(あ[FM7]か)----|---い[Cadd9]血----|--[N.C.]--|

[G]----|[G]----|[G]----|[G]----|
<検索用>アカシア

