
{title:Accidents Will Happen　(CGアニメ「きかんしゃトーマス」挿入歌)}
{subtitle:歌：Thomas & Friends　作詞・作曲：Junior Campbell・William Campbell・Michael J. O'Donnell}
{c:BPM=150　4/4拍子　-：4分音符 =：8分音符}
{key:Eb}
|[Fm7]----|[Cb]-[Cb(9,#11,13)/Db]-[Bb7]--|[Eb]----|[Cb9]--=[Bb7]=-|
[Eb]Thrills and spills on the [Ab7]railway, it's a [Eb]life of happi[C7]ness
But [Fm]sometimes im[Gm]patience can [Ab6]lead to careless[Bb7]ness
[Ab]Some think they are s[C7]mart cats, and [Fm7]some just know it [Abm7]all
But [Eb]sooner or [Ebaug]later we [Fm7]all find [Bb7]out that

[Eb]Accidents [Gaug(b9)]happen [Cm7]now and a[Eb7]gain, [AbM7]just when you [Gm7]least ex[Fm7]pect
[Bb7]Just when you think that [Bb7/D]life is okay, [Eb]fate comes [Fm7-5/Cb]to [A/B]co[Bb]llect
[Eb]Accidents [Gaug(b9)]happen [Cm7]now and a[Eb7]gain, when [Bbm7]people or trains get [AbM7]smart[C9/G]
If you [Fm7]don't concen[AbmM7]trate on the [Bb6]thing that you're [C7]doing
[Fm7]Accidents will happen, [Cb]just[Cb(9,#11,13)/Db] [Bb7]like [Eb]that
|[Cb9]--=[Bb7]=-|

Your [Eb]best-laid plans can turn [Ab7]upside down, if you [Eb]get too confident[C7]
[Fm]Sometimes you will [Gm]slip and slide if that's [Ab6]Lady Luck's in[Bb7]tent
[Ab]One minute you're [C7]riding high, the [Fm7]next you're on the [Abm7]ground
But [Eb]please remember, wha[Ebaug]tever the weather
You [Fm7]must take [Bb7]care 'cause

[Eb]Accidents [Gaug(b9)]happen [Cm7]now and a[Eb7]gain, [AbM7]sometimes[Gm7] just by [Fm7]chance
You gotta [Bb7]pick yourself up and [Bb7/D]dust yourself down
Put it [Eb]down to ex[Fm7-5/Cb]pe[A/B]ri[Bb]ence
[Eb]Accidents [Gaug(b9)]happen [Cm7]now and a[Eb7]gain
Just [Bbm7]don't take it all to [AbM7]heart[C9/G]
'Cause if you [Fm7]don't concen[AbM7]trate on the [Bb6]thing that you're [C7]doing
[Fm7]Accidents will happen, [Cb]just[Cb(9,#11,13)/Db] [Bb7]like [Eb]that
|[Cb9]--=[Bb7]=-|

The [Eb]warning signs are there for us to [G]see most of the time
But [Cm]sometimes we take chances, ig[Bbm]nore the danger signs
[Ab]Fate [Gm]can surp[Fm]rise you with no [Fm]rea[Gm]son or [Ab]rhyme
Make [Fm]sure you [Gm]learn your [Ab]lesson [Bb]you'll know [Cb9]better next ti[Bb7]me

[Eb]Accidents [Gaug(b9)]happen [Cm7]now and a[Eb7]gain, [AbM7]just when you [Gm7]least ex[Fm7]pect
[Bb7]Just when you think that [Bb7/D]life is okay, [Eb]fate comes [Fm7-5/Cb]to [A/B]co[Bb]llect
[Eb]Accidents [Gaug(b9)]happen [Cm7]now and a[Eb7]gain, when [Bbm7]people or trains get [AbM7]smart[C9/G]
If you [Fm7]don't concen[AbmM7]trate on the [Bb6]thing that you're [C7]doing
[Fm7]Accidents will happen, [Cb]just[Cb(9,#11,13)/Db] [Bb7]like [Eb]that
|[Cb9]----|

{key:E}
[E]Accidents [G#aug(b9)]happen [C#m7]now and a[E7]gain, [AM7]sometimes[G#m7] just by [F#m7]chance
You gotta [B7]pick yourself up and [B7/D#]dust yourself down
Put it [E]down to ex[F#m7-5/C]pe[A#/B#]ri[B]ence
[E]Accidents [G#aug(b9)]happen [C#m7]now and a[E7]gain
Just [Bm7]don't take it all to [AM7]heart[C#9/G#]
If you [F#m]don't concentrate on the thing that you're [Am]doing
What[B]ever you're doing is [C#]not what you're thinking
[F#m7]Accidents, [Am/D]incidents
[F#m7/B]Accidents, [B7]incidents, [F#m7/B]accidents [B7]happen, [E]just [B7]like [E]that![Eadd9]
