
{t:According to you}
{st:Orianthi}
{c:BPM=131}
{key:F}

Intro Gt only
| [F]          | [C]        |
       
According to [F]you
I'm [C]stupid, I'm useless
I[Dm] can't do anything [Bb]right
According to [F]you
I'm [C]difficult, hard to please
[Dm]Forever changing my mind

I'm a[F] mess in a dress
[C]Can't show up on time
[Dm]Even if it would save my [Bb]life
According to [F]you [C]
According to [Dm]you [Dm]    

<サビ>
But according to [Bb]him
I'm [C]beautiful, incredible
[Dm]He can't get me out of [Dm/G]his head
According to [Bb]him
I'm [C]funny, irresistible
[Dm]Everything he ever [Dm/G]wanted
Everything is [Bb]opposite
I [C]don't feel like stopping it
[Dm]So baby, tell me what I've [Dm/G]got to lose
[Bb]He's into me for everything [C]I'm not
[N.C.]According to you

| [Bb]             | [Bb]           |

<メロ>
According to [F]you
I'm [C]boring, I'm moody
[Dm]And you can't take me [Bb]any place
According to [F]you
I [C]suck at telling jokes
[Dm]'Cause I always give [Bb]it away
I[F]'m the girl with the worst [C]attention span
[Dm]You're the boy who puts [Bb]up with that
According to [F]you  [C]
According to [Dm]you  |[Dm]    |

<サビ>
But according to [Bb]him
I'm [C]beautiful, incredible
[Dm]He can't get me out of[Dm/G] his head
According to [Bb]him
I'm [C]funny, irresistible
[Dm]Everything he ever [Dm/G]wanted
[Bb]Everything is opposite
I [C]don't feel like stopping it
[Dm]So baby, tell me what I've [Dm/G]got to lose
[Bb]He's into me for everything [C]I'm not
[N.C.]According to you

<Bidge>
I[Dm] need to feel[Bb] appreciated
[F]Loved, not hated, [Am]oh, no
[Dm]Why can't you [Bb]see me through his eyes?
[Bb]It's too bad you're [Bb]making me decide

<Gt solo>
|[Bb] 　　|[C] 　　|[Dm] 　　|[Dm/G]　　|
|[Bb] 　　|[C] 　　|[Dm] 　　|[Dm/G]　　|

<Breakdown>
But according to [F]me
You're[C] stupid, you're useless
[Dm]You can't do anything right

| [Bb]          |

<サビ>
But according to [Bb]him
I'm [C]beautiful, incredible
[Dm]He can't get me out of [Dm/G]his head
According to [Bb]him
I'm [C]funny, irresistible
[Dm]Everything he ever [Dm/G]wanted
[Bb]Everything is opposite
I [C]don't feel like stopping it
[Dm]So baby, tell me what I've [Dm/G]got to lose
[Bb]He's into me for everything[C] I'm not
[Dm]According to you [Dm](You, you)
[Dm]According to you [Dm](You, you)

<Outro Gt only>
According to [F]you
I'm[C] stupid I'm useless
[Dm]I can't do anything right
