
{t:Aces High}
{st:歌：Iron Maiden　作詞・作曲：Steve Harris}
{c:-:8分音符}
{c:BPM=168}
{Key:F#m}
|[F#m]---- ----|---- ----|[D]---- ----|[E]---- ----|
|[F#m]---- ----|---- ----|[D]---- ----|[E]---- ----|
|[F#m]---- ----|---- ----|[D]---- ----|[E]---- ----|
|[F#m]---- ----|---- ----|[D]---- ----|(fermata)|[E]---- ----|
{c:BPM=252}
{Key:Am}
|[Am]---- ----|---- ----|[F]---- ----|[G]---- ----|
|[Am]---- ----|---- ----|[F]---- ----|[G]---- ----|
|[Am]---- ----|---- ----|[F]---- ----|[G]---- ----|
|[Am]---- ----|---- ----|[F]---- ----|[G]---- ----|
{Key:Em}
|[Em]There goes the [|] siren that [|] warns of the [|][D]air raid--|
|[Em]Then comes the [|] sound of the [|] guns sending [|][D]flak-- ----|
|[Em]Out of the [|] scramble we've [|] got to get [|][D]airborne--|
|[Em]Got to get [|] up for the [|] coming a-[|][D]ttack.-- ----|
{Key:Am}
|[Am]Jump in the [|] cockpit and [|] start up the [|][G]engines--|
|[Am]Remove all the[|]  wheelblocks there's [|] no time to [|][G]waste-- ----|
|[Am]Gathering [|] speed as we [|] head down the [|][G]runway--|
|[Am]Gotta get [|] airborne be-[|] fore it's too [|][G]late.-- ----|
{Key:Em}
|[Em]Running, [|] scrambling, [|] flying |[C]---- ----|
|[Em]Rolling, [|] turning, [|] diving, [|][C]going in again.[|]
|[Em]Running, [|] scrambling, [|] flying |[C]---- ----|
|[Em]Rolling, [|] turning, [|] diving |[C]---- ----|

|[Em]Run,-- ----|---- ----|[C]live-- ----|[D]to-- ----|
|[Em]fly,-- ----|---- ----|[C]fly-- ----|[D]to-- ----|
|[Em]live,-- ----|---- ----|[C]do-- ----|[D]or-- ----| 
|[Em]die.-- ----|---- ----|[C]Won't-- ----|[D]you-- ----|
{Key:Gm}
|[Gm]run,-- ----|---- ----|[Eb]live-- ----|[F]to-- ----|
|[Gm]fly,-- ----|---- ----|[Eb]fly-- ----|[F]to-- ----|
|[Gm]live,-- ----|---- ----|[Eb]A -- ----|[F]ces-- ----|
|[Gm]high.-- ----|---- ----|[Eb]---- ----|[F]---- ----|
{Key:Am}
{ci:unison phrase}
|[Am]---- ----|---- ----|---- ----|---- ----|
|[Am]---- ----|---- ----|---- ----|---- ----|
|[Am]---- ----|---- ----|---- ----|---- ----|
|[Am]---- ----|---- ----|---- ----|---- ----|
{ci:E.Gt. solo}
|[Am]---- ----|---- ----|[F]---- ----|[G]---- ----|
|[Am]---- ----|---- ----|[C]---- ----|[D]---- ----|
|[Am]---- ----|---- ----|[F]---- ----|[G]---- ----|
|[Am]---- ----|---- ----|[C]---- ----|[D]---- ----|
{Key:Bm}
|[Bm]---- ----|---- ----|[G]---- ----|[A]---- ----|
|[Bm]---- ----|---- ----|[D]---- ----|[E]---- ----|
|[Bm]---- ----|---- ----|[G]---- ----|[A]---- ----|
|[Bm]---- ----|---- ----|[D]---- ----|[E]---- ----|
{Key:Am}
{ci:unison phrase}
|[Am]---- ----|---- ----|---- ----|---- ----|
|[Am]---- ----|---- ----|---- ----|---- ----|
|[Am]---- ----|---- ----|---- ----|---- ----|
|[Am]---- ----|---- ----|---- ----|---- ----|
{Key:Em}
|[Em]Move in to [|] fire at the [|] mainstream of [|][D]bombers--|
|[Em]Let off a [|] sharp burst and [|] then turn [|][D]away-- ----|
|[Em]Roll over, [|] spin round and [|] come in be-[|][D]hind then--|
|[Em]Move to their [|] blindsides and [|] firing a-[|][D]gain.-- ----|
{Key:Am}
|[Am]Bandits at [|] 8 o'clock [|] move in be-[|][G]hind us--|
|[Am]Ten ME 1-[|] 09's [|] out of the [|][G]sun-- ----|
|[Am]Ascending and [|] turning our [|] spitfires to [|][G]face them--|
|[Am]Heading straight [|] for them I [|] press down my [|][G]guns.-- ----|
{Key:Em}
|[Em]Rolling, [|] turning, [|] diving |[C]---- ----|
|[Em]Rolling, [|] turning, [|] diving, [|][C]going in again.[|]
|[Em]Rolling, [|] turning, [|] diving |[C]---- ----|
|[Em]Rolling, [|] turning, [|] diving |[C]---- ----|

|[Em]Run,-- ----|---- ----|[C]live-- ----|[D]to-- ----|
|[Em]fly,-- ----|---- ----|[C]fly-- ----|[D]to-- ----|
|[Em]live,-- ----|---- ----|[C]do-- ----|[D]or-- ----| 
|[Em]die.-- ----|---- ----|[C]Won't-- ----|[D]you-- ----|
{Key:Gm}
|[Gm]run,-- ----|---- ----|[Eb]live-- ----|[F]to-- ----|
|[Gm]fly,-- ----|---- ----|[Eb]fly-- ----|[F]to-- ----|
|[Gm]live,-- ----|---- ----|[Eb]A -- ----|[F]ces-- ----|
|[Gm]high.-- ----|---- ----|[Eb]---- ----|[F]---- ----|
{Key:Am}
|[Am]---- ----|---- ----|[F]---- ----|[G]---- ----|
|[Am]---- ----|---- ----|[F]---- ----|[G]---- ----|
|[Am]---- ----|---- ----|[F]---- ----|[G]---- ----|
|[Am]---- ----|---- ----|
{c:rit.}
|[F]---- ----|[G]---- ----|[Am]---- ----|---- ----|

