
{title:ache}
{subtitle:歌：WIP　作詞・作曲：ひょん}
{nicovideo:sm13519527}
{http://wip-music.jp}

半音下げ

[Bm]----|[D]----|[G]----|[A]----|×5
[Bm]----|[D]----|[Em]----|[G]----|

[Bm]息[D]をす[G]るの[A]さえ[Bm]誰[D]かの[G]ため[A]だと
[Bm]自分[D]を[G]苦し[A]めた[Bm] [D] [Em] [G]
[Bm]走[D]るま[G]もな[A]く[Bm]忍[D]び寄[G]る弱[A]さと
[Bm]孤[D]独に[G]怯[A]えた[Bm] [D] [Em] [G]

[D/G]生き[A]急いで[D]まもなく[D/B]ひとり
[D]涙[A]流す [F#]

[D/B]さあおい[D]で　ほら[G]さあおい[A]で
もう[D/B]すぐこの[D]罠から　[G]抜け出せ[A]そうだ
[D/B]君[D]のその[G]足の[A]音
追い[D/B]かけて 追[D]いかけて　[G]重なる[A]場所まで

[Bm]--[G]--|[A]----|×4

[Bm]待ってなって泣いてないできっと
逢ってるってだから前を向いて
信じていて

it`s the show so you don't like as if
keep out keep on leave but help me
by the way

[Bm]きっと[D]なんか[G]手違い起[A]きたんだ
[Bm]神が[D]僕らを[G]作った[A]段階で
[Bm]だって[D]あいつは[G]笑って[A]　
[Bm]あんた[D]は泣い[Em]て[G]

[D/G]近[A]づいても[D]離れて[D/B]いても
[D]僕は[A]叫ぶよ[F#]

[D/B]さあおい[D]で　ほら[G]さあおい[A]で
そん[D/B]な場所に[D]隠れて　[G]怯えてない[A]で
[D/B]君[D]のその[G]足の[A]音
追い[D/B]かけてこ[D]こまで走[G]ってきたん[A]だよ
[D/B]さあおい[D]で　ほら[G]さあおい[A]で
もう[D/B]すぐこの[D]罠から[G]ぬけだせそう[A]だ
[D/B]君[D]のその[G]足の[A]音
もう[D/B]すぐその[D]音すら[G]消えちゃいそう[A]だ
[D/B]そうなん[D]だ　結[G]局そう[A]さ
もう[D/B]すぐこの[D]場所から[G]逃げ出せそう[A]だ
[D/B]君[D]のその[G]息の[A]根
もう[D/B]少ししかない[D]
もう[G]やるしか[A]ない

[Bm]--[G]--|[A]----|×4