
{t:Across The Universe}
{st:Words & Music By John Lennon And Paul McCartney}
{c:"Let It Be" or "青盤" ver. Capo1 Key=Db}
{c:"Let It Be Naked" Alubum ver. Capo2 Key=D}
{c:"Past Masters" ver. Capo3 Key=Eb}
{youtube:90M60PzmxEE}
{key:C}
*Intro 3bars
 |[C]---- ----|[Em]---- ----|[G7]---- ----|

[C]Words are flowing [Am]out like endless [Em]rain into a paper cup
They [Dm7]slither while they pass, they slip|[G7]away across the universe -- 4/5| *1拍多い
[C]Pools of sorrow, [Am]waves of joy are [Em]drifting through my opened mind
[Dm7]possessing and [Fm]caressing me|[Fm]---- 2/4| *2拍多い

[C]Jai Guru De Va [G7]Om

[G]Nothing's gonna change my world　[F]Nothing's gonna change my [C]world
[G]Nothing's gonna change my world　[F]Nothing's gonna change my [C]world

[C]Images of [Am]broken light which [Em]dance before me like a million [Dm7]eyes
That call me on and on [G7]Across the universe
[C]Thoughts meander [Am]like a restless [Em]wind inside a letter box
They [Dm7]tumble blindly as they make their|[G7]away across the universe -- 4/5| *1拍多い

[C]Jai Guru De Va [G7]Om

[G]Nothing's gonna change my world　[F]Nothing's gonna change my [C]world
[G]Nothing's gonna change my world　[F]Nothing's gonna change my [C]world

[C]Sounds of laughter [Am]shades of earth are [Em]ringing
Through my opened ears [Dm7]inciting and [Fm]inviting me|[Fm]---- 2/4| *2拍多い
[C]Limitless [Am]undying love which [Em]shines around me like a million [Dm7]suns
It calls me on and on [G7]Across the universe

[C]Jai Guru De Va [G7]Om

[G]Nothing's gonna change my world　[F]Nothing's gonna change my [C]world
[G]Nothing's gonna change my world　[F]Nothing's gonna change my [C]world

[C]Jai Guru De Va Om
[C]Jai Guru De Va Om
[C]Jai Guru De Va Om
[C]Jai Guru De Va Om

<検索用>　ビートルズ　Beatles　レノン　マッカートニー