
{title:Across The Metropolis}
{subtitle:歌：the pillows　作詞・作曲：SAWAO YAMANAKA}

[A][D][A][D]×2
[A]好きな[D]色 好きな[A]絵を描い[D]て
[A]隙[E]間[F#m]ないくら[C#m]い[D]壁はカ[D7]ラフル
[A]キミの[D]町 地図に[A]ない景[D]色
[A]誰[E]の[F#m]為でもな[C#m]く[D]花が咲[D7]いてる
[E]ありのままの[F#m]顔で[E]そこに咲いて[D]る

[A]Nothing's gonna change. [Esus4]Nothing's gonna change. [D]Nothing's gonna change your [D7]world.
[A]Nothing's gonna change. [Esus4]Nothing's gonna change. [D]Nothing's gonna change your [D7]world today.

[A][D][A][D]×2
[A]届かな[D]い 誰も[A]届かな[D]い
[A]キミ[E]の[F#m]風船[C#m]が[D]空に溶[D7]けてく
[A]目立たな[D]いけれど[A]綺麗だ[D]な
[A]気付[E]け[F#m]ない人[C#m]の[D]頭上[D7]彼方に
[E]キミの夢が[F#m]揺れる [E]僕は知って[D]る

[A]Nothing's gonna change. [Esus4]Nothing's gonna change. [D]Nothing's gonna change your [D7]world.
[A]Nothing's gonna change. [Esus4]Nothing's gonna change. [D]Nothing's gonna change your [D7]world today.

[A][D][A][D]
[A][E][F#m][C#m][D][D7]
[E]ありのままの[F#m]顔で[E]そこに咲いて[D]る

[A]Nothing's gonna change. [Esus4]Nothing's gonna change. [D]Nothing's gonna change your [D7]world.
[A]Nothing's gonna change. [Esus4]Nothing's gonna change. [D]Nothing's gonna change your [D7]world today.

[A][D][A]today[D][A]tonight[D][A][D]
[A]