
{title:Across my world　(アニメ「銀河へキックオフ!!」OP)}
{subtitle:歌：knotlamp　作詞・作曲：KEIT　編曲：knotlamp}
{youtube:WVtqwsZlDoY}
|[N.C.]--------|--------|
|[G]--------|--------|--------|------[A]--|[Bm]--------|--------|--------|--------|
|[G]--------|--------|[A]--------|[N.C.]--------|
[D]ただ[A/C#]憧れて[Bm]　果て[G]を思[D/F#] う眼差(ま[Em]なざ)しが|[A]------[G]--|
輝([F#]かが[F#/A#]や)ける未[Bm]来へ　繋(つ[G]な)ぐ道を[A] 教えた[D]

(Try and [G]be)
叫(さ[D]け)んだって　時(と[A]き)は流れてい[Bm]くなら[A]
(Try and [G]go)
戦(た[D]たか)って自[A]分を探すこ[F#]の地で---[G]-|------
重(か[D]さ)ねた不[A]確かなその[Bm]日々を[A]
(Ending [G]it)
僕等(ぼ[D]くら)は「明日(あ[A]す)」に変えていくから-----|
|[G]--------|[A]--

その手[D]で描く地球儀(ちきゅ[G]うぎ)は
君(き[A]み)の未来映(う[D]つ)して[F#m]る
時[G]代さえ変え始(は[D]じ)めた[Bm]
世[G]界が広がる[A] (Embrace yourself)
闇[D]がそれを塞[G]いでも光(ひ[A]かり)握り走(は[D]し)って[F#m]く
い[G]つかそんな自[D]分を[Bm]
誇(ほ[G]こ)れる日は来る[A]　必ず
|[D]--------|--------|-------[N.C.]-|--------|

[D]まだ[A/C#]見えなくて[Bm]　届[G]く気[D/F#]もし[Em]ないけど|[A]------[G]--|
[F#]積み[F#/A#]上げる足場(あ[Bm]しば)は　掛[G]け橋になり続け|[A]--------|

[F#m] わ[A]ずか[D]に見える隙[G]間から
か[A]すか光漏[D]れて[F#m]る
望(の[G]ぞ)みはそれ目[D]指して[Bm]
辿(た[G]ど)る先にある[A]
いつでも
|[N.C.]--------|--------|--------|--------|
|[B5]----[A5]-[B5]---|-[A5]-[B5]--[D5]--[A5]--|
|[B5]----[A5]-[B5]---|-[A5]-[B5]--[E5]--[D5]--|
|[B5]----[A5]-[B5]---|-[A5]-[B5]--[D5]--[A5]--|
|[B5]--[A5]-[B5]--[A5]--[B5]-|--------|
|[G]--------|--------|--------|--------|[D]--------|--------|[F#m]--------|--------|
|[G]--------|[A]--------|[G]--------|-[A]-------|[A#]--------|--------|[C]--------|--------|
[D]My dream
[D/F#]I [G]fight on now[D/F#]
I'll [Bm]never lose
I [A]wanna try to [G]fly for you[A]

(Try and [N.C.]be)
叫んだって　時は流れていくなら
(Try and go)
戦って　自分を探すこ[F#m]の地で---[G]-|------
二[D]度とは戻(も[A]ど)れないこの[Bm]日々を
[A](Ending [G]it)
僕等(ぼ[D]くら)は未[A]来に変えていくから-----|
|[G]--------|[A]--

その手[D]で描く地球儀(ちきゅ[G]うぎ)は
君(き[A]み)の未来映(う[D]つ)して[F#m]る
時[G]代さえ変え始(は[D]じ)めた[Bm]
世[G]界が広がる[A] (Embrace yourself)
今[D]がどんなに遠[G]くても願(ね[A]が)いの丈は伸[D]ばして[F#m]く
足(あ[G]し)を止めず突[D]き出す[Bm]
揺[G]るがぬ強さで[A]　未来に
|[D]--------|[F#m]-----[A]---
そ[G]してその足[D]跡を[Bm]
君(き[G]み)の価値と呼ぶ[A]　時まで|[N.C.]--------|--------|
|[G]--------|--------|--------|------[A]--|[Bm]--------|--------|--------|--------|
|[G]--------|[A]--------|[G]--------|[A]--------|[G]--------|[A]--------|[A#aug]--------|[C]--------|[D]