
{title:AcrYlic}
{subtitle:Poi feat.初音ミク}
{c:BPM=72　　4/4拍子　-：4分音符}
{key:D}
|[G]----|[G]----|[F#m]----|[Bm7]----|
|[G]----|[A]----|[F#m]----|[Bm7]----|

[G]そっと[A/G]　融けてゆく[D/F#]独りき[Bm]り
[G]ずっと　[A/G]足枷(あしかせ)に[D/F#]囚(とら)われ[Bm7]て

[G]そっと　[A/G]朧(おぼろ)げに[D/F#]映りこ[Bm]む
[G]今[A/G]、鍵かかる[D]音がし[D7}た

触れた[G]くても触[A/G]れられな[F#m7]い
もう[Bm7]少しだけ[G]近づい[A]てもいい[D]ですか？[C/D]

ぼく[G]が未だ[G/A]に知らな[F#m]い　君[Dm/F]の顔
一[Em7]つ一つ集めて[A#]く[A]よ

今す[G]ぐにでも[A]そっと[Bm7]注いで [F#m7]
独り[G]きりで[A]そっと目を[D]閉じる [D7]

放って[G]おいて  あ[A]なたのや[F#m7]さしさなん[Dm/F]て
いり[Em7]ません、でもあなたの[A]こと愛してる

|[G]----|[G]----|[F#m]----|[Bm]----|

[G]ずっと[A/G]何かを[D/F#]探している[Bm]
[G]きっと[A/G]あなたに[D]囚われてる[D7]

僕と[G]君との[A/G]間には[F#m7]　
透き[Bm]通るだけ[G]の隔(へだ)た[A]りがある[D]んだよ[C/D]

君の[G]カケラ持[A/G]ち合わせ[F#m7]て　いたと[Dm/F]しても
頬[Em7]濡らして頷く[A#]だ[A]け

今す[G]ぐにでも[A]そっと[Bm7]叩いて　
独り[G]きりで[A]君をずっと[D]待ってる [D7]

手をつ[G]ないで   あ[A]なたの[F#m7]優しさなん[Dm/F]て
いり[Em7]ません、でも[F#m7]あなたの[G]こと[Gm]愛してる

[F#m7]きっ[Bm7]と、[F#m7]いつ[Bm7]か[A/C#]届[D]く[C]この想[Asus4]い [A]

|[G]----|[G]----|[F#m]----|[Bm7]----|
|[G]----|[A]----|[F#m]----|[Bm7]----|

瞳([G]ひと[D]み)に　[G]あなた[G/A]の姿が[D]映[C/D]る　
[G]硝子(がらす)[A/G]に手を[F#m7]あて[Dm/F]る　
君[Em7]のこと見つ[F#m7]めること[G]しかでき[A]ないから[A#]
も[C]う少し

今す[G]ぐにでも[A]そっと[Bm7]注いで
独り[G]きりでそ[A}っと目を[D]閉じる [D7]
放って[G]おいてあ[A]なたの[F#]優しさなん[Dm/F]て
いり[Em7]ません、でもあなたの[A]こと
愛してる

|[G]----|[G]----|[F#m]----|[Bm7]----|
|[G]----|[A]----|[F#m]----|[Bm7]----|
|[GM9]----||
