
{title:action!}
{subtitle:歌・作詞：坂本真綾　作曲：h-wonder}
{c:key: D major(Aメロ), E major(サビ)/ 4/4拍子 / BPM : 約165}
{c:-:4分音符音価　=:8分音符音価}

[N.C.](gliss.)-- |
[D]---- | ---- | [Em7]---- | ---- |
[D]---- | ---- | [Em7]---- | [Em7-5]--[N.C.]-- |

[DM7]コニチワ　サヨナラ　アリガト　ゴメンネ
[Em9]オハヨウ　オヤスミ　ハナウタ　ラ[Em7-5]ラ、ラララ
[DM7]コレカラ　ハジマル　フシギナ　オハナシ
[Em9]ナンニモ　イラナイ　イリグチハ　[Em7-5]スグソコ

[D]今すぐ[Daug]準備して　[D6]間に合う[D7]よ
あ[Em]な[D/F#]た[G]を[D/F#][Em7][D]待ってい[A]たの  [Bb](ready? [B]action!)

[E]ここ[B/D#]はだれも知[C#m7]らない[F#m7-5/C]国
[E/B]すべ[F#7/A#]ての[A]色が混[B7]ざり合う
[E]あな[B/D#]た次第　[C#m7]次のシー[F#m7-5/C]ン
イメージし[E/B]て[F#/A#]　コラージュし[A]て[B]
you're the major [Em7/D]role[C#m7-5] on your [C]story | [B]=>>= >>=> | =>>= ==== |

[D]---- | ---- | [Em7]---- | ---- |
[D]---- | ---- | [Em7]---- | [Em7-5]--[N.C.]-- |

[DM7]コニチワ　サヨナラ　アリガト　ゴメンネ
[Em9]オハヨウ　オヤスミ　モイチド　サ[Em7-5]イショカラ
[DM7]ミンナガ　マッテル　ハクシュデ　ムカエル
[Em9]セカイデ　ヒトツノ　アナタノ　モ[Em7-5]ノガタリ

[D]スクリーンから抜[Daug]け出したス[D6]ターみたい[D7]に
自由(じ[Em]ゆ[D/F#]う)[G]で[D/F#][Em7][D]　無謀だ[A]けど | [Bb]--[B]-- |

[E]ここ[B/D#]は地図もい[C#m7]らない[F#m7-5/C]国
[E/B]歩[F#7/A#]けば　[A]ほら　[B7]道になる
[E]伝[B/D#]説より[C#m7]危ない[F#m7-5/C]旅
ドアを開け[E/B]て[F#/A#]　覚悟決め[A]て[B]
it's the major [Em7/D]role[C#m7-5] on your [C]story | [B]=>>= >>=> | =>>= ==== |
{c:bass solo}
[D]---- | ---- | [Em7]---- | ---- |
[D]---- | ---- | [Em7]=======[F]> | =[Em]>=[D]> =[A]>[Bm]>[D]> |

[D]---- | ---- | [Em7]---- | ---- |
[D]---- | ---- | [Em7]---- | [Em7-5]---- | [N.C.]---- | ---- |

[D]夢から[Daug]醒めても[D6]終わらな[D7]い
あ[Em]な[D/F#]た[G]が[D/F#][Em7][D] 望むな[A]ら ([Bb]ready?)[B]

[E]ここ[B/D#]はだれも知[C#m7]らない[F#m7-5/C]国
[E/B]すべ[F#7/A#]ての[A]色が混[B7]ざり合う
[E]あな[B/D#]た次第　こ[C#m7]の続き[F#m7-5/C]を
イメージし[E/B]て[F#/A#]　コラージュし[A]て[B]
you're the major [Em7/D]role[C#m7-5] on your [C]story[B]
it's the major [Em7/D]role [C#m7-5]on your [C]own [B]story | [B]=>>= >>=> | =>>= ==== |

[D]---- | ---- | [Em7]---- | ---- |
[D]---- | ---- | [Em7]---- | [Em7-5]--[N.C.]-- |
[D]---- |
