
{title:Action-ZERO(特撮『仮面ライダー電王』挿入歌-ゼロノスのテーマ)}
{subtitle:作詞：藤林聖子/作曲：LOVE+HATE/歌：中村優一 大塚芳忠}

|[Gm]---- ----|---- ----|---- ----|---- ----|

|[Gm]---- ----|---- ----|---- ----|---- ----|
|[F]---- ----|---- ----|[Gm]---- ----|---- ----|

♠君[Gm]の声聞いた気がして
うし[Eb]な(失)われた時間彷徨う
存[Cm]在さえ忘[Dm]れられた
この[Eb]思いはどこへ[F]続くの？

♠♣俺[Gm]に立ち向かうすべての
相[Eb]手は後悔[Cm7]するだろう
♠半[Cm]端にウロウロ[Dm]するなら
♠♣何[Eb]もせずにじっと[F]見てな

♠♣[Eb]誰もみんな[D7]信じている
♠「[Gm]しんじ[F/A]つ(真実)」♠♣それ[Bb]だけ[Bdim]が
♠[Cm]正し[F]いとは[Bb]限ら[Gm]ないのさ
♠♣[Ab]その目で確[D]かめろ
|[N.C.]---- ----|

♠♣[Am]強き者に[F]強き力
[G]言っておく「♠かなり[C]強い[E7/B]ぜ」
♠♣[Am]極めつけの♣[F]Vega♠Altair
♠♣[G]始まるBattle (Don't stop)[C]Action-ZERO

♠♣[Am]強き心[F]強き願い
[G]重なる時 ♣[C]無敵になる
♠♣[F]デュアル仕様 ♣[Dm7]Vega♠Altair
♠♣[G]繰り出すAttack(Don't stop)[C]Action-ZERO

|[Gm]---- ----|---- ----|---- ----|---- ----|

♣♠存[Gm]在しない存在を
証[Eb]明し続け[Cm7]るためには
♣ゼロ[Cm]というレール[Dm]駆け抜け
♣♠止ま[Eb]ることなど許[F]されない

♣♠[Eb]孤独だけを[D7]強さにする
[Gm]心[F/A]をい[Bb]た(痛)いほ[Bdim]ど
♣[Cm]分かっ[F]ている[Bb]だから[Gm]いつでも
♣♠[Ab]一緒にたた[D]か(戦)うのさ
|[N.C.]---- ----|

♣♠[Am]強き心[F]強き願い
♣♠[G]重なる時 ♣むて[C]き(無敵)になる
♣♠[F]デュアル仕様 ♣[Dm7]Vega♠Altair
♣♠[G]繰り出すAttack(Don't stop)[C]Action-ZERO

♣♠[Am]強き者に[F]強き力
♣♠[G]言っておく♠「かなり[C]強い[E7/B]ぜ」
♣♠[Am]極めつけの♣[F]Vega♠Altair
♣♠[G]始まるBattle (Don't stop)[C]Action-ZERO

♠[Cm]いつか たどり[Bb]着くだろう
♣[Ab]すべての謎 解[Gm7]き明かされ
♠[Fm]止まったままの♣[Bb]時計の針♣♠[Gm7]動くさ き[Dm7]っ[G]と

♠[Bm]もう任せて[A]おけない ♣か[G]な(悲)しい歴史[F#m]いらない
♠[Em]そのため♣だけ[F#m]に見せる
♠♣本[G#m7-5]当の強さ [A]Action-[Bm]ZERO

※[Bm]↑
|[Bm]---- ----|---- ----|---- ----|---- ----|
|[Bm]---- ----|---- ----|---- ----|---- ----|
|[Gm]---- ----|---- ----|---- ----|---- ----|
|[F]---- ----|---- ----|[Gm]---- ----|---- ----|

♠♣[Eb]闇の中で[D7]唯一(ゆいいつ)光る
「[Gm]しんじ[F/A]つ(真実)」ま[Bb]も(守)るた[Bdim]め
[Cm]時の[F]中で[Bb]旅を[Gm]続ける
[Ab]約束の[D]場所まで
|[N.C.]---- ----|

♠♣[Am]強き者に[F]強き力
♠♣[G]言っておく♠「かなり[C]強い[E7/B]ぜ」
[Am]極めつけの♣[F]Vega♠Altair
♠♣[G]始まるBattle (Don't stop)[C]Action-ZERO

♠♣[Am]強き心[F]強き願い
♠♣[G]重なる時 ♣むて[C]き(無敵)になる
[F]デュアル仕様 ♣[Dm7]Vega♠Altair
♠♣[G]繰り出すAttack(Don't stop)[C]Action-ZERO

♠♣[Am]強き者か[F]さ(重)なれば|[G]---- ----|[C]---- ----|
[Am]極めつけの ♣[F]Vega♠Altair ♠♣[G]Action-[C]ZERO
[Am]それはさいきょ[F]う(最強)の意味…|[G]---- ----|[C]---- ----|
[Am]デュアル仕様 ♣[F]Vega♠Altair ♠♣[G]Action-ZE[C]RO

|[Gm]---- ----|---- ----|---- ----|---- ----|
|[F]---- ----|---- ----|[Gm]---- ----|---- ----|
[Gm]