
{title:Active Heart}
{subtitle:歌：坂本真綾　作詞：岩里祐穂　作編曲：菅野よう子}
間違いありましたら修正お願いします
{c:BPM=94}
[GM7]夢はどこに[F#m7]ある？[Bm7]
[GM7]愛はどこに[F#m7]あ[Bm7]る？

|[GM7]---- ----|[F#m7]---[Bm7]- ----|[CM9]---- [Asus4]--[A]--|
|[Dadd9]---[A/D]- ----|[C/D]---[G/D]- ----|[Dadd9]---[A/D]- ----|[C/D]---[G/D]- ----|

[Bb/D]裸足にな[Ebadd9]ってみ[Gm]た
街[Fm]の真ん中[Fm/Bb]　人ゴ[EbM7]ミ
空[Gm]があんまり[Gm/C]気持ち[Dm]よ[C]く[Bb]て[Am]
なん[Gm]か歩きた[Gm/C]くなっ[Eb/F]た[F] [Eb/F]

[Bb/D]周りの[Ebadd9]人たち[Gm]に
変[Fm]な目で見ら[Fm/Bb]れるっ[EbM7]て
思[Gm]っていたけ[Gm/C]れど意外(い[Dm]が[C]い)[Bb]に[Am]
誰[Gm]も気にして[Gm/C]いな[C]い[Eb/F]ね[F] [Eb/F]

からだ[Bb]が[Abadd9]宙に浮[Bb]かんでゆ[Abadd9]くよ
自分(じ[Gm7]ぶん)の意識(い[C/Bb]しき)が血[F/A]管の[Dm7]トンネル[EbM7][A7/E]抜[A7]けだ[Dsus4]し[D]

ねえ　[GM7]夢はどこに[F#m7]ある？[Bm7]
[GM7]愛はどこに[F#m7]あ[Bm7]る？
深い[GM7]森を湖(みずう[F#m7]み)を[Bm7]突き抜[Cadd9]けてゆく[G/A][A]

[A/B]シャ[B]ララ　[GM7]靴を脱ぎ捨[F#m7]てて[Bm7]
[GM7]シャララ　石こ[F#m7]ろ[Bm7]を踏んで
[GM7]シャララ　遠い[F#m7]日に[Bm7]おぼえ[Cadd9]た口笛[Asus4]吹い[A]て

|[Dadd9]---[A/D]- ----|[C/D]---[G/D]- ----|[Dadd9]---[A/D]- ----|[C/D]---[G/D]- ----|

|[Bb/D]---- [Ebadd9]----|[Gm7]---- ----|[Fm7]---- [Fm7/Bb]----|[EbM9]---- ----|
|[Gm7]---- [Gm7/C]----|[Dm]--[C]-- [Bb]--[Am]--|[Gm7]---- [Gm7/C]----|[Eb6/F]---- [F]--[Eb/F]--|

[Bb/D]海の上[Ebadd9]も行っ[Gm7]た
キラ[Fm7]キラ(の)波[Fm7/Bb]の上[EbM7]を
つま[Gm7]先で歩[Gm7/C]いてみ[Dm]た[C]ん[Bb]だ[Am]
静[Gm7]かな風が[Gm7/C]吹い[C]て[Eb/F]た[F] [Eb/F]

光[Bb]を[Abadd9]浴びたテ[Bb]トラポッ[Abadd9]トに座(す[Gm7]わ)ってう[C/Bb]たた寝
と[F/A]ても自由(じゆ[Dm7]う)な雲[EbM7]　[A7/E]見[A7]てい[Dsus4]た[D]

ねえ　[GM7]夢はどこに[F#m7]ある？[Bm7]
[GM7]愛はどこに[F#m7]あ[Bm7]る？
そして[GM7]僕が今[F#m7]僕を[Bm7]突き抜[Cadd9]けてゆく[G/A][A]

裸足([A/B]は[B]だし)[AM7]になり　どこ[G#m7]までも[C#m7]
[AM7]シャララ　石こ[G#m7]ろ[C#m7]を踏んで
[AM7]シャララ　遠い[G#m7]日に[C#m7]おぼえ[Dadd9]た口笛[Bsus4]吹いて

|[E/G#]---[Aadd9]- ----|[C#m7]---[B]- ----|[E/G#]---[Aadd9]- ----|[C#m7]---[B]- -[E/G#]--[Aadd9]-|---- ----|
