
{title:ACUTE}
{subtitle:黒うさP feat.初音ミク・KAITO・巡音ルカ}
{c:BPM=114　　4/4拍子　-：8分音符　>：アクセント}
{c:♥：初音ミク　♠：KAITO　♦：巡音ルカ}
[N.C.]---- ----|
♥♦♠[Em7]冷たい[C]部屋を　揺れ[D]動く感情(か[G]んじょう)
　　　[C]鋭く抉([Bm]えぐ)る　[A]濡れた矛先(ほ[B]こさき)
　　　[Em7]花火の[C]様に　燃え[D]上がる瞬間(しゅ[G]んかん)
　　　[C]互いを[Bm]焦がし　焼[A]け跡(あ[B]と)を[C]舐めあ[D]う　優しく…

[Em7]---- ----|[CM7]---- ----|[D]---- ----|[Em7]---- ----|
[Em7]---- ----|[CM7]---- ----|[D]---- ----|[Em7]---- ----|
♠[Em7]このままでいいと思[C]ってた　[Em7]逃げ出した夜の中[C]で----|[C]---- -[D]---|
♠[Em7]雨音が窓を打ち[C]鳴らす　[Em7]後悔に苛(さいな)[C]まれた----|[D]---- ----|

♥[C]私だ[D7]けを見て[Esus4]ほしいな[Em7]んて　[C]素直に[D7]言える訳(わ[Esus4]け)も[Em7]ない
♥歪([C]ゆが)んだ[D7]愛の結末(け[Esus4]つまつ)[Em7]には　♥♠[Am]何が見え[B7]る？----|(2/4)[N.C.]--|

(4/4)♥♠[Em7]闇が深(ふ[C]か)まり　放[D]たれる欲望(よ[G]くぼう)
　　　　　　[C]今この[Bm]場所で　応([A]こた)えて[B]欲しい
　　　　　　[Em7]誰かの[C]影が　見え[D]隠れし[G]ている
　　　　　　怯([C]おび)える[Bm]様に　そ[A]の胸(む[B]ね)に[C]体[D]を埋(うず)めて

[Em7]>>-- ----|[Em7]>>-- ----|
♠[Em7]いつだって知りたい事[C]情は　[Em7]最新のカンケ[C]イだろう----|[C]---- -[D]---|
♠[Em7]カラカラと鈍い音[C]をたて　[Em7]歯車は廻っ[C]ている----|[D]---- ----|

♦[C]飽きもし[D7]ないでア[Esus4]ナタを信(し[Em7]ん)じ　[C]慣れた作[D7]業がく[Esus4]るく[Em7]ると
♦[C]確かめ[D7]あった[Esus4]つもりに[Em7]なって　♦♠[Am]誤魔化され[B7]る----|(2/4)[N.C.]--|

(4/4)♦♠[Em7]突然[C]のベル　絡[D]み合う友情(ゆ[G]うじょう)
　　　　　　[C]嘘を重(か[Bm]さ)ねて　[A]微笑ん[B]だまま
　　　　　　[Em7]苦し紛(ま[C]ぎ)れの　言い[D]訳に縋(す[G]が)れば
　　　　　　[C]錆びたコ[Bm]コロは　ゆ[A]っく[B]りと[C]麻痺し[D]ていくだけ

(Piano solo)[Em7]---- ----|[CM7]---- ----|[D]---- ----|[Em7]---- ----|
　　　　　　　[Em7]---- ----|[CM7]---- ----|[D]---- ----|[Em7]---- ----|
(E.Gt solo)[Em7]---- ----|[CM7]---- ----|[D]---- ----|[Em7]---- ----|
　　　　　　　[Em7]---- ----|[CM7]---- ----|[D]---- ----|[B7]>>-- >>--|

♦[Em7]冷たい[C]部屋を　交[D]差する感情(か[G]んじょう)　[C]今この[Bm]場所で　[A]応えて[B]欲しい
♥[Em7]悪魔の[C]声は　突き[D]刺さり[G]消えない　[C]仮面の[Bm]裏を　♥♦♠さ[A]あ引き剥[B]がして

♥♦♠[Em7]闇が[C]深まり　戻[D]れない[G]愛情
　　　[C]鋭く[Bm]抉(えぐ)る　[A]濡れた[B]矛先
　　　[Em7]花火の[C]様に　弾[D]けて消え[G]るまで
　　　[C]互いを[Bm]焦がし　全(す[A]べ)て[B]を燃[C]やして[D]く　優しく…

[Em7]>>-- ----|[Em7]>>-- ----|[Em7]>>-- ----|[Em7]>>-- ----|
[Em7]　　　　|

<検索用>　アキュート