
{title:ADAMAS (アニメ「ソードアート・オンライン アリシゼーション」OP)}
{subtitle:歌・作詞：LiSA　作曲：カヨコ　編曲：堀江晶太}
{c:BPM=191　4/4拍子　-：8分音符}
{c:＜FULL size＞}
|[A]---- ----|[B]---- ----|[C#m]---- ----|---- [N.C.]----||

|[C#m]---- ----|---- ----|---- ----|---- ----|
|[C#m]---- ----|---- ----|---- ----|---- ----|

[A]大義名分[B]に痺れ切らし[C#m]た
苦渋の闇と[G#m]業の渦の中
[A]始まりに孤[B]独はつきもの[C#m]さ--- ----|---- ---[(A)]-|

[A]四面楚歌でも[B]壁をぶち破[C#m]れ
期待外れ　風(か[G#m]ぜ)向きかき回[F#m]せ
加速していくマグマの鼓動　[A]確かめ[B]て進め

[A]にやつい[E]た死神(しにが[B]み)の呼ぶ[Cdim]声がす[C#m]る
「Do you believe yourself　？」
[C]僕は始まっ[D/C]た栄光の[C]ゴールを見たいのさ[Dsus4]---- --[D]--|[N.C.]---- ---[(C#m)


[C#m]SHiNY SWORD MY [A]DiAMOND　
悲(か[E]な)しみと願いの[B]結晶体に
[C#m]僕ら使命を[A]誓う　
それぞ[E]れの光[B]を目指してい[C#m]く
何度[Caug]だって立ち上[E/B]がって　
僕は今日(きょ[F#]う)まで来たんだ

[F#m]It's TiME　一個の祈りが　
[G#m]革命の確証　さぁ輝[(A)]け

|[A]---- ----|[B]---- ----|[C#m]---- ----|[G#m]---- ----|
|[A]---- ----|[B]---- ----||

|[C#m]---- ----|---- ----|---- ----|---- ----|
|[C#m]---- ----|---- ----|[A]---- ----|[B]---- ----|


[A]汗と涙・mi[B]stake　蜜の味(あ[C#m]じ)？---- ----|[G#m]---- ---[A]-|
ハイエナの唾液(だえ[B]き)まみれ　へドロ[C#m]の道--- ---[N.C.]-|---- ---[(A)]-|

[A]ガラス細工　巧(た[B]く)みに施し[C#m]た
100カラット？　き[G#m]らめきに(FAKER！！)
[F#m]ときめくほど眩(まぶ)しい奇跡を　
世界([F#m]せか[G#m]い)が[A]待っ[B]てる

[N.C.](3/4)|-- -- -[(C#m)]-|

[C#m]SHiNY SWORD MY [A]DiAMOND　
純粋(じゅ[E]んすい)と希望の[B]結晶体に
[C#m]OH SHiNE ON MY [A]TEARS　
強さ[E]の光[B]を秘めてい[C#m]る
紛(まが)い[Caug]物と争[E/B]う時間は　[F#]僕にはないさ
[F#m]渾身の鉱石　磨いた　
[G#m]屈強の勲章　燃え尽き[A]る[B]ま[C#m]で[G#m]

|[A]---- ----|[B]---- ----|[C#m]---- ----|[G#m]---- ----|
|[A]---- ----|[B]---- ----|[C#m]---- ----|[G#m]---- ----|
|[F#m]---- ----|[G#m]---- ----|[A]---- ----|[B]---- ----|

[C#m]No way to prove, just follow through！　(DON'T BLOCK MY WAY！！)
[C#m]Don't break it now！　(NO！！)　Breaking　(NO！！)　(MAKE ME BRAVE！！)
[C#m]When you pull out the sword, the end begins　(BLESS YOU)
[C#m]守りたいもの　守り抜くだけ
[C#m]No way to prove, just follow through！　(DON'T BLOCK MY WAY！！)
[C#m]So, I will keep on　(GO)ing！！　keep on　(GO)ing！！　(ViCTORY！！)
[F#m]僕たち[E/G#]の“core(コア)”掲(か[A]か)[B]げて

|[B]---- ---[C#]([N.C.]SHiNY SWORD MY DiAMOND)|(１拍)--|

[C#m]SHiNY SWORD MY [A]DiAMOND　
悲(か[E]な)しみと願いの[B]結晶体に
[C#m]僕ら使命を[A]誓う　
それぞ[E]れの光[B]を目指してい[C#m]く
何度[Caug]だって立ち上[E/B]がって　
僕ら明日([F#]あした)を行くんだ

[F#m]It's TiME　一個の祈りが
[G#m]革命の確証　さぁ輝[(A)]け
|[A]--- ----|[B]---- ----|[C#m]---- ----|[G#m]-今を輝[A]け--- ----|[B]---- ----||

|[C#m]---- ----|---- ----|---- ----|---- ----|
|[C#m]---- ----|---- ----|---- ----|---- ----|

[N.C.]It's TiME It's TiME　“ADAMAS”[C#m]>





{c:＜TV size＞}
{key:E}
[A6]---- ----|[B6]---- ----|[C#sus4]---- ----|[C#]---- ----|
[A]---- ----|[B]---- ----|[C#m]---- ----|[G#m]---- ----|
[A]---- ----|[B]---- ----|[C#]---- ----|
[A]大義名分[B]に痺れ切らした
[C#m]苦渋の闇と[G#m]業の渦の中(な[A]か)
始まりに孤[B]独は付き物さ [C#m]

[A]四面楚歌でも[B]壁をぶち破れ
[C#m]期待外れ [G#m]風向きかき回せ
[F#sus2]加速していくマグマの鼓動
[A]確かめ[B]て進め

[A]にやつい[E]た死神(しにが[B]み)の呼ぶ[Cdim]声がす[C#m]る
Do you believe yourself?
{key:G}
[C]僕は始まっ[D/C]た栄光の[C]ゴールを見たいの[(Dsus4)]さ
[Dsus4]---- --[D]--|

{key:E}
[C#m]SHiNY SWORD MY [A]DiAMOND
[E]悲しみと願いの[B]結晶体に
[C#m]僕ら使命を誓(ち[A]か)う
それぞれ[E]の光を[B]目指して[C#m]行く
何度[G#/C]だって立ち上[C#m]がって
僕は[F#]今日まで来たんだ

[F#m]It’s TiME 一挙の祈りが
[G#m]革命の確証さ さぁ輝[(Aadd9)]け

[Aadd9]---- ----|[B]---- ----|[C#m]---- ----|[G#m]---- ----|
[Aadd9]---- ----|[B]---- ----|
[C#]---- ----|---- ----|---- ----|
[N.C.]---- ----|[C#]>--- [N.C.]----|
