
{title:add9にのせて}
{subtitle:歌・作詞・作曲：成田あより}
{c:Capo1}

[Dadd9/F#]自問自答[Dadd9/G]　生きる意味は[Asus4]何？[Dadd9/B]
[Dadd9/F#]こんな私[Dadd9/G]を誰が求め[Asus4]て[Dadd9/B]くれる？

生[Dadd9/F#]まれ変われるな[Dadd9/G]ら何になりたい？[Asus4]
顔も性格[Dadd9/B]もスタイルも良[Dadd9/F#]ければ
[Dadd9/G]今より[Asus4]悩みは少なかっ[Dadd9/B]たかな

[Dadd9/F#]「そのままで十[Dadd9/G]分素敵だよ」　
な[Asus4]んて慰めの言葉が胸に[A]刺さる

[Dadd9/B]必[Asus4]要とする[Dadd9/G]ばかりじ[Dadd9/F#]ゃなく　
[Em7]必[Dadd9/F#]要とされ[Dadd9/G]る人で[Asus4]あり[A]たい
[Dadd9/B]居場所[Asus4]なんてど[Dadd9/G]こにもな[Dadd9/F#]い気がし[Em7]て[Dadd9/F#]

吐[Dadd9/G]き出すように歌を歌う |[Asus4]----|[A]----

[D/F#]この声[G]は　[A]言[A#dim]葉[Dadd9/B]は　ちゃんと[G]届いてますか？
ま[D/F#]だ歌っていて[G]もいいです[Asus4]か[A]？

[D/F#]自分を好[G]きになれない夜は[A]
[A#dim]私[Dadd9/B]を好きになってく[G]れた
あなたのこ[D/F#]とを[G]思い[Gm]出します

[Dadd9/F#]自己完結[Dadd9/G]　言葉飲み込[Asus4]むたび[Dadd9/B]　
[Dadd9/F#]どうせ私[Dadd9/G]なんかって　[Asus4]開き直る悪い[Dadd9/B]癖

[Dadd9/F#]育った環境が[Dadd9/G]悪かった？
受[Asus4]け継いだ遺伝子が[Dadd9/B]悪かった？
[Dadd9/F#]人のせいにすれば[Dadd9/G]心も軽く[Asus4]なるけど[Dadd9/B]
[Dadd9/F#]比べては自信を[Dadd9/G]失くして
努[Asus4]力じゃ才能に[Dadd9/B]敵わない
[Dadd9/F#]口を開けばこ[Dadd9/G]ぼれるのは弱音[Asus4]ばか[A]り

[D/F#]これまで[G]の[A][A#dim]涙[Dadd9/B]も　いつか[G]愛せるかな？
ま[D/F#]だ歌っていた[G]いから[Asus4] [A]

[D/F#]何を[G]しても[A][A#dim]悲し[Dadd9/B]い夜を　越える[G]為には
[D/F#]自分を[G]愛さな[A]きゃいけ[D]ない

[Dadd9/F#]自分を好[Dadd9/G]きになれない夜[A]は
[A#dim]私[Dadd9/B]を好きになってく[G]れた
あなたのこ[D/F#]とを[G]思い[Gm]出します[D]
