
{title:Adolf}
{subtitle:歌：PIERROT　作詞：キリト　作曲：アイジ}
{youtube:n8u0a265tt0}
[F#7]まだ何も知らない無邪気な君ヘ
ホラ 未来はこの腕が握ってる
限り無く広がる右脳の許容量(キャパシティ)
強力な流れにその身を任せ[Bm7]て

軽く[Bbdim]頬[F#7]口付け[Bm7]て…[Bbdim]それだけ[F#7]で

[F#7]まだ誰も知らない架空の都市ヘ
 ホラ 意識はそこへと向かっている
 果てし無く進化してゆく精神論(イデオロギー)
 無理解な大衆のみを切り捨て[Bm7]て

優し[Bbdim]い[F#7]君の声[Bm7]が [Bbdim]背中を[F#7]押した

[F#7]千[F#7/C#]年先に[Em6]は[Bbdim]素晴らし[F#7]い
理[F#7/C#]想の世[Em6]界[Bbdim]で
[F#7]この血[F#7/C#]を受け継[Em6]ぐ[Bbdim]
子供[F#7]達が[F#7/C#]権力[Em6]を[Bbdim]握るだろ[F#7]う

 時には膝の上で眠りたい夜もある
 優しい君の声が 背中を押した

 千年先には素晴らしい理想の世界で
 この血を受け継ぐ子供達が権力を握るだろう
