
{title:adrenaline!!!　(アニメ『エロマンガ先生』ED)}
{subtitle:歌：TrySail　作詞・作曲：中野領太}
{c:BPM=134　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}

{c:＜Full size＞}
{key:E}
[E]---- ----|[E]---- ----|[E]---- ----|[E]>==>==>= >=== ====||
[E]---- [B]----|[A]---- [B]----|[E]---- [B]----|[A]---- [B]----|
[E]---- ----|

[E]単純な言葉　重(か[A]さ)ねてゆく　もっと　[E]心は素直[B7]で
[E]なんでもないような　そ[A]の笑顔が　明日(あす)[E]を照ら[B7]す光[E]に

ずっと気[A]付いていたんだっ[E]て　この手に抱(か[A]か)えていたんだっ[E]て
弾け[A]た　声[B]に　流(な[G#m]が)した　答(こ[C#m]た)えが
今(い[F#m7]ま)　そっと　きっ[A]と　願いこめ[B]た---- ----|
[C]>==> ==>= [D]>=== ====|

{key:G}
ずっと　ま[G]わる　まわる　夢の[D/F#]中で　繰り返(か[Em]え)し　君と踊っ[G/D]た
揺れる景色(けし[C]き)　道は続[Bm]く　通(と[Em]お)り過ぎ[Am]る風に[D]ふかれ

何度も　[G]越えて行けるから　[D/F#]境界線　雲か[G7/F]き分け　手を伸ばし[E7]た
涙は今(い[C]ま)　浮かぶ空[Bm]に預(あ[Em]ず)け[Am]て　走(は[D]し)り出す[G]の

並ん[C]で　見[D]つけ[G]た　輝く光(ひ[C]かり)[D7]を手[G]に---- ----|

[G]>==[F]>==[F#]>= [G]==== ====|
{key:E}
[E]---- [B]----|[A]---- [B]----|[E]---- [B]----|[A]---- [B]----|
[E]---- ----|

[E]問題はいつも自[A]分次第　さぁ [E]未来を選ん[B7]で
[E]こんがらがった糸[A]ほどいたら　思[E]いのま[B7]ま 進も[E]う

毎日[A]冒険なんだっ[E]て　奇跡は無[A]限大なんだっ[E]て
高鳴[A]る 想[B]い 羅[G#m]針盤の[C#m]ように
今(い[F#m7]ま ) そっと きっ[A]と 導いて[B]く---- ----|
[C]>==> ==>= [D]>=== ====|

{key:G}
そうだ! め[G]ぐる めぐる　波に[D/F#]乗っかって　風ま[Em]かせ 君と笑っ[G/D]た
予想外[C]は 想定内(そうていな[Bm]い )　間[Em]違いや [Am]失敗も楽(た[D]の )しんで

一歩　踏[G]み出したら見えた [D/F#]可能性　行き止[G7/F]まりの壁壊し[E7]て
まだ知らな[C]い 世界　君[Bm]と一[Em]緒な[Am]ら 怖(こ[D]わ )くない[G]よ

わくわ[C]くし[D]てい[G]る 今が一[C]番大好(だ[D7]いす )き---- ----|

[G]---- [F6]----|[Em]---- [Eb6]----|[G/D]---- [C#m7]----|
[C]--[Bm]-- [Am]===[D]= ====|
[G]---- [F6]----|[Em]---- [Eb6]----|[G/D]---- [C#m7]----|
[C]---- [D]----|

[C]---- ----|[G/B]---- ----|[Am]---- ----|[G]---- ----|
[C]---- ----|[G/B]---- ----|[Am]---- ----|[G]---- ----|
ゆっ[C]くり(ゆっくり)　焦(あ[G/B]せ )んない(焦んない)
自[Am]分の(自分の)　歩[G]幅で行こう
大[C]丈夫(大丈夫)　心[G/B]配ない(心配ない)
[Am]描い[G/B]たもの　[C]全部叶(か[C#m7(b5)]な )える[D]よ
[D]---- ----|

ずっと　ま[G]わる　まわる　夢の[D/F#]中で　繰り返(か[Em]え)し　君と踊っ[G/D]た
いつか君[Am]と約束し[Bm]た　願いの架[C]け橋([Bm]は[C]し )[C#m7(b5)]を[D]渡って

何度も　[N.C.]越え[G]て行けるから [D/F#]境界線　雲か[G7/F]き分け 手を伸ばし[E7]た
涙は今(い[C]ま ) 浮かぶ空[Bm]に預([Am]あ[G]ず )[Bm]け[Am]て　走(は[D]し )り出す[G]の

並ん[C]で　見[D]つけ[G]た　輝く光(ひ[C]かり)[D7]を手[G]に---- ----|
わくわ[C]くし[D]てい[G]る 今が一[C]番大好(だ[D7]いす )[G]き---- ----|

[G]>==[F]>==[F#]>= [G]==== ====|
{key:E}
[E]---- [B]----|[A]---- [B]----|[E]---- [B]----|[A]---- [B]----|
{key:F}
[F]---- [C]----|[Bb]---- [C]----|[F]---- [C]----|[Bb]---- [C]----|
[F]---- ----|

{c:＜アニメED size＞}
{key:E}
[E]---- ----|[E]---- ----|[E]---- ----|[E]>==>==>= >=== ====||
[E]---- [B]----|[A]---- [B]----|[E]---- [B]----|[A]---- [B]----|
[E]---- ----|

[E]単純な言葉　重(か[A]さ)ねてゆく　もっと　[E]心は素直[B7]で
[E]なんでもないような　そ[A]の笑顔が　明日(あす)[E]を照ら[B7]す光[E]に

ずっと気[A]付いていたんだっ[E]て　この手に抱(か[A]か)えていたんだっ[E]て
弾け[A]た　声[B]に　流(な[G#m]が)した　答(こ[C#m]た)えが
今(い[F#m7]ま)　そっと　きっ[A]と　願いこめ[B]た---- ----|
[C]>==> ==>= [D]>=== ====|

{key:G}
ずっと　ま[G]わる　まわる　夢の[D/F#]中で　繰り返(か[Em]え)し　君と踊っ[G/D]た
揺れる景色(けし[C]き)　道は続[Bm]く　通(と[Em]お)り過ぎ[Am]る風に[D]ふかれ

何度も　[G]越えて行けるから　[D/F#]境界線　雲か[G7/F]き分け　手を伸ばし[E7]た
涙は今(い[C]ま)　浮かぶ空[Bm]に預(あ[Em]ず)け[Am]て　走(は[D]し)り出す[G]の

並ん[C]で　見[D]つけ[G]た　輝く光(ひ[C]かり)[D7]を手[G]に---- ----|

[G]>==[F]>==[F#]>= [G]==== ====|
