
{title:Advance.}
{subtitle:歌・作詞:らっぷびと　作曲:変態紳士}
{nicovideo:sm11385385}
{youtube:VVWw0mRemCY}
[Cm][Bb][Ab][Eb] x2
また[Cm]一年中[Bb]歩いていく景色は[Ab]流れ[Eb]て
気ままに相変わらずな一歩　四季を眺める
またスクロールした毎日の真ん中で
We gotta go! 得ては失っていく　不安定な僕らはAdvance.

別れてからどんくらい経ったなんて
分からずとも過ぎていく風景
僅かばかりの思い出と記憶は　寂しさまで紐解くが
きっと「また会ったね」×２と別れを忘れてスッと
Back Again だろうな
受動的でも機能的でも無い、あくまで自然体
I Remenber. 抱き締められる 風が僕の頬を撫でる
突発的　どっかへ行きたくなるよ
行き先は未定であくなき遠出
ラフな飛行船はゆらゆらり 次第に周りは暗くなり
春に夏、そして秋、冬と　僕を囲んで流れていく

咲いている　夢を乗せた飛行船はまるで綺麗な花
My wonder flow. 旅立つ僕らは　Rolling Stones
風に吹かれ雨に打たれ　終わりなきルーティンを生んで
Fly back to home. 今日はおやすみ、また明日

終わる情景に比べっとてもスローペースな僕の人生は
Growly Days
未熟な青い果実　熟していつか枯れる
疲れた様に地面で眠りこける
自然とかの一生と僕らは一緒　違いの無い命は同じ色
風車や風鈴みたいに自然に生きたいの
歩くペースは気ままにＧＯ
風に吹かれて歩く風来坊か　流れに身を任せる流浪人
Going Going Going Going Flow.
多少強引でもLet's Do it!
時に温もり、時に激しく、時に明るく、時に儚い
人の感情の喜怒哀楽は季節でいうとこの春夏秋冬

咲いている　夢を乗せた飛行船はまるで綺麗な花
My wonder flow. 旅立つ僕らは　Rolling Stones
風に吹かれ雨に打たれ　終わりなきルーティンを生んで
Fly back to home. 今日はおやすみ、また明日

咲いている　夢を乗せた飛行船はまるで綺麗な花
My wonder flow. 旅立つ僕らは　Rolling Stones
風に吹かれ雨に打たれ　終わりなきルーティンを生んで
Fly back to home. 今日はおやすみ、また明日

また一年中歩いていく　景色は流れて
気ままに相変わらずな一歩　四季を眺める
またスクロールした毎日の真ん中で
We gotta go! 得ては失っていく
不安定な僕らは Advance.
