
{title:Adventure}
{subtitle:歌：菊池桃子　作曲・編曲：林哲司　作詞：有川正沙子}

{key:C# minor}


|[AM9]---- ----|---- ----|[C#m9]---- ----|---- ----|
|[AM9]---- ----|---- ----|[C#m9]---- ----|---- ----|

|[AM7]---- [B]----|[G#m7/C#]---[C#m7]- ----|[AM7]---- [B]----|[G#m7/C#]---[C#m7]- ----|
|[AM7]---[A6]- ----|[AM7]---[A6]- ----|[G#7(b9)]---[G#7]- ----|[G#7(b9)]---[G#7]-


Sunny days will [C#m7]come
雲の切[AM9]れ間に　セスナの[F#m7]影が[F#m7/B]大地を[EM7]すべる[G#]
Sunny days will [C#m7]come
遥かに[AM9]地平　かすむ未[F#m7]来を[F#m7/B]あなたは[EM7]見てる[G#]
Adven[C#m7]ture --- ----|[DM9]---- ----|[F#m7]---- ----|[F#m7/B]---- --
 
砂[Bm7/E]煙上げるジー[E]プ
サバ[Bm7/E]ンナの風は魔[E]力

[C#m7]忘れてた野[F#m7]生をも[G#m7]とめて[G#7/C]
[C#m7]ただひとり飛[F#m7]び立つのね|[F#m7/B]---- ----|---- [B]----|

[F#m7]見えない誘惑[B]が　[G#m7]あなたに囁い[C#m7]て
[DM7]たどりつく　[C#m7]オアシスの　[D#7]水は生[G#]命

Feeling should be [C#m7]fine
自然の[AM9]声に　時間の[F#m7]川の[F#m7/B]深さを[EM7]のぞく[G#]
Feeling should be [C#m7]fine
信じて[AM9]るのね　すべてが[F#m7]生きる[F#m7/B]不思議な[EM7]力[G#]
Adven[C#m7]ture --- ----|[DM9]---- ----|[F#m7]---- ----|[F#m7/B]---- --

蜃[Bm7/E]気楼招く果て[E]に
灼[Bm7/E]熱の息吹き追っ[E]て

[C#m7]遠い過去失[F#m7]くしかけ[G#m7]ていた[G#7/C]
[C#m7]輝きを取[F#m7]り戻すの|[F#m7/B]---- ----|---- [B]----|

[F#m7]砂嵐すぎれ[B]ば　[G#m7]胸のおそれ消え[C#m7]て
[DM7]降るような　[C#m7]星空に　[D#7]神秘を知[G#]る
Adven[C#m7]ture

--- ----|---- ----|[AM9]---- ----|---- ----|[C#m7]---- ----|---- ----|[AM9]---- ----|----

Searchin' for the [C#m7]wings
あなたの[AM9]ことを　守るつ[F#m7]ばさは　[F#m7/B]探せる[EM7]かしら[G#]
Searchin' for the [C#m7]wings
こころ決[AM9]めたの　今日から[F#m7]私　[F#m7/B]あなたの[EM7]愛に[G#]
Adven[AM7]ture

--- [B]----|[G#m7/C#]---[C#m7]- ----|[AM7]----[B]----|[G#m7/C#]---[C#m7]- ---[DM9]-|---- ----|~