
{title:AED}
{subtitle:歌:集団行動　作詞・作曲:真部脩一}

|[E]----|----|----|----|

[Dadd9]救えるものなら救いたい命が[A]宇宙のどこかで助けを呼ぶなら
|[Dadd9]----|----|[A]----|----|
[Dadd9]わたしはからだに電気を仕込んで[A]まだ見ぬあの子を探しにゆくのさ
[A]AED for your heart 　AED for your soul
[G#add9]AED for your heart[F#m7]AED for your soul
|[Dadd9]----|----|[A]----|----|[Dadd9]----|----|[A]----|----|
[Dadd9]どうやらこいつが必要みたいね[A]スイッチさばきに拍車がかかるわ
[A]AED for your heart　 AED for your soul
[G#add9]AED for your heart[C#sus4/G#]AED for your soul
[A]AED for your heart[B]AED for your soul
[C]AED for your heart[A]AED for your soul
誰かに[B] どう[C#m]して?[F#m]って訊[F#m]かれても
[B]困[C#m]り[F#m]顔[F#m]しちゃうのは
[B]どこ[C#m]かに[F#m]後[F#m]ろめたい
[B]想い[C#m]が[F#m]きっとあるから
[Dadd9]あなたはアタマで考えすぎるわ
[A]とにかく時間が[F#m7]足りないだけなの
|[Dadd9]----|----|----|----|[A]----|----|----|----|
|[Dadd9]----|----|----|----|[A]----|----|[F#m]----|----|
[Dadd9]AED for your heart　 AED for your soul
[A/G#]AED for your heart[Bm7]AED for your soul
[Dadd9]AED for your heart AED for your soul
[C#m7]AED for your heart[F#m]AED for your soul
[D]AED for your heart[E]AED for your soul
[F#]AED for your hear[A]AED for your soul
[D]AED for your heart[E]AED for your soul
[F#]AED for your hear[A]AED for your soul
[Dadd9]>>>>
