
{title:Affection　(アニメ「ゆゆ式」ED)}
{subtitle:歌：Mayumi Morinaga　作詞：mitsu　作曲・編曲：Another Infinity}
{c:BPM=156　　4/4拍子　-：8分音符　>：アクセント}
{key:Eb}
[Eb]いつもの君[Ab]の笑顔[Bb]が
すごく嬉(う[G7(b9)/B]れ)しいか[Cm]ら　もっと笑[F7/A]わせちゃ[Ab]え
そん[Bb]なノリで[Eb]いくよ　|[Eb]---> ->->|

{key:Db}
[Gb]---[Gb]> -[Ab]>-[Bbm]>|---[Bbm]> -[Db/F]>--|[Gb]---[Gb]> -[Ab]>-[Db]>|---> ->--|
[Gb]---[Gb]> -[Ab]>-[Bbm]>|---[Bbm]> -[Db/F]>--|[Gb]---[Gb]> -[Ab]>-[A]>|---[A/B]> -[B]>--|
[Gb]リズムは[Ab]ちょっ[Bbm]とチ[Db/F]グハグ
[Gb]姿勢は　[Ab]STAY[Db] ぐだぐだ
[Gb]楽観的([Ab]て[Bbm]き)　推奨([Bbm]す[Db/F]いしょう)
[Gb]フワフワ[Ab]がい[Db]い

[Db/F]集ま[Gb]れば無[Ab]意識[Bbm]に　[Db/F]テンショ[Gb]ン少[Ab]し高[Bbm]め
[Db/F]のんき[Gb]のレベ[Ab]ル上げ[Bbm]て　ゆ[A]るりご機嫌な
ひとと[B]き過ご[Ab]しちゃおう!　|[N.C.]---- ----|

{key:Eb}
[Eb]ありふれた言葉(こ[Ab]とば)でさ[Bb]え　優しさ[G7(b9)/B]行き交っ[Cm]て
絶妙[F7/A]な居場所[Ab]にしてく[Bbsus4]れる[Bb]ね
[Eb/G]少しズレて[Ab]ることで[Bb]も
意外に[G7(b9)/B]も君に[Cm]は　響いて[F7/A]いたりし[Ab]て
いつ[Bb]の間にか[Eb]笑顔---[Ebsus4]>|->-[Ebadd9]> -[Eb]>->|

{key:Db}
[Gb]真面目な顔([Ab]か[Bbm]お)　可愛(か[Db/F]わい)い
[Gb]イタズラ[Ab]した[Db]い　年頃
[Gb]美味しい[Ab]と[Bbm]こ　い[Db/F]ただき!
[Gb]そんな毎日(ま[Ab]いに[Db]ち)

[Db/F]でたら[Gb]めな話[Ab]題で[Bbm]も　[Db/F]それっ[Gb]ぽく言[Ab]っちゃえ[Bbm]ば
収拾([Db/F]しゅうしゅ[Gb]う)つか[Ab]ないけ[Bbm]ど　なぜ[A]か面白い
雰囲[B]気はバッ[Ab]チリね!　|[N.C.]---- ----|

{key:Eb}
[Eb]ワガママとか[Ab]言われて[Bb]も　まんざら[G7(b9)/B]でもなく[Cm]て
少し悔(く[F7/A]や)しいけ[Ab]ど嬉し[Bbsus4]くな[Bb]る
[Eb/G]指でつねる[Ab]ほっぺた[Bb]は　いつもど[G7(b9)/B]おり痛[Cm]い
無意味と[F7/A]思って[Ab]も
なん[Bb]か笑っ[Eb]ちゃったよ---[Ebsus4]>|->-[Ebadd9]> -[Eb]>->|

{key:Db}
[Gb]---[Gb]> -[Ab]>-[Bbm]>|---[Bbm]> -[Db/F]>--|[Gb]---[Gb]> -[Ab]>-[Db]>|---> ->--|
[Gb]---[Gb]> -[Ab]>-[Bbm]>|---[Bbm]> -[Db/F]>--|[Gb]---[Gb]> -[Ab]>-[A]>|---[A/B]> -[B]>--|
時々([Db/F]ときど[Gb]き)さわ[Ab]りたく[Bbm]て　時々([Db/F]ときど[Gb]き)恥ず[Ab]かしく[Bbm]て
[Db/F]そんな[Gb]普通[Ab]の日々[Bbm]が　優し[A]さいっぱいで
なんか[B]心地[Ab]いいよね　|[N.C.]---- ----|[N.C.]---- ----|

{key:Eb}
[N.C.]い[Eb]つもの君[Ab]の笑顔[Bb]が
すごく嬉(う[G7(b9)/B]れ)しいか[Cm]ら　もっと笑[F7/A]わせちゃ[Ab]え
今日も[Bb]明日も
[Eb/G]たまにしか見[Ab]せないそ[Bb]の油断し[G7(b9)/B]た顔と[Cm]か
もっ[F7/A]と見たい[Ab]な　だか[Bb]ら集まっ[Eb]ちゃうね---[Ebsus4]>|->-[Ebadd9]> -[Eb]>->|

[Eb]ありふれた言葉(こ[Ab]とば)だけど[Bbsus4]
[Bb]優しさ[G7(b9)/B]伝わる[Cm]よ　少し照[F7/A]れちゃうけ[Ab]ど
いつ[Bb]もありが[AbM7]とうね
