
{title:Africa}
{subtitle:歌：Toto　作詞・作曲：David  Paich, Jeff  Porcaro}
{c:BPM≒93　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{ci:(Drums & Perc.)}
|[N.C.]---- ----|---- ----|---- ----|---- ----|

|[A]>==> =>=> >=[G#m]>= [C#m7]>===|---- ----| (x4)

[B]I hear the drums[D#m7]echoing tonight[G#m7]
And[B/F#]she has only[A/E]whispers of some
[E/F#]quiet conver-(2/4)[G#m7]sation (4/4)|[A]>==> =>=> >=[G#m]>= [C#m7]>===|

[B]She's coming in,[D#m7]twelve-thirty flight[G#m7]
The[B/F#]moonlit wings ref-[A/E]lect the stars that[E/F#]guide me towards sal-(2/4)[G#m7]vation
(4/4)|[A]>==> =>=> >=[G#m]>= [C#m7]>===|

[B]I stopped an[D#m7]old man along the way[G#m7]
[B/F#]Hoping to find some[A/E]long-forgotten words[E/F#]for ancient (2/4)[G#m7]melodies
(4/4)|[A]>==> =>=> >=[G#m]>= [C#m7]>===|

[B]He turned to me[D#m7]as if to say[G#m7]
"Hurry, boy, it's[A]waiting there for you"[A]>=[G#m]>= [C#m7]>===|---- ----|
{ci:(chorus)}
[F#m]Gonna take a lot[D] to drag me away[A] from you[E]
[F#m]There's nothing that a [D]hundred men or more[A] could ever do[E]
[F#m]I bless the rains[D] down in [A]Africa　[E]
[F#m]Gonna take some time[D] to do the [A]things we never[C#m7]have--|[E]---- [F#m]-- =[E/G#]>==|

|[A]>==> =>=> >=[G#m]>= [C#m7]>===|---- ----|
|[A]>==> =>=> >=[G#m]>= [C#m7]>===|---- ----|

[B]The wild dogs[D#m7]cry out in the night[G#m7]
As[B/F#]they grow restless[A/E]longing for some[E/F#]solitary (2/4)[G#m7]company
(4/4)|[A]>==> =>=> >=[G#m]>= [C#m7]>===|

[B]I know that I[D#m7]must do what's right[G#m7]
Sure as[B/F#]Kilimanjaro[A/E]rises like O-[E/F#]lympus above the (2/4)[G#m7]Serengeti
(4/4)|[A]>==> =>=> >=[G#m]>= [C#m7]>===|

[B]I seek to cure[D#m7]what's deep in-[G#m7]side
Frightened of this [A]thing that I've become[A]>=[G#m]>= [C#m7]>===|---- ----|
{ci:(chorus)}
[F#m]Gonna take a lot[D] to drag me away[A] from you[E]
[F#m]There's nothing that a [D]hundred men or more[A] could ever do[E]
[F#m]I bless the rains[D] down in [A]Africa　[E]
[F#m]Gonna take some time[D] to do the [A]things we never[C#m7]have--|[E]---- [F#m]-- =[E/G#]>==|

|[A]>==> =>=> >=[G#m]>= [C#m7]>===|---- ----|
|[A]>==> =>=> >=[G#m]>= [C#m7]>===|---- ----|
{ci:(Synth Winds Solo)}
|[B]---- [D#m7]----|[G#m7]---- [B/F#]----|
|[A/E]---- [E/F#]----|(2/4)[G#m7]----|(4/4)[A]>==> =>=> >=[G#m]>= [C#m7]>===|
|[B]---- [D#m7]----|[G#m7]---- Hurry, boys, she's [A]waiting there for you[A]>=[G#m]>= [C#m7]>===|---- ----|

{ci:(chorus)}
[F#m]Gonna take a lot[D] to drag me away[A] from you[E]
[F#m]There's nothing that a [D]hundred men or more[A] could ever do[E]
[F#m]I bless the rains[D] down in [A]Africa　[E]
[F#m]I bless the rains[D] down in [A]Africa　[E]

[F#m]I bless the rains[D] down in [A]Africa　[E]
[F#m]I bless the rains[D] down in [A]Africa　[E]
[F#m]I bless the rains[D] down in [A]Africa　[E]
[F#m]Gonna take some time[D] to do the [A]things we never[C#m7]have--|[E]---- [F#m]-- =[E/G#]>==|

||：[A]>==> =>=> >=[G#m]>= [C#m7]>===|---- ----|
|[A]>==> =>=> >=[G#m]>= [C#m7]>===|---- ----：||
{ci:(repeat x times & F.O.)}

