
{title:Afterglow}
{subtitle:ジミーサムP feat.巡音ルカ}
{c:BPM=69　　4/4拍子　-：4分音符}
{c:簡単コード：移調-2(Capo：2)}
{c:A=453Hz}

{Key:D}
[D/F#]--[D/G]--|[A]--[Bm7]--|[D/F#]--[D/G]--|[A]--[Bm7]--|
[D/F#]--[D/G]--|[A]--[Bm7]--|[D/F#]--[D/G]--|[A]--[Bm7]--|
逃[D/F#]げ道去[D/G]って突き[A]刺す音は[Bm7] 
夢[D/F#]に溶かして[D/G]遠ざ[A]けてしまった[Bm7] 
溜[D/F#]息の[D/G]朝と偽(に[A]せ)の愛と[Bm7] 
笑[D/F#]い飛ばした[D/G]鏡[A]の自分と[Bm7]

[D/F#]--[D/G]--|[A]--[Bm7]--|[D/F#]--[D/G]--|[A]--[Bm7]--|
[D/F#]この手に[D/G]残さ[A]れたのは[Bm7] 
全[D/F#]て未完成[D/G]のものば[A]かりなんだ[Bm7]  
流[D/F#]した涙(な[D/G]みだ)と血[A]の臭いと[Bm7]  
赤[D/F#]く光る[D/G]鼠(ねずみ)[A]の死骸と[Bm7] 

[C6(9)]いつも[Bm7]夢(ゆ[Gm/A#]め)見ば[D/A]かりで 
[G]ひどく[D/F#]儚い無[Em7]限の誓(ち[A]か)いさ
[C6(9)]いつも[Bm7]泣[Gm/A#]いてばか[D/A]りの 
凍(こ[Em7]お)りつい[D/F#]た毎[G]日に[G#dim]さよ[A]なら

[D/F#]言葉[D/G]にするま[A]でも無く[Bm7]
この[D/F#]身焦がして[D/G]済むこ[A]ともあるんだ[Bm7] 
哀[D/F#]しげに[D/G]見えた空(そ[A]ら)はいま[Bm7]  
朝[D/F#]焼けへ[D/G]と星屑(ほしく[Asus4]ず)を脱いで

{c:BPM=185　　4/4拍子　-：8分音符　>：アクセント}
[Asus4]>-->-->-|->-->---|[Asus4]>-->-->-|->-->---|
[Asus4]>-->-->-|->-->---|[Asus4]>-->--
そっ[D/F#]と目を[D/G]閉じて見[A]つめた未[Bm7]来は 
ま[D/F#]だ少し[D/G]遠く霞(か[A]す)むみたい[D]だ 
躓(つ[D/F#]まづ)き[D/G]ながら探(さ[A]が)してい[Bm7]た未来を 
[D/F#]生きてゆ[D/G]く日々が続(つ[A]づ)けば良いな

{c:BPM=92　　4/4拍子　-：8分音符}
[D/F#]---[D/G]- ----|[A]---[Bm7](wow-----|[Gm/A#]--wow)-[D/A]- ----|[G#dim]---[A]- ----|
[D/F#]---[D/G]- ----|[A]---[Bm7]- ----|[Gm/A#]---[A]- ----|[G#dim]----[A]----||
[D/F#]---[D/G]- ----|[A]---[Bm7]- ----|[Gm/A#]---[A]- ----|[Em7](rit...)----[A]----|