
{title:afternoon repose}
{subtitle:歌：坂本真綾　作詞：Shanti Snyder　作曲：カンノヨウコ}
{c:key: Db major / 4/4拍子 / BPM : 約70}

[N.C]---- | ---- |
[Db]---- | [Eb7/Db]---- | [Ab/C]---- | [Db7/Cb]---- |
[Gb/Bb]--[Db/Ab]-- | [Gb]--[Db/F]-- | [Dbm/Fb]---- | [Eb7sus4]---- |

[Bbm]Silent [F/A]afternoon
[Abm]Curtains [Db7]swept up by a [Gb]gentle breeze
Floating [Gbm]memories
In [Bbm]hours like [Eb]these of the [Gbm]days that we share[Ab7]

Like an [Bbm]ending [F/A]summer eclipse
[Abm]Sweet [Db7]sun pours in [Gb]from the window
And this [Gbm]shadowed room [Bbm]turns into [Eb]gold
Out[Ab]shinning so[F/A]rrow[Bbm]

In this [Gb]peace of [Ab7/Gb]mind, [Db/F]no appre[Gb]hensions
I've [Gb]found my [Ab]own - a [Db/F]bright ref[Gb]lection
Something [Ebm]calm and [Db/F]strong,
[Faug]I can't ex[Bbm]plain it [Ebsus4]and it's em[Eb]bracing me[Gb]

I'll [Db]wake up [Ab/C]to the [Bbm]morning [Ab]sun
here [Gb]comes an[Ab7/Gb]other [Db/F]day and somehow [Ebm]know
everything [Ab7]will be OK[Db].

[Bbm]--[Ab]-- | [Gb]---- | [Bbm]--[Ab]-- | [Gb]---- |
[Bbm]--[Ab]-- | [Gb]--[Db/F]-- | [Dbm/Fb]---- | [Eb7sus4]---- |

[Bbm]Wind chime, [F/A]lullabies
[Abm]Calling [Db7]me into my [Gb]garden
Where we [Gbm]kissed the seeds to [Bbm]grow and to [Eb]bloom
tenderly[Ab] in[F/A] the spring[Bbm]

Day[Gb]dreams a[Ab7/Gb]rise in [Db/F]sunshine's [Gb]glory
Mid[Gb]day re[Ab]pose, a [Db/F]simple [Gb]story
Something [Ebm]calm and [Db/F]strong,
[Faug]I can't ex[Bbm]plain it [Ebsus4]and it's em[Eb]bracing me[Gb]

Past the [Gb]yearning, I [Ab7/Gb]learned to [Db/F]temper my [Gb]sorrow
Memo[Gb]ries of [Ab]you, I'll [Db/F]take to to[Gb]morrow
Coz I am [Ebm]glad
I a[Db/F]woke [Faug]to this [Bbm]calmness
[Ebsus4]You [Eb]lead me to[Gb]

In this [Gb]peace of [Ab7/Gb]mind, [Db/F]no appre[Gb]hensions
I've [Gb]found my [Ab]own - a [Db/F]bright ref[Gb]lection
Something [Gb]calm and [Ab]strong,
[F7/A]I can't ex[Bbm]plain [Dbm/Fb]it [Ebsus4]and it's em[Eb]bracing me[Gb]

I'll [Db]wake up [Ab/C]to the [Bbm]morning [Ab]sun
here [Gb]comes an[Ab7/Gb]other [Db/F]day and remi[Ebm]nisce
Love's [Ab7]afternoon re[Db]pose

[Db](pose)---- | [Eb7/Db]---- | [Ab/C]---- | [Db7/Cb]---- |
[Gb/Bb]--[Db/Ab]-- | [Gb]--[Db/F]-- | [Db/Fb]--[Eb]-- | [Ab7sus4]--[Ab]-- | (Repeat and F.O.)