
{title:After The Love Has Gone}
{subtitle:歌：Earth, Wind & Fire　作詞‎・作曲‎：D. Foster/J. Graydon/B. Champlin}
{c:BPM≒64　　4/4拍子　-:8分音符　>:アクセント}
|[Fadd9]---- [F/A]----|[BbM7]---- [Bb/C]----|
|[Fadd9]--[Gm7(11)]-- [Fadd9/A]----|[BbM9]---- [Gm9]--[Gm9/C]--|

For awhile,[F]　to[Bbm/F]love was all we could do
[F]We[A7(#9,b13)]were young[A7(b9,b13)]and we knew
In our[Dm9]eyes were alive[BbM7]
Deep inside[Eb7(9,13)]we knew[Eb9]our love[Gm7/C]was true[C7]
For awhile,[F]　we[Bbm/F]paid no mind to the past
[FM7]　[Gm7]　[G#m7]We[A7(#9,b13)]knew love would last[A7(b9,b13)]
Every night,[Dm9]something[BbM7]right
Would[C7sus4]invite us to begin[C7]the day

[BbM9]Something happened along[Fadd9/A]the way[Dm7]
What[Gm7]used to be happy was sad[Fadd9]--[AM9/B]>-|
[EM9]Something happened along[Badd9/D#]the way[G#m7]
And (2/4)[C#m7]yesterday was all we had (4/4)[BM9]---- ----|

And,[Cm7]oh,[Fm7]after the love has gone
[Bbm7]How[Bbm7/Eb]could you lead[Eb7]me on
[Abm9]And[Abm9/Db]not let me stay[Db7]around?[GbM9]
[Abm7]Oh,[Bbm7]oh,[Cm7]oh,[Fm7]after the love has gone
[Bbm7]What[Bbm7/Eb]used to be right[Eb7]is wrong
[Abm9]Can[Abm9/Db]love that's lost[Db7]be found?[GbM7]--[Dbm7/Gb]--[C9sus4]--[C7(b9)]--|

For awhile,[F]　to[Bbm/F]love each other with all
[F]We would[A7(#9,b13)]ever need[A7(b9,b13)]
Love[Dm9]was strong for so[BbM7]long
Never[Eb7(9,13)]knew that what[Eb9]was wrong[Gm7/C]
Oh, baby,[C7]wasn't right
[Fadd9]We[Bbm/F]tried to find what we had
[FM7]　[Gm7]Till[G#m7]　[A7(#9,b13)]sadness[A7(b9,b13)]was all[Dm9]we shared
We were[BbM9]scared
This[C7sus4]affair would lead our love[C7]into

[BbM9]Something happened along[Fadd9/A]the way[Dm7]
[Gm7]Yesterday was all we had[F]--[B7(9,#11)]--|
[BbM9]Something happened along[Fadd9/A]the way[Dm7]
What[Gm7]used to be happy is sad[Fadd9]--[AM9/B]>-|
[EM9]Something happened along[Badd9/D#]the way[G#m7]
Oh, and (2/4)[C#m7]yesterday was all we had (4/4)[BM9]---- ----|

And,[Cm7]oh,[Fm7]after the love has gone
[Bbm7]How[Bbm7/Eb]could you lead[Eb7]me on
[Abm9]And[Abm9/Db]not let me stay[Db7]around?[GbM9]
[Abm7]Oh,[Bbm7]oh,[Cm7]oh,[Fm7]after the love has gone
[Bbm7]What[Bbm7/Eb]used to be right[Eb7]is wrong
[Abm9]Can[Abm9/Db]love that's lost[Db7]be found?[GbM9]

[Abm7]Oh,[Bbm7]oh, (3/4)[BM7]oh,[C#m7]oh,[D#m7]oh,
(4/4)[Fm7]Oh,[Bbm7]after the love has gone
[Ebm7]What[Ebm7/Ab]used to be right[Ab7]is wrong
[Dbm9]Can[Dbm9/Gb]love that's lost[Gb7]be found?[CbM9]

[Dbm7]Oh,[Ebm7]oh
[Fm7]Oh,[Bbm7]after the love has gone
[Ebm7]What[Ebm7/Ab]used to be right[Ab7]is wrong
[Dbm9]Can[Dbm9/Gb]love that's lost[Gb7]be found?[CbM9]

[Dbm7]Oh,[Ebm7]oh
[Fm7]Oh,[Bbm7]after the love has[Ebm7]gone
What[Ebm7/Ab]used to be right[Ab7]is[Dbm9]wrong
Can[Dbm9/Gb]love that's lost[Gb7]be found?[CbM9]---- [Dbm7]Oh,[Ebm7]oh
{ci:(T.Sax Solo)}
|[Fm7]Oh-- [Bbm7]----|[Ebm7]---- [Ebm7/Ab]--[Ab7]--|
|[Dbm9]---- [Dbm9/Gb]--[Gb7]--|[CbM9]---- [Dbm7]Oh,[Ebm7]oh

※ [Fm7]Oh,[Bbm7]after the love has gone
　 [Ebm7]What[Ebm7/Ab]used to be right[Ab7]is wrong
　 [Dbm9]Can[Dbm9/Gb]love that's lost[Gb7]be found?[CbM9]---- [Dbm7]Oh,[Ebm7]oh

{ci:※ repeat & F.O.}
