
{title:After the Party}
{subtitle:歌:KIRINJI　作詞・作曲:堀込高樹}

|[GM7]----|[Cm7]----|[BbM7]----|[Am7]--[C/D]--|×２

[EbM7]酔えば[F/G]笑い[Gm7]上戸で[Cm7(9)]呂律が[BbM7]ララリル[G7-9]ラ
[Cm7(9)]タクシー放[Gm7]り込まれて[Cm7]目が覚めて[BbM7]ココはど[G7-9]こ？

[EbM7]現在地おし[Ab7]えてよ、siri[Gm] 「hey, [C7]siri」
[EbM7]歩いて帰れ[Ab7]そうな距[Am7]離
[D9]そう[D7-9]しよ！

[GM7]ヒールは折れ[Cm7]ちゃって[BbM7]ドレスもシワ[Am7]シワで[C/D]
[GM7]まつ毛はどこ[Cm7]いった？[BbM7]ルージュも拭[Am7]ってし[C/D]まった

[EbM7]午前3時コン[F/G]ビニ[Gm7] [Cm7(9)]白いあかり[BbM7]眩しく[G7-9]て
[EbM7]レモンフレイバーの[F/G]強炭酸[Gm7]で [Cm7]私 正[BbM7]気に戻[G7-9]る

[EbM7]そんなところで[Ab7]寝ちゃダメ[Gm]です nmm[C7]
[EbM7]財布抜かれて[Ab7]しまうから[Am7]
[D9]おじ[D7-9]さん！

[GM7]ヒールは折れ[Cm7]ちゃって[BbM7]ドレスもシワ[Am7]シワで[C/D]
[GM7]まつ毛はどこ[Cm7]いった？[BbM7]ルージュも拭[Am7]ってし[C/D]まった[Cm9]ね----||

[Cm9]----|[Gm7]----|[Cm9]----|[Gm7]----|
[Cm9]----|[G/B]----|[Cm9]----|[Gm]----|

[EbM7]住宅街で[Ebm7/Ab]ひとりぼっち[Gm] ポ[C7]ツーン
[EbM7]散会します [Ab7]猫の集会[Am7]
[D9]お疲[D7-9]れ！

[GM7]ヒールは折れ[Cm7]ちゃって[BbM7]ドレスもシワ[Am7]シワで[C/D]
[GM7]まつ毛はどこ[Cm7]いった？[BbM7]ルージュも拭[Am7]ってし[C/D]まった

[GM7]さようなら、あ[Cm7]なた[BbM7]退屈な[Am7]恋人[C/D]
[GM7]頬をつたう[Cm7]涙[BbM7]朝陽に輝[Am7]いて[C/D]いま[↓]すか？

[GM7]----|[Cm7]----|[BbM7]----|[Am7]--[C/D]--|
lalala...
[GM7]----|[Cm7]----|[BbM7]----|[Am7]--[C/D]--|
lalala...
[GM7]----|[Cm7]----|[BbM7]----|[Am7]--[C/D]--|

[GM7]----|[Cm7]----|[BbM7]----|[Am7]--[C/D]--|
|[BbM7/C]----|--[GM7]|