
{title:After the rain　(アニメ「獣の奏者 エリン」ED1)}
{subtitle:歌：cossami　作詞・作曲：mitsubaco　編曲：原田智英}
{c:BPM=108　　3/4拍子　-：4分音符}
{c:簡単コード：移調-2(Capo：2)}
[D]---|[Em7]---|[F#m]---|[GM7]---|[D]---|[Em7]---|[F#m]---|[GM7]---|[A]---|[A]---|
[D]After the [Em7]rain 雨(あ[F#m]め)が上がった[GM7]ら
[D]across the [Em7]rainbow 虹(に[F#m]じ)を飛び越え[GM7]て
[D]青空[Em7]に隠れちゃう[F#m]前[F#m]に届(と[GM7]ど)け---|[GM7]---|
た[Em7]った一[F#m]つの願(ね[GM7]が)い事([A]ご[D]と)---|[Em7]---|[F#m]---|[GM7]---|

[D]木漏れ[Em7]日が遊(あ[F#m]そ)ぶ森を抜[GM7]け
[D]夕焼[Em7]けに重(か[F#m]さ)ねた口笛(くちぶ[GM7]え)
[D]そよ風を[Em7]つかまえ[F#m]た　[F#m]手の[GM7]ひら---|[GM7]---|
[Em7]つられ[F#m]てこぼし[GM7]た涙(な[A]み[D]だ)---|---|

[C]なぜ[B7]か[Em]忘[Gm/A#]れてしま[D/A]う
宝物(たか[E7/G#]らもの)[G]のあ[A]り[A]か--|[N.C.]---|---|

[D]After the [Em7]rain 雨(あ[F#m]め)が上がった[GM7]ら
[D]across the [Em7]rainbow 何(な[F#m]に)から始め[GM7]よう
[D]悲しみは[Em7]消えない[F#m]か[F#m]ら　こっ[GM7]そり---|[GM7]---|
楽[Em7]しい思[F#m]い出に[GM7]混ぜ[A]よ[D]う---|[D]---|

[D]---|[Em7]---|[F#m]---|[GM7]---|[D]---|[Em7]---|[F#m]---|[GM7]---|
[D]---|[Em7]---|[F#m]---|[GM7]---|[GM7]---|[Em7]---|[F#m]---|[G]--[A]-|[D]---|[D]---|
[C]歩[B7]きなが[Em]ら見つけ[Gm/A#]た
黄色(きい[D/A]ろ)く咲[E7/G#]いた花(は[G]な)
[G/D]どこ[D/F#]でも[Em7]行ける[A6]から---|[A]---|
今[A]すぐ君のところ[A]へ---|---|

[D]いつも君(き[Em7]み)のそ[F#m]ばにいたけれ[GM7]ど
[D]本当は君(き[Em7]み)がそ[F#m]ばにいてくれ[GM7]た
[D]そのままで　[Em7]ただありのま[F#m]ま[F#m]でい[GM7]よう---|[GM7]---|
[Em7]ひとり[F#m]ぼっちじゃ[GM7]ない[A]か[D]ら---|---|[N.C.]-[D]--|[Dsus4]---|

[D]ラララ…　---|[G]---|[A]---|[D]---|[Bm7]---|[Em]---|[A]---|[D]---|
[D]---|[G]---|[A]---|[Bm7]---|[F#m]---|[G]---|[A]---|[D]---|

[D]---|[Em7]---|[F#m]---|[GM7]---|[D]　　　|
