
{title:after}
{subtitle:原曲:亡き王女の為のセプテット/東方紅魔郷　サークル:石鹸屋　アルバム:〜TOHOHUM〜　Vocal:石鹸屋　Arranger:石鹸屋}
{nicovideo:sm4349116}

[A]　[Asus4/D]　[A]　[Asus4/D]
おとぼ[A]けな[E]晴れ[F#m]を日傘[A]で[E]歩こ[F#m]う　日向[Bm]も日陰[A]もただの[F#m]通[C#m]り[D]道
気まぐ[A]れな[E]雲[F#m]の形[A]を変[E]えよ[F#m]う　誰か[Bm]によく似[A]た顔で[F#m]も浮[C#m]かべ[D]て

選[F]んだドレスも[G]結んだリボンも[A]いつものままね
代わ[F]り映えしない[G]毎日を横目[E]に

歩[D]いてゆこ[A]う　どん[E]な場所で[F#m]も
歩[D]いてゆこ[A]う　どこ[E]まででも　[F#m]
歩[D]いてゆこ[A]う　どん[E]な景色[F#m]も
歩[D]いてゆこ[A]う　ただ[E]それだけ　[F#m]

[A]　[Asus4/D]
足[A]跡は[E]続[F#m]く足[A]音ひ[E]びか[F#m]せ　ゆっく[Bm]りのんび[A]り足取[F#m]りは[C#m]軽[D]く
行き[A]先も[E]決め[F#m]ず約[A]束さ[E]え無[F#m]く　わがま[Bm]ま気まま[A]な時間[F#m]だけ[C#m]進[D]む

この[F]先もずっとい[G]ついつまでも変[A]わらないままで
ただ[F]過ぎてゆくこの[G]月日は遠く[E]に

歩[D]いてゆこ[A]う　どん[E]な場所で[F#m]も
歩[D]いてゆこ[A]う　どこ[E]まででも　[F#m]
歩[D]いてゆこ[A]う　どん[E]な景色[F#m]も
歩[D]いてゆこ[A]う　ただ[E]それだけ　[F#m]

[GM7]明日はまた晴れ[DM7]るかな　[A6]　[GM7]あんまり変わらな[DM7]いかな　[F#m]
[Bm]明日でも明後日で[C#m]も　いつでもどこまで[D]も
今日と言う日は続く[E]のだろう

歩[D]いてゆく[A]の？　いつま[E]で続く[F#m]の？
歩[D]いてゆく[A]の？　この[E]景色を？　[F#m]
歩[D]いてゆく[A]の？　どこ[E]へ向かう[F#m]の？
歩[D]いてゆく[A]の？　一[E]人きりで　[F#m] 

[D]　[A]　[E]　[F#m]×４
[F#m7]　[F#m]×N
