
{title: After The Love Is Gone}
{subtitle:歌：Airplay　作詞：David Foster  Jay Graydon  Bill Champlin  作曲：David Foster  Jay Graydon  Bill Champlin }
{c:BPM≒127　4/4拍子　-：8分音符　=：16分音符　>：8分アクセント  ≫：16分アクセント}
{key:A}

{c:[intro]}
|[AM7]---- ----|[E6/A]---- ----|[AM7]---- ----|[E/A]---- ----|
|[GM7]---- [Em7]----|[CM7]---- [C/D]---[AM7]>|---- [E/F#]----|[DM7]---[D/E]>For awhile---|

{c:[verse A #1]}
[A]to [Dm69/A]love was all we could[A]do
We were[C#7+9]young and[C#7-9]new and your eyes
[E/F#]were[DM7]alive Deep in [GM6]side we knew　    
our[Esus4]love was[E7]true,       For awhile

[A]we[Dm69/A]paid no mind to the[A]past　      
We[C#7+9]knew love would[C#7-9]last, every[E/F#]night
something[DM7]right,     
Would[D/E]invite us to[E]begin the dance

{c:[verse B #1]}
But[DM7]something happened[A/C#]alone the[F#m7]way  
What[Bm7]used to be happy was[A]sad
Oh[EM7]Something happened[B/D#]along the[G#m7]way  
And[C#m7]yesterday was all that we [BM7]had

{c:[chorus #1]}
[Cm7]Oh,[Eb/F]after the[E#m7]love is[A#m7]gone  
[C#/Eb]How could you[D#7]lead me[G#m7]on
And[B/C#]not let me[C#]stay | [F#]around---- ---- |[G#m7]>--- [F#/A#]>---|
[Cm7]Oh,[Eb/F]after the[E#m7]love is[A#m7]gone (after the love is gone) 
What[C#/Eb]used to be[D#7]right it[G#m7]wrong (used to be right it wrong) 
Can[B/C#]love that was[C#]lost be|[F#M7]found---- [E/F#]----|[F#/B]---- [E/D] -For awhile---|

{c:[verse A #2]}
[A]to [Dm69/A]love each other was[A]all,
We would[C#7+9]ever[C#7-9]need love was 
[E/F#]strong for so[DM7]long  We[GM6]never knew 
that[Esus4]what was[E7]wrong was  right

[A]We[Dm69/A]tried to find what we'd[A]had  But[Bm7] [Cm7] 
[C#7+9]sadness  was[C#7-9]all that we[E/F#]shared,
We were[DM7]scared
our[D/E]affair would tear our[E] love in two

{c:[verse B #2]}
But[DM7]something happened[A/C#]alone the[F#m7]way  
What[Bm7]used to be happy was[A]sad  (Woh,)
[EM7]Something happened[B/D#]along the[G#m7]way  
And[C#m7]yesterday was all that we [BM7]had

{c:[chorus #2]}
[Cm7]Oh,[Eb/F]after the[E#m7]love is[A#m7]gone  
[C#/Eb]How could you[D#7]lead me[G#m7]on
And[B/C#]not let me[C#]stay | [F#]around---- ---- |[G#m7]>--- [F#/A#]>---|
[Cm7]Oh,[Eb/F]after the[E#m7]love is[A#m7]gone (after the love is gone)   
What [C#/Eb]used to be[D#7]right it  [G#m7]wrong (used to be right it wrong) 
Can[B/C#]love that was[C#]lost be 
|[F#M7]found---- ----|[G#m7]Woh>---[A#m7]Oh>---|(2/4)[BM7]Oh]>---|[C#m7]Woh>--- [D#m7]Woh>--- |

{c:[Inter]}
{ci:＜※in E.Guitar Solo＞}
|[E#m7]Woh!>--- ----|[G#/Bb]---- [A#m7]----|[D#m7]---- ----|[F#/G#]---- [G#7]----|
|[C#m7]---- ----|[E/F#]---- [F#7]----|[BM7]>--- -(*in Harmonized E.Guitar)---|[C#m7]>--- [D#m7]>---|
|[E#m7]>--- ----|[G#/Bb]---- [A#m7]----|[D#m7]---- ----|[F#/G#]---- [G#7]---- |
|[C#m7]---- ----|[E/F#]---- [F#7]----|[BM7]>--- ----|(Drs.Fill in)---- ----|

{c:[outro]}
|[Cm7]Oh>--- ----|[Eb/F]after the---  [E#m7]love- -is--[A#m7]gone>|---- ----|[C#/Eb]How could you---[D#7]lead- -me>-[G#m7]on>|
|---- ---And-|[B/C#]not let me--- -[C#]stay--- |[F#]around---- -(*in Harmonized E.Guitar)--- |[G#m7]>--- [F#/A#]>---|

|[Cm7]Oh>--- ----|[Eb/F]after the---  l[E#m7]ove- -is--[A#m7]gone>|---- ---What-|[C#/Eb]used to be---[D#7]right- -it>-[G#m7]wrong>|
|---- ---Can-|[B/C#]love that--- -was- [C#]lost be---|[F#M7]found (ahaa ahaa ahaa a・・・ )---- -(*in Harmonized E.Guitar)---|[G#m7]>--- [F#/A#]>---|

|[Cm7]Oh>--- ----|[Eb/F]after the---  [E#m7]love-  -is--[A#m7]gone>|---- -(Woh)---|[C#/Eb]How could you---[D#7]lead- -me>-[G#m7]on>|
|---- ---And-|[B/C#]not let me--- -[C#]stay--- |[F#]around---- -(*in Harmonized E.Guitar)--- |[G#m7]>--- [F#/A#]>---|

|[Cm7]Oh>--- ----|[Eb/F]after the---  l[E#m7]love- -is-- [A#m7]gone>|---- --What--|[C#/Eb]used to be--- [D#7]right- -it>-[G#m7]wrong>-|
|---- ---Can-|[B/C#]love that--- -was- [C#]lost be---|[F#M7]found　around (ahaa ahaa ahaa a・・・)---- -(*in Harmonized E.Guitar)---|[G#m7]>--- [F#/A#]>---|
{c:(F.O.)}