
{title:After Rain（PLANTE SYSTEM「ミセラークレンジング水」CMソング）}
{subtitle:歌：Aimer　作詞：aimerrhythm　作曲：Kenji Tamai・KOMODA}
{c:BPM≒120　4/4拍子　-:8分音符　>:アクセント}
{key:Gm}

|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|
|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ->>>|

|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|

ぬれ[Gm7(11)]た[Dm7]シャツ[EbM7]と[Bbadd9]ぬれた[Gm7(11)]頬(ほ[Dm7]ほ)　アス[EbM7]ファルト[Bbadd9]
帰[Gm7(11)]り[Dm7]道[EbM7]は[Bbadd9]いつも[Gm7(11)]より　[Dm7]ちょっと寂(さ[EbM7]み)しげ[Bbadd9]

[Gm7(11)]線路沿いに[F]咲く小[Bb/Eb]さな花[Bbadd9]でも
[Gm7(11)]凍えた体(から[F]だ)　揺ら[Bb/Eb]して[F]る　[>]だ[>]か[>]ら

昨日(きの[EbM9]う)よりもずっと綺[F]麗な　眩[Dm7]しいあなたがそ[Gm7]こにいる
風[EbM9]に口づけ　歩(あ[F]る)[F#dim7]いてい[Gm7]ける　大[Fm7]丈[Bb7]夫
昨日(きの[EbM9]う)よりもきっと確(た[F]し)かに　輝(かが[Dm7]や)く明日がそ[Gm7]こにある
空[Ab69]に飾ろう　花束　[EbM9]今は知らない　[F]花の名[(↓)]は
|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|
|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|

ちぎ[Gm7(11)]れ[Dm7]雲[EbM7]と[Bbadd9]雨上[Gm7(11)]が[Dm7]り　街[EbM7]路樹[Bbadd9]
帰[Gm7(11)]り[Dm7]道[EbM7]は[Bbadd9]いつも[Gm7(11)]より　[Dm7]ちょっと綺[EbM7]麗で[Bbadd9]

[Gm7(11)]雨の匂いな[F]ら　気付[Bb/Eb]けば遠[Bbadd9]くへ
[Gm7(11)]消える頃に[F]は　愛[Bb/Eb]しくな[F]る　[>]だ[>]か[>]ら

鼓動(こど[EbM9]う)よりもずっと確(た[F]し)かに　胸[Dm7]打つ何かがそ[Gm7]こにある
空[EbM9]は気まぐれ　よ[F]く[F#dim7]ある話(は[Gm7]なし)　大[Fm7]丈[Bb7]夫
昨日(きの[EbM9]う)まで流した涙(な[F]みだ)も　声[Dm7]にできなかった想(お[Gm7]も)いも
歌[Ab69]に託して　サヨナラ　[EbM9]誰も知らない[F]恋の歌(う[(↓)]た)

|[Gm7(11)]---- ----|[Dm7]---- ----|[EbM7]---- ----|---- -[F]---|
|[Gm7(11)]---- ----|[Dm7]---- ----|[EbM7]---- ----|[EbM7/F]---- ----|

[Cm7]誰かにもらった[Dm7]傘なら　もういらない
[EbM7]胸を締め付けた[F]強がりなら
きっと[D]強さに変[D]わる --->|---- ----|

昨日(きの[EbM9]う)よりもずっと綺[F]麗な　眩[Dm7]しいあなたがそ[Gm7]こにいる
風[EbM9]に口づけ　歩(あ[F]る)[F#dim7]いてい[Gm7]ける　大[Fm7]丈[Bb7]夫

鼓動(こど[EbM9]う)よりもずっと確(た[F]し)かに　胸[Dm7]打つ何かがそ[Gm7]こにある
虹[EbM9]も気まぐれ　素敵(す[F]て[F#dim7]き)な景色(け[Gm7]しき)　大[Fm7]丈[Bb7]夫
昨日(きの[EbM9]う)まで流した涙(な[F]みだ)も　声[Dm7]にできなかった想(お[Gm7]も)いも
歌[Ab69]に託して　サヨナラ　[EbM9]誰も知らない[F]雨の歌(う[(↓)]た)

||：[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|
|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ----|[Gm7(11)]---[Dm7]- ---[EbM7]-|---[Bbadd9]- ->>>：||
{ci:(repeat & F.O.)}


