
{title:After The Fall}
{subtitle:歌：Journey　作詞：PERRY STEPHEN / CAIN JONATHAN  作曲：PERRY STEPHEN / CAIN JONATHAN   }
{c:BPM≒100　　4/4拍子　-:8分音符　>:アクセント}
{key:Am}

{c:[intro]}
|[C]---- ----|[C]---- ----|[Am]---- ----|[Am]---- [G]----So now|
{c:[verseA #1]}
[C]Love is gone   Think I [C]can't go on  [Am7]Love is gone  ,  I want
[C] to say   Now it's[C] just too late   Waited[Am7] far too long

{c:[verseB #1]}
[Fadd9] Should have told you then I knew
[Fadd9] Should have told you right  from the[C]  start
[Fadd9] But the words didn't come out right
[Fadd9] So I'll tell you straight from my[Am]  heart

{c:[verseA #2]}
You meant
[C]more to me     than I[C] let you see   You held [Am7]on somehow , All your
[C]tenderness     and your [C]sweet caress   I [Am7]miss you now

{c:[verseB #2]}
[Fadd9]But a headstrong stubborn man
[Fadd9]Only works it out the best he[C] can
[Fadd9]Valentines he never sent  
[Fadd9]There's not enough time, He's a workin' |man[Am]---- ----|---- ----|

{c:[chorus #1]}
[C]Can't stop fallin' [Am] heartaches callin'
[C]Finds you after the[Am] fall
[C]Saints or sinners  [Am]take no prisoners
[C]What's left after you[Am] fall? 
No not much, no

{c:[Inter]}
|[Fadd9]---- ----|[Fadd9]---- ----|[Am]---- ----|[Am]---- ----  Oh I say |
{c:[verseA #3]}
[C]love is gone  I [C]can't go on    Now[Am7] love is gone    I 
[C]want to say   But it's[C] just too late     Waited [Am7]far too long

{c:[verseB #3]}
[Fadd9]Should have told you then I knew
[Fadd9]Should have told you right from the[C] start
[Fadd9]But the words didn't come out right
[Fadd9]So I'll tell you straight from my|heart[Am]---- ----|---- ----|

{c:[chorus #2]}
[C]Can't stop fallin' [Am] heartaches callin'
[C]Finds you after the[Am] fall
[C]Saints or sinners  [Am]take no prisoners
[C]What's left after you[Am] fall? 
No not much, no

{c:[outro]}
|[Fadd9]---- ----|---- ----Ohh No, no, not |[Am]much---- ----|---- ---- After the|
|[Fadd9]fall---- ----|----  ----After the|[Am ]fall---- ----|---- ----After the|
|[Fadd9]fall ---- ----|---- ----|[Am]---- ----|--- ---- Ohohoh|

{c:[E.Guitar.solo]}
|[F7]---- ----|[F7]---- ----|[Am]---- ----|[Am]---- ----|
|[F7]---- ----|[F7]---- ----|[Am]---- ----|[Am]---- ----|
{ci:(Repeat x 4times & F.O.)}
