
{title:Against All Odds（映画「カリブの熱い夜」テーマ）}
{subtitle:歌・作詞・作曲：Phil Collins}
{c:BPM≒58　　4/4拍子　-:8分音符　>:アクセント}
{key:Db}
{c:[intro]}
|[Ebm7(11)]---- [Abadd9]----|[Ebm7(11)]---- [Abadd9]----|
{c:[verse]}
[Bb7sus4]How can I just[Bbm7]let you walk[Cm7]away
Just let you[Dbadd9]leave without a trace[Eb7sus4]　[Ebm7]
When I[Gbadd9]stand here taking[Ab/Gb]every breath
With you[Fm7]---- [Bbm7]----|
You're the[Ebm7]only one who really knew me at all
[Ab]---- ----|

[Bb7sus4]How can you just[Bbm7]walk away[Cm7]from me
When all[Dbadd9]I can do is watch you leave[Eb7sus4]　[Ebm7]
'Cause we[Gbadd9]shared the laughter[Ab/Gb]and the pain
And[Fm7]even shared the tears[Bbm7]
You're the[Ebm7]only one who really knew me at all
[Absus4]---- [Ab]----|
{c:[chorus]}
So take a look at me now[Db/Ab]
Well there's just an[Eb7/Ab]empty space
And there's nothing[Bbm7]left here to remind[Gb] me
Just the[Ebm7]memory of your face[Absus4]
Well take a look at me now[Db/Ab]
Well there's just an[Eb7/Ab]empty space
And you comin'back[Bbm7]to me is [Gb]against the odds
And that's what[Ebm7]I've got to face
[Absus4]---- ----|[Ab](Drums Fill)---- ----|
{c:[verse]}
I[Bbm7]wish I could just make you turn[Cm7]around
[Dbadd9]Turn around and see me cry[Ebm7]
There's so[Gbadd9]much I need to say[Ab/Gb]to you
So[Fm7]many reasons why[Bbm7]
You're the[Ebm7]only one who really knew me at all
[Absus4]---- [Ab]----|
{c:[chorus]}
So take a look at me now[Db/Ab]
Well there's just an[Eb7/Ab]empty space
And there's nothing[Bbm7]left here to remind[Gb] me
Just the[Ebm7]memory of your face[Absus4]
Now take a look at me now[Db/Ab]
'Cause there's just an[Eb7/Ab]empty space
But to wait[Bbm7]for you is all[Gb] I can do
And that's what[Ebm7]I've got to face

[Absus4]Take a good [Ab]look at me now[Db/Ab]
'Cause I'll still[Eb7/Ab]standing here
And you comin'back[Bbm7]to me is [Gb]against all odds
It's the[Ebm7]chance I've gotta take
[Absus4]---- ----|[Ab]---- ----|
{c:[outro]}
|[Ebm7(11)]---- [Abadd9]----|[Ebm7(11)]---- [Abadd9]Take a look at me now
|[Ebm7(11)]---- (rit.)[Dbadd9]--[Abadd9/C]--|[Gbadd9]---- [Abadd9](fermata.)----||　(fine.)


