
{title:AGAINST}
{subtitle:buzzG feat.GUMI}
{nicovideo:sm8830999}
{youtube:d_9BT6LcFeY}
[F#m]沖天（ちゅうてん）　荘厳（そうごん）な大地と決別する 
メーデー　憎動（ぞうどう）に特化する本能 

I will [A/D]deny it　こんなんじゃ[E]ないよ 
僕らが[C#m7]望んでいた[A]幻は 
Time is [A/D]running　まだ腐って[E]ないよ 
この身が滅ぶ[C#m7]まで　yeah we [DM7]never turn around 

[D]明日からは君の[E]細い手が 
[C#m7]汚れないように[F#m]願うけど 
[D]蝕んでいく世界で　一[E]人きりじゃもう 
[C#m7]伝えきれなくて　泣き[F#m]叫ぶ 
今日[F#m]だっ[A]て[A/D]そう 

重[F#m]なっていく　血の[A]色と黒 
い[C#m7]つになったって聴こえない[E]星の歌 
[F#m]例えば夜明けが訪れて 
[A]共に僕らが終わるとして 
[C#m7]何を思い出していく[E]のかな？ 

微笑（わ[D]ら）うように君へ　[E]繋ぐ手が 
途[C#m7]切れないように　ねぇ [F#m]call me hold me 
これ[D]だけしかなくて　思[E]いつかなくて　 
[C#m7]伝えきれなくて　苦[F#m]しくて　繰り返して 

明[D]日からは君が　一[E]人でも 
[C#m7]闘えるように[F#m]歌うけど 
壊[D]れてく願いに　一[E]人きりの君に 
[C#m7]伝えきれなくて　泣き[E]叫ぶ 
今日[F#m]だっ[A]て[A/D]そう 