
{title:again　(アニメ「鋼の錬金術師 FULLMETAL ALCHEMIST」OP)}
{subtitle:歌・作詞・作曲：YUI}
{youtube:GtW-vyFro0k}
{c:BPM=140 4/4拍子}
[Asus4]---- ----|---- ----|
[Em]---- ---[D]-|---- ----|[CM7]---- ---[B7]-|---- ----|
[Em]---- ---[D]-|---- ----|[CM7]---- ---[B7]-|---- ----|---- ----|

[Em] 夢の[D]つづき　追い[C]かけていたは[C]ずなのに
[Em] 曲がり[D]くねった　細[C]い道 人につ[C]まずく
[Em]あの頃みたいにって　[D]戻りたい訳じゃないの[C]無くしてきた空を [C]探してる
[Em]わかってくれますように [D]犠牲になったような[C]悲しい顔は[C]やめてよ

[Em]罪の最後は　涙じゃないよ [Em]ずっと苦しく背負ってくんだ
[Em]出口見えない感情迷路に [C]誰を[D]待ってるの？
[Em]白いノートに綴ったように　[Em]もっと素直に吐き出したいよ
[Em]何から 逃れたいんだ　[C]…現実[D]ってやつ？

叶（か[CM7]な）えるために　生き[D]てるんだって 忘[Em]れちゃいそうな　夜[A]の[B5]真ん中
無[CM7]難になんて　やっ[Dadd9]てられないから [Em]…帰る場所[B7]もないの
こ[CM7]の想いを　消し[Dadd9]てしまうには  まだ[Em]人生長いでしょ？（[A]I'm on [B5]the way）
懐[CM7]かしくなる　[Dadd9]こんな痛みも歓迎じゃん

[Em]---- ----|[Em]---- ----|[Em]---- ----|[Em]---- ----|

[Em]謝[D]らなくちゃい[C]けないよね　ah　ごめんね
[Em]うまく言え[D]なくて　心[C]配かけたま[C]まだったね
[Em]あの日 かかえた全部　[D]あした かかえる全部[C]順番つけたりは [C]しないから
[Em]わかってくれますように [D]そっと目を閉じたんだ[C]見たくないものまで [C]見えんだもん

[Em]いらないウワサにちょっと　[Em]初めて聞く発言どっち？
[Em]2回会ったら友達だって？？ [C]ウソは[D]やめてね
[Em]赤いハートが苛立つように　[Em]身体ん中燃えているんだ
[Em]ホントは 期待してんの [C]…現実[D]ってやつ？

叶[CM7]えるために　生き[Dadd9]てるんだって 叫[Em]びたくなるよ　聞こ[A]えてい[B5]ますか？
無[CM7]難になんて　やっ[Dadd9]てられないから [Em]…帰る[Bm]場所もないの
優[CM7]しさには いつも[Dadd7]感謝してる だから[Em]強くなりたい（[A]I'm on [B5]the way）
進[CM7]むために[Dadd9]敵も味方も歓迎じゃん

[F]どうやって次[G]のドア 開[Am]けるんだっけ？考えて[Am]る？
[F]もう引き[G]返せない　[Am]物語　始まってるん[Am]だ
[F]目を覚ませ---- ----|---- ----|[D]目を覚ませ---- ----|---- ----|

[Eb]---- ----|[F7]---- ----|[Gm]---- ----|---- ----|
[Eb]---- ----|[F]---- ----|[D7]---- ----|---- ----|

こ[CM7]の想いを　消し[Dadd9]てしまうには まだ[Em]人生長いでしょ？
やり[CM7]残してるコト　や[Dadd9]り直してみた[Em]いから [Em]もう一[B7]度ゆこう

叶[CM7]えるために　生き[Dadd9]てるんだって 叫[Em]びたくなるよ　聞こ[A]えてい[B5]ますか？
無[CM7]難になんて　やっ[Dadd9]てられないから [Em]…帰る[B7]場所もないの
優[CM7]しさには いつも[Dadd9]感謝してる だから[Em]強くなりたい（[A]I'm on [B5]the way）
懐[CM7]かしくなる　[Dadd9]こんな痛みも歓迎じゃん

[Em]---- ---[D]-|---- ----|[CM7]---- ---[B7]-|---- ----|
[Em]---- ---[D]-|---- ----|[CM7]---- ---[B7]-|---- ----|---- ----|
[Em]---- ----|