
{title:Agape (アニメ「円盤皇女ワるきゅーレ」挿入歌)}
{subtitle:歌:メロキュア　作詞・作曲:岡崎律子　編曲:西脇辰弥}
{youtube:A5K3wo5aYPc}
{comment:BPM:146　4/4拍子　-:8分音符}
{c:Pf only}
---|[Gm7]---[Cm7]- ---[F]-|---[Bb]- --[F/A]--|[Gm7]---[Cm7]- ---[F]-|---[Bb]- ----|
[Gm7]---[Cm7]- ---[F]-|---[Bb]- --[F/A]--|[Gm7]---[Cm7]- ----|[Fsus4]---- ----|

[F]---- -Would you [Gm7]call me [Cm7]if you ne[F]ed my lo[Bb]ve?
ど[F/A]こに[Gm]い[Cm]たって聞[Fsus4]こえる[Bb]
君[Gm7]がく[Cm7]れる　[F]Aga[Bb]pe[F/A]
[Gm7]力の[Cm7]かぎり[F](Sus Sym. cresc)---- ----|
{c:Bs in}
[G]Dive!---- ----|[G]---- ----|[G]---- ----|[G]---- ----|
{c:Pf only}
[Em7]--み[A7]つめ[Dm7]る　触[Gm7]れあう　[Cm7]そ[F7]の時[BbM7]---- ----|　　　
[Em7]愛[A7]は　二[Dm7]人[Gm7]を　試[Cm7]し[D7b9]ている[GM9]

[F]Time is [Bb/F]now|---- ----|[Eb/F]Time is [Bb/F]now (Are you ready?)
[Eb/F]この[D/F#]世[Gm]の果[Cm]てま
{c:All in}
[Dsus4>]で|---- ----|[D]---- ----|
Would you [Gm7]call me [Cm7]if you ne[F]ed my lo[Bb]ve?--[F/A]--|
どこに[Gm7]い[Cm7]たって聞[F]こえ[Bb]る
君[Gm7]がく[Cm7]れる　[F]Aga[Bb]pe--[F/A]--|
力[Gm7]の[Cm7]かぎり[F]---- ----|　　
[Gm]Dive!>-- [Cm7]> --[F]>-|-[Bb]>-- ----|[Gm7]>-- [Cm7]> --[F]>-|-[Bb]>-- ----|
[Gm7]>-- [Cm7]> --[F]>-|-[Bb]>-- ----|[Gm7]>-- [Cm7]> --[F]>-|-[Bb]>-- ----|
{c:No rhythm}
[Fsus4]---- ----|[F]---- ----|
{c:Pf only}
[Em7]--信（し[A7]ん）じ[Dm7]る　応[Gm7]える[Cm7] そ[F7]の瞬[BbM7]間|---- ----|
[Em7]愛[A7]が　僕（ぼ[Dm7]く）ら[Gm7]を　ひ[Cm7]とつ[D7b9]にす[GM9]る|---- ----|
{c:Bs.Dr. in }　　
[F]Time is [Bb/F]now|---- ----|[Eb/F]Time is [Bb/F]now
[Eb/F]どこ[D/F#]ま[Gm]でも[Cm]生き
{c:All in}
[Dsus4>]て|---- ----|[D]---- ----|

Would you [Gm7]call me [Cm7]if you ne[F]ed my lo[Bb]ve?--[F/A]--|
どこに[Gm]い[Cm7]たって聞[F]こえ[Bb]る
君[Gm7]がく[Cm7]れる　[F]Aga[Bb]pe--[F/A]--|
力[Gm7]）の[Cm]かぎ[F]り|---- ----|
[Gm]Dive!>-- [Cm7]> --[F]>-|-[Bb]>-- ----|[Gm7]>-- [Cm7]> --[F]>-|-[Bb]>-- ----|
[Gm7]>-- [Cm7]> --[F]>-|-[Bb]>-- ----|[Gm7]>-- [Cm7]> --[F]>-|-[Bb]>-- ----|
{c:Pf.Org. only}
[Cm7]---- --[Gm]--|[Cm7]---- ----|[Fadd9]---- ----|
{c:All in}
[F/A]>--- [EbM7/G]>---|
{c:Pf only}
[Cm7]---- --[Gm]--|[Cm7]---- ----|[Fadd9]---- ----|
{c:Str. in}
[Dmadd9]---- ----|[Emadd9]---- ----|[Cadd9]---- ----|[Cdim7]---- ----|
{c:Bs. Brass.in}
[Gsus4]---- ----|[G]---- ----|[Fadd9]---- ----|[G/F](Sus sym.cresc)---- ----|
{c:All in / Harmonica Solo　（スネアは偶数小節の3拍目）}
[EbM7]---- ----|---- ----|[F/Eb]---- ----|---- ----|
[Dm7]---- -----|---- ----|[Gm7]---- ----|---- ----|
[Em7-5]---- ----|[A7]---- ----|[Dm7]---- ----|[G7]---- ----|
[Cm7]---- ----|[Ebm7]---- ----|[Dsus4]---- ----|---- ----|[D]---- ----|---- ----|
{c:Pf.Org. only}
Would you [Gm7]call me [Cm7]if you ne[F]ed my lo[Bb]ve?--[F/A]--|
どこに[Gm7]い[Cm7]たって聞[F]こえ[Bb]る
君[Gm7]がく[Cm7]れる　[F]Aga[Bb]pe--[F/A]--|
力[Gm7]の[Cm7]かぎ
{c:All in}
り[F]---- ----|
Would you [Gm7]call me [Cm7]if you ne[F]ed my lo[Bb]ve?--[F/A]--|
どこに[Gm7]い[Cm7]たって聞[F]こえ[Bb]る
君[Gm7]がく[Cm7]れる　[F]Aga[Bb]pe--[F/A]--|
力[Gm7]の[Cm7]かぎり[F]---- ----|
Would you [Gm7]call me [Cm7]if you ne[F]ed my lo[Bb]ve?--[F/A]--|
どこに[Gm7]い[Cm7]たって聞[F]こえ[Bb]る
君[Gm7]がく[Cm7]れる　[F]Aga[Bb]pe--[F/A]--|
力[Gm7]の[Cm7]かぎり[Fsus4]---- ----|---- ----|[F]---- ----|---- ----|(Pfは下段へ)[G]>--- ----...
{c:Pf.Org. only}
[G]Dive!---[C/G]- --[D/G]--|-[G]--- ----|[Em7]---[Am7]- --[D]--|-[G]--- ----|
[Em7]---[Am7]- --[D]--|-[G]--- ----|[Em7]---[Am7]- --[D]--|-[G]--- ----|

[Em7]---[Am7]- --[D]--|-[G]--- ----|[Em7]---[Am7]- --[D]--|-[G]--- ----|
[Em7]---[Am7]- --[D]--|-[G]--- ----|[Em7](rit.)---[Am7]- --[D]--|-[G]--- >---(fermata)|
