
{title:AGE}
{subtitle:歌：Janne Da Arc　作詞：kiyo・yasu　作曲：kiyo}
[E][Bm][D][E][Bm][E][Bm]
[Bm]見下しきったそ[E7]んな態度で [Bm]お説教は[E]やめてくれ
[Bm]屁理屈だけで[E]話されても [Bm]俺はバカ[Em]だからわからな[Bm]い

[E][Bm]

[Bm]見失った[E]出口と武器 [Bm]御無沙汰な[E]lonely play
[Bm]近頃作り[E]笑いまでが [Bm]上手くなったっ[E]て思えた[E7]り

[G]何も恐くなかっ[F#m]たあの頃
失[F]う恐さを知った これ[E]からが分かれ[C#]道

ジャッジをく[D]だせ! 早く [E]今のままで 自[F#m]分を愛せない[E]のなら
も[D]う心に[E]嘘をつくの[F#m]はやめ[E]て
くだらない[D]なら すべて 捨[E]ててしまえ
上[F#m]手な嘘なんか[E]いらない
ガ[D]キだと笑う[E]のなら 大人[F#m]にならなくて[E]いい
[E][Bm]

[Bm]テレビで踊る[E]娘達は [Bm]今夜もお祭り[E]騒ぎ [Bm]気にもとめなか[E]った笑顔に [Bm]ちょっと癒[D]されて[E]みたり

[G]逆らってばかりい[F#m]たあの頃 角の[F]丸い棘 それじゃ何[E]も貫けな[C#]い

ジャッジをく[D]だせ! 早く [E]今のままで 自[F#m]分を誇れない[E]のなら
理[D]解できない[E]矛盾に火[F#m]をつけ[E]て やがてきら[D]めく星のか[E]けらとなり
[F#m]華やかに未来を[E]照らして
少[D]しずつ 感じ[E]ている 蒼い[F#m]目のカリスマ

[G]逆らってばかりい[F#m]たあの頃 角の[F]丸い棘 それじゃ何[E]も貫けな[C#]い

ジャッジをく[D]だせ! 早く [E]今のままで 自[F#m]分を誇れない[E]のなら
理[D]解できない[E]矛盾に火[F#m]をつけ[E]て やがてきら[D]めく星のか[E]けらとなり
[F#m]華やかに未来を[E]照らして
少[D]しずつ 感じ[E]ている 蒼い[F#m]目のカリスマ
