
{title:AHAREN HEART (アニメ『阿波連さんははかれない』より)}
{subtitle:歌：阿波連れいな(CV:水瀬いのり)　作詞：やぎぬまかな　作曲：神前暁}


{c:BPM=116　> or -：8分　≧ or =：16分}
{c:簡単コード：移調 -3（Capo: 3）}
{key:Eb}

{c:(TV Size)}

[AbM7]寄り道はポテトフライ　[Eb/G]毎日だってミートボール
[Fm7]回[Eb/G]したら[Ab]宇宙と[Fm7/Bb]交信[(Eb)]中

| [Eb]---- ---- | [AbM7/Bb]---- ---- | [EbM7]---- ---- |(ﾀﾀﾀﾀｯﾀｯﾀ) [AbM7]≧≧≧≧ =≧=[AbM7/Bb]≧ [N.C.]--[AbM7/Bb]-- |

[Eb]長箸で[Cm7]つかまえて
お[Fm7]望みなら　連[Abm]コインでまだまだ

[Gm7]Catch [Cm7]me　しっ[Fm7]ぽはしま[Ab/Bb]し[Bb/Ab]ま
[Gm7]Catch [Cm7]you　音[Fm7]速もこ[Fm7/Bb]えちゃう[(Eb)]ね

| [Eb]---- --[Eb7]-- |

[AbM7/Bb]七色に光(ひ[(/Bb)]か)る[(/G)]世界[(/Ab)]　[(/A)]
[AbM7/Bb]聞こえてくる　[(/Bb)]みゃー[(/G)]って　ほら[(/Ab)]みゃーって[(/A)]
[AbM7/Bb]白黒つけ[(/Bb)]たい[(/G)]のな[(/Ab)]ら[(/A)]
リ[AbM7/Bb]バーシ　リ[Fm7/Bb]バーシ　勝[Db]て[C]る[B]か[Bb]な？　[Bbaug]--

[Eb]流れ星[Bb/D]に飛び[Cm7]乗って[Bbm7]-- [Eb7]--　[AbM7]綿菓子[Eb/G]の雲(く[Cm7]も)　味[Fm7]見し[Db]て　[Bbaug]--
[Eb]月の裏[G7]まで行[Cm7]こうよ[Bbm7]
さ[Eb7]か[AbM7]さまの[Eb/G]影[Fm7]が伸びて[Eb/G]　ぐ[AbM7]るり溶け[AbM7/Bb]てった

[AbM7]ぬいぐるみ仲間いっぱい　[Eb/G]合言葉ひみつだよ
[Fm7]カレンダ[Eb/G]ー巻き[AbM7]戻して[AbM7/Bb]ワンツー
[AbM7]寄り道はポテトフライ　[Eb/G]毎日だってミートボール
[Fm7]回[Eb/G]したら[AbM7]宇宙と[Fm7/Bb]交信[EbM7(9)]中

