
{title:Ahoy!! 我ら宝鐘海賊団☆}
{subtitle:歌：宝鐘マリン　作詞：まろん(IOSYS)　作曲・編曲：ARM(IOSYS)}
{c:BPM=170　4/4拍子　-:4分音符}
{Key:Gm}
[Gm]--[Cm7]--| [F7]--[Bb]--| [Eb]--[Am7-5]--| [D7]----|
[Gm]海賊なら [Cm7]Yo-Ho!! (Yo-Ho!!)  [F7]踊れ叫べ [Bb]Yo-Ho!! (Yo-Ho!!)
[Ab]さぁ (Hi)  今(い[Bb/Ab]ま) (Hi)  旗(は[Ab]た) (Hi) の[Bb/Ab]も (Hi) と[Gsus4]へ (Ohhhhh)
[G]宝鐘海賊団  (わ～～～～～) [Ab]----| [Ab7]----| 出航～！

{Key:G}
[G](Ahoy!--[G7]Ahoy!--| [C/G]Ahoy!--[G]Ahoy!)--| [G]踊る[G7]Ahoy!に  [C]見るAhoy! [D](ホイホーイ!!)
[G](Ahoy!--[G7]Ahoy!--| [C/G]Ahoy!--[G]ホイホイホーイ!!)  [G]全速-[D/F#]前進-[Dm/F]だー！-[C/E]- [N.C.]--[Eb]-[D]-|

[G]進め！ (進め！)  太[G7]陽はサンサン大[G]航海日和だ
歌[G]え！ (歌え！)  最[G7]高のテンション　波(な[C]み)の音に乗せ[D]ドンブラコ

海[C]で  ガールズ[D/C]PARTY  陸[Bm7]で  アニキが[Em9]HAPPY (Fu Fu)[Em]
お空(そ[Am7]ら)では[G/B]ドクロ[C]くん  [Ab7]ヒラヒ[Am7/D]ラ

[EbM7]山奥ボロボロ　マイハウスで夢(ゆ[Edim7]め)を見て
[Gm]あん　[GmM7]神様ぁ　[Gm7]いつかこの[GmM7]マリンを　[Gm]本物の[GmM7]海賊に…[D]してくだたぁ～い

{Key:Em}
声を[Em]上げて さぁ出[C]航だ  我ら[D]宝鐘海[G]賊団
コンパ[Am6]ス片手(か[B7]たて)に旗(は[Em]た)を揚[C#m7-5]げ　この海(う[Am7]み)を  [A#dim7]ジャック[B]しちゃおう (Go Go!!)
[Em]ヨーソロー！ついて[C]おいで　共に [D]Yo-Ho Yo-Ho [G]叫ぼう
嗚[F#m7-5]呼　[B7]最高[Em]の日[C#m7-5]々　[Am7]よう[Bm7]こそ我[Esus4]が船へ[E]

{Key:G}
[G](Ahoy!--[G7]Ahoy!--| [C/G]Ahoy!--[G]Ahoy!)--| [G]踊る[G7]Ahoy!に  [C]見るAhoy! [D](ホイホーイ!!)
[G](Ahoy!--[G7]Ahoy!--| [C/G]Ahoy!--[G]ホイホイホーイ!!) [Eb]１　２　[D]サンバ！サンバ！

熱[G]く！ (熱く！)　語[G7]ろうよパッション　[G]思いを解き放て
赤[G]く！ (赤く！)  煌[G7]めくファッション　形(か[C]たち)から入る[D]タイプです

発[C]車10秒[D/C]前　走[Bm7]れガチ恋[Em9]列[Em]車 (Fu Fu)
夕[Am7]焼けも[G/B]照れる[C]ワ　[Ab7]ギラギ[Am7/D]ラ

[EbM7]じんわり汗も滴るイイ女(おん[Edim7]な)だけど
[Gm]あん　[GmM7]神様ぁ　[Gm7]船長は[GmM7]センシティブだと　[Gm]BANされ[GmM7]ちゃうのですね～！　[D]はにゃん

{Key:Em}
奪わ[Em]れたら取り[C]戻せ　それが[D]宝鐘海[G]賊団
キミた[Am6]ちと[B7]なら辿[Em]り着け[C#m7-5]る　伝説(でんせ[Am7]つ)の[A#dim7]エル[B]ドラド (Go Go!!)
[Em]ヨーソロー！楽[C]しけりゃ　歌え [D]Yo-Ho Yo-Ho [G]パーリナイ
嗚[F#m7-5]呼　[B7]この[Em]景色(けし[C#m7-5]き)　[Am7]大[Bm7]切な[Esus4]仲間よ[E]

{Key:G}
[G]宴だ宴！　騒げや騒げ！　[G]踊る Ahoy! に見る Ahoy! (ホイホーイ!!)
[G]同じアホなら飲まなきゃソンソン　[G]酒樽片手にいっきまっすよーそれっ！

[G]Ahoy! Ahoy! (Ahoy! Ahoy!) [G]Ahoy! Ahoy! [C](Ahoy! [D]Ahoy!)
[Gm]宝鐘マリン！ (宝鐘[C]マリン！)　[Gm]世界で一番？ [C](かわいい[D]よ～！)
[G]メスガキ！メスガキ！ (メスガキ！メスガキ！)　[G]エロガキ！エロガキ！ [C](エロガキ！[D]エロガキ！)
[G]ボンキュッボーン！ (ボンキュッボーン！)　(お嬢[C]ちゃんパンツ[D]何色…？) [C](パンツはいてま[D]せーん！)

[Gm]お宝！お宝！ (お宝！[C]お宝！)　[Gm]魔剤？魔剤？ [C](魔剤！[D]魔剤！)
[Gm]撫でますドン！ (撫でます[C]ドン！)　(船長[Gm]の～！ちょっといいとこ) [C]見てみた[D]い～！

[Em]あはんあは～ん！ [C](もっと！もっと！)　[G]うふんうふ～ん！ [D](もっと！もっと！)
[Em]セクシービーム！ [C](もっと！もっと！)　[G]いや～ん MAICCHING～! [D](もっと！もっと！)

[Em]だっちゅーの！ [C](もっともっともっとー！)　[G]サービスサービスぅ！ [D](もっともっともっとー！)
[Em]萌え萌えキュン [C](もっともっともっとー！)　[G]出会って５秒で [D](即出航～!!!)

[G]あぁん[C]もう！　船長は　キミたちを[D]そんな子に育てた覚えは[Em]ありません!!
[C]ほんとにぃ～～　[G]めっ　だぞ

[D]立てば痴女　[Em]座れば昭和　歩く姿は[Em]センシティブ…

{Key:Em}
夢を[Em]見ようこの[C]船で　後悔(こうか[D]い)なんてさ[G]せない
キミた[F#m7-5]ちの[B7]おかげで　[Em]私[C#m7-5]は　船長(せんちょ[Am7]う)に[A#dim7]なれ[B]るから

[B]ミラクル船長キャノン　打てー!!!!　ブヒィィィィィ～～～～～

声を[Em]上げて さぁ出[C]航だ  我ら[D]宝鐘海[G]賊団
コンパ[Am6]ス片手(か[B7]たて)に旗(は[Em]た)を揚[C#m7-5]げ　この海(う[Am7]み)を  [A#dim7]ジャック[B]しちゃおう (Go Go!!)
[Em]ヨーソロー！ついて[C]おいで　共に [D]Yo-Ho Yo-Ho [G]叫ぼう
嗚[F#m7-5]呼　[B7]最高[Em]の日[C#m7-5]々　[Am7]よう[Bm7]こそ我[Esus4]が船へ[E]

{Key:E}
[D]宝鐘の海賊団[E]

[D]それで[E]はい[D]きます[E]よ！[D]出[E]航～！
[E]ヨーソロー！