
{title:A.I.}
{subtitle:歌：HOWL BE QUIET　作詞・作曲：竹縄航太}
{c:BPM=71　　4/4拍子　-：8分音符}
{c:簡単コード：移調+1(半音下げ)}
[F#]愛と[A#m7]か恋だとか言[G#m7]って　[F#]なんと[A#m7]か今日も生き[G#m7]抜いて
[F#]昨日よ[A#m7]りも少しくら[G#m7]いはちゃんと　[C#sus4]上手く笑えてたか[F#]な
[F#]今日も[A#m7]さ　いつものよ[G#m7]うに　[F#]どっか[A#m7]で比べら[G#m7]れて
[F#]勝手[A#m7]に劣等感(れっとうか[G#m7]ん)を抱いて　[C#sus4]夢に逃げるの[F#]さ----[N.C.]----|

愛[G#m7]を　愛[C#sus4]を　愛[F#]を
愛[G#m7]を　愛[C#sus4]を　愛[F#]を----[C#/F]----|
[D#m7]----[C#sus4]----|[B]----[F#/A#]--愛[G#m7]を　君(き[C#sus4]み)と一緒[F#]に---- ----|

[F#]言葉[A#m7]ばっか賢くな[G#m7]って　[F#]理屈で会話(か[A#m7]いわ)するようにな[G#m7]って
[F#]失くしたモ[A#m7]ンは多過ぎ[G#m7]て　もう曖昧　偉(え[C#sus4]ら)く鈍くなってしまったな[F#]ぁ
[F#]どんな[A#m7]に淋しく[G#m7]たって　[F#]いつか[A#m7]は忘れちゃう[G#m7]んだ
[F#]思い出[A#m7]せなくなった[G#m7]りしないように　[C#sus4]一緒に歌いたいの[F#]さ----[F#]--[N.C.]--|

愛[G#m7]を　愛[C#sus4]を　愛[F#]を
愛[G#m7]を　愛[C#sus4]を　愛[F#]を----[C#/F]----|
[D#m7]----[C#sus4]----|[B]----[F#/A#]--愛[G#m7]を　君(き[C#sus4]み)と一緒[F#]に---- ----|

[E]---- ----|[B]---- -忘れ[F#]ていく記憶　確か[F#]めていってさ
[E]---- ----|[B]---- -忘れ[C#]てしまわないように　今(い[C#]ま)を歌うのさ

[F#]愛と[A#m7]か恋だとか言[G#m7]って　[F#]なんと[A#m7]か今日も生き[G#m7]抜いて
[F#]昨日よ[A#m7]りも少しくら[G#m7]いはちゃんと　[C#sus4]上手く笑ってたいんだよ

[F#]---- ----|[F#]---- ----|[F#]---- ----|[F#]---- ----|
変わらな[G#m7]いで　疑わな[C#]いで　生きていこ[F#]うなんて思えな[F#]いんだ
傷付く[G#m7]んだ　言葉一(ひ[C#]と)つで　虚勢(きょせい)を[F#]張ったって　すぐ見透(み[C#/F]す)かされんだよ

[D#m7]どこにもな[C#]い　答え探(さ[B]が)し　とりあえず[F#/A#]歩いてこ[G#m7]う
明日(あし[C#]た)になっても　|[F#]---- ----|---- ----|[F#]---- ----|---- ----|　　　　|

[Badd9]---- ----|[A#m7]---- ----|[G#m7]---- ----|[D#m7]---- ----|
[Badd9]---- ----|[A#m7]---- ----|[G#m7]　　　　|[F#]　　　　|
