
{title:Ai No Corrida（愛のコリーダ）　(映画『愛のコリーダ』より)}
{subtitle:歌：Quincy Jones　作詞・作曲：C.Jankel, K.Young　原曲：Chaz Jankel}
{c:※ 下記に演奏用コードリズム譜を記載}
{c:BPM≒123　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:Em}

|[Em7]---- ----|[Am7]---- [Bm7]----|
|[Em7]---- ----|[Am7]---- [Bm7]----|
|[Em7(11)]---- ----|[Am7]---- [Bm7]----|
|[Em7(11)]---- ----|[Am7]---- [Bm7]----|

I[Em7]hold you, I touch you, [Am7]In a maze can't find[Bm7]my way
I[Em7]think you, I drink you, I'm[Am7]being served you on[Bm7]a tray
You[A/C#]see girl,[D/C]That's[G/B]what I go through[A#dim7]every day
Is[Am7]this the way it should feel? |[B7(b13)]=>>> >=>> >>>= >===|

[Em7]Pinch me, I'm dreaming, But[Am7]if it is don't let[Bm7]me know
I'm[Em7]drowning, don't save me, It's[Am7]just the way I'd[Bm7]like to go
You[A/C#]see girl,[D/C]You thrill[G/B]me,[A#dim7] half kill[Am7]me
That's what you do...|[B7](unison section)---- ----|---- --[Em7]>-|
{ci:(chorus)}
[Em7]Ai no corrida,[Am7]that's where I[D/F#]am
[Bm7]You send me[Em7]there,[CM7]Your dream is my[Am11]command
[Em7]Ai no corrida,[Am7]I find my-[D/F#]self
[Bm7]No other[Em7]thought, Just[CM7]you and[Bm7]nothing[Am9]else ----|---- ----|
(2/4)[C]You and[D] no-[Em7]thing[(↓)]else

(4/4)|[Em7]---- ----|[Am7]---- [Bm7]----|
|[Em7]---- ----|[Am7]---- [Bm7]----|

Be-[Em7]fore my heart saw you, Each[Am7]day was just[Bm7]another day
[Em7]Night, the lonely interlude, Just[Am7]came, then[Bm7]blew away
You[A/C#]know girl,[D/C]　[G/B]Everything was come[A#dim7]what may
Un-[Am7]til you fell in my life |[B7(b13)]=>>> >=>> >>>= >===|

This[Em7]spell I'm under, Has[Am7]caught me, I'm[Bm7]in a daze
Your[Em7]lightning and thunder,[Am7]Sets my poor[Bm7]heart ablaze
You[A/C#]see girl,[D/C]You thrill[G/B]me,[A#dim7] half kill[Am7]me
That's what you do...|[B7](unison section)---- ----|---- --[Em7]>-|
{ci:(chorus)}
[Em7]Ai no corrida,[Am7]that's where I[D/F#]am
[Bm7]You send me[Em7]there,[CM7]Your dream is my[Am11]command
[Em7]Ai no corrida,[Am7]I find my-[D/F#]self
[Bm7]No other[Em7]thought, Just[Am11]you and nothing else ----|---- [CM9]>==> ==[Am11]>=|
|---- ----|---- [C]You and[D] no-[Em7]thing[(↓)]else

|[Em7]---- ----|[Am7]---- [Bm7]----|
|[Em7]---- ----|[Am7]---- [Bm7]----|
|[Em7]---- ----|[Am7]---- [Bm7]----|
{ci:(Drums & Perc.)}
|[N.C.]---- ----|---- ----|---- ----|---- ----|
|[(/E)]---- ----|---- ----|[(/C#)]---- ----|---- ----|
{ci:(Bass on slap)}
|[Am7(11)]---- ----|---- ----|---- ----|---- ----|
|[A9]---- ----|---- [C]>>== [D]>>==|[Bm7/E]>--- ----|---- ----|

|[Em7]---- ----|[Am7]---- [Bm7]----|

I[Em7]hold you, I touch you, [Am7]In a maze can't find[Bm7]my way
I[Em7]think you, I drink you, I'm[Am7]being served you on[Bm7]a tray
You[A/C#]see girl,[D/C]That's[G/B]what I go through[A#dim7]every day
Is[Am7]this the way it should feel? |[B7(b13)]=>>> >=>> >>>= >===|

[Em7]Pinch me, I'm dreaming, But[Am7]if it is don't let[Bm7]me know
I'm[Em7]drowning, don't save me, It's[Am7]just the way I'd[Bm7]like to go
You[A/C#]see girl,[D/C]You thrill[G/B]me, [A#dim7]half kill[Am7]me
That's what you do...|[B7](unison section)---- ----|---- --[Em7]>-|
{ci:(chorus)}
[Em7]Ai no corrida,[Am7]that's where I[D/F#]am
[Bm7]You send me[Em7]there,[CM7]Your dream is my[Am11]command
[Em7]Ai no corrida,[Am7]I find my-[D/F#]self
[Bm7]No other[Em7]thought, Just[CM7]you and[Bm7]nothing[Am9]else ----|---- ----|
(2/4)[C]You and[D] no-[Em7]thing[(↓)]else

(4/4)[Em7]Ai no corrida,[Am7]that's where I[D/F#]am
[Bm7]You send me[Em7]there,[CM7]Your dream is my[Am11]command
[Em7]Ai no corrida,[Am7]I find my-[D/F#]self
[Bm7]No other[Em7]thought, Just[CM7]you and[Bm7]nothing[Am9]else ----|
{ci:(※ chorus)}
[Em7]Ai no corrida,[Am7]that's where I[D/F#]am
[Bm7]You send me[Em7]there,[CM7]Your dream is my[Am11]command
[Em7]Ai no corrida,[Am7]I find my-[D/F#]self
[Bm7]No other[Em7]thought, Just[CM7]you and[Bm7]nothing[Am9]else ----|---- ----|
(2/4)[C]You and[D] no-[Em7]thing[(↓)]else

(4/4)[Em7]Ai no corrida,[Am7]that's where I[D/F#]am
[Bm7]You send me[Em7]there,[CM7]Your dream is my[Am11]command
[Em7]Ai no corrida,[Am7]I find my-[D/F#]self
[Bm7]No other[Em7]thought, Just[CM7]you and[Bm7]nothing[Am9]else ----
{c:repeat (※ chorus) and F.O.}


{c:--------------------< 演奏用コードリズム譜 >--------------------}
{c:BPM≒123　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:Em}
{c:[intro]}
|[Em7]---- ----|[Am7]---- [Bm7]----|[Em7]---- ----|[Am7]---- [Bm7]----|
|[Em7(11)]---- ----|[Am7]---- [Bm7]----|[Em7(11)]---- ----|[Am7]---- [Bm7]----|
{c:[verse]}
|[Em7]---- ----|[Am7]---- [Bm7]----|[Em7]---- ----|[Am7]---- [Bm7]----|
|[A/C#]---- [D/C]----|[G/B]---- [A#dim7]----|[Am7]---- ----|[B7(b13)]=>>> >=>> >>>= >===|

|[Em7]---- ----|[Am7]---- [Bm7]----|[Em7]---- ----|[Am7]---- [Bm7]----|
|[A/C#]---- [D/C]----|[G/B]---- [A#dim7]----|[Am7]---- ----|
|[B7][(unison)]==[(F#)]>[(G)]> [(A)]>[(G)]>[(F#)]>[(E)]> [(D)]>[(E)]>[(C)]>[(D)]> [(B)]>===|
|==[(B)]>[(D)]> [(G)]>[(E)]>[(D)]>[(B)]> [(A)]>[(B)]>[(G)]>= [(E)]>===|
{c:[chorus]}
|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[CM7]---[Am11]> ----|
|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[CM7]>==[Bm7]> ==[Am9]>= ----|---- ----|
(2/4)|[C]>==[D]> ==[Em7]>=|
{c:[interlude]}
(4/4)|[Em7]---- ----|[Am7]---- [Bm7]----|
|[Em7]---- ----|[Am7]---- [Bm7]----|
{c:[verse]}
|[Em7]---- ----|[Am7]---- [Bm7]----|[Em7]---- ----|[Am7]---- [Bm7]----|
|[A/C#]---- [D/C]----|[G/B]---- [A#dim7]----|[Am7]---- ----|[B7(b13)]=>>> >=>> >>>= >===|

|[Em7]---- ----|[Am7]---- [Bm7]----|[Em7]---- ----|[Am7]---- [Bm7]----|
|[A/C#]---- [D/C]----|[G/B]---- [A#dim7]----|[Am7]---- ----|
|[B7][(unison)]==[(F#)]>[(G)]> [(A)]>[(G)]>[(F#)]>[(E)]> [(D)]>[(E)]>[(C)]>[(D)]> [(B)]>===|
|==[(B)]>[(D)]> [(G)]>[(E)]>[(D)]>[(B)]> [(A)]>[(B)]>[(G)]>= [(E)]>===|
{c:[chorus]}
|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[CM7]---[Am11]> ----|
|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[Am11]---- ----|---- [CM9]>==> ==[Am11]>=|
|---- ----|---- [C]>==[D]> ==[Em7]>=|
{c:[interlude]}
|[Em7]---- ----|[Am7]---- [Bm7]----|
|[Em7]---- ----|[Am7]---- [Bm7]----|
|[Em7]---- ----|[Am7]---- [Bm7]----|
{ci:(Drums & Perc.)}
|[N.C.]---- ----|---- ----|---- ----|---- ----|
|[(/E)]---- ----|---- ----|[(/C#)]---- ----|---- ----|
{ci:(Bass on slap)}
|[Am7(11)]---- ----|---- ----|---- ----|---- ----|
|[A9]---- ----|---- [C]>>== [D]>>==|[Bm7/E]>--- ----|---- ----|

|[Em7]---- ----|[Am7]---- [Bm7]----|
{c:[verse]}
|[Em7]---- ----|[Am7]---- [Bm7]----|[Em7]---- ----|[Am7]---- [Bm7]----|
|[A/C#]---- [D/C]----|[G/B]---- [A#dim7]----|[Am7]---- ----|[B7(b13)]=>>> >=>> >>>= >===|

|[Em7]---- ----|[Am7]---- [Bm7]----|[Em7]---- ----|[Am7]---- [Bm7]----|
|[A/C#]---- [D/C]----|[G/B]---- [A#dim7]----|[Am7]---- ----|
|[B7][(unison)]==[(F#)]>[(G)]> [(A)]>[(G)]>[(F#)]>[(E)]> [(D)]>[(E)]>[(C)]>[(D)]> [(B)]>===|
|==[(B)]>[(D)]> [(G)]>[(E)]>[(D)]>[(B)]> [(A)]>[(B)]>[(G)]>= [(E)]>===|
{c:[chorus]}
|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[CM7]---[Am11]> ----|
|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[CM7]>==[Bm7]> ==[Am9]>= ----|---- ----|
(2/4)|[C]>==[D]> ==[Em7]>=|

(4/4)|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[CM7]---[Am11]> ----|
|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[CM7]>==[Bm7]> ==[Am9]>= ----|
{ci:(※ chorus)}
|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[CM7]---[Am11]> ----|
|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[CM7]>==[Bm7]> ==[Am9]>= ----|---- ----|
(2/4)|[C]>==[D]> ==[Em7]>=|

(4/4)|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[CM7]---[Am11]> ----|
|[Em7]---- ---[Am7]-|---[D/F#]- ---[Bm7]-|---[Em7]- ----|[CM7]>==[Bm7]> ==[Am9]>= ----|
{c:repeat (※ chorus) and F.O.}
