
{title:ai}
{subtitle:歌：カフカ　作詞・作曲：カネココウタ}
{http://soundcloud.com/kafukasound/ai}
[Cadd9]----|[D]----|[G]----|[Em7]----|[Cadd9]----|[D]----|[G]----|-----|
[Cadd9]----|[D]----|[G]----|[Em7]----|[Cadd9]----|[D]----|[G]----|-----|

[Cadd9]　流されや[D]すい僕らはす[G]ぐに心と[Em7]----|　[Cadd9]　はぐれてし[D]まうんだよ[G]----|　[Em7]　でも
[Cadd9]　死にたくな[D]る日もあなたが[G]生きるなら[Em7]----|　[Cadd9]　生きていた[D]いと思えた[G]----|

人はそれ[Cadd9]を愛と呼ん[G/B]で　その言葉[A7sus4]が[D]嫌いだった[Em7]よ
たっ[Em7]た2[D]文字[Cadd9]でこの想い[G/B]を　伝えられ[A7sus4]る気[D]がし[D#dim]ないか[Em7]ら
あ[Em7]なた[D]が明[Cadd9]日も生[D]きられますように[Cadd9]----|[D]----|[G]----|[Em7]----|[Cadd9]----|[D]----|[G]----|----|

[Cadd9]　駅前の[D]広場　くだら[G]ないラブソングも[Em7]----|　[Cadd9]　普段は[D]耳障りなのに[G]----|　[Em7]　ねえ
[Cadd9]　あなたが[D]笑うなら　それは[G]僕にとっては[Em7]----|　[Cadd9]　魔法と変[D]わらないんだよ[G]----|

形のな[Cadd9]いものばかり[G/B]で　不安にな[A7sus4]る　い[D]つも僕[Em7]は
[Em7]遠[D]回り[Cadd9]の帰り道[G/B]も　繋いだ手[A7sus4]の[D]暖[D#dim]かさ[Em7]も
そ[Em7]の不[D]安[Cadd9]を[D]拭えないまま

[Em7]----|----|[D]----|----|[Cadd9]----|----|[D]----|----|
[Em7]----|----|[D]----|----|[Cadd9]----|----|[D]----|----|

[A7sus4]東京の[G/B]灯りが　今[Cadd9]日は優しく見[G/B]えるよ
[A7sus4]全ての[G/B]幸せを[Cadd9]願うことは出[D]来ないけ[D#dim]ど[B7]

人はそれ[Cadd9]を愛と呼ん[G/B]で　その言葉[A7sus4]が[D]嫌いだった[Em7]よ
たっ[Em7]た2[D]文字[Cadd9]で孤独にな[G/B]り　たった2文字[A7sus4]が[D]僕を[D#dim]救[Em7]う
あ[Em7]なた[D]が明[Cadd9]日も生[D]きられますように[Em7]
[D]誰かが[Cadd9]今日も愛[D]を歌っている

[Cadd9]----|[D]----|[G]----|[Em7]----|[Cadd9]----|[D]----|[G]----|-----|
[Cadd9]----|[D]----|[G]----|[Em7]----|[Cadd9]----|[D]----|[G]----|-----||[G]----|-----|
