
{title:AIKATSU GENERATION　(アニメ「アイカツ!」より)}
{subtitle:歌：わか・ふうり・ゆな・れみ・えり・りすこ・るか from STAR☆ANIS & せな・りえ・みき・みほ・ななせ・かな・るか from AIKATSU☆STARS！　作詞：こだまさおり　作曲・編曲：石濱 翔（MONACA）}
この出会い[AM7]に、[G#m]あ[Gm7-5]り[F#m]が[Bsus4]とう

[Bsus4][Dsus4][A#7(#11)]

[Cadd9]ココロ[Cadd9/B]のポケッ[Cadd9/A]ト
[Cadd9]抱きし[Cadd9/B]めてるミュー[A#dim]ジック
何[Fm7-5]気な[CM7]い毎[B7]日[Em]に
お[Am]そろいのフ[D7]レーズ　あふ[G]れだす

[CM7]Sing [Bm7]with [A#dim]you　はなれてても
[Am]Sing [D]with [G]me　聞こえてるよ
[CM7]Sing [Bm7]the [A#dim]songs　キミの声と
[Am7]ハモリながら[Bm7]歩く[Em]
My [C]dream（My dream）　My [C#m7-5]way（My way）
う[D]れしい[Bsus4]

忘れ[E]られないオモ[D#m7-5]イ　[D7]忘れ[C#m]たくないキセ[Bm7]キ[E7]
もっ[A]と（もっと）　もっと（もっと）
未[G#m]来ま[C#]で　連[F#m]れ[G#m]て[A]行こ[A#m7-5]う[B]ね
この日々が[E]続いて[D#m7-5]く　こ[D7]の日々を[C#m]歩いて[F#7]く
風[A]の彼方（光る）　[G#m]笑[C#m]顔（大好き）
[F#m]色あせな[Bsus4]いジェネレイション

[Dsus4][A#]

[Cadd9]一緒[Cadd9/B]にあつめ[Cadd9/A]た
[Cadd9]大[Cadd9/B]切なメモ[A#dim]リーズ
また[Fm7-5]次[CM7]を照ら[B7]すよう[Em]に
あ[Am]たたかいパ[D7]ワー　うま[G]れるの
　
[CM7]Sing [Bm7]for [A#dim]you　会いたい時
[Am]Sing [D]for [G]me　耳をすます
[CM7]Sing [Bm7]the [A#dim]days　ひとりじゃない
[Am7]同じ空の[Bm7]下[Em]で
Your [C]dream（Your dream）　Your [C#m7-5]way（Your way）
[D]輝け！[Bsus4]
　
流れる[E]星のよう[D#m7-5]に　終[D7]わらない[C#m]夢のよう[Bm7]に[E7]
ずっ[A]と（ずっと）　ずっと（ずっと）
き[G#m]らめき[C#]を　手[F#m]ば[G#m]な[A]さな[A#m7-5]い[B]で
この日々を[E]はじまり[D#m7-5]に
ど[D7]こまでも[C#m]行けるか[F#7]ら
アツい[A]絆（つなぐ）　[G#m]勇[C#m]気（永遠に）
[F#m]わたし達[Bsus4]のジェネレイション

[C#m7-5/A][Dadd9][GM7][Asus4][A]

[D/F#]あの日ちいさな[G]一歩で
[A]世界が生まれ[A#dim]かわった[Bm]の
ま[BmM7/A#]た　か[Bm7/A]なえてい[Bm6/G#]くチカラ
[G]信じられる[Asus4]よ
ありが[D]とう

[C#m7-5][C7][Bm][Am7][D7][G][F#m][B]
[Em][F#m][G][G#m7-5][A]

流れる[D]星のよう[C#m7-5]に
終[C7]わらない[Bm]夢のよう[Am7]に[D7]
ずっ[G]と　ずっと　き[F#m]らめき[B]を
手[Em]ば[F#m]な[G]さな[G#m7-5]い[Asus4]で[Bsus4]

忘れられ[E]ないオモ[D#m7-5]イ　[D7]忘れたく[C#m]ないキセ[Bm7]キ[E7]
もっ[A]と（もっと）　もっと（もっと）
未[G#m]来ま[C#]で　連[F#m]れ[G#m]て[A]行こ[A#m7-5]う[B]ね
この日々が[E]続いて[D#m7-5]く　こ[D7]の日々を[C#m]歩いて[F#7]く
風の[A]彼方（光る）　[G#m]笑[C#m]顔（大好き）
[F#m]色あせな[Bsus4]いジェネレイション

[AM7][G#m7]

こ[C#m]の出会い[F#m]に、あ[B7sus4]りが[E]とう


