
{title:AIKOTOBA}
{subtitle:歌：SUPER★DRAGON　作詞・作曲：Yocke}
{c:BPM≒156　4/4拍子　-：4分音符}
{Key:Eb}
{c:簡単コード=Capo:1(Play=D)or半音下げチューニング(Play=E)}

キミ[Eb]がくれ[F]た幸[D]せの合い[Gm]言葉
[Cm]胸[F]に唱え[Bb]て----|[Eb]--[F]--|
キミ[Eb]といつ[F]か幸[D]せのあの[Gm]場所に
[Cm]その[Dm]時まで[Eb]ずっと[Ebm]キミが好[Bb]きだよ----|

[Cm]--[Dm]--|
[Eb]----|[F]----|[Dm]----|[Gm]----|
[Eb]----|[F]----|[Bb]----|
[Eb]----|[F]----|[Bb]----|[Bb]----|

[Eb]心はも[Ebm]うすぐ　[Dm]ボクを[Gm]捕まえる
[Cm7]晴れのち[F]雨の午[Bb]後にね
[Eb]息が詰まるほど　[Dm]キミの事[Gm]思う
[Cm]長く深[F]い夜に包[G]まれて

[Eb]今何[Dm]してる？
[Gm]ただ気[C]になるよ
[Eb]これが恋という[F]魔法？
[Gb]今まで知ら[Ab]なかった----|[N.C.]

キミ[Gb]がくれ[Ab]た幸[F]せの合い[Bbm]言葉
[Ebm]胸[Ab]に唱え[Db]て----|[Ebm]--[Fm]--|
キミ[Gb]といつ[Ab]か幸[F]せのあの[Bbm]場所に
[Ebm]その[Ab]時まで[Gb]ずっと[Gbm]キミが好[Db]きだよ----|[Ebm]--[Fm]--|

暴[Gb]れだすリズムと[Db]心、踊る
キ[Gb]ミしか見えないよ、不[Db]思議なほどに
届[Ebm]けたい、届[Fm]けたい　夜[Gb]が明ける前に
言[Ebm]葉にその[Fm]魔法をかけ[Gb]て----|

[Gbm]----|[Ab]----|[F]--[N.C.]--|

キミ[Gb]がくれ[Ab]た幸[F]せの合い[Bbm]言葉
[Ebm]胸[Ab]に唱え[Db]て----|[Ebm]--[Fm]--|
キミ[Gb]といつ[Ab]か幸[F]せのあの[Bbm]場所に
[Ebm]その[Ab]時まで[Gb]ずっと[Gbm]キミが好[Db]きだよ----|[Ebm]--[Fm]--|

[Eb]----|[F]----|[Dm]----|[Gm]----|
[Eb]----|[F]----|[Bb]----|
[Cm]--[Dm]--|
[Eb]----|[F]----|[Dm]----|[Gm]----|
[Cm7]----|[F]----|[Eb]　　|
