
{title:Aile to Yell　(メディアミックスプロジェクト「IDOLY PRIDE」より)}
{subtitle:歌：TRINITYAiLE　作詞・作曲・編曲：kz(livetune)}
{c:BPM=150　　4/4拍子　-：8分音符}
{key:Ab}
[Dbadd9]---- ----|---- --

この[Dbadd9]想いをは[Abadd9/C]ばたかせ　ま[Bbm7]っすぐ[Bbm7/Eb]に届[Ab]ける[Gm7-5]よ[C7/E]
[Fm7]いつだっ[Dbm/Fb]て君[Ab/Eb]を照らす[Dm7-5]星にな[DbM7(9)]る[Abadd9/C]か[B7(9)]ら[Bbm7(9)]
[Bbm7/Eb]Aile to [(Dbadd9)]Yell

[Dbadd9]---- ----|[Abadd9/C]---- ----|[Bbm7]---- ----|[AbM7]---- ----|
[Dbadd9]---- ----|[Abadd9/C]---- ----|[FbM7]---- ----|[Dbm7/Gb]---- ----|

{key:Cb}
ト[Fb69]キメキ伝えたくて　笑[Cbadd9/Eb]顔を集めたくて
気[Dbm7(11)]づけば走(は[Dbm7/Gb]し)り出してい[CbM7]たんだ |[Gbm7]---[Cbaug/F]- ---
小(ち[Fb69]い)さなこの背中　包(つ[Cbadd9/Eb]つ)んでそ[D69]っと押した
光(ひ[Dbm7(11)]かり)をずっ[Cbadd9/Eb]と覚え[Fb69]てるか[Dbm7/Gb]ら

[Gdim7]もっと[Abm7(11)]もっと[Cbaug/F]ボリュー[FbM7]ムを上げて[Cbadd9/Eb]
い[DM7(9)]つも[Dbm7(9)]歌声はステ[Cbadd9/Eb]ージは誰か[Fb7sus4]の勇気[Fbm7]になれ[Gb7(9,11,13)]る
[Bbm7/Eb](un, deux, [Eb7]trois!)

{key:Ab}
この[Dbadd9]想いを羽[Abadd9/C]ばたかせ　ま[Bbm7]っすぐ[Bbm7/Eb]に届[Ab]ける[Gm7-5]よ[C7/E]
[Fm7]この空[Ebsus4]を埋め[DbM7]尽くす　[Abadd9/C]未来だ[Bbm7]け響かせ[Ebsus4]て
この[Dbadd9]翼でど[Abadd9/C]こへでも　君(き[Bbm7]み)への[Bbm7/Eb]エール送(お[Ab]く)る[Gm7-5]よ[C7/E]
[Fm7]いつだっ[Dbm/Fb]て君[Ab/Eb]を照らす[Dm7-5(9)]星にな[DbM7(9)]る[Abadd9/C]か[B7(9)]ら[Bbm7(9)]
[Bbm7/Eb]Aile to [(Dbadd9)]Yell

[Dbadd9]---- ----|[Abadd9/C]---- ----|[Bbm7]---- ----|[AbM7]---- ----|
[Dbadd9]---- ----|[Abadd9/C]---- ----|[FbM7]---- ----|[Dbm7/Gb]---- ----|

{key:Cb}
繰[Fb69]り返す日々を超えて　踏[Cbadd9/Eb]み続けていたステップ
最短(さ[Dbm7(11)]いたん)の[Dbm7/Gb]距離なんてな[CbM7]いから |[Gbm7]---[Cbaug/F]- ---
磨[Fb69]り減らしたソールだって　君(き[Cbadd9/Eb]み)へのチ[D69]ケットなんだ
少(す[Dbm7(11)]こ)しでも近[Cbadd9/Eb]くに行け[Fb69]るよう[Dbm7/Gb]に

[Gdim7]もっと[Abm7(11)]もっと[Cbaug/F]リズム[FbM7]を感じて[Cbadd9/Eb]
君(き[DM7(9)]み)の[Dbm7(9)]歌声が聞こ[Cbadd9/Eb]えたら私[Fb7sus4]の勇気[Fbm7]に変わ[Gb7(9,11,13)]る
[Bbm7/Eb](un, deux, [Eb7]trois!)

{key:Ab}
この[Dbadd9]願いを羽[Abadd9/C]ばたかせ　ま[Bbm7]っすぐ[Bbm7/Eb]に叶[Ab]えた[Gm7-5]い[C7/E]
[Fm7]この空[Ebsus4]を塗り[DbM7]潰す　[Abadd9/C]光へ[Bbm7]と駆けてい[Ebsus4]こう
この[Dbadd9]翼でど[Abadd9/C]こへでも　君(き[Bbm7]み)への[Bbm7/Eb]エール送(お[Ab]く)る[Gm7-5]よ[C7/E]
[Fm7]いつだっ[Dbm/Fb]て君[Ab/Eb]を照らす[Dm7-5(9)]星にな[DbM7(9)]る[Abadd9/C]か[B7(9)]ら[Bbm7(9)]
[Bbm7/Eb]Aile to [(FbM7)]Yell

{key:Cb}
[FbM7]---- ----|---- ----|[Ebm7]---- ----|---- ----|
[Dbm7(11)]---- ----|---- ----|[CbM7]---- ----|---- ----|
[FbM7]泣き出しそうなつらいと[Ebm7]きでも
[Dbm7(11)]この歌声が君の[CbM7]そばで微笑もう
[BbbM7]信じてくれる[Abm7]その手が
明日[EbbM7]を輝かせてく[Bbm7/Eb]
[Bbm7/Eb](un, deux, [Eb7]trois!)

{key:Ab}
この[Dbadd9]想いを羽[Abadd9/C]ばたかせ　ま[Bbm7]っすぐ[Bbm7/Eb]に届[Ab]ける[Gm7-5]よ[C7/E]
[Fm7]この空[Ebsus4]を埋め[DbM7]尽くす　[Abadd9/C]未来だ[Bbm7]け響かせ[Ebsus4]て
この[Dbadd9]翼でど[Abadd9/C]こへでも　君(き[Bbm7]み)への[Bbm7/Eb]エール送(お[Ab]く)る[Gm7-5]よ[C7/E]
[Fm7]いつだっ[Dbm/Fb]て君[Ab/Eb]を照らす[Dm7-5(9)]星にな[DbM7(9)]る[Abadd9/C]か[B7(9)]ら[Bbm7(9)]
[N.C.]Aile to [(Dbadd9)]Yell

[Dbadd9]---- ----|[Abadd9/C]---- ----|[Bbm7]---- ----|[AbM7]---- ----|
[Dbadd9]---- ----|[Abadd9/C]---- ----|[FbM7]---- ----|[Dbm7/Gb]---- ----|
[Fb69]　　　　|[Cbadd9]　　　　|
