
{title:aimai}
{subtitle:瀬名航 feat.初音ミク}
{c:BPM=108～110　　4/4拍子　-：8分音符　=：16分音符}
[CM7]----[Cadd9]----|[Bm7]----[Em7]----|[CM7]----[Cm]----|[Bm7]----[Em7]----|
[CM7]----[Cadd9]----|[Bm7]----[Em7]----|[CM7]----[Cm]----|[Bm7]----[Em7]----|
[Cadd9]毎晩、帰ったらネッ[Bm7]ト開いて
趣[A7sus4]味らしい趣味って言ったら　まず昼寝(ひ[G]るね)が浮かぶくらい。==[A]==[A#]==[B]==|
[Cadd9]だからって僕のことを「無[Bm7]趣味」だなんて
[A7sus4]簡単に言わないでよ　探(さ[G]が)してるだけだよ

[Fadd9]もしも君[G/E]の隣で[Cm/D#]花火を見[G]られたなら。
[Fadd9]そんな希[G/E]望さえも「[CM7]妄想だ」って言われちゃう[D7]のかな

だけど[G]曖昧なこの気[Bm7(b9)]持ちも　[Em7]想像だらけの[Cm/D#]恋にも
[G/D]名前をつけられ[C#m7-5]ちゃうのは　[Cm]時々しゃくにさわる[D]かな
[G]あなたと僕は違(ち[Bm7(b9)]が)うから　[Em7]僕はあなたでは[G7]ないから
「[CM7]たった一人のボ[Bm7]ク」だか[Bbm7]ら　[Am7]ヘンな名[Bm7]前をつ[CM7]けない[D]で…

[CM7]----[Cadd9]----|[Bm7]----[Em7]----|[CM7]----[Cm]----|[Bm7]----[Em7]----|
[CM7]----[Cadd9]----|[Bm7]----[Em7]----|[CM7]----[Cm]----|[Bm7]----[Em7]----|
[Cadd9]愚痴をこぼす午[Bm7]前三時
[A7sus4]君の「わかる」ってホントにわ[G]かってくれてるの？=[G]=[A]==[A#]==[B]==|
[Cadd9]生年月日も違えば　育(そ[Bm7]だ)ちも違うでしょ
[BbM7]ズレているって思うんだ　[A7sus4]ほんの少し[Am7]思うん[G]だ---- ----|[G]---- ----|

[Cadd9]僕がわ[Bm7]かることと　[Am7]君がわ[Em7]かることは
[Cadd9]遠くて近(ち[Bm7]か)いよう[Bb7]な　微[Am7]妙な違(ち[Bm7]が)いがあ[Cadd9]るのかな[Cm6/D]

[G]曖昧なこの言葉(こ[Bm7(b9)]とば)も　[Em7]ハッキリ表せ[Cm/D#]ないけど
[G/D]名前をつけてし[C#m7-5]まうには　[Cm]あまりにもったいない[D]から
[G]あなたと僕は違(ち[Bm7(b9)]が)うから　[Em7]僕はあなたでは[G7]ないから
[CM7]100%は無[Bm7]理でも[Bbm7]　[Am7]少しだ[Bm7]けでも[CM7]良いか[D]ら

[G]曖昧なこの気[Bm7(b9)]持ちも　[Em7]憧れるあの姿(す[Cm/D#]がた)にも
[G/D]名前をつけられ[C#m7-5]ちゃうのは　[Cm]やっぱりしゃくにさわる[D]かな
[G]あなたと僕は違(ち[Bm7(b9)]が)うから　[Em7]僕はあなたでは[G7]ないから
「[CM7]たった一人のボ[Bm7]ク」だか[Bbm7]ら　[Am7]ヘンな名[Bm7]前をつ[CM7]けない[D]で…

[G#]---[C7]- ----|[Fm7]----[C#m/E]----|[G#/D#]----[Dm7-5]----|[C#m]---- -[D#]---|
[G#]----[C7]----|[Fm7]---- -[G#7]---|[C#M7]----[Cm7]---[Bm7]-|[A#m7]--[Cm7]--[C#M7]--[C#m/E]--|
[C#M7]----[C#add9]----|[Cm7]----[Fm7]----|[C#M7]----[C#m]----|[Cm7]----[Fm7]----|
[C#M7]----[C#add9]----|[Cm7]----[Fm7]----|[C#M7]----[C#m]----|[Cm7]----[Fm7]----|[G#]　　|
