
{title:aimed blade at you}
{subtitle:歌：黒夢　作詞：清春　作曲：人時}

[F6]零れ陽が 誰かを [Asus4/E]探す 毒の[F6]匂いほのか[Asus4/E]に
[F6]いつからか 引き返[Asus4/E]せない 苦し[F6]いのに それな[Asus4/E]のに

[E]貴方に向[Am]けた刃は [E]私から[Am]の夢よ

[F6]歩き出す 後ろ[Asus4/E]姿に たぐり[F6]糸を付け忘[Asus4/E]れて

[E]時折ひ[Am]どく悲しい [E]ずらせない[Am]現実

[F]求められる [C]想い 溶け[B7]合って まどろ[E]む
[F]求めかえす [C]頬に 覚え[B7]のない 感[E]触

[E]貴方に向[Am]けた刃は [E]私から[Am]の夢よ
私に刺さる刃は 貴方無関係よ

[F]見つめられる [C]想い 混ぜ[B7]合って 悩め[E]る
[F]見つめ返す[C]迄に 何と[B7]何を失くせ[E]る

[F]求められる [C]想い 溶け[B7]合って まどろ[E]む
[F]求めかえす [C]頬に 覚え[B7]のない 感[E]触

