
{title: Ain't no love in the heart of the city}
{subtitle: 歌Whitesnake 作詞作曲Michael Price、 Dan Walsh}


|[Am7]---- ---- ---- [D/A]----|       ·/·           |      ·/·       |        ·/·        |

[Am7]Ain't no love in the [D/A]heart of the city |[Am7]---- ---- ---- [D/A]----|
[Dm7]Ain't no love in the [G/D]heart of town |[Am7]---- ---- ---- [D/A]----|
[Am7]Ain't no love, [D/A]sure 'nuff is a pity,  babe |[Am7]---- ---- ---- [D/A]----|
[FM7]Ain't no love    [Dm7]'cause you ain't  [Am7]around

Baby, since you been around,    

|[Am7]---- ---- ---- [D/A]----|        ·/·        |        ·/·        |
|[Am7]---- ---- --[(E)]>[(G)]> [(A)]>[(C)]>[(A)]>[(G)]>|


[Am7]Ain't no love in the [D/A]heart of the city |[Am7]---- ---- ---- [D/A]----|
[Dm7]Ain't no love in the [G/D]heart of town |[Am7]---- ---- ---- [D/A]----|
[Am7]Ain't no love, [D/A]sure 'nuff is a pity, child |[Am7]---- ---- ---- [D/A]----|
[FM7]Ain't no love    [Dm7]'cause you ain't aro[Am7]und



Every [Am]place that I go[C]
Well, it [Dm7]seems so strange
With[G]out your love, baby, baby
Things [Am]have changed

Now that you’re gone[C]
You know the [Dm7]sun don’t shine
From the [G]city hall To the [F]county line[C] And that’s [G/B]why


There [Am7]ain't no love in the [D/A]heart of the city |[Am7]---- ---- ---- [D/A]----|
[Dm7]Ain't no love in the [G/D]heart of town |[Am7]---- ---- ---- [D/A]----|
There [Am7]ain't no love, [D/A]sure 'nuff is a pity
[FM7]Ain't no love    [Dm7]'cause you ain't [Am7]around

|[Am7]---- ---- ---- [D/A]----|        ·/·        |
|[Dm7]---- ---- ---- [G/D]----|[Am7]---- ---- ---- [D/A]----|
|[Am7]---- ---- ---- [D/A]----|        ·/·        |
|[FM7]---- ---- [Dm7]---- ----|[Am7]---- ---- ---- ----|



Now, listen

Every [Am]place that I go[C]
Well, it [Dm7]seems so strange
With[G]out your love, baby, baby
Things [Am]have changed

[Am]Now that you’re gone[C]
You know the [Dm7]sun don’t shine
From the [G]city hall Woman, to the [F]county line[C]
And that’s [G/B]why


There [Am7]ain't no love in the heart of 
the city |[Am7]---- ---- ---- ----|
There [Dm7]ain't no love in the heart of town |[Am7]---- ---- ---- ----|
There [Am7]ain't no love, sure 'nuff is a pity |[Am7]---- ---- ---- ----|
[Dm7]Ain't no love coz you ain’t around, [Am7]  woman, mama

|[Am7]---- ---- ---- [D/A]----|        ·/·        |
|[Dm7]---- ---- ---- [G/D]----|[Am7]---- ---- ---- [D/A]----|
|[Am7]---- ---- ---- [D/A]----|        ·/·        |
|[FM7]---- ---- [Dm7]---- ----|[Am7]---- ---- ---- ----|


[Am7]Ain't no love in the [D/A]heart of the city|[Am7]---- ---- ---- [D/A]----|
There [Dm7]ain't no love in the [G/D]heart of town, mmm|[(A)]>--[(G)]> --[(E)]>- --[(E)]>[(G)]> [(A)]>[(C)]>[(A)]>[(G)]>
There [Am7]ain't no love, [D/A]sure 'nuff is a pity|[Am7]---- ---- ---- [D/A]----|
There [Dm7]ain't no love [Em7]'cause you ain't around|[Dm7]---- ---- >-[(E)]>[(G)]> [(A)]>[(C)]>[(A)]>[(G)]>|[Am7]>---
'cause you ain't around

[Am9]