
{title:Ain't No Stoppin' Us Now}
{subtitle:歌：McFadden & Whitehead　作詞・作曲：Jerry Cohen, Gene McFadden, John Whitehead}
{c:BPM≒113　　4/4拍子　-:8分音符}
{key:Fm}
{c:[Intro]}
|[Ebm7/Ab]---- ----|---- ----|[Ebm7/Ab]---- ----|---- ----|
|[Ebm7/Ab]---- ----|---- ----|[Eb/F]---- ----|---- ----||

|[Bbm7]---- ----|[Cm7]---- [Fm7]----|[Bbm7]---- ----|[Cm7]---- [Fm7]----|
|[Bbm7]---- ----|[Cm7]---- [Fm7]----|[Bbm7]---- ----|[Cm7]---- [Fm7]----||
{c:[Chorus]}
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We're on the move!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We've got the groove!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|
{c:[Verse A]}
[Bbm7]There's been so many things that's [Cm7]held us down[Fm7]
[Bbm7]But now it looks like things are [Cm7]finally comin' around[Fm7]
[Bbm7]I know we've got, a long[Cm7] long way to go[Fm7]
[Bbm7]And where we'll end up, [Cm7]I don't [Fm7]know

[Bbm7]But we won't let nothin'[Cm7] hold us [Fm7]back
We're [Bbm7]putting our selves together, we're [Cm7]polishing up our [Fm7]act!
[Bbm7]If you felt we've been [Cm7]held down before[Fm7]
I [Bbm7]know you'll refuse to be [Cm7]held down anymore![Fm7]
{c:[Verse B]}
[Ebm7/Ab]Don't you let nothing, nothing
[Ebm7/Ab]Stand in your way!
[Ebm7/Ab]I want ya'll to listen, listen
[Eb/F]To every word I say, every word I say!
{c:[Chorus]}
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We're on the move!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We've got the groove!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|

[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We're on the move!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We've got the groove!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|
{c:[Verse A]}
[Bbm7]I know you know someone that [Cm7]has a negative [Fm7]vow
[Bbm7]And if you're trying to make it they [Cm7]only push you aside[Fm7]
[Bbm7]They really don't have, no[Cm7] where to go[Fm7]
[Bbm7]Ask them where they're going, [Cm7]they don't [Fm7]know

[Bbm7]But we won't let nothin'[Cm7] hold us [Fm7]back
We're gonna [Bbm7]put our selves together, we're gonna [Cm7]polish up our [Fm7]act!
[Bbm7]And if you've ever been [Cm7]held down before[Fm7]
I [Bbm7]know you'll refuse to be [Cm7]held down anymore![Fm7]
{c:[Verse B]}
[Ebm7/Ab]Don't you let nothing, nothing
[Ebm7/Ab]Stand in your way!
[Ebm7/Ab]I want ya'll to listen, listen
[Eb/F]To every word I say, every word I say!
{c:[Chorus]}
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We're on the move!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We've got the groove!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|

[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We're on the move!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We've got the groove!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|
{c:[Bridge]}
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We're on the move!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We've got the groove!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|
{c:[Chorus]}
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We're on the move!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|
[Bbm7]Ain't No Stoppin Us Now![Cm7]　[Fm7]We've got the groove!
[Bbm7]---- ----|[Cm7]---- [Fm7]----|

|[Bbm7]---- ----|[Cm7]---- [Fm7]----|[Bbm7]---- ----|[Cm7]---- [Fm7]----|
|[Bbm7]---- ----|[Cm7]---- [Fm7]----|[Bbm7]---- ----|[Cm7]---- [Fm7]----|
|[Bbm7]---- ----|[Cm7]---- [Fm7]----|[Bbm7]---- ----|[Cm7]---- [Fm7]----|
|[Bbm7]---- ----|[Cm7]---- [Fm7]----|[Bbm7]---- ----|[Cm7]---- [Fm7]----|


