



{title: Ain't that bitch}
{subtitle: 歌 Aerosmith 作詞作曲DESMOND CHILD、JOE PERRY 、STEVEN TYLER}



[Gm9]


[Gm9]Up in smoke you've lost another [C]lover
As you[Gm9] take a hit off your last ciga[C]rette

[A♭]Strung out, [B♭]burn out
Yeah you're [Cm]down on your luck And[B♭] you don't give a ’til the [A♭]best part of you [B♭]starts to twitch
　
Ain't that a bitch
　

[Cm]Freak out! I'm a[F]lone now
I [B♭]feel just like I'm losin' my [E♭]mind
‘Cause [B♭/D]love is like the [Cm]right dress
On the [A♭]wrong girl
You [E♭]never know what you're gonna [B♭]find

You [Cm]think you're high and [F]fine as wine
Then you [B♭]wind up like a dog in a [E♭]ditch
‘Cause [B♭/D]love is like a [Cm]wrong turn
On a [A♭]cold night,[F]yeah
Ain't that a bitch,|[E♭]---- ---[E♭dim]>|---- ----|
Ain't that a bitch|[A♭/E♭]---- ----|[E♭]---- ----|
　

[Cm]In a daze In the throes of e[F]motion
[Cm]You see God in the Devil's [F]eyes

Then you [A♭]fall so [B♭]far from grace
You [Cm]wouldn't know a kiss
If it was [B♭]on your face
You can [A♭]tell it to the jury
But you [B♭]ain't got no case
　

[Cm]Freak out! I'm a[F]lone now
I [B♭]feel just like I'm losin' my [E♭]mind
‘Cause [B♭/D]love is like the [Cm]right dress
On the [A♭]wrong girl
You [E♭]never know what you're gonna [B♭]find
　

The [Cm]gal was fine as [F]calamine 
But not [B♭]enough to scratch a seven year [E♭]itch
‘Cause [B♭/D]love is like the [Cm]last licks
Outta [A♭]Hendrix,[F]yeah

Ain't that a bitch,|[E♭]---- ---[E♭dim]>|---- ----|
Ain't that a bitch|[A♭/E♭]---- ----|[E♭]---- ----|

【G.solo】
|[G]---- ----|[C]---- ----|x3


Then you [A♭]feel so [B♭]out of place
[Cm]Lickin’ up the arsenic fom the [B♭]same old lace
You [A♭]know the stuff is poison
But you [B♭]gotta have a taste you gotta


[Cm]Freak out! I'm a[F]lone now
I [B♭]feel just like I'm losin' my [E♭]mind
‘Cause [B♭/D]love is like the [Cm]right dress
On the [A♭]wrong girl
You [E♭]never know what you're gonna [B♭]find
You [Cm]think you're high and [F]fine as wine
Then you [B♭]wind up with your face in a [E♭]ditch
‘Cause [B♭/D]love is like a [Cm]warm gun[B♭]
On a [A♭]cold night,[E♭/G]    [F]yeah

Ain't that a bitch,|[E♭]---- ---[E♭dim]>|---- ----|
Ain't that a bitch|[A♭/E♭]---- ----|[E♭]---- ----|

|[N.C]---- ----|　

|[Cm]---- [F]----|[B♭]---- [E♭]--[B♭/D]--|
|[Cm]---- [A♭]----|[E♭]---- [B♭]----|

|[Cm]---- [F]----|[B♭]---- [E♭]--[B♭/D]--|
|[Cm]---- [A♭]----|[E♭]---- [B♭]----|

|[Cm]---- [F]----|[B♭]---- [E♭]--[B♭/D]--|
|[Cm]---- [A♭]----|[E♭]---- [B♭]----|

|[Cm]---- [F]----|[B♭]---- [E♭]--[B♭/D]--|
|[Cm]---- [A♭]----|[E♭]---- [B♭]----|

|[Cm]---- [F]----|[B♭]---- [E♭]--[B♭/D]--|
|[Cm]---- [A♭]>---|
