
{t:Ain't Talkin' 'Bout Love}
{st:歌：Van Halen　作詞・作曲：David Lee Roth、Edward Van Halen、Michael Anthony、Alex van Halen}
{c:BPM=138　-:8分音符　>:アクセント}
{c:※半音下げチューニングで弾く場合は、コード譜を移調+1してください}
{Key:G#m}
{ci:E.Gt. ONLY}
|[G#m]---- --[F#]--|---- ----|[G#m]---- --[F#]--|---- ----|
|[G#m]---- --[F#]--|---- ----|[G#m]---- --[F#]--|---- ----|
{ci:ALL IN}
|[G#m]---- --[F#]--|---- ----|[G#m]---- --[F#]--|---- ----|
|[G#m]---- --[F#]--|---- ----|[G#m]---- --[F#]--|-I heard the news [|][(↓)]baby
[|][G#m]---- --[F#]--[|] --All about your disease [|]
[|][G#m]---- --[F#]--[|] -Yeah you may have all you want, [|][(↓)]baby
[|][G#m]---- --[F#]--[|] -But I got somethin' you need [|][(↓)]Oh yeah

[|][G#m]---- --[F#]--[|] --ain't talkin' 'bout [|][(↓)]love
[|][G#m]---- --[F#]--[|] -My love is rotten to the [|][(↓)]core
[|][G#m]---- --[F#]--[|] --Ain't talkin' 'bout [|][(↓)]love
[|][G#m]---- --[F#]--[|] -Just like I told you before,[|][(↓)]Yeah before

[|][G#m]---- --[F#]--[|] -You know you're semi-good lookin' [|]
[|][G#m]---- --[F#]--[|] -And on the streets again [|]
[|][G#m]---- --[F#]--[|] --Oh yeah you think you're really [|][(↓)]cookin' baby
[|][G#m]---- --[F#]--[|] -You better find yourself a friend [|][(↓)]my friend,

[|][G#m]---- --[F#]--[|] --Ain't talkin' 'bout [|][(↓)]love
[|][G#m]---- --[F#]--[|] -My love is rotten to the [|][(↓)]core
[|][G#m]---- --[F#]--[|] --Ain't talkin' 'bout [|][(↓)]love
[|][G#m]---- --[F#]--[|] -Just like I told you before, [|][(↓)]yeah before before before before
|[G#m]---- --[F#]--|---- ----|
{c:(E.Gt. solo)}
|[G#m]---- --[F#]--|---- ----|[G#m]---- --[F#]--|---- ----|
|[G#m]---- --[F#]--|---- ----|[G#m]---- --[F#]--|--Ain't talkin' 'bout [|][(↓)]love
[|][G#m]---- --[F#]--[|] -Babe it's rotten to the [|][(↓)]core
[|][G#m]---- --[F#]--[|] --Ain't talkin' 'bout [|][(↓)]love
[|][G#m]---- --[F#]--[|] -Just like I told you before, [|][(↓)]uh before 
[|][G#m]---- --[F#]--[|] -I been to the edge [|]
{c:(静かに)}
[|][G#m]---- --[F#]--[|] -an' there I stood an' looked down [|]
[|][G#m]---- --[F#]--[|] -You know I lost a lot of friends [|][(↓)]there baby
[|][G#m]---- --[F#]--[|] -I got no time to mess around [|]
[|][G#m]---- --[F#]--[|] -Mmmm, so if you want it got to [|][(↓)]breed for it baby
{c:(ｱｸｾﾝﾄは強く)}
[|][G#m]>->- --[F#]--[|] -Yeah, got to got to [|][(↓)]bleed baby
[|][G#m]>->- --[F#]--[|] -Mmmm, you got to got to [|][(↓)]bleed baby
[|][G#m]>->- --[F#]--[|] -Hey, got to got to [|][(↓)]bleed baby
[|][G#m]>->- --[F#]--[|] --Ain't talkin' 'bout [|][(↓)]love
{c:(元通りの強さで)}
[|][G#m]---- --[F#]--[|] -My love is rotten to the [|][(↓)]core
[|][G#m]---- --[F#]--[|] --Ain't talkin' 'bout [|][(↓)]love
[|][G#m]---- --[F#]--[|] -Just like I told you before, [|][(↓)]before, before

[|][G#m]---- --[F#]--[|] --Ain't talkin' 'bout [|][(↓)]love
[|][G#m]---- --[F#]--[|] -Don't wanna talk about [|][(↓)]love
[|][G#m]---- --[F#]--[|] -Don't need to talk about [|][(↓)]love
[|][G#m]---- --[F#]--[|] --Ain't gonna talk about [|][(↓)]love, no more, no more, ah
|[G#m]---- --[F#]--|---- ----|
{c:(E.Gt. solo)}
|[G#m]---- --[F#]--|---- ----|[G#m]---- --[F#]--|---- ----|
|[G#m]---- --[F#]--|---- ----|[G#m]---- --[F#]--|-- Hey Hey Hey|

|[G#m]---- --[F#]--|-- Hey Hey Hey|[G#m]---- --[F#]--|-- Hey Hey Hey|
|[G#m]---- --[F#]--|-- Hey Hey Hey|[G#m]---- --[F#]--|-- Hey Hey Hey|
|[G#m]---- --[F#]--|-- Hey Hey Hey|[G#m]---- --[F#]--|-- Hey Hey Hey|
|[G#m]---- --[F#]--|-- Hey Hey Hey|[G#m]---- --[F#]--|-- Hey Hey Hey|

|[G#m]---[A#]- --[B]--|---- ----|[G#m]---[A#]- --[D#m]--|---- ----|
|[G#m]---[A#]- --[B]--|---- ----|[G#m]---[A#]- --[D#9]--|---- ----|---- ----|


