
{title:Ain't Nobody Know}
{subtitle:歌・作詞：星野源　作曲：Tom Misch・星野源}
{c:BPM=60　　4/4拍子　-：8分音符}
[Db]---[C7alt]- ----|[Fm7]---[Ab]- ----|[Db]---[C7alt]- ----|[Fm7]---- ----|
[Bbm9]---[C7alt]- ----|[Fm7]---[Ab]- ----|[Bbm9]---[C7alt]- ----|[Fm7]---- ----|
[Bbm9]Baby[C7alt]瞳の中[Fm7]雨で濡れてた
[Bbm9]とっくの[C7alt]昔出会った[Fm7]ような気がした
[Bbm9]暗闇[C7alt]温かな肌[Fm7]言葉の裏の想いが
[Bbm9]心の[C7alt]首筋舐めた[Fm7]その後で

[N.C.]Ain't nobody [Bbm9]know Ain't nobody [C7alt]watching us
[Fm7]僕らのキスは いつまでも[Bbm9]いつまで[C7alt]でも[Fm7]続くだ[F7b9]ろう
Ain't nobody [Bbm9]know Ain't nobody [C7alt]watching us
[Fm7]さよならさえも いつまでも[Bbm9]いつまで[C7alt]でも[Fm7]奪えな[Ab13sus4]い[Ab7b13]さ

[Bbm9]Beats me[C7alt]頭の中[Fm7]怒りで満ちた
[Bbm9]夜が壊[C7alt]れるほど[Fm7]二人踊った
[Bbm9]卑劣が[C7alt]肩を叩けば[Fm7]笑顔が唾の代わりさ
[Bbm9]誰も[C7alt]来られない場所に[Fm7]僕ら居る

[N.C.]Ain't nobody [Bbm9]know Ain't nobody [C7alt]watching us
[Fm7]僕らのキスは いつまでも[Bbm9]いつまで[C7alt]でも[Fm7]続くだ[F7b9]ろう
Ain't nobody [Bbm9]know Ain't nobody [C7alt]watching us
[Fm7]さよならさえも いつまでも[Bbm9]いつまで[C7alt]でも[Fm7]奪えな[Ab13sus4]い

[N.C.]Ain't nobody [Bbm9]know Ain't nobody [C7alt]watching us
[Fm7]僕らのキスは いつまでも[Bbm9]いつまで[C7alt]でも[Fm7]続くだ[F7b9]ろう
Ain't nobody [Bbm9]know Ain't nobody [C7alt]watching us
[Fm7]さよならさえも いつまでも[Bbm9]いつまで[C7alt]でも[Fm7]奪えな[Ab13sus4]い[Ab7b13]さ

[Bbm9]---[C7alt]- ----|[Fm7]---- ----|[Bbm9]---[C7alt]- ----|[Fm7]---- ----|
[Bbm9]---[C7alt]- ----|[Fm7]---- ----|[Bbm9]---[C7alt]- ----|[Fm7]---- ---[Ab]-|