
{title:Air My Love}
{subtitle:作詞作曲：鷲崎健　歌：鷲崎健}

Capo.2

[C]老夫婦が言う　[Em7]寄り添い続け  [Gm7]お互いに[A7]空気の[Dm]ようだと
[FM7]分かるけれ[G]ど　[Em7]慣用句だろう[A7]けど その[Dm]空気は[G7]どの空気[C]

[C]芸人さんが言う　[Em7]テレビ収録　[Gm7]皆ちゃんと[A7]空気読[Dm]めよと
[FM7]決まり文句[G]　[Em7]常套句だろう[A7]けど   その[Dm]空気は[G7]どの空気[C][C7]

[F]一口に[G]空気と[Em7]言うけれ[A7]ど　　[Dm]いろいろと[G7]種類がある[C]
[F]無味[E7]無色で透[Am7]明だけど[D7]　　[Dm]それぞれに特性が[G]ある[E7]

[Am]お願い少[AmM7]し　[Am7]愛情を注い[D7]で

[Dm]エアー　[G7]吐け　[C]吸え [A7]
[F]エアー　[G]吐け　[C]吸え

|[C]----|[D7]----|[F]--[G]-[G7]-|[CM7]----|
