
{title:あいつこそがテニスの王子様}
{subtitle:青学メンバー・氷帝メンバー}
{歌詞はこちらから拝借>http://anond.hatelabo.jp/20070321211957}
{comment:追記:「コードが分からんヤシはここで訊け！」の過去ログまとめwikiに既にありました。ttp://chord-kike.hp.infoseek.co.jp/1169539102.htm#R756}
{comment:向こうの方が正確だと思います。こっちは向こうと比較しつつ自分の耳で確認できた部分だけを修正して放置。エロい人の改訂求ム。}
---------------------------------------------------------------------------------------------
[A5][G5/A]Ｈせん、[F/A]お前は、[A5]お前は性学の恥なんやで
[A5]ザ・[G/B]ＳとＭ　ワンセット[C]マッチ　[D7sus4]性感サービスプレイ[D5add9]

う[Am]げぇっ！！[G]え[Am]ちっ[F]ぜーん、お前[Gsus4]の役[G]ジェニ[Esus4]ファー[Em]
オ[FM7]レ＝タティー[G]ノ（1869-1997）着せ替え[Am]GIRL[F][G]
ご[Am]めん！[G][Am]越[F]前！！なに[Gsus4]もう[G]剃れ[Esus4]ぬ！？[Em]
お[FM7]前の[G]クルルな[D]グァッツ！！を店で食え！[F][G]
そ[Am]ぼろだ！[G][Am]越[F]前！（くそみそでいいの？）稲妻[Gsus4]とみ[G]ま号[Esus4]（ロンドンいくよ）[Em]
ス[FM7]イスと[G]サーブ　デル＝[Am]ピエロ（米 2007-）（股ツイストサーブ[F]決まった[G]あぁぁん）
NEE[Am]T！[G][Am]越[F]前！メリ[Gsus4]モと[G]マラム[Esus4][Em]
ス[FM7]ピード[G]持つS[D]MAPをびゅちか[F]ませぇぇぇ[G]

[Am]海鮮炒めじゃないんだよ！！（はああああぁぁぁん）ツイストサーブを返された！！
[F]ニヤ、[G]アナルツイストサーブは
[Am]勃起じゃねぇ　わざとおチビな奴　ああ　回線レベル[F]で落ちやがっ[G]た[Dsus4][D5add9]

ウ[Am]ホッ！[G][Am]越[F]前！（アナル零式）多感[Gsus4]な海[G]堂です[Esus4][Em]（何なんだこのＨ電話）
新[FM7]しい[G]技　あ[Am]やふや [F]（ロンドンいくよ）[G]
オム[Am]ライス！[G][Am]一[F]膳！！（キモイよ病魔くん！）麒麟[Gsus4]じゃ[G]ないよ[Esus4]（ペド式ドロ[Em]ップをいつの間に）
お[FM7]前に[G]不可能な[D]ことはマリモ[F]ナイ[G]ーン

[Am]しかしナゲットセットが[G5/A]30セントも下がっていたら[G/B]ヴァレヴァレだお
[C]色目は通用しない[D]ニャ[Esus4][E]

[FM7]あらゆる亀頭を[G]総勃起させる　[Am]お前[CM7/G]のペニス[F]は恥垢[G]の技
[FM7]お前は性学[G6]の恥じ、何ア[Am]レ？　俺[G]たちの[F]ヘイポーを導[Esus4]けえぇぇぇ[E]

[Am]ルンダ☆ルンダ　日吉レイプテニス
日吉の奴、穴と口のフォームに咥えて[F]　急に[G]伸びてきたＹＯ☆ＮＯＷ
[Am]あいつの実家がボブ術の道場をやってるラッシュ　ピヨシートっ[F]て[G]アナルフォームが自[Am]然体位なんや

（ファミリーマート店長（４２））
[Asus4/F]相変[Asus4/G]わらず誰？[Asus4/D][F]越前[G]病魔
[Asus4/F]難易度[Asus4/G]の高い[Asus4/D]デブでーす！
[F]恥愛を[G]盛り上げ[Am]る  お前[C]は僕を[F]熱くス[Gsus4]ルー[G]
[Am]お前[C]は亀頭[F]惹き付け[Gsus4]る[G]
[Am]Play☆Station　Penis☆Condition
[FM7]湯[G6]浅[Am]でーーーーーす！
[FM7]湯浅☆[G]プリンス☆オブ☆ペ[A]ニーース

[Am7]ヴェア(’A`)
[Cm7]マズイよ越前！まんまんですか[Am7]あいつぅ＞＜　ヤルネ＝カレ（独 1700-）
こんなに早く大根下ろしてくるとは・・・[Cm7]豆板醤
マリモＺ（ゼータ）[Am7]ないんですか！？
ニヤッ、日吉和菓子２円　
アグレッシブ・ペニス・ＧＵＹだ[Cm7]　性格はゲイ性[Am7]チンカスで　蟹に流されない
少し神経質な面もあるが　常にマイ[Cm7]ミクで　腰パンパンと性レギュラー[Am7]を狙っていたようだ
誕生日は１２月いつか[D5]　血液型はAV型　好きな言葉は

猫駆除だ！！
[Em]猫駆[F#7]除だぜ！[B7]通☆風☆性
[Em]ロシア[F#7]ガールでＪＯ[B7]ＪＯマネ
[Em]お湯かけるのが快感だ[A7]ぜ☆
[Em]追いついてぶっちゅうーしてや[Bsus4]るぅ[B]
[Em]ぐぇえこぉくぅ[F#7]じょぉぉぉ??てぇ??????　[B7]ＹＯＵ☆外道！
[Em]ヴぉれぬぃ??はあ??[F#7]くぁんけええ??[B7]なああいいいいざぁぁ??????
[Em]てくぃがつおくれヴぁ??つおぃ??ほ[A7]どヴぉお''お''??
[Em]Ｔ▲ＩＴＯにぶつかり合うだ[Bsus4]け[B]
[Em]猫駆[F#7]除だぜ☆[Am]猫駆[Cm]除だぜ！[Em]通☆風☆性[G5/A]
[Em7]「俺はお嫁に行くよ」[A/E][Em]

[Am]今度は越前くんの反撃　[G5/A]ドＭビームでしゅ！！[G/B]すごいでしゅ両者一歩も譲らない[C]でしゅ[D]
お互いオナラ[Esus4]だしまくりだなぁ　「行けっ　[E]越前くん」

[Asus4/F]僕の[Asus4/G]木魚を[Asus4/D]さ！！（怒）[F]越☆前☆[G]病☆魔
[Asus4/F]マッスル[Asus4/G]煮詰めた[Asus4/D]Ｃ??１０００
[F]フラグこ[G]こなの？な[Am]い??っ！  お前[C]は俺を[F]熱く摺[Gsus4]る[G]
[Am]お前[C]は亀頭[F]引き付け[Gsus4]る[G]
[Am]Play☆Station　Penis☆Condition
[FM7]湯[G6]浅[Am]でーーーーーす！
[FM7]湯浅☆[G]プリンス☆オブ☆ペ[A]ニーース

[Am7]カバディー・・・[Cm7]なんか増えてへん？
[Am7]So, You use it. All my more. 俺ホモだけど・・・[Cm7]
なんとしても彼氏[Am7]欲しい　俺たちは此処でオナるわけにはいかない！！
[Cm7]シービスケット　[Am7]あと１０玄米イケル[Cm7]
ぬーん　俺あと[Am7]２０玄米いけるよ
フェラすぐしろ！

[Am]ほい小僧！[G5/A]相手がパンティーをつけはじめたぜ[F/A]あのときの[Am]俺と親父だ
さあ、[C#]どうする小僧

[F#m]お前のウッシッ[D]シーな[E]態度がー[F#m]　糠[D]漬く[E]ほどだでぇ[F#m]
しか[D]し[E]太るホ[F#m]モー　[DM7]ウンコキャッ[E]スル☆そのオーラは[F#m]ガンダム
[D]奴隷人生[E]を[C#m7]考えさせ[F#m]る　[D]強さゆえ[E]の日々シー[C#]サー
その[DM7]頭皮の輝きに[DM7][DM7b5][DM7]　人は[Esus4]長[E]崎を忘れ[Esus4]る[E][C#sus4][C#]

[F#m]ペレ臭いほど[D]の　[E]信長に会[C#m]う　[F#m]お前はまさし[D]君　[E]ペニスの王子[C#]様
[DM7]湯浅☆[E]プリンス☆オブ☆ペ[F#]ニーース

[A5]うぉぉお精液止まんねぇええ！！！
[G5/A]病魔くんしゅごぉおおい＞＜
[F/A]放火　越前のやつ[A5]ずっと半ケツで　みんなの試合みててうっふんが溜まってたんだ[G5/A]now☆
糞してぇっ！　[F/A]あのペスカ星を目の前で見たんだ[D/A]
いつも以上に[A5]テンションが上がって　プレイ[G5/A]できると思いマスケル
いや、[F/A]アレガ＝フォン＝ライロ（伊 1833-1884）[A5]彼のBest Penis Showなのかもしれない　
「ねーよｗｗｗ[G/B]　後で百均でも寄る？」[C][D][Esus4]

[F]Play☆Station（湯浅でーーーーーす）
[G]Penis☆Condition（リンスを手に）
[FM7]湯[G6]浅[Am]でーーーーーす！（湯浅）
[FM7]湯浅☆[G]プリンス☆オブ☆ペ[A]ニーース

勝ったケロ
ゲイむせる！　オッパイ越前　ゲームカウント　ＳＥＸゲイ夢中ウホッ！！
やっと勃ったぁ　やわらかぃ・・・　リョーマ君しゅき・・・＞＜
山椒二杯　官能ゲーム　性学の勝利れす　両チームホモ、軽蔑してください
レイプ！
アーノルドシュワルツネッガッ
童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞童貞・・・・

---------------------------------------------------------------------------------------------
{comment:出だしからすでに怪しいですが…。G5/Aとか、D5add9とか、、、。一応保存しときます。}

