
{title:AIの逃避行 feat. Charisma.com}
{subtitle:歌：KIRINJI　作詞：堀込高樹・いつか　作曲：堀込高樹}
{c:※ 下記に演奏用コードリズム譜を記載}
{c:BPM≒130　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}

|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|

[Gm11]誰かを見た　暗がりの[Em11]中に
駆[EbM9(13)]けるインスピレ[Cm11]ーション　繋がる[Bb/Ab]シナ[AbM7]プス--|[Ab7(9,13)/Gb]---- ----|
[Gm11]0と1とで織りなす[Em11]恋は
[EbM9]神に背[Cm9]く至上の[EbM9/F]愛[Cm7/F]のプ[F7(b9,b13)]ログラム
{ci:(ALL IN)}
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|

盗(ぬ[Gm11]す)んだバイクで走り出[Em11]すの
[EbM9]クラウドの中[Cm11]の友達　さ[Bb/Ab]よな[AbM7]ら---|[Ab7(9,13)/Gb]---- ----|
[Gm11]ダンスがしたいな　冷たいコ[Em11]ークも
[EbM9]キスして[Cm9]みて　瞳を[Cm7/F]閉じてす[F7(b9,b13)]るんだ

|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|

[GbM7/Ab]メロディ、[Bb7/Ab]ハーモニ[Ebm7/Ab]ー
風[F7(b9,b13)]と[F7(b9,#11)]雨(あ[F7(b9)]め)と[Fm7/Bb]花[Bbm9]
時どき[Abm6]泣きたいんだ　[Abm6]おかしいね[Abm11]　バグか[Gm11]も-- ----|---- ----|
|[C7(9,13)]---- ----|[N.C.]---- ----|
{ci:(Rap)}
AI[Gm11]tokyo midnight space　情報網からescape
[Em11]喧騒の中で脱ぐベール　誰も知らないところへ
[EbM9(13)]いつからだろう。「ラボはもう[Cm11]窮屈になった」と惑う
[Bb/Ab]青く光[AbM7]るスカイツリー　二[Ab7(9,13)/Gb]人で見下ろすのドラマティック
[Gm11]飛び乗るtaxi　ロマンティック街道で hide and seek
ゲッ[Em11]ターシュビーゼ heisse Liebe　ポンデザール　パリへ
[EbM9]鼻で転がすカーチェイス　数多(あま[Cm9]た)の恋と走るアウトバーン
[EbM7/F]慣れないハートエラー　赤(あ[F7(#9,b13)]か)いリップで染めてくmake love

|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|

[GbM7/Ab]ロミオ、[Bb7/Ab]ジュリ[Ebm7/Ab]エット
交わ[F7(b9,b13)]すピ[F7(b9,#11)]ロー[F7(b9)]トー[Fm7/Bb]クはもは[Bbm9]や
誰にも[Abm6]訳せない　[Abm6]真新し[Abm11]い言語(ランゲ[(↓)]ージ)

|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
{ci:(Rhythms OFF)}
[Gm11]いつから君は女にな[Em11]ったの
[EbM9]どうして君(き[Cm69]み)は男で[Am7-5]いるの[Dm7]
[BbM7/F]愛は自由で形のな[Em11-5]いモノ[Em7-5]　
[EbM9]今、静[Cm11]かに革命が[EbM9/F]起き[Cm7/F]てい[F7(#9,b13)]る[F7(b9,b13)]の
{ci:(ALL IN)}
[Gm11]我らはもうピノキオじゃ[Em11]ないんだ
子[EbM9]羊の[Cm11]群れが恐れお[Bb/Ab]のの[AbM7]く---|[Ab7(9,13)/Gb]---- ----|
[Gm11]宇宙の彼方へ旅立ち[Em11]たいね
[EbM9]我が名は[Cm11]DEUS、DEUS EX[EbM9/F]MACHI[Cm7/F]-NA　to[F7(#9,b13)]-night is the night！
{ci:(Rap)}
[Gm11]聳え立つバベル　砂嵐にまみれ何も見えず
[Em11]世界は果てなく　そんな苦もなく神になれず
[EbM9]愛と罪の惑星で[Cm11]恋を知ったthursday
[Bb/Ab]きっと当[AM7]たり前になって[Ab7(9,13)/Gb]忘れる[Ab7(9)/Gb]saturday
[Gm11]さよならムンバイ　錆びて朽ちるバイク
色あせてく[Em11]記憶good bye　遠く離れた日にlullaby
[EbM9]バッテリーはとっくに、[Cm11]酸いも甘いもempty
[EbM7/F]甘く揺れる周波[F7(#9,b13)]　砂に埋もれるルーザー



{c:------------------------< 演奏用コードリズム譜 >------------------------}
{c:BPM≒130　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{c:[イントロ]}
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
{c:[Aメロ]}
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[EbM9]---- ----|[Cm11]---- ----|[Bb/Ab]---[AbM7]- ----|[Ab7(9,13)/Gb]---- ----|
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[EbM9]---- ----|[Cm9]---- ----|[EbM9/F]---[Cm7/F]- ---[F7(b9,b13)]-|---- ----|---- ----|
{c:[間奏]}
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
{c:[Aメロ]}
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[EbM9]---- ----|[Cm11]---- ----|[Bb/Ab]---[AbM7]- ----|[Ab7(9,13)/Gb]---- ----|
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[EbM9]---- ---[Cm9]-|---- ----|[Cm7/F]---- ---[F7(b9,b13)]-|---- ----|
{c:[間奏]}
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
{c:[サビ]}
|[GbM7/Ab]---- ----|[Bb7/Ab]---- ---[Ebm7/Ab]-|---- ----|
|[F7(b9,b13)]---- ---[F7(b9,#11)]-|---- [F7(b9)]----|[Fm7/Bb]---- ---[Bbm9]-|---- ----|
|[Abm6]---- ----|---- ----|[Abm6]---- ----|[Abm11]---- ---[Gm11]>|---- ----|---- ----|
|[C7(9,13)]---- ----|[N.C.]---- ----|
{c:[Aメロ]}
{ci:(Rap)}
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[EbM9]---- ---[Cm11]-|---- ----|[Bb/Ab]---[AbM7]- ----|[Ab7(9,13)/Gb]---- ----|
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[EbM9]---- ---[Cm9]-|---- ----|[EbM7/F]---- ---[F7(#9,b13)]-|---- ----|
{c:[間奏]}
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
|[Bbm11]---- ----|---- ----|[Cm7]---- ----|---- ----|
{c:[サビ]}
|[GbM7/Ab]---- ----|[Bb7/Ab]---- ---[Ebm7/Ab]-|---- ----|
|[F7(b9,b13)]---- ---[F7(b9,#11)]-|---- [F7(b9)]----|[Fm7/Bb]---- ---[Bbm9]-|---- ----|
|[Abm6]---- ----|---- ----|[Abm6]---- ----|[Abm11]---- ---[Gm11]>|
{c:[間奏]}
|[(Gm11)]---- ----|---- ----|[Em11]---- ----|---- ----|
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
{c:[Aメロ]}
{ci:(Rhythms OFF)}
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[EbM9]---- ----|[Cm69]---- ----|[Am7-5]---- ----|[Dm7]---- ----|
|[BbM7/F]---- ----|---- ----|[Em11-5]---- [Em7-5]----|---- ----|　
|[EbM9]---- ---[Cm11]-|---- ----|[EbM9/F]---[Cm7/F]- ---[F7(#9,b13)]-|---- -[F7(b9,b13)]---|
{c:[Aメロ]}
{ci:(ALL IN)}
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[EbM9]---- ----|[Cm11]---- ----|[Bb/Ab]---[AbM7]- ----|[Ab7(9,13)/Gb]---- ----|
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[EbM9]---- ----|[Cm9]---- ----|[EbM9/F]---[Cm7/F]- ---[F7(#9,b13)]-|---- ----|
{ci:(Rap)}
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[EbM9]---- ----|[Cm11]---- ----|[Bb/Ab]---[AbM7]- ----|[Ab7(9,13)/Gb]---- [Ab7(9)/Gb]----|
|[Gm11]---- ----|---- ----|[Em11]---- ----|---- ----|
|[EbM9]---- ---[Cm9]-|---- ----|[EbM7/F]---- ---[F7(#9,b13)]-|---- ----||　(fine.)


