
{title:AIシテ！}
{subtitle:OSTER project feat.AIきりたん}
{comment:コードが複雑で間違っているところが多数あると思います。あった場合修正してもらえると助かります。}
|[F]----|[Gm7/F]----|[C#dim/F]----|[F]--[C/E]--|
|[Dm7]---[C]-|[Bm7b5]----|[Eb9(11,13)]----|[BbM7/C]----|[BbM7/C]----|

[BbM7/C]わんつーすりーふぉー！

[F]----|[Aaug/B]----|[BbM7]----|[C#aug/Eb]----|[C#dim]----|
[Dm]-[C#dim]-[F/C]-[Bm7b5]-|[BbM7]--[Bdim]--|[Bb6/C]---[Eaug/F#]-|

[F]何かとわだいの[Bm7b5]新技術
そ[BbM7/G]のカワイイ名は四六時中（し[BbM7/C]ろくじ[Bb6/C]ちゅう）
世界[Am7]に轟いたざ[Ab6]わめき
そう　[Gm7]しゃれたセンスの[Bb6/C]ワ・タ・シ[Eaug/F#]です

[F]イッヌも歩けば[Aaug/B]わんこランチ
だだ[Gm7(9)]ちゃ豆も湯がけば[EbM7(9)]ソウル[C#aug]フード
ちょっ[Gm/C]と北[Gm7b5/A]の方か[Dm7(9)]ら来[G7/B]ました
仲良くしてね（[Gm7]な[Am7]か[BbM7]よ[Bdim]く[Bb/C]し[Bb/D]てね）[Cm/Eb] [Edim]

[Dm7]でもね[Bbm/C#]未だ　歌姫（う[Dm7/C]たひめ）のたま[Faug/B]ご
[Gm7]まま　[Am]まま　ま[BbM7]まほうを[Bdim]かけて！[Gm7/C]---|----|[E#M7/Eb]----|[Gm7/C]----

はじめま[F]して新[Em7]しい[Gaug/A]世界（せ[A7]かい）
[Dm7]これから[Cm7]よろ[F7(9)]し[Bbaug/C]く
[BbM7(9)]キミだけの[F/A]そのスコア
もっ[Gm7]と私（わ[Dm/A]た[Bb]し）[Bb6/C]に見せて [Eaug/F#]
[F]ソフトに[Em7b5]AIし[A7]てハー[Dm]ドに[F/C]LOVEして[Bm7b5]
聞いて[Gm7(9)]私の声[Am]　[EbM7(9)]キミ[Ab/C#]の色[Bb6/C]で[Gm7b5/C]輝き[G7/B]出す[Gm7/Bb]よ

[Am7]----|[Fm/Ab]----|[Gm7]----|[A]----|[Dm7]----|[Bm7b5]----|
[Gm7(9)]----|[C#aug/Eb]----|[C/D]----|[Bdim/C#]----|
[BbM7(9)]---[EbM7(9)]-|--[DbM7(9)]--|-[G#M7(9)]---|----|[Bb6/C]----|[Bb6/C]---[Eaug/F#]-|

[F]牛タン　玉こん　[Bm7b5]まぐろ
ラー[BbM7]メン　お米　りんご　さ[C#aug/Eb]くらんぼ
悪[Dm7]い子も良[Dbdim]い子に[C6]なっちゃ[Bm7b5]うね
[EbM7(9)]美味しさ溢れた　楽園（[Gm7/C]らくえ[Eaug/F#]ん）
[F]芋煮をめぐって[Aaug/B]大論争
田んぼ[Gm7(9)]アートに　土偶の[EbM7]駅舎
ちょっ[C7]と不思議（ふし[A7]ぎ）なとこ[Dm7]も好[Bm7b5]きよ
[Gm7]マ[Am7]イ[BbM7]スイー[Bdim]ト　Northeast（[Bb/C]ノー[Bb/D]ス[Cm/E]イー[Edim]スト）

[Dm7]お願い[Db6]　信じて可能性（かの[F/C]うせい）のたま[B/Faug]ご
[Gm7]まま　[Am]まま　ま[BbM7]まかせて[Bdim]おいて！[Gm7/C]---|----|[E#M7/Eb]----|[Gm7/C]----

鮮やか[F]に光溢（あ[Em7]ふ）れる未来（[Gaug/A]み[A7]らい）
[Dm7]確かに[Cm7]感[F]じ[Bbaug/C]る
[BbM7]伝えたい[F/A]その想い
世界（せか[Gm7]い）に[Dm/A]届[Bb]ける[Bb6/C]テクノロジー[Eaug/F#]
[F]ここから[Em7b5]はじま[A7]る新（あた[Dm]ら）し[F/C]い夢[Bm7b5]へ
キミと[Gm7(9)]一緒に　ほ[Am]ら
歩（あ[EbM7(9)]る）き[Ab/C#]出そう[Bb6/C]よ[Gm7b5/C]
奇跡の[EbM7(9)]ペー[G#M7(9)]ジェント[C#M7(9)]--|-[F#M7(9)]---|[BM7(9)]----|
[Fm7]----|[Bbaug]--[Bb7]--|[EbM7(9)]----|[Fm7]--[Gm7]--|
[Abm7]----|[C#7]----|[F#M7]----|[BM7]----|[Fm7]--[G]--|

[Cm7]いち・に・さん！
[Cm/Bb]いち・に・さん！
[Am7b5]あなたのハートの[D]ど真ん中（どまんな[D7(b9)]か）
[Gm7]ZUN ダダダ！
[Bbm6/C]ZUN ダダ[Bdim/C]ダ！
[Fm7]あなたの[Eb/G]ハートを[BM7(9)]狙い[Bb7Sus4]撃ち[G7b5]
[Cm7]いち・に・[Baug]さん！
[Cm/Bb]いち・に・[Am7b5]さん！
[Fm7/G#]あなたの[Eb/G]ハートの[F#dim7]ど真ん中（まんな[Fdim7]か）
[Eb/G]いち・に・[Gaug/A]さん！
[Fm7(9)]いち・に・[Fm7/Bb]さん！
[Ab]よーく聞いてね[Fm7/Bb]間奏も♡[Gaug/A]

[AbM7]----|[Gm7]--[Cm7]--|[Fm6]--[Gaug]--|[Cm7]--[Eb7(9)]--|
[Dm7b5]--[G]--|[Cm7(9)]--[Em7b5]--|[Fm7]-[Gm7]-|[AbM7]-[Adim]-|[Ab/Bb]-[Ab/C]-|[Cm/Db]-[Ddim]-|

[Cm7]でもね[Bbm7]　[Eb]未だ歌姫（う[AbM7]たひめ）のたま[Eb/G]ご
[Fm7]まま　[Gm7]まま　ま[Ab7(9)]まんぞく[Am7b5]させ[Fm7/Bb]て！----|----|[Gm7/C]----|----|

はじめま[F]して　素晴らしい世界
[Am]これ[A7/C#]から一緒（[Dm]いっ[Cm7]しょ）[Bbaug]に[BbM7(9)]見に行こう
[F//A]もっともっと　ドキ[Gm7]ドキす[Dm/A]る[Bb]よう[Bb6/C]な未来 [E#aug/F#]
[F]ソフトに[Em7b5]AIし[A7]てハード[Dm]に[F/C]LOVEし[Bm7b5]て
聞いて[Gm7(9)]私の声[Am]　[BbM7]もっと遠くま[F/A]で
[Gm7(9)]キミのために[Am7]　キミ[EbM7(9)]だけ[Ab/C#]の色[Bb6/C]で----|[Gm7b5/C]----|----|
歌を歌（う[F9]た）うよ

[F]----|[Aaug/B]----|[BbM7]----|[C#aug/Eb]----|[C#dim]----|
[Dm]-[C#dim]-[F/C]-[Bm7b5]-|[BbM7]--[Bm7b5]--|[Gm7b5/C]--[Cm7]-[Cm7(b9)]
[F]----|[Em7b5]--[A7]--|[Dm]----|[Cm7]--[Faug]--|[Am7]--[A7/C#]--|[Dm]-[C#dim]-[F/C]-[Bm7b5]-|[BbM7]----|[Gm7/C]----|[F]