
{title:akaihana}
{subtitle:歌：krt　作詞・作曲：osu　編曲：john}
{c:BPM=83　　4/4拍子　-：8分音符　>：アクセント}
[D]---- --[N.C.]--||
[D]----[Asus4]----|[Bm7]----[D/F#]----|[G]----[D/F#]----|[Em]----[A7sus4]----|
[D]----[Asus4]----|[Bm7]----[D/F#]----|[G]----[D/F#]----|[G]--[Asus4]--[D]----|
[D]ああ[A]これまで[Bm7]の話(は[D/F#]なし)をしよ[(G)]うか
[G]----[D/F#]---コー[Em7]ヒーでも淹(い)[A7sus4]れながら
[D]あぁ[Asus4]いくつも[Bm7]の季[D/F#]節は流(な[(G)]が)れて
[G]----[D/F#]---こ[F6]こまで来[Em7]たん[A]だ--|

[N.C.]--[G]ああ[D/F#]僕らの　|[Em7]----[D/F#]----|
[G]こ[D/F#]れまで[Dm/F]の道(み[Em7]ち)す[A]がら
[N.C.]--色(い[G]ろ)ん[D/F#]なことが　|[Em7]----[D/F#]----|
[G]あっ[D/F#]たもん[Dm/F]なぁ>>-[Em7]> -君(き[A]み)と

[D]手を繋(つ[A]な)いで歩(あ[Bm7]る)けばそ[D/F#]れだけで
[G]もう良[D/F#]いそれで[Em7]もう良[Asus4]いだから
[G]話(は[A]なし)[A#dim]をし[Bm7]ようか　そ[D/F#]れだけで
[G]もう良[D/F#]いそれで[Em7]もう良[Asus4]いだから
[G]もう良[D/F#]いそれで[Dm/F]もう良[Em7]いだ[A]から

[D]----[Asus4]----|[Bm7]----[D/F#]----|[G]----[D/F#]----|[Em7]----[A7sus4]----|
[D]----[Asus4]----|[Bm7]----[D/F#]----|[G]----[D/F#]----|[G]--[Asus4]--[D]----|
[D]ああ[Asus4]これ[A]から[Bm7]の話(は[D/F#]なし)をしよ[(G)]うか
[G]----[D/F#]---コー[Em7]ヒーでも飲[Asus4]みながら
[D]ああ[Asus4]いくつもの[Bm7]試[D/F#]練乗り越[(G)]えて
[G]----[D/F#]---二人(ふ[F6]たり)で行[Em7]くん[A]だ--|

[N.C.]--[G]あぁ[D/F#]僕らに　|[Em7]--(あぁ[D/F#]僕らに)
[G]どん[D/F#]なことが[Dm/F]待ち受[Em7]けてい[A]ようとも
[N.C.]--二人([G]ふ[D/F#]たり)なら　|[Em7]--(二人(ふ[D/F#]たり)なら)きっと
[G]大[D/F#]丈夫[Dm/F]さ>>-[Em7]> -君(き[A]み)が

[D]手を叩(た[A]た)いて笑[Bm7]えばそ[D/F#]れだけで
[G]もう良[D/F#]いそれで[Em7]もう良[Asus4]いだから
[G]元気(げ[A]んき)[A#dim]でい[Bm7]ようねそ[D/F#]れだけで
[G]もう良[D/F#]いそれで[Em7]もうい[Asus4]いだから
[G]もう良[D/F#]いそれで[Dm/F]もうい[Em7]いだ[A]から

[D]----[Asus4]----|[Bm7]----[D/F#]----|[G]----[D/F#]----|[Em7]----[A7sus4]----|
[D]----[Asus4]----|[Bm7]----[D/F#]----|[G]----[D/F#]----|[G]--[Asus4]--[D]----|
[D]さぁ[Asus4]これから[Bm7]の話(は[D/F#]なし)をしよ[(G)]うか
[G]----[D/F#]---何(な[Em7]に)もいら[Asus4]ないから
[D]まぁ[Asus4]時間(じか[A#dim]ん)な[Bm7]ら　い[D/F#]くらでもあ[(G)]るから
[G]----[D/F#]---ね[Dm/F]ぇ？----[Em7]--[A]--|[D]　　　　|
