
{title:AKIBA-POP the Future}
{subtitle:歌：MOSAIC.WAV　作詞：柏森進・み～こ　作曲：柏森進}
{key:D}
||:(5/8)[Bm]---[G]-[A]-:||
{c:4/4拍子}
[|][D]A・K・I・B・A [|][G]A・K・I・B・A [|][A]A・K・I・B・A
[|][A]AKIBA-POP!(AKIBirth of this universe)
[|][D/F#]A・K・I・B・A [|][G]A・K・I・B・A [|][A]A・K・I・B・A
[|][A]AKIBA-POP!(AKIBurn into your memory)

AKI[|][F#m]Birth of this [|][G]universe, AKI[|][A]Burn in[A#dim]to your [|][Bm]memory
[|][G]A・K・I・B・A[|][A](Fu～☆) AKIBA-[D]POP!-|

[D]---- ----|[D7]---- ----|[D6]---- ----|[D]---- ----|
線[D]が道を拓[E7/D]くように　白[G/D]い大地を走り抜[D]けたら
やが[D]て目になり髪[E7/D]になり　見れ[G/D]ばすぐ名前を[D]言える　|[D5]--[F5]--[Bb5]--[C]--|
{key:E}
そっ[E]と形を変え[F#7/E]てゆく　街[A/E]の絵柄と感覚（セン[E]セーション）　|[E]----[D/E]----|
それ[E]を時系列順[F#7/E]にして　つな[Am/E]げれば歴史のアニ[E]メーション　|[E5]--[G5]--[Bb5]--[Db5]--|

[C]人に備（そ[D/C]な）わった[C]この妄想力(ちから)[D/C]
[Db]理解の[Eb/Db]範疇[Db]超えてゆけ[Eb/Db]
すごく[Ab/C]ないはずが[EM7]ない　こんな[Bb7/Eb]に萌えてるもん　|[Eb]---- ----|[Eb]---- ----|

|[C/E]---- ---[C]>|-[G/B]>[C]>- [D]>---|

{key:G}
[G]Jump!(Jump!) ハートに[Am/G](ぐんぐんぐん!)
迫[Cm/G]りくるカオスがど[G]っきゅきゅーん(きゅきゅーん)
道[Em]は与えられるも[A]のじゃない　踏[Eb]み外すための助走([F]ランナップ)ゾーン
[G]Flush!(Flush!) 流れる[Am/G](ぎゅんぎゅんぎゅん!)
過去[Cm/G]と未来の片隅（かたす[G]み）で
聴こ[Em]えてくる[Em7]声に[A]そっと[A/C#]耳[Am]を[B]かたむけたまま
|[Em]---- ----|[EmM7]---- ---現[Em7]実にはあり[A]えない
[C]話をしよう[D]よ　みんな[G]で-|----[Gm]----|[Gsus4]----[G]----|
[Eb]Let's Go! [F]We Love [G]"AKIBA-POP"!!

{key:D}
[|][D]A・K・I・B・A [|][G]A・K・I・B・A [|][A]A・K・I・B・A
[|][A]AKIBA-POP!(AKIBirth of this universe)
[|][D/F#]A・K・I・B・A [|][G]A・K・I・B・A [|][A]A・K・I・B・A
[|][A]AKIBA-POP!(AKIBurn into your memory)

AKI[|][F#m]Birth of this [|][G]universe, AKI[|][A]Burn in[A#dim]to your [|][Bm]memory
[|][G]A・K・I・B・A[|][A](Fu～☆) AKIBA-[D]POP!-|

[D]---- ----|[D7]---- ----|[D6]---- ----|[D]---- ----|
髪[D]のラインひと[E/D]つさえ　紐解（ひも[G/D]と）けば二重らせん[D]構造
もっ[D]と可愛く愛[E/D]らしく　人[Gm/D]知れず進化するキャ[D]ラクター　|[D5]--[F5]--[Bb5]--[C]--|
{key:E}
胸[E]のプラスもマイ[F#]ナスも　人[A]に言えないとき[E]めきも　|[E]----[D/E]----|
時代[E]と世界にひず[F#]みさえ　面白（おも[Am]しろ）がる力にかな[E]わない　|[E5]--[G5]--[Bb5]--[Db5]--|

[C]君のさ[D/C]さやかな[C]喜びが[D/C]
[Db]大きな[Eb/Db]流れに[Db]のまれても[Eb/Db]
のれな[Ab/C]いプーム[EM7]は華麗に[Bb7/Eb]スルーする　|[Eb]---- ----|[Eb]---- ----|

|[C/E]---- ---[C]>|-[G/B]>[C]>- [D]>---|
{key:G}
[G]Jump!(Jump!) ハートに[Am/G](ぐんぐんぐん!)
溶け[Cm/G]込んだシュールがず[G]っきゅきゅーん(きゅきゅーん)
気[Em]持ちをカタチにし[A]たくて誰[Eb]かが手に入れた[F]言葉なら
[G]Flush!(Flush!) 響きが[Am/G](ぎゅんぎゅんぎゅん!)
ふにゃ[Cm/G]ふにゃに枯れきったあ[G]とも
心（ここ[Em]ろ）の中[Em7]のこる[A]夢を[A/C#]明日[Am]も[B]描きつづける
|[Em]---- ----|[EmM7]---- ---100[Em7]年たった世界（せ[A]かい）で
[C]何かに萌え萌[D]えています[G]か-|----[Gm]----|[Gsus4]----[G]----|
[Eb]Let's Go! [F]We Love [G]"AKIBA-POP"!!

{key:Bb}
|[Bb]---- ----|---- ----|[Fm]---- ----|---- ----|
|[Eb]---- ----|---- ----| [Db]---- ----|---- ----|
{key:Eb}
|[Eb]---- ----|---- ----|[Cb]---- ----|---- ----|
|[Eb]---- ----|---- ----|[Cb]---- ----|---- ----|

|[Bb]---- ----|---- ----|[B]---- ----|[Bb]---- ----|
|[B]---- ----|[Bb]---- ----|[Db]---- ----|[Ddim]----[Bb/D]----|

[Eb]君の知ってる秋葉原（あきは[Bbm]ばら）は
[Ab/C]あいも変わらず変わり続（つ[Bbm/Db]づ）け[Eb]る
昨日（きの[Ab]う）までの[Abm]姿にま[Gm]たひと[Cm]つ
新規（し[Db]んき）のレイヤー重（か[Bb]さ）ねて
[Eb]線が軌道を描[Bbm]くように
[Ab/C]白い座標を走り抜[Bbm/Db]けた[Eb]ら
また[Ab]あのとき[Abm]と同じ[Gm]よう[F#dim7/A]に
み[Fm]んなで[Bb]名前を[(Eb)]言おう

(6/8)[Eb]>-->--|[Eb]>-->--|(2/8)[F#]>-|
(6/8)[Gb]>-->--|(5/8)>-->-|
(6/8)[A]>-->--|>-->--|[B]>-->--|>-->--|
(3/8)[C]>--|(7/8)[D]>->->--|(3/8)[C]>--|(7/8)[D]>->->--|
(3/8)[C]>--|[D]>-　>-　>-　|[D]>　　　　　|(2/4)[N.C.]----|

{key:G}
[G]Jump!(Jump!) ハートに[Am/G](ぐんぐんぐん!)
溶け[Cm/G]込んだシュールがず[G]っきゅきゅーん(きゅきゅーん)
気[Em]持ちをカタチにし[A]たくて誰[Eb]かが手に入れた[F]言葉なら
[G]Flush!(Flush!) 響きが[Am/G](ぎゅんぎゅんぎゅん!)
ふにゃ[Cm/G]ふにゃに枯れきったあ[G]とも
果[Em]てしなく[A]続く[A/C#]　記[C]号と空想の[D]ブレインストーミング

[G]Jump!(Jump!) ハートに[Am/G](ぐんぐんぐん!)
迫[Cm/G]りくるカオスがど[G]っきゅきゅーん(きゅきゅーん)
道[Em]は与えられるも[A]のじゃない　踏[Eb]み外すための助走([F]ランナップ)ゾーン
[G]Flush!(Flush!) 流れる[Am/G](ぎゅんぎゅんぎゅん!)
過去[Cm/G]と未来の片隅（かたす[G]み）で
聴こ[Em]えてくる[Em7]声に[A]そっと[A/C#]耳[Am]を[B]かたむけたまま
|[Em]---- ----|[EmM7]---- ---現[Em7]実にはあり[A]えない
[C]話をしよう[D]よ　みんな[G]で-|----[Gm]----|[Gsus4]----[G]----|
[Eb]Let's Go! [F]We Love [G]"AKIBA-POP"!!

{key:D}
[|][D]A・K・I・B・A [|][G]A・K・I・B・A [|][A]A・K・I・B・A
[|][A]AKIBA-POP!(AKIBirth of this universe)
[|][D/F#]A・K・I・B・A [|][G]A・K・I・B・A [|][A]A・K・I・B・A
[|][A]AKIBA-POP!(AKIBurn into your memory)

[|][D/F#]A・K・I・B・A [|][G]A・K・I・B・A [A]A・K・I・B・A
[|][A]AKIBA-POP!(AKIBirth of this universe)
[|][D/F#]A・K・I・B・A [|][G]A・K・I・B・A [|][A]A・K・I・B・A
[|][A]AKIBA-POP!(AKIBurn into your memory)

AKI[|][F#m]Birth of this [|][G]universe, AKI[|][A]Burn in[A#dim]to your [|][Bm]memory
[|][G]A・K・I・B・A[|][A](Fu～☆) AKIBA-[Bb]POP!-|---- ----|[C]---- ----|

[D]---- ----|[D]---- ----|[D]---- -->>|--[D]　　　　|
