
{title:AKIBAの"A"からはじめよう}
{subtitle:歌：MOSAIC.WAV　作詞：柏森進・み～こ　作曲：柏森進}
[N.C.]AKIBAの"A"は 愛する"A"
AKIBAの"K"は 恋する"K"
AKIBAの"I"は いとしい"I"
AKIBAの"B"は バンザイ"B"

{key:F#}
|[F#]----[F#/A#]----|[B]----[E]----|[F#]----[F#7/E]----|[B/D#]----[Bm/D]----|
|[F#]----[F#/A#]----|[B]----[E]----|[F#]----[F#7/E]----|[B/D#]----[Bm/D]----|
|[F#]----[B]--[C#]--|[F#]----[B]--[C#]--|[F#]----[B]--[C#]--|[D]----[E]----|

{key:A}
[A]ガラスケースに並[Asus4]ぶ何かを[A] [E/G#]
[F#m]じっと見[B]つめる 真[D]剣なキミのま[Bm]なざ[E]し
[A]大事なものを探[Asus4]す瞳は[A] [E/G#]
[F#m]恋をし[B]てるね わた[D]しと同（お[E]な）じね[A]

{key:C}
妄想(ゆめ)の[Bb]中では[C]完ぺキ [Bb]百戦錬磨[C]のキミと
[Bb]はじめて[C]のわたし つ[Ab]りあうかな[Bb]?
きっと大[C]丈夫

{key:Eb}
[Eb]はちゅ はちゅ [Ebaug]デートで(ちゅ ちゅ♪)
[Eb6]はちゅ はちゅ [Eb7]はちゅキッス(ちゅちゅ♪)
キミの瞳がこんなにも 輝（[Ab]かが[Db]や）い[Bb/D]て[Db]い[C]る[Cb]の[Bb]に
[Eb]誰かの[Ebaug]作った(ちゅ ちゅ♪)[Eb6]イメージ[Eb7]が ほらね(ちゅちゅ♪)
知らないうちにキミを [Ab]スポ[Db]イル[Abdim]しちゃう[G]ね
だから[Cm][Cm/B]勇気を[Cm/Bb][Cm/A]出して
A[Ab]KI[Gm]BA[Fm]の[Gm][Ab][Bb]"A"からはじめようよ

{key:F#}
|[F#]----[F#/A#]----|[B]----[E]----|[F#]----[F#7/E]----|[B/D#]----[Bm/D]----|
|[F#]----[F#/A#]----|[B]----[E]----|[F#]----[F#7/E]----|[B/D#]----[Bm/D]----|
|[F#]----[B]--[C#]--|[F#]----[B]--[C#]--|[F#]----[B]--[C#]--|[D]----[E]----|


{key:A}
愛しあいかた わからないときは
教科書そっくり はじめから真似てみようよ
キミが隠してる アレなゲームも
2人で見れば りっぱな手ほどき

男の子の考える 究極の愛の形って
女の子じゃ分かんないくらい スゴイんでしよ?
ちょっとドキドキ

はちゅ はちゅ アキバで(ちゅ ちゅ♪)
はちゅ はちゅ たいけん(ちゅちゅ♪)
知らなかったよ こんなにもも･ちゅ･ちゅなワンダーランド
何百万人が(ちゅ ちゅ♪)夢中になれること(ちゅちゅ♪)
｢おかしなこと｣で片付けちゃうのはムリじゃない?
だからわたしがキミを好きでも
おかしなことじゃないよ

AKIBAの"A"は愛する"A"
AKIBAの"K"は恋する"K"
AKIBAの"I"はいとしい"I"
AKIBAの"B"はバンザイ"B"
最後の"A"は･･･ はじめての"A"

はちゅ はちゅ アキバで(ちゅ ちゅ♪)
はちゅ はちゅ たいけん(ちゅちゅ♪)
知らなかったよ こんなにもも･ちゅ･ちゅなワンダーランド
何百万人が(ちゅ ちゅ♪)夢中になれること(ちゅちゅ♪)
｢おかしなこと｣で片付けちゃうのはムリじゃない?
だからわたしがキミを好きでも
おかしなことじゃないよ

ふたリAKIBAの"A"からはじめようよ