
{title:AKOGARE　(京阪電気鉄道　下り一般発車メロディー)}
{subtitle:作曲・編曲：向谷実}
{c:BPM=220　　6/8拍子　-：8分音符}

{c:KH42 出町柳}
[Em7]---[Am7]---|[Dm7]---[G7]---|[CM7]---[FM7]---|[Bm7]---[E7]---|

{c:KH40 三条}
[AM7]---[F#m7]---|[Bm7]---[E7]---|[C#m7]---[F#m7]---|[Dm7]---[G7]---|

{c:KH33 深草}
[C/E]---[Fadd9]---|[Dm7]---[E7(b9)]---|[Am7]---[G6]---|[Dadd9/F#]------|

{c:KH30 丹波橋}
[Fm]------|[C/E]------|[Dm7-5]------|[Bbadd9]------|

{c:KH28 中書島}
[EbM9]------|[AbM7]------|[Gm7]------|[C9]------|

{c:KH27 淀}
[Fm7(11)]---[Abm/Bb]---|[Ebsus4]---[Cm9]---|[Dm7(11)]------|[F/G]------|

{c:KH26 八幡市}
[C]---[Am7]---|[Dm7]---[Dm7/G]---|[CM7]------|[Gm7]---[C7]---|

{c:KH24 樟葉}
[FM7]------|[Cadd9/E]------|[Dm7]------|[FM7/G]---[G7]---|

{c:KH21 枚方市}
[C]---[Am7]---|[Dm7]---[G7]---|[Gm7]---[C7]---|[FM7]---[F6]---|

{c:KH18 香里園}
[Dm7]---[G7]---|[Cadd9/E]---[Am7]---|[Fm7]---[Gm7]---|[AbM7]---[Am7-5]---|

{c:KH16 萱島}
[Eb/Bb]------|[G/Bb]------|[Gm7]------|[Bbaug/C]---[C9]---|

{c:KH11 守口市}
[AbM7]---[Gm7]---|[Fm9]---[EbM9]---|[D7sus4]------|[G7sus4]------|

{c:KH04 京橋　(中之島行き全列車)}
[CM7]---[Am7]---|[Dm7]---[G7]---|[Gm7]---[C7]---|[FM9]------|

{c:KH03 天満橋　(中之島行き全列車)}
[F]---[G7/F]---|[Em7]---[Am7]---|[Dm7]---[E/G]---|[Fm6/C]---[C]---|
