
{title:Alchemy　(アニメ「Angel Beats!」第3話挿入歌)}
{subtitle:歌：Girls Dead Monster　作詞・作曲：Jun Maeda}
{nicovideo:sm10503819}
{youtube:f7O0VkUR4nY}
{asin:B0039QLDT4}
{comment:BPM:165　4/4拍子　-:8分音符  >:アクセント}

[Bb9sus4] [Bbm]　　|[Bb9sus4] [Bbm]　　|[Gb]　　|[Absus4] [Ab]　　|
[Bb9sus4] [Bbm]　　|[Bb9sus4] [Bbm]　　|[Gb]　　|[Absus4] [Ab]　　|
[Cm7]無限に生きたい 　[Cm7]無限に[Bb]生きられた[Cm]ら　全て[Ab]叶う- ----|-[Bbsus4]>-[Bb]> ->>-|  
[Cm7]でもいろんなものが　[Cm7]あたしを[Bb]追い込んで[Ab]く[Bb]
生きる[Ab]残り[Gm]時間　夢の[Eb]座標　[Bb]行方
全部[Ab]大事な[Am]ものなの[Bbsus4]に[Bb]

[Am]いいさ[F]ここ[G]らでちょ[C]っと　[Am]甘いも[F]の食[G]べてい[C]こ
[Am]そう[F]いう思[G]考停[C]止[Am]ばかり得[F]意になった[G7sus4][G7]

[Bbm]歩い[Gb]てきた[Ab]道振り[Db]返[Bbm][Gb]る[Db]と[Ab]
[Bbm]イヤな[Gb]ことば[Db]っかりで[Ab]もうう[Bbm]んざ[Gb]りだ[Db]よ[Ab]
[Bbm]触れる[Gb]ものを[Ab]輝[Db]かし[Bbm]て[Gb]ゆ[Db]く[Ab]
[Bbm]そんな[Gb]道を[Db]生きて[Ab]きた[Gb]かったよ

[Bbm7]---[GbM7]- --[Ab]--|---- [Db]--[Ab/C]--|[Bbm7]---[GbM7]- --[Ab]--|---- ----|
[Bbm7]---[GbM7]- --[Ab]--|---- [Db]--[Ab/C]--|[Bbm7]---[GbM7]- --[Ab]--|---- ----|

[Cm7]無性に生きたい　[Cm7]焦って[Bb]ばかりの日[Cm]々　全て[Ab]消えそう- ----|-[Bbsus4]>-[Bb]> ->>-|  
[Cm7]でもさぼってもみる　[Cm7]だって疲[Bb]れちゃうじゃ[Ab]ない[Bb]
そんな[Ab]矛盾[Gm]思考　あたし[Eb]頭　[Bb]どっか
知らな[Ab]いうち打っ[Am]たみたい[Bbsus4]だ[Bb]　

[Am]いっか[F]ここ[G]らでちょ[C]っと　[Am]病院[F]へ[G]行っと[C]こう
[Am]ずっと[F]起きて[G]られ[C]る[Am]　薬は[F]おいてませんか？[G7sus4][G7]

[Bbm]ぼさあ[Gb]と突っ[Ab]立って[Db]るだ[Bbm]け[Gb]でも[Db]う[Ab]
[Bbm]化石[Gb]になっ[Db]てしま[Ab]いそう[Bbm]な[Gb]んだ[Db]よ[Ab]
[Bbm]誰か[Gb]らも[Ab]忘れ[Db]られた[Bbm]よ[Gb]う[Db]な[Ab]
[Bbm]くすん[Gb]だ存[Db]在に[Ab]なっ[Gb]てしまうよ

[Bbm]　　|[BbmM7]　　|[Bbm7]　　|[Bbm6]　　|
[Gb]　　|[Gb]　　|[Ab]　　|[Ab]　　|
[Am]いいさ[F]ここ[G]らでちょ[C]っと　[Am]根性[F]を[G]見せてや[C]る
[Am]自分[F]で頬[G]叩い[C]て　[Am]存在の証[F]明[G7sus4]へ---- ----|[G7]->>->->-|[N.C.]---- ----|

[Bbm]歩い[Gb]てきた[Ab]道振り[Db]返[Bbm][Gb]ら[Db]ない[Ab]
[Bbm]イヤな[Gb]ことば[Db]っかりで[Ab]も[Bbm]前[Gb]へ進[Db]め[Ab]
[Bbm]触れる[Gb]ものを[Ab]輝[Db]かし[Bbm]て[Gb]ゆ[Db]く[Ab]
[Bbm]そんな[Gb]存[Db]在に[Ab]なっ[Gb]てみせるよ

[Bbm]---[Gb]- --[Ab]-|---- [Db]----|[Bbm]---[Gb]- ----|[Db]---[Ab]- ----|
[Bbm]---[Gb]- --[Ab]-|---- [Db]----|[Bbm]---[Gb]- ----|[Db]---[Ab]- ----|

[Bbm]---[Gb]- --[Ab]-|---- [Db]----|[Bbm]---[Gb]- ----|[Db]---- [Ab]----|
[Bbm]---[Gb]- --[Ab]-|---- [Db]----|[Bbm]---[Gb]- ----|[Db]---- [Ab]----|
[Gb]　　|

<検索用>　アルケミー