
{title:Alicemagic (ゲーム「リトルバスターズ!」ED)}
{subtitle:歌:Rita 作詞:都乃河勇人 作曲:折戸伸治 編曲:MintJam}
{youtube:Mf9hP3DdO34}
{nicovideo:sm17599352}

|[A]　　　　|[A]　　　　|[D]　　　　|[D]　　　　|[F#m]　　　　|[F#m]　　　　|[E]　　　　|[E]　　　　|
|[A]　　　　|[A]　　　　|[D]　　　　|[D]　　　　|[F#m]　　　　|[F#m]　　　　|[E]　　　　|[E]　　　　|

[A]　茜色の雲　 [D]思い出も二つ　[F#m]遠く[E]流れて[D]いくよ[E]
[A]　響く鐘の音[D]欠片キミとひと[F#m]つずつ[E]明日は[D]天気になれ

星[A]の向こういけるか[G]な　空見つめて[F#m7]歩くひと[D]ひかり[E]
月[F#m]の上　一人で[B7]も　螺旋のは[D]てへ駆けて[Esus4]いく[E]よ

[N.C.]　　キミ[D]は泣いた後笑える[A]はずだからって言ったんだ
[D]僕らの旅　忘れ[C#7]たり　[F#m]し[F#mM7]ない[F#m7]よ[D#m7-5]
失く[D]さないよう魔法かけて　[A]さよならを伝えない
[Bm7]歩き出[C#m7]すよ　ま[F#sus4]たいつ[F#]か

|[A]　　　　|[A]　　　　|[D]　　　　|[D]　　　　|[F#m]　　　　|[F#m]　　　　|[E]　　　　|[E]　　　　|

[A]　消える影法師　[D]街は染まる夕[F#m]日色　[E]思い出[D]せない[E]
[A]　高いこの場所で[D]見送る　キミと[F#m]約束　[E]明日は[D]手をつなごう
虹[A]の風になびかれ[G]て　見つからない[F#m7]僕は　どこ[D]へ行こ[E]う
知ら[F#m]ない夢の彼[B7]方　とまどうア[D]リス　その[Esus4]先]ま[E]で　

[N.C.]　　伝[D]えられなかった言葉を　[A]言えたら最後にしない
[D]僕らの旅　また分[C#7]かれ[F#m]道[F#mM7]で[F#m7]も[D#m7-5]
それ[D]でも目覚めて消えてく [A]精一杯の笑顔で
見[Bm7]送る[C#m]よ キミ[F#sus4]の事[F#]を

|[F#m]　　　　|[A]　　[B]　　|[F#m]　　　　|[D]　　[E]　　|
|[F#m]　　　　|[A]　　[B]　　|[F#m]　　　　|[D]　　[E]　　|

ずっと[D]探せない言葉と　[A]果たせなかった約束
[D]終らない終わりな[C#7]んて[F#m]な[F#mM7]いこ[F#m7]と[D#m7-5]
キミ[D]は知らないままでいて　[A]僕も言わないままで
だ[Bm7]けどき[C#m7]っと帰[F#sus4]れな[F#]い

キミ[D]は泣いた後笑える[A]はずだからって言ったんだ
[D]僕らの旅　忘れ[C#7]たり　[F#m]し[F#mM7]ない[F#m7]よ[D#m7-5]
失く[D]さないよう魔法かけて　[A]さよならを伝えない
[Bm7]歩き出[C#m7]すよ　ま[F#sus4]たいつ[F#]か

|[A]　　　　|[A]　　　　|[D]　　　　|[D]　　　　|[F#m]　　　　|[F#m]　　　　|[E]　　　　|[E]　　　　|
|[A]　　　　|[A]　　　　|[D]　　　　|[D]　　　　|[F#m]　　　　|[F#m]　　　　|[E]　　　　|[E]　　　 [D] |
[D]