
{title:Alice in Musicland}
{subtitle:OSTER Project feat.VOCALOID ALLSTARS（初音ミク・鏡音リン・鏡音レン・巡音ルカ・KAITO・MEIKO）}
{c:-Prelude-}
[Bbsus4]　　　|
【ミク+Cho(コーラス)】
お話(はな[Fm7]し)[Cm]を[G7/B]しよ[Eb/Bb]う[Eb]　昔話(むかし[Fm7]ばな[Bb7]し)よ[EbM7]り 
もっと[Fm7]もっ[G7]と素[Cm]敵[Cm7]な　お[Fm9]とぎ話(ばな[Ab/Bb]し)[Bb7]
ふと目[Fm7]を[Cm]開[G7/B]ける[Eb/Bb]と[Eb]　真っ白(し[Fm7]ろ)な[Bb7]うさ[EbM7]ぎ 
大慌(おおあ[Fm7]わ)て[G7]で駆[Cm]け[Cm7/Bb]て[F7(13)]く　[N.C.]後を追う[Abm6]の　　　|[EbM7]　　　|

{c:-Busy Rabbit-}
[Eb]--[Eb/Bb]--[Eb]--[Eb/Bb]--|[Eb]--[Eb/Bb]--[Eb]-[Eb/Bb]-[Eb/C]-[Eb/D]-||
[Eb]--[Eb/Bb]--[Eb]--[Eb/Bb]--|[Eb]--[Eb/Bb]--[Eb]--[E]--|
[Eb]--[Eb/Bb]--[Eb]--[Eb/Bb]--|[Eb]--[Eb/Bb]-[Eb/D]-[Eb]--[Eb/Bb]--|
【レン】[Eb]チクタクチクタク　急いで行かなきゃ　間に合わ[Bb]ない！ ああ
　　　　[Bb]チクタクチクタク　ギクシャクするのは[Eb]もう嫌だ そら
　　　　[Eb]チクタクチクタク　時間はどんどん減ってゆ[Bb]く もう
　　　　[Bb]兎に角僕には[Eb]時間がない

【ミク】ねえ　[Eb]そんなに慌てて[Ebaug]一体全体[Fm7]どうしたの？ 
　　　[Bb7]どこかの誰かと　いつだかどこかで[Eb]待ち合わせ？ 
【レン】そう！[Eb]彼女はチクタク[Ebaug]とっても時間に[Fm7]シビアだよ
【ミク】[N.C.]「そんなに？」　【レン】[N.C.]「そうさ！」
【レン+Cho】だって　[Fm]彼女は[Gm]女王様(さ[C]ま)---- ----|
【ミク+Cho】[Bb/C]Empress  [C]Ah- [Bb/C]Ms.Princess　[Ab]Ah- [Bb]Ah- Ah- [C]Ah- --[C/G]--[C]--[C/G]--|[C]---- ----|

[Eb]--[Eb/Bb]--[Eb]--[Eb/Bb]--|[Eb]--[Eb/Bb]--[Eb]--[E]--|
[Eb]--[Eb/Bb]--[Eb]--[Eb/Bb]--|[Eb]--[Eb/Bb]-[Eb/D]-[Eb]--[Eb/Bb]--|
【レン】[Eb]カクカクシカジカチクタクどうにも時間が[Bb]ないから 
　　　　[Bb]話があるなら　またの機会に[Eb]しておくれ
【ミク+Cho】それな[Fm7]らひ[Bb7]とつだけ[Eb]教[Cm]えて
　　　　何故[Fm7]そんな[Bb7]ときで[Gm]も[C7]
　　　　陽気[Fm7]に[Bb7]うたを唄(う[Eb]た)[Bb/D]う[C7]の？

【レン】それは　[Fm]ミュージックランド　【ミク+Cho】[Fm7]ミュージックランド？ 
【レン】そうさ　[Db]ミュージックランド　【ミク+Cho】[Db]ワンダーランド！ 
【レン+Cho】[Bbm7]ここがミュージックラ[Eb7]ンドだからさ！
|[Ab]--[Ab/Eb]--[Ab]--[Ab/Eb]--|[Ab]--[Ab/Eb]--[Ab]--
【レン】[A]じゃあ[Ab]お先に失礼　また会う日まで[Ab]バイバイさよなら！　【ミク】待っ[Ab]てー！！　|[N.C.]　　|

{c:-Happy Singer-}
【ミク】あ[Fm7]あ　な[Bb7]んて不[EbM7]思議な　[Fm7] 世界[Bb7]なの[Eb]でしょう 
　　　[Fm7]この先(さ[Bb7]き)は何([Eb]な[Bb/D]に)[Cm7]が
　　　　待[Am7]って[D7(b9)]るか[Gm7]し[Ab7/Gb]ら[Fm7]--|[Bbaug7]　　　|[N.C.]　　　|

【KAITO】お嬢(じょ[Eb]う)さん--[Fm]----|【ミク】[Gb]えっ？--[Fm7]----|
【KAITO】お嬢(じょ[Eb]う)さん--[Fm]----|【ミク】[Gb]私？
【KAITO】「[Fm7]そう　お嬢(じょ[Eb]う)さん」　【ミク】[Fm]「なぁに？」 
【KAITO】「[Gb]君は誰？」【ミク】「私([Fm7]わた[Eb]し)の名前(なま[Fm]え)は……」
【KAITO】「君は[Bb/Eb]名前なの？」
【ミク】[G7]そう[Cm]いう[Cm7/Bb]あな[F7/A]たは誰(だ[Fm7]れ)な[Ab/Bb]の？---- ----|[Ab/Bb]---- ----|

【KAITO】[EbM7]Who am [EbM7]I?　[Fm7]問[Bb7]いかけて[EbM7]みよう 【ミク】[Fm7] 何[Bb7]故？ 
【KAITO】[EbM7]Who am [EbM7]I?　[Fm7]分か[Bb7]らないん[EbM7]だ---- ----|[Fm7]---- -[Bb7(#9#11)]---|
【ミク】[EbM7]Who are [EbM7]you?　[Fm7]ね[Bb7]ぇ教え[EbM7]てよ---- ----|[EM7]---- -[E7]---|
【KAITO】[EbM7]Who am [EbM7]I?　曖昧([Fm7]あ[Bb7]いまい)[Gm7]さ---- ----|[C7]---- --

【KAITO】ただ分[Fm7]かってる[Dm7]のは[G7]　唄[Cm]って[Cm7/Bb]る僕(ぼ[Abm7]く)は 
　　　　　　最高(さ[Eb/Bb]いこ[Cm7]う)に[Fm7]ハッピ[Bb7]ーってこ[Eb]と-|--[Eb7]--[Eb7]-[D7]-[Db7]-[C7]-|---- ----|

【ミク+Cho】[F]You love music　[Gm7]うたを[C7]唄[F]えば----|[GbM7]---- -[Gb7(9,13)]---|
【KAITO】[F]少しずつ[Gm7]見[C7]えてく[Am7]る---- ----|[D7]---- ----|
【KAITO+Cho】僕が[Gm7]生きる意[Em7]味は[A7]きっ[Dm]とこ[Dm7/C]こに[Bbm9]ある 
【KAITO】「だ[F/A]って[Dm7]そう[Gm7]僕は」　【ミク】「[C7]そうね[F/A]きっ[Dm7]と私(わ[Gm7/D]たし)も」
【ミク・KAITO+Cho】[Dbdim]最[F/A]高[Dm7/C]の SIN[C7]GER なの[F]さ！-|[N.C.]---- ----|[FM7]　　　|

{c:-Crazy Tea Time-}
[F]---|[Eb]---|[Ab]---|[Bb]---|[F]---|[Eb]---|[Ab]---|[C]-|[F]---|[Eb]---|[Ab]---|[Bb]-|[C]--[C]--||
[F]---- ----|[F]----[Eb]--[Cm7]--|
【ミク】こ[F]の風変わりな[Eb]リズム[Cm7]はど[F]こから　聞[F]こえてくるの[Eb]か[Cm7]し[F]ら？ 
【リン】そ[F]りゃ私だよ　[Eb]私[Cm7]んこ[F]とだろ？　さ[F]あ腰掛けたら[Cm7/F]始[Eb7]める[Ab]ぞ--[Ab7]--|

【リン+Cho】[Db]お茶はいかが？　[Ab]お茶はいかが？ 【リン】楽(た[Eb]の)しく飲めば　[Ab]世界も踊る--[Ab7/C]--| 
【リン+Cho】[Db]お茶はいかが？　さあ　[Ab]お茶をどう[F7]ぞ　【ミク】ああ　[Bbm]なんて[Eb7]変な[Ab]フレイバー[F7]--|

[Bb]--[Bb/A]--[Bb/G]--[Bb/F]--|[Bb]--[Bb/A]--[Bb/G]--[Bb/F]--|
【リン】[Bb]普段[Cm7]の味に[F7]慣れちま[Bb]ったら　全[Gm]てが退[Cm7]屈にな[F7]っちまう[Bb]ものさ
【ミク】[Bb]ありき[Cm7]たりのも[F7]のじゃつま[Bb]らない
【リン】それ[Gm]を知った[Cm7]ヤツは　みんな[F7]イカレち[Gm7]まう[G7]のさ

【リン+Cho】[C]お茶はいかが？　ほら　[G]お茶はいかが？
【リン】奇[D7]をてらいたけりゃ　[G]イカレちまえ--[G7/B]--|
【リン+Cho】[C]お茶はいかが？　さあ　[G]お茶をどう[E7]ぞ　　　|
【リン・ミク】[N.C.]ああ　[Am7]イカレりゃ[D7]楽しい[G]ティー[G/D]タイ[G]ム！--[G]--|[N.C.]　　　|

[Am7(11)]　　　|[Gm7(11)/E]　　　|[A7sus4/E]　　　|
{c:-Invisible Cat-}
[Am]---[Am]---|[Am]---[Am]---|
[Am]---[Bb/E]---|[Am]---[Bb]---|[Am]---[Bb]---|[Am]---[E7]---|
【ミク】迷(ま[Am]よ)い込[AmM7]んだ森(も[Am7]り)の中(な[D7]か)
　　　　私(わた[Dm]し)を誘(い[Am]ざな)[B7/D#]う声[E7]が 
　　　　深(ふ[Am]か)い霧(き[AmM7]り)にこ[Am7]だます[D7]る
　　　　私(わ[Dm]たし)の[Am]道は[B7/D#]どっ[E7]ち

【ルカ】あ[Am]っちそ[AmM7]っちそれ[Am7]ともこ[D7]っち？
　　　　優柔不断(ゆ[Dm]うじゅう[Am]ふだん)な[B7/D#]お嬢さ[E7]ん
【ルカ+Cho】[Bb]だけど[C7]それは[F]私も[C/E]同じ　[Dm7]あっちも[G7]そっちも[Em7]歩く道(み[A7]ち)---|

【ルカ+Cho】[D]ああ　[D7]喜[Gm]びや悲[C7]しみや愛し[F]さまで 
【ミク】唄[Dm7]にしたいもの[Gm]全部　塗[C]り重ねて[D]いったら
【ルカ+Cho】最初(さ[Bbm]いしょ)に求めて[C7]いた[C7/Bb]ものが　[Am]何か解[Ab/Eb]らなくなって 
【ミク】[Gm7]最後[C7]に残[Am7]された[D7]ものは【ルカ・ミク+Cho】透明([Bm7]とうめ[E7]い)な得[Db]体の[Gb7]しれな[Bm7]い
【ルカ・ミク+Cho】音[E7]楽[A]と【ミク】無[G#m]個性[C#7(b9)]の残骸(ざん[F#m]がい)
【ルカ】[F#m7-5]それを芸術([Dm7]げいじゅ[G7]つ)と[C]呼べる[Am]のか
【ミク】誰[F]にも解(わ[G]か)らな[C]い---[Bm7-5]-[E7]--|

【ルカ】頭(あ[Am]たま)の中(な[AmM7]か)はゴ[Am7]チャゴチャ[D7]でも　透明(と[Dm]うめい)[Am]なのも[B/D#]悪くな[E7]い 
【ミク+Cho】[Bb]だけど[C7]決めた　[F]私は[C/E]決めた　[Dm7]私[G]の道(み[C]ち)---[F/G]---|[C]---[G7]---|

[C]--- ---|[C]--- ---|[N.C.]　　　|

{c:-Empress-}
【コーラス】幸(こ[Dm7]う)か不幸([G]ふこ[C]う)[Am]か　彼[Dm7]女が[G]選[Em]ん[Am]だ 
　　　　　　　道(み[F]ち)は女[Em]王[Am]へ　続(つ[Dm]づ)く道(み[G/D]ち)　|[Baug/D]　　　|
【レン】[C]「女王陛下の[C]おーなーりー！」

[N.C.]>->->->-|
[Am]---- ----|[Dm]---[E7]- ----|[Am]---- ----|[Dm]---[F/G]- ---[CM7]-|
[CM7]---- ----|[G7]---- ----|[CM7]---- ----|-[Bm7-5]--[E7]- ----|
【MEIKO】私(わ[Am]たし)が女[F]王[E7]様さ　|[Am]---- ----|[Dm]---[E7]- ----|
　　　　何(な[Am]に)か文[Dm]句あるの？　|[E7]---- ----|[E7]---- ----|
　　　　私(わ[Am]たし)が唄(う[Bm7-5]た)え[E7]ば　誰(だ[Am]れ)もが釘(く[F]ぎ)付[G7(13)]け 
　　　　[CM7]全てを服従(ふ[G7]くじゅう)させる[CM7]オーラ----|-[Bm7-5]--[E7]- ----|

【ミク・MEIKO+Cho】「あ[Am]なたが女王(じょ[F]お[E7]う)様」[Am]　「そうさ覚えて[Dm]おお[E7]き」
　　　　　　　　　　　　　「美(う[Am]つく)しい歌声([Dm]う[E7]たごえ)[Bm7-5]　当たり前[E7]じゃない？
【MEIKO】オ[C]ーケスト[F/G]ラ　[Eb7]さあ[Em7]始めま[A9]しょう 
【MEIKO+Cho】私(わ[Dm7]たし)の[G7]ミュー[C]ジック---[C]- ----|[Bm7-5]--[E7]-- ---

【MEIKO】ピア[Am]ノ　ウッド[D7]ベース　ドラ[G7]ムス　ブラス[CM7]セクション
　　　　　　[F]みんな言う事[D7/F#]お聞き　[G7]私のために奏(か[E7/G#]な)でなさい 
　　　　　　[A]すべて私の[F#7]ものよ　私(わた[E7]し)は女[F7]王様[E7]だから[E7]さ！　　　|

【全員】[A]ちょっ[G#m7]と[C#7]待っ[F#m7]て
　　　　　こ[Em7]れ[A7]は[D]みんな[A]で奏[Bm7]でる[B7]ミュー[E]ジック----[E7/D]--
【リン・ルカ】へ[C#m7]んてこで[F#m]も　ま[C#m]とまらな[Em7]くても[A7]
【レン・KAITO】大慌(おおあ[D]わ)てなと[E]きでも　ハッ[C#m]ピーを感じて[F#m]るのさ
【全員】十人十色(じゅ[Bm7]うにんと[E]いろ)[E7/D]だけ[C#m]ど[C#m7/G#]
【レン・リン】重(か[F#]さ)なれば[Bm7]ハーモニーにな[E7]る　理[C#m7]由は単純(たんじゅ[F#]ん)さ
【全員】だって[Bm7]WE LOVE [E7sus4][E7]MU[A]SIC!!---- ----|

{c:-Finale-}
【ミク+Cho】
[Abm7]お話([Db7]はな[Abm7]し)を[Db7]しよ[Ebm]う　昔話([Dbm7]む[Gb7]かし[Abm7]ばな[Db7]し)よ[Bbm7]り
[Ebm7]もっと[Abm7]もっ[Bb7]と素[Ebm]敵[Ebm7]な　お[Abm7]とぎ話(ばな[B/Db]し)
[Db]それは[Abm7]あり[Bb7]ふれ[Ebm7]た[Dm7]　[Dbm7]魔[Gb7]法[Abm7]のフィ[Db7]ロソ[Bbm7-5]フィー 
[Eb7]みんな[Abm7]のハ[Bb7]ート[Ebm]に隠(か[Ab7]く)れ[Abm7]た　ミュー[B/Db]ジ[Db7]ーック[(Gb)]ランド

[Gb]---- ----|[Bm]---- ----|[Gb]---- ----|[Bm]---- ----|
[Gb]---- ----|---- ----|[Gb]--[N.C.]-- ----|[N.C.]----[Gb]----|[N.C.]　　　　|

{c:-Endroll-　(原曲：Alice in Wonderland　作詞・作曲：Sammy Fain)}
【コーラス】[Badd9/Db]ah　---- ----|----[Badd9/Db]-[Cadd9/D]-[Dbadd9/Eb]-[Dadd9/E]ah　-|
[Dadd9/E]---- ----|----[Dadd9/E]-[Dbadd9/Eb]-[Cadd9/D]-[Db]-|
[Db]->--[D]->--|[Db]->--[D]->--|[Db]＞＞＞[D]＞＞＞|[Db]---- ----|

[Gb]---- ----|[Bm]---- ----|[Gb]---- ----|[Bm]---- ----|
[Gb]----[Gb7/E]----|[Ebsus4]---[Db7]- ----|[Abm9]---- ----|[Db7(b9)]---[Db7]- ----|
[GbM7]Alice in [Gb7/E]Music[Eb7]land　[Abm7]How do you [Bb7]get to [Ebm7]Music[A6]land? 
[Abm7]Over the [Db7]hill or [Bbm7]under[Ebm]land?　Or [Abm7]just be[Db7]hind the [Bbm7]tree?[Am7][Abm7][B/Db]
[GbM7]When clouds go [Gb7/E]rolling [Eb7]by　[Abm7]They roll a[Bb7]way and [Ebm7]leave the [A6]sky 
[Abm7]Where is the [Db7]land be[Bbm7]yond the [A6]eye　that [Abm7]people [Db7]cannot [Gb]see?

[Abm7]Where [Db7]do [Bbm7]stars [Ebm]go?　[Abm7]Where is the [Db7]silver [Bbm7]crescent [Ebm]moon?
[Cm7-5]They [F7]must be [Bbm7]somewhe[Eb7]re　[Abm7]in [Bbm7]the [B]sun[Cm7-5]ny [Db]after[Db7]noon

[GbM7]Alice in [Gb7/E]Music[Eb7]land 　[Abm7]Where is the [Bb7]path to [Ebm7]Musicland? [A6]
[Abm7]Over the [Db7]hill or [Bbm7]here or [A6]there?　I [Abm7]really [Db7]wonder [Bbm7]whe[Eb7]re

Now [Abm7]we [Db7]know the [Gb]answer [Eb7]　When we'[Abm7]re en[Db7]joying [Gb]mus[Eb7]ic 
Al[Abm7]ways we're in [Db7sus4]Mu[Db7]sic[Gb]land!----[Gb7/Bb]----|[B]----[Cm7-5]---[Db]-|[N.C.]---- ----|---- --[Gb]--|

<検索用>　アリス　イン　ミュージックランド