
{title:Alice}
{subtitle:古川P feat.初音ミク / 古川本舗 feat.拝郷メイコ}
[D/F#]--[Gadd9]--|[A]--[Bm7]--|[D/F#]--[Gadd9]--|[A]--[Bm7]--|
遠[D/F#]い、遠[Gadd9]い　笑え[A]ない話(はな[Bm7]し)
いつ[D/F#]か、僕[Gadd9]がいなく[A]なったな[Bm7]ら
深[D/F#]い、深[Gadd9]い森[A]に落ち[Bm7]た
君[D/F#]は一人(ひと[Gadd9]り)で行[A]くんだ[Bm7]ぜ。

繋い[D/F#]だ手に[Gadd9]はやわら[A]かな体[Bm7]温
握っ[D/F#]た指[Gadd9]が、ゆるり、[A]ほどけた[Bm7]ら
枯れ[D/F#]た音色(ねい[Gadd9]ろ)の鐘(か[A]ね)が鳴[Bm7]る
君[D/F#]は一人(ひと[Gadd9]り)で行[A]くんだ[Bm7]ぜ。

そのま[Gadd9]ま二人(ふた[Gadd9]り)　歩[A]んで、一人(ひと[Bm7]り)。
嘘付[Gadd9]く声[Gadd9]も、もう絶[A]え絶えに[Bm7]
うつむ[Gadd9]き、二人(ふた[Gadd9]り)。影[A]が一[Bm7]つ
僕[Gadd9]も一人(ひと[Gadd9]り)で行[A]くんだ[Bm7]ぜ。

君[D/F#]は淡[Gadd9]い恋[A]に落ち[Bm7]た
高[D/F#]い高[Gadd9]い崖に[A]咲く花(は[Bm7]な)
「届[D/F#]かない[Gadd9]なあ。」　解っ[A]ているくせ[Bm7]に。
今度[D/F#]は一人(ひと[Gadd9]り)で行[A]くんだ[Bm7]ぜ？

[D/F#]--[Gadd9]--|[A]--[Bm7]--|[D/F#]--[Gadd9]--|[A]--[Bm7]--|
[D/F#]--[Gadd9]--|[A]--[Bm7]--|[D/F#]--[Gadd9]--|[A]--[Bm7]--|
遠[D/F#]い、遠[Gadd9]い　笑え[A]ない話(はな[Bm7]し)
いつ[D/F#]か、僕[Gadd9]がいなく[A]なったな[Bm7]ら
深[D/F#]い、深[Gadd9]い森[A]に落ち[Bm7]た
君[D/F#]は一人(ひと[Gadd9]り)で行[A]くんだ[Bm7]ぜ。

それか[Gadd9]ら一人(ひと[Gadd9]り)　歩[A]いて、一人(ひと[Bm7]り)。
嘘付[Gadd9]くことも、もう[A]疲れた[Bm7]
うつむ[Gadd9]き、一人(ひと[Gadd9]り)、黄金(こが[A]ね)の部[Bm7]屋
君[Gadd9]と二人(ふた[Gadd9]り)でい[A]たんだ[Bm7]ぜ。

僕[D/F#]は深[Gadd9]い森[A]に落ち[Bm7]た
黒[D/F#]くすすけ[Gadd9]て汚(よご)[A]れた果実(かじ[Bm7]つ)
それ[D/F#]で終わ[Gadd9]り　それだ[A]けの話(は[Bm7]なし)
君[D/F#]は一人(ひと[Gadd9]り)で行[A]くんだ[Bm7]ぜ。

[D/F#]--[Gadd9]--|[A]--[Bm7]--|[D/F#]--[Gadd9]--|[A]--[Bm7]--|
[D/F#]--[Gadd9]--|[A]--[Bm7]--|[D/F#]--[Gadd9]--|[A]--[Bm7]--||
[D/F#]--[Gadd9]--|[A]--[Bm7]--|[D/F#]--[Gadd9]--|[A]--[Bm7]--|

<検索用>　アリス