
{title:Alice(山中潤一)}
{subtitle:作詞作曲:山中潤一}

Capo.2
|[Am]----|×4
|[Am]--[FM7]--|[G6]--[C7]-[E7]-|[Am]--[FM7]--|[G6]--[B7]-[E7]-|
|[Am]----|×4
[Am]溢れてくるのは、あなたがそこにいるだけじゃない。[Am]メロディと押しては返すその揺らめき。 

[Bm7-5]返す言[C#m7-5]葉も、まだ見[Bm7-5]つかってないの[Am]に
[Bm7-5]呟き[C#m7-5]始めた あなた[Bm7-5]と触れ合いたい　[D#dim7]衝動[E7]と 

ア[Am]ツく サ[FM7]メる その[G6]愛の鼓動は、誰のた[E7]めなの？？？行[Am]く　その　[FM7]足の先は、[G6]誰のものでもない　uh　[C7]教え[E7]て。 

波[Am]のいく[FM7]先を教[G6]えればあなたに[E7]辿り着けますか？[Am]どれだけ[FM7]走れば間に[G6]合います[E7]か？ 
[Am]闇に葬[FM7]った感[G6]情にしがみ[C7]つい[E7]ても 目[Am]の前にいるあ[FM7]なたを掴め[G6]や[B7][E7]しな[Am]い。 

|[Am]----|×4
[Am]枯れたその肌に、また咲くいつかのアリス [Am]その大きな耳で何を求めるの？？？
 
[Bm7-5]逆ぶるその[C#m7-5]景色に [Bm7-5]シンメトリーを[Am]感じて [Bm7-5]どちらがリア[C#m7-5]ルな ストー[Bm7-5]リー　奏でる？[D#dim7]伝え[E7]る？ 

アツ[Am]く キメ[FM7]る　のは、[G6]まるで赤ワイン[E7]でMoon 水[Am]のその[FM7]先の音と、不思[G6]議な世界へ　uh　[C7]ようこ[E7]そ。 

パン[Am]ドラの[FM7]匣のその[G6]意味を教え[E7]ましょうか？[Am]知ればあ[FM7]なたもこの[G6]先はトップシーク[E7]レット 
[Am]闇に葬[FM7]った[G6]心は本当はど[E7]うでもいい 目[Am]の前にいるあ[FM7]なたを[G6]愛しく[B7]想[E7]う他[Am]ない。  

|[Am]--[FM7]--|[G6]--[E7]--|×2
[Am]考えら[FM7]れますか？ [G6]その波のい[E7]く先を。 [Am]ソウゾウ出[FM7]来ますか？[G6]その探す[E7]足掻く者。
[FM7]マーブルカラーの[Em]穴に、[B7]愛とがまさかのア[E7]リス　答えは誰かのイエス [E7]----|

波[Am]のいく[FM7]先を教[G6]えればあなたに[E7]辿り着けますか？[Am]どれだけ[FM7]走れば間に[G6]合います[E7]か？ 
[Am]闇に葬[FM7]った感[G6]情にしがみ[C7]つい[E7]ても 目[Am]の前にいるあ[FM7]なたを掴め[G6]やし[E7]ない。 

パン[Am]ドラの[FM7]匣のその[G6]意味を教え[E7]ましょうか？[Am]知ればあ[Fm7]なたもこの[G6]先はトップシーク[E7]レット 
[Am]闇に葬[FM7]った[G6]心は本当はど[E7]うでもいい目[Am]の前にいるあ[FM7]なたを[G6]愛しく[B7]想[E7]う他[Am]ない。 
|[Am]----|×4
|[Am]--[FM7]--|[G6]--[C7]-[E7]-|[Am]--[FM7]--|[G6]--[B7]-[E7]-|×2
|[Am]----|×4

# 新規ページです。
