
{title:Alice in 冷凍庫}
{subtitle:Orangestar feat.IA}
{comment:BPM=176  4/4拍子}
[Bb]----|----|[F]----|----|[Gm]----|----|[F/A]----|[N.C.]----|

[Bb]----|----|[F]----|----|[Gm]----|----|[F/A]----|[F]--[F/A]--|
[Bb]----|----|[F]----|----|[Gm]----|----|[F/A]----|[F]--[F/A]--|

そ[Bb]れは時の果てる　劇場(げ[F]きじょう)世界のプロローグ
ア[Gm]ライ　A lie?　君は誰？　ど[F/A]ことなく[F]物[F/A]憂げ[Bb]に
裸足のままで　張[F]りつく夜に遊ぶように
彷徨(さ[Gm]まよ)う僕は何故か　[F/A]君を探(さ[F]が)してい[F/A]るのだ

[Bb]----|---だ[F]ぁ----|---だ[Gm]ぁ----|----|[F/A]----|[F]--[F/A]--|

あ[Bb]の日のいつかまでの　[F]星座のソラは闇のように
閉[Gm]ざされた小景に　[F/A]意味もなく[F]吐き[F/A]捨て[Bb]る
あぁ　僕は何故　僕(ぼ[F]く)をどこまで連れてくの
開(ひ[Gm]ら)けたその先に　い[F/A]つか見た扉([C]とび[A7/C#]ら)

[Dm7]合図で　るらったったった
繰り[Bb]返して　回ったったった
君[F]が居そうな氷漬[C]けの夢

[A7/C#]迷走　昏(く[Dm7]ら)いステップ　るらったったった
寂[Bb]しくて　笑ったったった
踏み[F]出すままに汚せ
[Csus4]今は凍(こ[Dm7]ご)え[C]ぬよう[Bb]に----|[F]----|

[C]----|[Dm]--[C]--|
[Bb]----|[F]----|[C]----|[Dm]--[C]--|
[Bb]----|[F]----|[C]----|[Dm]--[C]--|
[Bb]----|[F]----|[C]----|[Dm]--[C]--|
言葉(こ[Bb]とば)よ意味を成せ　冷[F]やかな世界　病みの曜日
消[Gm]え行くあてもなく　独(ひ[F/A]と)り舞台に[F]泣き崩(く[F/A]ず)れ[Bb]る
あぁ　もう嫌だ　全(す[F]べ)て0からやり直して
回(ま[Gm]わ)り切ったその先に　い[F/A]つか見た[N.C.]扉

{c:BPM=215　3/4拍子}
[Bb]荒(すさ)んだ[C]夜　眠[F]れない[F/A]レイニー
自[Bb]称冷静(れいせ[C]い)な世[F]界と　side [F/A]alley – C 0 [Bb]0
見据えた[C]ナンセンス　必[F]然の解離　[F/A]僕ら
ま[Bb]た出逢え[C]るように　|[N.C.]---|[N.C.]　　　|

{c:BPM=176　4/4拍子}
[N.C.]あ[Dm7]ぁ----|----|[Bb]----|----|[F]----|----|[C]----|--[A7/C#]--|
[Dm7]----|----|[Bb]----|----|[F]----|----|[C]----|[Dm7]--[C]--|
[Dm7]----|----|[Bb]----|----|[F]----|----|[C]----|--[A7/C#]--|
[Dm7](tululu...)----|----|[Bb]----|----|[F]----|----|[C]----|[Dm7]--[C]--|

[Dm7]朝靄(あさもや)を空に裂[Bb]いた　君のその柔(やわ)い手が
[F]白銀製の帳(とばり)[C]を　たやすく浚(さら)っ[A7/C#]てゆく
[Dm7]知らぬまま　大人に[Bb]なるほど　懐かしさは残るけど
[F]それも全部かき混ぜ[C]て　廻[Dm7]り出す今[C]日は綺麗(きれ[Dm7]い)だ

時間が音をたて[Bb]ながら　崩れてゆく最後を
[F]君は何故か悲しそ[C]うに　笑いながら[A7/C#]踊る　Won[Dm7]derland
またあの日と　同じよ[Bb]うなさ　星空に呑まれては
[F]紡ぎ出した言葉通(ど[Csus4]お)りの　想[Dm7]い熱[C]を放て

[Dm7]----|----|[Bb]----|----|[F]----|----|[Csus4]----|--[A7/C#]--|
[Dm7]----|----|[Bb]----|----|[F]----|----|[Csus4]----|[Dm7]--[C]--|

[Em7]----|----|[C]----|----|[G]----|----|[Dsus4]----|--[B7/D#]--|
[Em7]----|----|[C]----|----|[G]----|----|[Dsus4]----|[Em7]--[D]--|

{c:BPM=176　3/4拍子}
[C]---|[D]---|[G]---|[G/B]---|[C]---|[D]---|[G]---|[G/B]---|
[C]---|[D]---|[G]---|[G/B]---|[C]---|[D]---|[N.C.]　　　|
