
{title:ALIVE(アニメ『リコリス・リコイル』OP)}
{st:歌:ClariS 作詞作曲:重永亮介}
{c:BPM=180　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:G#m}

[N.C.]----|-

願った[EM7]勇敢な選択の 未[F#]来を今照らし[(G#m)]てく

[G#m]----|[EM7]--[F#]--|[G#m]----|[EM7]--[F#]--|
[G#m]----|[EM7]--[F#]--|[G#m]----|[C#m]--[D#m]--|

[G#m]利己的な感[F#sus4]情ぶつけあっ[EM7]ちゃ(まだ)見[F#]えない[Gdim]ね
[G#m]逃げて来た分[F#sus4]の距離を埋め[EM7]る(ほら)旅[F#]に出[Gdim]よう

[Eadd9]最果てなん[F#]て[G#m7]見られなくて[G#m/B]も
[C#m7]命を燃や[Badd9]して今を生き[A#m]ていくだけだか[D#]ら----|[D#]>>-- ----

願った[EM7]存在の証明を[F#]声を震わせ続け[D#m7]て 振りかざし[G#m]てきたから
[EM7]後悔は要らない[F#/E]手を取り合って(暗い過去[D#m7]だって)受[Gdim]け止めて[G#m]進んでいく
[C#m7]示され[D#7]た答え[G#m]選[F#]ぶよ[Fm7-5]り
新[EM7]しい夢[F#sus4]を目指すか[G#sus4]ら(ず[G#]っと)
眩[C#m]しい道を歩[D#m7]いていこ[(G#m)]う

[G#m]----|[EM7]--[F#]--|[G#m]----|[EM7]--[F#]--|
[G#m]----|[EM7]--[F#]--|[G#m]----|[C#m]--[D#m]--|

[G#m]リスクを秘め[F#sus4]た道にだっ[EM7]て(きっと)夢[F#]はあ[Gdim]る
[G#m]二人しかな[F#sus4]い可能性[EM7]を(ほら)見[F#]つけよ[Gdim]う

[Eadd9]最果てより[F#]も[G#m]今を見つめ[G#m/B]て
[C#m7]どんな結末[Badd9]もまだ変えて[A#m]いけるはずだか[D#]ら----|>>-- ->--

誓った[EM7]存在の証明を[F#]一人で見てきた空[D#m7]も 無駄じゃない[G#m]と知ったから
[EM7]簡単じゃなくていい[F#/E]手を取り合って(遠い未来[D#m7]だって)受[Gdim]け止めて[G#m]進んでいく
[C#m7]示され[D#7]た答え[G#m]選[F#]ぶよ[Fm7-5]り
眩[C#m]しい道を歩[D#m7]いていこ[(EM7)]う

[EM7]----|----|[F#/E]----|----|[D#m7]----|----|[DM7]----|----|

[C#m7]不甲斐なく[F#]て泣いた 冷[G#m7]たい風[Fm7-5]の夜
[Eadd9]ただ強くなり[F#]たいと願った(願った)----|[D#sus4]----|----|[D#]----|----|

[EM7]存在の[>]証[>]明を[F#]声を震わせ続[>][>]け[D#m7]て 振りかざし[G#m]てきたから
[EM7]後悔は要らない[F#/E]手を取り合って(暗い過去[D#m7]だって)受[Gdim]け止めて[G#m]進んでいく
[C#m7]示され[D#7]た答え[G#m]選[F#]ぶよ[Fm7-5]り
新[EM7]しい夢[F#sus4]を目指すか[G#sus4]ら(ず[G#]っと)
眩[C#m]しい道を歩[D#m7]いていこ[(EM7)]う

[EM7]----|[F#]----|[G#m]>--> -->-|->-- >-->|---- ----|