
{title:Alive A life　(東映特撮『仮面ライダー龍騎』OP)}
{subtitle:作詞：海老根祐子／作曲：和田耕平／唄：松本梨香}

|[N.C.]---- ----|---- ----|---- ----|---- ----|
|(※1)---- ----|[G#m7]---- ----|---- ----|---- ----|
|---- ----|---- ----|---- ----|

|[G#m]---- ----|---- [E]--[F#]--|[G#m]---- ----|---- [E]--[F#]--|
|[G#m]---- ----|---- [E]--[F#]--|[G#m]---- ----|---- [E]--[F#]--|

[G#m]朝焼けに包まれて[E]　は[F#]し(走)り[G#m]出した行くべき道[E]を[F#]
[G#m]情熱のベクトルが[E]　ぼ[F#]く(僕)の[G#m]胸を貫いてゆ[E]く[F#]

[G#m]どんな[F#/A#]危険[B]に　[G#/C]傷つ[C#m]く[A#/D]ことが[D#7]あっても

[G#m]夢よ[F#]踊れ[E]　こ[F#]の[G#m]地球(ほし)の[F#/A#]もと[B]で
[Cdim]憎しみ[C#m]を映し出[B]す鏡[A#m7]なんてこ[D#]わ(壊)すほど
[G#m]夢に[F#]向かえ[E]　ま[F#]だ[G#m]ぶきよ[F#/A#]う(不器用)でも[B]
[Cdim]生きてい[C#m]る　激しさ[B]を　体[A#m7]中で確[D#]かめたい
|[E]---- ----|[F#]---- ----|

|[G#m]---- ----|---- [E]--[F#]--|[G#m]---- ----|---- [E]--[F#]--|

[G#m]太陽が遠ざかる[E]　や[F#]み(闇)の[G#m]中で　迷うときで[E]も[F#]
[G#m]目を閉じて　胸にある[E]　こ[F#]え(声)を[G#m]聞けば進んで行け[E]る[F#]

[G#m]誰よ[F#/A#]り強[B]く　[G#/C#]いのち[C#m]の[A#/D]音を[D#7]鳴らして

[G#m]愛よ[F#]照らせ[E]　こ[F#]の[G#m]空の[F#/A#]果て[B]も
[Cdim]真実[C#m]を惑わせ[B]る鏡[A#m7]なんて割れ[D#]ばいい
[G#m]愛を[F#]抱いて[E]　い[F#]ま[G#m]君の[F#/A#]ため[B]に
[Cdim]進化す[C#m]るタマシイ[B]が　願っ[A#m7]ていたみら[D#]い(未来)を呼ぶ[(EM7)]

[EM7]邪魔は[F#]させない
[EM7]弱気[D#]な叫び　[C#m]振り返[D#m7]るな
[(E)]道は遥か　続いてく
|[E]---- ----|[F#]---- ----|
|[G#m]---- ----|---- [E]--[F#]--|[G#m]---- ----|---- [E]--[F#]--|
|[G#m]---- ----|---- [E]--[F#]--|[G#m]---- ----|---- [E]--[F#]--|

[G#m]心[F#/A#]を熱[B]く　[G#/C#]希望[C#m]の[A#/D]色に[(D#7)]燃やそう
|[D#7]>>>> [N.C.]----|---- ----|

|[G#m]---- ----|---- [E]--[F#]--|[G#m]---- ----|---- [E]--[F#]--|
|[G#m]---- ----|---- [E]--[F#]--|[G#m]---- ----|---- [E]--[F#]--|
|[G#m]---- ----|---- [E]--[F#]--|[G#m]---- ----|---- [E]--[F#]--|

[G#m]夢よ[F#]踊[E]れ　[E]こ[F#]の[G#m]地球(ほし)のも[F#/A#]と[B]で
[Cdim]憎しみ[C#m]を[F#]映し出[B]す鏡[A#m7]なん[A#m7]てこ[D#]わ(壊)すほど

[G#m]愛よ[F#]照らせ[E]　こ[F#]の[G#m]空の[F#/A#]果て[B]も
[Cdim]真実[C#m]を惑わせ[B]る鏡[A#m7]なんて割[D#]ればいい
[G#m]愛を[F#]抱いて[E]　い[F#]ま[G#m]君の[F#/A#]ため[B]に
[Cdim]進化す[C#m]るタマシイ[B]が　願っ[A#m7]ていたみ[D#]らい(未来)を呼ぶ[(G#m)]
|[G#m]---- ----|---- [E]--[F#]--|[G#m]---- ----|---- [E]--[F#]--|
|[G#m]---- ----|---- [E]--[F#]--|[G#m]---- ----|---- [E]--[F#]--|
[G#m9(11)]～

※1>この一小節のみリズムが裏アクセント