
{title:ALIVE}
{subtitle:歌：BUCK-TICK／作詞：櫻井敦司／作曲：今井寿}
{youtube:jQ4SDS7KeBk}
{asin:B0007N36Y2}
{comment:アルバム「十三階は月光」より}

[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]
[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]
アスファ[Asus4]ルト[Am]を蹴り上げて　死[Asus4]神と[Am]Rendezvou
お[Asus4]前[Am]と一緒ならゾク[Asus4]ゾク[Am]するぜ
血走[Asus4]る目[Am]で夜を切り裂く　火を[Asus4]放[Am]つGASOLINE
飛[Asus4]び出[Am]しそう鼓動　地[Asus4]獄行[Am]きハイウェイ

迷い[F]子なら　乗りなよ　[G]独りきり
孤独[F]だろうが　生まれた[E7]日から

[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]
瞼[Asus4]の[Am]裏焼き付いている　殺[Asus4]戮の[Am]季節
殺[Asus4]られち[Am]まう前に　ブッち[Asus4]ぎって[Am]やるさ

歩け[F]るだろう　生きなよ　[G]独りでも
孤独[F]だろうよ　死ぬ時[E7]でさえ

[Am]感[C]じる　こ[D]れこそが正と死[F]だ　[C]傷を[G]付けてや[F]る　[G]
[Am]震[C]える　[D]俺こそが正と死[F]だ　[C]刻み[G]付けて[F]やる　[G]

[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]
[E7]　　[E7]　　[Asus4]　[Am]　　[Am]
[E7]　　[E7]　　[Asus4]　[Am]　　[Am]
[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]
迷い[F]子なら　乗りなよ　[G]独りきり
孤独[F]だろうが　生まれた[E7]日から
歩け[F]るだろう　生きなよ　[G]独りでも
孤独[F]だろうよ　死ぬ時[E7]でさえ

[Am]感[C]じる　こ[D]の時が正と死[F]だ　[C]傷を[G]付けてや[F]る　[G]
[Am]震[C]える　[D]俺こそが正と死[F]だ　[C]刻み[G]付けて[F]やる　[G]
[Am]感[C]じる　こ[D]れこそが正と死[F]だ　[C]傷を[G]付けてや[F]る　[G]
[Am]震[C]える　[D]俺こそが正と死[F]だ　[C]刻み[G]付けて[F]やる　[G]

[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]　　[Asus4]　[Am]

<検索用> 十三階は月光
