
{title:ALIVE　(アニメ『NARUTO -ナルト-』ED4)}
{subtitle:歌・作曲：雷鼓　作詞：hidemix・ハル}
{c:BPM=90　　4/4拍子　-：8分音符}
{c:簡単コード：移調+1(半音下げ) or 移調-4(Capo：4)}
[B]誰だっ[F#]て失[G#m]敗はす[E]るんだ　[B]恥ずかし[F#]いこ[E]とじゃ[F#]な[B]い
[B]この傷[F#]を無[G#m]駄にし[E]ないで　[B]笑って[F#]歩[E]けれ[F#]ばい[B]い

[B]----[F#]----|[G#m]----[E]----|[B]----[F#]----|[E]--[F#]--[B]----|
[B]----[F#]----|[G#m]----[E]----|[B]----[F#]----|[E]--[F#]--[B]----|
[B]そう　静かな空気(く[F#]うき)吸い込み　[G#m]広き空に顔(か[E]お)上げ飛び込み
[B]時に雨が降[F#]ったらひと休み　[E]じゃあ行[F#]く先は[B]風吹くままに
[B]たくさんのま[F#]とってる後悔　[G#m]この傷を無[E]駄にしちゃしょうない
[B]胸に勲章[F#]刻み行こうかい　[E]生涯　[F#]そうこ[B]っからがShow Time

[B]ah 色褪せた[F#]このポラ　中で[G#m]生きてる過去の自[E]分とか
[B]いつもツルんで否([F#]ひ)のないように　[E]居場所[F#]見つけて[B]陽当たるように
[B]こんな感じで[F#]日々葛藤(かっとう)　[G#m]一歩踏み出す[E]べき願望
真向(まっ[B]こう)勝負自分(じぶ[F#]ん)に向け一掃(いっそう)　[E]ここで[F#]この歌[B]響かそう

[B]誰だっ[F#]て失[G#m]敗はす[E]るんだ　[B]恥ずかし[F#]いこ[E]とじゃ[F#]な[B]い
[B]この傷[F#]を無[G#m]駄にし[E]ないで　[B]笑って[F#]歩[E]けれ[F#]ばい[B]い

[N.C.]今日始[B]まりを告[F#]げる朝焼け　[G#m]夢と現実[E]の狭間で
What's [B]Say この声枯[F#]れるその日まで　[E]転がり[F#]続ける　[B]Another Day
[B]出発進行　[F#]かませ韻(いん)を　新道([G#m]しんどう)　開[E]拓道一本
[B]yeah やがて通(ど[F#]お)りに花咲け　[E]そして[F#]未来に[B]向けて羽ばたけ

[B]現実重(お[F#]も)くのっかるが　[G#m]目指せ頂点　[E]Like a No Culture
[B]猿が猿に[F#]しかなれない　Oh　[E]自分は[F#]自分に[B]しかなれない　Yo
[B]明日(あす)を気にして[F#]下向く前に　[G#m]今日の自分の[E]気の向くままに
[B]再生　今日(きょ[F#]う)は超快晴　[E]何も[F#]悩みな[B]んかないぜ

[G#m]---- ----|[F#]---- ----|[G#m]---- ----|[F#]---- ----|
重(お[G#m]も)くのしかかる現実(げ[F#]んじつ)が　今(い[G#m]ま)の僕を責め[F#]立ててる
簡単(か[G#m]んたん)にはい[F#]かないな
そんな[E]ことくらい　|[E]---- ----|[F#]承知してる[|][F#]よ---- ----|

[B]誰だっ[F#]て失[G#m]敗はす[E]るんだ　[B]恥ずかし[F#]いこ[E]とじゃ[F#]な[B]い
[B]この傷[F#]を無[G#m]駄にし[E]ないで　[B]笑って[F#]歩[E]けれ[F#]ばい[B]い
[B]たくさん[F#]の後[G#m]悔をま[E]とって　[B]味のあ[F#]る人(ひ[E]と)に[F#]なる[B]さ
[B]悲しみ[F#]も風(か[G#m]ぜ)に変[E]えて　[B]強く進(す[F#]す)んで行[E]けれ[F#]ばい[B]い

[B]そう　静かな空気(く[F#]うき)吸い込み　[G#m]広き空に顔(か[E]お)上げ飛び込み
[B]時に雨が降[F#]ったらひと休み　[E]じゃあ行[F#]く先は[B]風吹くままに
[B]たくさんのま[F#]とってる後悔　[G#m]この傷を無[E]駄にしちゃしょうない
[B]胸に勲章[F#]刻み行こうかい　[E]生涯　[F#]そうこ[B]っからがShow Time

[B]----[F#]----|[G#m]----[E]----|[B]----[F#]----|[E](rit...)--[F#]--[B]　　　　　|
