
{title:All around me}
{subtitle:歌：Char  作詞：SUZANNE　作曲：CHAR}
|--[(F#)]≧[(G#)]≧[(B)]>|
|[Eadd9]>--- ----|[Am9]>>-[Am]> --[Am9]>-|[C#m7]>--- ----|[C69]>>-[A6/B]> ----|

|[AM7]---- ----|[G#m7]---[C#m9]- ----|x4

[AM7]When I wake up in the [G#m7]morning [C#m9]light
[AM7]I can hear the nature [G#m7]calling [C#m9]out to me now
[AM7]It's alright to say what's [G#m7]on your[C#m9] mind
[AM7]Just as long as you feel [G#m7]that it's [C#m9]right

Can you feel[AM7] the love All [G#m7]around [C#m9]you
Are you free[AM7] to be What you [G#m7]want to [C#m9]be

|[AM7]---- ----|[G#m7]---[C#m9]- ----|x2

[AM7]When I see the moon up [G#m7]in the [C#m9]sky
[AM7]Sending light on to the [G#m7]misty [C#m9]snow
[AM7]Here I am under the [G#m7]midnight [C#m9]sky
[AM7]Talking to the wind that's [G#m7]blowing [C#m9]by

　
Can you feel[AM7] the love All [G#m7]around [C#m9]you
Are you free[AM7] to be What I [G#m7]wanna [C#m9]be 


just as [F#m11]long as [G#m(b13)]I
Have a [F#m11]hold on [G#m(b13)]me 
when [F#m11]ever I'm [G#m(b13)]down
[Am9]I'll just look [Bm11]up

high a[E69]bove me----|[Am11]---[Bm11]- ----|
high a[E69]bove me----|[Am11]---[Bm11]- ----|
　

When the [AM7]rain falls on my [G#m(b13)]shoulder
I re[G13]member you [F#m11]cried for me
Like the [AM7]summer rain tears will [B/A]never stay
Like the [G#m7]sun I will dry it [C#m9]up forever

Won't you [F#m11]stand with [G#m(b13)]me
Through the [F#m11]midnight [G#m(b13)]sky
And [F#m11]wake with [G#m(b13)]me
[Am9]In the [Bm11]bright morning light

|[E69]---- ----|[Am11]---[Bm11]- ----|x2


【Guitar Solo】
|[AM7]---- ----|[G#m7]---[C#m9]- ----|x4


[AM7]Listen to the seasons [G#m7]changing [C#m9]by
[AM7]Every living thing must [G#m7]face its [C#m9]life, yeah
[AM7]Yes the sun above will [G#m7]be your [C#m9]guide
[AM7]Just stand up [G#m7]straight and [C#m9]tall


Can you feel[AM7] the love All [G#m7]around [C#m9]you
Are you free[AM7] to be What I [G#m7]wanna [C#m9]be 

just as [F#m11]long as [G#m(b13)]I
Have a [F#m11]hold on [G#m(b13)]me 
when [F#m11]ever I'm [G#m(b13)]down
[Am9]I'll just look [Bm11]up 

high a[E69]bove me----|[Am11]---[Bm11]- ----|
high a[E69]bove me----|[Am11]---[Bm11]- ----|


When the [AM7]rain falls on my [G#m(b13)]shoulder
I re[G13]member you [F#m11]cried for me
Like the [AM7]summer rain tears will [B/A]never stay
Like the [G#m7]sun I will dry it [C#m9]up forever

Won't you [F#m11]stand with [G#m(b13)]me
Through the [F#m11]midnight [G#m(b13)]sky
And [F#m11]wake with [G#m(b13)]me
[Am9]In the [Bm11]bright morning light

|[E69]---- ----|[Am11]---[Bm11]- ----|x2

|[AM7]---- ----|[G#m7]---[C#m9]- ----|x2


Can you feel[AM7] the love 
All [G#m7]around [C#m9]you

Can you feel[AM7] the love
All [G#m7]around [C#m9]you

Can you [AM7]feel the love
All [G#m7]around [C#m9]you

Can you feel[AM7] the love
All [G#m7]around [C#m9]you
　
Can you feel[AM7] the love ----|[G#m7]---[C#m9]- ----|
Can you feel[AM7] the love ----|[G#m7]---[C#m9]- ----|
Can you feel[AM7] the love ----|[G#m7]---[C#m9]- ----|
Can you feel[AM7] the love ----|[G#m7]---[C#m9]
　
Can you feel[C#m9〜]

