
{title:All That She Wants}
{subtitle:歌：Ace of Base　作詞：Berggren Jonas Petter・Joker　作曲：Berggren Jenny Cecilia・Jenny・Berggren Jonas Petter・Joker}
{youtube:8OB28fTKSds}
[C#m]She leads a lonely life[B6][F#m]
[C#m]She leads a lonely life[G#m][F#m]


When she [C#]woke up late in the morning
 Light and the [B]day had just [F#]begun
 She [C#]opened up her eyes and thought
[G#]O' what a morning
[C#]It's not a day for work
It's a [F#]day for catching [F#m]sun
Just [C#m]laying on the [G#]beach and having [F#]fun
She's going to get you

[C#m]All that she wants is another [B6]baby
She's [F#m]gone tomorrow boy
[C#m]All that she wants is another [G#m]baby[F#m]

 All that she wants, all that she wants

 So if you [C#m]are in sight and the day is right
 She's a [B]hunter you're the [F#]fox
 The [C#m]gentle voice that talks to you
 [G#]Won't talk [G#m]forever
 [C#m]It's a night for passion
 But the [F#m]morning means goodbye
 [C#m]Beware of that is [G#m]flashing in her [F#m]eyes
 She's going to get you

[C#m]All that she wants is another [B6]baby
She's [F#m]gone tomorrow boy
[C#m]All that she wants is another [G#m]baby[F#m]
 
 All that she wants
