
{title:All I Want for Christmas Is You (恋人たちのクリスマス)}
{subtitle:歌：Mariah Carey　作詞・作曲：Mariah Carey・Walter Afanasieff}
{c:Rubato　　4/4拍子　-：8分音符}
[G]----[Em]----|[C]----[D]　　　　　|
[G]I don't want a lot for Christmas　[G/B]There's just one thing I need
[C]I don't care about the presents　[Cm/Eb]Underneath the Christmas tree
[G/D]I just want you for my [B7]own　[Em]More than you could ever [Cm/Eb]know
[G/D]Make my wish come [E7]true　[Am7]All I want for [Am7-5/D]Christmas [N.C.]is [(G)]you

{c:BPM=150　　4/4拍子　-：4分音符　(8分音符shuffle)}
[G]----|[Em]----|[Am7]----|[D]----|
[G]I don't want a lot for Christmas　[G]There's just one thing I need
[C]I don't care about the presents　[Cm/Eb]Underneath the Christmas tree
[G]I don't need to hang my stocking　[G]There upon the fireplace
[C]Santa Claus won't make me happy　[Cm/Eb]With a toy on Christmas day

[G]I just want you for my [B7]own　[Em]More than you could ever [Cm/Eb]know
[G/D]Make my wish come [E7]true　[Am7]All I want for [Am7-5/D]Christmas is [(G)]you

[G]----|[Em]----|[Am7]You----|[D]baby----|
[G]I won't ask for much this Christmas　[G]I don't even wish for snow
[C]I'm just gonna keep on waiting　[Cm/Eb]Underneath the mistletoe
[G]I won't make a list and send it　[G]To the North Pole for Saint Nick
[C]I won't even stay awake to　[Cm/Eb]Hear those magic reindeers click

'Cau[G]se I just want you here to[B7]night　[Em]Holding on to me so [Cm/Eb]tight
[G/D]What more can I [E7]do　Baby [Am7]all I want for [Am7-5/D]Christmas is [(G)]you

[G]----|[Em]----|[Am7](Ooh----|[D]baby)----|
[B7]All the lights are shining　So [Em]brightly everywhere
[B7]And the sound of children's　[Em]Laughter fills the air
[Cm/Eb]And everyone is singing　 [G/D]I hear those [E7]sleigh bells ringing
[A7]Santa won't you bring me the one　I really need
Won't you [C/D]please bring my baby to me

Oh [G]I don't want a lot for Christmas　[G]This is all I'm asking for
[C]I just want to see my baby　[Cm/Eb]Standing right outside my door
[G]Oh I just want you for my [B7]own　[Em]More than you could ever [Cm/Eb]know
[G/D]Make my wish come [E7]true
Baby [Am7]all I want for [Am7-5/D]Christmas--|[Am7-5/D]----|[D7]is----|[(↓)]You

[G]----|[Em]----|([Am7]Ooh----|[D]baby)----|
[G]All I want for [Em]Christmas is [Am7]you [D]baby
[G]All I want for [Em]Christmas is [Am7]you [D]baby
[G]All I want for [Em]Christmas is [Am7]you [D]baby･･･ (Repeat & Fadeout)

<検索用> マライア　キャリー　クリスマス　冬　雪
