
{title:all the way (アニメ「キノの旅 -the Beautiful World-」OP)}
{subtitle:歌:下川みくに　作詞:何茶李　作曲・編曲:Sin}
{youtube:Gsfu82kv3iE}
{c:4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Bb}
{ci:Key. only}
|[BbM7](Tempo rubato.)---- ---- ----|
{ci:Gt. in}
|[D7sus4/C]---- ----|---- ----|
{ci:All in}
|[Eb/Bb]---- ----|---[Bb]- ----|[Eb/Bb]---- ----|[BbM7]===[Eb/Bb]=== [Bb]== ----|
|[Eb/Bb]---- ----|---[Bb]- ----|[Eb/Bb]---- ----|[BbM7]===[Eb/Bb]=== [Bb]== ----|

[Bb]空は果[Eb][>]てしない　心[Cm7]の鏡[Fsus4][>]だからね |[Bb]-- ===[Eb]= ----|[Cm7]-- ===[Gb(b5)]= --[Gb]--|
[Bb]毎日[Eb][>]色を変[Cm7]えてく　映[Fsus4][>]し出す[Bb]ように ===[Eb]= ----|[Cm7]-- ===[Gb(b5)]= --[Gb]--|

白[Bb]く　は[Gm][>]いた　煙[Eb]　雲に[Fsus4][>]なって
こ[Gm]ぼれ　そ[Eb][>]うな　涙[Cm7]　隠し[Fsus4][>]ていて
信[Gm]じる　物[Eb][>]が　壊[Cm7]れてく時[Fsus4][>]には
目[Cm7]をとじて願う |[Fsus4]---[(F)↓]- ----

[F]一人き[Bb]りで　眠[Gm7]れない　夜[F]に落ちても[Ebadd9]
闇の中[Bb]に　瞳[Gm7]とじて　星[F]の輝きに[Ebadd9]　耳を澄まし[(Eb/Bb)↓]てる

|[Eb/Bb]---- ----|---[Bb]- ----|[Eb/Bb]---- ----|---[Bb]- ----|
[Bb]長い旅[Eb][>]路に　一[Cm7]人たた[Fsus4][>]ずむ時には |[Bb]-- ===[Eb]= ----|[Cm7]-- ===[Gb(b5)]= --[Gb]--|
[Bb]心[Eb][>]に浮かぶ　日[Cm7]々をめぐ[Fsus4][>]り歩きだ[Bb]す ===[Eb]= ----|[Cm7]-- ===[Gb(b5)]= --[Gb]--|

こ[Bb]の身　汚[Gm][>]し　頷[Eb]く強[Fsus4][>]さと
い[Gm]つも　前[Eb][>]を　見つ[Cm]めたい弱[Fsus4][>]さを
誇[Gm]り　高[Eb][>]く　眼[Cm]差しで誓[Fsus4][>]う
負[Cm7]けたくないから |[Fsus4]---[(F)↓]- ----

[F]譲れない[Bb]から　裸[Gm7]足でも　走[F]り続ける[Ebadd9]
蒼い空[Bb]の　月[Gm7]のように　儚[F]さ抱いて[Ebadd9]　手を伸ばし[(Cm7)↓]たい

|[Cm7]---- ----|[Bb/D]---- ----|[Eb]---- ----|[F]---- ----|
|[Gb]---- ----|[Gb/Ab]---- ----|[Bb]---- ----|---- ----|
{ci:Gt. solo}
|[C]---- ----|[Bb/D]---- ----|[Eb6]---- ----|[Fsus4]---[F]- ----|
|[Gb]---- ----|[Gb/Ab]---- ----|[Bbsus4]---- ----|
|[EbM7]>==[Eb/F]>==[Db/Ab]>= --[F7sus4]--|----

遠く遠[Bb]く　飛[Gm7]んでいく　渡[F]り鳥みたいに[Ebadd9]
君の元[Bb]に　届[Gm7]けたい　明[F]日吹く風を[Ebadd9]

一人き[Bb]りで　眠[Gm7]れない　夜[F]に落ちても[Ebadd9]
闇の中[Bb]に　瞳[Gm7]とじて　星[F]の輝きに[Ebadd9]　耳を澄まし[(Bbsus4)↓]てる 

|[Bbsus4]---- ----|[Bbadd9]---- ----|[Bbsus4]---- ----|[Bbadd9]---- ----|
|[Bbsus4]---- ----|[Bbadd9]---- ----|[Bbsus4]---- ----|[Bbadd9]---- ----|
|[Bbsus4]>--- ----|[Bbadd9]---- ----|[Bbsus4]---- ----|[Bbadd9]---- ----|
|[Bbsus4]---- ----|[Bbadd9]---- ----|[Bbsus4]---- ----|[Bbadd9]---- ----|
|[Bbsus4]>～　||