
{title:All of me (私のすべて)}
{subtitle:歌：Frank Sinatra　作詞・作曲：Seymour Simons，Gerald Marks}
{youtube:Y_JgVkqrpA4}

*動画リンクはキー　-5（G major）です。

[C]All of me, why not take [E7]all of me?
[A7]Can't you see I'm no good with[Dm]-out you?
[E7]Take my lips, I want to [Am]lose them.
[D7]Take my arms, I'll never [Dm]use [G7]them.

[C]You're good-bye left me with [E7]eyes that cry.
[A7]How can I go along with[Dm]-out you?
[F]You took the [Fm]part that [C]once [Em]was my [Am]heart,
[Dm7(-5)]So why not take [G7]all of [C]me?[A7] |[Dm][G7] :||


[C]All of me, why not take [E7]all of me?
[A7]Can't you see I'm no good with[Dm]-out you?
[E7]Take my lips, I want to [Am]lose them.
[D7]Take my arms, I'll never [Dm]use [G7]them.

[C]You're good-bye left me with [E7]eyes that cry.
[A7]How can I go along with[Dm]-out you?
[F]You took the [Fm]part that [C]once [Em]was my [Am]heart,
[Dm7(-5)]So why not take [G7]all of [C]me?[A7] |[Dm][G7] :||
