
{title:All You Need Is Love　(アニメOVA『レイアース』OP)}
{subtitle:歌：田村直美}


[A7]---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
[D]---- ----|---- ----|[Bm7]---- ----|---- ----|[Em7]---- ----|---- ----|[A]---- ----|---- ----|

[D]流れてく [C#/A]まるで幻[Bm7]のように [A]
[G]喝采の milky [F#/D]way くぐり抜[Em7]けるまで [A7]-
[D]どんなときも [C#/A]君が側にい[Bm7]てくれた [A]
[G]今日の涙は永[A]遠の誇[D]り

[C#/A]別れ[Bm7]がかなしく[G]て 振りほどけな[Em7]い時を止め[A7]て

[D]All you need is [Bm7]love [Em7]信じて[A7]る夢見る力
[D]手を伸ば[Bm7]しつかもう [Em7]数えきれ[A7]ない未来[D]


[D]忘れない[C#/A]きっと眩しいま[Bm7]なざしを[A]
不[G]器用に言[A]葉選んだ[D]声も

誰に[Bm7]も言えなく[G]て ただ涙[Em7]があふれてく[A7]る

[D]All you need is [Bm7]love [Em7]叶わな[A7]い夢はない
[D]想い出[Bm7]をこの腕に.[Em7]抱きしA7]めたまま

[Bm]---- ----|---- ----|[A]---- ----|---- ----|[G]---- ----|---- ----|[A]---- ----|---- ----|

[A7]---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|

[C]もしも世界が [G]暗闇に[D]包まれて[A]も
[C]心に架かる [G]Rainbow 七色[A]の輝きで


[D]All you need is [Bm7]love [Em7]信じて[A7]る夢見る力
[D]手を伸ば[Bm7]しつかもう [Em7]数えきれ[A7]ない未来[D]


[D]All you need is [Bm7]love [Em7]叶わな[A7]い夢はない
[D]遠く[Bm7]離れてもあなた[Em7]を見[A7]つめてる

[D]---- ----|---- ----|[Bm7]---- ----|---- ----|[Em7]---- ----|---- ----|[A]---- ----|---- ----|
[D]---- ----|---- ----|[Bm7]---- ----|---- ----|[Em7]---- ----|---- ----|[A]---- ----|---- ----|
[D]---- ----|---- ----|[Bm7]---- ----|---- ----|[Em7]---- ----|---- ----|[A]---- ----|---- ----|
[D]---- ----|---- ----|[Bm7]---- ----|---- ----|[Em7]---- ----|---- ----|[A]---- ----|---- ----|

[C]---- ----|[G]---- ----|[D]


