
{title:All right part2}
{subtitle:歌：ASIAN KUNG-FU GENERATION & 橋本絵莉子 (from チャットモンチー)　作詞：後藤正文　作曲：後藤正文・喜多建介}
{youtube:D8KODzvNML0}
{c:簡単コード:移調+1(半音下げ)}
[N.C.]　　||[D#/F#] [D#/G#] [D#]　　|[D#/F#] [D#/G#] [D#]　　|[D#/F#] [D#/G#] [D#]　　|[D#/F#] [D#/G#] [D#]　　|
[D#]朝
居間のソファの肘掛け
蹲(うずくま)る猫と
[G#]エリーという名の犬の模型
起きぬけに濃いコーヒーを注いで

[D#]加糖
嫌うビターな言葉
苦し紛れの嘘
[G#]気だるい午後に別れを告げ
心を解き放て

口ずさめよ [D#]
All right All right [G#]

[D#]左脳
死んだように生きるより
少しはマシだろ
[G#]精子のように樹海を抜け
そういう時は右脳に聞け

[D#]誰かの
地下室で歴史を
詰め込むだけなら
[G#]手を握る君とハグをして
溶けるようなビートが愛の[Gm]よう

祈りの[G#]よう
この[A#]夜を満[Cm]たす
MU[C#]SICを口ずさめよ [D#]
All right All right [G#]
猿みた[D#]いなステップでも
All right All right [G#]

[F#] [G#] [D#]　　|[F#] [G#] [D#]　　|[F#] [G#] [D#]　　|[D#]　　|
[D#]ラララ
理解した素振りの
ルールは蹴散らせ
[G#]レールを進むつもりならねえ
ロープに縋る時代でもないだろ

[D#]和音

言葉遊びはここまで意味を捨てるのさ
[G#]手を握る君とハグをして
溶けるようビートが愛の[Gm]よう
祈りの[G#]よう
この[A#]夜を満[Cm]たすMU[C#]SICを口ずさめよ [D#]

All right All right [G#]
ありきたりの[D#]ステップでも
All right All right [G#]
猿みた[D#]いなステップでも
All right All right [G#]

[F#] [G#] [D#]　　|[F#] [G#] [D#]　　|[F#] [G#] [D#]　　|[F#] [G#] [G/A] [G#/B]　　|[C] [D] [E]　　|



