
{t:All I Want}
{st:歌・作詞・作曲：The Offspring}
{c:BPM=172　-:8分音符　>:アクセント}
{Key:F#m}
ya,ya,ya,ya,[(↓)]ya
|[F#m]---- ----|[D]---- [E]----|[F#m]---- ----|[D]---- [A]--[E]--|

[|][F#m]Day after day. Your [|][D]home life's a [E]wreck [|]
The [|][F#m]powers theat be just [|][D]breathe down your [A]neck [E]--|
You [|][F#m]get no respect. You [|][D]get no re-[E]lief [|]
You [|][F#m]gotta speak up and [|][D]yell out your [A]piece [E]--|

So [|][F#m]back off your rules. [|][D]Back off your jive [|]
Cause I'm [|][A]sick of not living. [|][E]To stay alive [|]
[|][F#m]Leave me alone. I'm [|][D]not asking a lot [|]
Just don't [|][A]want to be con-[|][E]trolled (----|)

It's all I [|][F#m]want-- ----|[D]---- It's all I [|][A]want-- ----|[E]---- (----|)
It's all I [|][F#m]want-- ----|[D]---- It's all I [|][A]want-- ----|[E]ya,ya,ya,ya,[|][(↓)]ya

|[F#m]---- ----|[D]---- [E]----|[F#m]---- ----|[D]---- [A]--[E]--|

[|][F#m]How many times is it [|][D]gonna take [E]----|
Til [|][F#m]someone around you [|][D]hears what you [A]say [E]--|
You've [|][F#m]tried being cool. You [|][D]feel like a [E]lie [|]
You've [|][F#m]played by the rules. Now it's [|][D]their turn to [A]try [E]--|

So [|][F#m]back off your rules. [|][D]Back off your jive [|]
Cause I'm [|][A]sick of not living. [|][E]To stay alive [|]
[|][F#m]Leave me alone. I'm [|][D]not asking a lot [|]
Just don't [|][A]want to be con-[|][E]trolled (----|)

It's all I [|][F#m]want-- ----|[D]---- It's all I [|][A]want-- ----|[E]---- (----|)
It's all I [|][F#m]want-- ----|[D]---- It's all I [|][A]want-- ----|[E]---- ----|

I've [|][D][(>)]said [(>)]it [(-)] [(>)]be-[E][(>)]fore.---|
(I'll) [|][F#m][(>)]say [(>)]it [(-)] [E][(>)]a-[(>)]gain ---|
If [|][D][(>)]you could [(>)]just [E][(>)]listen. [(>)]Then it [|][D]might make sense |---- ----|
|[C#]---- ----|---- ----|

So [|][F#m]back off your rules. [|][D]Back off your jive [|]
Cause I'm [|][A]sick of not living. [|][E]To stay alive [|]
[|][F#m]Leave me alone. I'm [|][D]not asking a lot [|]
Just don't [|][A]want to be con-[|][E]trolled (----|)

It's all I [|][F#m]want-- ----|[D]---- It's all I [|][F#m]want-- ----|[D]---- (----|)
It's all I [|][F#m]want-- ----|[D]---- ----|[A]---- ----|[E]ya,ya,ya,ya,[|][F#m][(>)]ya

