
{title:All I Want for Christmas Is You (Eva celia Ver)}
{subtitle:歌：Eva celia　作詞・作曲：Mariah Carey・Walter Afanasieff　原曲：Mariah Carey}
{原曲コード>https://ja.chordwiki.org/wiki/All+I+Want+for+Christmas+Is+You}
{c:BPM=115(多分)　　4/4拍子　-：4分音符　(happyな感じのswingぽい何か)}
[CM7]----|[Bm7]--[Em7]--|[Am7]----|[D7]----|
[CM7]----|[Bm7]--[Em7]--|[Am7]----|[D7]----|[D7]----|
//ここから
[G]I don't want a lot for Christmas　[G]There's just one thing I need
[CM7]I don't care about the presents　[Cm/Eb]Underneath the Christmas tree
[G]I don't need to hang my stocking　[G]There upon the fireplace
[CM7]Santa Claus won't make me happy　[Cm/Eb]With a toy on Christmas day
//ここまで1拍目のみ打つ

[GM7]I just want you for my [B7]own　[Em]More than you could ever [EbM7]know
[GM7]Make my wish come [E7]true　[Am7]All I want for [Am7-5/D]Christmas is [(CM7)]you

[CM7]----|[Bm7]--[Em7]--|[Am7]----|[D7]----|
[CM7]----|[Bm7]--[Em7]--|[Am7]----|[D7]----|[D7]----|
[GM7]I won't ask for [D/F#]much this Christmas　[Em7]I don't even [G/D]wish for snow
[CM7]I'm just gonna keep on waiting　[Cm7/Eb]Underneath the mistletoe
[GM7]I won't make a [D/F#]list and send it [Em7]To the North Pole [G/D]for Saint Nick
[CM7]I won't even stay awake to　[Cm7]Hear those magic reindeers click

'Cau[G]se I just want you here to[B7]night　[Em]Holding on to me so [EbM7]tight
[G/D]What more can I [E7]do　Baby [Am7]all I want for [Am7-5/D]Christmas is [(G)]you

[G]----|[E7]----|[Am7](Ooh----|[D]baby)----|

//最初2行頭打ち
[B7]All the lights are shining　So [Em]brightly [Ebaug]every[G/D]where[Em/C#]
[B7]And the sound of children's　[Em]Laughter [Ebaug]fills the [G/D]air[Em/C#]
[Cm/Eb]And everyone is singing　 [G]I [GM7(9)]hear those [E7]sleigh bells ringing
[Am7]Santa won't you bring me the one　I really need
Won't you [C/D]please bring my baby to [D]me

//ALL out (Hand crap)
Oh [G]I don't want a lot for Christmas　[G]This is all I'm asking for
[C]I just want to see my baby　[Cm/Eb]Standing right outside my door
//ALL IN

[G]Oh I just want you for my [B7]own　[Em]More than you could ever [EbM7]know
[G/D]Make my wish come [E7]true
[Am7]all I want for [Am7-5/D]Christmas is|[Bm7]You--|[E7]----|
[Am7]all I want for [Am7-5/D]Christmas is|[Bm7]You--|[E7]----|
[Am7]all I want for [Am7-5/D]Christmas is|[Bm7]You--|[E7]----|
[Am7]all I want for [Am7-5/D]Christmas is|[N.C.]You--|----|

<検索用> マライア　キャリー　クリスマス　冬　雪
