
{title:All Bet}
{subtitle:歌：Good Dog Happy Men　作詞・作曲：門田匡陽}
{c:Capo: 2　(原曲キー：移調+2)}

|[Csus4/F]--[Csus4/E]--|[G/B]--[C]--|
|[Csus4/F]--[Csus4/E]--|[Dsus4]----|

[G]All [D/F#]Boys [Em7]哀しみ[G]は　[Cadd9]赤い舌[G]で[Cadd9]追い出せる[Dsus4]
[G]遠[D/F#]い夜[Em7]空見上[G]げ　ま[Cadd9]た花火[G]が上がる[Cadd9]事[Dsus4]信じるから[G]

[G]All [D/F#]Girls　[Em7]涙目のまま[G]　お[Cadd9]まじない[G]を繰[Cadd9]り返すよ[Dsus4]
[G]ずっ[D/F#]と[Em7]信じていて[G]　[Cadd9]絶望は[G]価値も意味も[Cadd9]ない　た[Dsus4]だの幽霊

[G/F]例えばこ[Em7]の魔[D/F#]法が解けて[Em]　[Em7]夢を忘[Cadd9]れ　[D/F#]言葉枯れて
[Bm7] [Em7]何を恐[Cadd9]れるこ[D/F#]とがあろう[Em7]　と[D]うに全[C]て賭[D]けた後で |[C]---[D]-|

[A]君の荷[A/G#]物が[F#m/D]重いな[F#m]ら　[Bm7]愛や夢[A/C#]を少し[D]零せば[E]いい
[F#m]後は賭[E]けるのさ　[A/C#]楽しいほうに[Dadd9]全部を
[F]何も大袈裟な[G]答えが全てじゃない[A]

[G]そっ[D/F#]と[Em7]目を閉じ[G]て　[Cadd9]祈るより[G]激しい鼓[Cadd9]動　抱[Dsus4]きしめ　さぁ！

|[G]--[D/F#]--|[Cadd9]----| ×4

[G/F]例えばこ[Em7]の魔[D/F#]法が解けて[Em]　[Em7]夢を忘[Cadd9]れ　[D/F#]言葉枯れて
[Bm7] [Em7]何を恐[Cadd9]れるこ[D/F#]とがあろう[Em7]　と[D]うに全[C]て賭[D]けた後で |[C]---[D]-|

[A]僕が[A/G#]零した[F#m/D]想いな[F#m]ど　[Bm7]とうに意味[A/C#]を失くし　[D]風に舞う[E]
[F#m]答えの[E]正しさを[A/C#]祈っても　[Dadd9]祈っても　[F]All Bet [G]God only knows
[A]君の荷[A/G#]物が[F#m/D]重いな[F#m]ら　[Bm7]愛や夢[A/C#]を少し[D]零せば[E]いい
[F#m]後は賭[E]けるのさ　[A/C#]楽しいほうに[Dadd9]全部を
[F]All Bet [G]For One(Your)[A]self
[F]All Bet [G]For...

|[A]--[A/G#]--|[Dadd9]----|
|[A]--[A/G#]--|[Dadd9]----|
|[F#m]--[E]--|[Dadd9]--|
|[A]--[A/G#]--|[Dadd9]----|
|[A]---| x4
