
{title:All Us Boys}
{subtitle:歌：Toto　作詞・作曲：David Paich}
{c:BPM≒147　　4/4拍子　-:8分音符　>:アクセント}
{key:Cm}
{c:[intro]}
|[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|
|[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|
{c:[verse #1]}
[Cadd9]All us boys like to[Bb]drink and smoke
Pull[Ab]off a joke, Blow your minds and leave
[F]Hot [Eb]tires behind[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|

[Cadd9]All us boys like to[Bb]fight and kick
[Ab]Carry a stick, We're getting older
And [F]acting[Eb]bolder[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|[F/C]---- ---[Cm]-|---- [Ab]>[Bb7]>--|
{c:[chorus #1]}
[Eb]Mothers tell your[Gm7]daughters
To[Ab]stay away from[Eb/Bb]rock and[Bb]roll
'Cause[Eb]it may entice them, And[Gm7]mesmerize them
[Ab]Even satisfy[Eb/Bb]their[Bb]soul

I'm[Gm]sure mama told you 'bout[Dm7]making love
And the skies[Eb]above with its [F]fallen[Bb/F]an-[F]gels
[Gm]Diet pills, [Dm7]Female thrills
But [Eb]mama never told you[Db/Eb]'bout
All us boys[Bb]---- [Bbsus4]----|---- -[Bb]>[Cm]>[Db]>|
{c:[interlude #1]}
|[(Db)]---- ----|[Eb]---- ---[Eb/Bb]-|-[Bb]--- ----|---- -[Bb]>[Cm]>[Db]>|
|[(Db)]---- ----|[Eb]---- ---[Eb/Bb]-|-[Bb]--- ----|---- -----|

|[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|
{c:[verse #2]}
[Cadd9]All us boys like to[Bb]drink and smoke
Pull[Ab]off a joke, Blow your minds and leave
[F]Hot [Eb]tires behind[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|

[Cadd9]All us boys like to[Bb]fight and kick
[Ab]Carry a stick, We're getting older
And [F]acting[Eb]bolder[F/C]---- ---[Cm]-|---[Ab]- -[Bb]---|[F/C]---- ---[Cm]-|---- [Ab]>[Bb7]>--|
{c:[chorus #2]}
[Eb]Mothers tell your[Gm7]daughters
To[Ab]stay away from[Eb/Bb]rock and[Bb]roll
'Cause[Eb]it may entice them, And[Gm7]mesmerize them
[Ab]Even satisfy[Eb/Bb]their[Bb]soul

I'm[Gm]sure mama told you 'bout[Dm7]making love
And the skies[Eb]above with its [F]fallen[Bb/F]an-[F]gels
[Gm]Diet pills, [Dm7]Female thrills
But [Eb]mama never told you[Db/Eb]'bout
All us boys[Bb]---- [Bbsus4]----|---- -[Bb]>[Cm]>[Db]>|
{c:[interlude #1]}
|[(Db)]---- ----|[Eb]---- ---[Eb/Bb]-|-[Bb]--- ----|---- -[Bb]>[Cm]>[Db]>|
|[(Db)]---- ----|[Eb]---- ---[Eb/Bb]-|-[Bb]--- ----|---- -[Bb]>[Cm]>[Db]>|
|[(Db)]---- ----|[Eb]---- ---[Eb/Bb]-|-[Bb]--- ----|---- -[Bb]>[Cm]>[Db]>|
|[(Db)]---- ----|[Eb]---- ---[Eb/Bb]-|-[Bb]--- ----|---- -----|
{c:[bridge #1]}
[Cm]All us boys just want to play, [Ab]All us boys won't run[Bb] away
[Cm]All us boys just want to play, [Ab]All us boys won't run[Bb] away

[Cm]All us boys just want to play, [Ab]All us boys won't run[Bb] away
[Cm]All us boys just want to play, [Ab]All us boys won't run[Bb] away
{ci:(E.Guitar Solo)}
|[Fm/C]---- ----|[Cm]---- -[Bb]-[Bb/Ab]-|--[Ab]-- ---[Eb/Bb]-|--[Bb]-- ----|
|[Fm/C]---- ----|[Cm]---- -[Bb]-[Bb/Ab]-|--[Ab]-- ---[Eb/Bb]-|--[Bb]-- ----|
|[Fm/C]---- ----|[Cm]---- -[Bb]-[Bb/Ab]-|--[Ab]-- ---[Eb/Bb]-|--[Bb]-- ----|
|[Fm/C]---- ----|[Cm]---- -[Bb]-[Bb/Ab]-|--[Ab]-- ---[Eb/Bb]-|--[Bb]-- ----|
{c:[bridge #2]}
[Bb/C]All[Cm]us boys[Bb/C]just want[Cm]to play, [Bb/Ab]All[AbM7]us boys won't[Cm/Bb]run [Bb]away
[Bb/C]All[Cm]us boys[Bb/C]just want[Cm]to play, [Bb/Ab]All[AbM7]us boys won't[Cm/Bb]run [Bb]away
[Bb/C]All[Cm]us boys[Bb/C]just want[Cm]to play, [Bb/Ab]All[AbM7]us boys won't[Cm/Bb]run [Bb]away
[Bb/C]All[Cm]us boys[Bb/C]just want[Cm]to play, [Bb/Ab]All[AbM7]us boys won't[Cm/Bb]run [Bb]away
{c:[outro]}
[Bb/C]>|-[Cm]--> -[Bb/C]-->|-[Cm]--> -[Bb/C]--[Bb/Ab]>|-[AbM7]--> ---[Cm/Bb]>|-[Bb]--> ---[(↓)]>|
[Bb/C]>|-[Cm]--> -[Bb/C]-->|-[Cm]--> -[Bb/C]--[Bb/Ab]>|(rit.)-[AbM7]--> ->-[Cm/Bb]>|-[Bb]>->(fermata.)----|[Bb]>
{ci:(fine.)}


