
{title:All Alone With You（アニメ『PSYCHO-PASS サイコパス』ED）}
{subtitle:歌：EGOIST　作詞・作曲・編曲：ryo(supercell)}
{comment:BPM=72　4/4拍子　-：8分音符　=：16分音符　>：アクセント}


[F#sus4/E]---- [F#]----|[G#m7]---- ----|
[F#sus4/E]---- [F#]----|[G#m7]---- --

誰か[F#sus4/E]を愛する[F#]ことなんて で[G#m7]きるわけなくって
だけど[F#sus4/E]誰かに[F#]愛された[G#m7]くて-- [BM7]--
変わら[F#sus4/E]ない昨日が[F#]ずっと続(つ[G#m7]づ)いたとしても
どこに[F#sus4/E]も行けや[F#]しないんだ 私(わ[G#m7]たし)とキミ[BM7]---

神(か[F#/E]み)さま[E] ど[D#7/G]こへ行ってしまったの ね[G#m7]え---- [F#/G#]-返事は[C#7sus4]なくて
いつだっ[E]てそ[C#/E#]うだよ[F#7sus4]---- ---[F#]-|

(Are you still here?)---- [N.C.]-You'll never|

[A]walk alon[E]e... あ[B]なたと行く[C#m7]-=ど[B/D#]ん[E]な
[A]罪も[E]---背[B]負ってあ[B#dim]げる[C#m7]-道[B/D#]な[E]き
[A]道を[G#7]---歩(あ[C#m7]る)いてくの あ[B/D#]な[E]たと
[AM7]----[Am]----|[B7sus4]---- [B]-二人で|

[F#sus4/E]---- [F#]----|[G#m7]---- ----|
[F#sus4/E]---- [F#]----|[G#m7]---- [BM7]--

こっち[F#sus4/E]にきて 私(わ[F#]たし)に触れて [G#m7]キスをして
もっとめ[F#sus4/E]ちゃくちゃに した[F#]っていいんだよ?[G#m7]---- [BM7]--
いつか[F#sus4/E]誰もが死[F#]んじゃって 忘(わ[G#m7]す)れられてくなら
今確(た[F#sus4/E]し)かなも[F#]のだけを [G#m7]信じるわ[BM7]---

神(か[F#/E]み)さま[E] 気[D#7/G]取りの人が言うの ね[G#m7]え---- [F#/G#]人は強[C#7sus4]いって
そんなの[E] 嘘(う[C#/E#]そ)だよ[F#7sus4]---- ---[F#]-|

(Do you agree?) ---- [N.C.]-I will|

[A]stay with yo[E]u... あ[B]なたの手で[C#m7]-=抱[B/D#]き[E]し |
[A]めてよ[E]----|[B]思い[B#dim]っきり[C#m7]-怖[B/D#]が[E]ら
[A]ないで[G#7]--- も[C#m7]う大丈夫 私(わ[B/D#]た[E]し)なら
[AM7]----[Am]----|[B7sus4]---- [B#dim]---
そ[C#m]の手が[G#/B#]--- 汚[E/B]れて しま[F#/A#]ったとしても
[A]--- 愛(あ[Am]--- い)[Am]してほし [E/B]い 私(わ[B]たし)[A/C#]の--[B/D#]-こと|
[A]---- [E]----|[B]---- [C#m7]--[B/D#]=[E]=-|

[A]---- [E]----|[C#m7]--- [B]----|
[A]---- [B]----|[G#7/B#]---- [C#m7]--[B/D#]=[E]=-|
[A]---- ----|[Am]---- ----|[B7sus4]--- ----|[B]---- - You'll never|

[A]walk alon[E]e... あ[B]なたと行く[C#m7] どんな
[A]罪も[E]---背[B]負ってあげる[C#m7]-道なき
[A]道を[G#7]---歩(あ[C#m7]る)いてくの あ[B/D#>]な[E>]たと
[A]----[Am]----|[B7sus4]---- [B]> I [N.C]will |

[Bb]stay with yo[F]u... あ[C]なたの手で[Dm7]-=抱[C/E]き[F]し
[Bb]めてよ[F]----|[C]思い[C#dim]っきり[Dm7]-望[C/E]め[F]ない
[Bb]ものは[A7]--- な[Dm7]にもないから あ[C/E]な[F]たと
[BbM7]---- [Bbm]----|[Csus4]---- [C]- 二人で|

[Bb]---- [F]----|[C]---- [Dm7]--[C/E]=[F]=-|
[Bb]---- [F]----|[C]--[C#dim]-- [Dm7]--[C/E]=[F]=-|
[Bb]---- [A7]----|[Dm7]---- --[C/E]=[F]=-|
[Bb]---- [Bbm]----|[Csus4]---- [C]----|

[F]---- ----|[Bbm/F]---- ----|[F]---- ----|[Bbm/F]---- ----|
[F]---- ----|[Bbm/F]---- ----|[F]---- ----|[Bbm/F]---- ----|