
{t:All The Same(feat. グレッチェン・パーラト、BIGYUKI)}
{st:歌：グレッチェン・パラート　作詞：坂元裕二・LEO今井　作曲：坂東祐大}
{c:BPM=130　6/8拍子　-：8分音符　=：16分音符　>：アクセント}
{key:C}
[C](5)[AbM7](4)[BbM7](5)[F](4)
[C][AbM7][BbM7][F]
[C][AbM7][BbM7][F]
[C][AbM7][BbM7]
[C]There's someone [C7sus]here, one who's [C6]nowhere
I [Ab/C]feel it in my breast and with [C]every breath
Hear them [C7sus]say, "Why'd [C6]you do it?"
I [Ab/C]wish that you'd [Bb/D]tell me
[C](5)[AbM7](4)[BbM7](5)[F](4)
[C][AbM7][BbM7][F]
[C][AbM7][BbM7][F]
[C][AbM7][BbM7]
[C]Hear someone [C7sus]laugh, faceless[C6] effigy
A[Ab/C] light I cannot see, feel it [C]dazzle me
Hear them [Gm7]ask, I've [F#m7]no reply
Still [Fm7]don't know why[A]
Silence is [Dm7]so [Eaug]deafening[Am7]
[Gm7][C7]Room smells of [Dm7]rain, [E7]rain that fell [Am7]yesterday[G#m7][Gm7][C7]
Black's white and [Dm7]red [E7]turns to [Am7]green
[Gm][C7]Can't stand the dampened [Dm7]breathing, [Gm7]warm me up[C][C][Dm7][Em7]
Next [F#m7]time you [Fm7]wake [Em7]before the music [A7]ends
Tell [Dm7]me it's [E7]alright, that [Am7]I [G#m7]come at any [Gm7]time[C7]
As [Dm7]long as [G7]it's night [Em7]before [Eb7]you speak
Tell me [Dm7]my [G7]own [C]secrets[Dm7/C][Em7/C][Dm7/C]
In [C]secret[Dm7/C][Em7/C][Dm7/C]
[C][Dm7/C][Em7/C][Dm7/C]
[C][Dm7/C][Gsus][Asus][Bsus][C#sus]
I'm [Dsus]wrong, I'm [AM7]right, I [DM7]can't [AM7]see for the light
You[FM7] know it's [E7]all the [AM7]same[AM7][Bm7][C#m7]
I [Dsus]close the [AM7]book and [DM7]read it out [AM7]aloud
You [FM7]know it's [E7]all the [AM7]same[AM7][Bm7][C#m7]
[Dsus]Alone and [AM7]sad, and [DM7]happy like I'm [AM7]mad
You [FM7]know it's [E7]all the [AM7]same[Am7][Bm7][C#m7]
There's [Dsus]someone [AM7]here who [DM7]isn't anywhere[AM7]
You [FM7]know it's [E7]all the [AM7]same
[A][Ab7][G][D/F#][C#7/F][C/E][Dm/F][EbM7][Db][C][Bb][A7]
Silence is [Dm7]so [Eaug]deafening[Am7]
[Gm7]Room [C7]smells of [Dm7]rain, [E7]rain that fell yesterday[Am7][G#m7][Gm7][C7]
Oranges,[Dm7] hair, and [E7]red is [Am7]green[Gm7][C7]
Can't [Dm7]stand [G7]all the breathing and the [CM7]heat[CM7][Dm7][Em7]
Next [F#m7]time you [Fm7]rise, [Em7]unseal my [EbM7]eyes
Tell [Dm7]me it'll be [E7]alright, [Am7]if I [G#m7]come at [Gm7]any time[C7]
As [Dm7]long as [G7]it's dark [Em7]before you [Ebaug]talk
Tell me [Dm7]my [G7]own [C]secrets[Dm7/C][Em7/C][Dm7/C]
In [C]secret[Dm7/C][Em7/C][Eb/C][Db/C]
[C]