
{title:allegretto-そらときみ- (ゲーム「この青空に約束を―」OP)}
{subtitle:歌・作詞：KOTOKO　作曲・編曲：C.G mix}
{c:Capo:3　(原曲キー：移調+3)　　BPM=120}

|[N.C.]---- ----|
[C]忘れない[F]笑い声溶[G]けて行った[C]青空を[G/B]
[Am]Alleg[G]rettoで[F]奏でるような靴[G]音に満ちた[C]日々を

|[C]---- ----|[F]---- ----|[G]---- ----|[C]---- ----|
|[F]---- ----|[C]---- ----|[G]---- ----|[C]---- ----|
　　　　　　　　　　
[C]坂道を[G/B]下れば[Am]波音が[G]迎える
[F]すぅーっと息を[Em]吐いた僕は[F]迷子の紙[G]風船
[C]すれ違いが[G/B]怖くて[Am]軋む自転車で[G]逃げた
[F]暖かくて[Em]ちょっとしみる[F]潮風に[G]諭され

[Em]悩んで[Am]る[G]暇は無[Am]い
[Em]こんなん[Am]じゃ[G]大切[C]な[F]物みつ[G]からない|[N.C.]---- ----|

[C]青空[F]道標[G]探す僕らに[C]答えて[G/B]
[Am]きっと[G]未来[F]はそこ[G]にあると(そこにあると)
[C]手を振る[F]きみが背負う[G]青い青い[C]世界に[G/B]
[Am]Alleg[G]rettoで[F]響かせたい  微[G]笑みに満ちた[C]日々を

|[C]---- ----|[F]---- ----|[G]---- ----|[C]---- ----|
|[F]---- ----|[C]---- ----|[G]---- ----|[C]---- ----|

[C]正直に[G/B]話すと[Am]笑われちゃい[G]そうで
[F]半分だけ[Em]ドア開けて[F]"気づいて"と[G]拗ねた
[C]そんな時にも[G/B]きみは[Am]首を傾げ[G]ながら
[F]凪いだ海の[Em]ような瞳　[F]心覗き[G]込んだ

[Em]本当な[Am]ら　[G]いっぱい[Am]の
[Em]「ありがと[Am]う」[G]花束[C]に[F]きみのも[G]とへと|[N.C.]---- ----|

[C]青空[F]やがて来る[G]旅立ちへの[C]流線を[G/B]
[Am]そっと[G]導い[F]て手を[G]伸ばすよ(手を伸ばすよ)
[C]思い出[F]分け合える[G]仲間に会えた[C]今なら[G/B]
[Am]Allegret[G]toで進[F]めるよ[C]　でこ[G]ぼこに続く[C]道を

|[C]---- ----|[F]---- ----|[G]---- ----|[C]---- --[G/B]--|
|[Am]---- [G]----|[F]---- ----|[G]---- ----|[G]---- ----|
|[C#]---- ----|[F#]---- ----|[G#]---- ----|[C#]---- --[G#/C]--|
|[A#m]---- [G#]----|[F#]---- ----|[G#]---- ----|[G#]---- ----|

[Fm]見慣れ[A#m]た[G#]街を背[A#m]に　　[Fm]雲間[A#m]に　　[G#]刻み込ん[C#]だ[F#]小さな[G#]約束

[C#]忘れない[F#]空と君が[G#]手を繋ぐ[C#]風景を[G#/C]
[A#m]きっと[G#]全て[F#]を輝[G#]かせて
[C#]青空[F#]思い悩む[G#]僕たちが答[C#]えだね[G#/C]
[A#m]Alleg[G#]rettoで[F#]奏でて行こう　かけ[G#]がえのないこの[C#]日々を


|[C#]---- ----|[F#]---- ----|[G#]---- ----|[C#]---- ----|
|[F#]---- ----|[C#]---- ----|[G#]---- ----|[C#]---- ----| (Repeat & Fade out)
