
{title:Allegro Cantabile　(アニメ「のだめカンタービレ」OP)}
{subtitle:歌：SUEMITSU & THE SUEMITH　作詞・作曲：SUEMITSU atsushi}
{c:BPM=168　　4/4拍子　-：8分音符}
[N.C.]---- ----|[N.C.]---- ----|[N.C.]---- ----|[N.C.]---- ----|
[C]---- ---[FM7]-|---- ---[Em7]-|----[E7]---[Am]-|----[G]---[F]-|
[F]---[G/F]- ---[Em7]-|---[Am]- ---[Dm7]-|---- ---[G]-|---- ---[C]-|
[C]---- ---[FM7]-|---- ---[Em7]-|----[E7]---[Am]-|---[G]- ---[F]-|
[F]---[G/F]- ---[Em7]-|---[Am]- ---[Dm7]-|---- ---[G]-|---- ----|

[C]88[F]の場面の中[Em7]に　散ら[Am7]ばった音(お[Dm7]と)掻き集めた[C]手
言葉になら[F]ない思い並べ[Em7]た　五線譜(ごせ[Am7]んふ)の上(う[Dm7]え)　追い越した日[A]々

(please let my voice e[DM7]cho)　交差してい[A]く　(please let my voice e[DM7]cho)-|---- ----|---- -
三[Dm7]度を重[Em7]ね　ここ[FM7]に響[G7]かせて―

[Db]歌うように真っ直ぐ[Fm]に　歌の上を伸びてい[Gb]く
他には何も出来な[Gbm]い　時の全て[Ab7]預けなが[Db]ら
[Db]自由に解き放たれ[Fm]た　素直に駆け巡る指(ゆ[Gb]び)
終わり無き　クレッシェンドは深[Gbm6/A]く　誰かの元[Ab]へ向かう

[Db/F]目の前[F7]に開か[Gb]れた世界(せか[Gbm]い)
[Db/Ab]繰り返す[Ab7]新しいプレ[(][Db][)]リュード　([Db]please [Cm/F]just [Bbm/Eb]struggle [Dm7]mu[G]sic [C]now)

88[F]の夢物語(ゆめものがた[Em7]り)、落と[Am7]した休[Dm7]符、変わるハーモ[C]ニー
静かにそっ[F]と整えた息(い[Em7]き)...　在る[Am7]べき形(かた[Dm7]ち)　取り戻すま[A]で

(please let my voice e[DM7]cho)　掻き消され[A]る　(please let my voice e[DM7]cho)-|---- ----|---- -
三[Dm7]度を重[Em7]ね　ここ[FM7]に響[G7]かせて―

[Db]歌う度に信じてい[Fm]た　歌の側を外れてい[Gb]く
インテンポで躓(つまず)い[Gbm]て　縺(もつ)れていく[Ab7]即興の中[Db]へ
引き返す道が消え[Fm]る　動かされる波が近[Gb]く
失った声のメロ[Gbm6/A]ディ　誰かの元[Ab]へ向かう

[Db/F]目の前[F7]を閉ざし[Gb]ていく扉(とび[Gbm]ら)
[Db/Ab]悲しみは　積[Ab7]み上げられたエ[Db]チュード-- ----|---- ----|---- ----|---- ----|

[N.C.]---- ----|---- ----|---- ----|---- ---[Gb]-||
[Gb]---- ---[Db/F]-|---- ---[Ebm7]-|---[Ebm7/Ab]- ----|[Db]---[Ebm7]- -[Fm7]--[Gb]-|
[Gb]---- ---[Db/F]-|---- ---[Ebm7]-|---[Ebm7/Ab]- ----|[Db]---[Ebm7]- -[Fm7]--[Gb]-||

[Gb]---- ---[Db/F]-|---- ----|([F7]someday set me [Bbm7]free)-|---[Ab]- ---[Gb]-|
(ah)---- ---[Db/F]-|---- ---([Ebm7]just [Fm7]sing [Gb]how [Ab]I [Db]want)
[Db]意識もなく尖(とが)ら[Db/Eb]せ[Fm7]て　掴んだ肩振り切[Fm7]っ[Gb]た
[Gb]いつまでも忘れない[Gbm]で　歌う如く[Ab7]心のま[Db]ま
[Db]歌うように真っ直ぐ[Fm7]に　歌の上を伸びてい[Gb]く
[Gb]終わり無き　クレッシェンドは深[Gbm6/A]く　誰かの元[Ab]へ向かう

[Db/F]ステージ[F7]の　端(はじ)のピ[Gb]アニスト[Gbm]へ―
[Db/Ab]生きる事　[Ab7]こんな歌の全(す[Db]べ)て-- ----|---- ---[Fm]-|

[Fm]---- ----|---- ---[Gb]-|---- ----|----(so I'm [Gbm/A]now)-|---- ----|
[Ab]今[Ab/Gb]この[Db/F]目の前[F7]に開か[Gb]れた世界(せか[Gbm/A]い)
[Db/Ab]繰り返す[Ab]新しいプレ[Db]リュード-- ---[GbM7]-|---- ---[Fm7]-|

[Fm7]----[F7]---[Bbm]-|---[Ab]- ---[Gb]-|
[Gb]---[Ab/Gb]- ---[Fm7]-|---[Bbm]- ---[Ebm7]-|---- ---[Ab]-|---- ---[Bb]-|　　　|[Bb]　　　|

<検索用>　アレグロカンタービレ　スエミス　末光篤