
{title:ALLENTOWN}
{subtitle:歌・作詞・作曲：Billy Joel}
{c:※ 下記に演奏用コードリズム譜を記載}
{c:BPM≒114　　4/4拍子　-:8分音符　>:アクセント}
{key:G}
{c:[intro]}
|(Drums)---- ----||
|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>--|[G]>[C/G]>-[G]> ----|
{c:[verse 1A]}
Well we're[Em7]living here in [G/A]Allentown[D]--[A/D]-[D]- ----|
And they're [Am7]closing all the [C/D]factories down[G]--[D/G]-[G]- ----|
Out in[Em7]Bethlehem they're [G/A]ki-[A]lling time
[Bm]---- [F#m/A]Filling out [Em/G]forms  [D/F#]Standing in line[Asus4]---- [A]----|

Well our[Em7]fathers fought the [G/A]Second World War[D]--[A/D]-[D]- ----|
Spent their [Am7]weekends on the [C/D]Jersey Shore[G]--[D/G]-[G]- ----|
Met our[Em7]mothers in the [G/A]U-[A]SO
[Bm]---- [F#m/A]Asked them to [Em/G]dance  [D/F#]Danced with them slow[Asus4]---- [A]----|
And we're [Em7]living here in [G/A]Allentown[D]>[Dsus4]>-[D]> ----|
{c:[chorus 1]}
But the [F/A]restlessness was [G7/B]handed down[C]--[G/C]-[C]- ----|
And it's [Am7]getting very [Am7/D]hard [D]to stay[Em7]...-- [GM7/B]----|[Cadd9]---- [D]----|
{c:[interlude 1]}
|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>--|[G]>[C/G]>-[G]> ----|
{c:[verse 2A]}
Well we're [Em7]waiting here in [G/A]Allentown[D]--[A/D]-[D]- ----|
For the [Am7]Pennsylvania [C/D]we never found[G]--[D/G]-[G]- ----|
For the [Em7]promises our [G/A]tea-[A]chers gave
[Bm]---- [F#m/A]If we worked [Em/G]hard  [D/F#]If we behaved[Asus4]---- [A]----|

So the [Em7]graduations [G/A]hang on the wall[D]--[A/D]-[D]- ----|
But they [Am7]never really [C/D]helped us at all[G]--[D/G]-[G]- ----|
No they [Em7]never taught us [G/A]what [A]was real
[Bm]---- [F#m/A]Iron and coke[Em/G] And [D/F#]chromium steel[Asus4]---- [A]----|
And we're [Em7]waiting here in [G/A]Allentown[D]-[Dsus4]--[D]- ----|
{c:[chorus 2]}
But they've [F/A]taken all the [G7/B]coal from the ground[C]--[G/C]-[C]- ----|
And the [Am7]union people [Am7/D]crawled [D]away[Em7]...-- [GM7/B]----|[Cadd9]---- [D]----|
{c:[interlude 2]}
|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>-[F]>|
{c:[bridge]}
[(F)]Every child[G/F]had a [F]pretty good shot
[F]To get at least as[G/F]far as [Bb/F]their old man got
[F]But something [G/F]happened on the [F]way to that place
[F]They threw an [G]American (2/4) flag [C]in our[(↓)]face
{c:[interlude 3]}
(4/4)|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>--|[G]>[C/G]>-[G]> ----|
{c:[verse 3B]}
Well I'm [Em7]living here in [G/A]Allentown[D]--[A/D]-[D]- ----|
And it's [Fadd9/A]hard to keep a [Gadd9/B]good man down[C]--[G/C]-[C]- ----|
But I [Am7]won't be getting [Am7/D]up today[Em7]...-- [GM7/B]----|[Cadd9]---- [D]----|
{c:[interlude 4]}
|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>-[↓F]>|
{ci:(E.Guitar Fake)}
[(F)]-|---- --[G/F]--|-[F]--- ----|
|[F]---- --[G/F]--|-[Bb/F]--- ----|
|[F]---- -[G/F]---|-[F]--- ----|
|[F]---- -[G]---|(2/4)-[C]---|(4/4)

|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>-[Gadd9/B]>|----
{c:[last chorus]}
[G]And[G/B]it's[Cadd9]getting very [G/E]hard[D] to[Em7]stay --- [GM7/B]----|[C]---- [D]----|
And we're [Am7]living here in [Am7/D]Allentown[G]>[C/G]>-[G]>(fermata.) ----||　(fine.)


{c:----------------------< 演奏用コードリズム譜 >----------------------}
{c:BPM≒114　　4/4拍子　-:8分音符　>:アクセント}
{key:G}
{c:[intro]}
|(Drums)---- ----||
|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|---- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>--|[G]>[C/G]>-[G]> ----|
{c:[verse 1A]}
|[Em7]---- [G/A]----|[D]--[A/D]-[D]- ----|[Am7]---- [C/D]----|[G]--[D/G]-[G]- ----|
|[Em7]---- [G/A]-[A]---|[Bm]---- [F#m/A]----|[Em/G]---- [D/F#]----|[Asus4]---- [A]----|

|[Em7]---- [G/A]----|[D]--[A/D]-[D]- ----|[Am7]---- [C/D]----|[G]--[D/G]-[G]- ----|
|[Em7]---- [G/A]-[A]---|[Bm]---- [F#m/A]----|[Em/G]---- [D/F#]----|[Asus4]---- [A]----|
|[Em7]---- [G/A]----|[D]>[Dsus4]>-[D]> ----|
{c:[chorus 1]}
|[F/A]---- [G7/B]----|[C]--[G/C]-[C]- ----|[Am7]---- [Am7/D]--[D]--|
|[Em7]---- [GM7/B]----|[Cadd9]---- [D]----|
{c:[interlude 1]}
|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|---- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>--|[G]>[C/G]>-[G]> ----|
{c:[verse 2A]}
|[Em7]---- [G/A]----|[D]--[A/D]-[D]- ----|[Am7]---- [C/D]----|[G]--[D/G]-[G]- ----|
|[Em7]---- [G/A]-[A]---|[Bm]---- [F#m/A]----|[Em/G]---- [D/F#]----|[Asus4]---- [A]----|

|[Em7]---- [G/A]----|[D]--[A/D]-[D]- ----|[Am7]---- [C/D]----|[G]--[D/G]-[G]- ----|
|[Em7]---- [G/A]-[A]---|[Bm]---- [F#m/A]----|[Em/G]---- [D/F#]----|[Asus4]---- [A]----|
|[Em7]---- [G/A]----|[D]>[Dsus4]>-[D]> ----|
{c:[chorus 2]}
|[F/A]---- [G7/B]----|[C]--[G/C]-[C]- ----|[Am7]---- [Am7/D]----|
|[Em7]---- [GM7/B]----|[Cadd9]---- [D]----|
{c:[interlude 2]}
|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|---- [G/E]>[D]>-[↓F]>|
{c:[bridge]}
[(F)]-|(cresc.)---- --[G/F]--|-[F]--- ----|[F]>(cresc.)--- --[G/F]--|-[Bb/F]--- ----|
|[F]>(cresc.)--- -[G/F]---|-[F]--- ----|[F]>(cresc.)--- -[G]---|(2/4)-[C]---|
{c:[interlude 3]}
(4/4)|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|---- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
|---- [G/E]>[D]>--|[G]>[C/G]>-[G]> ----|
{c:[verse 3B]}
|[Em7]---- [G/A]----|[D]--[A/D]-[D]- ----|[Fadd9/A]---- [Gadd9/B]----|[C]--[G/C]-[C]- ----|
|[Am7]---- [Am7/D]----|[Em7]---- [GM7/B]----|[Cadd9]---- [D]----|
{c:[interlude 4]}
|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|---- [G/E]>[D]>-[↓F]>|
{ci:(E.Guitar Fake)}
[(F)]-|(cresc.)---- --[G/F]--|-[F]--- ----|[F]>(cresc.)--- --[G/F]--|-[Bb/F]--- ----|
|[F]>(cresc.)--- -[G/F]---|-[F]--- ----|[F]>(cresc.)--- -[G]---|(2/4)-[C]---|

(4/4)|[Cadd9]>--- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|---- [G/E]>[D]>-[Gadd9/B]>|---- -[G]>[G/B]>[Cadd9]>|
{c:[last chorus]}
|---- [G/E]-[D]--[Em7]>|---- [GM7/B]----|[C]---- [D]----|[Am7]---- [Am7/D]----|[G]>[C/G]>-[G]>(fermata.) ----||　(fine.)

