
{t:Allelujah}
{st:歌：FAIRGROUND ATTRACTION　作詞・作曲：Mark E. Nevin}
{c:BPM=130　3/4拍子　-：8分音符}
{key:C}
|[C]-- -- --|[Csus4/G]-- -- --|[C]-- -- --|[Csus4/G]-- -- --|
|[C]-- -- --|[Csus4/G]-- -- --|[C]-- -- --|[Csus4/G]-- -- --|

The [C]lights on the [Csus4/G]westway go [C]on　|[C/G]-- -- --|
[F]A million [G]cars hurry [C]home　|[Csus4/G]-- -- --|
An [F]ice cream [G7]van shuts off its [C]tinsel [F]bells
[F]Winter [G7]won't be [C]long　|[C/G]-- -- --|

I [C]see you [Csus4/G]every [C]day　|[C/G]-- -- --|
I [F]watch as [G]you walk down this [C]way　|[C/G]-- -- --|
we [F]pass on the [G7]stairs of this [C]council [F]block
[F]too shy to [G]find words to [C]say

But your [Em]smile is a [F]prayer that [G]prays for [C]love
and your [Em]heart is a [F]kite that [G]longs to [C]fly
[Em]halle-[F]lujah [G]here I [C]am
[F]let’s cut the[G] strings to-[C]night|[Csus4/G]-- -- --|

so [C]meet me on the [Csus4/G]corner at [C]eight　|[C/G]-- -- --|
[F]let’s get [G]out of this [C]place　|[Csus4/G]-- -- --|
[F]we’ll kiss the [G7]first of a [C]million [F]kisses
[F]and let the [G]past fall [C]away

for your [Em]smile is a [F]prayer that [G]prays for [C]love
and your [Em]heart is a [F]kite that [G]longs to [C]fly
[Em]halle-[F]lujah [G]here I [C]am
[F]let’s cut the [G]strings [C]tonight

|[C]-- -- --|[Csus4/G]-- -- --|[C]-- -- --|[C/G]-- -- --|
|[F]-- -- --|[G]-- -- --|[C]-- -- -- |[Csus4/G]-- -- -- |
|[F]-- -- --|[G7]-- -- --|[C]-- -- --|[F]-- -- --|
|[F]-- -- --|[G]-- -- --|[C]-- -- --|[C]-- -- --|

Yes your [Em]smile is a [F]prayer that [G]prays for [C]love
and your [Em]heart is a [F]kite that [G]longs to [C]fly
[Em]halle-[F]lujah [G]here I [C]am
[F]let’s cut the[G] strings to-[C]night

Yes your [Em]smile is a [F]prayer that [G]prays for [C]love
and your [Em]heart is a [F]kite that  [G]longs to [C]fly
[Em]halle-[F]lujah [G]here I [C]am
[F]let’s cut the[G] strings to-[C]night　|[C]-- -- --|

[F]we’ll kiss the [G]first of a [C]million [F]kisses
[N.C.]Ah