
{title:Almost Paradise（映画「フットルース」挿入歌）}
{subtitle:歌：Mike Reno and Ann Wilson　作詞・作曲：Eric Carmen, Dean Pitchford}
{c:※ 下記に演奏用コードリズム譜を記載}
{c:♠：Mike Reno　♥：Ann Wilson}
{c:BPM≒64.5　　4/4拍子　-:8分音符　>:アクセント}
{key:Ab}
{c:[intro]}
{ci:(Synth Pad)}
|[Bbm/Ab]---- [Ab]----|[Eb/F]---- [Fm7(11)]----|
|[Bbm7/Ab]---- [Ab]----|[Fm7(11)]---- [Eb/Db]--[Eb7sus4]--|
{ci:(in ALL)}
|[Bbm/Ab]---- [Ab]----|[Eb/F]---- [Fm7]----|
|[Bbm7/Ab]---- [Ab]----|[Fm11]--[Fm7]-- [Eb/Db]--[Dbadd9/Eb]--|
{c:[verse 1-A]}
♠[Abadd9]I thought that [Eb6/G]dreams belonged to [Fm7]other men [Ebadd9]
'Cause [Db69]each time I got close[Abadd9/C]
They'd [Fm7/Bb]fall apart[Bb7(9)] again[Bbm7/Eb]　[Eb]
{c:[verse 1-B]}
♥[Abadd9]I feared my heart[Eb/G] would beat in [Fm7(9)]secrecy [Eb]
I [Dbadd9]faced the nights alone[Abadd9/C]
♥♠Oh, [Db]how could I have[Abadd9/C]known
♠♥That [Db]all my life I [Ab/C]only need-[C/E]ed you?[Fm]　[Fm7/Eb]
{c:[chorus 1]}
♥♠[Db]Oh,[Eb7sus4]al-[Eb7]most [Eb7sus4/Ab]paradise[Ab]
[Eb/Ab]We're [Ab]knockin' on [Eb/F]heaven's door[Fm7]
[Eb/F]　[Fm7]Almost [Eb7sus4/Ab]paradise[Ab]
[Eb/Ab]　[Ab]How [Cm7/F]could we ask for [Fm7]more?[Fm7/Eb]
♠♥I [Db]swear that I can see[Bbm7] forever[Bbm7/Eb]in your [Eb7]eyes
[Eb7sus4/Ab]Paradise[Ab]----|[Eb/F]--[Fm7]-- [Eb7sus4/Db]--[Db/Eb]--|
{c:[verse 2-A]}
♠[Abadd9]It seems like [Eb/G]perfect love's so [Fm7]hard to find [Eb]
I'd [Dbadd9]almost given up[Abadd9/C]
You [Fm7/Bb]must have read[Bb7(9)] my mind[Bbm7/Eb]　[Eb]
{c:[verse 2-B]}
♥[Abadd9]And all these [Eb/G]dreams I saved for a [Fm7]rainy day [Eb]
They're [Dbadd9]finally coming true[Abadd9/C]
♥♠I'll [Db]share them all with [Abadd9/C]you
♠♥'Cause [Db]now we hold the fu-[Ab/C]ture [C/E]in our hands[Fm]　[Fm7/Eb]
{c:[chorus 2]}
♥♠[Db]Oh,[Eb7sus4]al-[Eb7]most [Eb7sus4/Ab]paradise[Ab]
[Eb/Ab]We're [Ab]knockin' on [Eb/F]heaven's door[Fm7]
[Eb/F]　[Fm7]Almost [Eb7sus4/Ab]paradise[Ab]
[Eb/Ab]　[Ab]How [Cm7/F]could we ask for [Fm7]more?[Fm7/Eb]
♠♥I [Db]swear that I can see[Bbm7] forever[Bbm7/Eb]in your [Eb7]eyes
[Eb7sus4/Ab]Paradise[Ab]----|[Bbm7/Ab](cresc.)---- [Ab]----|
{c:[bridge]}
♠[Eadd9]And in your arms salvation's [C#sus4]not so [C#]far away
[Eadd9]It's getting closer, ♥♠[Db/Eb]closer every day[Eb]
{c:[last chorus]}
♥♠[Db/Eb]Al-[Eb]most [Ab]paradise
[Eb/Ab]We're [Ab]knockin' on [Eb/F]heaven's door[Fm7]
[Eb/F]　[Fm7]Almost [Eb7sus4/Ab]paradise[Ab]
[Eb/Ab]　[Ab]How [Cm7/F]could we ask for [Fm7]more?[Fm7/Eb]
♠♥I [Db]swear that I can see[Bbm7] forever[Bbm7/Eb]in your [Eb7]eyes
{c:[outro]}
♠♥[Bbm7/Ab]Para-[Ab]dise --|[Cm7/F]--[Fm7]-- [Eb/Db]--[Db/Eb]--|
[Bbm7/Ab]Para-[Ab]dise --|[Cm7/F]--[Fm7]-- [Db6]--[Eb]--|
[Bbm7/Ab]Para-[Abadd9]dise --|---- ----||
{ci:(fine)}



{c:------------------------< 演奏用コードリズム譜 >------------------------}
{c:BPM≒64.5　　4/4拍子　-:8分音符　>:アクセント}
{key:Ab}
{c:[intro]}
{ci:(Synth Pad)}
|[Bbm/Ab]---- [Ab]----|[Eb/F]---- [Fm7(11)]----|
|[Bbm7/Ab]---- [Ab]----|[Fm7(11)]---- [Eb/Db]--[Eb7sus4]--|
{ci:(in ALL)}
|[Bbm/Ab]---- [Ab]----|[Eb/F]---- [Fm7]----|
|[Bbm7/Ab]---- [Ab]----|[Fm11]--[Fm7]-- [Eb/Db]--[Dbadd9/Eb]--|
{c:[verse 1-A]}
|[Abadd9]---- [Eb6/G]----|[Fm7]---- [Ebadd9]----|
|[Db69]---- [Abadd9/C]----|[Fm7/Bb]--[Bb7(9)]-- [Bbm7/Eb]--[Eb]--|
{c:[verse 1-B]}
|[Abadd9]---- [Eb/G]----|[Fm7(9)]---- [Eb]----|
|[Dbadd9]---- [Abadd9/C]----|[Db]---- [Abadd9/C]----|
|[Db]---- [Ab/C]--[C/E]--|[Fm]--[Fm7/Eb]-- [Db]--[Eb7sus4]-[Eb7]-|
{c:[chorus 1]}
|[Eb7sus4/Ab]--[Ab]-- [Eb/Ab]--[Ab]--|[Eb/F]--[Fm7]-- [Eb/F]--[Fm7]--|
|[Eb7sus4/Ab]--[Ab]-- [Eb/Ab]--[Ab]--|[Cm7/F]---- [Fm7]--[Fm7/Eb]--|
|[Db]---- [Bbm7]----|[Bbm7/Eb]---- [Eb7]----|
|[Eb7sus4/Ab]---- [Ab]----|[Eb/F]--[Fm7]-- [Eb7sus4/Db]--[Db/Eb]--|
{c:[verse 2-A]}
|[Abadd9]---- [Eb/G]----|[Fm7]---- [Eb]----|
|[Dbadd9]---- [Abadd9/C]----|[Fm7/Bb]--[Bb7(9)]-- [Bbm7/Eb]--[Eb]--|
{c:[verse 2-B]}
|[Abadd9]---- [Eb/G]----|[Fm7]---- [Eb]----|
|[Dbadd9]---- [Abadd9/C]----|[Db]---- [Abadd9/C]----|
|[Db]---- [Ab/C]--[C/E]--|[Fm]--[Fm7/Eb]-- [Db]--[Eb7sus4]-[Eb7]-| 
{c:[chorus 2]}
|[Eb7sus4/Ab]--[Ab]-- [Eb/Ab]--[Ab]--|[Eb/F]--[Fm7]-- [Eb/F]--[Fm7]--|
|[Eb7sus4/Ab]--[Ab]-- [Eb/Ab]--[Ab]--|[Cm7/F]---- [Fm7]--[Fm7/Eb]--|
|[Db]---- [Bbm7]----|[Bbm7/Eb]---- [Eb7]----|
|[Eb7sus4/Ab]---- [Ab]----|[Bbm7/Ab](cresc.)---- [Ab]----|
{c:[bridge]}
|[Eadd9]---- ----|[C#sus4]--[C#]-- ----|
|[Eadd9]---- ----|[Db/Eb]---- [Eb]--[Db/Eb]-[Eb]-|
{c:[last chorus]}
|[Ab]---- [Eb/Ab]--[Ab]--|[Eb/F]--[Fm7]-- [Eb/F]--[Fm7]--|
|[Eb7sus4/Ab]--[Ab]-- [Eb/Ab]--[Ab]--|[Cm7/F]---- [Fm7]--[Fm7/Eb]--|
|[Db]---- [Bbm7]----|[Bbm7/Eb]---- [Eb7]----|
{c:[outro]}
|[Bbm7/Ab]---- [Ab]----|[Cm7/F]--[Fm7]-- [Eb/Db]--[Db/Eb]--|
|[Bbm7/Ab]---- [Ab]----|[Cm7/F]--[Fm7]-- [Db6]--[Eb]--|
|[Bbm7/Ab]---- [Abadd9]----|---- ----||
{ci:(fine)}


