
{title:Aloha E Komo Mai(アロハ・エ・コモ・マイ)　(ディズニー映画「スティッチ!ザ・ムービー」主題歌)}
{subtitle:歌：荒牧陽子・ヴォイスフィールド・スティッチ(山寺宏一)　作詞：Alicia B.Olmo　作曲：Danny Jacob}
{c:BPM=107　　4/4拍子　-：8分音符}
[N.C.](トゥキバワバ)　　　|
[A]イ・ライラ・オ・カワアイ・ラ　[A]ノ・マリヒニ・オ[D]ハ[A]ナ
[A]ようこそ　イトコたち　ア[D]ロハ・エ・[E7]コモ・マイ　[A]----|

さみ[A]しくて　落ち込んで [D]元気出ないとき
[A]どんなに心細くても　[E7]隠れなくていい
[A]どっしり構えていれば　[D]きっと大丈夫
[A]希望さえあれば　[E7]道は開け[A]る

ア[D]ロ[A]ハ　(トゥキワラ)　[E7]おうちを見[F#m]つけよう
オ[D]ハ[A]ナ　家[E7]族を作ろう　[E7]楽しく暮らそう　([N.C.]みんな一緒に)

[A]イ・ライラ・オ・カワアイ・ラ　[A]ノ・マリヒニ・オ[D]ハ[A]ナ
[A]ようこそ　イトコたち　ア[D]ロハ・エ・[E7]コモ・[A]マイ　(マカ・マカ)
[A]イ・ライラ・オ・カワアイ・ラ　[A]ノ・マリヒニ・オ[D]ハ[A]ナ
[A]ようこそ　イトコたち　ア[D]ロハ・エ・[E7]コモ・[A]マイ

ご[A]らんよ　トゥキバワバ　[D]果てしない空
[A]愛が君を包んでる　[E7]まるでパラダイス
[A]大きな翼を[D]広げ飛び出せ
[A]心の歌が聞[E7]こえてく[A]る

ア[D]ロ[A]ハ　(アロハ)　お[E7]うちを見[F#m]つけよう
オ[D]ハ[A]ナ　家[E7]族を作ろう　[E7]楽しく暮らそう　([N.C.]みんな一緒に)

[A]イ・ライラ・オ・カワアイ・ラ　[A]ノ・マリヒニ・オ[D]ハ[A]ナ
[A]ようこそ　イトコたち　ア[D]ロハ・エ・[E7]コモ・[A]マイ　(イキ・ババ)
[A]イ・ライラ・オ・カワアイ・ラ　[A]ノ・マリヒニ・オ[D]ハ[A]ナ
[A]ようこそ　イトコたち　ア[D]ロハ・エ・[E7]コモ・[A]マイ
ア(2/4)[D]ロハ・エ・[E7]コモ・[(D)]マイ

(4/4)[D]---- ----|[E7]---- ----|
[N.C.]イキ・トゥキ・ニーハイ　(イキ・トゥキ・ニーハイ)
[N.C.]アカ・ティキ・バー・バー　(アカ・ティキ・バー・バー)
[N.C.]ガバ・イカ・タスパ?　(ガバ・イカ・タスパ?)
[N.C.]ウチャ　(ウチャ)　チカ　(チカ)
[N.C.]ミキ・ミキ・ココナツ　(ミキ・ミキ・ココナツ)

[B]イ・ライラ・オ・カワアイ・ラ　[B]ノ・マリヒニ・オ[E]ハ[B]ナ
[B]ようこそ　イトコたち　ア[E]ロハ・エ・[F#7]コモ・[B]マイ　(ミキ・ミキ・ココナツ)
[B]イ・ライラ・オ・カワアイ・ラ　[B]ノ・マリヒニ・オ[E]ハ[B]ナ　(タフタ・タフタ)
[B]ようこそ　イトコたち　ア[E]ロハ・エ・[F#7]コモ・[B]マイ　(イキ・イキ・ボ・ボー)
ア[E]ロハ・エ・[F#7]コモ・[B]マイ　(トゥキバワバ)
ア[E]ロハ・エ・[F#7]コモ・[B]マイ　([N.C.]バーイ!)
