
{title:ALONE}
{subtitle:歌：HEART　作詞・作曲：Billy Steinberg, Tom Kelly}
{c:※ 下記に演奏用コードリズム譜を記載}
{c:BPM≒87.5　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:Bbm}
{c:[Intro.]}
|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]---- [Ab/Gb]----|
|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]---- [F7/A]----|
{c:[#1 Verse-A]}
[Bbm]I hear the [Gbadd9]ticking of[Gb] the [Ab]clock
I'm [Ab/Gb]lying here the [Bbm]room's pitch dark[Gbadd9]--[Gb]--|[Ab]---- [F/A]----|
[Bbm]I wonder [Gbadd9]where you are[Gb] tonight[Ab]
No [Ab/Gb]answer on the [Bbm]telephone[Gbadd9]--[Gb]--|[Ab]---- [F/A]----|
{c:[#1 Verse-B]}
And the [Gb]night goes by [Db/F]so very slow[Ebm7]　[Db]
Oh I [Gb]hope that it won't [Db/F]end though,[Ebm7]　[Ab7sus4]　[Ab7]alone
[Db]---- ----|---- ----|
{key:D#m}
{c:[#1 Chorus]}
{ci:＜in all＞}
[D#m]Till [B]now I [F#]always got [C#]by on my own
[D#m]　[B]I never really [F#]cared until [C#]I met you
[D#m]　[B]And now it [F#]chills me to [C#]the bone

[F#/A#]How do I [B]get you alone[C#]---- ----|
[F#/A#]How do I [B]get you alone[C#]---- ----|---- --[C#M7]--|
{key:Bbm}
{c:[#2 Verse-A]}
[Bbm]You don't know [Gbadd9]how long [Gb]I have [Ab]wanted
To [Ab/Gb]touch your lips and [Bbm]hold you tight[Gbadd9]--[Gb]--|[Ab]---- [F/A]----|
[Bbm]You don't know [Gbadd9]how long [Gb]I have [Ab]waited
And [Ab/Gb]I was going to [Bbm]tell you tonight[Gbadd9]--[Gb]--|[Ab]---- [F/A]----|
{c:[#2 Verse-B]}
But the [Gb]secret is [Db/F]still my own[Ebm7]　[Db]
And my [Gb]love for you is [Db/F]still unknown,[Ebm7]　[Ab7sus4]　[Ab7]alone
[Db]---- ----|>(Drum Fill)--- ----|
{key:D#m}
{c:[#2 Chorus]}
{ci:＜in all＞}
|[D#m]---[B]- ----|[F#]---[C#]- ----|
|[D#m]---[B]- ----|[F#]---[C#]- ----|
[D#m]Till [B]now I [F#]always got [C#]by on my own
[D#m]　[B]I never really [F#]cared until [C#]I met you
[D#m]　[B]And now it [F#]chills me to [C#]the bone

[F#/A#]How do I [B]get you alone[C#]---- ----|
[F#/A#]How do I [B]get you alone[C#]---- ----|
{c:[Inter.]}
{ci:＜E.Guitar Solo＞}
|[D#m]---[B]- ----|[F#]---[C#]- ----|
|[D#m]---[B]- ----|[F#]---- [C#]----|
|[B]---- [F#/A#]----|[G#m7]---- [F#]----|
|[C#/E#]---- [C#/D#]----|[C#]---- [C#7/B]----|
{c:[Last Chorus]}
[F#/A#]How do I [B]get you alone[C#]---- ----|
[F#/A#]How do I [B]get you alone[C#]---- ----|
A-[F#/A#]lone...[B]- ----|[C#]---- ----|
A-[F#/A#]lone...[B]- ----|[C#]>[～]--- ----|---- --[C#M7]--|
{key:Bbm}
{c:[Ending]}
|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]---- [Ab/Gb](rit.)----|[Bbsus4(add9)]---- [Bbm](fermata)----||　(fine)



{c:------------------------< 演奏用コードリズム譜 >------------------------}
{c:BPM≒87.5　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:Bbm}
{c:[Intro.]}
{ci:＜Layered Piano＞}
|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]---- [Ab/Gb]----|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]---- [F7/A]----|
{c:[#1 Verse-A]}
|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]---- [Ab/Gb]----|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]----  [F/A]----|
{ci:＜in Bass＞}
|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]---- [Ab/Gb]----|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]----  [F/A]----|
{c:[#1 Verse-B]}
|[Gb]---- [Db/F]----|[Ebm7]---- [Db]----|[Gb]---- [Db/F]----|[Ebm7]---- [Ab7sus4]--[Ab7]--|
|[Db]---- ----|---- ----|
{key:D#m}
{c:[#1 Chorus]}
{ci:＜in all＞}
|[D#m]---[B]- ----|[F#]---[C#]- ----|[D#m]---[B]- ----|[F#]---[C#]- ----|
|[D#m]---[B]- ----|[F#]---[C#]- ----|
|[F#/A#]---[B]- ----|[C#]---- ----|[F#/A#]---[B]- ----|[C#][～]---- ----|---- --[C#M7]--|
{key:Bbm}
{c:[#2 Verse-A]}
{ci:＜Layered Piano＞}
|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]---- [Ab/Gb]----|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]----  [F/A]----|
{ci:＜in Bass＞}
|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]---- [Ab/Gb]----|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]----  [F/A]----|
{c:[#2 Verse-B]}
|[Gb]---- [Db/F]----|[Ebm7]---- [Db]----|[Gb]---- [Db/F]----|[Ebm7]---- [Ab7sus4]--[Ab7]--|
|[Db]---- ----|[Db]>(Drum Fill)--- ----|
{key:D#m}
{c:[#2 Chorus]}
{ci:＜in all＞}
|[D#m]>--[B]> ----|[F#]>--[C#]> ----|[D#m]>--[B]> ----|[F#]>--[C#]> ----|
{ci:＜in Vocal＞}
|[D#m]---[B]- ----|[F#]---[C#]- ----|[D#m]---[B]- ----|[F#]---[C#]- ----|
|[D#m]---[B]- ----|[F#]---[C#]- ----|
|[F#/A#]---[B]- ----|[C#]---- ----|[F#/A#]---[B]- ----|[C#]---- ----|
{c:[Inter.]}
{ci:＜E.Guitar Solo＞}
|[D#m]---[B]- ----|[F#]---[C#]- ----|[D#m]---[B]- ----|[F#]---- [C#]----|
|[B]---- [F#/A#]----|[G#m7]---- [F#]----|[C#/E#]---- [C#/D#]----|[C#]---- [C#7/B]----|
{c:[Last Chorus]}
|[F#/A#]---[B]- ----|[C#]---- ----|[F#/A#]---[B]- ----|[C#]---- ----|
|[F#/A#]---[B]- ----|[C#]---- ----|[F#/A#]---[B]- ----|[C#]>[～]--- ----|---- --[C#M7]--|
{key:Bbm}
{c:[Ending]}
|[Bbm]---- [Gbadd9]--[Gb]--|[Ab]---- [Ab/Gb](rit.)----|[Bbsus4(add9)]---- [Bbm](fermata)----||　(fine)

