
{title:Alone Again (Naturally)}
{subtitle:歌・作詞・作曲:Gilbert O'Sullivan}
{youtube:D_P-v1BVQn8}
{c:half down}
[GM7][G6][Bm7][B7sus4][Am7][D7(b9)][GM7][G6]

[GM7]In a little while from now,
If I'm [Bm7]not feeling any less sour
[Dm]I promised myself to [Dm7]treat myself
[Bm7b5]And visit a nearby [E7]tower,
And [Am]climbing to the top,
Will [Am7b5]throw myself off
In an [G]effort to make it [Gaug]clear to who
Ever [G6]what it's like when your [F#7]shattered
Left [Bm7]standing in the lurch, at a [Bm7b5]church
Where people 're [E7]saying,
"My [Am]God that's tough, she stood him up!
No [Am7b5]point in us [C/D]remaining.
[GM7]May as well go home."
As [Bm7]I did on my [E7/G#]own,
[Am7]Alone again[D7(b9)], natura[GM7]lly[G6]

To [GM7]think that only yesterday,
I was [Bm7]cheerful, bright and gay,
Looking [Dm]forward to, but [Dm7]who wouldn't do,
The [Bm7b5]role I was about to [E7]play
But as [Am]if to knock me down,
[Am7b5]Reality came around
And [G]without so much as a [Gaug]mere touch,
Cut me [G6]into little [F#7]pieces
[Bm7]Leaving me to doubt,
All [Bm7b5]about God and His [E7]mercy
For [Am]if He really does exist
[Am7b5]Why did He [C/D]desert me
[GM7]In my hour of need?
I [Bm7]truly am [E7/G#]indeed,
[Am7]Alone again,[D7(b9)] naturally[GM7][G6]

It [Bb]seems to me that 
There are more hearts
[F7]Broken in the world 
That can't be [Am7b5]mended
[D7(b9)]Left [BbM7]unattended
[Edim]What do we [DM7]do? What do we [Am7b5]do?[D7(b9)]

Now [GM7]looking back over the years,
And what [Bm7]ever else that appears
I [Dm]remember I cried when my father died
Never [Bm7b5]wishing to have cried [E7]the tears
And at [Am]sixty-five years old,
My [Am7b5]mother, God rest her soul,
Couldn't [G]understand, why the [Gaug]only man
She had [G6]ever loved had been [F#]taken 
[Bm7]Leaving her to start with a [Bm7b5]heart 
So badly [E7]broken
Des[Am]pite encouragement from me
No [Am7b5]words were ever [C/D]spoken
And [GM7]when she passed away
I [Bm7]cried and cried all [E7/G#]day 
[Am7]Alone again,[D7(b9)] naturally[Bm7][E7]
[Am7]Alone again, [D7(b9)]naturally[GM7] 
[DM7/G]

