
{title:alone again}
{subtitle:歌：伊藤由奈　作詞作曲：Rui Momota}
{c:BPM=84　4/4拍子　-：8分音符　=：16分音符　>：アクセント}

[F#add9]---- ----|[C#/F]---- ----|[Ebm7]---- ----|[C#sus4]---- ----|

[F#add9]あなただけ今見てる [C#/F]もう会えなくなるから
[Ebm7]このままずっと もうきっと 振り[C#sus4]返ることもない
[F#add9]忘れることはないよ [C#/F]いつもそばにいたのに
泣き出し[Ebm7]そうな空の下 ただ[C#sus4]立ちすくんでいる
[F#add9]---- ----|[C#/F]---- ----|[Ebm7]---- --Time is [C#sus4]not on my side

[F#add9]いつもあなたのそばで [C#/F]泣いたり笑ったりを
繰り返[Ebm7]す日々 もう二度と戻[C#sus4]ることなんてない
[F#add9]悲しみにさよならを [C#/F]すぐに言えるようなら
人は[Ebm7]誰もが強いもの
I[C#sus4]wanna be with you

いつまで[B]も手を繋い[C#]で
何処まで[Ebm]も行きたかっ[C#]た
かじ[B]かんだ[C#]指先 温[Ebm]もりを探[F#]した
心は[B]ずっとno way, no [C#]way
明日は[Ebm]その向こう[C#]へ行けるか[B]な
oh,[C#] alone[Ebm] again

[F#add9]---- ----|[C#/F]---- ----|[Ebm7]---- ----|[C#sus4]---- ----|

[F#add9]いつか二人で見てた [C#/F]駅前の映像(ヴィジョン)には
今も あ[Ebm7]なたの好きな歌 リ[C#sus4]ピートしてるんだ
[F#add9]「私も好きなんだよ」[C#/F]そう言っていたのはね
あなたの[Ebm7]為で 今はもう 嫌[C#sus4]いになりそうなんだ
[F#add9]---- ----|[C#/F]---- ----|[Ebm7]---- --I will [C#sus4]never leave you

[F#add9]あなたからのメールを [C#/F]全部消してみたけど
優しい[Ebm7]声は 記憶から 消え[C#sus4]はしないんだろう
[F#add9]「もしも願いが一つ[C#/F]叶うのなら」なんてね
ありふれた[Ebm7]事 想っては
I [C#sus4]wanna be with you

いつまで[B]も手を繋い[C#]で
何処まで[Ebm]も行きたかっ[C#]た
かじ[B]かんだ[C#]指先 温[Ebm]もりを探[F#]した
心は[B]ずっとno way, no [C#]way
明日は[Ebm]その向こう[C#]へ行けるか[B]な
oh,[C#] alone[Ebm] again

{c:Guitar solo}
[B]---- [C#]----|[Ebm]---- [C#]----|[B]---- [C#]----|[Ebm]---- [F#]----|
[B]---- [C#]----|[Ebm]---- [C#]----|[B]---- [C#]----|[Ebm]---- ----|

あなたの[B]その笑顔[C#]も 大きな[Ebm]掌[C#]も
思[B]い出にな[C#]んか した[Ebm]くはな[F#]かった
心は[B]ずっとno way, [C#]no way
明日は[Ebm]その向こう[C#]へ行けるか[B]な
oh,[C#] alone [Ebm]again

いつまで[B]も手を繋い[C#]で
何処まで[Ebm]も行きたかっ[C#]た
かじ[B]かんだ[C#]指先 温[Ebm]もりを探[F#]した
心は[B]ずっとno way, no [C#]way
明日は[Ebm]その向こう[C#]へ行けるか[B]な
oh,[C#] alone[Ebm] again--- ----|

[BM7]---- [C#]----|[Ebm]---- [C#]----|[B]---- [C#]----|[Ebm7]---- ----|---- ----|
