
{title:ALONE　(ドラマ『ホテルウーマン』主題歌)}
{subtitle:歌：B'z　作詞：稲葉浩志　作曲：松本孝弘}
{c:BPM=90　　4/4拍子　-：8分音符　>：アクセント}
{key:C}
|-[(C)]>[(G)]>[(A)]>[(B)]>[(C)]>[(D)]>[(E)]>|
{c:Pf only}
|[C]----[G/B]----|[Am]----[G]----|[F]----[G]----|[C]---- ----|

[|][C]夕[G/B]焼け[Am]の街は[|][Am7]激しさ[G]をそっ[|][F]と忘(わ[G]す)れ[|][C]てる 
[|][C]いつ[G/B]か見[Am]た空が[|][Am7]僕の心(こ[G]ころ)を帰[|][F]すよ　[G]どこ(↓)]かに 
{c:IN:ALL}
{c:Lead guitar}
|[Am]>--[G]>[G]>---|[D/F#]>--[F]>[F]>-[G]>-|
|[Am]>--[G]>[G]>---|[D/F#]>--[E7]>[E7]>---|

[F]新[G]しい暮ら[C]し[G/B]に[Am]も[G]
[F]少し[G]は慣れて[Am]き[G/B]たけ[C]ど 
[F]勝手[G]な僕は[Am][Abaug]君[C/G]を思(お[F#m7-5]も)い[|][F]出す-- ----|
|[Esus4]----[E]----|
{key:A}
|-[(A)]>[(E)]>[(F#)]>[(G#)]>[(A)]>[(B)]>[(C#)]>|
A[A]LONE　[E/G#]僕ら[F#m]は[E]それ[D]ぞれ[E]の花[A]を --- ----|
[A]抱いて[E/G#]生まれ[F#m]た[E]巡[D]り逢う[E]ため[A]に --- ----|

{key:C}
[|][C]色[G/B]付く[Am]舗道(みち)は[|][Am7]懐かし[G]い風[|][F]の[G]香[|][C]り 
[|][C]誰[G/B]もが[Am]胸の[|][Am7]奥によ[G]く似た夕[|][F]陽を[G]持っ[(↓)]てる 
{c:(Lead guitar)}
|[Am]>--[G]>[G]>---|[D/F#]>--[F]>[F]>-[G]>-|
|[Am]>--[G]>[G]>---|[D/F#]>--[E7]>[E7]>---|

[F]枯れる[G]ことを知[C]ら[G/B]な[Am]い[G]
[F]涙[G]の色は[Am]今(い[G/B]ま)で[C]も 
[F]夢を[G]語った[Am][Abaug]あの[C/G]頃[F#m7-5]と同(お[|][F]な)じ-- ----|
|[Esus4]----[E]----|
{key:A}
|-[(A)]>[(E)]>[(F#)]>[(G#)]>[(A)]>[(B)]>[(C#)]>|
A[A]LONE　[E/G#]僕ら[F#m]は[E]それ[D]ぞれ[E]の花[A]を --- ----|
[A]抱いて[E/G#]生まれ[F#m]た　[E]巡[D]り逢う[E]ため[A]に --- ----|
A[A]LONE　[E/G#]空[F#m]を[E]見上[D]げれ[E]ばひと[A]り --- ----|
がむ[A]しゃらな[E/G#]情熱[F#m]が[E]ふわ[D]ふわと[E]笑[A]うよ -- ----|

{ci:(Guitar solo)}
|[A]----[E/G#]----|[F#m]----[E]----|[D]----[E]----|[A]---- ----| 
|[A]----[E/G#]----|[F#m]----[E]----|[D]----[E]----|[A]---- ----| 
|[A]----[E/G#]----|[F#m]----[E]----|[D]----[E]----|
{key:C}
|[Am]>--[G]>[G]>---|[D/F#]>--[F]>[F]>-[G]>-|
|[Am]>--[G]>[G]>---|[D/F#]>--[E7]>[E7]>---|

[F]いつか[G]いなくな[C]る[G/B]よう[Am]な[G]
[F]そんな[G]気がし[Am]て[G/B]たけ[C]ど 
[F]時代[G]がまわりまた[Am][Abaug]君[C/G]を見[F#m7-5]つけ[|][F]るだろう----|
|[Esus4]---[E]-----|
{key:A}
|-[(A)]>[(E)]>[(F#)]>[(G#)]>[(A)]>[(B)]>[(C#)]>|
{c:Pf only}
A[A]LONE[E/G#]　僕ら[F#m]は[E]それ[D]ぞれ[E]の花[A]を --- ----|

[A]抱いて[E/G#]生まれ[F#m]た[E]巡[D]り逢う[E]ため[A]に --- ----|
{c:IN:ALL}
A[A]LONE　[E/G#]恋[F#m]に[E]落ち[D]てゆけ[E]ばひと[A]り --- ----| 
光(ひ[A]かり)に[E/G#]さらし[F#m]て　[E]この[D]心[E]焦が[A]そう --- ----|
You're [A]gone[E/G#]いつまで[F#m]も[E]歌[D]い続け[E]る声[A]は --- ----|
ど[A]こまで[E/G#]届くだろ[F#m]う　[E]今[D]君に[E]逢い[A]たい-- ----|

[A]I was [E/G#]born to [F#m]fall in [E]love
[D]You [E]know, We've [A]all alone
[A]Hold your [E/G#]dreams it [F#m]never [E]ends
[D]Naked [E]eyes [A]in the sky
[(][A]I was [E/G#]born to [F#m]fall in [E][)]love
[(][D]You [E]know, We've [A][)]all alone
[(][A]Hold your [E/G#]dreams it [F#m]never [E][)]ends
[(][D]Naked [E]eyes [A][)]in the sky

