
{title:Alone At Night}
{subtitle:MICHAEL FRANKS}


[Fm][Cm9][Bb7][Eaug][C7(#9)]
[Fm][Cm9][Bb7][Eaug][Eb9]


[G#]When I'm alone at night all I do is think about you
Especially when I'm blue I just can't do without
[EbM7]I love the way you shiver my timbers
I need you here to keep myself limber
When I'm alone
[G#]I contemplate every way I'd like to rendez-vous you
I only hope s'il-vous plait you can respondez-vous
[EbM7]Your amplifier's already preset
Let's see of we can rattle the tea set

[C7(#9)]When I'm [Fm7]alone at night
Watching those reruns of[Gm7] Dragnet
[C7(#9)]Catching those rays of [Fm7]electrode light
[C#M7]Your love pulls at me like a[Bb7] magnet
[C7(#9)]When I'm alone at [Fm7]night
When I'm [B7(#9)]alone at[Bb7] night
When I'm [C7(#9)]alone at [Fm7]night
When I'm [B7(#9)]alone at[Bb7] night
When I'm [C7(#9)]alone 

[G#13][Eb7]

When I'm alone at night fasting on a love-free diet
I know I'm suffering some overdose of peace and quiet
Hanging on a ledge of depression
Is someone trying to teach me a lesson

When I'm alone at night
I'm hit with some vague kind of sorrow
Crossing the sea on a solo flight
Wishing today was tomorrow
When I'm alone at night
