
{title:ALONE}
{subtitle:ゆよゆっぺ feat.巡音ルカ}
[Dm]----|[Dm]----|[Dm]----|[Bb]--[C]--|×6
[Dm]快楽と感情論の[Dm]隙間　覗[Bb]き込[C]む声 
[Dm]消え去って目を離[Dm]して　[Bb]回す[C]時間 
[Dm]要求と干渉はしない 　[Dm]それ以上ここに[Bb]来る意味は[C]無い 
[Dm]たった一瞬でトリップ　[Dm]自ら[Bb]の世[C]界へ 

[Bb]抜け[C]落ち[Dm]た　秩[Dm]序を前に 
[Bb]抗[C]っ[Dm]た　押[Dm]さえつけ[Bb]た 
[C]何も聞こ[Dm]えないように　耳[Bb]をふ[C]さい[(Dm)]だ 

[Dm]----|[Dm]----|[Dm]----|[Dm]----|
[Dm]----|[Dm]----|[Dm]----|[Bb]--[C]--|
[Dm]----|[Dm]----|[Dm]----|[Bb]--[C]--|
[Dm]断ち切って　たいそうな意味は[Dm]無いよ　[Bb]外の[C]世界[Dm]に 
自分では動かせ[Dm]ないし　止[Bb]まる[C]時間 

[Dm]何も出来なけりゃ動かない　[Dm]それで違うなら[Bb]ここに提[C]示を 
[Dm]たった一瞬でトリップ　[Dm]変わらな[Bb]い世[C]界へ 
[Bb]繋[C]がれ[Dm]たままでもいいよ 
[Bb]変われな[Dm]い　そ[Dm]んな簡単[Bb]に 
[C]僕の気持[Dm]ちなんて　分か[Bb]らな[C]いで[(Dm)]しょ

[Dm]----|[Dm]----|[Dm]----|[Dm]----|
[Dm]----|[Dm]----|[Dm]----|[Dm]----||
[Dm]----|[Dm]----|[Dm]----|[Dm]----|
[Dm]----|[Dm]----|[Dm]----|[Dm]----|
[Dm]----|[Dm]----|[Dm]----|[Dm]----|
[Dm]----|[Dm]----|[Dm]----|[Dm]----|
[Bb]解ら[C]ない[Dm]よ… 
[Bb]答えなんて見つかんないよ… 
[C]何もかも解らな[Dm]いん[Dm]だ… ----|

[Dm]----|[Dm]----|[Dm]----|[Dm]----|
[Dm]----|[Dm]----|[Dm]----|[Dm]----|

