
{title:ALONE (ゲーム「ee'MALL 2nd avenue」使用曲)}
{subtitle:歌：dj-nagureo 作詞：松井四郎 作曲：sisterY & reo nagumo 編曲：dj nagureo}
{youtube:KiEtLJiHqjE#?t=0m21s}
|[Em7]----------------|[C#m7-5]----------------|[CM7]----------------|[Am]------[Bm]----------|
|[Em7]----------------|[C#m7-5]----------------|[CM7]----------------|[Am]------[Bm]----------|
[Em7]Ah 折れる[C#m7-5]くらい
抱き[CM7]しめてよ[Am7]朝[Bm7] まで
[N.C.]Ah[Em7]　街が[C#m7-5]目覚める前(ま[CM7]え)
それぞ[Am7]れの[Bm7] 場所

[CM7]give me[Baug7/D#] 少し[Bm7/E]だけで
so [CM7]hold me[B7/D#]　見つめ[Bm7/E]ていて[Bm7]
ねえ　[CM7]give me[Baug7/D#]　伝え[Bm7/E]たいよ
ずっと[Am7]今を見つ[B7]めるだ[C] け[B7]で

遠く
[Em]離れて行く　[Bm/D]いつの日か
[CM7]終わらない　未来[Bm7]感じているよ
[Am7]so　顔を[Bm7]上げて
[CM7/E]Ah　変わっ[D]てゆ[G]ける

[CM7]悲しみは　[B7sus4]いつの間に[B7]
[Em]色あせて消えて[D]ゆく　そ[G] のまま[CM7]で
誰かを[B7sus4/F#] みつ[Bm7] めている[E7sus4] けど[Em]…
{c:fade out}
||:[Emadd9]----------------|----------------|[Bm/D]----------------|[G]----------------:||

＜検索用＞　イーイーモール　ポップン　 J-R&B