
{title:ALONE}
{subtitle:歌：岡本真夜　作詞：岡本真夜　作曲：十川知司}
{c:BPM=80　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:C}

|[C]---- ----|[F]---- ----|[C]---- ----|[Gsus4]----[G]----|
|[C]---- ----|[F]----[Gsus4]--[G]--|[C]---- ----|[Gsus4]----[G]----|

[C]『君[FM7]は強(つ[Em7]よ)いか[Am7]ら[F]大丈夫(だいじょ[C/E]うぶ)だよ」[Dm7]なんて[Gsus4][G]
そん[C]なこ[FM7]と言[Em7]わ[E7]れた[Am7]ら[F]弱さ[Gaug]見せ[G7]られ[C]ない[Csus4][C][Csus4(↓)]

「カード[F]がも[G]うないか[C]ら[C/B][C/A][C/G]嘘つ[F]いて[E]電話(で[E/G#]んわ)[Am7]を切った
降り出し[F]た雨(あ[G]め)に急[Em7-5]ぐ人た[A7]ちあふれて[Dm7]しまう涙　
傘(か[Dm7/G]さ)で隠し[G]た--- --[F#7]--|

ぎゅっ[FM7]と誰か[FM7/G]抱きしめ[Em7]て[Am7]
あた[FM7]たかい胸(む[F6/G]ね)で泣か[Em7]せて[Am7]
ほん[FM7]とは寂[FM7/G]しがりや[Em7]で[Am7]
一人で[Dm7]泣いてば[F/G]かりで--[F#7]--|

あな[FM7]たの胸[F6/G]で泣きた[Em7]い[Am7]
あな[FM7]たの胸[FM7/G]で眠り[Em7]たい[Am7]
寄り[FM7]添えば包[F6/G]んでくれ[Em7]る[Am7]
でも欲し[Dm7]いのは同[F/G]情じゃな[Csus4]い---[C]----|[C]---- ----|

[C]一人(ひと[FM7]り) ベ[Em7]ンチに座[Am7]り[F]いくつ[C/E]も電車 [Dm7]見送[G]る
街[C]の灯[FM7]がに[E]じん[E/G#]でしま[Am7]う[F]あの日によく[Gaug]似て[G7]いる[C]わ[Csus4][C][Csus4(↓)]

反対側(はんた[F]いが[G]わ)のホー[C]ム[C/B][C/A][C/G]あなた[F]と 彼女(か[E]の[E/G#]じょ) 見[Am7]つけたの
楽し[F]そうに 二人(ふ[G]たり) 腕[Em7-5]を組んで[A7]た彼女は私(わ[Dm7]たし)の
大切(たいせ[Dm7/G]つ)な 友達(ともだ[G]ち)--- --[F#7]--|

もっ[FM7]と素直[FM7/G]になれた[Em7]ら・・・[Am7]
もっ[FM7]と勇気[F6/G]を持って[Em7]たら[Am7]
何[FM7]も受けと[FM7/G]められな[Em7]い[Am7]
今もあ[Dm7]なたがこん[F/G]なに愛し[(↓)]い

|[C]---- ----|[C]---- ----|[C]---- ----|[C]---- ----|
|[G]---- ----|[C]---- ----|[G]---- ----|[Am]---- ----|
|[G]---- ----|[C]---- ----|[G]---- ----|[G]---- --[F#7]--|

ぎゅっ[FM7]と誰か[FM7/G]抱きしめ[Em7]て[Am7]
あた[FM7]たかい胸(む[F6/G]ね)で泣か[Em7]せて[Am7]
ほん[FM7]とは寂[FM7/G]しがりや[Em7]で[Am7]
一人で[Dm7]泣いてば[F/G]かりで--- ----|-[Gb/Ab]>>>>---|

あな[GbM7]たの胸[GbM7/Ab]で 泣きた[Fm7]い[Bbm]
あな[GbM7]たの胸[Gb6/Ab]で眠り[Fm7]たい[Bbm]
寄り[GbM7]添えば包[Gb6/Ab]んで くれ[Fm7]る[Bbm]
でも欲し[Ebm7]いのは同情(ど[Gb/Ab]うじょう)じゃな[Dbsus4]い[Db]

あ[Ebm7]なたの- ----|[Gb/Ab]----愛が欲し[(↓)]い

|[Db]---- ----|[Gb]---- ----|[Db]---- ----|[Absus4]----[Ab]----|[Db]

