
{title:ALONES　(アニメ「BLEACH」OP9)}
{subtitle:歌：Aqua Timez　作詞・作曲：太志}
{c:BPM=186　　4/4拍子　-：4分音符　=：8分音符　>：アクセント}
折れ[C]た淡(あ[F]わ)い翼(つば[G]さ)　君(き[E7]み)は少[Am]し　青[Em]すぎる空(そ[F]ら)に疲[G]れただけ[C]さ
も[F]う誰か[G]のた[E7]めじゃなく[Am]て　自[Em]分のた[F]めに笑[G]っていい[(Am)]よ

[Am]>-->|-->-|[G/A]>-->|-->-|[Am]>-->|-->-|[G/A]>--[G]>|-->-|
[C]依然として忍び寄る孤[G]独　内側に灯るロー[F]ソク　賑わうパーティー　豪[G]華なシャンデリアとは裏腹に
[C]足りない言葉の　窪(く[G]ぼ)みを何で埋めたらいいんだろ[F]う　もうわ[G]からないや

[Am]せめて夢の[Em]中で　自[F]由に泳げたら　あんな空(そ[C/G]ら)もいらないのに
[Am]昨日までの[Em]ことを　塗[F]り潰さなくても　明日(あ[G]す)に向かえるのに　|[G]----|

折れ[C]た淡(あ[F]わ)い翼(つば[G]さ)　君(き[E7]み)は少[Am]し　青[Em]すぎる空(そ[F]ら)に疲[G]れただけ[C]さ
も[F]う誰か[G]のた[E7]めじゃなく[Am]て　自[Em]分のた[F]めに笑[G]っていい[(Am)]よ

[Am]>-->|-->-|[G/A]>-->|-->-|[Am]>-->|-->-|[G/A]>--[G]>|-->-|
[C]劣等感との和解は　[G]簡単には叶わないさ　[F]自意識のてっぺんに居座る鏡(か[G]がみ)が　映す花びら
[C]振り絞るように　汚(よ[G]ご)れた愛を叫んでみる[F]けれど　も[G]どかしくて

[Am]巡る時の[Em]中で　傷口(き[F]ずぐち)はやがてかさぶた[C/G]に変わってゆく
[Am]君はそれを[Em]待たず　と[F]ても美しくと[G]ても儚げで…　|[N.C.]----|

剥が[C]れ落[F]ちたあと[G]の産毛(う[E7]ぶげ)のよう[Am]に　陽だ[Em]まりの[F]中で震[G]える祈[C]り
今(い[F]ま)は無理[G]に　誰(だ[E7]れ)かの事(こ[Am]と)を　愛[Em]そうと[F]思わなく[G]ていいの[(Am)]に

[Am]----|----|----|--[N.C.]--|
[F#m7]----|----| [DM7]----|----|[F#m7]----|----|[E]----|----|
[F#m7]----|----| [DM7]----|----|[E]----|----|[E]----|==== >>==||
[Am]>-->|-->-|[G/A]>-->|-->-|[Am]>-->|-->-|[G/A]>--[G]>|-->-|
時[C]にこ[F]の世界[G]は　上(う[E7]え)を向い[Am]て　歩[Em]くには　少(す[F]こ)し眩[G]しすぎる[C]ね
沈(し[F]ず)むよう[G]に　目[E7]を伏せる[Am]と　渇[Em]いた地面(じめ[F]ん)が涙(なみ[G]だ)をすす[C]る

Why [F]do we feel [G]so [E7]alone any[Am]time?　全[Em]てを受け[F]止めなく[G]てもいい[C/E]よ
Why [F]do we feel [G]so [E7/G#]alone any[Am]time?　こら[Em]えること[F]だけが勇気(ゆ[G]うき)じゃな[(Am)]い

[Am]>-->|-->-|[G/A]>-->|-->-|[Am]>-->|-->-|[G/A]>==>==>= =>[N.C.]== ====|
