
{t:Alright!!}
{st:歌：Superfly　作詞：越智志帆　作曲：多保孝一、越智志帆}
{c:BPM=142　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:C}
{c:Intro 1 Dr. only}
|---- ----|---- ----|---- ----|---- ----|
{c:Intro 2 All in}
|[C]---- ----|[Bb]---- ----|[F/A]---- ----|[Ab]---- ----|
|[C]---- ----|[Bb]---- ----|[F/A]---- ----|[Ab]---- ----|
{c:verse 1}
[C]フラッシュ [Bb]輝くフリーダム　[F/A]掴みたいけど [Ab]もうソールドアウト!?
[C]ダッシュ I[Bb]got it　[F/A]まだまだ走れ [Ab]頂上めがけて
[C]バイバイ [Bb]それもイージー　[F/A]だけど後悔 [Ab]なんてしたくない
[C]ブラッシュアップ [Bb]極めろシューティング　[F/A]立ち止まる 暇[Ab]なんてない そうさ
{c:verse 2}
[C]Na-na, na, na, na, na, [Bb]na-na-na-na, na　[F/A]Na-na, na, na, na, na, [Ab]na-
[C]Na-na, na, na, na, na, [Bb]na-na-na-na, na　[F/A]Na-na, na, na, na, na, [Ab]na-
|[C]---- ----|---- ----|---- ----|---- --Oh|
{c:chorus}
[C]yeah[Bb] [F/A]baby's alright, every[Ab]body's alright
Oh [C]yeah[Bb] [F/A]気分上昇で [Ab]勝負だ
Oh [C]yeah[Bb] [F/A]kids're alright, every[Ab]body's alright
Oh [C]yeah[Bb] [F/A]次のステージへと フェイド[Ab]イン フェイドイン ナウ
|[C]---- ----|---- ----|---- ----|---- ----|
{c:verse 3}
[C]クラッシュ だ[Bb]らけの世界　[F/A]ビビるもんか　I'm a [Ab]妄想ガール
[C]ダイブ I [Bb]got it　[F/A]過去に生きてく[Ab]なんて やなこった
[C]アップダウン [Bb]人生をツーリング　[F/A]興味本位も [Ab]案外いいんじゃない?
[C]ハイファイ た[Bb]まにはセクシー　[F/A]飛び回るのさ [Ab]大胆に そうさ
{c:verse 4}
[C]Na-na, na, na, na, na, [Bb]na-na-na-na, na　[F/A]Na-na, na, na, na, na, [Ab]na-
[C]Na-na, na, na, na, na, [Bb]na-na-na-na, na　[F/A]Na-na, na, na, na, na, [Ab]na-
|[C]---- ----|---- ----|---- ----|---- --Oh|
{c:chorus}
[C]yeah[Bb] [F/A]baby's alright, every[Ab]body's alright
Oh [C]yeah[Bb] [F/A]意地になったって [Ab]いいんじゃない
Oh [C]yeah[Bb] [F/A]kids're alright, every[Ab]body's alright
Oh [C]yeah[Bb] [F/A]次のステージへと フェイド[Ab]イン フェイドイン ナウ
|[C]---- ----|---- ----|---- ----|---- ----|
{c:Gt. solo}
|[C]---- ----|[Bb]---- ----|[F/A]---- ----|[Ab]---- ----|
|[C]---- ----|[Bb]---- ----|[F/A]---- ----|[Ab]---- ----|
{key:Cm}
{c:Bridge}
[Ab/D♭]さぁ広い大地[Cm7]で　逆さ[Eb]まになって転がっ[Fsus4]て[F]
つまり[Ab/D♭]肝心なのは　ユー[Cm7]モア
五感[Eb]を奮い立てろ　[Eb/F]shine>--on,>--move>--on!>-->->-
{key:C}
{c:chorus}
Oh [C]yeah[Bb] [F/A]baby's alright, every[Ab]body's alright
Oh [C]yeah[Bb] [F/A]気分上昇で [Ab]勝負だ
Oh [C]yeah[Bb] [F/A]kids're alright, every[Ab]body's alright
Oh [C]yeah[Bb] [F/A]次のステージへと フェイド[Ab]イン フェイドイン ナウ
{c:Outro}
|[C]---- ----|---- ----|---- ----|---- ---フェイド|
イン フェイドイン ナウ
|[C(b5)]---- ----|[C]---- ----|[C6]---- ----|[C7]---- >>>>|