
{title:ALRIGHT*　(ゲーム｢THE IDOLM@STER｣)より}
{subtitle:歌：萩原雪歩　作詞：yura　作曲：cota}
{c:BPM = 184}
{key:B}
[B]　　| [F#/A#]　　| [Am6]　　| [E/G#]　　| [Em]　　| [B/F#]　　| [E]　　| [Em6]　　| [%]

[B]READY　SET[Bsus4]GO！！
行きたい[Bsus2]トコ行って[Bsus4]みようよ[Bsus2]
[B]歩いた[Bsus4]り走ったり[Bsus2]休んだ[Bsus4]りして[Bsus2]
[B]READY　BOY　[Bsus4]GIRL？
やりたい[Bsus2]コトやって[Bsus4]みようよ[Bsus2]
[B]目指して[Bsus4]追いかけて[Bsus2]自分信(し[Bsus4]ん)[B]じて

[GM7]ねえ　今度空[A/F#]晴れた日[A7/F#]は
[Em]遠い街へ[F#sus4]出かけよう　| [D#sus4]　[D#]
{key:Ab}
[Ab]ALRIGHT*　今日が笑[Cm/G]えたら
[Cm7-5/Gb]ALRIGHT*　明日は[F]きっと[F7]幸せ
[Bbm7]大丈[Bbdim]夫！！　[Ab/C]どこま[F]でだって
[Bbm7]さあ出発(ぱ[Eb]つ)オーライ*

[Ab]　　| [Absus4]　[/]　[Ab] [Absus2]　　| [Ab]　　| [Absus4]　[/]　[Ab] [Absus2]
{key:B}
[B]　　| [Bsus4]　[/]　[B] [Bsus2]　　| [F#]　　| [%]

[B]LOVE　&　[Bsus4]PEACE
言いたい[Bsus2]モノ言って[Bsus4]みようよ[Bsus2]
[B]好きなら[Bsus4]好きだって[Bsus2]好きに叫(さ[Bsus4]け)ぼう[Bsus2]
[B]ラフ＆[Bsus4]ペース
なりたい[Bsus2]モノなって[Bsus4]みようよ[Bsus2]
[B]今しか[Bsus4]ない今を[Bsus2]今抱き[Bsus4]し[B]めて

[GM7]ねえ　今度雨[A/F#]が降った日[A7/F#]は
[Em]家で夢を[F#sus4]話そう　| [D#sus4]　[D#]
{key:Ab}
[Ab]ALRIGHT*　今日は泣い[Cm/G]たら
[Cm7-5/Gb]ALRIGHT*　明日がも[F]っと[F7]強くなる
[Bbsus4]頑張っ[BbmM7]て　[Db]新[Eb]しい一歩踏[Ab]み出そう　|　[Ab6]　|　[AbM7]　|　[Eb]
[Ab]ALL LIGHT*　涙の光(ひ[Cm/G]かり)で
[Cm7-5/Gb]ALL LIGHT*　心に虹(に[F]じ)を[F7]架けよう
[Bbm7]まっすぐ[Bbdim]　[Ab/C]いつま[F]でだって
[Bbm7]さあ結[Eb]果オーライ*　| [Ab]　　| [%]
{key:E}
[E]例え[F#/E]ばいつ[D#m7]か今日が[G#m]
懐[C#m]かしく思(お[D#]も)う日が[B6/G#]来て[Baug/G]も　| [B/F#]　[B(b5)/F]
この気[E]持ち[F#/E]色褪[D#m7]せないで[G#m]
ずっ[C#m]とずっと[A#/D]忘れない[D#sus4]で[D#]
{key:Ab}
[Ab]　　| [Cm/G]　　| [Cdim/Gb]　　| [Fm]　　| [Fb6]　　| [Ab]　　| [Bb]　　| [%]
[C7sus4]　　| [C7]　　| [Ebsus4]　　| [Eb]　　| [Ebsus4]　　| [Eb]

[Ab]ALRIGHT*　今日が笑[Cm/G]えたら
[Cm7-5/Gb]ALRIGHT*　明日はき[F]っと[F7]幸せ
[Bbsus4]大丈夫！！[BbmM7]　[Db]初め[Eb]の一歩踏[Ab]み出そう　|　[Ab6]　|　[AbM7]　|　[Eb]
[Ab]ALL LIGHT*　笑顔の光(ひ[Cm/G]かり)で
[Cm7-5/Gb]ALL LIGHT*　夢に太[F]陽を[F7]上げよう
[Bbm7]今すぐ[Bbdim]　[Ab/C]どこま[F]でだって
[Bbm7]さあ出発(ぱ[Eb]つ)オー[Ab]ライ*

[Ab]　　| [Absus4]　[/]　[Ab] [Absus2]　　| [Ab]　　| [Absus4]　[/]　[Ab] [Absus2]
[Eb]　　| [%]　　| [%]　　| [Ab]　　| [%]　　| [%]　　| [%]　　| [%]