
{title:Alright! ハートキャッチプリキュア!　(アニメ「ハートキャッチプリキュア!」OP)}
{subtitle:歌：池田彩　作詞：六ツ見純代　作曲：高取ヒデアキ　編曲：籠島裕昌}
{c:BPM=177　　4/4拍子　-：8分音符}
{key:G}
[GM7]---- [CM7]----|[FM7]ハー[BbM7]ト[F/A]キャッチ[G]プリ[F]キュ[G]ア!

[D][N.C.]Alright!
[G]ハートキャッチ[GM7]プリキュア!さ[Baug]あみんなで[B](ハイ!ハイ!)
[Em]ハートキャッチプリキュア![C]花咲かせよう[C/D]

([E]Smile![E/D]ハートキャッチ![A/C#]----|[D]プリキュ[E]ア!)

そ[AM7]れぞ[B]れの胸[B/E] [E]め[AM7]ばえ[B]はじめ[B/E]てる[E]
ここ[F#m7]ろの[B]種(Fly) す[G#m7]こしず[C#m7]つ(High) [F#m7]大[E/G#]きく[AM7]なっ[B]たよ

[AM7]赤 [B]白 黄色[B/E] [E]ふ[AM7]くら[B]むつぼみ[B/E]は[E]
全[F#m7]部ちが[B]う(ハート!) [G#m7]色だか[C#m7]ら(キャッチ!) [AM7]輝[B]いてる[E]ね!

[C]おもいやり[D]で育った[E]([B/E]ハート[E]キャッチ[B/E]プリキュ[E]ア!)[D]
[C]その笑顔[A/C#]は 枯れない(絶対<[D]ぜ[Em]っ[Fm-5]た[D/F#]い>!)

[N.C.]Alright!
[G]ハートキャッチ[GM7]プリキュア!さ[Baug]あみんなで[B](ハイ!ハイ!)
[Em]ハートキャッチプリキュア![Dm7]花咲かせよう[G]

[C]いつもみ[G/B]んなの(Yes!)[Am7]近くにい[G]る[Am7]
[A#dim]一[G/B]緒に [C]きれいなここ[G/B]ろの花([Am7]ハイ![G/B]ハイ![C]ハイ![A/C#]ハイ!)
咲[C/D]かせつづけよう!

[GM7]---- [CM7]----|[FM7]ハー[BbM7]ト[F/A]キャッチ[G]プリ[F]キュ[G]ア! |---- [C]--[D]--|

([E]Try![E/D]ハートキャッチ![A/C#]----|[D]プリキュア!)
([E]Dream![E/D]ハートキャッチ![A/C#]----|[D]プリキュ[E]ア!)

き[A/E]らき[Am6/E]ら照らす[E] お[A/E]ひさ[B]まのも[E]とで
陽の[F#m7]ひかり[B]を(Sky) あ[G#/C]びてる[C#m7]と(High) [F#m7]元[E/G#]気に[A]なれ[B]るね

[AM7]今は[B]こんなに[B/E] [E]小[AM7]さな[B]花だ[B/E]けど[E]
大[F#m7]地の[B]下(ハート!)根[G#m7]をはっ[C#m7]て(キャッチ!)[AM7]強く[B]なろう[E]よ

[C]つめたい風[D]吹こうと[E]([B/E]ハート[E]キャッチ[B/E]プリキュ[E]ア!)[D]
[C]その勇気[A/C#]は 折れない(未来<[D]み[Em]ら[Fm-5]い>[D/F#]へ!)

[N.C.]Alright!
[G]ハートキャッチ[GM7]プリキュア![Baug]夢いっぱい[B](ハイ!ハイ!)
[Em]ハートキャッチプリキュア![Dm7]花開[Dm7/G]くよ[G]

[C]花も実[G/B]もある(Yes!)[Am7]明日が来[G]る[Am7]
[A#dim]空[G/B]へと [C]伸びてくここ[G/B]ろの樹に([Am7]ハイ![G/B]ハイ![C]ハイ![A/C#]ハイ!)
希[C/D]望 咲きほこる

[N.C.]---- ----|---- ----|
[CM7]---- --[FM7]--|--(ハートキャッチ!)　|
[BbM7]---- --[EbM7]--|--(プリ[Bb/Eb]キュア[Gm/D]!)--[F/C]-|---- ----|[Gm/C]---- -[Aaug/B]---|
{key:F}
[Bb]---- ---[F/A]-|---- ----|[Gm7]---- ---[Bb/C]-|---- --[Bdim]--|
[Bb]---- ---[F/A]-|---- ----|[DbM7]---- ----|---- ----|
[Bb/C]---- ----|---- ----|

[BbM7]どんな花が[C]咲いても[D]
[BbM7]ひとつひとつ[G/B] とくべつ(最高<[C]さ[Dm7]い[Ebm-5]こ[C/E]う>!)

[N.C.]Alright!
[F]ハートキャッチプ[C/F]リキュ[Dm/F]ア!い[Aaug]のちが ほら[A7]
[Dsus4]ハートキャッチプ[Dm7]リキュア!き[BbM7]らめいて[Bb/C]る

[N.C.]Alright!
{key:G}
[G]ハートキャッチ[GM7]プリキュア!さ[Baug]あみんなで[B](ハイ!ハイ!)
[Em]ハートキャッチプリキュア![Dm7]花咲かせよう[G]

[C]いつもみ[G/B]んなの(Yes!)[Am7]近くにい[G]る[Am7]
[A#dim]一[G/B]緒に [C]きれいなここ[G/B]ろの花([Am7]ハイ![G/B]ハイ![C]ハイ![A/C#]ハイ!)
咲[C/D]かせつづけよう!

[GM7]---- [CM7]----|[FM7]ハー[BbM7]ト[F/A]キャッチ[G]プリ[F]キュ[G]ア!