
{title:ALRIGHT}
{subtitle:歌：竹内アンナ　作詞作曲：Anna Takeuchi}
{c:BPM=120　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:D (Bm)}
[GM7]---- ----|[F#7]---- ----|[Bm7(9)]---- ----|[Am7(9)]---- [D]----|
[GM7]---- ----|[F#7]---- ----|[Bm7(9)]---- ----|[Am7(9)]>=>= >>== [D]>>== ====|

[|][GM7]街が眠る[|][F#7]頃　錆びつ[|][Bm7(9)]いた　自転車[|][Am7(9)]走[D]らせ　
[|][GM7]なまぬるい風[|][F#7]が　私[|][Bm7(9)]と　あなた[|][Am7(9)]運[D]ぶの
[|][GM7]I left my maps and stuffs [|][F#7]away　当ても[|][Bm7(9)]なく　星の[|][Am7(9)]向こう目[D]指そう
[|][GM7]大きな背中[|][F#7]越し聴こえ[|][Bm7(9)]る　鼓[|][Am7(9)]動のリ[D]ズム

[Em7]==== ===[A7]= ==== ====|[D]根拠[Bm7]はないけど
（↑♥リズム用: [Em7]==== ===[A7]= ==== ====|[D]=>== >==[Bm7]= ==== ====| (repeat x2 more)）
[Em7]==== ===[A7]= ==== ====|[D]I think it [Bm7]will work out
[Em7]==== ===[A7]= ==== ====|[D]大丈[Bm7]夫きっと 
[Em7]just tell me what you want [F#7(#9)>]　[|] from your heart
（↑♥リズム用: [Em7]---- ---[F#7(#9)]>|->>> >-(--))

Baby [|][GM7]alright　掴んで [|][F#7]starlight 君しか[|][Bm7(9)]いない他の [|][Am7]誰でも[D7]ないやい
[|][GM7]Alright　輝け [|][F#7]moonlight I don't [Bm>]know,[|]I don't [Bm>]know, I don't [Am7(9)>]know |----[D7]--
（↑♥リズム用: [GM7]---- ----|[F#7]---- ==== >>=[Bm]>|==== >>=> ==== >>=[Am7(9)]>|---- [D7]--(--))
baby |[G]>--[F#7]> --[Bm7(9)]>-|-- Why I'm so in |[G]love >--[F#7]> --[Bm7(9)]>-|(p.→cresc.)>>>> >---|

[|][GM7]We stay up late to talk and [|][F#7]talk　
くだら[|][Bm7(9)]ない夢と[|][Am7(9)]か希[D7]望とか
[|][GM7]間違ってなんか[|][F#7]ないよ　怖いの[|][Bm7(9)]は　私も[|][Am7]同[D7]じよ

[Em7]==== ===[A7]= ==== ====|[D]壊[Bm7]されても |
（↑♥リズム用: [Em7]==== ===[A7]= ==== ====|[D]=>== >==[Bm7]= ==== ====| (repeat x2 more)）
[Em7]==== ===[A7]= ==== ====|[D]I'll do it [Bm7]again and again  |
[Em7]==== ===[A7]= ==== ====|[D]未来[Bm7]描いて (break)|
{ci: E.Pf. only → All in}
[|][Em7(9)]you gotta believe yourself [F#7(#9)>]　[|] that's the clue
（↑♥リズム用: [Em7(9)]---- ---[F#7(#9)]>|->>> >-(--))

Baby [|][GM7]alright　浴びたい [|][F#7]spotlight
君はどう[|][Bm7(9)]なんだい？恥ずかしい[|][Am7]ことじゃ[D7]ないやい
[|][GM7]Alright 新しい [|][F#7]twilight I don't [Bm>]care,[|]I don't [Bm>]care, I don't [Am7(9)>]care |----[D7]--
（↑♥リズム用: [GM7]---- ----|[F#7]---- ==== >>=[Bm]>|==== >>=> ==== >>=[Am7(9)]>|---- [D7]--(--))
baby |[G]>--[F#7]> --[Bm7(9)]>-|-- Wanna know you |[G]more >--[F#7]> --[Bm7(9)]>-|(p.→cresc.)>>>> >>>>|

{ci: Gt. solo}
|[Em7]==== ===[A7]= ==== ====|[D]=>== >==[Bm7]= ==== ====|
|[Em7]==== ===[A7]= ==== ====|[D]=>== >==[Bm7]= ==== ====|
|[Em7]==== ===[A7]= ==== ====|[D]=>== >==[Bm7]= ==== ====|
|[Em7]---- ---[F#7(#9)]>|->>> >-(--)

{ci: Kb. & Hand Clap only}
Baby [|][GM7]alright　掴んで [|][Daug/C]starlight
君しか[|][D/A]いない他の誰(だ[|][Am]れ)でもないやい
{ci: B.Dr. in}
[|][Em7]Alright 輝け[F#7]moonlight I don't [|][Bm]know, I don't[A#m7-5]know|[Am7]-(break)--- ----|
（↑♥リズム用[Em7]---- ----|[F#7]---- ----|（２拍３連）[Bm]---[A#m7-5]---|[Am7]-(break)--- ----|）

{ci: All}
[|][GM7]alright　浴びたい [|][F#7]spotlight
君はどう[|][Bm7(9)]なんだい？恥ずかしい[|][Am7]ことじゃ[D7]ないやい
[|][GM7]Alright 新しい [|][F#7]twilight I don't [Bm>]care,[|]I don't [Bm>]care, I don't [Am7(9)>]care |----[D7]--
（↑♥リズム用: [GM7]---- ----|[F#7]---- ==== >>=[Bm]>|==== >>=> ==== >>=[Am7(9)]>|---- [D7]--(--))

Baby [|][GM7]alright　動き出せ　[|][F#7]ByeBye　目的地[|][Bm7(9)]はもうキミだけ[|][Am7]しか知ら[D7]ないやい
 [|][GM7]Alright　いつかまた[|][F#7]会いたい So [Bm>]long[|] so [Bm>]far 旅立[Am7(9)>]つ[|]君の [D7]smile
（↑♥リズム用: [GM7]---- ----|[F#7]---- ==== >>=[Bm]>|==== >>=> ==== >>=[Am7(9)]>|---- [D7]--(--))

Baby |[GM7]>--[F#7]> --[Bm7(9)]>-| just promise one thing
|[GM7]>--[F#7]> --[Bm7(9)]>-| Do what you love so
|[GM7]>--[F#7]> --[Bm7(9)]>-| You'll gonna be alright
|[GM7]>--[F#7]> --[Bm7(9)]>- (fermata)||