
{title:alternate}
{subtitle:keeno feat.初音ミク}
{c:BPM=82　　4/4拍子　-：4分音符}
{c:Capo：1　(原曲キー：移調+1)}
[Bm7]--[D/F#]--|[D/G]--[Asus4]--|
[Bm7]--[D/F#]--|[D/G]--[Asus4]--|
[Bm7]気づかな[D/F#]いふり繰り[D/G]返す私(わ[Asus4]たし)は 
[Bm7]割れる心(こ[D/F#]ころ)の音[D/G]も聞こえ[Asus4]ないまま

[Bm7]----|[D/F#]----|[D/G]----|[Asus4]----|
[Bm7]繋がっ[D/F#]たふりぎこ[D/G]ちない笑[Asus4]顔で　
[Bm7]君の隣(と[D/F#]なり)に居場[D/G]所を探[Asus4]すけど

[D/F#]手探りで[D/G]進むような[Asus4]君の心[Bm7]の中で
[D/F#]微笑(わら)う誰(だ[D/G]れ)かを見[Asus4]つけ[A]た

[N.C.]ねえ。ど[D/G]うしよう[D]もなく好[Asus4]きなんで[Bm7]しょ？
私の涙(な[D/G]みだ)も見[D]えないく[Asus4]らい[Bm7]に
狂おしい[D/G]ほど何[D]度も叫[Asus4]んでいるの[Bm7]に
届かない[D/G]から[D][Asus4]私(わた[Bm7]し)といるの？
[D/G]--[D]-ず[Asus4]るいよ　[Bm7]--|

[D/G]--[D]--|[Asus4]--[Bm7]--|[D/G]--[D]--|[Asus4]--[Bm7]--|
[D/G]--[D]--|[Asus4]--[Bm7]--|[Em7]--[D/F#]--|[D/G]--[Asus4]--|

[Bm7]君の後(う[D/F#]し)ろで俯(うつ[D/G]む)いた私(わ[Asus4]たし)は　
[Bm7]合わない歩[D/F#]幅でただ[D/G]追いかけ[Asus4]るけど

[D/F#]離せない。[D/G]近づいて。　[Asus4]君の心[Bm7]の音に
[D/F#]触れて[D/G]いたいだ[Asus4]け[A]な[N.C.]のに、

[D/G]--[Asus4]--|[Bm7]--遠いよ
[D/G]--[Asus4]--|[Bm7]--ど[Asus4]れだけ
[D/G]--[Asus4]--|[Bm7]--抱きしめてい[D/G]たらい[Asus4]いんだろ[D]う----|

零れ[D/G]た声[Asus4]は少[Bm7]し震(ふ[D/F#]る)えている[D/G]の
胸[Asus4]の奥[Bm7]が痛(い[D/F#]た)んだだ[D/G]け
伝[Asus4]う温[Bm7]度はまだ[F#7/A#]私[D/G]だけ[Asus4]のも[D]の　そうでしょ？

[D/G]--[Asus4]--|[Bm7]--[D/F#]--|[D/G]--[Asus4]--|[D]--[Bm7]--|
[D/G]--[Asus4]--|[Bm7]--[D/F#]--|[D/G]--[Asus4]--|[Bm7]----|
[D/F#]沈んでいく[D/G]夜はまだ[Asus4]明日を隠し[Bm7]たままだ
[D/F#]もう少(す[D/G]こ)しその[Asus4]まま[A]で--|----|

ねえ。[N.C.]ど[D/G]うしよう[D]もなく好[Asus4]きなんだ[Bm7]よ
涙を隠(か[D/G]く)して笑(わ[D]ら)えるく[Asus4]らい[Bm7]に
苦しくて、き[D/G]っといつ[D]か壊れ[Asus4]てしまう[Bm7]よ
それでもい[D/G]いの　[D]恋を[Asus4]している[Bm7]よ

君の呼[D/G]吸も身体(か[D]らだ)もこ[Asus4]こにある[Bm7]の
私の中(な[D/G]か)から零(こ[D]ぼ)れるく[Asus4]らい[Bm7]に
狂おしい[D/G]ほど何[D]度も叫[Asus4]んでみて[Bm7]も
届かない[D/G]けど[D][Asus4]私(わた[Bm7]し)はいる[D/G]よ
[D]隣[Asus4]にいる[Bm7]よ

君がこ[D/G]の手を離(は[D]な)すそ[Asus4]の日まで　　　|
　
[D/G]--[D]--|[Asus4]--[Bm7]--|[D/G]--[D]--|[Asus4]--[Bm7]--|
[D/G]--[D]--|[Asus4]--[Bm7]--|[Em7]--[D/F#]--|[D/G]--[Asus4]--|
[D/G]----|[D/G]　　　　|

<検索用>　オルタネイト