
{title:Always}
{subtitle:歌：Accent Color　作詞・作曲：きまたかずき}
{youtube:3ggBLz-3Crc}
{c:BPM=96　　4/4拍子　-：8分音符　　転調後Capo+1表記あり}
[C]---[G/B]- ----|[Am]---[G]- ----|[C]---[G/B]- ----|[Am]---[G]- ----|
[G]聞こえ[F#m7-5]てい[B7]たん[Em]だ　それでもま[Dm]だ夢(ゆ[G]め)みた[C]くて
「君(き[Bm]み)に[Em]届[C]け」と今日も歌(う[D]た)う
[G]大切(たいせ[F#m7-5]つ)な[B7]事[Em]に気付けぬま[Dm]ま過[G]ごした[C]日も
今(い[Bm]ま)の[Em]僕のと[C]って大切(たいせ[D]つ)なプロセス

[C]---[G/B]- ----|[Am]---[G]- ----|[C]---[G/B]- ----|[Am]---[G]- ----|
[C]いつの日だっ[E]て(oh)抱[Am]きしめてい[Am7/G]たいものが[F]あるから
心(こ[Em]ころ)は一人(ひ[F]とり)じゃな[G]いんだよ
[C]どうしようも[E]なく(oh)立ちす[Am]くんでし[Am7/G]まうようなと[F]きでも
そう思(お[Em]も)い[Am]返した[F]らまた少(す[G]こ)し歩いていける

[C]---[G/B]- ----|[Am]---[G]- ----|[C]---[G/B]- ----|[Am]---[G]- ----|
[G]忘れ[F#m7-5]たわ[B7]けじゃな[Em]い　無理やり隠(か[Dm]く)し[G]た涙(な[C]みだ)が
ど[Bm]の世[Em]界に[C]もきっとあ[D]るけど
[G]失くし[F#m7-5]た数(か[B7]ず)だ[Em]け強くなれ[Dm]る術(す[G]べ)があ[C]るよ
そん[Bm]なフ[Em]レーズを[C]教えてく[D]れたのは君

[C]---[G/B]- ----|[Am]---[G]- ----|[C]---[G/B]- --[Am]-[G]-|---- ----|
[C]どんな時だっ[E]て気を落[Am]とした夜だっ[Am7/G]て焦ら[F]なくていい
そ[Em]れでいい　夜[F]明けは来[G]るから
あ[C]の小説[E]の(oh)主[Am]人公のよ[Am7/G]うにうまくい[F]かずに
迷(ま[Em]よ)う日[Am]だってそ[F]う　また通[G]過して明日(あす)を待[F]つ

打ち上[G]げるよ僕のAl[Em]ways　空振りば[Am]かりのフ[Am7/G]ルスイング[F]も
いつか[Em]風に[Am]なって高(た[F]か)く届く日が来[G]るか[F#]ら----[G#]----|

{c:※　(下記にCapo+1表記あり)}
[C#]いつの日だっ[F]てほら抱[A#m]きしめてい[A#m7/G#]たいものが[F#]あるから
誰(だ[Fm]れ)もが一人(ひ[F#]とり)じゃな[G#]いんだよ
例(た[C#]と)え困難[F]で(oh)立[A#m]ちすくんでし[A#m7/G#]まうようなと[F#]きでも
そう思(お[Fm]も)い[A#m]返した[F#]らまた少(す[G#]こ)し歩いてい[F#]ける-- ----|[Fm]---[A#m]- ----|
[F#]心[G#]の奥にいつ[G#]だって君がいる

[C#]---- ----|[Cm7-5]----[F]----|[A#m]---- ----|[G#m]----[C#]----|
[F#]---- ----|[Fm]----[A#m]----|[F#]---- ----|[G#7/F#]----[G#]----|
[C#]---[G#/C]- ----|[A#m]---[G#]- ----|[C#]---[G#/C]- --[A#m]-[G#]-|　　　|

------------------------------------------------------------------------------
{c:※からCapo+1}
[C]いつの日だっ[E]てほら抱[Am]きしめてい[Am7/G]たいものが[F]あるから
誰(だ[Em]れ)もが一人(ひ[F]とり)じゃな[G]いんだよ
例(た[C]と)え困難[E]で(oh)立[Am]ちすくんでし[Am7/G]まうようなと[F]きでも
そう思(お[Em]も)い[Am]返した[F]らまた少(す[G]こ)し歩いてい[F]ける-- ----|[Em]---[Am]- ----|
[F]心[G]の奥にいつ[G]だって君がいる

[C]---- ----|[Bm7-5]----[E7]----|[Am]---- ----|[Gm]----[C]----|
[F]---- ----|[Em]----[Am]----|[F]---- ----|[G7/F]----[G]----|
[C]---[G/B]- ----|[Am]---[G]- ----|[C]---[G/B]- --[Am]-[G]-|　　　|

<検索用>　アクセントカラー　オールウェイズ