
{title:Always Your Way}
{subtitle:My Vitriol}
{youtube:0-x9Ihjb7vE}

[E][C#m7][B][C#m7][B]

[E]Another day has gone
[C#m7]Some other time maybe
 I'll [A]come out
 I'll step into the [E]sun
[E]A little time ago
 [C#m7]I didn't want to see
 us [A]falling out
 but everything has [E]gone


[F#m] I wish I [A]could,
 Some[E]times I wish I [B]would 

[F#m] Al[A]ways your [E]way
 [F#m]You want it [A]all
 I did [E]everything I [B]could 
[F#m] Al[A]ways your [E]way


 I'm talking to the walls 

 I guess it seems that all 
 the weight is gone
 like everything else now
 And in my broken jar
 All the remains are watered down
 And I'm starting to drown
