
{title:Always}
{subtitle:歌：Atlantic Starr　作詞：J.Lewis, D.Lewis, W.Lewis　作曲：J.Lewis, D.Lewis, W.Lewis}
{c:BPM≒65.5　　4/4拍子　-:8分音符　>:アクセント}
{key:G}

|[G]---- [D/G]----|[Dm/G]---- [C]----|
|[C]---- [Am7]----|[Am7/D]---- [G]----|
|[G]---- [D/G]----|[Dm/G]---- [C]----|
|[C]---- [Am7]----|[Am7/D]---- [G]----|

♠[G]Girl you are to me[D/G]
[Dm/G]All that a [C]woman should be
And I [C]dedicate my life[Am7]to you,[Am7/D]always[G]
♥[G]A love like yours in[D/G]rare
It[Dm/G]must have been sent from [C]up above
And I [C]know you'll stay this[Am7]way for,[Am7/D]always[G]

♥♠And[CM7]we both[Bm7]know
That our[CM7]love will[Bm7]grow
[Am7]And[Bm7]for-[Cm7]ever it will[AbM9]be
You and[Am7/D]me -- ----|[D7]---- [C/E]--[D/F#]--|
{c:[Chorus]}
♥♠[G]Ooh! You're like the sun[D/G]
[Dm/G]Chasing all the [C]rain away
[C]When you come around[Am7]
You bring[Am7/D]brighter days[G]
[G]You're the perfect one[D/G]for[Dm/G]me
And you for-[C]ever will be
And [C]I will love you[Am7]so for,[Am7/D]always[G]

♠[G]Come with me my sweet[D/G]
[Dm/G]Let's go make a [C]family
And [C]they will bring us[Am7]joy for[Am7/D]always[G]
♥Oh [G]boy I love you so[D/G]
Can't[Dm/G]find enough ways to [C]let you know
But you [C]can be sure I'm[Am7]yours for,[Am7/D]always[G]

♥♠And[CM7]we both[Bm7]know
That our[CM7]love will[Bm7]grow
[Am7]And[Bm7]for-[Cm7]ever it will[AbM9]be
You and[Am7/D]me -- ----|[D7]---- [C/E]--[D/F#]--|
{c:[Chorus]}
♥♠[G]Ooh! You're like the sun[D/G]
[Dm/G]Chasing all the [C]rain away
[C]When you come around[Am7]
You bring[Am7/D]brighter days[G]
[G]You're the perfect one[D/G]for[Dm/G]me
And you for-[C]ever will be
And [C]I will love you[Am7]so for,[Am7/D]always[G]
{c:[Interlude]}
|[CM7]---- ----|[Bm7]---- ----|[CM7]---- ----|[Bm7]---- [Am7]--[Bm7]--|
|[Cm7]---- ----|[AbM9]---- ----|[Am7/D]---- ----|[D7]---- [C/E]--[D/F#]--|
{c:[Chorus]}
♥♠[G]Ooh! You're like the sun[D/G]
[Dm/G]Chasing all the [C]rain away
[C]When you come around[Am7]
You bring[Am7/D]brighter days[G]
[G]You're the perfect one[D/G]for[Dm/G]me
And you for-[C]ever will be
And [C]I will love you[Am7]so for,[Am7/D]always[G]

|[G]---- [D/G]----|[Dm/G]---- [C]----|
[C]I will love you[Am7]so for,[Am7/D]always[G]...
{ci:(Fade Out)}
|[G]---- [D/G]----|[Dm/G]---- [C]----|
|[C]---- [Am7]----|[Am7/D]---- [G]----|


