
{title:Always (ゲーム「pop'n music」使用曲)}
{subtitle:歌：Shoichiro Hirata feat.Ray-ZY 作詞：Ray-ZY 作曲・編曲：Shoichiro Hirata}
{youtube:mdEfBngx8O8}
----|[Ab]----[Eb/G]----|[Fm7]----[Ab/Eb]----|[Dm7-5]--[Dbm6]--[Cm7]--[Fm7]--|[Bbm7]----[Db/Eb]----|
[DbM7] 微風吹き[Cm7]そよぐ[Fm7] いつ[Bbm7]もの散歩道(さ[Db/Eb]んぽみち)[AbM7]歩き[Dm9-5] 
[DbM7] 誰かの呼び[Cm7]声に[Fm7] 立ち[Bbm7]止まり振[Db/Eb]り返る[AbM7]--[Dm9-5]--|

[DbM7] 無くした面[Cm7]影を[Fm7] 何処[Bbm7]かにま[Db/Eb]だ探し[AbM7] ている[Dm9-5] 
[DbM7] 遥か遠い想[Cm7]い出に[Fm7] 置い[Bbm7]て来た忘(わ[Bbm7/Eb]す)れ物[Ab]を

[DbM7] 果たされない[C7]約束、[Fm7] 戻ら[Eaug]ない胸(む[Ab/Eb]ね)の痛[Dm7-5] みも、 
[Bbm7] 全部そう、[Ab/C] かけがえない尊(と[DbM7]おと)い[Cm7]宝[Bbm7] 物になる|[Db/Eb]--------|[Eb7]----

喜(よろ[AbM7]こ)びも悲[Eb/G]しみも２[Fm7]つとない愛し[Ab/Eb]い感情(キモチ)だから[DbM7]、 
１つでも[Ab/C] 欠[Fm7]けてい[Bbm7]いもの[Ab/C]なんて[DbM7]ないはず[Db/Eb]さ 
いつか[AbM7]出会う大[Eb/G]切な[C7] 人の[Fm7]為に何が[Ebm7] 出来る[Ab7]のかを[Dm7-5]、 
誇(ほ[Dbm6]こ)れる[Cm7] 様に[Fm7]…いつ[Bbm7]までも I'll [Bbm7/Eb]always lovin' you
|[Ab]----[Eb/G]----|[Fm7]----[Ab/Eb]----|[Dm7-5]--[Dbm6]--[Cm7]--[Fm7]--|[Bbm7]----[Db/Eb]----|[DbM7]

＜検索用＞　ポップン　ボーイズR&B　boy's