
{title: Always gonna love you}
{subtitle: 歌Gary Moore 作詞作曲 Gary Moore}

|[A]---- [B]----|[C♯m]---- --[B]--|[A]---- [B]----|[C♯m]---- ----|---- ----|


[A]It's not the [B]same when I [C♯m]look in her eyes.[B]--|
[A]The [B]magic's not [C♯m]there.--[B]--|
[A]And when I look,[B] I [G♯m]realize[C♯m]
[A]What we could have shared.
|[B]>--> --[A]>-|---[C♯m]> >[A]>>[B]>|>--> --[A]>-|


|---I'm [A]always [B]gonna [E]love you[B]--|
|[E]---If loving [A]means [B]forever.
|---I'm [A]always [B]gonna [E]want you.[B]--|
|[E]---I don't think [A]I could [B]ever
Just for[A]get the [B]love we [C♯m]had.----|---- ----|


[A]It's not the [B]same when she's [C♯m]here in my arms[B]--|
[A]Or the [B]smile on her [C♯m]face.--[B]--|
[A]And even [B]though with [G♯m]all of her [C♯m]charms
[A]She can't take your place.
|[B]>--> --[A]>-|---[C♯m]> >[A]>>[B]>|>--> --[A]>-|


|---I'm [A]always [B]gonna [E]love you[B]--|
|[E]---If loving [A]means [B]forever.
|---I'm [A]always [B]gonna [E]want you.[B]--|
|[E]---I don't think [A]I could [B]ever
Just for[A]get the [B]love we had


|[C]---- ----|[D/C]---- ----|[C]---- ----|[D/C]---- ----|
|[Bm]---- ----|[E]---- ----|[Bm]---- ----|[E]---- [D]----|
|[C]---- ----|[D/C]---- ----|[C]---- ----|[D/C]---- ----|
|[Em]---- ----|[D]---- ----|[A/C♯]---- ---[C]>|---- [D/C]----|[C]---- ----|
|[A]---- [B]----|[C♯m]---- ----|---- ----|

[A]It's not the [B]same when I [C♯m]look in her eyes.[B]--|
[A]The [B]magic's not [C♯m]there.--[B]--|
[A]And when I look,[B] I [G♯m]realize[C♯m]--|
[A]What we could have shared.

|[B]>--- --[A]>>|

|---I'm always [B]gonna [E]love you[B]--|
|[E]---If loving [A]means [B]forever.
|---I'm [A]always [B]gonna [E]want you.[B]--|
|[E]---If loving [A]means [B]forever. 

|-[A]>>I'm always [B]gonna [E]love you[B]--|
|[E]---If loving [A]means [B]forever.
|---I'm [A]always [B]gonna [E]want you.[B]--|
|[E]---If loving [A]means [B]forever. 



〜repeat

