
{title:Am I wrong?}
{subtitle:歌・作詞・作曲：YUI}
{c:BPM=110　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
[F#m7(11)]---- ----|[Dadd9]---- ----|[Aadd9]---- ----|[Aadd9]---- ----|
[F#m7(11)]---- ----|[Dadd9]---- ----|[E]---- ----|[E]---- ----|
[Aadd9]黙っていた　それはYES か　[Dadd9]NOだけで
[Aadd9]決められないことだってすぐ[Dadd9]にわかったから

目[F#m7]をそ[E]らし[Dadd9]た[|]　ら　たぶん
話(は[F#m7]な)し[E]出すの[Dadd9]ね?-|---- ----|
あなた[E]は… ---- ----|

怖(こ[Dadd9]わ)いものなんてな[Aadd9]いの
失[E]うものなんて[F#m7][>]ないの
今日(きょ[Dadd9]う)も歌を作りま[Aadd9]した
許し[E]てゆこうと歌い[Bm][>]ました　それな[(F#m7)]のに…

[F#m7(11)]---- ----|[Dadd9]---- ----|[Aadd9]---- ----|[Aadd9]---- ----|
[F#m7(11)]---- ----|[Dadd9]---- ----|[E]---- ----|[E]---- ----|
[Aadd9]電話が鳴る　一時中断し[Dadd9]ただけで
[Aadd9]笑ったりよくできるな[Dadd9]と　見ていた

機[F#m7]嫌が[E]悪いだ[Dadd9]け[|]　だと
きっ[F#m7]と思っ[E]てるんで[Dadd9]しょう?-|---- ----|
あなた[E]は… ---- ----|

守(ま[Dadd9]も)るものはたっ[Aadd9]たひとつ
心[E]に嘘はつけ[F#m7][>]ないの
今日(きょ[Dadd9]う)も歌を作りま[Aadd9]した
続け[E]てゆこうと歌い[Bm][>]ました　それな[(Aadd9)]のに…

[Aadd9]---- ----|[Aadd9]---- ----|
[F#m7]わ[E]かり[Dadd9]あえないね　[F#m7]あ[E]なた[Dadd9]と-|---は- ----|

[G#m]---[Aadd9]- ----|[E]---[B]- ----|[G#m]---[Aadd9]- ----|
[F#]---- ----|[B]---- ----|[B]>==>==>=　=>==>===|
困(こ[Dadd9]ま)らせたりしたくな[Aadd9]いよ
でも譲(ゆ[E]ず)るわけにいか[F#m7][>]ないよ
明日(あ[Dadd9]した)も歌を作(つ[Aadd9]く)るから
偽[E]りなく生きてい[Bm][>]たいよ　それな[(Dadd9)]のに…

[Dadd9]---- ---(ah　|[Dadd9]ah)---- -それだ[(E)]けなのに
[E]---- ----|[Bm][>]ah ah　Am I [(F#m7)]wrong?

[F#m7(11)]---- ----|[Dadd9]---- ----|[Aadd9]---- ----|[Aadd9]---- ----|
[F#m7(11)]---- ----|[Dadd9]---- ----|[Aadd9]---- ----|[Aadd9]---- ----|
[F#m7(11)]---- ----|[Dadd9]---- ----|[Aadd9]---- ----|[Aadd9]---- ----|
[F#m7(11)]---- ----|[Dadd9]---- ----|[Aadd9]---- ----|[Aadd9]---- ----|･･･ (Repeat & Fadeout)
