
{title:Am}
{subtitle:歌：鴉　作詞・作曲：近野淳一}
{youtube:oucXpY2ikzg}
{nicovideo:sm9443225}
[Em] 　([Esus4] [Em] [Em7] [Em]　 )　　| [Em]　　| [Em]　　| [Am]  [Am] [Bm]　　|
[CM7]泣かな[D]いでこ[Bm]れ以[Em]上　[CM7]笑って[D]なんて言[Bm]わないか[Em]ら
[CM7]肩に[D]手をか[Bm]けるよう[Em]な[CM7]言葉[D]は好き[Am]じゃないだ[B]ろ

A[CM7]m[D]になってく[Em]ここ[D]ろの歌が[CM7]君に聞[B]こえない[Em]ように [Em]
曖[CM7]昧[D]な言葉[Em]だけ[D]残してる　[CM7]君に聞[B]こえな[Em]いよう[Em]に

[CM7]風の[D]中に[Bm]いたい[Em]な　[CM7]ただ吹[D]かれて[Bm]いたい[Em]な
[CM7]たったひ[D]とつの[Bm]音の[Em]中　[CM7]ただ[D]忘れて[Am]いたい[B]な

A[CM7]m[D]になってく[Em]ここ[D]ろの歌が[CM7]風に[B]とけてゆ[Em]けば[Em]
曖[CM7]昧[D]な言葉[Em]だけ[D]残してる　[CM7]僕も[B]消え行くの[Em]に[D]　　| [CM7] [B]　　|

[CM7] [D] [Em] [D]　　| [CM7] [B] [Em]　　|
[CM7]闇の[D]中では[Bm]生きら[Em]れない
[CM7]光[D]には手が[Am]届かな[Bm]い… [Ｎ.Ｃ.]そこ[CM7]に[D]…

A[CM7]m[D]になってく[Em]ここ[D]ろの歌が[CM7]君に聞[B]こえない[Em]ように [Em]
曖[CM7]昧[D]な言葉[Em]だけ[D]残してる　[CM7]君に聞[B]こえな[Em]いよう[Em]に　　| [Em]　　| [Em]　　| [Am] [Bm] [Em]　　|



