
{title:AM0:40}
{subtitle:歌：androp　作詞・作曲：内澤崇仁}
{ASIN:B0086XFFDA}
{c:BPM=194　　4/4拍子}
音(お[D/G]と)のない[D/F#]0時[D/G]40分
僕の[D/G]心臓[D/F#]が刻[D/G]むリズム
約束(や[D/G]くそく)の[D/F#]場所で待[D/G]ちぼうけ
静寂(せいじゃ[D/G]く)な街[D/F#]に君[D/G]の声が響く

[D/G]----[D/F#]----|[D/G]---- ----|[D/G]----[D/F#]----|[D/G]---- ----|
[D/G]----[D/F#]----|[D/G]---- ----|[D/G]----[D/F#]----|[D/G]---- ----|
月夜(つ[C]きよ)も光も少年も　瞬(まばた)[C]きの遥か右　平行線
約束(や[G]くそく)の地図は持ったっけ　僕ら[G]達だけの空　運命線
闇夜(や[C]みよ)を照らした流星に　胸の[C]鼓動と刻む足音
願(ね[G]が)うより今が欲しかった　君と[G]居た今も君との空も

ただ　[Bm]いつの[C]間にか無[D]くしてくよ[Em]
君[Bm]だけなら[C]すぐ思(お[D]も)い出せるのに[Em]
気[Bm]づかない気[C]持ちに気[D]づいたんだよ[Em]
離[Bm]さぬま[C]ま　まだ願(ね[D]が)いたいから[Em]

[C]会い[D]たくて会[Em]えなくて　[C]流[B]星に泣[Em]いたって
まだ　[C]キラ[D]キラ[Em]キラ　嫌(き[C]ら)いじゃ[B]ないから[Em]
[C]愛[B]だって何(な[Em]ん)だって　[C]流[B]星が何(な[Em]ん)だって
ほら[C]未[D]来[Em]みたい　未来　見た[C]い未[B]来　見た[Em]い見たい見たい

[D/G]----[D/F#]----|[D/G]---- ----|[D/G]----[D/F#]----|[D/G]---- ----|
[D/G]----[D/F#]----|[D/G]---- ----|[D/G]----[D/F#]----|[D/G]---- ----|
流星(りゅ[D/G]うせい)と[D/F#]0時[D/G]40分
今ま[D/G]た心[D/F#]に刻[D/G]むリズム
約束(や[D/G]くそく)も[D/F#]夢も覚(お[D/G]ぼ)えてるよ
君の[D/G]温もり[D/F#]も君[D/G]の声も

ほら　[Bm]いくつ[C]もの光(ひか[D]り)の中で[Em]
離[Bm]せないも[C]のがここ[D]にあるんだよ[Em]
願[Bm]ってた未来(みら[C]い)が今[D]であることも[Em]
離[Bm]さぬまま[C]　もう忘(わ[D]す)れないから[Em]

[C]会い[D]たくて会[Em]えなくて　[C]流[B]星に泣[Em]いたって
まだ　[C]キラ[D]キラ[Em]キラ　信(し[C]ん)じ[B]たいから[Em]
[C]愛[B]だって何(な[Em]ん)だって　[C]流[B]星が何(な[Em]ん)だって
ほら[C]未[D]来[Em]みたい　未来　見た[C]い未[B]来　見た[Em]い見たい見たい

[C]----[B7/D#]----|[Em]---- ----|[C]----[B7/D#]----|[Em]---- --
見た[C]い未来(みら[D]い)みたい[Em]　未来
見た[C]い未来(みら[D]い)　見た[Em]い見たい見たい

[C]----[C]----|[C]----[C]----|[C]　　|
