
{title:AM11:00}
{subtitle:歌：HY　作詞・作曲：Tun}
{c:♠：新里英之　♥：仲宗根泉　♣：名嘉俊}
{c:BPM=98　　4/4拍子　-：8分音符}
(keyboard)[A]---[C#m7]- ----|[D]---[E]- ----|[A]---[C#m7]- ----|[D]---[E]- ----|
　　　　　　　[A]---[C#m7]- ----|[D]---[E]- ----|[A]---[C#m]- ---[D]-|---- ----||
[A]---[C#m7]- ----|[D]---[E]- ----|[A]---[C#m7]- ----|[D]---[E]- ----|
[A]---[C#m7]- ----|[D]---[E]- ----|[A]---[C#m7]- ---[D]-|---- ----||
♠「[A]目を覚[C#m7]ましてよ」[D]君の[E]声[A]が　僕を[C#m7]包[D]み [E]Yeah
　[A]窓を[C#m7]開けて[D]　そ[E]よ風が[A]君の髪[C#m7]をなび[D]く[D/E]
　[A]部屋か[C#m7]ら出[D]る　[E]僕の腕[A]を　つかみ[C#m7]ながら[D]　[E]君は
　「[A]もう[C#m7]少しだけ[D]」「も[E]う少しだ[A]け」と　[C#m7]僕に[D]君はつぶ[E]やく

♠この[F#m]世界[>C#m7]が闇[D]に染ま[F#m]る前[>C#m7]に[D]この思いを　|[E]---- --

♠♥だか[A]らお[>D]願い　[E]僕のそば[>A]にい[F#m]て[>D]くれないか　[E]君が好[>F#m]きだから[E/G#]
♠こ[A]の思[>D]いが君[E]に届[>A]くように　[F#m]♠♥願い[>D]が叶い[E]ますよう[>A]に

[A]♥窓か[C#m]ら見[D]下ろす[E]街並みは　[A]騒が[C#m]しく[D]て [E]Yeah
　[A]どこか[C#m]遠[D]く [E]誰もいな[A]い場所[C#m]へと　あ[D]なたと二[E]人
　[A]このま[C#m]ま　[D]時を止[E]めてど[F#m]こか[C#m]遠く　[D]誰もいな[E]い場所[F#m]へ[C#m]
　このま[D]ま時[E]が二人[F#m]を [C#m]連れ去ってく[D]れても[E]いいから

♣[F#m]そうだ！　こんな[>C#m]晴れた日にはどこかへ行[D]こうか　車[>E]飛ばし君のとこヘ
　[F#m]エンジン　テンション　[>C#m]車のステレオ　全[D]てのコンディション
　文句[>E]なし　体揺らし[F#m]ながら　鼻[>C#m]歌歌いながら　[D]Let' go to hunney's  [>E]house
　到着　ララ　[F#m]後はそばに[C#m]君が座るだけ　気[D]持ちだけすでに[E]最前線だぜ
♠君(き[F#m]み)と見る　海、[>C#m]山、川、道は　い[D]つもと違って[>E]マジ新鮮だ
　高[F#m]ぶる感情押[>C#m]さえ　クールに君の[D]目を引くために　[>E]マジ紳士的に
　[F#m]どこまでも[>C#m]続く道　君と[D]僕もこの[>E]道と同じ感じ
　いつ[F#m]までも二人[>C#m]で歩いていこう　なんて[D]言えるはずない　♣[>E]でも[N.C.]君が好き

♠(1/4)[N.C.]この(4/4)[F#m]世界[>C#m7]が闇[D]に染ま[F#m]る前[>C#m7]に[D]この思いを　|[E]---- --

♠♥だか[A]らお[>D]願い　[E]僕のそば[>A]にい[F#m]て[>D]くれないか　[E]君が好[>F#m]きだから[E/G#]
♠こ[A]の思[>D]いが君[E]に届[>A]くように　[F#m]♠♥願い[>D]が叶い[E]ますよう[>A]に

♠♥だか[F#m]ら… ---[C#m7]- ----|[D]---[D/E]- ----|
　　[F#m]---[C#m7]- ----|[D]---[D/E]- ----|

♠[F#m]君[>C#m7]がそば[D]に[>E]いるだけで　|[F#m]---[>C#m7]- -
　僕は[D]また[>D/E]進む[E]ことが　|[F#m]---[>C#m7]- -出来て
　[D]---[>E]また新た[F#m]な[>C#m7]力を手[D]に入れるんだ--|[Esus4]----[E]----|

[A](♠Ah)---[>D]- ----|[E]---[>A]- ----|[F#m]---[>D]- ----|[E]---[>F#m]- --[E/G#]--|
[A]---[>D]- ----|[E]---[>A]- ----|[F#m]---[>D]- ----|[E]---[>A]- --
♠♥だか[A]らお[>D]願い　[E]僕のそば[>A]にい[F#m]て[>D]くれないか　[E]君が好[>F#m]きだから[E/G#]
♠こ[A]の思[>D]いが君[E]に届[>A]くように　[F#m]♠♥願い[>D]が叶い[E]ますよう[>A]に
♠♥だか[A]らお[>D]願い　[E]僕のそば[>A]にい[F#m]て[>D]くれないか　[E]君が好[>F#m]きだから[E/G#]
♠こ[A]の思[>D]いが君[E]に届[>A]くように　[F#m]♠♥願い[>D]が叶い[E]ますよう[>A]に　　　　|

<検索用>　11時　デュエット