
{title:Amanojaku}
{subtitle:歌：androp　作詞・作曲：内澤崇仁}
4弦--4-2---2-------|
5弦------4---4-2---|

(4/4拍子)[F#m]----|[F#m]----|[F#m]----|[F#m]----|[F#m]----|[N.C.]----|
[F#m]----|[F#m]----|[F#m]----|[F#m]----|[F#m]----|[F#m]----|[F#m]----|[F#m]----||[F#m]----||
[F#m]嫌い大嫌い嫌い　かなりセン[F#m]ス無い嫌い嫌い
思い出す[F#m]センチメンタル嫌い　知的セン[F#m]ス無い嫌い嫌い　|[F#m]----|

[F#m]嫌い大嫌い嫌い　かなり興[F#m]味ない嫌い嫌い
限りなく嫌(き[F#m]ら)いつらい大嫌い　嘘付いてし[F#m]まったよ大嫌い

(2/2拍子)[A]僕の[D]散々な[E]言葉[Fdim]全て[F#m]飲み込[E]んで[D]君は[Fdim]笑ったよ
[A]それは[D]それは[E]小さな[Fdim]光　[F#m]君を[E]包(4/4拍子)[D]む----|[E]--[N.C.]--|

傷[D]ついた[E]言葉の[C#m7]裏側に[F#m]　いつか[D]僕ら[E]夢を[F#m]抱く[C#m7]
[D]形ある[E]全てに[Fdim]色はあり[F#m]　僕[D]らを染[E]めていく

[F#m]--[E]--|[F#m]--[E]--|[F#m]--[E]--|[F#m]--[E]--|
[F#m]--[E]--|[F#m]--[E]--|[F#m]--[E]--|[F#m]--[E]--||[F#m]----||
[F#m]嫌い大嫌い嫌い　かなり分か[F#m]んない嫌い嫌い
嫌い嫌[F#m]い全部嫌い嫌い　君がいな[F#m]い世界なんて嫌い

(2/2拍子)[A]僕の話す[D]言葉で[E]流れ出した[Fdim]涙に
[F#m]後悔 [E]強がり [D]素直にな[Fdim]れないよ
[A]どうしようも[D]ないくらい[E]部屋の隅っ[Fdim]こ一人
[F#m]心よ[E]言葉を[D]伝えておく(4/4拍子)[E]れ--[N.C.]--|

傷[D]つけた[E]心の[C#m7]裏側に[F#m]　いつか[D]僕ら[E]優し[F#m]さを知る[C#m7]
[D]形あるモ[E]ノが全[Fdim]てじゃない[F#m]　僕[D]らは[E]探す

傷[D]つけて気[E]付いて[C#m7]傷ついて[F#m]　いつか[D]僕ら[E]愛[F#m]を抱く[C#m7]
ただ[D]君の[E]全てを知[Fdim]りたくて[F#m]　僕[D]らは[E]求めてく

[D]----|[E]----|[C#m7]----|[F#m]----|[D]----|[E]----|[F#m]----|[C#m7]----|
[D]----|[E]----|[Fdim]----|[F#m]----|[D]----|[E]----|
[F#m]--[E]--|[F#m]--[E]--|[F#m]--[E]--|[F#m]-(7回)[E]-[E]-[E]-|[E]-[E]-[E]-[E]-|　
