
{t:Amazing}
{st:歌：Official髭男dism　作詞・作曲：藤原聡　編曲：Official髭男dism}
{c:BPM=134　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Am}
{ci:E.Gt. only}
|[A5]>--- ---[D5]-|---- ----|[G5]---- ---[C5]-|---- [E5]----|
{ci:Synth & rhythm in}
|[A5]---- ---[D5]-|---- ----|[G5]---- ---[C5]-|---- [E5]----|
{ci:All in}
A[|Am]mazing, it's am[D]a[|]zing 謎め[|G7]いた人生ヘ[C]バ[|]ンジー wo[E]w
A[|Am]mazing, it's am[D]a[|]zing どうか[|G]恐れない[C]で[|]---- [Em]行け
[|A5]誰に邪魔さ[D5]れ[|]ても ----[|G5]関係ない[C5]こ[|]の手足(てあ[E5]し)を
[|A5]たとえ縛ら[D5]れ[|]たとしても難(な[|G5]ん)無く夢を描([C5]え[|]が)くだ[E5]ろう 

[|F]どうやら長(な[|G7/F]が)いこと満員(ま[|Em7]んいん)電車に揺[|Am]られすぎたようだ
[|Dm]前ならえ右(み[|Em]ぎ)にならえもう[|Ab]勘弁して[|]くれよ 今だ
[|Gsus4]走り出せフリー[|Em7>-]ダム[>-]　-->(↓)-

A[|Am]mazing, it's am[D]a[|]zing 謎め[|G7]いた人生ヘ[C]バ[|]ンジー wo[E]w
[|Am7]いいね傍目じゃ[D]クレイ[|]ジー どうか[|G7]してなきゃ[C]や[|]って[Em]らんねえ[F]な
[|]Ah---- ---[G]-[|]--- あの星へ[|E7]fly---- ---[Am]-[|]---, yeah
A[|Dm9]mazing, it's am[G]a[|]zing [G7]どうか真[|C]面目にふざけたま[|]ま行[E7(b9)]け [(A5)](↓)yeah

{ci:E.Gt. only → rhythm in}
|[A5]>--- ---[D5]-|---- ---(rhythm in)-|[G5]---- ---[C5]-|---- [E5]----|
{ci:All in}
[|Am]不満ばかり[D]言[|]っても [|G7sus4]無くならない[C]こ[|]の思いを [Em7]===
[|Am]人にいくら[D]ぶ[|]つけてみても ネ[|G7sus4]ガティブが増す[C]だ[|]けだろう

[|F]どうやら長(な[|G7/F]が)いこと競争(きょ[|Em7]うそう)主義に染ま[|Am]りすぎてたようだ
[|Dm]抜かれたり追[|Em]い抜いたり違う[|Ab]そんなことじゃない [|]本当は単純だ
[|Gsus4]目を覚ませフリー[|Em7>-]ダム[>-]　---(↓)-

{key:A}
{ci:(Half time feel)}
A[|A]mazing! ---[G/A]-[|]---- ----[|D/A]---- ---[Am]-[|]---- ---
A[|A]mazing! ---[G/A]-[|]---- ----[|D/A]---- ---[Am]-[|]---- ----
[|A]囚われたため息([G/A]い[|]き)からの脱走(だ[|Dsus2/A]っそう)-- ---[FM7/A]-[|]を --- ----
[|A]作られたイ[G/A]メ[|]ージへの反抗(は[|D/A]んこう)-- ---[FM7/A]-[|]を --- ----
[|F#m]小手先より腕(う[Faug]で)[|]目一杯[A/E]の[|]大爆音(お[B7/D#]-[|]---- ん)
{ci:(Normal time feel)}
It's a[Bm7|]ma[C#m]zing! (Drs. solo)----|---- - いざ [Bm7|]make [C#m]it! (Drs. solo)----|---- -
まだ[Bm7>]見[|]ぬ歓喜の予感(よ[C#m7>]か[|]ん)にさあ急か[Dm]さ[|]れるまま[|Esus4]----[E]oh yeah
{key:Am}
|[Am7]---- ---[D7]-|---- ----|[G7]---- ---[C]-|---- [E]----|
|[Am]---- ---[D]-|---- ----|[G]---- ---[C]-|[N.C]>=>= >=>= >>=> >=(↓)==

A[|Am]mazing, it's am[D]a[|]zing 謎め[|G7]いた人生ヘ[C]バ[|]ンジー wo[E]w
[|Am7]いいね傍目じゃ[D]クレイ[|]ジー どうか[|G7]してなきゃ[C]や[|]って[Em]らんねえ[F]な
[|]Ah---- ---[G]-[|]--- あの星へ[|E7]fly---- ---[Am]-[|]---, yeah
A[|Dm9]mazing, it's am[G]a[|]zing [G7]どうか突[|C]き詰め続けたま[|]ま行[E7(b9)]け [(A5)](↓)yeah

|[A5]>--- ---[D5]-|---- ----|[G5]---- ---[C5]-|(fin.)