
{title:Amazing Kiss (カネボウ「テスティモ」CMソング)}
{subtitle:歌：BoA　作詞・作曲：BOUNCEBACK　編曲：原田憲、BOUNCEBACK}
{nicovideo:sm15527912}
{youtube:qj62GHRCqk4}
|[Am9]--------|[GM9]--------|[Am9]--------|[GM9]--------|
|[Em7]----[Am7]----|[D7]----[GM7]----|[CM7]--------|[B7]--------|

[Am7]どんな夢みて[D7]いるの？　忘(わ[GM7] す)[D/F#]れた[Em7]くな[D]い
[CM7]まつげにKissした[B7] Lips　眠[Em]そうなsmile
[Am7]夜空にすいこ[D7] まれ　[GM7]風のな[D/F#]い真夜[Em7] 中[D]
[CM7]ふたりで未来[B7] へ飛べ[Em]たんだ

ささやい[Am7]た　[GM7]時間だけ[Am7]が　[GM7]君だけが　[CM7]まわりだす[B7]よ

Amazing [Em7]Kiss　[Am7]星は輝[D]き　[GM7]かさなりあっ[CM7]た　[D]青い炎
[G]奇跡を描([F#m7-5]え[B7]が)い[Em]た　[Am7]カタチなきヒ[D]カリ
[GM7]Precuis in my [CM7]love [B7]tu ru tu… [Em]yeah
[B7]I remember...

Amazing [Em7]Kiss [Am7]This is only shooting s[D]tar [GM7]消えてしまっ[CM7]た
[D]I'm in love Wow who [G]喜び[F#m7-5]も[B7]愛[Em]も　[Am7]溶け込んだ宇[D]宙
[GM7]Precios in my [CM7]love [B7]tu ru tu… [Em]yeah---[Am7]----|
|[D7]----[GM7]----|[CM7]--------|[B7]--------|

[Am7]はなしが途切[D7]れると　伝(つ[GM7]た)[D/F#]わる[Em7]想[D]い
[CM7]秘密の言葉[B7] を　みつ[Em]けたね
[Am7]波に映る月(つ[D7] き)が　[GM7]揺れうご[D/F#]くみた[Em7] いに[D]
[CM7]瞳の奥へ[B7] と漂(ただ[Em]よ)えた

目覚めれ[Am7]ば　[GM7]次の夜[Am7]が　[GM7]愛しさが　[CM7]近づいた[B7]よ

Amazing [Em7]Kiss　[Am7]ちりばめられ[D]た　[GM7]ガラスの粒[CM7]が　[D]響きあう
[G]銀河を流([F#m7-5]な[B7]が)れ[Em]た　[Am7]終わりなき誓(ち[D]か)い
[GM7]Precuis in my [CM7]love [B7]tu ru tu… [Em]yeah
[B7]I remember...

Amazing [Em7]Kiss [Am7]This is only shooting s[D]tar [GM7]消えてしまっ[CM7]た
[D]I'm in love Wow who [G]喜び[F#m7-5]も[B7]愛[Em]も　[Am7]溶け込んだ宇[D]宙
[GM7]Precios in my [CM7]love [B7]tu ru tu… [Em]yeah

君は永遠に強い　[D] まぶしい夢の輝き
[CM7] きっとまためぐりあう　[F#m7-5]信じたい[B7]destiny
[Em]冷たい壁にからだを…　[D] さめることのないmy love
[Am7]I don't forget you [Bm7]Wow [CM7]果てしない[D]
Oh, Just the way you are…

[Em7]Precious [Am7]in my [D7]love Who [GM7]yeah yeah…[CM7]ya-
[D]Just the [G]way you are…[F#m7-5][B7]
[Em7]Precious [Am7]in my [D7]love Who [GM7]yeah yeah…[CM7]ya-
[B7]Just the way you [Em]are…

A[B7]mazing [Em7]Kiss　[Am7]星は輝[D]き　[GM7]かさなりあっ[CM7]た　[D]青い炎
[G]奇跡を描([F#m7-5]え[B7]が)い[Em]た　[Am7]カタチなきヒ[D]カリ
[GM7]Precuis in my [CM7]love [B7]tu ru tu… [Em]yeah
[B7]I remember...

Amazing [Em7]Kiss [Am7]This is only shooting s[D]tar [GM7]消えてしまっ[CM7]た
[D]I'm in love Wow who [G]喜び[F#m7-5]も[B7]愛[Em]も　[Am7]溶け込んだ宇[D]宙
[GM7]Precios in my [CM7]love [B7]tu ru tu… [Em]yeah

A[B7]mazing [Em7]Kiss　[Am7]ちりばめられ[D]た　[GM7]ガラスの粒[CM7]が　[D]響きあう
[G]銀河を流([F#m7-5]な[B7]が)れ[Em]た　[Am7]終わりなき誓(ち[D]か)い
[GM7]Precuis in my [CM7]love [B7]tu ru tu… [Em]yeah---[B7]----|

{c:fade out}
|[Em7]----[Am7]----|[D7]----[GM7]----|[CM7]----[D]----|[G]----[F#m7-5]--[B7]--|
|[Em7]----[Am7]----|[D7]----[GM7]----
