
{title:AMAZING BREAK　(アニメ「TERRAFORMARS」OP)}
{subtitle:歌：TERRASPEX 作詞:松山晃太/堀江晶太 作曲：堀江晶太}
{key:Gm} 
{c:4/4拍子　-:4分音符 =:16分音符}
[F]さぁ闇を[C/E]照らせ　[D#6]今日、陽は無[Bb/D]くとも
[C#6]嗚呼この[F]胸に[Dm]燃ゆ[C]る火よ

|[Gm]----|[Gm]----|[Gm]----|[Gm]----||
|[Gm]----|[Gm]----|[Gm]----|[Gm]----|
|[Gm]----|[Gm]----|[Gm]----|[Gm]----|
|[N.C.]----|
超[Gm]常の生命に不意に邂逅　善悪も際限も知ら[Eb]ないなら
御[F]託の前に生存競争
[Gm]脳と皮膚で感じ取った死線　躊躇なんて恐怖なんて踏み[Eb]砕く
大[F]前提のルール

夢[EbM7]に縋(す[Dm7]が)る脆弱(よ[Gm]わさ)な[Bb]ど
この[EbM7]星に[Dm7]置き場は[Gm]なく[A]て[Bb][Cm][Dm]
朝[Em7-5]を生[Eb]きて迎(む[Dm]か)える為(た[A/C#]め)
絶望(ぜつ[Cm]ぼう)などここに[D]置いていけ

ヒト[Gm]よ誇[Dm]れ熱[Eb]き鼓[F]動[Bb]を
霊長類(おれ[Cm]たち)の意[Gm]志をいま[A7]一[D]撃
[Gm]打ち砕[Dm]け凍[Eb]る悲(か[F]な)し[Bb]み
魂([G/B]たま[Cm]しい)で叫[Dm]べその怒([Gm]い[D/F#]か)[F]り[C/E]を
神[Cm]が居なくと[Dm]も祈[Eb]れ　その命(いの[F]ち) 燃や[G]せ

|[G]-[Bb]-[G]-[C]-|[G]-[Bb]-[G]-[C]-|[G]-[Bb]-[G]-[C]-|[G]-[Bb]-[G]-[C]-|
|[G]-[Bb]-[G]-[C]-|[G]-[Bb]-[G]-[C]-|[G]-[Bb]-[G]-[C]-|[N.C.]----|
|[Gm]----|[Gm]----|[Eb]----|[Eb]----|
|[Gm]----|[Gm]----|[Gm]----|[N.C.]----||[N.C.]----|[N.C.]----|
戦(たた[Gm]か)う決意の証明　そう最前線
鬨(とき)の声(こ[Eb]え)がこの[F]星で共[N.C.]鳴する
人[Gm]類が未来を賭(と)した戦場
戦友(とも)と誓った拳で[Eb]拓け　命(いの[F]ち)の限り

倒[Eb]れ血[D]を流[Gm]してで[Cm]も
立ち[Eb]向かう[D]ことをや[Gm]める[A]な[Bb][Cm][Dm]
明日[Em7-5]を共(と[Eb]も)に迎(む[Dm]か)える為(た[A/C#]め)
目前(めの[Cm]まえ)の標的(てき)めが[D]けて撃[N.C.]て----|

叩[Gm]き潰[Dm]せ!黒[Eb]い絶望(ぜ[F]つぼ[Bb]う)
散り[Cm]一つ残(の[Gm]こ)さない [A7]一[D]撃
[Gm]幾つも[Dm]の想[Eb]いを[F]乗せ[Bb]た
[G/B]この[Cm]拳[Dm]が星[Gm]を拓([D/F#]ひ[F]ら)[C/E]く
神[Cm]が居なくと[Dm]も祈[Eb]れ
その命(いの[F]ち) 燃や[Gm]せ===[D/F#]===[F]===[C/E]===[Eb]-|

|[D]===[A/C#]===[C]===[G/B]===[Bb]==[C]==|
|(piano solo)----|----|
|(4/4)[Eb]-[F]-[Gm]-[A7]-|[Cm]--[D]--|(2/4)[N.C.]--|
|[Gm]--[D]--|[Eb]-[F]-[Bb]--|[Cm]--[Gm]--|[A7]--[D]--|
|[Gm]--[F/A]--|[Bb]--[C]--|[Cm]----|[Dm]----|[C/E]----|[D/F#]----|
ヒト[Gm]よ誇[Dm]れ 夜明[Eb]けを[F]照ら[Bb]せ
立ち[Cm]込める絶望(ぜ[Gm]つぼう)に [A7]一[D]撃
[N.C.]朽ち[Gm]果て[N.C.]た [Dm]身体(から[Eb]だ)を[F]起こ[Bb]せ
[G/B]闇[Cm]を引[A/C#]き裂い[D]て 行け!!
[N.C.]生きろ!!

ヒト[G#m]よ 誇[D#m]れ!!熱[E]き鼓[F#]動[B]を
霊長類(おれ[C#m]たち)の意[G#m]志をいま [A#7]一[D#]撃
[G#m]打ち砕[D#m]け 凍[E]る悲(か[F#]な)し[B]み
魂([G#/C]たま[C#m]しい)で叫[D#m]べ その怒([G#m]い[D#/G]か)[F#]り[C#/F]を
神[C#m]が居なくと[D#m]も 祈[E]れ　今、進[F#]め
神[C#m]が居なくと[D#m]も祈[E]れ　その命(いの[F#]ち) 燃や[G#]せ

|[G#]-[B]-[G#]-[C#]-|×8
[G#m]