
{title:Amazing Grace}
{subtitle:賛美歌　作詞：John Newton　作曲：<不詳>}
{c:Gキーで表記しました。修正などありましたらお願いします。}
[G]Amazing [G7]grace! How [C]sweet the [G]sound!
That [G]saved a [G]wretch like [D7]me![D7]
I [G]once was [G7]lost, but [C]now I'm [G]found;
Was [G]blind, but [D7]now I [G]see.[G]

'Twas [G]grace that [G7]taught my [C]heart to [G]fear,
And [G]grace my [G]fears [D7]relieved;[D7]
How [G]precious [G7]did that [C]grace [G]appear,
The [G]hour I [D7]first [G]believed.[G]

Through [G]many [G7]dangers, [C]toils and [G]snares,
I [G]have [G]already [D7]come;[D7]
'Tis [G]grace has [G7]brought me [C]safe thus [G]far,
And [G]grace will [D7]lead me [G]home.[G]

When [G]we've been [G7]there ten [C]thousand [G]years,
Bright [G]shining [G]as the [D7]sun,[D7]
We've [G]no less [G7]days to [C]sing God's [G]praise
Then [G]when we [D7]first be[G]gun[G]

<検索用>　アメイジング・グレイス　すばらしき恩寵　おんちょう