
{title:Amber}
{subtitle:歌・作詞・作曲:さらさ}

[BbM7]----|[Gm7]----|[Am7]----|[Dm7]----|[BbM7]----|[Gm7]----|[Am7]----|[Dm7]----|
[BbM7]----|[Gm7]----|[Am7]----|[Dm7]----|[BbM7]----|[Gm7]----|[Am7]----|[Dm7]----|

[BbM7]もし[Gm7]かし[Am7]たらも[Dm7]う戻れ[BbM7]ない[Gm7]かもと[Am7]--[Dm7]--
[BbM7]熱[Gm7]く[Am7]疲れた[Dm7]声に[BbM7]息が[Gm7]止まる[Am7]--[Dm7]--

真夜[BbM7]中の[Am7]隅に落ち[Gm7]る光[Am7]溢[BbM7]れる[Am7]言葉追[Gm7]いかける[Dm7]
答え[BbM7]なんて[Am7]探してい[Gm7]ないでね[Am7]今、[BbM7]あな[Am7]たは意味[Gm7]を捨てる--

[BbM7]日々を奪って[Gm7]いく[Am7]衝動[Dm7]音のない衝[BbM7]動
[Gm7]傘はない今[Am7]日も隠[Dm7]している

[BbM7]意味を奪って[Gm7]いく[Am7]衝動[Dm7]音のない衝[BbM7]動
[Gm7]傘はない今[Am7]日も気づ[Dm7]かないで

[BbM7]----|[Gm7]----|[Am7]----|[Dm7]----|[BbM7]----|[Gm7]----|[Am7]----|[Dm7]----|

[N.C]アンバー
[Am7]熱を[Dm7]帯びる[BbM7]額で[Gm7]さえ[Am7]--[Dm7]--
[BbM7]曖[Gm7]昧[Am7]な確[Dm7]実さに[BbM7]気づ[Gm7]いてる[Am7]--[Dm7]--

待って[BbM7]るよ[Am7]分かり合え[Gm7]ないこと
大[BbM7]切[Am7]にして[Gm7]る気がする[Dm7]

人の[BbM7]せいに[Am7]はしな[Gm7]いから私、[BbM7]雨に[Am7]降られて[Gm7]るみたい

[BbM7]日々を奪って[Gm7]いく[Am7]衝動[Dm7]音のない衝[BbM7]動
[Gm7]傘はない今[Am7]日も隠[Dm7]している

[BbM7]意味を奪って[Gm7]いく[Am7]衝動[Dm7]音のない衝[BbM7]動
[Gm7]傘はない今[Am7]日も気づ[Dm7]かないで

[BbM7]日々を奪って[Gm7]いく[Am7]衝動[Dm7]音のない衝[BbM7]動
[Gm7]傘はない今[Am7]日も隠[Dm7]している

[BbM7]意味を奪って[Gm7]いく[Am7]衝動[Dm7]音のない衝[BbM7]動
[Gm7]熱のない衝動[Am7]気づ[Dm7]かないで

[BbM7]----|[Gm7]----|[Am7]----|[Dm7]----|[BbM7]----|[Gm7]----|[Am7]----|[Dm7]----|