
{title:AMBITIOUS JAPAN!　(『JR東海』2003年CMソング)}
{subtitle:歌：TOKIO　作詞：なかにし礼　作曲：筒美京平　編曲：船山基紀}
{c:BPM=140　　4/4拍子　-：8分音符　>：アクセント}
[Dm]---- ----|[C#aug]---- ----|[F/C]---- ---[Bm7-5]>|---- ---[C7sus4]>|
---- ---[C7sus4]-|---- ---[C7sus4]-|---- ---[C7sus4]-|---- ----|
[F]たとえて言[Em7-5]えば[A7]ロング・トレイン　[Dm7]風切り裂[Cm7]いて走[F7]るように
[BbM9]未来に[F/A]向かって[Gm7]まっしぐら　|[C7sus4]----[C]----|
[F]突き進め[Em7-5]ば希望(のぞみ)[A7]はかなう　[Dm7]立ち止まら[Cm7]ない　振り[F7]返らない
[BbM9]やるべき[F/A]ことを[Gm7]やるだけさ　|[C7]---- ----|

逢い[BbM9]たくて逢い[F/A]たくて　たまら[Gm7]ないから旅に[C7sus4]出た
逢い[BbM9]たい人は君[F/A]だけど　君な[Am7-5]んだけどそれだ[D7]けじゃない
[Gm7][>]知らな[Am7][>]い街(ま[BbM7][>]ち)で　[Gm7][>]出[Am7][>]逢い[BbM7][>]たい
[Gm]----真実(ほんと)[Gm]の自分[C7sus4]と---- ----|[C7sus4]-(I get a true love)　|

[F]Be ambiti[Dm7]ous!　我が[BbM9]友よ　冒[Bbm6]険者よ
[F]Be ambiti[Dm7]ous!　旅[BbM9]立つ人(ひ[Bbm6]と)よ
[Gm7]勇者であれ　|[C7sus4]>>>[N.C.]Be ambitious!　|

[F]----[G/F]----|[F]----[G/F]----|[F]----[G/F]----|[F]----[G/F]----|
[F]たとえて言[Em7-5]えば[A7]ロング・トレイン　[Dm7]夜をつら[Cm7]ぬき走[F7]るように
[BbM9]光に[F/A]向かって[Gm]まっしぐら　|[C7sus4]----[C]----|
[F]突き進め[Em7-5]ば奇跡[A7]も起きる　[Dm7]立ち止まら[Cm7]ない　振り[F7]返らない
[BbM9]やるべき[F/A]ことを[Gm7]やるだけさ　|[C7]---- ----|

抱き[BbM9]たくて抱き[F/A]たくて　たまら[Gm7]ないから旅に[C7sus4]出た
抱き[BbM9]たい人は君[F/A]だけど　君な[Am7-5]んだけどそれだ[D7]けじゃない
[Gm7][>]両手[Am7][>]を広(ひ[BbM7][>]ろ)げ　[Gm7][>]抱き[Am7][>]しめ[BbM7][>]たい
[Gm]輝く夜明け[C7sus4]を---- ----|[C7sus4]-(I get a true love)　|

[F]Be ambiti[Dm7]ous!　我が[BbM9]友よ　冒[Bbm6]険者よ
[F]Be ambiti[Dm7]ous!　旅[BbM9]立つ人(ひ[Bbm6]と)に
[Gm7]栄光あれ　|[C7sus4]>>>[N.C.]Be ambitious!　|

[Dm]----[C#aug]----|[F/C]----[Bm7-5]---
[BbM7]>|--[Am7]>-[Gm7]>- ----|[Gm7]---- ---[BbM7]>|--[Am7]>-[Gm7]>- ----|[Gm7]---- ---
[DbM7]>|--[Cm7]>-[BbM7]>- ----|[BbM7]---- ---[DbM7]>|--[Cm7]>-[BbM7]>- ----|[BbM7]---- ---[C7sus4]>|
[C7sus4]---- ---[C7sus4]-|---- ---[C7sus4]-|---- ---[C7sus4]-|----[C#dim]----|

[Dm]Be [C#aug]ambiti[F/C]ous!　[Bm7-5]我が[BbM9]友よ　冒[C7sus4]険者よ　[C#dim]----|
[Dm]Be [C#aug]ambiti[F/C]ous!　[Bm7-5]旅[BbM9]立つ人(ひ[Bbm6]と)よ
[C7sus4]勇者であれ　([C7sus4]勇者であれ)　|
[Bbm7]>--[Cm7]>--[DbM7]>-|-(I get a [Db]true [Eb]love)

[F]Be ambiti[Dm7]ous!　我が[BbM9]友よ　冒[Bbm6]険者よ
[F]Be ambiti[Dm7]ous!　旅[BbM9]立つ人(ひ[Bbm6]と)に
[Gm7]栄光あれ　|[C7sus4]>>>[N.C.]Be ambitious!　|

[F]----[G/F]----|[F]----[G/F]----|[F]----[G/F]----|[F]----[G/F]---[C7sus4]>|
---- ---[C7sus4]-|---- ---[C7sus4]-|---- ---[C7sus4]-|---- ----|[N.C.]---- ----|[F]>->-|[N.C.]　　　　|
