
{title:ambivalent world (アニメ「化物語」第8話OP)}
{subtitle:歌：神原駿河(沢城みゆき)　作詞：meg rock　作曲：神前暁}
{c:簡単コード：移調-4(Capo：4)}
{comment:Original Key:E capo:0}
|[E]---- ----|[B]---- ----|[A]---- ----|[A]---- ----|
|[E]---- ----|[B]---- ----|[A]---- ----|[A]---- ----|

[E]むいし[B]きのうち[C#m]に　とらえ[A]たそのけし[B]きは
[E]ずっと待[B]ち望ん[C#m]でいた　[A]未来[B]じゃなく
[E]私[B]の知らな[C#m]い　見たこ[A]とのないえ[B]がお
[C#m]釘づけ[G#m]になっ[A]たまま　[B]立ち尽くした

[A]てんでん[B]ばらばら[G#m]　[C#m]二つの[F#m]せか[B]い　は[C#m]ぐれ[D]てく
[A]ぜんぜん[B]ばらばら[G#m]　[C#m]矛盾し[D]ている[A]思い
[B]抑えきれなくな[G#]る

[C#]がむしゃ[G#]らなこ[F#]ころで　いつの日か
[C#]あなたを[G#]跳び越[A#m]して　[F#]前へ[G#]進め
[C#]やみく[G#]もなこど[F#]うが　いつの間に
[C#]私を[G#]追い越[A#m]して　[F#]絡ま[G#]った気持ち[A#m]
[F#]走れ[C#/F]走れ　い[A#m]つもできるこ[D#m]とは[G#]一つ
[B]速く速く速く　その向こうへ

|[E]---- ----|[B]---- ----|[A]---- ----|[A]---- ----|
|[E]---- ----|[B]---- ----|[A]---- ----|[A]---- ----|

[E]本当[B]の感情[C#m]　隠し[A]続け[B]ていたら
[E]気がつ[B]けば自分[C#m]でも　[A]みうし[B]なって
[E]割り切[B]れてるよう[C#m]で　割り切[A]れないじじ[B]つは
[C#m]このむ[G#m]ねの奥[A]でまだ　[B]疼いてるよ

[A]てんでん[B]ばらばら[G#m]　[C#m]つないだ[F#m]日々[B]がほ[C#m]どけ[D]てく
[A]ぜんぜん[B]ばらばら[G#m]　[C#m]相反[D]してる[A]答え
[B]全部正しいけ[G#]ど

[C#]しゃかり[G#]きな今[F#]日でも　いつの日か
[C#]あなたを[G#]跳び越[A#m]して　[F#]前へ[G#]進め
[C#]はちゃめ[G#]ちゃなゆ[F#]めさえ　いつの間に
[C#]私を[G#]追い越[A#m]して　[F#]絡ま[G#]った気持ち[A#m]
[F#]走れ[C#/F]走れ　い[A#m]つもできるこ[D#m]とは[G#]一つ
[B]速く速く速く　[N.C.]その向こうへ

|[F#]---- ----|------[G#]--|[C#]---- ----|[C#]---- ----|
|[G#]---- ----|------[A#]--|[D#]---- ----|[D#]-----[C#/F]---|
|[F#]---- ----|------[G#]--|[C#]---- ----|[C#]---- ----|
|[G#]---- ----|[G#]---- ----|[G#]---- ----|[G#]---- ----|

[C#]がむしゃ[G#]らなこ[F#]ころで　いつの日か
[C#]あなたを[G#]跳び越[A#m]して　[F#]前へ[G#]進め
[C#]やみく[G#]もなこど[F#]うが　いつの間に
[C#]私を[G#]追い越[A#m]して　[F#]　[G#]

[C#]しゃかり[G#]きな今[F#]日でも　いつの日か
[C#]あなたを[G#]跳び越[A#m]して　[F#]前へ[G#]進め
[C#]はちゃめ[G#]ちゃなゆ[F#]めさえ　いつの間に
[C#]私を[G#]追い越[A#m]して　[F#]絡ま[G#]った気持ち[A#m]
[F#]走れ[C#/F]走れ　い[A#m]つもできるこ[D#m]とは[G#]一つ
[B]速く速く速く　その向こうへ

|[E]---- ----|[B]---- ----|[A]---- ----|[A]---- ----|
|[E]---- ----|[B]---- ----|[A]---- ----|[A]---- ----|