
{title:ametrin}
{subtitle:narry feat.初音ミク}
{c:BPM=82　　4/4拍子　-：4分音符}
{c:簡単コード：移調-2(Capo：2)　転調後Capo+1表記あり}
[F#m]--[D]--|[E]--[A]-[A/G#]-|[F#m]--[D]--|[E]--[A]--|
[F#m]--[D]--|[E]--[A]-[A/G#]-|[F#m]--[D]--|[E]--[A]--|
消え[F#m]そうな想(お[D]も)いを胸(む[E]ね)に抱い[A]て[A/G#]
一人(ひ[F#m]とり)で見[D]上げる夜[E]明けの空(そ[A]ら)[A/G#]
瞳(ひ[F#m]とみ)に溢(あ[D]ふ)れた涙(な[E]みだ)さえ[A]も[A/G#]
綺[F#m]麗な光(ひ[D]かり)に見え[E]てしまう[A]の[A/G#]

[F#m]--[D]--|[E]--[A]-[A/G#]-|[F#m]--[D]--|[E]--[A]-[A/G#]-|
鮮(あ[F#m]ざ)やかに[D]染まるそ[E]の日差し[A]に[A/G#]
あ[F#m]なたがい[D]るような、そん[E]な気がし[A]て[A/G#]
流(な[F#m]が)れる涙(な[D]みだ)は雨(あ[E]め)と共[A]に[A/G#]
澄[F#m]み切った[D]風に渇(か[E]わ)いてい[A]く

[D]時にはこ[A/C#]の世界から
[E]自分を消[F#m]そうとした[E]けど
[D]それでも私(わ[A/C#]たし)は前(ま[F#m]え)を向い[G]て
生[Esus4]きてい[E]く-[E7/D]-|

[A/C#]私の[D]ことを[E]愛して[F#m]くれた
[A/C#]あなたは[D]此処にも[E]ういないけ[F#m]ど
[A/C#]その悲[D]しさに[Fdim]しがみ付[F#m]かな[E]いよう[D]に[A/C#]
光[Bm7]へ手[E]を伸ばした

[D]----|[E]----|[C#m]----|[F#m]--(手[E]を伸ばした)　　|
[D]----|[E]----|[C#m]--[Fdim]--|[F#m]--[E]--|
苦[D]しいことや寂[E]しいことも
受[C#m]け止めら[Fdim]れるように[F#m]なったの[E]は
あ[D]なたに出[E]会えて変[C#7]わり[Fdim]たい[F#m]と
思(お[Bm7]も)うように[A/C#]なったか[D]ら----|[Fsus4]--[F]-[F7/D#]-|

{c:※　(下記にCapo+1表記あり)}
[Bb/D]私の[Eb]ことを[F]愛して[Gm]くれた
[Bb/D]あなたは[Eb]此処にも[F]ういないけ[Gm]ど
[Bb/D]その悲[Eb]しさに[Gbdim]しがみ付[Gm]かな[F]いよう[Eb]に[Bb/D]
光[Cm7]へ手[F]を伸[Gbdim7]ばし[Gm]て--[Gbaug]--|[Bb/F]--[Em7-5]--|
前(ま[Cm7]え)を向い[Bb/D]て[Eb]歩(あ[F]る)き[N.C.]出した(1拍)-|

[Bb/D]--[Eb]--|[F]--[Gm]--|[Bb/D]--[Eb]--|[F]--[Gm]--|
[Bb/D]--[Eb]--|[F]--[Gm]--|[Bb/D]--[Eb]--|[F]--[Gm]--|

[Bb/D]--[Eb]--|[F]--[Gm]--|[Bb/D]--[Eb]--|[F]--[Gm]--|
[Bb/D]--[Eb]--|[F]--[Gm]--|[Bb/D]--[Eb]--|[F]--[Bb]--|

----------------------------------------------
思(お[Bm7]も)うように[A/C#]なったか[D]ら----|
{c:※からCapo+1}
[Esus4]--[E]-[E7/D]-|

[A/C#]私の[D]ことを[E]愛して[F#m]くれた
[A/C#]あなたは[D]此処にも[E]ういないけ[F#m]ど
[A/C#]その悲[D]しさに[Fdim]しがみ付[F#m]かな[E]いよう[D]に[A/C#]
光[Bm7]へ手[E]を伸[Fdim7]ばし[F#m]て--[Faug]--|[A/E]--[D#m7-5]--|
前(ま[Bm7]え)を向い[A/C#]て[D]歩(あ[E]る)き[N.C.]出した(1拍)-|

[A/C#]--[D]--|[E]--[F#m]--|[A/C#]--[D]--|[E]--[F#m]--|
[A/C#]--[D]--|[E]--[F#m]--|[A/C#]--[D]--|[E]--[F#m]--|

[A/C#]--[D]--|[E]--[F#m]--|[A/C#]--[D]--|[E]--[F#m]--|
[A/C#]--[D]--|[E]--[F#m]--|[A/C#]--[D]--|[E]--[A]--|

<検索用>　アメトリン　ナリー