
{title:AMK HOLLIC}
{subtitle:歌・作曲：cinema staff　作詞：三島想平}
{nicovideo:sm5444702}
{youtube:1jGnfSeLuMM}
{c:耳コピです。修正お願いします。}
[Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [N.C.]Bass　　|
[C#m7]　　| [C#m7]　[Ebm7] [Bbm7]　　| [C#m7]　　| [C#m7]　[Ebm7] [Bbm7]　　| x2
[Badd11]汚くて臭い湿った部屋で [G#m]
[C#add11]続きを聴きたい曲があったよ [G#m]
[Badd11]小さな明かりが灯った部屋で [G#m]
未[C#add11]来の話なんかしてみるんだ [G#m]

[C#m7]「変身したんだ」　[C#m7]カフカは言った
[C#m7]ロックンロールさ　[C#m7]一気呵成(いっきかせい)に
[C#m7]「変身したんだ」　[C#m7]カフカは言った
[C#m7]ロックンロールさ　[C#m7]一気呵成(いっきかせい)に

[EM7]最後はい[Ebm]つでも[C#m7]単純[F#]な結[G#m]末で
[EM7]どうして大[Ebm]人にな[C#m7]るこ[F#]とが[G#m]怖い？

[Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　|
[Badd11]たばこの煙が目に入ったよ [G#m]
[C#add11]緑の中にサイボーグいたよ [G#m]
[F#]スケートボードが横転したよ [G#m]
[E]乱気流から君生ま[F#]れたよ [G#m]

[C#m7]ベースの音で[C#m7]安全確認
[C#m7]風に打たれたら[C#m7]満身創痍さ
[C#m7]ベースの音で[C#m7]安全確認
[C#m7]風に打たれたら[C#m7]満身創痍さ

[EM7]最後はい[Ebm7]つでも[C#m7]単純[F#m7]な結[G#m7]末で
[EM7]どうしてこ[Ebm7]こから出[C#m7]るこ[F#m7]とが[G#m7]怖い？

[C#m7]　　| [C#m7]　　| [C#m7]　　| [C#m7]　　|
[C#m7]まぁ、ただ終わりが見えたな
[C#m7]テニスコートから聞こえた
[C#m7]ミネラルウォーター飲んでる
[C#m7]ソファがきしむ音で
[C#m7]目[F#m7]が[c#m7onB]覚め[G#m]る　[C#m7]目[F#]が[B]覚め[G#m]る　[C#m7] [F#] [B] [G#m]　　| [C#m7] [F#] [B] [G#m]　　|

[C#m7]スネアが鳴ったら[C#m7]断然有利
[C#m7]情報処理した[C#m7]ベンチに座った
[C#m7]スネアが鳴ったら[C#m7]断然有利
[C#m7]情報処理した[C#m7]ベンチに座った

[EM7]最後はい[Ebm]つでも[Dm][C#m7]単純[F#]な結[G#m]末で
[EM7]どうして大[Ebm]人にな[C#m7]るこ[F#]とが[G#m]怖い？
[EM7]最後はい[Ebm]つでも[C#m7]単純[F#]な結[G#m]末で
[EM7]どうしてこ[Ebm]こから出[C#m7]るこ[F#]とが[G#m]怖い？

[Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　| [Aadd11] [Badd11]　　|
