
{title:Amusement Panic}
{subtitle:フェイP feat.鏡音リン}
{nicovideo:sm14975852}

[N.C.]ちょっとアタシのこと楽しませてよね！

[E]--------|--------|[Dadd9]--------|--------|
[C#m7]--------|--------|[CM7]--------|[D]--------|

朝か[E]らメールしてくるなんて[Dadd9]どういう風の吹きまわし？ 
[C#m7]デートしよってアンタが[CM7]ゆー[D]から
別に[E]興味なんてないけど[Dadd9]特に予定もないから 
[C#m7]行ってあげるわ仕方なく[CM7]感謝し[D]てよね！(`‐ω‐´)

[C#m7]誘われる[F#7]なんて 
[C#m7]初めてだっ[F#7]たから 
[F#m7]メイクばっちし[E/G#]おしゃれもし[A]て 
キメ[A#m7-5]てきたの[B7sus4]に--------|--------|[N.C.]--------|----[C#]----|

待ち合[D]わせに5分遅れて[A/C#]寝ぐせつけてやってきて 
[Bm7]回[C#7]転ブラ[F#m]ンコ[Faug]で目[Em7]をまわ[A7]すの 
[D]「絶叫系とかどうよ？」[A/C#]「もう疲れちゃった」って　まじで･･･ 
[F]信じら[G]れな[A]い！

[N.C.]もっとアタシのこと楽しませてよね！<(｀^´)>

[E]--------|--------|[Dadd9]--------|--------|
[C#m7]--------|--------|[CM7]--------|[D]--------|

何し[E]にここへ連れて来たの[Dadd9]アンタ置いて一人で 
メ[C#m7]リーゴーラウンド乗ったってつ[CM7]まんな[D]いよ！ 
ちょっと！[E7]アタシ置いてどこいくの！？[Dadd9]後追いかけてみたら 
[C#m7]ソフトクリーム買ってきて[CM7]プレ[D]ゼントー？

[C#m7]そ、そんな子供だ[F#7]ましに、、 
[C#m7]釣られるわけ[F#7]ないでしょ、、← 
機[F#m7]嫌直すから[E/G#]かわりにちゃん[A]と 
エス[A#m7-5]コートしてよ[B7sus4]ね！( *´・д・)--------|--------|[N.C.]--------|----[C#]----|

わざと[D]スねた振りしてみたら 
[A/C#]急に真剣んなっちゃってさ 
[Bm7]アタ[C#7]シの手を[F#m]取っ[Faug]て「好[Em7]きです！」っ[A7]て　ちょっ！ 
[D]さっきヘタレてたくせに 
[A/C#]そんな顔で見つめないで 
もう、[F]どうした[G]らいい[A]の！？(；´Д｀Å；)--------|--------|

[DM7]--------|[C#7]--------|[F#m7]--------|[B7]--------|
[DM7]--------|[C#7]--------|[F#m]----[Faug]----|[Em7]----[A7]----|
[DM7]--------|[C#7]--------|[F#m7]--------|[B7]--------|
[DM7]--------|[C#7]--------|[F#m7]--------|[A7]--------|

[DM7]-[N.C.]-------|--------|--------|---[DM7]---[A/C#]--|
[B7]-[N.C.]-------|--------|--------|[B7]--------|
[D6/E]--------|--------|--------|--------|

[DM7]まわるキモチ [A/C#]コーヒーカップ 
[Bm7]気まず[C#7]いでしょ[F#m]この胸[A7]のドキドキ

[DM7]そんなまさか [A/C#]アリエナイヨ！ 
[D/E]でもそういうことなの･･･カ[A]ナ？（(дヾ*)≡(*ノд)）|[A]---[E7sus4/B]---[A/C#]--|

[D]不[N.C.]器用でヘタレだけど---- -[D]---| 
[A/C#]真[N.C.]っ直ぐなアンタのことが---- -[A/C#]---| 
[Bm7]アタ[C#7]シは･･･えっと[F#m]･･･s[Faug]･･･嫌[Em7]いじゃな[A7]いわ！ 
[D]だから、ちょっと待ってってば！ 
[A/C#]もう止まらない想いは 
[F]ジェットコー[G]スター[Dm7]----[Em7]----|[Fm7]---[Bb7]-----|

[Eb]てっぺんに上る観覧車 
[Bb/D]星空のスポットライト 
[Cm7]返[D7]事しなきゃ[Gm]負け[F#aug]たみ[Fm7]たいにな[Bb7]るじゃない。。 
[Eb]頑張るアンタに免じて 
付[Bb/D]き合ってアゲルわ　だから･･･ 
･･･し[Gb]あわ（幸）せにし[Ab]てよ[Bb]ね！（*`口´*）--------|--------|

【4分の3拍子】
[EbM7]------|[D7]------|[Gm7]------|[C7]------|
[EbM7]------|[D7]------|[Gm]---[F#aug]---|[Fm7]---[Bb]---|
【4分の4拍子】
[EbM7]--------|[D7]--------|[Gm7]--------|[C7]--------|
[Gb]--------|[Ab]--------|

[Bb][N.C.]ずっとアタシのこと楽しませてよね！(*´ω｀*)[Bb]
