
{title:Amy　(関西テレビ「ミュージャック」2013年8月度ED)}
{subtitle:歌：chaqq　作詞・作曲：星大介}
{ASIN:B00DBEFNOK}
{youtube:9dB2_0WdDfI}
{c:BPM=184　　4/4拍子　-：8分音符}
{c:Capo：1　(原曲キー：移調+1)}
[C]Amy　今も[E]ほら輝い[E7/G#]てる
[Am]Amy　君の[G]その夢[C]が[G]
叶(か[F]な)うように　こ[C/E]の歌[Am]を
届(と[Dm7]ど)けたいんだ[G]　Amy

[C]---- ----|[C/E]---- ----|[F]---- ----|[F]---- ----|
[C]---- ----|[C/E]---- ----|[F]---- ----|[F]---- ----|
[C]夜(よ)が明けて　おは[F]よう世界
カ[Em]ーテンの向[Am]こう　ま[Dm7]た今日が動(う[G]ご)き出す
[C]変わり映(ば)えのない　この[F]日々にも
新(あ[Em]たら)しい朝(あ[Am]さ)　訪(お[Dm7]とず)れる[G]のに

い[E7/G#]つか[Am]の願い[G]も　涙[F]で霞ん[Em]で
もう[Dm7]こんな[Em]はずじゃ[F]な[G]い

[C]Amy　悲し[E]みの夜を越[E7/G#]えて
[Am]Amy　あの光(ひ[G]かり)の中(な[C]か)
思(お[F]も)いきり　笑(わ[C/E]ら)えるように
君(き[Dm7]み)らしくい[Fm]て　Amy

[C]---- ----|[C/E]---- ----|[F]---- ----|[F]---- ----|
[C]手を伸ばしても　掴め[F]ない光
[Em]この目に[Am]は映(う[Dm7]つ)り込んでい[G]るけど
[C]色褪せずにそこ[F]にあるモノ
分[Em]かってる自[Am]分だ　逃[Dm7]げてきた[G]のは

[E7/G#]オレン[Am]ジ　夕暮[G]れ　空[F]が　今日は少(す[Em]こ)し
眩[Dm7]しく映(う[Em]つ)る[F]な[G]

[C]Amy　足元(あしも[E]と)で笑う花(は[E7/G#]な)の[Am]ように
あの光(ひ[G]かり)の中(な[C]か)
迷(ま[F]よ)ったって　一人(ひ[Em]とり)じゃ[Am]ない
忘(わ[Dm7]す)れない[G]で　Amy

[Bb]---- ----|[Bb]---- --[C]--|---- ----|[C]---- ----|
[Bb]---- ----|[Bb]---- --[C]--|---- ----|[C]---- ----|
[Em]---- ----|[F]---- ----|[G]---- ----|[Am]---- ----|
[Em]---- ----|[F]---- ----|[G]---- ----|[Am]---- ----|
[Em]明けない[F]夜はな[G]いか[Am]ら…

[Em](ha...)---- ----|[F]---- ----|[G]->>- >>->|-[D#]--- ----|
[C]Amy　悲し[E]みの夜を越[E7/G#]えて
[Am]Amy　あの光(ひ[G]かり)の中(な[C]か)
思(お[F]も)いきり　笑(わ[C/E]ら)えるよう[Am]に
今(い[Dm7]ま)を疑いなんかし[G]ないでよ----|[E7/G#]---- ----|

[Am]Amy　今も[AmM7/G#]まだ輝いてる
[Am7/G]Amy　君の[Am/F#]その夢が
果[F]てぬように　叶(か[C/E]な)う[Am]ように
忘(わ[Dm7]す)れない[G]で　[N.C.]Amy---- ----|

[C]---- ----|[C/E]---- ----|[F]---- ----|[F]---- ----|
[C](ah...)---- ----|[C/E]---- ----|[F]---- ----|[F]---- ----|
[C](ah...)---- ----|[C/E]---- ----|[F]---- ----|[F]----(ah)----|
[C](ah...)---- ----|[C/E]---- ----|[F]---- ----|[F]----(Amy)----|

[C]---- ----|[C/E]---- ----|[F]---- ----|[F]----(Amy)----|
[C]---- ----|[C/E]---- ----|[F]---- ----|[F]---- ----|
[C](ha...)---- ----|[C/E]---- ----|[F]---- ----|[F]---- ----|
[C](ha...)---- ----|[C/E]---- ----|[F]---- ----|[F]---- ----|

[C](ha...)---- ----|[C/E]---- ----|[F]---- ----|[F]---- ----|
[C](ha...)---- ----|[C/E]---- ----|[F]---- ----|[F]---- ----|･･･ (Repeat & Fadeout)

<検索用>　エイミー　チャック