
{title:an endless tale　(アニメ『デジモンフロンティア』ED)}
{subtitle:作詞：山田ひろし／作曲・編曲：太田美知彦／歌：和田光司&AiM}
{c:♠：和田光司　♥：AiM}
[C9]～
|[F(9)]---- ----|---- ----|[Dm7]---- ----|---- ----|
♥♠君のために　僕のために
|[Bb(9)]---- ----|---- ----|[Gm]///[Am]///[Bb]// ---[C(9)]-|
♥♠何ができる?
|[C(9)]---- ----|

♥♠[F]見えない何かに[C]導かれ[C#dim3]
♠♥僕[Dm7]らは[C]また[BbM7]
♠♥めぐり逢え[Bb/C]た[Am7]ね
♠♥約[Dm7]束だっ[Gm7]た ♥♠と[Bbm]き(時)を越えて
|[F]---- [Gm7]///[Am]///[BbM7]-|

♠気持ちが透き通[C7]るよ[Am7] (♥そうだ[Dm7]ね)
♥♠[Gm7]変わらない笑[Bm7-5]顔に今
|[Csus4]---- ----|[C]---- [Bb/D]--[C/E]--|

♥♠え[F]いえん(永遠)に物[Am7]語は
♠♥き[D7]み(君)を主人公に[Gm7]選ぶよ
♠♥た[Bbm]くさんの[C]出逢[C/Bb]いと[Am7]サヨナラ[Dm7]が
♥み[(Gm7)]ちしるべ(道標)さ (♠道標さ) ♥♠僕らの
|[Gm7]---- [N.C.]//[Gm7]///[Am7]///|[BbM7]---- [C(9)]----|

|[BbM7]---- ----|[Asus4]---- [A]----|[Ab]---- ----|[Gsus4]---[G]- ----|
|[BbM7]---- ----|[Asus4]---- [A]----|[Dm7]---- ----|[G7]---- ----|
|[Gm7]--///[Am7]/ ----|[Gm7]--///[Am7]/ ----|[BbM7]---- [Bm7-5]----|[C9]---- ----|
|[N.C.](Phrase)---- ----|(fermata)|

♥♠[F]解けないパズルに[C]迷い込む[C#dim3]
♠夢[Dm7]　♥時[C]　♠♥でも[BbM7]
♠♥君がいた[Bb/C]か[Am7]ら 君[Dm7]がいるか[Gm7]ら
♥♠つ[Bbm]よ(強)くなれた
|[F]---- [Gm7]///[Am]///[BbM7]-|

♠いつかまた離れ[C7]ても[Am7](♥平気だ[Dm7]よ)
♥♠[Gm7]心が呼[Bm7-5]びあうなら
|[Csus4]---- ----|[C]---- [Bb/D]--[C/E]--|

♥♠見[F]えないから分か[Am7]るんだ
♠♥ぼ[D7]く(僕)らをつないでる[Gm7]奇跡が
♠♥[Bbm]雨を越え [C]風[C/Bb]の[Am7]丘を越え[Dm7]て
♥か[(Gm7)]がや(輝)くのさ (♠輝くのさ)
|[Gm7]---- ----|[C9sus4]---- ----|

♥♠え[F]いえん(永遠)に物[Am7]語は
♠♥き[D7]み(君)を主人公に[Gm7]選ぶよ
♠♥た[Bbm]くさんの[C]出逢[C/Bb]いと[Am7]サヨナラ[Dm7]が
♥み[(Gm7)]ちしるべ(道標)さ (♠道標さ) ♥♠僕らの
|[Gm7]---- [N.C.]//[Gm7]///[Am7]///|[BbM7]---- [C(9)]----|

|[F]---[Gm7]- ---[Am(-13)]-|---[BbM7]- ----|[F]---[Gm7]- ---[Am(-13)]-|---[BbM7]- ----|
|[F]---- ----|～