
{title:An Innocent Man}
{subtitle:歌・作詞・作曲：Billy Joel}
{c:※ 下記に演奏用コードリズム譜を記載}
{c:BPM≒105　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:C}
{c:[intro]}
|[C]---- ----|---- ----|---- ----|---- ----|
{c:[verse 1A]}
[C]Some people stay far away from the door
If there's [Dm]chance of it opening up
[F]They hear a voice in the hall[G] outside
And hope that it just passes by[C]---- ----|

[C]Some people live with the fear of a touch
And the an-[Dm]ger of having been a fool
[F]They will not listen to a-[G]nyone
So nobody tells them a lie[C]---- ----|
{c:[verse 1B]}
[Gm7]I know you're only prote-[C/G]cting yourself
[Bb/F]I know you're thinking of some-[F]body else
[G7][！]Someone who hurt you
{c:[verse 1C]}
But I'm [C]not above making up for the love
You've been de-[Dm]nying you could ever feel
[F]I'm not above doing [G]anything
To restore your faith if I can[C]---- ----|

[C]Some people see through the eyes of the old
Before they [Dm]ever get look at the young
[F]I'm only willing to hear[G] you cry
Because I am an innocent[(↓)]man
{c:[chorus 1]}
|[C]---[F/C]- --[C]--|-[F/A]--- -[G/B]---|[C]---[F/C]- --[C]--|-[Dm7]--- -[C/E]---|
I[Bb/F]am[F]　[C7/F]an inno-[F]cent[Bb/F]man,[F]　[G]Oh yes[G7/B]I am
|[C]---- ----|---- ----|---- ----|---- ----|
{c:[verse 2A]}
[C]Some people say they will never believe
Another [Dm]promise they hear in the dark
[F]Because they only remem-[G]ber too well
They heard somebody tell them before[C]---- ----|

[C]Some people sleep all alone every night
Instead of [Dm]taking a lover to bed
[F]Some people find that's it's ea-[G]sier to hate than to wait anymore[C]---- ----|
{c:[verse 2B]}
[Gm7]I know you don't want to hear[C/G]what I say
[Bb/F]I know you're gonna keep [F]turning away
[G7][！]But I've been there
{c:[verse 2C]}
And if I [C]can survive, I can keep you alive
I'm not a-[Dm]bove going through it again
[F]I'm not above being cool[G] for a while
If you're cruel to me I'll understand[C]---- ----|

[C]Some people run from a possible fight
Some people [Dm]figure they can never win
[F]And although this is a fight[G] I can lose
The accused is an innocent[(↓)]man
{c:[chorus 2]}
|[C]---[F/C]- --[C]--|-[F/A]--- -[G/B]---|[C]---[F/C]- --[C]--|-[Dm7]--- -[C/E]---|
I[Bb/F]am[F]　[C7/F]an inno-[F]cent[Bb/F]man,[F]　[G]Oh yes[G7/B]I am
|[C]---[F/C]- --[C]--|-[F/A]--An in-[G/B]nocent man |[C]---[F/C]- --[C]--|-[Dm7]--- -[C/E]---|
{c:[verse 3B]}
[Gm7]You know you only hurt your-[C/G]self out of spite
[Bb/F]I guess you'd rather be a [F]martyr tonight
[G7][！]---- ----|-That's your decision
{c:[verse 3C]}
But I [C]am not below anybody I know
If there's a [Dm]chance of resurrecting a love
[F]I'm not above going back[G] to the start
To find out where the heartache be-[C]gan -- ----|

[C]Some people hope for a miracle cure
Some people [Dm]just accept the world as it is
[F]But I'm not willing to lay[G] down and die
Because I am an innocent[(↓)]man
{c:[chorus 3]}
|[C]---[F/C]- --[C]--|-[F/A]--- -[G/B]---|[C]---[F/C]- --[C]--|-[Dm7]--- -[C/E]---|
I[Bb/F]am[F]　[C7/F]an inno-[F]cent[Bb/F]man,[F]　[G]Oh yes[G7/B]I am
|[C]---[F/C]- --[C]--|-[F/A]--An in-[G/B]nocent man,|[C]---[F/C]- --[C]--|-[Dm7]-Oh, oh,[C/E]oh,[(↓)]oh
|[G7][～]---- ----|---- ----|
{c:[outro]}
|[C]---- ----|---- ----|---- ----|---- ----|
|[C](fermata.)---- ----||　(fine.)



{c:----------------------< 演奏用コードリズム譜 >----------------------}
{c:BPM≒105　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:C}
{c:[intro]}
|[C]---- ----|---- ----|---- ----|---- ----|
{c:[verse 1A]}
|[C]---- ----|---- ----|[Dm]---- ----|---- ----|
|[F]---- ----|[G]---- ----|---- ----|[C]---- ----|

|[C]---- ----|---- ----|[Dm]---- ----|---- ----|
|[F]---- ----|[G]---- ----|---- ----|[C](cresc.)---- ----|
{c:[verse 1B]}
|[Gm7]---- ----|[C/G]---- ----|[Bb/F]---- ----|[F]---- ----|
|[G7]>(break)--- ----|
{c:[verse 1C]}
|[C]---- ----|---- ----|[Dm]---- ----|---- --[(Dm)]-[(C/E)]-|
|[F]---- ----|[G]---- ----|---- ----|[C]---- -[(C)]--[(Dm/C)]-|

|[C]---- ----|---- ----|[Dm]---- ----|---- --[(Dm)]-[(C/E)]-|
|[F]---- ----|[G]---- ----|---- ----|
{c:[chorus 1]}
|[C]---[F/C]- --[C]--|-[F/A]>-> -[G/B]>--|[C]---[F/C]- --[C]--|-[Dm7]>-> -[C/E]>--|
|[Bb/F]---[F]- --[F]--|-[C7/F]>-> -[F]>--|[Bb/F]---[F]- --[F]--|-[G]>-> -[G7/B]>--|
|[C]---- ----|---- ----|---- ----|---- ----|
{c:[verse 2A]}
|[C]---- ----|---- ----|[Dm]---- ----|---- ----|
|[F]---- ----|[G]---- ----|---- ----|[C]---- ----|

|[C]---- ----|---- ----|[Dm]---- ----|---- ----|
|[F]---- ----|[G]---- ----|---- ----|[C](cresc.)---- ----|
{c:[verse 2B]}
|[Gm7]---- ----|[C/G]---- ----|[Bb/F]---- ----|[F]---- ----|
|[G7]>(break)--- ----|
{c:[verse 2C]}
|[C]---- ----|---- ----|[Dm]---- ----|---- --[(Dm)]-[(C/E)]-|
|[F]---- ----|[G]---- ----|---- ----|[C]---- -[(C)]--[(Dm/C)]-|

|[C]---- ----|---- ----|[Dm]---- ----|---- --[(Dm)]-[(C/E)]-|
|[F]---- ----|[G]---- ----|---- ----|
{c:[chorus 2]}
|[C]---[F/C]- --[C]--|-[F/A]>-> -[G/B]>--|[C]---[F/C]- --[C]--|-[Dm7]>-> -[C/E]>--|
|[Bb/F]---[F]- --[F]--|-[C7/F]>-> -[F]>--|[Bb/F]---[F]- --[F]--|-[G]>-> -[G7/B]>--|
|[C]---[F/C]- --[C]--|-[F/A]>-> -[G/B]>--|[C]---[F/C]- --[C]--|-[Dm7]>-> -[C/E]>--|
{c:[verse 3B]}
|[Gm7][～]---- ----|[C/G][～]---- ----|[Bb/F][～]---- ----|[F][～]---- ----|
|[G7]>(break)--- ----|---- ----|
{c:[verse 3C]}
|[C]---- ----|---- ----|[Dm]---- ----|---- --[(Dm)]-[(C/E)]-|
|[F]---- ----|[G]---- ----|---- ----|[C]---- -[(C)]--[(Dm/C)]-|

|[C]---- ----|---- ----|[Dm]---- ----|---- --[(Dm)]-[(C/E)]-|
|[F]---- ----|[G]---- ----|---- ----|
{c:[chorus 3]}
|[C]---[F/C]- --[C]--|-[F/A]>-> -[G/B]>--|[C]---[F/C]- --[C]--|-[Dm7]>-> -[C/E]>--|
|[Bb/F]---[F]- --[F]--|-[C7/F]>-> -[F]>--|[Bb/F]---[F]- --[F]--|-[G]>-> -[G7/B]>--|
|[C]---[F/C]- --[C]--|-[F/A]>-> -[G/B]>--|[C]---[F/C]- --[C]--|-[Dm7]>-> -[C/E]>--|
|[G7][～]---- ----|---- ----|
{c:[outro]}
|[C]---- ----|---- ----|---- ----|---- ----|
|[C](fermata.)---- ----||　(fine.)

