
{title:ANALYZE}
{subtitle:歌：BURGER NUDS　作詞・作曲：門田匡陽}

[E][E][C#m][B]x2
[EM7][EM7][C#m][C#m7/B]x2
[A][B][F#m][G#m][A][B][F#m][E]
[C#m][G#m][A][A][C#m][G#m][B][B]
[A]不安[B]虹色[F#m][G#m]24時
[A]時間[B]拘束[F#m]破[G#m]壊衝動
[A]線で[B]繋いで[F#m]ただ[G#m]倍速コードの
[A]点を[B]眺めた[F#m][G#m]残夢両手に
[C#m][B][G#m][A]掲げた
[C#m][E][B][B]

[E]帰宅 プラチナ[F#m]喉から血[E] 時間 高速[F#m]破壊衝動
[A]黒い手[B]繋いで[F#m]ただ[G#m]倍速コードの
[A]点を[B]眺めた[F#m][G#m]あの日
[C#m][B][G#m][A][E]問い[C#m]かけ[B]たたずむ
[E][B/D#]張り付い[C#m]た衝[B]動急いで
[G#m]そっと肩を[F#m]叩いた影は [E]点と点を[B]繋いでく者
[G#m]運命線を[F#m]刻んでく事 [E]倍速コードの破壊衝動

[A/C#][A][G#m/F#][G#m/B]
[B/D#][B/E][G#m/F#][G#m]
[E][A][C#m][B]x2
[A]不感[B]鈍色[F#m][G#m]25時
[A]時間[B]高速[F#m]破[G#m]壊衝動
[A]線で[B]繋いで[F#m]ただ[G#m]倍速コードの
[A]点を[B]眺めた[F#m][G#m]あの日
[C#m][B][G#m][A][E]問い[C#m]かけ[B]たたずむ
[E][B/D#]張り付い[C#m]た衝[B]動急いで
[G#m]そっと肩を[F#m]叩いた影は [E]点と点を[B]繋いでく者
[G#m]運命線を[F#m]刻んでく事 [E]倍速コードの破壊衝動

[E]   [A]
[E/G#]歪んで知る[A]こと（見えるもの）　[E/G#]歪んで解[A]ること（気づかずに）
[B]サーチライト [A]サーチライト [B]サーチライト こ[A]の眼が[E]