
{title:anamnesis　（アニメ「Another」ED）}
{subtitle:歌・作詞：Annabel 作曲・編曲：myu}
{youtube:_uFApxxo2LA}
{nicovideo:sm16907507}
key=Ebm
#臨時記号を省略しています。
｜[Dbm7/E]　｜[Abm7]　｜[Gb/Db][Bbm/Db]　｜[Bbm/Eb][Ebm]　｜
｜[Bbm/Gb][Gb]　｜[GbM7/B]　｜[Gb/B]　｜

｜[EM7(9)]　｜
[EM7(9)]色褪せ[Abm7/Db]ていく[Gbm7(9)]フィルムの[B7(9,13)]ように
[EM7(9)]確かな[Abm7/Db]現在(いま)も[Gbm7(9)]いずれ[B7(9,13)]霞んで

何で[Bbm7]もなく　[A6]笑い[Abm7]あった
[Ebm7(9)]刹那[Abm7(11,13)]の時間[Abm7(11)/Db]と[Ebm7(9,11)]光

繋[Abm7(9)]がってい[Dbadd9]く記[Bbm7/Eb]憶の底[Gb/Bb]に
誰[EM7(9)]かが見[Bbm7/Eb]つける[Abm7(9)]ため[Bb7]あると
[Db/B]信じている　[BM7/Db]今でも

｜[Ebm/Ab]　｜[Bbm/Eb]　｜×４

[EM7(9)]“なぜ　[Abm7/Db]心は　[Gbm7(9)]なぜ　[B7(9,13)]傷むの”
[EM7(9)]胸の[Abm7/Db]片隅　[Gbm7(9)]不安[B7(9,13)]抱えて

生きる[Bbm7]ことを[A6]恐れ[Abm7]ながら
[Ebm7(9)]無意味[Abm7(11,13)]に問いか[Abm7(11)/Db]け続[Ebm7(9,11)]けた

[Abm7(9)]失ってい[Dbadd9]く記[Bbm7/Eb]憶の中[Gb/Bb]で
誰[EM7(9)]かに救[Bbm7/Eb]いを[Abm7(9)]求[Bb7]めている
[BM7]君の[Dbadd9]声 [Abm7(9)]僕は[Ebm7(9,11)]掴む
[BM7]小さ[Dbadd9]くても　[Abm7(9)]聞こえ[Ebm7(9,11)]なくても
[BM7]君の[Dbadd9]ため[Abm7(9)]掬いあ[Ebm7(9,11)]げるか[BM7(9)]ら

｜[Dbadd9][Bb/D]　｜[Bb]　｜

巡[Abm7(9)]り合いま[Dbadd9]た遠[Bbm7/Eb]ざかる日[Gb/Bb]々
今[EM7(9)]も鮮[Bbm7/Eb]やかな[Abm7(9)]光[Bbm7]灯す

[Abm7(9)]何もか[Dbadd9]も失く[Bbm7/Eb]した夜[Gb/Bb]も
僕[EM7(9)]らだけ[Bbm7/Eb]が知る[Abm7(9)]あの[Bb7]場所へ
い[Db/B]つだって　[BM7/Db]還ろう

｜[Ebm7(9)]　｜