
{title:Anarchy　(映画『コンフィデンスマンJP 英雄編』主題歌)}
{subtitle:歌：Official髭男dism　作詞・作曲：藤原聡}
{c:BPM=133　　4/4拍子　-：8分音符}
#発売日：2022/01/07
{ci:Ba & Dr only}
[Gm]---- ---[Dm]-|---- ----|[F/C]---- ---[G/B]-|---- ----|
[Gm]---- ---[Dm]-|---- ----|[F/C]---- ---[G/B]-|---- ----|
{ci:Gt in}
[Gm]---- ---[Dm]-|---- ----|[F/C]---- ---[G/B]-|---- ----|

{ci:Gt out}
[Gm]耳障りな演[Dm]説が　頭の[F/C]中で響いて[G/B]る----
がなるス[Gm]ピーカー垂れ流[Dm]した　自己嫌[F/C]悪と葛[G/B]藤のリピート

{ci:Gt in}
[Gm]「あの頃に戻[Dm]りたいな」　それ以外に[F/C]何かないの[G/B]か？
不平不満[Gm]は時限爆[Dm]弾　秒読み[F/C]を止める名[G/B]言など持っちゃいない

[G]---- 抜け出[Cm]せ　悪循[F]環の根強い[Em9]重力を
[G]鍵付き[Cm]の部屋の中[F]で下品な[D]ポーズ

{ci:key in}
[Eb]どうかしてる　どう[F]かしてる　浮き足[Gm]立った心が[Dm]煙を上げる
[Eb]リーダーも英[F]雄も信じる[Em]まいと怒れる[D/F#]暴徒の[G]眼光
[C]感情の大[D]乱闘　治安の[Em]悪さと猿の[Bm]徹夜は続く
[C]どうかしてる　度を[D]超してる　解り[Em]ますか？
何の[G]価値もない夜更け　|[C]---- ----|---- ----|

[Gm]非の打ち所ひ[Dm]とつない　人生[F/C]なんて歩んじゃ[G/B]ない
不謹慎[Gm]な言葉を[Dm]日夜　きつめの[F/C]ネクタイで抑[G/B]えたヴィラン
[Gm]躾のない自[Dm]由はない　秩序の[F/C]加護に飼われ[G/B]
誇りを[Gm]持った清き偽[Dm]善者　傷つけ[F/C]たくないけど何[G/B]かを噛んでいたい

[G]抜け出[Cm]せ　この集[F]団の根強い重[Em9]力を
[G]捨てられ[Cm]ない粗大なイ[F]ライラが爆ぜ[D]る

{Ci:Gt only}
[E]何にもない誰も居ない　じゃなきゃ[AM7]怒れない----|----
[Eaug]笑わな[G#m(b5)]いで　[C#]--指を差さ[F#m]ないで----|[B]---- ----|
{Ci:All in}
[E]理性の半分ない間しか[AM7]狂えない ----|----
[Eaug]笑わな[G#m7(b5)]いで　[C#7]--指を差さ[F#m]ないで----|[B]----
{ci:key only}
隠[C#m]し通[B/D#]し[E]てい[A]たい-- ----|---- ----|[Am]---- ----|---- ----|[N.C.]---- ----|

{ci:All in}
[Eb]---- ----|[F]---- ----|[Gm]---- ----|[Dm]---- ----|
[Eb]---- ----|[F]---- ----|[Gm]---- ----|[Dm]---- ----|

[Eb]どうかしてる　どう[F]かしてる　浮き足[Gm]立った心が[Dm]煙を上げる
[Eb]リーダーも英[F]雄も信じる[Gm]まいと怒れる[Dm]暴徒の眼光
[Eb]感情の大[F]乱闘　治安の[Gm]悪さと猿の[Dm]徹夜は続く
{ci:key only}
[Eb]どうかしてる　度を[F]超してる　解り[Em9]ますか？[N.C.]何の価値もない夜更[(CM7↓)]け

{ci:All in}
[CM7]---- ----|[D]---- ----|[Em]---- ----|[Bm]---- ----|
[CM7]---- ----|[D]---- ----|[C#m7]---- ----|[B/D#]---- [E]----|
[A]---- ----|[B]---- ----|[C#m]---- ----|[E/G#]---- ----|
[A]---- ----|[B]---- ----|[C#m]---- ----|[E/G#]---- ----|[A]---- ----|
