
{title:and you　(アニメ『ゼーガペイン』挿入歌)}
{subtitle:歌：ROCKY CHACK　作詞：NOE・山下太郎　作曲：山下太郎・保刈久明　編曲：保刈久明}
{c:BPM=80　　4/4拍子　-：8分音符}
|[G]---- ----|[G]---- ----|[Am]---- ----|[D#dim]---- ----|
|[Em]---- [Em7/D]----|[C]---- [B7sus4]----|[F]---- [Dm]----|
|[G/D]---- [G]----|[C]---- ----|
And [G]you 声にだしていたいんだろう
[Am] [D#dim]何を見ていたんだろう
[Em] [Em7/D] [C] 別れがく[B7sus4] るまえに 
[F] [Dm] [G/D] 空に駆[G] けたアデュー 
[C] 燃え尽きてhere i [Cm6]am 星が消えるまでは
[G]光ってるだろう[F] 輝くだろう[Esus4] and you [Dadd9]
And [G]love 夢を見てたんだろう
[Am] [D#dim] 忘れたくないんだろう
[Em] [Em7/D] [C6]別[C]れがく[B7sus4]るまえに
[F] [Dm] [G/D] 空に駆[G]けた
ア[C]デュー 燃え尽きてhere i [Cm6]am 星が消えるまでは
[G]光ってるだろう [F] 輝くだろう[Esus4] and you [Dadd9]

|[G]---- ----|[G]---- ----|[Am]---- ----|[D#dim]---- ----|
|[Em]---- [Em7/D]----|[C]---- [B7sus4]----|[F]---- [Dm]----|
|[G/D]---- [G]----|[C]---- ----|
[G/D] 空に駆[G]けた
ア[C]デュー 燃え尽きてhere i [Cm6]am 星が消えるまでは
[G]光ってるだろう[F] 輝くだろう[C] [Cm] [F]

|[Dm7]---- [Em]----|[Fsus2]---- [Em]----|
|[Cm]---- [F]----|[G]---- ----|×2
[Dm7] 星を[Em] [Fsus2] 掴ん[Em] だ [Cm] 遠[F]い昔[G]　
[Dm7] こころ[Em] [Fsus2] つなぐ[Em] のは [Cm] 買っ[F]た夢 [D]

ア[G]デュー 夢をみてたんだろう
[Am]　[D#dim] 忘れたくないんだろう
[Em] [Em7/D] [C] 別れがく[B7sus4] るまえに
[F] [F] [Dm] [G/D] 時がな[G] がれて[C]も
[C]いつまでもhere i [Cm6]am 星が生まれる日は
[G] わかってるだろう [F] 願ってるだろう[Esus4] and you