
{title:And I love car}
{subtitle:歌・作詞・作曲：奥田民生}
{ASIN:B00005HRZD}
[G] [D7]
[G]車はあくまで[F#7]も　[C]快適に暮らす[D7]道具
[G]車に乗らない[F#7]と　[C]いけないワケでは[D7]ないぜ　yeah

だけど[Em]好きなんだ　[Bm]いいだろ　[C]こんなにも　あ[B7]いしているよ
[Em]And I love car この[Am7]気持ちを　[C]歌うんだ　君[Cm]と僕の歌[G]を

[D7]　[G]　[F#7]　[F]　[E]
[Am]　[AmM7/G#]　[Am7/G]　[D7]

だから[Em]何ででも　[Bm]いいだろ　[C]こんなにも　マ[B7]イっているよ
[Em]And I love car この[Am7]気持ちを　[C]つくるんだ　君[Cm]と僕の歌[G]を
[Cm]あなたの歌[G]を　[Cm]車の歌[G]を
