

{title:and I'm home　(アニメ「魔法少女まどか☆マギカ」BD/DVD版第9話ED)}
{subtitle:歌：美樹さやか(喜多村英梨)・佐倉杏子(野中藍)　作詞・作曲：wowaka　編曲：とく・wowaka}
{nicovideo:sm15400129}
{youtube:cH6NB2F-Jcw&feature=channel}

※修正あればお願いします。

｜ [Bm] ｜ [A] ｜ [GM7] ｜ [A] ｜
｜ [Bm] ｜ [A] ｜ [GM7] ｜ [GM7] ｜

[Bm]錆び付いた[A]心、
音もな[GM7]い世界、何[A]を見てるの?
[Bm]またねを言え[A]る顔を探[GM7]すよ
それを[A]繰り返すだ[F#]け

[GM7]気付けばそこには
[F#m7]ひとりきりで泣[Bm]く後ろ姿
[G]辛いような、
[G]寂しいような、場所。

[A]手を繋いで[F#]いたいんだ

何度目の[Cm]気持ちだろ[AbM7]う
ここにあるぬ[Bb]くもりは[Eb]
間違い[Ab]でも構[Eb]わない、傍に[Dm]いること[G]
涙の音[Cm]、ため息の色[AbM7]
今、確かめる[Bb]現在地[Eb]

冗談[AbM7]みたいな毎[AbM7/F]日
見た[Ab]い、見た[Bb]い、未来[Cm]

強がりの声も掠れたな、と
夢に落ちるの
抱えた膝、
目を落とすと
すぐに崩れてしまいそうで

このまま、このまま
ふたりきり駆け込む遠い出口、
まだ、期待しているの。さあ
笑って見つめ合うんだ。

単純で無邪気な顔、
くしゃくしゃの思い抱いて
迷い込んだ場所さえ優しすぎて

何度でも名前を呼ぶよ
不確かな未来でも
離せないもの、思うだけ心が痛いよ
ここにいるよ
ここにいるよ
帰る場所はここだよ?

いつだって変わらない
思いを残すの。 

<検索用>　まどか☆マギカ　魔法少女

