
{title:and boyfriend}
{subtitle:作詞:マオ/作曲:ゆうや/演奏:シド}
{youtube:ffuenS1sUF4}

|[D]---- ----|[Daug]---- ----|[D6]---- ----|[D7]---- ----|
|[G]---- [A]----|[F#m]---- [Bm]----|[Em]---- ----|[A]---- ----|

[D]今朝見た景色の[Daug/F#]青の青さとか　[Bm]終電のベルと[D7]か
とくに[G]何でも[A]なくてだ[F#m]いじ(大事)なも[Bm]の　[Em]いつも逃[A]がすの
[D]大好きな彼を　[Daug/F#]乗せて走り出す　[Bm]誰も止められな[D7]い
「今日ま[G]ではまだ[A/G]ガールフレンド」
[F#m]数センチ[Bm]になっ[G]た背中に[A]指で[D]なぞる

|[Bm]---- ----|---- ----|---- ----|---- ----|

[Bm]ねぇ　と[E/B]もだち(友達)の頃は　[A/B]もどかしかった距[G/B]離よ？
[Bm]ねぇ　ち[E/B]ぢ(縮)まった途端　[A/B]エゴに変わる仕[E]組[F#]み？

[G]ライ[A]クか[Bm]らラブまで[G]手を[A]繋[Bm]ぎ　歩[G]いてき[A]たみ[Bm]ち(道)
Uター[G]ンで[A]きた[Bb]らい[C]いのに

※直前[C]
|[C]---- ----|[N.C.]---- ----|

[D]履きなれる前の[Daug/F#]ブーティーみたいな　[Bm]ヘビロテ気味のこ[D7]い(恋)
いろち[G]が(色違)いでも[A]いいから　ス[F#m]ニーカー[Bm]が　[Em]似合って[A]たね
[D]これでもかってぐらい　[Daug/F#]一緒にいたくて　[Bm]歩幅をすりよせ[D7]て
腕を[G]組むたび　[A/G]なぜかお[F#m]んど(温度)差がひ[Bm]らいた　[G]怖くて[A]キスで[D]うめた

[Bm]ねぇ　よ[E/B]こ(横)顔の数が[A/B]増えてきた　気の[G/B]せい？
[Bm]ねぇ　ち[E/B]か(近)頃　返事も[A/B]早すぎるんじゃ[E]な[F#]い？

[G]やき[A]もち[Bm]が欲しくて[G]つ[A]く(作)っ[Bm]て　きど[G]うしゅ[A]うせ[Bm]い(軌道修正)
謀った[G]よ[A]る(夜)に[Bb]は　ヘ[Cadd9]ビーダメージ

※直前[Cadd9]
|[Cadd9]---- ----|

|[Bm7]---- ----|---- ----|---- ----|---- ----|
|[Bm7]---- ----|---- ----|---- ----|---- ----|

|[G]---- ----|[A]---- ----|[F#m]---- ----|[Bm]---- ----|
|[C]---- ----|---- ----|[Asus4]---- ----|[A]---- ----|

「[D]さよなら」じゃなくて「[Daug/F#]またね」でもなくて　[Bm]いつでも会える距[D7]離
戻っ[G]てきたと[A]違う　決[F#m]定打[Bm]は　[Em]彼のと[A]なり(隣)
[D]私より　ずっと　[Daug/F#]心地よい　ヒール[Bm]の音が寄り添って[D7]る
スニー[G]カーに履[A/G]き替え　背[F#m]伸びやめ[Bm]て　[Em]少し泣[A]いて

[D]大好きな彼を　[Daug/F#]乗せて走り出す　[Bm]誰も止められな[D7]い
「今日か[G]らはもう[A/G]ガールフレンド」
[F#m]見えなくな[Bm]るまで
[G]ずっと[A]ずっとラブ[D]だから

※直前[D]
|[D]---- ----|[Daug]---- ----|[D6]---- ----|[Daug]---- ----|
|[D]---- ----|[Daug]---- ----|[D6]---- ----|[Daug]---- ----|
|[D]---- ----|
