
{title:And I Love Her}
{subtitle:歌：The Beatles　作詞・作曲：John Lennon・Paul McCartney}
{youtube:FQs3A81yd80}
[F#m][E][F#m]

[F#m]I give her [C#m]all my love 
[F#m]That's [C#m]all I do 
[F#m]And if you [C#m]saw my love 
[A]You'd love her [B7]too 
I [E]love her 

[F#m]She gives me [C#m]everything 
[F#m]And tenderly[C#m] 
[F#m]The kiss my [C#m]lover brings 
[A]She brings to [B7]me 
And I [E]love her 

[C#m]A love like [B]ours 
[C#m]Could never [Abm]die 
[C#m]As long as [Abm]I 
Have you [B7]near me 

[F#m]Bright are [C#m]the stars that shine 
[F#m]Dark is the [C#m]sky
[F#m]I know this [C#m]love of mine
[A]will never die[B7]
And I [E]love her 

[Gm][Dm][Gm][Dm][Bb][C7][F][Gm] 

[Gm]Bright are the [Dm]stars that shine 
[Gm]Dark is the sky[Dm] 
[Gm]I know this love [Dm]of mine 
[Bb]Will never [C7]die 
And I [F]love her

<検索用>　ビートルズ　