
{title:and I...}
{subtitle:歌・作詞：ももちひろこ　作曲：ももちひろこ・イワツボコーダイ}
{c:-2014 version-(Acoustic Version)、Single ver、井上苑子カバーver　記載}
--------------------------------------------------------------------------
{c:＜-2014 version-(Acoustic Version)＞　(3rd Single「瞳のシャッター」収録、YouTube公開曲)}
{c:Capo：3　(原曲キー：移調+3)}
[C/E]----[F]----|[C/E]----[F]----|[C/E]----[F]----|[Gsus4]---- ----|
そ[C]のあたたかい手[G/B]は優(や[F]さ)しさであふれてて　|[G]----[E7/G#]----|
そ[Am7]っとふれるだけ[Em7]で心[Am]の- ----|
悲(か[Dm7]な)しみも[Gsus4]消え[G]ていく　|[Csus4]---[C]- ----|

い[Em7]つもう[Am7]まく言[Dm7]えない[G]から
今(い[Em7]ま) 少[Am7]しだけで[D/F#]もいい　聞いてほしい[Gsus4]の----[G]----|

わが[C]ままばっかりでご[F]めん　優[G]しくできなくてご[C]めん--[G/B]--|
ガマ[Am7]ンをさせてるよ[Em7]ねごめん　うまく[D/F#]言えない[Gsus4]な　ごめ[G]ん
ただ[C]伝えたい言葉[F]は星(ほ[E7/G#]し)の数(か[E7]ず)の「ご[Am7]めん」と--[G]--|
心(ここ[FM7]ろ)からの「あ[C]りがとう」　そし[Dm7]て「あ[G]いしてる」

[F]---- ----|[F]---- --[G]--|
ケ[C]ンカしたあの夜(よ[G/B]る)　素[F]直になれなかった　|[G]----[E7/G#]--[E7]--|
わざ[Am7]と傷つけるよう[Em7]な言[Am]葉- --[Am/E]--|
選(え[Dm7]ら)んで困(こ[Gsus4]ま)ら[G]せたね　|[Csus4]---[C]- ----|

き[Em7]みのこ[Am7]と大切(た[Dm7]いせつ)[C]にし[Em7]たいの[Am7]に　ダ[Am7/G]メだ[D/F#]よね
上手にできなく[Gsus4]て---- --[G]--|

泣か[C]せてばっかりでご[F]めん　悲し[G]い顔させてご[C]めん--[G/B]--|
甘[Am7]えすぎてるよ[Em7]ねごめん　すごく[D/F#]だいじなの[Gsus4]に　ごめ[G]ん
ただ[C]伝えたい言葉[F]は星(ほ[E7/G#]し)の数(か[E7]ず)の「ご[Am7]めん」と--[G]--|
心(ここ[FM7]ろ)からの「あ[C]りがとう」　そ[Dm7]して「あ[Dm7/G]いしてる」

[F]---- ----|[C]---- ----|[Dm7]----[E7]----|[Am7]---- ----|
ねぇこ[Bm7-5]の先(さ[E7]き)もずっ[Am7]とずっ[C/G]と
きみ[D/F#]のそばにいたい[Gsus4]よ-|---- ----|[G]---- ----|

きみ[C]がそばにいるこ[F]と　当たり[G]前になってたん[C]だ--[G/B]--|
でも[Am7]そうじゃなくって[C/G]…　う[D/F#]まく言えないな　ごめん　[Gsus4]--[G]--|
でも[C]やっとわかったか[F]ら　本当(ほんと[E7]う)に大切なき[Am7]みは--[C/G]--|
不器[F]用なりにこ[C]の手で　ちゃん[Dm]と守るか[Gsus4]ら--[G]--|

わが[C]ままばっかりでご[F]めん　優[G]しくできなくてご[C]めん--[G/B]--|
ガマ[Am7]ンをさせてるよ[Em7]ねごめん　うまく[D/F#]言えない[Gsus4]な　ごめ[G]ん
ただ[C]伝えたい言葉[F]は星(ほ[E7/G#]し)の数(か[E7]ず)の「ご[Am7]めん」と--[G]--|
心(ここ[FM7]ろ)からの「あ[C]りがとう」　そし[Dm7]て「あ[Dm7/G]いし[E7/G#]てる」

[Am]---[G#aug]- ----|[C/G]---[D/F#]- ----|
ごめ[F]んね　ほんと　あ[C]りがと　ねぇ　き[Dm]みをあ[G]いしてる　|

[F]---- ----|[F]---- ----|[F]---- ----|[F]---- --[F/C]--|[Fadd9]　　　　|
--------------------------------------------------------------------------
{c:＜Single ver＞　(1st Single「and I...」収録)}
{c:Capo：3　(原曲キー：移調+3)}
[C]---[G/B]- ----|[Am7]---[C/G]- ----|[F]---[Gsus4]- --[G]--|[C]--[Csus4]--[C]----|
そ[C]のあたたかい手[G/B]は優(や[F]さ)しさであふれてて　|[G]----[E7/G#]----|
そ[Am7]っとふれるだけ[Em7]で心[Am]の- --[C/G]--|
悲(か[Dm7]な)しみも[Gsus4]消え[G]ていく　|[C]---[Csus4]-[C]----|

い[Em7]つもう[Am7]まく言[Dm7]えない[C]から
今(い[Em7]ま) 少[Am7]しだ[Am7/G]けで[D/F#]もいい　聞い[D7]てほしい[Gsus4]の----[G]----|

わが[C]ままばっかりでご[F]めん　優[G]しくできなくてご[C]めん--[G/B]--|
ガマ[Am7]ンをさせてるよ[Em7]ねごめん　うまく[D/F#]言えない[Gsus4]な　ごめ[G]ん
ただ[C]伝えたい言葉[F]は星(ほ[E7]し)の数の「ご[Am7]めん」と--[G]--|
心(ここ[FM7]ろ)からの「あ[C]りがとう」　そし[Dm7]て「あ[G]いしてる」

[C]---[G/B]- ----|[Am7]---[C/G]- ----|[D/F#]----[Gsus4]--[G]--|[C]--[Csus4]--[C]----|
ケ[C]ンカしたあの夜(よ[G/B]る)　素[F]直になれなかった　|[G]----[E7/G#]----|
わざ[Am7]と傷つけるよう[Em7]な言[Am]葉- --[C/G]--|
選(え[Dm7]ら)んで困(こ[Gsus4]ま)ら[G]せたね　|[C]---[Csus4]-[C]----|

き[Em7]みのこ[Am7]と大切(た[Dm7]いせつ)[C]にし[Em7]たいの[Am7]に　ダ[Am7/G]メだ[D/F#]よね
上手にできなく[Gsus4]て---[G]- ----|

泣か[C]せてばっかりでご[F]めん　悲し[G]い顔させてご[C]めん--[G/B]--|
甘[Am7]えすぎてるよ[Em7]ねごめん　すごく[D/F#]だいじなの[Gsus4]に　ごめ[G]ん
ただ[C]伝えたい言葉[F]は星(ほ[E7]し)の数の「ご[Am7]めん」と--[G]--|
心(ここ[FM7]ろ)からの「あ[C]りがとう」　そ[Dm7]して「あ[G]いしてる」

[F]---- ----|[C]---- ----|[Dm7]----[E7]----|[Am7]---[C/G]- ----|
ねぇこ[Bm7-5]の先(さ[E7]き)もずっ[Am7]とずっ[C/G]と きみ[D/F#]のそばにいたい[G]よ-|---- ----|

きみ[C]がそばにいるこ[F]と　当たり[G]前になってたん[C]だ--[G/B]--|
でも[Am7]そうじゃなくって[C/G]…　う[D/F#]まく言えないな　ごめん　[Gsus4]--[G]--|
でも[C]やっとわかったか[F]ら　本当(ほんと[E7]う)に大切なき[Am7]みは--[C/G]--|
不器[F]用なりにこ[C]の手で　ちゃん[Dm]と守るか[G]ら----|

わが[C]ままばっかりでご[F]めん　優[G]しくできなくてご[C]めん--[G/B]--|
ガマ[Am7]ンをさせてるよ[Em7]ねごめん　うまく[D/F#]言えない[Gsus4]な　ごめ[G]ん
ただ[C]伝えたい言葉[F]は星(ほ[E7]し)の数の「ご[Am7]めん」と--[G]--|
心(ここ[FM7]ろ)からの「あ[C]りがとう」　そし[Dm7]て「あ[G]いしてる」

[Am]---[AmM7]- ----|[Am7]---[D/F#]- ----|
ごめ[F]んね　ほんと　あ[C]りがと　ねぇ　き[Dm]みをあ[G]いしてる　|(2/4)----|

(4/4)[C]---[G/B]- ----|[Am7]---[C/G]- ----|[D/F#]----[Gsus4](rit...)--[G]--|
[C]　　[Csus4]　　|[C]　　　　|
--------------------------------------------------------------------------
{c:＜井上苑子カバー ver＞　(井上苑子1st Album「#17」収録)}
{c:Capo：3　(原曲キー：移調+3)}
[C]---[G/B]- ----|[Am7]---[C/G]- ----|[F]---[Gsus4]- --[G]--|[C]--[Csus4]--[C]----|
そ[C]のあたたかい手[G/B]は優(や[F]さ)しさであふれてて　|[G]----[E7/G#]----|
そ[Am7]っとふれるだけ[Em7]で心[Am]の- --[C/G]--|
悲(か[Dm7]な)しみも[Gsus4]消え[G]ていく　|[C]---[Csus4]-[C]----|

い[Em7]つもう[Am7]まく言[Dm7]えない[C]から
今(い[Em7]ま) 少[Am7]しだ[Am7/G]けで[D/F#]もいい　聞い[D7]てほしい[Gsus4]の----[G]----|

わが[C]ままばっかりでご[F]めん　優[G]しくできなくてご[C]めん--[G/B]--|
ガマ[Am7]ンをさせてるよ[Em7]ねごめん　うまく[D/F#]言えない[Gsus4]な　ごめ[G]ん
ただ[C]伝えたい言葉[F]は星(ほ[E7]し)の数の「ご[Am7]めん」と--[G]--|
心(ここ[FM7]ろ)からの「あ[C]りがとう」　そし[Dm7]て「あ[G]いしてる」

[C]---[G/B]- ----|[Am7]---[C/G]- ----|[Dm7]---- ----|[Fm7]---- ----|
ケ[C]ンカしたあの夜(よ[G/B]る)　素[F]直になれなかった　|[G]----[E7/G#]----|
わざ[Am7]と傷つけるよう[Em7]な言[Am]葉- --[C/G]--|
選(え[Dm7]ら)んで困(こ[Gsus4]ま)ら[G]せたね　|[C]---[Csus4]-[C]----|

き[Em7]みのこ[Am7]と大切(た[Dm7]いせつ)[C]にし[Em7]たいの[Am7]に　ダ[Am7/G]メだ[D/F#]よね
上手にできなく[Gsus4]て----[G]----|

泣か[C]せてばっかりでご[F]めん　悲し[G]い顔させてご[C]めん--[G/B]--|
甘[Am7]えすぎてるよ[Em7]ねごめん　すごく[D/F#]だいじなの[Gsus4]に　ごめ[G]ん
ただ[C]伝えたい言葉[F]は星(ほ[E7]し)の数の「ご[Am7]めん」と--[G]--|
心(ここ[FM7]ろ)からの「あ[C]りがとう」　そ[Dm7]して「あ[Gsus4]いしてる」

[FM7]---- ----|[C]---- ----|[Dm7]----[E7]----|[Am7]---[D]- ----|
ねぇこ[Bm7-5]の先(さ[E7]き)もずっ[Am7]とずっ[C/G]と
きみ[D/F#]のそばにいたいよ　|[Gsus4]---- ----|[G]---- ----|

きみ[C]がそばにいるこ[F]と　当たり[G]前になってたん[C]だ--[G/B]--|
でも[Am7]そうじゃなくって[Em7]…　う[D/F#]まく言えないな　ごめん　[Gsus4]--[G]--|
でも[C]やっとわかったか[F]ら　本当(ほんと[E7]う)に大切なき[Am7]みは--[C/G]--|
不器[F]用なりにこ[C]の手で　ちゃん[Dm9]と守るか[G]ら----|

わが[C]ままばっかりでご[F]めん　優[G]しくできなくてご[C]めん--[G/B]--|
ガマ[Am7]ンをさせてるよ[Em7]ねごめん　うまく[D/F#]言えない[Gsus4]な　ごめ[G]ん
ただ[C]伝えたい言葉[F]は星(ほ[E7]し)の数の「ご[Am7]めん」と--[G]--|
心(ここ[FM7]ろ)からの「あ[C]りがとう」　そし[Dm7]て「あ[Gsus4]いしてる」

[Am7]>-->- ----|[D7/F#]>--> ----|
ごめ[F]んね　ほんと　あ[C]りがと　ねぇ　き[Dm]みをあ[G]いしてる　|(4/4)---- ----|

[C]---[G/B]- ----|[Am7]---[C/G]- ----|[F]---[G]- ----|[Csus4]　　|[C]　　　　|
