
{title:And Hello!}
{subtitle:歌：the pillows　作詞・作曲：SAWAO YAMANAKA}

╽[A][E]　╽[D]　╽[A][E]　╽[D]---[E]-╽×2
[A]荒[E]唐無稽[D]な[A]アイ[E]ディアでフリー[D][E]
[A]ワル[E]ツで育[D]った[A]犬[E]を連れて[D][E]
[A]彼[E]女が作[D]った[A]ケー[E]キも持参[D][E]
[A]心[E]臓は今日[D]も[A]従[E]順だぜ[D]

Get [A]around![DM7]　Get [A]around![DM7] [A]今は[E]どの[D]辺り
Get [A]around![DM7]　Get [A]around![DM7] [A]Hello, good [E]bye, so [D]long, and Hello!

╽[A][E]　╽[D]　╽[A][E]　╽[D]---[E]-╽×2
[A]カー[E]テンを[D]全部[A]取り[E]外した[D][E]
[A]時差[E]ボケのダ[D]ンサー　[A]眠[E]る気もない[D][E]
[A]窓[E]際の[D]幽霊　[A]目が[E]合う度[D][E]
[A]死ん[E]だのはど[D]っち [A]擦[E]り付け合い[D]で

Get [A]around![DM7]　Get [A]around![DM7] 書[A]きた[E]めたダ[D]イアリー
Get [A]around![DM7]　Get [A]around![DM7] [A]Hello, good [E]bye, so [D]long 薄目を開けて

[E]偏見と[F#m]私見に[G]満ちた[D]落書き[E]に苦笑い

╽[A][E]　╽[D]　╽[A][E]　╽[D]---[E]-╽×2
Get [A]around![DM7]　Get [A]around![DM7] [A]今は[E]どの[D]辺り
Get [A]around![DM7]　Get [A]around![DM7] [A]Hello, good [E]bye, so [D]long, and Hello!

╽[A][E]　╽[D]　╽[A][E]　╽[D]---[E]-╽
╽[A][E]　╽[D]　╽[A][E]　╽[D]