
{title:andyとrock}
{subtitle:歌：andymori　作詞・作曲：小山田壮平}

[C]いつからか時間がとまっていた
右に左に音の波の中
[Am]これでいいかとうなずいたときに
あいつ変だと指をさされたよ
[C]もう戻れない場所を思うときに
もう会えない人を思うときに
[Am]アンプけったらギャンギャンないた
15ワットの小さな世界が
[C]アンプをけりとばしたんだ
アンプをけりとばしたんだ
[F]ギャンギャンないたギャンギャンないて
ディストーション 壁をたたいた
[C]血管切れる音がして オルドバイからブルジュドバイまで
[F]アンディ死にたいとうたっていた
アンディ帰りたいと叫んでいた[C]んだよ