
{title:anemone}
{subtitle:歌：Chouchou　作詞・作曲：arabesque Choche}
{c:BPM=65　　4/4拍子　-：8分音符}
[Bb]ねえ　答えて　ね[C7(9)/Bb]え
探してい[EbM7]た[Dm]　言[Cm]葉は　何[Cm/F]を語った[Bb]の？
「光を見[Bb(-5)]たんだ、西の空[Eb]で」[Dm]
手[Cm]紙には　只[Dm]一[Gm]言　[Fm]別れ[Bb]の[EbM7]言[Bb/D]葉[Cm]に聞[Eb/F]こえた

[EbM7]小[F/Eb]さな[Dm]私に[Gm]　[Cm]頼りな[D7]い言葉[Gm]だっ[Bb7/F][Bb7]て
ねえ　[EbM7]あな[F/Eb]たの声[Dm]が[Gm]　[EbM7]私[Bb/D]を紡げ[EbM7]ば
果[F/Eb]てしない[Dm]の　魔[Db]法みたいな[Cm]明日が　
ま[EbM7]だ　[Eb/F]あると思[(Bb)]ったの

[Bb]----[BbM7]----|[Bb7]---- ----|[Gm/Bb]---- ----|[Daug/Bb]---- ----|
[Bb]----[BbM7]----|[Bb7]---- ----|[Gm/Bb]---- ----|[Daug/Bb]---- ----|
[Bb]ねえ　笑って　ね[C7(9)/Bb]え
今を切り取[EbM7]る[Dm]　一[Cm]枚を　持っ[Cm/F]ていたいの
[Bb]ねえ　光を見[C7(9)/Bb]たの　東の[Eb]空で[Dm]
此れ[Cm]だったの？　あな[Dm]たが[Gm]見て　[Fm][Bb]私へ[EbM7]と[Dm]言[Cm]ったも[Eb/F]のは

[EbM7]嗚呼　枯[F/Eb]れた花[Dm]が[Gm]　[Cm]窓の[D7]外を隠[Gm]し[Bb7/F]た[Bb7]
[EbM7]今以[F/Eb]上に声[Dm]が[Gm]　[EbM7]言葉[Bb/D]を汚せ[EbM7]ば
[F/Eb]涙にし[Dm]か　[Db]託せない[Cm]よ
溶けた[Dm][EbM7]心[Eb/F]の悲[Gm]鳴は

イ[F]メージ[EbM7]は[Db]円盤の[Bb]様な[Cm]旅立ちの[Dm]様な　[Am][G]光[(C)]へ

[C]----[C/Bb]----|[C]----[C/Bb]----|[Db]---- ----|[D]----[G]----|
[EbM7][F/Eb]壊れた[Dm]箱が[Gm]　瞞(ま[Cm]やか)しの[Dm]光を見[Gm]せ[Bb7/F]た[Bb7]
[EbM7]今以[F/Eb]上に其れ[Dm]が[Gm]　[EbM7]私を[Bb/D]汚せば[EbM7]
[F/Eb]託せない[Dm]よ　[Db]託せない[Cm]の
明日は[Dm]あ[EbM7]った[Eb/F]　私の[(Bb)]明日が

[Bb]----[BbM7]----|[Bb7]---- ----|[Gm/Bb]---- ----|[Daug/Bb]---- ----|
[Bb]----[BbM7]----|[Bb7]---- ----|[Gm/Bb]---- ----|[Daug/Bb]---- ----|[Bb]　　　　|
