
{title:anemos　(アニメ『ワンダーエッグ・プライオリティ』より)}
{subtitle:歌:アネモネリア　作詞：宮嶋淳子(SUPA LOVE)　作曲：荒幡亮平}
{c:BPM=104}
{key:F}
[N.C.]命が燃えてる

[F]----|[Bb]----|[F]----|[Bb]----|
あな[F]たがくじける[Csus4]時は届けた[Bb]い　緑[Bb]の安[C]らぎ
黄色[F]いあの陽射[Csus4]しの明るさ[Bb]も連れ[Bb]てゆく[C]よ

き[Bb]らめいて消[F]えてく日々　思[Bb]うよりずっ[A]と時間[Dm]は短[D#]い[F]
[Bb]わたしにで[F]きることはなん[Gm]だろう　考[Am]えてる
答[Dm]えは分か[G]らないけど[Csus4]

風のよう[F]に　そよぐよう[Gm/A#]に「N.C.」
やさし[C]くたくまし[A]く
羽の折れ[Dm]た小鳥が[C]ま[Bdim]た
空へ[Gm]舞い上が[Am]る力[Csus4]になれたら

[F]わたし[Bb]は生き[C]るの[F]
[Dm]止まな[Bb]い希[C]望が吹[F]き抜けてく
[F]わたし[Bb]は歌う[C]よ[F]
[Dm]命[Bb]が燃[C]えてる[F][Bb]

あな[F]たが戦う[Csus4]時は届けた[Bb]い　真っ[Bb]赤な情[C]熱
青[F]くて深い海[Csus4]の静けさ[Bb]も連れ[Bb]てゆく[C]よ

倒[Bb]れては振[F]り返って　そ[Bb]れでもま[A]立ちあ[Dm]がり進[D#]む[F]の
[Bb]でももうひ[F]とりじゃない　いつ[Gm]だってそばに[Am]いるよ
何[Dm]度雨に[G]打たれて[Csus4]も

風のよう[F]に　翔けるよう[Gm/A#]に
力強[C]く凛[A]と
すり減って[Dm]くその心[C][Bdim]を
確か[Gm]な愛[Am]で満[Csus4]たし続けるの

[Dm]--[C]--|[F]---[F#dim]-|[Gm]----|
[C]I sing[C#dim]will for[Dm]you--[Em]--|[F]--[Am]--|
[Bb]----|[Bb]----|

風のよう[N.C.][(][F]に　そよぐよう[Gm/A#][)]に
やさし[N.C.][(][C]くたくまし[A][)]く
羽の折れ[N.C.][(][Dm]た小鳥が[C]ま[Bdim][)]た
空へ[N.C.][(][Gm]舞い上が[C/G]れる[Csus4][)]のなら

{key:F#}
抱きしめたい[B]に　風のよう[G#m/B]に
傷つ[C#]いた記憶[A#]も
あたたか[D#m]さに出会え[C#]た時[Cdim]
新た[G#m]な花[A#m]を咲[C#sus4]かすはずだから

[F#]わたし[B]は生き[C#]るの[F#]
[D#m]止まな[B]い希[C#]望が吹[F#]き抜けてく
[F#]わたし[B]は歌う[C#]よ[F#]
[D#m]この身[B]を任[C#]かせて[F#]

[F#]わたし[B]は生き[C#]るの[F#]
[D#m]希望[B]が止[C#]まない[F#]
[F#]わたし[B]は生き[C#]るの[F#]
命が燃えてる
