
{t:Angelic Angel (映画『ラブライブ！The School Idol Movie』挿入歌)}
{st:歌：μ's　作詞：畑亜貴 作曲：森慎太郎 編曲：倉内達矢}

{c:BPM=161　-:8分音符　>:アクセント}
{key:Bbm}
|(Drums)---- ----|
|[Bbm]>--- ---[Abm6]>|---- ----|[Gb]>--- ---[AM7]>|---- ----|
|[Bbm]---- ---[Abm6]-|---[Db]- ----|[Gb]---- ---[Ab]-|---- ----|---- [B]>->-|

[Bbm7]ココはど[Abm]こ？
待っ[Db]て言わ[Gb7]ないで [Gbm7]わかってる
[Abm]夢に見[Db7]た熱い蜃気[GbM7]楼なの[A6]さ [B6]

[Bbm7]キミはだ[Abm]れ？
なん[Db]て訊か[Gb7]ないよ [Gbm7]わかってる
[Abm]おたがい[Db7]の願いが呼ん[GbM7]だ出会[A6]い [B7]

遠[Fm7]ざかるほ[GbM7]ど光る一番星([Fm7]いちばんぼ[Bbm7]し)
いつか[Ebm]そんな恋して[BM7]みたかっ[DbM7]た [Abm] [Db]
もう[Fm7]いらない[GbM7]よ　胸の[Bbadd9/C]ブレ[B7-5(#11)]ーキ[Bbm7]は [Baug/A] 
[Abm6]見[Db7]つ[Ebm7]めあう[Fm7]ために[GbM7]生まれ[Gm7-5]た二人に[Absus4]なって[Ab]く [F7(#9)]>|->-> ----|

[Bbm7]Ah!「もしも」[Fm7]は欲しく[GbM7]ないのさ
「もっ[Ab]と」が好き[F7/A]Angel
[Bbm7]翼[Abm]をただの飾(か[Gb]ざ)りには[Ebm7]しな[Fm7]い
[Bbm7]Ah!「もしも」[Fm7]はほしく[GbM7]ないけど
「もっ[Ab]と」は好き[F7/A]Angel
[Bbm7]明日(あ[Aaug]した)じゃ[Db/Ab]ない[Gm7-5]
大事(だ[Ebm7]いじ)な[Absus4]とき[Ab]は[Bbm7]今[Ebm7]なんだと[Ab7]気がつい[Db]て
こ[GbM7]ころの羽ば[AM7]たきは[D9(13)]とまらない

|[Bbm]>--- ->[Bbm/A]>[Bbm/Ab]>|---- -[Gm7-5]>--|[GbM7]>--- ---[A]>|---- ----|

[Bbm7]ボクたちはずっと信[Gb7]じてた　[Gbm7]わかりあって
[Abm]おたがい[Db7]をぶつけあえ[GbM7]る出会[A6]い [B7sus4]

寒(さ[Fm7]む)い場所ほ[GbM7]ど熱い[Fm7]炎の[Bbm7]ステップ
そうさ[Ebm7]恋のために[BM7]ぜんぶ賭け[DbM7]て [Abm] [Db]
さあ[Fm7]引き寄せ[GbM7]て少し[Bbadd9/C]痛[B7-5(#11)]いく[Bbm7]らい [Baug/A]
[Abm6]ひ[Db7]と[Ebm7]筋の[Fm7]雫　[GbM7]喜[Gm7-5]びそれとも[Ab]シンパシー？
|>--> -->|---- ----|

[Bbm7]Ah！　今宵[Fm7]は一夜[GbM7]限り　二度[Ab]とはない[F7/A]Passion
[Bbm7]燃え尽[Abm]きるまで踊(お[Gb]ど)らなき[Ebm7]ゃダメ[Fm7]さ
[Bbm7]Ah！　今宵[Fm7]は一夜[GbM7]限り　二度[Ab]とはない[F7/A]Passion
[Bbm]捕(つ[Aaug]か)まえ[Db/Ab]た[Gm7-5]ら　そ[Ebm7]のまま[Absus4]強[Ab]く[Bbm7]抱き[Ebm7]しめてと[Ab7]囁い[Db]た
愛(い[GbM7]と)しい夢[AM7]はまだ[D9(13)]終わらない

|[DbM7]---- ---[B6/Db]-|---- ----|[Dbm7]---- ---[B6/Db]-|---- ----|x2

時[GbM7]間はとめ[F7(#9)]られない[Fm7/Bb]と[Bbm7]知って[Abm] [Db7]
君(き[GbM7]み)と早[F7(#9)]く会いた[Fm7/Bb]かった[Gm7-5]よ
届(と[Ebm7]ど)けたい[Fm7]言葉が音[Gbm7]に溶けて [Abm7]Call Angel！

|(Organ solo)[GbM7]>>>- ->-[Fm7]>|---- ----|[Ebm7]>--[Fm7]> ->-[Bbm7]>|---- ----|
|[GbM7]---- ---[Fm7]-|---[Bbm7]- ----|[Ebm7]---- ---[Ab7sus4]-|---- ----|
|[Ebm7]---- ---[Fm7]-|---- ----|[Gbm7]---- ---[Abm7]-|---- ----|
|[Gm7-5]-->- >---|>->- ----|[Ab]---- ----|[F7/A]---- ----|

[Bbm7]Ah!「もしも」[Fm7]は欲しく[GbM7]ないのさ
「もっ[Ab]と」が好き[F7/A]Angel
[Bbm7]翼[Abm]をただの飾(か[Gb]ざ)りには[Ebm7]しな[Fm7]い
[Bbm7]Ah!「もしも」[Fm7]はほしく[GbM7]ないけど
「もっ[Ab]と」は好き[F7/A]Angel
[Bbm7]明日(あ[Aaug]した)じゃ[Db/Ab]ない[Gm7-5]
大事(だ[Ebm7]いじ)な[Absus4]とき[Ab]は[Bbm7]今[Ebm7]なんだと[Ab7]気がつい[Db]て
こ[GbM7]ころの羽ば[AM7]たきは[D9(13)]とまらない

|[Bbm7]---- ---[Abm6]-|---- ----|[Gb]---- ---[AM7]-|---- ----|
|[Bbm7]---- ---[Abm6]-|---[Db]- ----|[Gb]---- ---[AM7]-|---[B7]- ----|
|[DbM7]---- ----|---- ----|---- ----|---- --->|