
{title:Angel Snow　(アニメ「アイカツ!」挿入歌)}
{subtitle:歌：れみ from STAR☆ANIS　作詞：こだまさおり　作曲・編曲：田中秀和}

{c:BPM=110　4/4拍子　-:8分音符}
{key:Db}
[GbM7]---- [Ab7sus4]--[Ab7/Gb]--|[Fm7]---- [Bbm7]----|
[Cm7-5]---- [F7]----|[Bbm]--[F/A]-- [Abm7]--[Abm6/Db]--|
[Gm7-5]---- [C7]----|[Fm7]---- [E6]----|
[Ebm7]---- [Ab7]----|[Ebm7-5/Db]---- [Db]----|

[GbM7]フワフ[Ab7]ワ[Fm7]空か[Bbm7]ら[Ebm7]羽み[Ab7]たいな [Ebm7-5/Db]天使の落と[Db]し物

[Db]ダッフルコートのフ[Abm7]ードかぶって[Db7]
街を[GbM7]走る[Fm7]>-[Ebm7]> キミの[AM7]もとへ急(い[B]そ )がなくちゃ
[Db]天気予報は雪(ゆ[Abm7]き )のマー[Db7]ク
もしか[GbM7]したら[Fm7]>-[Ebm7]> 今日こ[AM7]そ見れる[B]気がするよ

[Db]ふたり[Db7/B]出会ってから [Gb/Bb]はじめ[Aaug]ての冬に
[Db/Ab]白い[Gm7-5]息ココロ[Gbm7]うき[Gbm7/B]うき
[Db]ポッケに[Db7/B]入った手を [Gb/Bb]ムリに[Aaug]引っぱりだして
[Db/Ab]ぎゅっと握(に[Gm7-5]ぎ )って 大好[Ebm7]き!って[Eb7/G]テレ[Ab7sus4]パシー
[Ab]>>== ==>> ==== [Dbaug/G]>===|

[GbM7]冷たい[Ab7]風の中 [Fm7]キミと[Bbm7]歩きたい
[Cm7-5]冬の[F7]うたなんて歌([Bbm]う[F/A]た )[Abm7]いな[Db7]がら
[Gm7-5]雨が[C7]雪に変わ[Fm7]った[E6]ら
[Ebm7]初雪記[Ab7]念日の[Ebm7-5/Db]KISSしちゃおう![Db]なんてねっ

[GbM7]フワフ[Ab7]ワ[Fm7]空か[Bbm7]ら[Ebm7]羽み[Ab7]たいな [Ebm7-5/Db]天使の落と[Db]し物

[Db]ココアの缶ふ[Db7]たつ買って
公園(こうえ[GbM7]ん )まで[Fm7]>-[Ebm7]> 並ん[AM7]でおしゃべ[B]りしながら
[Db]ぐるぐる巻きの[Abm7]マフラー[Db7]が
可愛[GbM7]いとか[Fm7]>-[Ebm7]>思っ[AM7]ちゃったの、[B]ナイショだよ

[Db]春に[Db7/B]出会ったboy friend [Gb/Bb]夏の[Aaug]日射しでgirl friend
[Db/Ab]少し[Gm7-5]ずつトクベ[Gbm7]ツに[Gbm7/B]なった
[Db]去年[Db7/B]とは違う [Gb/Bb]全部が[Aaug]うれしくって
[Db/Ab]ポカポカ[Gm7-5]してくる [Ebm7]キミ[Eb7/G]もそう[Ab7sus4]でしょ?
[Ab]>>== ==>> ==== [Dbaug/G]>===|

[GbM7]冷たい[Ab7]風の中 [Fm7]ずっと[Bbm7]歩きたい
[Cm7-5]冬の[F7]予定とか話([Bbm]は[F/A]な )[Abm7]しな[Db]がら
[Gm7-5]クリス[C7]マスにバレ[Fm7]ンタ[E6]イン
ふ[Ebm7]たりで迎(む[Ab7]か )えるの [Ebm7-5/Db]もう!待ち[Db]遠しいなっ

{key:Gb}
[Gb]---- [Gb/E]----|[Cb/Eb]---- [Daug]----|
[Gb/Db]---- [Cm7-5]----|[Bm]---- [E]----|
[Gb]---- [Gb/E]----|[Cb/Eb]---- [Daug]----|
[Gb/Db]---- [Cm7-5]----|[Abm7]---- [Cm7-5]----|
[Dbsus4]---- ----|[Db]>>== ==>> ==== >===|

{key:Db}
[GbM7]冷たい風の中 [Db/F]キミと歩きたい
[Ebm7]冬の[F7]うたなんて歌([Bbm]う[F/A]た )[Abm7]いな[Db7]がら
[Gm7-5]雨が[C7]雪に変わ[Fm7]った[E6]ら
[Ebm7]初雪記[Ab7]念日の[Ebm7-5/Db]KISSしちゃおう![Db]なんてねっ

[GbM7]フワフ[Ab7]ワ[Fm7]空か[Bbm7]ら[Cm7-5]羽み[F7]たいな優([Bbm]や[F/A]さ )しい白([Abm7]し[Db]ろ )
[Gm7-5]一[C7]年い[Fm7]ちば[E6]ん[Ebm7]綺麗[Ab7]な日[Ebm7-5/Db]がふたりを[Db]包む

[DbM7(9)]　　　|
