
{title:ANGELUS-アンジェラス-}
{subtitle:歌：島谷ひとみ　作詞：BOUNCEBACK　作曲：BULGE}
{c:BPM=131　　4/4拍子　　-：8分音符　　=：16分音符　　>：アクセント　　－：8分3連符　　＞：8分3連アクセント}
|[N.C.]---- ---- |
|[D7]>--- ---> |[Gm6]>---[(unison]=[A]>==[Bb]>=[C][)]>= |
|[D7]>--- ---> |[Gm6]>---[N.C.]＞＞＞＞＞＞ |

|[D7]---- ---- |[Gm]---- ---- |
|[D7]---- ---- |[Gm6]---- ---- |
|[D7]---- ---- |[Gm]---- ---- |
|[D7]---- ---- | ＞－＞＞－＞[(unison][D]＞[Gb]＞[A]＞[D]＞[C]＞[Bb]＞[)] |

[Gm6][>]誰かのた[Gm][>]め[|][D/Gb][>]流すナミ[>]ダ[|]
[EbM7][>]祈りのように[|(unison][A][＞][C][＞][Eb][＞]頬[C][＞][Eb][＞][G][＞]　[Gb][>]に[Bb][>　=]つ[=]　[C][>]た[=]　[Eb][>]う[=　)|]
[Gm6][>]それを「弱さ」[Gm][>]と[|][D/Gb][>]隠さない[>]で[|]
[AbM7][>]「やさしさ」と受け[|(unison][A][＞][C][＞][Eb][＞]　[C][＞][Eb][＞]入[G][＞]れ[)]　[Daug7(#9)][＞]て[－＞－＞－|]
[Gm]呼吸さえも[D/Gb]忘れさせる
[EbM7]瞳の中に[Am7-5]みつ[D7]けた空
[Gm]太陽だけが[D/Gb]輝いてる
[AbM7]何を探しつづけ[D7]る？

[EbM7]鏡をみつ[Dm7]め [Cm7]誓ったあの[Dm7]日
あ[EbM7]なたにはき[D7]っと見[Gm]えて[G]た
[EbM7]自分の背中[A7]にも 翼[D7sus4]がある[D7]と>==> ===[C7]> ==[Db7]>=[D7]>=== |[D7]>==> ===[C7]> ==[Db7]>=[D7]>=== |

[EbM9]あなたが変わり 世[D7]界が変わる
[Gm9]夢に届け [Ab/Bb]愛の炎[Bb7]
[EbM9]ゆらゆら蜃[D7]気楼[Gm9] 越えて[Ab/Bb]--[Bb7]-- |
[EbM9]空にはヒカリ 大[D7]地に水を
[Gm9]その心に[Ab/Bb]強さ[Bb7]を
[EbM9]未来へた[D7]どりつく[|][Gm9][----][D7][==(unison][Bb][>]A[=]N[A][>]GE[F][>]LU[=)][Gm6][>]S |[N.C.]---- ---- |

|[D7]>--- ---> |[Gm6]>---[(unison]=[A]>==[Bb]>=[C][)]>= |
|[D7]>--- ---> |[Gm6]>---[N.C.]＞＞＞＞＞＞ |
|[D7]---- ---- |[Gm]---- ---- |
|[D7]---- ---- | ＞－＞＞－＞[(unison][D]＞[Gb]＞[A]＞[D]＞[C]＞[Bb]＞[)] |

[|][Gm6][>]望みがも[Gm][>]し[|][D/Gb][>]叶うのな[>]ら[|]
[|][EbM7][>]風になること[|(unison][A][＞][C][＞][Eb][＞]選[C][＞][Eb][＞][G][＞]　[Gb][>]ぶ[Bb][>　=]で[=]　[C][>]しょ[=]　[Eb][>]う[=　)|]
[Gm]迷いを捨てた[D/Gb]あなたの羽根
[AbM7]私の風をつか[D7]む

[EbM7]高鳴る胸[Dm7]と [Cm7]恐れる気持[Dm7]ち
[EbM7]痛みが混ざ[D7]りあう[Gm]過去[G]を
[EbM7]振り切れたら[A7]そこに 原[D7sus4]色の[D7]虹>==> ===[C7]> ==[Db7]>=[D7]>=== |[D7]>==> ===[C7]> ==[Db7]>=[D7]>=== |

[EbM9]一秒ごとに 世[D7]界を変える
[Gm9]刻みだした [Ab/Bb]愛の鼓[Bb7]動
[EbM9]ジリジリ燃[D7]え上がる[Gm9] 願い[Ab/Bb]--[Bb7]-- |
[EbM9]海より深い 見[D7]果てぬ夢を
[Gm9]追い求める [Ab/Bb]強さ[Bb7]が
[EbM9]闇を照ら[D7]してゆく[|][Gm9][----][D7][==(unison][Bb][>]A[=]N[A][>]GE[F][>]LU[=)][Gm6][>]S |[N.C.]＞＞＞＞＞＞ ＞＞＞＞－－ |

| [F]>=[Gm]>= =[F]>=[Gm]> ---- | ---- ---- |
| [F]>=[Gm]>= =[F]>=[Gm]> ---- | ---- ---- |
| [F]>=[Gm]>= =[F]>=[Gm]> ---- | ---- ---- |
| [F]>=[Gm]>= =[F]>=[Gm]> ---- |[(unison][A]>==[C]> ==[Eb]>= [D]>==[E]> ==[Gb]>= |

[EbM7]「走り[-]つ[>]づ[>]け[A7][>]る[|][-　>]な[>]ら、飛び立[D7sus4]てるは[D7]ず…」>==> ===[C7]> ==[Db7]>=[D7]>=== |[D7]>==> ===[C7]> ==[Db7]>=[D7]>=== |

[EbM9]あなたが変わり 世[D7]界が変わる
[Gm9]夢に届け [Ab/Bb]愛の炎[Bb7]
[EbM9]ゆらゆら蜃[D7]気楼[Gm9] 越えて[Ab/Bb]--[Bb7]-- |
[EbM9]空にはヒカリ 大[D7]地に水を
[Gm9]その心に[Ab/Bb]強さ[Bb7]を
[EbM9]未来へた[D7]どりつく |[Gm]----[GmM7]- ANGELUS |[G7]---- ---- |
[EbM7][>]情熱（じょうね[-　>]つ[-]）[D7(#9)][>]の[|(unison]破片（かけ[-]　[D][>]ら[-]）[-]を[|]
[G][＞][C][＞][F][＞][Bb][＞][Eb][＞][Gb][＞)　][D7][>= (unison][Bb][>]手[=]　[A][>]に[F][>]し[=)][Gm6][>]て |[N.C.]＞＞＞＞＞＞ ＞＞＞＞－－ | (2/4)---- |

|[D7]>--- ---> |[Gm6]>---[(unison]=[A]>==[Bb]>=[C][)]>= |
|[D7]>--- ---> |[Gm6]>---[N.C.]＞＞＞＞＞＞ |
|[D7]---- ---- |[Gm]---- ---- |
|[D7]---- ---- | ＞－＞＞－＞[(unison][D]＞[Gb]＞[A]＞[D]＞[C]＞[Bb]＞[)] | -[Gm6]>