
{title:angel fall}
{subtitle:歌：BUMP OF CHICKEN　作詞・作曲：藤原基央}
{c:BPM=83　　4/4拍子　-：8分音符}
{c:半音下げ　(原曲キー：移調-1)}
消え[A/C#]ない勇[Dadd9]気を受[Esus4]け取った[F#m7(11)]よ　臆[Bm7]病なあ[A/C#]なたから　[Dadd9]確かに----|---- ----|

[D/A]---[A]- ----|[D/A]---[A]- ----|[D/A]---[A]- ----|[E/A]---[A]- ----|
[D/A]熱で[A]休んだ　眠(ね[D/A]む)りの[A]隙間に　銀色(ぎ[D/A]んいろ)[A]を纏う　一羽(い[E/A]ちわ)の小[A]鳥

[D/A]---[A]- ----|[D/A]---[A]- ----|[D/A]---[A]- ----|[E/A]---[A]- ----|
[D/A]追いか[A]けたけど　近付(ち[D/A]かづ)け[A]ないから　耳(み[D/A]み)に手[A]を当てて　た[E/A]だ聴いて[A]いた

言葉(こ[D/A]とば)よ[A]り声を　[D/A]声よ[A]り唄を　唄(う[D/A]た)から[A]心を　心(こ[E/A]ころ)の[A]言葉を

[D/A]---[A]- ----|[D/A]---[A]- ----|[D/A]---[A]- ----|[E/A]---[A]- ----|
[D/A]小鳥[A]は飛んだ　遊(あ[D/A]そ)ぶ様[A]に飛んだ　あ[D/A]らゆる[A]笑顔と　涙(な[E/A]みだ)の上(う[A]え)を
[D/A]すっかり[A]世界が　変[D/A]わっていく[A]様を　[D/A]夢中[A]になって　ずっ[E/A]と見てい[A]た

言葉(こ[D/A]とば)よ[A]り声を　[D/A]声よ[A]り唄を　唄(う[D/A]た)から[A]心を　心(こ[E/A]ころ)の[A]言葉を
[D/A]星よ[A]り光り　[D/A]光[A]を願い　祈(い[D/A]の)る様[A]に踊る　今(い[E/A]ま)は無[A]い星[A/C#]を

[F#m7]ああ　ど[E]うかい[Dadd9]かないで　いつ[F#m7]までもな[E]くなら[Dadd9]ないでいて
あな[A/C#]たがどこ[Dadd9]かで笑(わ[E]ら)った[F#m7]と　思(お[Gadd9]も)うだけ[D/F#]で宇[Dm/F]宙が笑(わ[G]ら)った

[D/A]---[A]- ----|[D/A]---[A]- ----|[D/A]---[A]- ----|[E/A]---[A]- ----|
[D/A]---[A]- ----|[D/A]---[A]- ----|[D/A]---[A]- ----|[E/A]---[A]- ----|
[D/A]それか[A]ら知ったよ　あ[D/A]なたの[A]戦い　怯(お[D/A]び)えた[A]夜でさえ　[E/A]戦場にい[A]た
輝(か[D/A]がや)き[A]に埋もれ　見[D/A]えなかっ[A]た傷の　意[D/A]味すら[A]誰にも　解(わ[E/A]か)らなか[A]った

騙(だ[D/A]ま)され[A]て泣いた　馬[D/A]鹿にされ[A]て泣いた　使(つ[D/A]か)われ[A]て泣いた　愛[E/A]されたか[A]った
栄光(え[D/A]いこう)[A]の中で　恥辱(ち[D/A]じょく)に[A]まみれて　何[D/A]度も壊[A]されて　消え[E/A]た小鳥[D/A]の

消え[A/C#]ない勇[Dadd9]気を受[Esus4]け取った[F#m7(11)]よ　救[Bm7]われた僕(ぼ[A/C#]く)の手に　[Dadd9]確かに----|(2/4)[N.C.]----|

(4/4)言葉(こ[D/A]とば)よ[A]り声を　[D/A]声よ[A]り唄を　唄(う[D/A]た)から[A]心を　心(こ[E/A]ころ)の[A]言葉を
[D/A]星よ[A]り光り　[D/A]光[A]を願い　祈(い[D/A]の)る様[A]に踊る　今(い[E/A]ま)は無[A]い星を

[D/A]あなた[A]に声を　[D/A]声よ[A]り唄を　唄(う[D/A]た)から[A]心を　心(こ[E/A]ころ)に[A]あなたを
一人(ひ[D/A]とり)減った[A]未来を　一人(ひ[D/A]とり)多かっ[A]た過去を　抱[D/A]きしめ[A]た胸に　今(い[E/A]ま)もあ[A]る星を

[D/A]---[A]- ----|[D/A]---[A]- ----|[D/A]---[A]- ----|[E/A]---[A]- ----|
[D/A]---[A]- ----|[D/A]---[A]- ----|[D/A]---[A]- ----|[E/A]---[A]- ----|

[A/C#]----[Dadd9]----|[E]----[F#m7]----|
消え[A/C#]ない勇[Dadd9]気を受[E]け取った[F#m7]よ　臆[B7sus4]病なあ[A/C#]なたから　[Dadd9]確かに
