
{t:Angel don't cry}
{st:歌：Toto　作詞・作曲：David Paich,Fergie Frederiksen}
{c:BPM=148　　4/4拍子　-：8分音符　=：16分音符　>：8分アクセント  ≫：16分アクセント}
{key:Bm}

{c:[Intro](E.G +Drs)}
|[Bm]---- ----|---- ----|[Bm/A]---- --[G]--|-[D/G]--- [G]-[G]-[D/G]--|
|[Bm]---- ----|---- ----|[Bm/A]---- --[G]--|--[D/G]-- [G]-[G]-[D/G]--|
(All.in)
|[Bm]---- ----|---- ----|[Bm/A]---- --[G]--|-[D/G]--- [G]-[G]-[D/G]--|
|[Bm]---- ----|---- ----|[Bm/A]---- --[G]--|--[G]>- [N.C.]----Uncanny(↓)|

{c:[Verse-A#1]}
[Bm]woman　You weaved your spell on me
I was [G]taken by the look in your eyes
For all the wrong [Bm/A]reasons[A]       
You must have been a [Bm]spiteful child
Full of anger
[G]Raised by the hand of a duchess, a mother and a |[Bm/A]heathen---- ----|---- [A]--[E/G#]|

{c:[Verse-B#1]}
[F#m]You laid your tender trap of [E/G#]crystals and [D]wine
[F#m]Your neck was sweetly laced with a [E/G#]scent I did not [D]mind

{c:[chorus-#1]}
|[D]I> [D]can't> [G]lie>- ----|[D]I> [D]can't> [G]lie>- ----|
|[D]I> [D]can't> [G]lie>- ----|[D]I> [D]can't> [G]lie>- ----|[N.C.]Angel don't----|
|[Bm]cry---- ----|---- ----|[Bm/A]---- --[G]--|-[D/G]--- [G]An-[G]gel-[D/G]don't--|
|[Bm]cry---- ----|---- ----|[Bm/A]---- --[G]--|--[G]>- [N.C.]----Queen of (↓)|

{c:[Verse-A#2]}
[Bm]darkness　You got your way with me
You caressed[G] every part of me soul
You got what you were [Bm/A]after [A]
A savage and an [Bm]angel
You innocently hunger for love
Still [G]shivering from the coldness of you|[Bm/A]laughter---- ----|---- [A]--[E/G#]|

{c:[Verse-B#2]}
[F#m]You laid your tender trap of [E/G#]crystals and [D]wine
[F#m]Your neck was sweetly laced with a [E/G#]scent I did not [D]mind

{c:[chorus-#2]}
|[D]I> [D]can't> [G]lie>- ----|[D]I> [D]can't> [G]lie>- ----|
|[D]I> [D]can't> [G]lie>- ----|[D]I> [D]can't> [G]lie>- ----|[N.C.]Angel don't----|
|[Bm]cry---- ----|---- ----|[Bm/A]---- --[G]--|-[D/G]--- [G]An-[G]gel-[D/G]don't--|
|[Bm]cry---- ----|---- ----|[Bm/A]---- --[G]--|--[D/G]No,-- [G]Angel-[G]-[D/G]don't--|
|[Bm]cry---- ----|---- ----|[Bm/A]---- --[G]--|-[D/G]--- [G]An-[G]gel-[D/G]don't--|
|[Bm]cry---- ----|---- ----|[Bm/A]--no,-- no,--[G]no,--|-[D/G]--- [G]-[G]-[D/G]--|

{c:[Inter.#1]}
{ci:(Synth Solo)}
|[Bm]---- ----|---- ----|[Bm]---- ----|---- ----|[G]---- ----|---- ----|[Bm/A]---- ----|[A]---- ----|
{ci:(E.G Solo)}
|[Bm]---- ----|---- ----|[Bm]---- ----|---- ----|[G]---- ----|---- ----|[Bm/A]---- ----|[A]---- [A]--[E/G#]|

{c:[Verse-B#3]}
[F#m]You laid your tender trap of [E/G#]crystals and [D]wine
[F#m]Your neck was sweetly laced with a [E/G#]scent I did not 
|[D]mind---- ----|---- --->|

{c:[chorus-#3]}
|[D] I > [D]can't> [G]lie>- ----|[D]I> [D]can't> [G]lie>- ----|
|[D]I> [D]can't> [G]lie>- ----|[D]I> [D]can't> [G]lie>- ----|[N.C.]Angel don't----|
|[Bm]cry---- ----|---- ----|[Bm/A]---- --[G]--|-[D/G]--- [G]An-[G]gel-[D/G]don't--|
|[Bm]cry---- ----|---- ----|[Bm/A]---- --[G]--|--[D/G]No,-- [G]Angel-[G]-[D/G]don't--|
|[Bm]cry---- ----|---- --No,--|[Bm/A]--no,-- no,--[G]--|-[D/G]--- [G]Angel-[G]-[D/G]don't--|
|[Bm]cry・・・---- ----|---- ----|[Bm/A]---- --[G]--|--[D/G]-- [G]-[G]-[D/G]--|

{c:[Outro](E.G Solo)}
|[Bm]---- ----|---- ----|[Bm/A]---- --[G]--|-[D/G]--- [G]-[G]-[D/G]--|
|[Bm]---- ----|---- ----|[Bm/A]---- --[G]--|--[D/G]-- [G]-[G]-[D/G]--|
|[Bm]---- ----|---- ----|[Bm/A]---- --[G]--|-[D/G]--- [G]-[G]-[D/G]--|
|[Bm]---- ----|---- ----|[Bm/A]---- --[G]--|--[D/G]-- [G]-[G]-[D/G]--|( Fade Out)
