
{title:Angelic Parade♪　(ゲーム「アイドルマスター ミリオンライブ! シアターデイズ」より)}
{subtitle:歌：エンジェルスターズ 作詞：こだまさおり　作曲：rionos}
|[D]----|[Gm]--[Am7]-[D]|[D]----|[Gm]--[Am7]--|[D]----|
|[Gm]--[C]--|[D]----|[G]--[C]--|[Gm]----|

[D]音符の上で跳ねる　コ[G]コロお[A]しゃべりな[D]メロディー
[D]歌になったとたんに
世[G]界[A]中カラフ[F]ルな[Gm]ワンダー[Eb]ステージ
 
響かせ[F]たい　一[G]番目の[Eb]魔法[F]を[Cm]かけ[Ab]る[C]よ
ホ[Cm7]ラね　背中[Dm7]にフワリうまれ[F]た翼で
[G]Angelic Angelic [Am]Parade♪[A][B]
 
[Eb]ぴゅあぴゅあ　羽ばたくキミの[Dm7]空まで　La [Gm7]la　歌うよ
[Cm7]微笑むそよ[F]風　吹き抜ける[Bb]彼方でこ[G]んにちは
ねぇ、[Eb]ときめき　自由に踊る　[Bb]天使のパレー[Db]ドみんなで
[Cm7]La la　あたらし[Dm7]い奇跡
[Ebm]La la　ヨロコビ[F]の歌にな[Bb]れ

|[Bb]----|[Ebm]--[F]--|[Bb]----|[Ebm]--[F]--|[Ab]----|[G]--[A]--|
 
[D]はじめましては不安？　ホ[G]ントは[A]ワクワク[D]しちゃう？
[D]キミのココロさざ波
メ[G]ルティー[A]な線で[F]つな[Gm]いだフ[Eb]レーズ
 
耳を澄[F/G]まさな[G]くても　[Eb] 聞こえて[Ab]いるで[C]しょう？
も[Cm7]っと無邪気[Dm7]なままで　かさね[F]て歌声
An[Gm]gelic Angelic [Am]Parade♪[A]
 
[Eb]ぴゅあぴゅあ　広がる夢の[Dm]先まで　La [Gm7]la　行こうよ
[Cm7]こぼれるハミン[F]グ　泣けちゃうく[Bb]らいの今日で[G]会いたいね
そう、[Eb]毎日　自由にあそぶ　[Bb]天使のお仕[Db]事みんなで
[Cm]La la　あたらし[Dm7]い季節
[Ebm]La la　思い切[F]り祝おう[Gb]ね--[Ab]--|[Bb]--[Gm]-[Eb]-|

[F]----|[F]----|
 
[Eb]Pretty, Cutie, [Dm]Charmy, [Gm]Smiley, [Gb]Heave[Db]nly[Cm]なキモ[F]チ…
た[Bbm]くさん[Cm]あつめて[Db]作る[Eb]の　わ[E]たし[Gb]達のメロ[Ab]ディーを

|[Cm7]----|[F]----|[Dm7]----|[G]--[G7]--|
|[Cm7]----|[F]----|[Dm7]----|[Cm]--[G]--|
 
[EbM7]ぴゅあぴゅあ　羽ばた[F/Eb]くキミの[Dm]空まで　La [Gm]la　歌うよ
[Cm7]微笑むそよ[F]風　吹き抜ける[Bb]彼方で[G]こんにちは
ねぇ、[Eb]ときめき　自由に踊る　[Dm]天使のパレー[Db]ドみんなで
[Ab]La la　お[Cm]しゃべり[Dm]なハーモニー
[Ebm]La la　おわらな[F]いAngelic Pa[C]rade♪|[Fm]----|

|[C]----|[Fm]--[Bb]--|[Bb]----|[C/G]----|[C]----|

 