
{t:Angel Night～天使のいる場所～　(アニメ『シティーハンター2』OP)}
{st:歌：PSY・S　作詞：松尾由紀夫　作曲・編曲：松浦雅也}
{c:BPM=178　-：8分音符　>：アクセント}

|[Am]---- ----|[Em7]---- ----|[F]---- ----|---- ----|
|[Am]---- ----|[Em7]---- ----|[FM7]---- ----|---- ----|

|[Am]---- ----|[Em7]---- ----|[F]---- ----|---- ----|
|[Am]---- ----|[Em7]---- ----|[F]---- ----|---- ----|
|[C]---- ----|---- ----|---- ----|---- ----|

[G]　　イルミネーション　真下に見[Am]下ろし
夜[F]を昇ってゆく　エスカ[C]レーター
[G]　　凍りついた　ビルの谷[Am]間を
ヘッド[F]ライトの　河が[C]流れ[G]る

[Em7]最初に　好きになったの[F]は声
[Em7]それから　背中と整[Am]えられた指先
[Em7]ときどき　黙りがちにな[F]るクセ
[Em7]どこかへ　行ってしまう[F]心とメ[G]ロディ

[C]angel voice　名を[G]呼んで　耳[F]すます　echo
[C]shining smile　風[G]に散る　花[F]びらと　kiss [G]----|
[C]angel voice　あた[G]ら(新)しい　なつ[F]かしい　echo
[C]shining smile　急[G]がずに　あり[F]のまま　kiss [G]----|

|[Am]---- ----|[Em7]---- ----|[F]---- ----|---- ----|
|[Am]---- ----|[Em7]---- ----|[F]---- ----|---- ----|
|[C]---- ----|---- ----|---- ----|---- ----|

[G]　　遠いサイレン　ささやきと[Am]響き
天使が[F]隠れた　ナイト[C]プレイス
[G]夜明けまでわずか　リムジンの[Am]シート
ルーム[F]ミラーに　月[C]を映し[G]て

|[C]>->- [Bb]>>-[F]>|---- ----|[N.C.]--[C]>- -[Bb]>-[F]>|---[G]> ----|
|[C]>->- [Bb]>>-[F]>|---- ----|[C]>->- [Bb]>>-[F]>|---[G]> ----|
|[C]>->- [Bb]>>-[F]>|---- ----|[N.C.]--[C]>- -[Bb]>-[F]>|---[G]> ----|
|[C]>->- [Bb]>>-[F]>|---- ----|[C]>->- [Bb]>>-[F]>|---[G]> ----|

|[Am]---- ----|[Em7]---- ----|[F]---- ----|---- ----|
|[Am]---- ----|[Em7]---- ----|[FM7]---- ----|---- ----|

[Em7]明日を約束しなく[F]ていい
[Em7]毎日　逢うけど思い[Am]がけない笑顔で
[Em7]そしたら　少しこわくて[F]もいい
[Em7]とりこに　なんてできな[F]いほど謎[G]めいてね

[C]angel voice　眼を[G]とじて　胸[F]を抱く　echo
[C]shining smile　痛[G]いトゲ　痛[F]くない　kiss [G]----|
[C]angel voice　かす[G]れても　すぐ[F]近く　echo
[C]shining smile　何[G]ひとつ　迷[F]わない　kiss [G]----|

[C]angel voice　名を[G]呼んで　耳[F]すます　echo
[C]shining smile　風[G]に散る　花[F]びらと　kiss [G]----|
[C]angel voice　あた[G]ら(新)しい　なつ[F]かしい　echo
[C]shining smile　急[G]がずに　あり[F]のまま　kiss [G]----|

|[C]---- ----|[G]---- ----|[F]---- ----|---- ----|
|[C]---- ----|[G]---- ----|[F]---- ----|---- ----|
|[C]---- ----|[G]---- ----|[F]---- ----|---- ----|
|[C]---- ----|[G]---- ----|[F]---- ----|---- ----|
(F.O.)