
{title:Ange du blanc Pur}
{subtitle:歌：ななひら　作詞・作曲：ke-ji}
{c:BPM≒182　　4/4拍子　-：8分音符　>:アクセント} 
[Eb]---- ----|[Eb/G]---- [Abm]----|---- ----|
[Db]---- ----|[Db/F]---- [Gb]----|---- ----|
[B]---- ----| ---- [Bbaug]----|[F/A]---- ----|
---- [Bb]----|---- ----|[Bb7]---- ----|

---- ----|---- ----|[N.C.]---- ----|
---- [(Bbsus4)]----|---- ----|---- ----|
[(Bbsus4)]---- ----|---- ----|[N.C.]---- ----|

[N.C.]---- [Ebm]----|[Db]---- [B]----|[Bbm]---- [Abm]----|[Gb]---- [F]----|
[Bb]---- [Ebm]----|[Db]---- [B]----|[Bbm]---- [Abm]----|[Gb]---- [F]----|

[Bb]---- [Ebm]>-->|--[Db/Eb]>- ->--|[B/Eb]>--> --[Fm7/Eb]--|
[Fm7/Ab]--[Ebm]>- ->--|[Db/Eb]>--> --[B/Eb]--|[Db/Eb]--[Gb/Eb]-- [Gbsus4]--[F/A]--|
[F7/A]--[Bb]-- ----|

[Ebm]始まり告げる鐘(か[Bmaj7]ね)遠く
甘美[Db]なる夢 刹那[Bbm7]に瞬く調べ
闇夜([Amaj7]やみよ)落[Abm7]ち居て 月夜([Gmaj7]つきよ)の[Gbm7]ワルツ
[F7]ねぇ…[F/A]-- 煌め[Bbsus4]く羽 託([Bb/D]たく)して

[Ebm]罪深き迷う[Bmaj7]仔羊
十字[Db]を掲げ 光 [Bbm7]指し示す先に
[Amaj7]新たな[Abm7]世界 曙光([Gmaj7]しょこう)の礼典([Gbm7]れいてん)
[F7]くぅ…[F/A]-- 導[Bbsus4]く鐘 [Bb/D]響かせ！

辿([Abm7]たど)[Db]るべき未来([Gb]みら[B]い)に
[F/C]この[F7]身焦[Bb]がさ[Bb/D]れ[C7sus4]ようと[C]も! [Eb]

[Ab]純白の[Gdim]羽[C7/E]纏[Fm7]い光[Eb]を携(た[Ab/Eb]ずさ)[Db]え
迷う[Ab/C]あなたの[Bb]月明か[Eb7]りとなる
[Ab]指し示[Gdim]す楽園(エ[C7/E]デン)[Fm7]は今も[Eb]尚[Ab/Eb]遠[Db]く
虹架[Ab/C]かる空　[Bb]身を尽く[Eb7]し　試練　劈([Fsus4]つんざ)い[F/A]て
