
{title:angelite}
{subtitle:narry feat.初音ミク}
{c:BPM=80　　4/4拍子　-：4分音符}
{ci:Pf only}
聞[C]こえないフ[D]リをして遠(と[Bm7]お)ざけてい[Em7]た-[Em7/D]-|
あ[C]の日の言葉(こ[D]とば)が忘(わ[Bm7]す)れられな[Em7]い-[Em7/D]-|
こ[C]んなに愛(い[D]と)しく思(お[Bm7]も)うなん[Em7]て-[Em7/D]-|
考(かん[C]が)えもし[D]なかった　|[G]----|

{ci:E.Gt & E.Ba & Per only}
私(わ[C]たし)の心(こ[D]ころ)はい[Bm7]つの間に[Em7]か-[Em7/D]-|
こ[C]の手に伝(つ[D]た)わる雨(あ[Bm7]め)のよう[Em7]に-[Em7/D]-|
透[C]明な色(い[D]ろ)をしたあ[Bm7]なたのこ[Em7]とを[Em7/D]
愛(あ[C]い)してし[D]まっていたの　|[G]----|

何度(な[C]んど)も問いかけて言葉(こ[G/B]とば)が出なくて
もう[D]少しあ[D#dim]なたとい[Em7]たいの[D]に
離(は[Am7]な)れてい[Bm7]くそ[C]の姿[Bm7]に
私(わ[Am7]たし)は手[Bm7]を伸ばし[C]て泣い[Dsus4]た--[D]-[N.C.]-|

{ci:in Dr}
どうし[C]てあ[D]なたのこ[Em7]とを
今(い[Bm7]ま)になって[C]愛しは[D#dim]じめてし[Em7]まったのか[D]な
も[C]う届(と[D#dim]ど)かない[Em7]と分[A7]かっているの[(C)]に
[C]--[G/B]想い[Am7]が溢(あ[D]ふ)れていく[(Em7)]の

{ci:in Pf}
[Em7]--[D]--|[C]----|[Em7]--[D]--|[C]----|
{ci:E.Gt & E.Ba & Per only}
変[C]わってし[D]まうのが恐(こ[Bm7]わ)くなっ[Em7]て-[Em7/D]-|
あ[C]なたの心(こ[D]ころ)に傷(き[Bm7]ず)をつけ[Em7]た-[Em7/D]-|
も[C]し今、あ[D]の日に戻(も[Bm7]ど)れるな[Em7]ら-[Em7/D]-|
素[C]直にな[D]れたのに　|[G]----|

何度(な[C]んど)願っても私(わ[G/B]たし)の前では
あ[D]なたは二[D#dim]度と笑[Em7]わな[D]い
そ[Am7]んなこと[Bm7]は知っ[C]ていたの[Bm7]に
掴(つ[Am7]か)んだ手[Bm7]がまだ離(は[C]な)せな[Dsus4]い--[D]-[N.C.]-|

{ci:in Dr}
どうし[C]てあ[D]なたのこ[Em7]とを
今(い[Bm7]ま)になって[C]愛しは[D#dim]じめてし[Em7]まったのか[D]な
も[C]う届(と[D#dim]ど)かない[Em7]と分[A7]かっているの[(C)]に
[C]--[G/B]想い[Am7]が溢(あ[D]ふ)れていく[(C)]の

{ci:in Pf}
[C]----|[G/B]----|[D]--[D#dim]--|[Em7]--[Em7/D]--|
[C]----|[G/B]--[G/E]--|[Am7]--[Bm7]--|[C]----|[Dsus4]--[D]--|
{ci:E.Gt & Pf only}
こん[C]な雨(あ[D]め)の中[Em7]で
立[Bm7]ち尽くして[C]いても痛(い[D#dim]た)みは変[Em7]わらないの[Em7/D]に
{c:in E.Ba & Per}
ま[C]だそ[D#dim]ばに居て[Em7]と願(ね[A7]が)ってい[(C)]る
{ci:in Dr}
[C]---離れ[Dsus4]たくな[D]い

[N.C.]どうし[C]てあ[D]なたのこ[Em7]とを
今(い[Bm7]ま)になって[C]愛しは[D#dim]じめてし[Em7]まったのか[D]な
も[C]う届(と[D#dim]ど)かない[Em7]と分[A7]かっているの[(C)]に
[C]--[G/B]想い[Am7]が溢(あ[D]ふ)れていく[(Em7)]の
{ci:E.Gt & Pf & Per only}
[Em7]--[D]--|[C]----|[Em7]--[D]--|[C]----|
[Em7]--[D]--|[C]----|[Em7]--[D]--|(2/4)[C]--|[C]　　　|
