
{title:Angels}
{subtitle:歌・作詞・作曲：春野}

[GM7]----|--短い[GM7]春の[A6]後に[F#m7]恋はあった[Bm7]のか
めぐりめ[GM7]ぐって[Faug/A]未だ思[Bm7]い出す[F#m7]
しぐさや[GM7]声を[A6]次に会[F#m7]える日[Bm7]まで
膝を[GM7]丸くして[Faug/A]育ててい[DM7]る

時々[GM7]はあなた思[A6]い出して あの[F#m7]悪魔のような[Bm7]季節を
熱病[GM7]に浮かされ[Faug/A]吹き抜けてし[Bm7]まった理性のこ[F#m7]とも
さよなら[GM7]は次にとって[A6]おいた そして[F#m7]遠い国へ向[Bm7]かった
本[GM7]当に[Faug/A]好きだよ[Bm7]----|[F#m7]----

[GM7]----|[A6]----|[F#m7]----|[Bm7]----
[Em7]----|[Faug/A]----|[Bm7]----|[F#m7]----

儚い[GM7]ものに[A6]惹かれ[F#m7]合うから[Bm7]今夜
めぐりめ[GM7]ぐって[Faug/A]未だ[Bm7]思い出す[F#m7]
短い[GM7]春を[A6]あなたの[F#m7]そこに[Bm7]飾って欲し[GM7]いんだ
[Faug/A]それだけ[Bm7]----|[F#m7]----

時々[GM7]はあなた思[A6]い出して あの[F#m7]悪魔のような[Bm7]季節を
熱病[GM7]に浮かされ[Faug/A]吹き抜けてし[Bm7]まった理性のこ[F#m7]とも
さよなら[GM7]は次にとって[A6]おいた そして[F#m7]遠い国へ向[Bm7]かった
本[GM7]当に[Faug/A]好きだよ[Bm7]----

[F#m7]-これから[GM7]会[A6]おうよ[F#m7]----|[Bm7]----
[GM7]----|[Faug/A]----|[Bm7]----|[F#m7]----

[GM7]----|[A6]----|[F#m7]----|[Bm7]----
[GM7]----|[Faug/A]----|[Bm7]----|[F#m7]----