
{title:Angelic bright　(DS用ゲーム『ひぐらしのなく頃に絆 第四巻 祭囃し編 / 澪尽し編』主題歌)}
{subtitle:歌：彩音　作詞・作曲：志倉千代丸　編曲：磯江俊道}
{youtube:KsuxHxr89cQ}
{c:BPM=146　　-：4分音符}
「[Em]迷い」との「[B7/D#]決別」は　[G]キミの瞳[A]に隠れた
明日[C]だけを見る　[D]その「確[Em]信」----|----|

[C#m]----|[G#7/C]----|[B]----|[F#7/A#]----|
[A]----|[B]----|[E]----|[G#7/C]----|
媚[C#m]薬のように　薄ら[B]ぐ感覚[E]
[A]存在の[E]真意さえ　曖[F#m]昧にしまい[G#7]込む
[C#m]失った者　大き[B]なフィロソ[E]フィ
あの日[A]の世界[B]分岐は[A]Ange[B]lic [C#m]bright?

そ[B]れで[A]も片隅で[B/A]騷ぐ
夢中[G#m]に　駆けるような[C#m]エナジ一[B]
「キミ[A]が生きた[F#m]証になる」
未来(あ[B7/A]す)への扉に　手を伸ばし[G#7sus4]て
解[G#7]き放とう────

[Em]仰ぎ見る[B7/D#]この空の　[G]雲の隙間[A]縫うように
[C]映し出され[D]た　涙[G]が止[B7/F#]まらぬ場面
「迷[Em]い」との「[B7/D#]決別」は　[G]友の瞳[A]に隱隠れた
明日[C]だけを見る　[D]その「確[Em]信」----|---

[F#m]今、立ち昇[E]る'希望'　[D]それはいつし[C#m]か
手と手を[Bm]繫いで　'[C#m]勇気'に変わ[D]った...
[E]まばゆい[F#m]光へ----|----|

[C#m]----|[G#7/C]----|[B]----|[F#7/A#]----|
[A]----|[B]----|[E]----|[G#7/C]----|
意[C#m]識を持たず　有りの[B]儘でいい[E]
[A]偽りの[E]安らぎで　ただ時[F#m]間を数[G#7]えた
無[C#m]くした者は　不可[B]欠なマテリ[E]アル
不可[A]避な闇の[B]支配は[A]Ange[B]lic [C#m]bright?

名[B]も無[A]き臆病も[B/A]いつか
無痛[G#m]へ　自らの[C#m]エナジ一[B]
「キミ[A]が生きた過去[F#m]の為に」
未来(あ[B7/A]す)への扉に　手を伸ばし[G#7sus4]て
解[G#7]き放とう────

[Em]今も未だ[B7/D#]あの日々の　[G]友の声聞[A]こえるから
そ[C]ばに居るよ[D]ね　心[G]の一[B7/F#]番近く
「[Em]強さ」への「[B7/D#]成長」は　[G]仲間がくれ[A]る優しさ
熱[C]き誓いと　[D]その「確[Em]信」----|----|

[C]----|[D]----|[Em]----|[Em]----|[C]----|[D]----|[G]----|[B7/D#]----|
[C]----|[D]----|[Em]----|[Em]----|[Aadd9]----|[Aadd9]----|[Aadd9]----|[Aadd9]----|
[Em]仰ぎ見る[B7/D#]この空の　[G]雲の隙間[A]縫うように
[C]映し出され[D]た　涙[G]が止[B7/F#]まらぬ場面
「迷[Em]い」との「[B7/D#]決別」は　[G]友の瞳[A]に隠れた
明日[C]だけを見る　[D]その「確[Em]信」----|---

[F#m]今、立ち昇[E]る'希望'　[D]それはいつし[C#m]か
手と手を[Bm]繫いで　'[C#m]勇気'に変わ[D]った...
[E]まばゆい[F#m]光へ----|----|

[C#m]----|[G#7/C]----|[B]----|[F#7/A#]----|
[A]----|[B]----|[E]----|[G#7/C]----|

[C#m]----|[G#7/C]----|[B]----|[F#7/A#]----|
[F#m]----|[G#m]----|[A]----|[A]----|[A6]----|[A6]----|　　|
