
{title:ANGEL VOICE (アニメ「マクロス ダイナマイト7」第4話挿入歌)}
{subtitle:歌:FIRE BOMBER/熱気バサラ(福山芳樹) 作詞:K.INOJO 作曲:菅野よう子}
{youtube:9rRTYj6qz7g}
Cadd9、Am7に1弦3フレットを追加するといいかも

Intro  [Cadd9]　[Cadd9]　[Cadd9]　[Cadd9]　　×２

[Cadd9]耳をすま[G]せば　[Am7]かすか[Fadd9]に聞こえるだ[Cadd9]ろ
ほ[G]ら　あの[Am7]声[Fadd9]
[Cadd9]言葉なん[G]かじゃ　[Am7]伝え[Fadd9]られない何[Cadd9]か
いつ[G]も感[Am7]じる　あ[Fadd9]れは天使の声

｜[Cadd9]　　　　｜[G]　　　　｜[Am7]　　　　｜[Fadd9]　　　　｜

[Cadd9]メロディは消[G]える　[Am7]闇に[Fadd9]しみこむよう[Cadd9]に
エコ[G]ー残[Am7]して[Fadd9]
[Cadd9]静かに降り[G]てく　[Am7]ディープブル[Fadd9]ーのオーロラ[Cadd9]に
俺[G]も歌[Am7]うぜ[Fadd9]
[G]信じていたもの[Am7]がある　ばかだと言[Fadd9]われたけれ[Em]ど　[F]変わらな[G]かった　あの日の夢

[Cadd9]ANGEL VOICE　見つけたのさ　[Am7]地平線の向こうにキ[Fadd9]ラリ光[G]った 
おま[Am7]えの姿は　ゆ[Dm7]めじゃなか[G]った
[Cadd9]流れ流れていこう　[Am7]いつかまた会おうぜ　ひ[Fadd9]とみ閉じ[G]れば 
いつ[Am7]も心の中[Dm7]に響く[G]ANGEL VOICE

｜[Cadd9]　　　　｜[G]　　　　｜[Am7]　　　　｜[Fadd9]　　　　｜×２

[Cadd9]心は変[G]わる　[Am7]景色[Fadd9]と同じよう[Cadd9]に
しか[G]たない[Am7]のさ[Fadd9]
[Cadd9]神様な[G]んて[Am7]どこか[Fadd9]気まぐれだか[Cadd9]ら
あて[G]にする[Am7]なよ[Fadd9]
[G]走り続けてい[Am7]ようぜ　立ち止まる[Fadd9]のはまだ[Em]だろ　[F]たどり着[G]きたい 闇の向こう

[Cadd9]ANGEL VOICE 　感じたのさ　[Am7]遥かな胸の鼓動　リ[Fadd9]ズム 合わ[G]せて 
やっ[Am7]とこの場所で　ふ[Dm7]たり出会[G]えた
[Cadd9]お前のその姿[Am7]この目に焼き付ける　ヘ[Fadd9]ヴィーな 夜[G]にも 
きっ[Am7]と　力あたえ[Dm7]てくれる[G]ANGEL VOICE

｜[Cadd9]WOW　　｜[G]OH OH　　　　｜[Am7]WOW　　　｜[Fadd9]OH OH　　｜
｜[Cadd9]WOW　　｜[G]WOW WOW　　｜[Am7]OH OH-　　｜[Fadd9]　　　　　｜×５

[Cadd9]耳をすま[G]せば　[Am7]いつも[Fadd9]聞こえるだ[Cadd9]ろ
ほ[G]ら　あのこ[Am7]え 　あ[Fadd9]れは天使のこ[Cadd9]え