
{t:Angel}
{st:歌：DEAD END　作詞：MORRIE　作曲：YOU}
{c:BPM=128　-:8分音符　>:アクセント}
{Key:Bm}
|[Bm7(9,11)]---- ----|---- ----|[Bm7(9,11)/F#]---- ----|---- ----|
|[Bm7(9,11)/G]---- ----|---- ----|[Bm7(9,11)/A]---- ----|---- ----|
|[Bm7(9,11)]---- ----|---- ----|[Bm7(9,11)/F#]---- ----|---- ----|
|[Bm7(9,11)/G]---- ----|[Bm7(9,11)/A]---- ----|[Bm7(9)]---- ----|---- ----|

|[Bm]---[C]- ----|[Bm]---[F]- --[F#m]--|[Bm]---[C]- ----|[Bm]--[N.C.]-- ----|
　　(光触れて　雁字搦め　　　猿に捧げる)
|[Bm]---[C]- ----|[Bm]---[F]- --[F#m]--|[Bm]---[C]- ----|[F#m]---(- ----|)
　　(夢見心地　天使の舌　　　死に染まる声)
　
止めど流[|][Bm7]れる-- ----|---無知の涙(な[|][Aadd9/B]みだ)-- ----|---(- ----|)　
堕ちてゆくだ[|][Bm7]け-- ----|---地獄魂(た[|][Aadd9/B]ましい) ----|---- -(---|)
口唇(くち[|][Gadd9]びる)虚[|][G#dim]し　夢ま[|][A]で狂い[|][Bm]だして ----|
|[G]---- あ[|][A]あ　独り[|][Bm]---- -きり|---- ----|
|[Bm7(9,11)]---- ----|---- ----|[Bm7(9,11)/F#]---- ----|---- ----|
|[Bm7(9,11)/G]---- ----|[Bm7(9,11)/A]---(- ----|)
この亡霊(ぼうれ[|][Bm7]い)も-- ----|---宇宙と[|][Aadd9/B]死す-- ----|---(- ----|)
いつでも[|][Bm7]死んで-- ----|---彷徨い[|][Aadd9/B]行く-- ----|---(- ----|)
吐息(とい[|][Gadd9]き)狂お[|][G#dim]し　浮世[|][A]の夢[|][Bm]なんて ----|
|[G]---- あ[|][A]あ　毀(こわ)し[|][Bm]てし[|] まえ ----|

|[Bm]---- [A/C#]---悲(か[|][G]な)しさで--|[Bm]---- [A/C#]---狂(く[|][G]る)っても ----|
|[Bm]---- [A/C#]---血[|][G]のままで--|[Bm]---- [A/C#]---捧(さ[|][G]さ)げて ----|[G]---- [A]----|

|[Bm]破滅抱[|][G]きしめて[|][D]My Angel |[A]---- -(---|)
この[|][Bm]身も心(こ[|][G]ころ)も[|][D]命[|][A]も-- ----|
|[Bm]幻何(な[|][G]に)もかも[|][D]Into Light |[A]---- -(---|)
おま[|][Bm]えは[|][G]もう[|][D]死ねな[|][A]い-- ----|

|[Bm]---[C]- ----|[Bm]---[F]- --[F#m]--|[Bm]---[C]- ----|[Bm]--[N.C.]-- ----|
　　(肉の彼方　誰のために　　最初の言葉)
|[Bm]---[C]- ----|[Bm]---[F]- --[F#m]--|[Bm]---[C]- ----|
　　(煌めく空　無限の影　　　おまえに触れる)
{ci:E.Gt. solo}
|[F#m]---- ----|---- ---[G]-|[F#m]---- ----|---- ---[G]-|(Falling angel)
|[F#m]---- ----|---- ---[G]-|[F#m]---- ----|---- ---[G]-|(rising, rising)
|[F#m]---- ----|---- ---[G]-|[F#m]---- ----|---- ---[G]-|(Falling angel)
|[F#m]---- ----|---- ---[G]-|[F#m]---- ----|---- ---[G]-|(rising up, rising dust)

|[G]---- ----|---- ----|[A]---- ----|---- ----|
|[G]---- ----|[A]---- ----|[Bm]---- ----|---- ----|
|[G]---- ----|[A]---- ----|[Bm]---- ----|---- ----|

(3/4)[(単音)]|[B]>-[F]>-[F#]>- [F]>-[E]>-[B]>-|[E]>-[A]>-[D]>- [G]>-[C]>-[F#]>-|
(4/4)|[N.C.]---- ----|

|[Bm]破滅抱[|][G]きしめて[|][D]My Angel |[A]---- -(---|)
この[|][Bm]身も心(こ[|][G]ころ)も[|][D]すべて[|][A]を-- ----|
|[G]幻そ[|][A]のままで[|][Bm]消えてゆく[|][Bm]何もかも--|
|[G]おもむろに[|][A]流れる血[|][Bm]誰かの |[Bm]---- ----|

|[G]---- ----|[A]---- ----|[D]---- ----|[G]何もかも|
|[G]---- ----|[A]---- ----|[Bm]---- -ああ[|] あ-- ----|
|[G]---- ----|[A]---- ----|[Bm]Into the[|] Light-- ----| 

(6/8)[(単音)]|[B]>-[F]>-[F#]>- [F]>-[E]>-[B]>-|[E]>-[A]>-[D]>- [G]>-[C]>-[F#]>-|
(4/4)|[N.C.]---- [Bm]----|
