
{title:Angel's Trumpet}
{subtitle:歌・作曲：ガシマ　作詞：匿名希望さん}
{c:Capo：2}
|[A] [Asus4] [A] [Aadd9]　　|
  
「[A]天気[Asus4]予報[A]は[Aadd9]雨でし[A]た[Asus4]」[A] [Aadd9]私[A]が[Asus4]お気に[A]入りの[Aadd9]水[A]玉の[Asus4]傘を[A]忘れ[Aadd9]たの[A]は[Asus4]、[A][Aadd9]相合[A]傘をす[Asus4]るため[A]で[Aadd9]、
 「…[A]忘れ[Asus4]ちゃいま[A]した」 [Aadd9]とあ[A]なた[Asus4]に言う[A]と[Aadd9]、[Bm]笑って[E]私を引き寄せた。


[A]可愛い子でい[D]たいんです あ[E]なたが気に入[C#]るような 
お[D]しゃれな子であ[A]りたいんです[Bm] 隣[E]を歩くため。

|[A] [Asus4] [A] [Aadd9]　　|

「[A]最低[Asus4]気温[A]は[Aadd9]11[A]度で[Asus4]す[A]」[Aadd9] 私[A]が[Asus4]家[A]を出る[Aadd9]前にコ[A]ートを[Asus4]一枚[A]脱い[Aadd9]だのは、[A][Asus4][A]あ[Aadd9]なたを[A]近くで[Asus4]感じる[A]ため[Aadd9]で、 
「…[A]寒い[Asus4]ですね」 [A]と[Aadd9][A]独り[Asus4]言[A]呟く[Aadd9]と、あ[Bm]なたの香[E]りに包まれた。

[A]可愛い子にな[D]りたいです [E]次に会える日[C#]までに 
笑[D]顔の練[A]習しときます[Bm] [E]鏡何度も見て。

|[A] [Asus4] [A] [Aadd9]　　|

[A]わが[Asus4]まま[A]きい[Aadd9]て[A]くれ[Asus4]るあ[A]なた[Aadd9]に[A]甘[Asus4]えちゃ[A]うの[Aadd9]は[A]許[Asus4]してく[A]れます[N.C.]か？

|[A] [Asus4] [A] [Aadd9]　　|

[A]可愛い子でい[D]たいんです あ[E]なたが好きな[C#]私                        
目[D]指して日々[A]頑張るんです[Bm] もっ[E]と可愛くあり[A]たい[D]。

独占[E]欲が強いあ[C#]なたを嫉[D]妬させちゃうのはわ[A]ざとなの。[Bm]私への思[E]い確かめたく[A]て[D]…。
知ってる[E]よ！！ 可愛い子が[C#]好きなんで[D]しょ
 私[A]だけを見[Bm]て！ いつか[E]堂々と言えるよ[Bm]うに 目を見[E]て言えるように…

|[A] [Asus4] [A] [Aadd9]　　|

「[A]こん[Asus4]なず[A]る[Aadd9]賢[A]い[Asus4][A]私で[Aadd9]も[A]…[Asus4][A][Aadd9][A]愛し[Asus4]てく[A]れますか？」
