
{t:ANiMA(簡単コードver)　(ゲーム『Deemo 2.0』より)}
{st:作曲：xi}
{難コードver>https://ja.chordwiki.org/wiki/ANiMA}
{c:BPM=183.5　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Fm}

[DbM7][Cm7][Fm]
[DbM7][Cm7][C][Fm] 
[Bbm7][Bbm7][C7][Cm][Fm][Fm7]
[Dm7-5][Dm7-5][Eb7sus4][Em-5][C]

[Fm][Db][Bbm7][Ebsus4][Caug/E][C/E]
[Fm][Db][Bbm7][Eb][Edim7][C/E]

{key:F#m}
[F#m][D][Bm7][Esus4][C#aug/E#][C#/E#]
[F#m][D][Bm7][Esus4][E][C#7/E#]

[F#m7][C#m/F#][E][D#m7-5][D#m7-5]
[Bm7][C#7sus2][C#/E#][F#m7]
[F#m][F#m/E][F#m/D][F#m/C#]
[Bm7][E][C#][C#7/E#][F#m][F#m/E]
[B7/D#][B7/D#]
[Bm7][Esus4][E]

[D][D]==[DM7]=[E6sus4]=[Esus4]==[E7/D]===
[C#7][C#]
[F#m][F#m7/Eb][B7/D#]
[E][E][E7/D]

{key:G#m}
[E][E]==[EM7]=[F#sus4]=[F#sus4]==[F#7/E]===
[Eb7][Eb7][G#m][G#m7/F#]

{key:Fm}
[Bbm][Ddim7][Bb/D][Ebsus4][Eb]
[Eb/G][Eb/F][Gm/Eb][Gm/D]

{key:Cm}
[C7][C7][Fm][Eb][Db][Cm]
[Bb7][Bb7][Eb][Bb][Eb][Db7]

{key:Gm}
[D7][D7][Gm][F][C/E][C7/E][Cm/Eb][Gdim/Eb]
[Dsus4][D7][Dsus4][D][D][D]

[Gm][Gm][D/G][D7/G][Gm][Gm][D7/G][D7/G]
[Gm][Gm][D7/G][D/G][D][Gm/C][Gm/Bb][D7/A]

/ベースのみ
[Gm]--[G]-[A]-[B]--[D]--
[C]-[Bb]-[C]-[D]-[Eb]-[D]-[C]-[Bb]-
[F]--[F]-[G]-[A]--[F]--[Bb]-[A]-[Bb]-[C]-[D]-[C]-[Bb]-[A]-
[G]-[F]-[Eb]-[D]-[C]-[Bb]-[A]-[G]-
[F#]-[E]-[D]-[C]-[B]-[A]-[G]-[F#]-[E]-[D]-[C]-[B]-[A]-[G]-[F]-[E]-[Eb]-
[D#dim7]--[D#dim7/B]--[E7aug]--[E7]--

[D]--[D]-[E]-[F#]--[D]--[G]-[F]-[G]-[A]-[Bb]-[A]-[G]-[F]-
[C]--[C]-[D]-[E]--[C]--[F]-[E]-[F]-[G]-[A]-[G]-[F]-[Eb]-
[D]-[C]-[Bb]-[A]-[G]-[F]-[Eb]-[D]-[C#]-[B]-[A]-[G]-[F#]-[E]-[D]-[C#]-
[B]-[A]-[G]-[F#]-[E]-[D]-[C]-[B]-[Bb]--[Gb7]--[B7aug]--[B7]--

{key:Em}
[Em][Em][C][C][Am][Am][Baug][B]
[Em][Em][C][C][Am][Am][Am/B]
[Bbdim][Bsus4][Bsus4][B][B]

[Am][D][Bm7][Em7][Am][D7][D7][B/F#][B7]

{key:Fm}
[Fm][Fm7/Eb][Ddim][Bb][Gm/D]
[Bbm7][Bbm7/F][G7/B][G7]
[Caug][C7][Csus4][C7]
[Fm][Fm]
