
{t:ANiMA　(ゲーム『Deemo 2.0』より)}
{st:作曲：xi}
{簡単コードver>https://ja.chordwiki.org/wiki/ANiMA+%E7%B0%A1%E5%8D%98%E3%82%B3%E3%83%BC%E3%83%89}
{c:BPM=183.5　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Fm}
[DbM7][Cm7][Fm]
[DbM7][Cm7(9,11)omit3][Comit5][Fm] 
[Bbm7][Bbm7][C7][Cm][Fm][Fm79]
[Dm7-5][Dm7-5][Eb7sus4][Em-5][C]

[Fm][Db][Bbm7][Ebsus4][Caug/E][C/E]
[Fm][Db][Bbm7][Eb][Edim7][C/E]

{key:F#m}
[F#m][D][Bm7][Esus4][C#aug/E#][C#/E#]
[F#m][D][Bm7][Esus4][E][C#7/E#]

[F#m7][C#m/F#][E][B79/D#][D#momit5]
[Bm79][C#7sus2][C#/E#][F#m7]
[F#m][F#m/E][F#m/D][F#m/C#]
[Bm7][E][C#][C#7/E#][F#m][F#m/E]
[B79/D#][B79/D#]
[Bm7][Esus4][E]

[D][D]==[DM7]=[E6sus4]=[Esus4]==[E7/D]===
[C#7][C#(#9)]
[F#m][F#m7/Eb][B79/D#]
[E(9,11,13)omit35][E][E7/D]

{key:G#m}
[E][E]==[EM7]=[F#6sus4]=[F#sus4]==[F#7/E]===
[Eb7][Eb7][G#m][G#m7/F#]

{key:Fm}
[Bbm][Ddim7][Bb/D][Ebsus4][Eb]
[Eb/G][Eb/F][Gm/Eb][Gm/D]

{key:Cm}
[C7][C7][Fm][Eb][Db][Cm]
[Bb7][Bb7][Eb][Bb][Eb][Db7omit5]

{key:Gm}
[D7][D7][Gm][F][C/E][C7/E][Cm/Eb][Gdim/Eb]
[Dsus4][D7][Dsus4][D][D][D]

[Gm][Gm][D/G][D7/G][Gm][Gm][D7/G][D7b9/G]
[Gm][Gm][D7/G][D(b9)/G][D][Gm/C][Gm/Bb][D7/A]

[Gm]--[Dsus4/G]-[Dsus4/A]-[G/B]--[G7/D]--
[Csus4(#9)]-[Csus4/Bb]-[Cm]-[Cm/D]-[Cm9/Eb]-[Cm9/D]-[Cm]-[Cm/Bb]-
[F]--[F]-[FM7/G]-[F/A]--[F7]--[Bb11]-[Bb11/A]-[Bb]-[Bb/C]-[Bb#9/D]-[Bb#9/C]-[Bb]-[Bb/A]-
[Eb/G]-[Eb/F]-[Eb]-[Eb/D]-[Cm+5]-[Cm+5/Bb]-[Cm+5/A]-[Cm+5/G]-
[D/F#]-[D/E]-[D]-[D/C]-[G/B]-[G/A]-[G]-[G/F#]-[C/E]-[C/D]-[C]-[C/B]-[F/A]-[F/G]-[F]-[F/E]-[F/Eb]-
[D#dim7]--[D#dim7/B]--[E7aug]--[E7]--

[D]--[D]-[DM7/E]-[D/F#]--[D7]--[Gmadd4]-[Gmadd4/F]-[Gm]-[Gm/A]-[Gm9/Bb]-[Gm9/A]-[Gm]-[Gm/F]-
[C]--[C]-[CM7/D]-[C/E]--[C7]--[Fmadd4]-[Fmadd4/E]-[Fm]-[Fm/G]-[Fm9/A]-[Fm9/G]-[Fm]-[Fm/Eb]-
[Bb/D]-[Bb/C]-[Bb]-[Bb/A]-[Eb/G]-[Eb/F]-[Eb]-[Eb/D]-[A/C#]-[A/B]-[A]-[A/G]-[D/F#]-[D/E]-[D]-[D/C#]-
[G/B]-[G/A]-[G]-[G/F#]-[C/E]-[C/D]-[C]-[C/B]-[Gb7/Bb]--[Gb7b9]--[B7aug]--[B7]--

{key:Em}
[Em][Em][C][C][Am][Am][Baug][B]
[Em][Em][C][C][Am][Am][Am/B]
[Bbdim(b13)omit3][Bsus4][Bsus4][B][B]

[Am][D][Bm7][Em7][Am][D79][D7][B/F#][B7]

{key:Fm}
[Fm][Fm7][Ddim][Ddim][Bb][Gm/D]
[Bbm7][Bbm7/F][G7(b9#11)/B][G7(b9#11)]
[Caug][C7][Csus4][C7]
[Fm][Fm]


