
{title:Animato}
{subtitle:歌：Utada　作詞・作曲：Hikaru Utada}
{comment:BPM≒85前後　　4/4拍子　　-：4分音符}
{key:Eb}
{comment:[Intro]}
[N.C.]----|----|[Cm]--[Gm/C]--|[Fm/C]--|
Nobody's like you[Cm]--[Gm/C]--|
[Ab]No, oh, oh, [Eb]oh
Oh[Dm7-5]--|[Gm6]----|[Cm]----|
{comment:[1st Verse]}
[Cm]Somebody out there better get this
Not many people can do it like this
How about some speakers to amplify me
How about a rhyme to fortify me
[Bbsus4]Life's messy so I clarify it
[Eb]Simplifying things for everybody[Bb]
[Cm7]----|[Fm/C]----|[Cm]----|[F/C]----|
{comment:[Chorus]}
[Cm]I need some[Cm7]one who's true
Someone who [Dm7-5]does the laundry too
So what you [Gm]gonna do?
Please don't for[Bbsus4]-get to follow through
I take my [Cm]diamond shoes
Someone who t[Dm7-5]-ries to be on time
Do what you [Gm]said you'll do
I hope you [Cm]like to follow through
[Ab/Bb]----|[Cm]----|[DbM7(9)]----|----|
{comment:[2nd Verse]}
[Cm]All that I need's a bit of practice
My mind is set on bigger business
This is not a time for reminiscing
[Bbsus4]This is something new and interesting
[Eb]Why are you trying to classify it?
This is music for all humanity from me[F6]
[Cm7]----|[Fm/C]----|[Gm/C]----|[F/C]----|
{comment:[Chorus]}
Dreaming of [Cm7]hip hop tune[Gm/C]-s
They say you've [Dm7-5]got the proper tools
So what you [F7]gonna do?
[F6]Keep doing things the way you do
I take my [Cm7]diamond shoes
Someone who t[Dm7-5]-ries to be on time
Do what you [Gm]came to do
I came to [Cm]see you follow through
[Ab/Bb]----|[Cm]----|[DbM7(9)]----|----|
I need some[Cm7]-one who's true
Someone who [Dm7-5]does the laundry too
So what you [F7]gonna do?
Please don't for[Bbsus4]-get to follow through
I take my [Cm7]diamond shoes
Someone who t[Dm7-5]-ries to be on time
Do what you [Gm]said you'll do
I hope you [Cm]like to follow through
[Ab/Bb]----|[Cm]----|[DbM7(9)]----|----|
{comment:[Outro]}
[Cm7]DVD's of Elvis Presley [Dm-5]BBC sessions of Led Zeppelin
[Gm]Singing along with F. Mercury [Eb/Bb]Wishing he was still performing
[Cm7]DVD's of Elvis Presley [Dm-5]BBC sessions of Led Zeppelin
[Gm]Singing along with F. Mercury [Bbsus4]Singing along with F. Mercury
[Cm7]DVD's of Elvis Presley [Dm-5]BBC sessions of Led Zeppelin
[Gm]Singing along with F. Mercury [Eb/Bb]Wishing he was still performing
[Cm7]DVD's of Elvis Presley [Dm-5]BBC sessions of Led Zeppelin
[Gm]Singing along with F. Mercury [Bbsus4]Singing along with F. Mercury
[Cm7]DVD's of Elvis Presley [Dm-5]BBC sessions of Led Zeppelin
[Gm]Singing along with F. Mercury [Eb/Bb]Wishing he was still performing
[Cm]DVD's of Elvis Presley [Dm-5]BBC sessions of Led Zeppelin
[Gm]Singing along with F. Mercury [Bbsus4]Wishing he was still…
{comment_italic:(Fade-Out)}