
{title:ANIMA　(アニメ『ソードアート・オンライン アリシゼーション War of Underworld』OP)}
{subtitle:歌：ReoNa　作詞・作曲・編曲：毛蟹(LIVE LAB.)}
{THE FIRST TAKE(YouTube)>https://www.youtube.com/watch?v=r-4XumkB2Yg}
{c:BPM=194　　4/4拍子　-：8分音符　>：アクセント　≫：8分音符2つアクセント}
{c:簡単コード：移調+1(半音下げ)}
{key:F#}
|---- 魂(たまし[|][G#m7(11)]い)の色[A#m7]は　[N.C.]何[Badd9][>--]色[C#][>--]です[D#m7][>-]か|

(4/4)[D#m7]---- ----|(3/4)[D#m7]-- -- [N.C.]>-||
(4/4)[D#m7]>--- --[BM9]>-|---- ----|[C#sus4]>--- --[F#]>-|----[C#/F]----|
　　　[D#m7]>--- --[BM9]>-|---- ----|[C#sus4]>-->--[Ddim]>-|---- ----|[N.C.]---- ----|
{key:Eb}
「もういっ[|][Cm]そ　折れたままで」　捨[Ab]てるほど　逃げ出すほど
[Eb]---- ---強くない[Bb]よ　ほ[>]ら　|[N.C.]---[↓]- ----|
もう一[Cm]度　鼓動、高鳴る　何(な[Ab]に)が正しいかなんて
[Eb]---- ---わからないけど　|[Bb]---- ----|[Bb]---- ----|

形(かた[AbM7][≫]ち)のな[Bb][≫]いも[Bb][>]のば[|][Cm7][≫]かり[Cm7][≫]が　|---- [Cm7]>---|
大[AbM7][≫]切に[Bb][≫]なって[Bb][>]行く　|[Cm]>--[Bb/D]>--[Eb]>-|-[Fm7]>-- [Eb/G]>---|
飾[AbM7]ら--な-- い--[Bb][--|]言葉[|][G7/B]だ--け-- --[Cm7]が--|----
強[Fm7]く結ばれてる　|[G7]---- ---[G7]>|[N.C.][(G7)]---- ---

{key:F#}
また　躓([D#m7][>]つまず)いて　転[BM9]がって　それ[C#][>]でも砕(く[C#][>]だ)け[F#][>]ない
魂([C#/F]たま[D#m7][>][|]しい)の色[BM7]は　何[C#][>]色です[F#]か--|----
[C#/F]ただ　傷([D#m7][>][|]きず)ついて　強[BM9]がって　それ[C#]でも見つけたい[F#]よ-|----
魂([C#/F]たまし[|][G#m7(11)]い)のカタ[F#/A#]チ　確[|][BM9]かめ[C#]てる[D#m7]よ>-|->>> >[N.C.]---|

[D#m7]>--- --[BM9]>-|---- ----|[C#]>--- --[F#]>-|----[C#/F]----|
[D#m7]>--- --[BM9]>-|---- ----|[C#sus4]>-->--[Ddim]>-|---- >==>==>=|[N.C.]---- ----|
{key:Eb}
深い地[|][Cm7]の底で一人　扉と鍵を探す
[Abadd9]---- ---おとぎ話は　|[Bb]---- --ほら　|---- ---|
泡の[|][Cm7]様に全部消えて　葛藤(か[Abadd9]っとう)、残像だけ
[Eb]---- ---次の　頁(ページ)へ　|[Bb]---- ----|

伸び[AbM7][≫]てく枝葉(え[Bb][≫]だは)[Bb][>]が分[|][Cm7][≫]かれ[Cm7][≫]て --[Cm7]>-|
それ[AbM7][≫]ぞれの[Bb][≫]道を[Bb][>]行く　|[Cm]>--[Bb/D]>--[Eb]>-|-[Fm7]>-- [Eb/G]>---|
寂(さみ)[AbM7]しい思(お[Bb]も)い出[Bdim]だけ[Cm7]が
強[Fm7]く根を張ってる　|[G7]---- --->|[N.C.][(G7)]---- ----|

[N.C.][(D#)]---- ----|[N.C.][(D#)]----[C#]>>-
{key:F#}
まだ　貫([D#m7][>]つらぬ)いて　失(うし[BM9]な)って　それ[C#][>]でも挫(く[C#][>]じ)け[F#][>]ない
心([C#/F]ここ[D#m7][>][|]ろ)はどこ[BM7]に　器(うつ[C#][>]わ)はどこ[F#]に--|----
[C#/F]ただ　残([D#m7][>][|]のこ)されて　抜け[BM9]落ちて　それ[C#]でも伝えたい[F#]よ-|----
魂([C#/F]たまし[|][G#m7(11)]い)の日々を　|[A#m7]----魂(たまし[|][BM9]い)[C#]の意志[D#m7]を　ず[C#][>]っ[(BM9)]と

[BM9]---- --(wow...)　|[BM9]---- ----|[BM9]---- ----|[BM9]---- --(ずっ[(D#m7/F#)]と...)
[D#m7/F#]---- [D#m7]>---|[D#m7]---- ----|[C#]---- ----|[C#]---- ----|
[D#m]>-->--[F#]>-|-[G#]>-- ----|[D#m]>-->--[F#]>-|-[G#]>-- ----|
[D#m]>-->--[F#]>-|-[G#]>-- ----|[A]>--- --[A]>-|---- [A]>[F#]>--|
[D#m]>-->--[F#]>-|-[G#]>-- ----|[D#m]>-->--[F#]>-|-[G#]>-- ----|
[D#m]>-->--[F#]>-|-[G#]>-- ----|[D#m]>-->--[F#]>-|-[G#]>-- ----|
[B]>-[N.C.]--[C#]>---|---- ----|---- ----|---- ----|

魂(たまし[D#m7]い)の色[C#]は--|---- ----|[BM9]---- --[BM9]--|---- ----|
何[D#m7]色です[C#]か--|---- ----|[BM9]---- --[BM9]--|---- ----|
赤[D#m7]色です[C#]か--|---- ----|[BM9]---- --[BM9]--|---- ----|
青[D#m7]色です[C#]か--|---- ----|[BM9]---- --[BM9]--|---- ----|
魂(たまし[F#/A#]い)の色[BM9]は--|---- ----|[C#]---- --[D#m7]--|---- ----|
何[F#/A#]色です[BM9]か--|---- ----|[C#]---- --[D#m7]--|---- ----|
透[F#/A#]明な過去[BM9]に　不透[C#]明な明日[D#m7]に--|---- ----|
生き[F#/A#]るあなた[BM9]は　何[C#]色です[D#m7]か--|

(4/4)[D#m7]---- ---- |(3/4)--[C#]>>-[(D#m7)]-|
また　躓([D#m7][>]つ[|](4/4)まず)いて　転[BM9]がって　[>]そ[>]れ[C#][>]でも砕(く[C#][>]だ)[>]け[F#][>]ない
魂([C#/F]たま[D#m7][>][|]しい)の色[BM7]は　何[C#][>]色です[F#]か--|----
[C#/F]ただ　[|][N.C.]傷[D#m7][>]ついて　強[BM9]がって　それ[C#]でも見つけたい[F#]よ-|----
魂([C#/F]たまし[|][G#m7(11)]い)のカタ[F#/A#]チ　確[|][BM9]かめ[C#]てる[D#m7]よ　ず[C#][>]っ[(BM9)]と

[BM9]---- --(wow...)　|[BM9]---- ----|[BM9]---- ----|[BM9]--(ずっ[(D#m7/F#)]と...)
[D#m7/F#]---- [D#m7]>---|[D#m7]---- ----|[C#]---- ----|[C#]--(ずっ[(BM9)]と...)
[BM9]---- ----|[BM9]---- ----|[BM9]---- ----|[BM9]--(ずっ[(N.C.)]と...)
[N.C.]---- [D#m7]>---|[D#m7]---- ----|[C#]---- ----|[C#]---- >>>>|[N.C.]　　　　|
