
{title:Anniversary song　(テレビ「水曜どうでしょう」より)}
{subtitle:歌：大泉洋　作詞・作曲：樋口了一}
{c:BPM=142　　4/4拍子　-：4分音符　=：8分音符}
|[F#]----|[F#]----|[F#]---=[C#]=|==[B]==[F#/A#]==[G#m7]==|
[F#]大洪水のキ[C#]ッチンに　[D#m]転がるポテトの[A#m]デッドヒート
[B]結局最初の手[F#]料理は　[G#m7]レタスのはみでた[C#]クロワッサン
[F#]ラスト・シーンで[C#]何度でも　[D#m]君を泣かせたね[A#m]「ライムライト」
[B]さっきアイロンか[F#]けたシャツ　[B]またハンカチがわ[C#]りにして

[G#m7]ベランダでビール[C#7]片手に　[A#m7]君の見つけた[D#m]流れ星
[BM7]二人[F#/A#]だけの[G#m7]出来事[B]いつも[F#/A#]いつで[G#m7]も記念[C#]日だね　|[C#]----|

[F#]Anniversary [C#]anniversary [G#m]心キュンと[G#mM7]膨らむ
[G#m7]笑顔と季節を[C#]　ずっと忘れない[F#]よ----|[D]===[C#]= ====|
[F#]Anniversary [C#]anniversary 風が[G#m]春を誘[G#m7]う
[A#]夢の[A#7]中へラ[D#m]ンデ[G#]ブー　[B]いつも輝いてる[C#]あの日のラヴソ[(↓F#)]ング

[F#]----|[D]===[C#]= ====||
|[F#]----|[F#]----|[F#]----|[F#]----|
|[F#]----|[F#]----|[F#]---=[C#]=|==[B]==[F#/A#]==[G#m7]==|
[F#]桜の遊[C#]園地　[D#m]君だけはしゃいでる[A#m]ジェットコースター
[B]真夏の海辺の[F#]ヒットパレード　[G#m7]あわせて歌った[C#]ホール＆オーツ
[F#]初めての[C#]大ゲンカ　[D#m]きっかけは見とれた[A#m]ミニスカート
[B]バイトの帰りの ク[F#]リスマスソング　[B]最終電車の[C#]アダムとイブ

[G#m7]真っ赤なドレスの[C#7]君に[A#m7]照れて無口な[D#m]  誕生日
[BM7]カレ[F#/A#]ンダー[G#m7]を思い出の[BM7]絵の[F#/A#]具で　[G#m7]全部塗り[C#]つぶそう　|[C#]----|

[F#]Anniversary[C#]Anniversary[G#m]悲しみ[G#mM7]も
[G#m7]心のミキサーで[C#]ねぇかき混ぜよ[F#]うよ----|[D]===[C#]= ====|
[F#]Anniversary[C#]Anniversary[G#m]いい歌も出来[G#m7]るよ
[A#]君が[A#7]僕の[D#m]未来[G#]に[B]ハモり続けて[C#]くれるなら[F#]ば----|[G#m]===[A#m]= ===[Bm]=|===[B/C#]= -(Ani)-|

[F#]Anniversary [C#]anniversary [G#m]心キュンと[G#mM7]膨らむ
[G#m7]笑顔と季節を[C#]　ずっと忘れない[F#]よ----|[D]===[C#]= ====|
[F#]Anniversary [C#]anniversary[G#m] 風が春を誘[G#m7]う
[A#]夢の[A#7]中へラ[D#m]ンデ[G#]ブー　[B]いつも輝いてる[C#]あの日のラヴ[F#]ソング----|

[D]Anniver[C#]sarysong

|[F#]----|[F#]----|[F#]----|[F#]----|
|[F#]----|[F#]----|[F#]---=[C#]=|==[B]==[A#]==[G#]==|[F#6]　　　|
