
{title:ANNIVERSARY}
{subtitle:歌・作詞・作曲：松任谷由実　編曲：松任谷正隆}
{C:4/4拍子　 　BPM＝108    -:8分音符   >:アクセント}
{key:Bb}
|[Bb]---- ----|[Gm7]---- ----|[Eb]---- [F]----|[Bb]---- ----|
|[Bb]---- ----|[Gm7]---- ----|[Eb]---- [F]----|[Bb]---- ----|
[Bb]なぜこんなこ[Eb]と 気づ[F]かないでいたの[Gm]
[Bb]探し続けた[Eb]  愛が[F]ここにあるの[Gm]
木漏[Ab6]れ日が  [Gm]ライスシャワーの[Ab6]ように[Eb]
手を[Ab6]つなぐ  [Gm]二人の上に  [Fsus4]降り注いでる[F]

あなたを[Ebmaj7]信[F]じ て[Gm]る    瞳を[Ebmaj7]見上[F]げて[Bb]る
ひとり[Ebmaj7]残さ[F]れて[Gm]も   あなたを[Ebmaj7]思[F]って[Bb]る|---- ----|

[Bb]今はわかるの[Eb]  苦（くるし[F]）い日々の意味も[Gm]
[Bb]ひたむきならば[Eb]  やさしい[F]きのうになる[Gm]
いつ[Ab6]の日か[Gm]かけがえのない[Ab6]  あなたの[Eb]
同[Ab6]じだけ[Gm]かけがえのない[F]私になるの

明日を[Ebmaj7]信[F]じて[Gm]る  あなたと[Ebmaj7]歩[F]いて[Bb]る
ありふれ[Ebmaj7]た[F]朝で[Gm]も    私に[Ebmaj7]は記[F]念[Bb]日

[Fm7/Bb]今朝の[Eb/Bb]光は [Fm7/Bb]無限[Bb7]に  届[Cm7]く気がする
[Bbm7]いつか[Eb/F]は    会えな[Db/Eb]くなる[F/C]と
[Abmaj7]知っていても|[G7sus4]---- ・・・（2拍3連）|[G7]>---↓|
{key:C}
あなたを[Fmaj7]信[G]じて[Am]る   あなたを[Fmaj7]愛[G]して[C]る
心が[Fmaj7]透き[G]通[Am]る    今日の日[Fmaj7]が記[G]念[C]日
明日を[Fmaj7]信[G]じて[Am]る   あなたが[Fmaj7]そば[G]にい[C]る
ありふれ[Fmaj7]た[G]朝で[Am]も    私に[Fmaj7]は記[G]念[C]日
あなたを[Fmaj7]信[G]じて[Am]る     瞳を[Fmaj7]見上[G]げて[C]る
ひとり[Fmaj7]残さ[G]れて[Am]も    あなたを[Fmaj7]思[G]って[C]る
青春[Fmaj7]を[G]渡っ[Am]て     あなたと[Fmaj7]ここ[G]にい[C]る
遠い[Fmaj7]列車[G]に乗[Am]る    今日の日[Fmaj7]が[G]記念[C]日

||:[Fmaj7]---[G]- --[Am]--|---- ----|[Fmaj7]---[G]- --[C]--|---- ----| 
[Fmaj7]---[G]- --[Am]--|---- ----|[Fmaj7]---[G]- --[C]--|---- ----:|| (Repeat & F.O.)
