
{title:Another Heaven (ゲーム「Steins;Gate」ED・アニメ24話ED)}
{subtitle:歌：いとうかなこ　作詞：漆野淳哉　作曲：須田悦弘　編曲：磯江俊道}
[EM7]----|[Am6/E]----|[EM7]----|[Am6/E]----|
[C#m7]--[B]--|[AM7]----|[A/B]----|[B]----|[N.C.]----|

夢[EM7]を繋いだ　時[Am/E]の誘惑
あら[C#m7]し（嵐）の後の　青[AM7]空が沁み[Bsus4]る[B]
しあ[EM7]わ（幸）せになぜ　隠[Am/E]れているの？
悲[C#m7]しみの種　僕[AM7]らを試[Bsus4]すよ[Abaug/Bb]

[A]すれ違[B/A]う優し[G#m7]さ　持[C#7(b13)]てあ[C#7]ま（余）し
[F#m7]夜のや[B7sus4]み（闇）に[B7]震[EM7]えてた--[Bm7]-[Abaug/Bb]-|
[A]遠回[B/A]りした[G#m7]道で気[C#7(b13)]づい[C#/B]た
[AM7]失くせないもの[A/B]がなんだ[B/C#]か--|[N.C.]（2拍）--|

せつ[F#]なさを超え[G#/F#]て　いま[C#/E#]呼び合う[D#m7]瞳
う[B]ん（運命）が見[F#/A#]つけた[G#m7]絆--[C#7sus4]--|
壊[F#]れそうなも[G#/F#]の溢[C#/E#]れてる世界[D#m7]で
え[B]い（永遠）と[F#/A#]呼びたい[G#m7]君に出[B/C#]遭えたことだけは

[F#M7]----|[Bm6/F#]----|[F#M7]----|[A6/B]--[B]--|

なみ[EM7]だ（涙）揺らしてまた[Am/E]た（瞬）く星も
すべ[C#m7]ては過去に放[AM7]たれた[Bsus4]光[B]
偶[EM7]然なんてひと[Am/E]つもなくて
この[C#m7]瞬間も必[AM7]然の奇[Bsus4]跡[Abaug/Bb]

[A]触れ合っ[B/A]た指[G#m7]先い[C#7(b13)]と（愛）し[C#7]さが
[F#m7]かけたま[B7sus4]ほう（魔法）[B7]が解[EM7]けない--[Bm7]-[Abaug/Bb]-|
[A]離れば[B/A]な（離）れの[G#m7]時を追[C#7(b13)]い越[C#/B]し
[AM7]たどり着く楽[A/B]園のド[B/C#]ア--|[N.C.]（2拍）--|

星[F#]の数ほど[G#/F#]の出逢[C#/E#]いくぐり抜け[D#m7]て
あ[B]た（新）しい夜[F#/A#]明けに[G#m7]抱かれ--[C#7sus4]--|
愛[F#]が祈りな[G#/F#]ら惜し[C#/E#]みなく捧げ[D#m7]て
ま[B]も（守）りたい[F#/A#]こぼれた[G#m7]君のほ[B/C#]ほえ（微笑）み続くよう

[B]----|[F#/A#]----|[D#m]--[C#]--|[Cm7-5]----|
[B/C#]----|[B/C#]----|[N.C.]（2拍）--|

せつ[F#]なさを超え[G#/F#]て　いま[C#/E#]呼び合う[D#m7]瞳[D#m7/C#]
う[B]ん（運命）が見[F#/A#]つけた[G#m7]絆--[C#7sus4]--|
壊[F#]れそうなも[G#/F#]の溢[C#/E#]れてる世界[D#m7]で
え[B]い（永遠）と[F#/A#]呼びたい[G#m7]君に出[B/C#]遭えたことだけは|[N.C.]（2拍）--|

[A#m7]----|[G#m7-5]----|[A#m7]----|[G#m7-5]----|[N.C.]--|[A#m7]
