
{title:another grey day in the big blue world}
{subtitle:歌：坂本真綾　作詞：Chris Mosdell　作曲：カンノヨウコ}
{c:key: C#(一部F minor) / 4/4拍子 / BPM : 約65}

[G#/C#]--[F#sus4/B]-- | [C#M7sus4/F#]---- | [G#/C#]--[F#sus4/B]-- | [C#M7sus4/F#]--[F#6/G#]-- | (2/4)-- |

And [C#m7]now she [G#m7]wakes to a[AM7]nother grey [Badd9]day
In the [C#m7]Big Blue [G#m7]World[AM7][Badd9]
And her [C#m]room's a ti[G#m7]ny [AM7]cage for a golden [G#m7]bird
O [Badd9]where did love [Badd9]go?

And [C#m7/E]now the [G#m7/D#]baby, that [AM7/C#]looks like [B]him,
Starts to [C#m7]cry a[G#m7]gain[AM7][B]
And a[C#m7]gain, a[G#m7]gain, e[AM7]ternally over a[G#m7]gain
Do [B]rivers ever [C#m/F#]end? [E/G#]-

[A]Count a [F#/A#]thousand drops of [B]rain[B7/A]
[E(M7)/G#]Washed [(E/G#)]down the [A]drain[A7/G]
[D(M7)/F#]Is [(D/F#)]life the [G#]same, [G#7/F#]in a [C#/E#]way?[(/B)]
[A]Catch the [F#/A#]bus that never [B]comes[B7/A]
[E(M7)/G#]Clouds [(E/G#)]block the [A]sun[A7/G]
[D(M7)/F#]Is [(D/F#)]life the [G#]same, [G#7/F#]in a [C#/E#]way?[(/B)]

[Aadd9]What will to[F#7sus4]morrow [F#7]bring?
[B7sus4]Will [G#7/B#]birds [C#]sing?

[C#m7]--[G#m7]-- | [AM7]--[Badd9]-- | ×4

[C#m7]And now the [G#m7]flowers in the [AM7]window [Badd9]box
Seem to [C#m7]bow their [G#m7]heads[AM7][Badd9]
As she [C#m7]sits and [G#m7]stares with [AM7]eyes sad circles of [G#m7]red
[B]where did love [C#m/F#]go? [E/G#]- 

[A]Never a [F#/A#]letter or a [B]call[B7/A]
A [E(M7)/G#]knock [(E/G#)]upon the [A]door[A7/G]
[D(M7)/F#]So [(D/F#)]much like [G#]life, [G#7/F#]in a [C#/E#]way[(/B)]
[A]Watch the [F#/A#]hands move round the [B]clock[B7/A]
[E(M7)/G#]Tie [(E/G#)]time in [A]knots[A7/G]
[D(M7)/F#]Life [(D/F#)]does the [G#]same, [G#7/F#]in a [C#/E]way[(/B)]

[Aadd9]What will tomorrow bring?
[B7sus4]Will [G#7/B#]birds [C#]sing?

[C#](sing)--[C#7/B]-- |
[A]Let [D/F#]the birds [G#7]sing![G#7/F#]-

{c:key: +4 : C# minor -> F minor }
[Fm7]--[DbM7]-[Eb]- | [Fm7]-[Cm7]-[DbM7]-[Eb]- | [Fm7]-[Cm7]-[DbM7]-- | [Cm7]--[Eb]-- | [Bbm7]--[Ab7/C]-- |

{c:key: -4 : F minor -> C# minor }
And [Dbm7 = C#m7]now she [G#m7]sleeps in an [AM7]empty [Badd9]bed
Through a [C#m7]starless [G#m7]night[AM7][Badd9]
But she [C#m7]dreams of [G#m7]snow-white [AM7]doves
Bringing branches of [G#m7]love
[Badd9]maybe that's e[C#m/F#]nough[E/G#]-

[A]Count a [F#/A#]thousand drops of [B]rain[B7/A]
[E(M7)/G#]Washed [(E/G#)]down the [A]drain[A7/G]
[D(M7)/F#]Is [D/F#]life the [G#]same, [G#7/F#]in a [C#/E#]way?[(/B)]
[A]Catch the [F#/A#]bus that never [B]comes[B7/A]
[E(M7)/G#]Clouds [(E/G#)]block the [A]sun[A7/G]
[D(M7)/F#]Is [(D/F#)]life the [G#]same, [G#7/F#]in a [C#/E#]way?[(/B)]

[A]Never a [F#/A#]letter or a [B]call[B7/A]
A [E(M7)/G#]knock [(E/G#)]upon the [A]door[A7/G]
[D(M7)/F#]So [(D/F#)]much like [G#]life, [G#7/F#]in a [C#/E#]way[(/B)]
[A]Watch the [F#/A#]hands move round the [B]clock[B7/A]
[E(M7)/G#]Tie [(E/G#)]time in [A]knots[A7/G]
[D(M7)/F#]Life [(D/F#)]does the [G#]same, [G#7/F#]in a [C#/E#]way[(/B)]

[Aadd9]What will to[F#7sus4]morrow [F#7]bring?
[B7sus4]Will [G#7/B#]birds [C#]sing?
