
{title:Another Star}
{subtitle:歌・作詞・作曲：Stevie Wonder}
{c:BPM≒122　　4/4拍子　-:8分音符　>:アクセント}
{key:F#m}
{c:[Intro]}
{ci:(A.Piano & Rhythms)}
|[F#m]---- ----|[E]---- ----|[D]---- ----|[C#m]---- ----|
|[Bm]---- ----|[C#]---- ----|[F#m]---- ----|---- ----|
{ci:(ALL IN)}
[F#m7]La la la la la |[E9]la la la la |[DM9]---- ----|[C#m7]---- ----|
[Bm7]La la la la la |[C#7(#9,b13)]la la la la |[F#m7]---- ----|---- ----|
[F#m7]La la la la la |[E9]la la la la |[DM9]---- ----|[C#m7]---- ----|
[Bm7]La la la la la |[C#7(#9,b13)]la la la la |[F#m9]---- ----|---- ----|
{c:[Verse]}
For[F#m7]you,[E9]There might be a bright[DM9]star
[C#m7]But through my eye-[Bm7]s the light of you[C#7(#9,b13)]it's all I see[F#m7]---- ----|---- ----|
For[F#m7]you,[E9]There might be another[DM9]song
[C#m7]But all my heart[Bm7]can hear is your[C#7(#9,b13)]melody[F#m7]---- ----|---- ----|
{c:[Chorus]}
So[Em9]long ago my[A7(9,13)]heart without demand-[DM9]ing
In-[Em9]formed me that no[A7(9,13)]other love could[DM9]do
But[F#m9]listen did I not[B7(9,13)]though understand-[EM7]ing
[C#7]Fell in love with one[F#m7]
Who would break[G#7]my heart in two[C#7sus4]---- ----|[C#7]---- ----|
{c:[Verse]}
For[F#m7]you,[E9]Love might bring a toast[DM9]of wine[C#m7]
But which each[Bm7]sparkle know the best[C#7(#9,b13)]for you I[F#m9]pray-- ----|---- ----|
For[F#m7]you,[E9]Love might be for you[DM9]to find[C#m7]
But I will[Bm7]celebrate our love[C#7(#9,b13)]of yestar-[F#m9]day-- ----|---- --[Fm9]--|
{c:[Chorus]}
So[Em9]long ago my[A7(9,13)]heart with-[A9]out de-[DM9]manding
In-[Em9]formed me that no[A7(9,13)]other[A9]love could[DM9]do
But[F#m9]listen did I not[B7(9,13)]though understand-[EM7]ing
[G#m7/C#]Fell[C#7]in love with[F#m7]one
Who would break[G#7]my heart in[C#7sus4]two- ----|[C#7]---- ----|
{c:[Verse]}
For[F#m7]you,[E9]There might be an-[DM9]other star[C#m7]
But through my[Bm7]eyes the light of you[C#7(#9,b13)]it's all I[F#m9]see- ----|---- ----|
For you,[F#m7]　[E9]There might be an-[DM9]other song[C#m7]
But in my heart[Bm7]your melody[C#7(#9,b13)]will stay with[F#m9]me-- ----|---- ----|
{c:[Outro]}
||：[F#m7]La la la la la |[E9]la la la la |[DM9]---- ----|[C#m7]---- ----|
|[Bm7]La la la la la |[C#7(#9,b13)]la la la la |[F#m9]---- ----|---- ----|
|[F#m7]La la la la la |[E9]la la la la |[DM9]---- ----|[C#m7]---- ----|
|[Bm7]La la la la la |[C#7(#9,b13)]la la la la |[F#m9]---- ----|---- ----：||
{ci:(repeat x times with Flute Solo & F.O.)}


