
{title:Another colony (アニメ「転生したらスライムだった件」ED) }
{subtitle:歌:TRUE　作曲:中野領太　作詞:唐沢 美帆　編曲:BBC} 

{key:E}
[E/A]---- ----|---- ----|[E/G#]---- ----|[G6]---- ----|
[Bsus4/F#]---- ----|[B]---- ----|
[C#m]---[B]- --[A#m7(b5)]--|---- [G#]----|

ど[Aadd9]うして 希望を持[E/G#]つ人だけ
心(こ[F#m7]ころ )に絶望を[C#m7]知るのだろう
ど[Aadd9]うして 勇気を持[E/G#]つ人だけ
名誉の[F#m7]果てに傷を負う[C#m7]のだろう

悲しい[F#m7]出来事に目[G#m7]を伏[A]せたくなくて
[G#m7]新し[F#m7]い夜明けを夢(ゆ[G#m7]め )と名付[A]けてみせた
[E]ねじれた[F#m7]夜の隙[G#m7]間に光(ひ[A]かり )が落ちる
[F#m7]空が[G#m7]泣いて[A]いる[Bsus4]よ [B]

世界の果[Aadd9]てなんて知ら[E/G#]ないけれど
この手が届(と[Bsus4/F#]ど )く場所は守り[E]たくて
戦う理[Aadd9]由一つ睨[E/G#]みつけ[G6]た
許(ゆ[Bsus4/F#]る )し合う[E/G#]ことも答(こ[Aadd9]た )えにな[B]る
僕ら[E/A]は負[B]けちゃいけ[(E/A)]ない

[E/A]---- ----|---- ----|[E/G#]---- ----|[G6]---- ----|
[Bsus4/F#]---- ----|[B]---- ----|
