
{title:another way}
{subtitle:歌：Drop in Life　作詞・作曲：髙宮悠太郎}
{key:D}
[Bm7]   [G]    [A]    [Dsus4] [D]
[G]    [A]    [D]

[D/F#] 歩いて進むだけじゃ　[G]ゴールまで遠くて僕は                   
[A] 自転車に乗って　走り[D]出すんだ
[D/F#] 強い向かい風に　[G]負けないようにと
[A]回した事のないギアを　[D]変え[Dsus4]てみ[D]る

[Bm7]流[A]れて行[G]く    
[A]初[A/G] めて[D/F#]の風景
[Em]今日は[D/F#]どこまで[G]行こうか[A]な

[D/F#] 空っぽのバッグを背負って　[A]ガムシャラに走り続ける
[Bm7]新しい景色や空気を    [A/C#]入るだけ全部詰め込んで
[D/F#]川の流れる方向に　[A]流れより速く駆けるんだ
[Bm7] 今まで見過ごしてきたモノ　[G]ただそれだけ知りたくて

[D/F#]風は[G]まだ[G/E]吹いてい[D/F#]る
ここ[Em]からさ　今か[D/F#]らでも
駆け[G]出すのさ[A]another way
[D] [Dsus4] [D]
[D] [Dsus4] [D]

[D/F#] 清々しい風に　[G]流されるまま僕は
[A]どこまでも行けるような[D]気がした
[D/F#] 壁にぶつかっても　[G]続く道は見える
まっ[A]すぐに進めなくても僕は[D]止ま[Dsus4]らな[D]い

[Bm7]長[A]い橋[G]を　
渡[A]って[A/G]行くん[D/F#]だ
[Em] 遠くなっ[D/F#]ていった
向[G]こう岸[A]へ

[D/F#] 大事な自転車に乗って　[A]ガムシャラに走り続ける
[Bm7] 疲れなんて吹っ飛ばして　[A/C#]知らない自分に出逢えたら
[D/F#] 自分の小ささを知って　[A]強くなれるって分かるんだ
[Bm7] 今までの俺の限界は　[G]自分の手で塗り替えろ

[D/F#]潮[G]風が[G/E]呼んでい[D/F#]る
新[Em]しい道が[D/F#]見えて　
広[G]がって行くよ[A]another way
[D]

[D/F#] [A] [Bm7] [G]

[D/F#] 空と海が茜[G]色に染まる
[Em]そろそ[D/F#]ろ[G]帰らなく[A]ちゃ

[D] 満タンのバッグを背負って　[A]どこまでも走り続ける
[G] 坂道疲れて歩いても　[A]少しずつ前に進んでく
[D/F#] 同じゴールに向かって　[A]新しい道を進むんだ
[E] 前が見えなくなった時は　[G]何度でも何[C]度で[A]も

[D/F#] 空っぽのバッグを背負って　[A]ガムシャラに走り続ける
[Bm7] 新しい景色や空気を　[A/C#]入るだけ全部詰め込んで
[D/F#] 夢の輝く方向に　[A]光を求めて走るんだ
[Bm7] 遠回りでも構わないさ　[G]選んだ道だけ信じて

[D/F#]目の前[G]の[G/E]地平線[D/F#]
いつ[Em]までも　どこ[D/F#]までも
追い[G]かけて走[A]れmy way

[Bm7]   [G]    [A]    [Dsus4] [D]
[G]    [A]

[Bm7]   [G]    [A]    [Dsus4] [D]
あ[G]なたにも　[A]another[D]way

