
{t:ANOTHER MEETING}
{st:歌：TM NETWORK　作詞：木根尚登　作曲：宇都宮隆}
{c:BPM=78　-:8分音符}
|[Em]---- ----|[Bm7]---- ----|[CM7]---- ----|[Dsus4]---- [D7]----|
|[Em]---- ----|[Bm7]---- ----|[CM7]---- ----|[Dsus4]---- ----|[D7]---- ---
だ[G]れ(誰)もいない[Am7]プラ[Bm7]ネタリウム[Em]
か[C]た(肩)寄せ合い[D7]　そ[Bm7]ら(宇宙)を見てる[Em]
[C]時はいつも[D]---- ----|[C]--円を描く[D]---- [Daug]---

め[G]ぐり合いは[Am7]　ふ[Bm7]たり(二人)だけの[Em]
と[C]お(遠)い過去の[D7]　や[Bm7]くそく(約束)だと[Em]
[C]瞳を閉じて[D]---- ----|[C]--君が言った[Am7/D]---- ----|

[Em]春の風にたわ[Bm7]む(戯)れて　[CM7]砂の大地を[Dsus4]歩[D7]き
[Em]夏のトライアン[Bm7]グルに　[CM7]思いをめぐらした[Dsus4]---- ----|[D7]---- ---

よ[G]みがえ(蘇)る[Am7]----|[Bm7]思い出は[Em]　
え[C]いえん(永遠)の[D7]　ほ[Bm7]し(星)の姿[Em]
[C]生まれ変わり[Dsus4]---- [D7]----|[C]-再び出合う[Dsus4]---- [D7]----|
|[G]---- [Am]----|[Bm7]---- [Em]----|[C]---- [D7]----|[Bm7]---- [Em]----|
|[C]---- ----|[D]---- ----|[C]---- ----|[Dsus4]---- [D7]----|
[Em]春の風にたわ[Bm7]む(戯)れて　[CM7]砂の大地を[Dsus4]歩[D7]き
[Em]夏のトライアン[Bm7]グルに　[CM7]思いをめぐらした[Dsus4]---- [D7]----|
[Em]秋の風に歌を[Bm7]のせ　[CM7]君の夢かな[Dsus4]えよ[D7]う
[Em]冬の星座[Bm7]の下　ぼ[CM7]くらは神話になる[Dsus4]---- ----|[D7]---- ---

め[G]ぐり合いは[Am7]　ふ[Bm7]たり(二人)だけの[Em]
と[C]お(遠)い過去の[D7]　や[Bm7]くそく(約束)だと[Em]
[C]瞳を閉じて[Dsus4]---- [D7]----|[C]--君が言った[Dsus4]---- ----|---- [Am7/D]----|
|[G]---- [Am7]----|[Bm7]---- [Em]----|[C]---- [D7]----|[Bm7]---- [Em]----|
|[C]---- ----|[Am7/D]---- ----|---- ----|---- ----|(F.O.)