
{title:Answer（PCゲーム「G線上の魔王」OP）}
{subtitle:歌：片霧烈火　作詞：Kanoko　作曲・編曲：藤田淳平（Elements Garden）}
{youtube:6s3UHEjm67g}
{c:BPM=222}
|[Em]---- ----|---- ----|---- ----|---- ----|[Em]---- ----|---- ----|---- ----|---- ----||

|[Em]---- ----|---- ----|---- ----|---- ----|[C]---- ----|---- ----|[D]---- ----|---- ----|
|[Em]---- ----|---- ----|---- ----|---- ----|[C]---- ----|---- ----|[B7(+9)]>--- ----|->-> ----|

[Em]Ah... 罠[Em/D#]にはま[Em/D]ってゆ[Em/C#]くけど　[C]真実[G/B]遠[F#(-9)]いもの[B7]さ
[Em]Ah... 応[B/D#]え追っ[G/D]てゆく[A/C#]けれど　[CM7]掴む[Bm7]術（すべ）はない

|[Em]>--> --[A]>-|---- ----|[Em]>--> --[A]>-|---- ----|

[F#m7-5]微[B7(-9)]笑みに揺[Em]れ[Bm7/F#]る[Em/G]こ[Bm7/F#]こ[Em]ろ[Bm7/D]の
闇幻([F#m7-5]やみまぼ[B7(-9)]ろし)の夢(ゆ[Em7]め) ----|[E]---- ----|
[Am6]どん[F#dim7]な[Em]い[D]た[C]み　[C6][>][N.C.]放ちたいの？|--い-- --[D]ま--|---- ----|[B7(+9)]>--> -->-|

[DbM7]君が[Eb]望む全[Fm]てが ----|---- ----|
[DbM7]受け入[C7]れられな[Fm]か[Cm7/G]っ[Fm/Ab]た[Cm7/G]と[Fm]し[Cm7/Eb]て
[DbM7]You... 闇[Eb]に何を[Fm]望[Bb(9)]む？
君[DbM9]は君で僕[Eb6]は僕でいたい[Bbm7]だけさ ----|[Cm7]---- ----|

|[Em]---- --[Bm]--|---- ----|[Em]---- --[Bm]--|---- ----|
|[Em]---- --[Bm]--|---- ----|[Em]---- --[Bm]--|---- ----|

[Em]Ah... 倫[B]理染ま[G]ってゆ[A]くけど　[C]現実[G]逆[F#7]らうの[B]さ
[Em]Ah... 光[B/D#]り追っ[G/D]てゆく[A/C#]けれど　[CM7]受ける[B7(+9)]術（すべ）はない

|[Em]>--> --[A]>-|---- ----|[Em]>--> --[A]>-|---- ----|

[F#m7-5]微[B7(-9)]笑みをえ[Em]ぐ[Bm7/F#]る運命([Em/G]さ[Bm7/F#]だ[Em]め)[Bm7/D]の
刻幻([F#m7-5]ときまぼ[B7(-9)]ろし）の愛(あ[Em7]い) ----|[E]---- ----|
[Am6]どん[F#dim7]な[Em]い[D]た[C]み　[C6][>][N.C.]分け合いたい？|--い-- --[D]ま--|---- ----|[B7(+9)]>--> -->-|

[DbM7]僕が[Eb]望む全[Fm]てが ----|---- ----|
[DbM7]息の[C7]詰まるも[Fm]の[Cm7/G]だっ[Fm/Ab]た[Cm7/G]と[Fm]し[Cm7/Eb]て
[DbM7]You... 闇[Eb]に何を[Fm]選[Bb(9)]ぶ？
君[DbM9]は君で僕[Eb6]は僕でいたい[(Fm)]だけさ

|[Fm]---- ----|[Fm/G]---- ----|[Fm/Ab]---- ----|[Fm/Bb]---- ----|
|[Fm]---- ----|[Fm/G]---- ----|[Fm/Ab]---- ----|[Fm/Bb]---- ----|

|[Fm]>>-> >->>|->>- >>[Ab]>-|[Fm]>>-> >->>|->>- >>[Ab]>-|
|[Fm]>>-> >->>|->>- >>[Ab]>-|[Fm]>>-> >->>|>>[Ab]>- [Fm]>>[B]>-|
|[Fm]>>-> >->>|->>- >>[Ab]>-|[Fm]>>-> >->>|->>- >>[Ab]>-|
|[Fm]>>-> >->>|->>- >>[Ab]>-|[Fm]>>-> >->>|>>[Ab]>- [/B]-[/Bb]-[/Ab]-[/F]-|

|[Db]---- ----|---- ----|[Eb]---- ----|---- ----|[Fm]---- ----|---- ----|[Bb]---- ----|---- ----|
|[Db]---- ----|---- ----|[Eb]---- ----|---- ----|[Fm]---- ----|[Bb]---- ----|[Db]---- ----|[C]---- ----|

[DbM7]思考[Eb]壊す全[Fm]てが ----|---- ----|
[DbM7]立ち向[C7]かうちか[Fm]ら[Cm7/G]と[Fm/Ab]な[Cm7/G]る[Fm]な[Cm7/Eb]ら
[DbM7]Right... 僕[Eb]はそれを[Fm]掴[Bb(9)]む
闇[DbM9]は闇に深[Eb6]さ求め
君[DbM9]は君で僕[Eb6]は僕でいたい[(Fm)]だけさ

|[Fm]>--> --[Cm7]>-|---- ----|[Fm]>--> --[Cm7]>-|---- ----|
|[Fm]>--> --[Cm7]>-|---- ----|[N.C.]---- ----|---- ---[Fm]>|
