
{t:Answer}
{st:歌：幾田りら　作詞・作曲：幾田りら}
{c:※ 下に演奏用コードリズム譜を記載}
{c:BPM=80　　4/4拍子　-：8分音符　=：16分音符　>：アクセント　/：ブレイク　o：白玉}
{key:C}
{ci:1-A}
{ci:Pf. only (p)}
[N.C.]---- --(↓)(このまま)--|
このま[| FM7]ま どこま[Eaug7]で 歩いて[| Am9]いくんだ[CM7]ろう
鏡に[| Dm9]うつる自分[G]を見つ[| Bbdim]めて --[C]--
答え[| F]は見つから[G]ない まだ少(す[| E7]こ)し欠けてる心(こ[Am7]ころ)
抱き締[| Dm7sus4]めていた[Fm/G]い 今は |[C]---- --(↓)(うずくまって)--|

{ci:1-B}
{ci:Pf. & light rhythm (mp)}
うずくま[| Dm7]って涙[Dm7/G]こぼした夜(よ[| CM7]る) -- --
孤独が[| D/F#]僕を育[E]-[D/F#]てて[E/G#]-[Am]いく[|]---[Gm]- --
[C]不器用[| F#dim]なだけに不[F6]甲斐ない 自[| E]分を恨ん[Am7]でも
{ci:Pf. only (p)}
続く日[| Em7-5/Bb]々の中で夢を見[| F/G]ていたい ----|[(pp.)][AbM7]---- [Bb]--(↓)(朝陽が)--|

{ci:1-C (サビ)}
{ci:Pf. only (p)}
朝陽が[| F]の[G]ぼ[Am7]る 「いつか」を[| F]追い[E/G#]かけ[Am7]る
伸ばした[| F]手[G]で[G#dim]はま[Am(11)]だ届(と[| Dm7]ど)か[G]ない場[C]所
{ci:Pf. & Gt. (mf)}
[C7-5/F#][>]この胸[| F]の奥(お[G]く)[Am7]に 住み着く[| Dm7]臆[Dm7/G]病[C(9)]が
[C7-5/F#]僕の心(こ[| FM7]こ[G#dim]ろ)[Am7]を蝕(む[FM7/G]しば)[| FM7]まぬ[G]よう[C(9)]に
{ci:Pf. only (pp)}
今(い[C7]ま)ほ[| FM7]どい[G6]てい[C]く ---|

{ci:Interlude}
{ci:All in (mf)}
[F(9)]----[C(9)]----|[G]----[Am7]----|[F(9)]----[C(9)]----|[G]---[Am7]> --(↓)(日に日に)--|

{ci:2-A}
{ci:(mf)}
日に日[| FM7]に 募って[E7]く 抱えきれ[| Am9]ない期待(きた)[CM7]いが
僕の心(こ[| Dm9]ころ)を 追い[G]　[G6]越して[| Bbdim]いく [C]- --
「大丈[| FM9]夫」口に出[G]す言葉[| Eaug7]は 感情[Am7]の裏返[| Dm9]し
弱虫(よわむ[Dm7-5/G]し)なんだ |[C]---- --(↓)(減ってく)--|

{ci:2-B}
{ci:(mf)}
減ってく[| Dm9]時間 増え[Dm7/G]てく荷物(にも[| CM7]つ)-- [C]--
逆さま[| G7sus4]にした砂[Em/G#]　[Am]時計[Bm7-5]　[Am7][>]の[|]　よ[C9/Bb]うに
[C9]過ぎ去っ[| F#m7-5]た時間をも[F6]う一度 や[| E]り直[E/G#]せて[Am]も
僕はま[| BbM7]たきっと この道[| Dm7(11)/G]を選ぶ ----|[Gsus4]>=== ==[G]>>/ [N.C.]--(↓)(瞼を)--|

{ci:2-C}
{ci:(f)}
瞼を[| F]閉[G]じ[Am7]て 確かめ[| Dm7]た想(お[Dm7/G]も)い[C(9)]が
追い風[| FM7]に[G#dim]乗っ[Am7]て速(は[FM7/G]や)さ[| FM7]を増[G]して[C(9)]く
[C7-5/F#]時に足元(あ[| F]し[G]も[Am7]と)取られ[| Dm7]そう[Dm7/G]な日[C(9)]も
間違う[| FM7]こ[G#dim]と[Am7]をも[FM7/G]う恐(お[| FM7]そ)れ[G]ない[C(9)]で
踏み出[|](2/4)[FM7]して[G]いく[|](4/4)[C(9)]よ --- ----|

{ci:Bridge}
{ci:(f)}
[Bb6]手繰り寄せた未来予[| C7]想図 [C7sus4]----|
[AbM9]この手で[Bb]書き換えてい[| C5][>o]く --- ----|
{ci:Pf. only (pp.)}
[AbM7]----[Bb]--(↓)(視えない)--|

{ci:3-C (大サビ)}
{ci:Pf. only (p)}
視えない[| F]声(こ[G]え)[Am7]に 奪われ[| F]ない[E/G#]よう[Am7]に
ここにい[| F]るた[G]め[E/G#]の僕(ぼ[Am]く)の[| Dm7]証[G]明[C][>]を
{ci:All in (f)}
思い描(え[| F]が)[G]い[Am7]た 日々を重(か[| Dm7]さ)[Dm7/G]ねて[C(9)]く
振り返[| FM7]れ[G#dim]ば[Am7]もう無[FM7/G]数の[| FM7]ゴール[G]ライ[C(9)]ン
越[C7-5/F#]えて[| FM7]きた[G]証(あか[C(9)]し)　|[C]>>>> >>(↓)(このまま)--|

{ci:4-A}
{ci:Pf. only (p)}
このま[| FM7]ま どこま[Eaug7]で 歩いて[| Am9]いくんだ[CM7]ろう
鏡に[| Dm9]うつる僕[G]が頷(うな[| Bbdim]ず)く --[C]-
未完成(みかんせ[| F]い)なままで[G]いい 足りない[| E7]欠片探[Am7]して
日々を[| Dm7sus4(9)]また紡[Fm/G]いでいく |[C]---- ----|


{c:-------------------------< 演奏用コードリズム譜 >-------------------------}
{key:C}
{ci:1-A}
{ci:Pf. only (p)}
[N.C.]---- ----|
[FM7]----[Eaug7]----|[Am9]----[CM7]----|　　(このままどこまで 歩いていくんだろう)
[Dm9]----[G]----|[Bbdim]----[C]----|　　(鏡にうつる自分を見つめて)
[F]----[G]----|[E7]----[Am7]----|　　(答えは見つからない まだ少し欠けてる心)
[Dm7sus4]----[Fm/G]----|[C]---- ----|　　(抱き締めていたい今は)

{ci:1-B}
{ci:Pf. & light rhythm (mp)}
[Dm7]----[Dm7/G]----|[CM7]---- ----|　　(うずくまって涙こぼした夜)
[D/F#]----[E]-[D/F#]-[E/G#]-[Am]-|---[Gm]- --[C]--|　　(孤独が僕を育てていく)
[F#dim]----[F6]----|[E]----[Am7]----|　　(不器用なだけに不甲斐ない自分を恨んでも)
{ci:Pf. only (p)}
[Em7-5/Bb]---- ----|[F/G]---- ----|[(pp.)][AbM7]---- [Bb]----|　　(続く日々の中で夢を見ていたい)

{ci:1-C (サビ)}
{ci:Pf. only (p)}
[F]--[G]--[Am7]----|[F]--[E/G#]--[Am7]----|　　(朝陽が昇る 「いつかJを追いかける)
[F]--[G]--[G#dim]--[Am(11)]--|[Dm7]--[G]--[C]--[C7-5/F#]>-|　　(伸ばした手では まだ届かない場所)
{ci:Pf. & Gt. (f)}
[F]--[G]--[Am7]----|[Dm7]--[Dm7/G]--[C(9)]--[C7-5/F#]--|　　(この胸の奥に住みつく臆病が)
[FM7]--[G#dim]--[Am7]--[FM7/G]--|[FM7]--[G]--[C(9)]--[C7]--|　　(僕の心を蝕まぬように)
{ci:Pf. only (p)}
[FM7]--[G6]--[C]----|　　(今ほどいていく)

{ci:Interlude}
{ci:All in (mf)}
[F(9)]----[C(9)]----|[G]----[Am7]----|[F(9)]----[C(9)]----|[G]---[Am7]> ----|

{ci:2-A}
{ci:(mf)}
[FM7]----[E7]----|[Am9]----[CM7]----|　　(日に日に募っていく 抱えきれない期待が)
[Dm9]----[G]--[G6]--|[Bbdim]---[C]- ----|　　(僕の心を追い越していく)
[FM9]----[G]----|[Eaug7]----[Am7]----|　　(「大丈夫」口に出す言葉は 感情の裏返し)
[Dm9]----[Dm7-5/G]----|[C]---- ----|　　(弱虫なんだ)

{ci:2-B}
{ci:(mf)}
[Dm9]----[Dm7/G]----|[CM7]----[C]----|　　(減っていく時間 増えていく荷物)
[G7sus4]----[Em/G#]-[Am]-[Bm7-5]-[Am7]>|---[C9/Bb]- --[C9]--|　　(逆さまにした砂時計のように)
[F#m7-5]----[F6]----|[E]--[E/G#]--[Am]----|　　(過ぎ去った時間をもう一度 やり直せても)
[BbM7]----- ----|[Dm7(11)/G]---- ----|[Gsus4]>=== ==[G]>>/ [N.C.]----|　　(僕はまたきっとこの道を選ぶ)

{ci:2-C}
{ci:(f)}
[F]--[G]--[Am7]----|[Dm7]--[Dm7/G]--[C(9)]----|　　(瞼を閉じて確かめた想いが)
[FM7]--[G#dim]--[Am7]--[FM7/G]--|[FM7]--[G]--[C(9)]--[C7-5/F#]--|　　(追い風に乗って速さを増していく)
[F]--[G]--[Am7]----|[Dm7]--[Dm7/G]--[C(9)]----|　　(時に足元取られそうな日も)
[FM7]--[G#dim]--[Am7]--[FM7/G]--|[FM7]--[G]--[C(9)]----|　　(間違うことをもう恐れないで)
(2/4)[FM7]--[G]--|(4/4)[C(9)]---- ----|　　(踏み出していくよ)

{ci:Bridge}
{ci:(f)}
[Bb6]---- ----|[C7]----[C7sus4]----|　　(手繰り寄せた未来予想図)
[AbM9]----[Bb]----|[C][>]o--- ----|　　(この手で書き換えていく)
{ci:Pf. only (pp.)}
[AbM7]----[Bb]----|

{ci:3-C (大サビ)}
{ci:Pf. only (p)}
[F]--[G]--[Am7]----|[F]--[E/G#]--[Am7]----|　　(視えない声に 奪われないように)
[F]--[G]--[E/G#]--[Am]--|[Dm7]--[G]--[C]>---|　　(ここにいるための僕の証明を)
{ci:All in (f)}
[F]--[G]--[Am7]----|[Dm7]--[Dm7/G]--[C(9)]----|　　(思い描いた日々を重ねていく)
[FM7]--[G#dim]--[Am7]--[FM7/G]--|[FM7]--[G]--[C(9)]--[C7-5/F#]--|　　(振り返ればもう 無数のゴールライン)
[FM7]--[G]--[C(9)]----|[C]>>>> >>--|　　(越えてきた証)

{ci:4-A}
{ci:Pf. only (p)}
[FM7]----[Eaug7]----|[Am9]----[CM7]----|　　(このままどこまで 歩いていくんだろう)
[Dm9]----[G]----|[Bbdim]----[C]----|　　(鏡にうつる僕が頷く)
[F]----[G]----|[E7]----[Am7]----|　　(未完成なままでいい 足りない欠片探して)
[Dm7sus4(9)]----[Fm/G]----|[C]---- ----|　　(日々をまた紡いでいく)