
{title:ANSWER}
{subtitle:歌・作詞・作曲：槇原敬之}
{c:※ 下記に演奏用コードリズム譜を記載}
{c:BPM≒75　　4/4拍子　-:8分音符　>:アクセント}
{key:A}

|[Dadd9]---- [C#7]----|[C#m7/F#]---- [F#m]----|[Bm7]---- [E7(b9)]----|[Aadd9]---- ----|---- ----|

あの日[Aadd9]地下鉄(ちかて[E/G#]つ)の[F#m7(11)]　改札で[C#m7]---- ----|
急(きゅ[Em7/A]う)に咳(せ[A7(9)]き)が出て[DM7]
涙に[Bm7]じんで止[E7(b9,11,13)]まらなくな[Aadd9]った - ----|[E7(b9,11)]---- [Esus4]--[E]--|

君と[Aadd9]過ごし[E/G#]てた[F#m7(11)]　さっきまで[C#m7]---- ----|
嘘(う[Em7]そ)み[A7(9)]たいだね[DM7(9)]
もう帰(か[Bm7]え)る[E7(b9,11,13)]時間だよ[Aadd9]---- ----|---- --[E/G#]--|

[F#m7]君と[E6]僕の腕時計(う[DM7(9)]でどけい)
[FM7(9)]一緒に[Bm7]並(な[Bm7/E]ら)べて[Aadd9]---- --[E/G#]--|
[F#m7]君と[E6]僕の手[DM7]の[DM7/E]ひらを[Aadd9]
そっ[F#m7]と重(か[D#m7-5]さ)ね[E7sus4]て

[E]愛という[DM7]　[G#m7-5]窮屈(きゅうく[C#7(b9)]つ)を[C#m7/F#]　[F#m7]
がむ[Bm7]しゃらに[Bm7/E]抱きしめた[Aadd9]---- ----|---- ----|

|[DM7]---- [C#7]----|[C#m7/F#]---- [F#m7]----|[DM7]---- [C#7]----|[C#m7/F#]---- [F#m7]----|
|[DM7]---- [C#7]----|[C#m7/F#]---- [F#m7/E]----|[Bm7]---- [E7(b9,13)]----|[Aadd9]---- ----|---- ----|

二人[Aadd9]会える[E/G#]日が[F#m7(11)]　少ないから[C#m7]---- ----|
い[Em7]つも別(わ[A7(9)]か)れ際で[DM7]
ため息[Bm7]ばかり[E7(b9,11,13)]ついてる[Aadd9]---- ----|[E7(b9,11)]---- [Esus4]--[E]--|

何も[Aadd9]言わな[E/G#]いで[F#m7(11)]　君の姿[C#m7]---- ----|
消[Em7]えてし[A7(9)]まうまで[DM7]
見送[Bm7]って[E7(b9,11,13)]あげるから[Aadd9]---- ----|---- --[E/G#]--|

[F#m7]君と[E6]僕の思(お[DM7(9)]も)い出は　[FM7(9)]まだまだ[Bm7]少(す[Bm7/E]く)ない[Aadd9]---- --[E/G#]--|
[F#m7]ずっと[E6]ずっと[DM7]歩(あ[DM7/E]る)こ[Aadd9]う [E/G#]道を[F#m7]探(さ[D#m7-5]が)し[E7sus4]て


[E]愛という[DM7]　[G#m7-5]窮屈(きゅうく[C#7(b9)]つ)を[C#m7/F#]　[F#m7]
いつ[Bm7]までも[Bm7/E]抱きしめて[A]---- [Bm7]--[A/C#]--|
{key:D}
[D]春の強(つ[A/C#]よ)い風も[Bm7]　夏の[A]暑さも
[GM7]秋のさ[F#m7]みしさも　[Em7]冬の寒(さ[A]む)さも
二人(ふ[F#m7]たり)でなら[Bm7]　歩(あ[Em7]る)いて行[Em7/A]け[A7]る[(↓)]さ
|[D]>--[Bm7/E]> ----|---- ----|
{key:A}
あの日[Aadd9]地下鉄(ちかて[E/G#]つ)の[F#m7(11)]　改札で[C#m7]---- ----|
急(きゅ[Em7]う)に咳(せ[A7(9)]き)が出て[DM7]
涙に[Bm7]じんで止[Bm7/E]まらなくて[Aadd9]
手すりを[Bm7]越えて[(rit.)]・・・　[Bm7-5/E]君を抱きしめた

|[Aadd9]---- ----|[DM7(9)]---[Bm7/E]- ----|[Aadd9]---- ----|[DM7(9)](rit.)---- [Bm7-5/E]----|
|[Aadd9]---- ----||　(fine.)



{c:---------------------< 演奏用コードリズム譜 >---------------------}
{c:BPM≒75　　4/4拍子　-:8分音符　>:アクセント}
{key:A}
{c:[イントロ]}
{ci:(A.Piano)}
|[Dadd9]---- [C#7]----|[C#m7/F#]---- [F#m]----|[Bm7]---- [E7(b9)]----|[Aadd9]---- ----|---- ----|
{c:[Aメロ]}
|[Aadd9]---- --[E/G#]--|[F#m7(11)]---- ----|[C#m7]---- ----|[Em7/A]---- [A7(9)]----|
|[DM7]---- ----|[Bm7]---- [E7(b9,11,13)]----|[Aadd9]---- ----|[E7(b9,11)]---- [Esus4]--[E]--|
{ci:(ALL IN)}
|[Aadd9]---- --[E/G#]--|[F#m7(11)]---- ----|[C#m7]---- ----|[Em7]---- [A7(9)]----|
|[DM7(9)]---- --[(/C#)]--|[Bm7]---- [E7(b9,11,13)]----|[Aadd9]---- ----|---- --[E/G#]--|
{c:[Bメロ]}
|[F#m7]---- [E6]----|[DM7(9)]---- ----|[FM7(9)]---- [Bm7]--[Bm7/E]--|[Aadd9]---- --[E/G#]--|
|[F#m7]---- [E6]----|[DM7]--[DM7/E]-- [Aadd9]----|[F#m7]---- [D#m7-5]----|[E7sus4]---- [E]----|
{c:[サビ]}
|[DM7]---- [G#m7-5]--[C#7(b9)]--|[C#m7/F#]---- [F#m7]--[(/E)]--|[Bm7]---- [Bm7/E]----|[Aadd9]---- ----|---- ----|
{c:[間奏]}
|[DM7]---- [C#7]----|[C#m7/F#]---- [F#m7]----|[DM7]---- [C#7]----|[C#m7/F#]---- [F#m7]----|
|[DM7]---- [C#7]----|[C#m7/F#]---- [F#m7/E]----|[Bm7]---- [E7(b9,13)]----|[Aadd9]---- ----|---- ----|
{c:[Aメロ]}
|[Aadd9]---- --[E/G#]--|[F#m7(11)]---- ----|[C#m7]---- ----|[Em7]---- [A7(9)]----|
|[DM7]---- --[(/C#)]--|[Bm7]---- [E7(b9,11,13)]----|[Aadd9]---- ----|[E7(b9,11)]---- [Esus4]--[E]--|

|[Aadd9]---- --[E/G#]--|[F#m7(11)]---- ----|[C#m7]---- ----|[Em7]---- [A7(9)]----|
|[DM7]---- --[(/C#)]--|[Bm7]---- [E7(b9,11,13)]----|[Aadd9]---- ----|---- --[E/G#]--|
{c:[Bメロ]}
|[F#m7]---- [E6]----|[DM7(9)]---- ----|[FM7(9)]---- [Bm7]--[Bm7/E]--|[Aadd9]---- --[E/G#]--|
|[F#m7]---- [E6]----|[DM7]--[DM7/E]-- [Aadd9]--[E/G#]--|[F#m7]---- [D#m7-5]----|[E7sus4]---- [E]----|
{c:[サビ]}
|[DM7]---- [G#m7-5]--[C#7(b9)]--|[C#m7/F#]---- [F#m7]--[(/E)]--|[Bm7]---- [Bm7/E]----|[A]---- [Bm7]--[A/C#]--|
{c:[Cメロ]}
{key:D}
|[D]---- [A/C#]----|[Bm7]---- [A]----|[GM7]---- [F#m7]----|[Em7]---- [A]----|
|[F#m7]---- [Bm7]----|[Em7]---- [Em7/A]--[A7]--|[D]>--[Bm7/E]> ----|---- ----|
{c:[Aメロ]}
{key:A}
{ci:(Rhythms OFF)}
|[Aadd9]---- --[E/G#]--|[F#m7(11)]---- ----|[C#m7]---- ----|[Em7]---- [A7(9)]----|
|[DM7]---- ----|[Bm7]---- [Bm7/E]----|
|[Aadd9]---- ----|[Bm7]---- ----|[Bm7-5/E]---- ----|
{c:[エンディング]}
|[Aadd9]---- ----|[DM7(9)]---[Bm7/E]- ----|[Aadd9]---- ----|[DM7(9)](rit.)---- [Bm7-5/E]----|
|[Aadd9]---- ----||　(fine.)



