
{title:ANSWER}
{subtitle:歌:minDrive　作詞・作曲:mimi}

|[Em]----[G]----|[D]----[C]----|[Em]----[G]----|[D]--------|×２

[Em]空の青さ[G]も風[Em]の匂い[G]も [Em]君が教え[G]てくれた[D]もの
夜の[Em]防波[G]堤　2人[Em]寝転ん[G]で 数え[Em]た星の[G]数ほど季[D]節は過ぎた

解り[C]合う事なんて無[G]意味で 詰まると[C]ころ所詮他人[G]同士
君が[C]求める優しさは[G]生ぬるい そう[C]言い放[G]ち手を振[D]りほどいた[Dsus4][D]

群れから[Em]離れた白[G]銀の獅子 同じ[D]色の仲間探[C]して　[Em]岸壁[G]に佇[D]む
永[Em]遠の未来など無[G]い事を知って [D]何故尚生き急[C]ぐの
[Em]その訳[G]を知るの[D]は君だけ

|[Em]----[G]----|[D]----[C]----|[Em]----[G]----|[D]--------|

いつ[Em]も2人[G]で ずっ[Em]と2人[G]でいた[Em]いと言[G]ったのは僕の[D]方
叶[Em]わぬ夢[G]と知っ[Em]ていなが[G]ら そっ[Em]と頷[G]く君が愛[D]おしかった

同じ[C]痛みを分かち合えるわ[G]けが無く どこま[C]でも人は独りぼ[G]っち
変わっ[C]たのは僕ではなく[G]君の方 差[C]し出され[G]た手　見な[D]いふりした[Dsus4][D]

群れから[Em]離れた白[G]銀の獅子 同じ[D]色の仲間探[C]して　[Em]岸壁[G]に佇[D]む
美[Em]しい世界など無[G]い事を知って [D]尚何を夢見[C]るの
[Em]絶望[G]と希望[D]の狭間に

|[Em]----[G]----|[D]----[C]----|[Em]----[G]----|[D]--------| ×２

[Em]誰かの為[Em]に生きられる程 [G]僕は強くも[G]弱くも無いし
[Em]その場しのぎ[Em]だけ覚えた偽善[B]者[B] [Em]君が僕に[Em]望んでたように
[G]僕もキミヨド[G]コカシラナイ[Em]バショデシアワ[Em]セニナレと
願[D]った

群れから[Em]離れた白[G]銀の獅子 同じ[D]色の仲間探[C]して　[Em]岸壁[G]に佇[D]む
永[Em]遠の未来など無[G]い事を知って [D]何故尚生き急[C]ぐの
[Em]その訳[G]を知るの[D]は

群れから[Em]離れた白[G]銀の獅子 同じ[D]色の仲間探[C]して　[Em]岸壁[G]に佇[D]む
永[Em]遠の未来など無[G]い事を知って [D]何故尚生き急[C]ぐの
[Em]その訳[G]を知るの[D]は君だけ
|[Em]----[G]----|[D]----[C]----|[Em]----[G]----|[D]--------|～F.O