
{title:Answer}
{subtitle:歌：sumika　作詞・作曲：片岡健太}
{c:BPM=118　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{c:簡単コード：移調+1(半音下げ)}
[N.C.](woo..)--|
[N.C.][(Db](Wow..)---- ----|[Cm7]---[Fm7][)]- ----|
心(ここ[Bbm7]ろ)[Cm7]を叫([Db]さ[Ddim]け)[Eb]ぶ[N.C.]か[(Ab)]ら

[Ab]---- ----|[Ab6]---- ----|[Ab7/Gb]---- ----|[N.C.]-[Db7/B]>>> >---|
[Ab]===[DbM7]= ===[Gm7]= ===[Gb6]= ====|[Fm7]===[Bb]= ===[Eb]= ==== ====|
[Ab]===[DbM7]= ===[Gm7]= ===[Gb6]= ====|[Fm7]>>>= ==[E6]>= [Eb]==== ====|
[Eb]メーデー　言葉[Edim]にならんね
帯([Ab]おび)に短し襷([Abm7]たすき)に長(な[Gm7]が)し
どれも[C7]心とイ[Fm7]コールでは[Abm7/Eb]ない[Abm7/B]もの[Bb]ね-[N.C.]-|

[Eb]メーデー　嘘言[Edim]わぬようにね
[Ab]頭使えば[Abm7/B]腐るもん[Gm7]ね
心[C7]の中ナ[Fm7]マモ[Bb]ノだ[N.C.]ね-[Eb]>>> >---|

[Cm]泣いたり悔(く)[Baug]やんだり怒(お[Eb/Bb]こ)ったりし[Am7-5]て忙しいけど
[Ab]あかさた[Eb/G]なはまや[Fm7]らわ　じゃ嘘(う[Fm7]そ)だな
じゃあ[Bb]言っていいで[N.C.]しょ[G]う>>> [G]か>---|

[D](Wow..)----[E]--[E/D]--|[C#m7]----[F#m7]----|
　心(ここ[Bm7]ろ)の中[E]はいつも[A]こ[Bm7]れ[Cdim]だ[A/C#]け (wow)
[D](Wow..)----[E]--[E/D]--|[C#m7]----[F#m7]----|
　心(ここ[Bm7]ろ)[C#m7]を叫([D]さ[D#dim]け)[E]ぶよ
[D](Wow..)----[E]--[E/D]--|[C#m7]----[F#m7]----|
　言[Bm7]葉にすれ[E]ばいつも[A]そ[Bm7]れ[Cdim]ま[A/C#]で (wow)
[D](Wow..)----[E]----|[Fdim]---[F#m7]- ----|
　心(ここ[Bm7]ろ)[C#m7]を叫([D]さ[D#dim]け)[E]ぶか[A]ら----[A#aug/F]----|
　歌と[N.C.]詩(し)に変え[F]る[E]か[A]ら----[A]--[N.C.]--|
