
{title:Anthem for Kingdom　(PCゲーム「神聖にして侵すべからず」OP)}
{subtitle: 歌：霜月はるか 作詞：Minao Ohse 作・編曲：おおくまけんいち}
{youtube:KrLVGMuoxQQ}
{nicovideo:sm15022527}

[Ab7sus4]　｜[Ab7sus4]　｜
[Ab7sus4]　｜[Ab7sus4]　｜[Bb7sus4]　｜[Bb7sus4]　｜×２
[Ab7sus4]　｜[Ab7sus4]　｜[Db]　｜[Db]　｜

[GbM7]その風は[DbM7]遥かに [GbM7]丘こえて[DbM7]舞い降りる
[Ebm]高貴[F]なる[Bbm7]鳥の名[C7]を[Fm][Fb]従え[Ebm]て[Ab7sus4]
[Ab7sus4]朝日に[Bb7sus4]輝く[Ab7sus4]金色を[Bb7sus4]まとい [Ebm]玉座[Ab7sus4]の傍[Db]降り立ちて [AM7]の[B7]ぞむ[C#sus4]学び舎[C#]

[DM7]友邦を[Db]敬い [A]礼節を尽く[Db]し
[Bb7sus4]ただひ[BM7]とつの[Bb9sus4]国の名を [AM7]誇りゆく[GbM7]ため[Ab7]に

い[GbM7]ま風はめ[DbM7]ぐり 定め[Ebm7(11)]の地に[Ebm7-5]光あふ[DbM7]れる
い[AM7]ざ共に[G#m7]讃えん 気高[F#m7]く清き[B7]そ[Ab7]の[Dbsus4]心[Db]

[B7sus4]　｜[B7sus4]　｜[DbM7]　｜[DbM7]　｜×２
[Ab7sus4]

#修正をお願いします。