
{title:Anthem}
{subtitle:歌：フジファブリック　作詞・作曲：志村正彦}
{youtube:h6Pd0b8KEIs}
[A]　　|[A]　　|[A]　　|[A]　　|
[D] [Bm7]　　|[A/C#] [A]　　|[D] [E/G#]　　|[A]　　|
[D] [Bm7]　　|[A/C#] [A]　　|[D] [E/G#]　　|[A]　　|[A]　　|
[Aadd9]三日月さんが 逆さになってしまった
[Dadd9]季節変わって 街の香りが変わった
気もし[Aadd9]ない ない ない ない ない ない ない ないか
まだ [Dadd9]ない ない ない ない ない ない ない ないか

[F#m]闇[E/G#]の夜[A]は [F#m]君を[E/G#]想[A]う
[F#m]それら [E/G#]ありっ[A]たけを [F#m]描[E/G#]くんだ [A]

[Aadd9]鳴り響け[E] [Fdim] 君[F#m]の街ま[E]で
闇[Dadd9]を裂く[A/C#] この[Bm]アンセム[E]が

[D] [Bm7]　　|[A/C#] [A]　　|[D] [E/G#]　　|[A]　　|
[D] [Bm7]　　|[A/C#] [A]　　|[D] [E/G#]　　|[A]　　|[A]　　|
[Aadd9]何年間で遠く離れてしまった
[Dadd9]いつでも君は 僕の味方でいたんだ
でも い[Aadd9]ない いない いない いない いない いない いない いないや
もう い[Dadd9]ない いない いない いない いない いない いない いないや

[F#m]行か[E/G#]ない[A]で [F#m]もう[E/G#]遅い[A]かい?
[F#m]鳴り止[E/G#]ま[A]ぬ何かが [F#m]僕[E/G#]を[A]襲う [A]

轟(とど[Aadd9]ろ)いた[E] [Fdim] 雷(かみ[F#m]なり)の音(お[E]と)
気が[Dadd9]つけば[A/C#] 僕[Bm]は一人[E]だ

[D] [Bm7]　　|[A/C#] [A]　　|[D] [E/G#]　　|[A]　　|
[D] [Bm7]　　|[A/C#] [A]　　|[D] [E/G#]　　|[A]　　|[A]　　|
こ[A]のメ[Dm]ロディー[A]を[A]君に[Dm]捧[A]ぐ
こ[A]のメ[Dm]ロディー[A]を[A]君に[Dm/A]捧[A]ぐ

鳴り[Badd9]響け[F#] [Gdim] 君[G#m]の街ま[F#]で
闇[Eadd9]を裂く[B/D#] この[C#m]アンセム[F#]が

轟(とど[Badd9]ろ)いた[F#] [Gdim] 雷(かみ[G#m]なり)の音(お[F#]と)
気が[Eadd9]つけば[B/D#]  僕[C#m]は一人[F#]だ

[E] [C#m7] |[B/D#] [B]　　|[E] [F#/A#]　　|[B]　　|
[E] [C#m7] |[B/D#] [B]　　|[E] [F#/A#]　　|[B]　　|[B]　　|

<検索用>　アンセム