
{title:ANTI THE∞HOLiC}
{subtitle:cosMo@暴走P feat.巡音ルカ・鏡音リン　作詞：GAiA}
{nicovideo:sm7781905}
|[F#m]----|--[C#/F]--|[F#m]--[D#m7b5]--|[G#]----|

[F#m]「さぁ！　始めようか　[C#/F]未来の [F#m]真[D#m7b5]贋 [G#]鑑定を」
[F#m]「ああ！　騙されるな　[C#/F]永遠 [F#m]うそ[D#m7b5]ぶく[G#]れんきんじゅ[A]つ[G#]に」 

|[D]-[A/C#]-[Cdim]-[Adim]-|[Em/G]-[B7/F#]-[Em]-[Em/G]-|[Bsus4]----|[B]----|
|[E]--[F]--|[F#]--[G]--|[E]--[F]--|[F#]--[G]--|
|[Em]--[Em/F]--|[Em/F#]--[Em/G]--|[Em]--[Em/F]--|[Em/F#]--[Em/G]--|
|[Em]--[Em/F]--|[Em/F#]--[Em/G]--|[Em]--[Em/F]--|[B7]----|

[Em]始まりは　 [FMb5]失亡 (しつぼう)に　[Em]呼び[Am]覚まされ[Em/G]た し[Am]んえ[B]ん
[Em]やり直し　組み直し　[FMb5]形変えど　 [Em]可換 (かかん)[Am]に寄り[Em/G]添うしゅ[Am]うえ[B]ん

[Am]夜を[Em/G]統べ[F#mb5]る魔物[B]の王は [Em]ひたごこ[B/D#]ろの [C]かしゃく[B]に 潰 (つい)え
[B]溶かした禁忌で [A/C#]かたどり[B/D#]し神は　[Em]忘[B/D#]却[Em]の彼方へ
[Am]電子[G]のへ[F#m7b5]いれつ自[B]我は　 [Em]せいすう[D]の腕に[C]引かれほ[B]うらく
[F#]＝　所詮は[Bm]生命の [A]法則 (ルール)いつだ[D]つした迷走
[Fdim]命[Edim]操る[Edim]かみが[D#dim]みでさえ　 [B]何 (いず)れ消え去る[B] [C] [C#]

[Bm6]こと[Cm6]わり　
[Cm6]公[C#6]式
[Bm6]全[Cm6]ては　[C#m6]うら[Dm6]が[A#m]え[C#7]され[F#sus4]る    [F#]

[Bm]ああ！[A#aug]　[D/A]世[G#mb5]界[G]に し[D/F#]るし　い[C#/F]つわり付[Bm/F#]して[F#]も
[Bm]ああ！[A#aug]　 [D/A]は[G#mb5]かい[G]の つみ[D/F#]しろ　積[C#/F]みながらに掻[Bm/F#]き消え[F#]る
[Bm]も[A/C#]とめた[D]のは　[D#dim]延[Em]長[C#mb5]線[F#sus4]では[F#]ない
[Bm]過[A/C#]去　みら[D]い　 い[D#dim]まを　[Em]つら[C#7]ぬく　 [F#sus4]レ[F#]イ 

|[F#sus4]----|[F#]----|
|[GM7]----|----|[F#m7]----|----|
|[GM7]----|----|[F#m7]----|----|
|[Bm]--[A#aug]--|[D/A]--[G#mb5]--|[G]--[D/F#]--|[C#/F]--[F#]--|
|[Bm]--[A#aug]--|[A]--[E/G#]--|[G]--[D/F#]--|[C#/F]--[F#]--|
|[Bm]--[A/C#]--|[D]--[D#dim]--|[Em]--[C#7]--|[F#sus4]--[F#]--|
|[Gm]--[Gdim]--|[Asus4]--[A]--|
|[Bb]-[F]-[A]-[E]-|[Eb]-[Bb]-[A/C#]-[Dm]-|[C7/E]--[F/A]-[Dm]-|[C#dim]----|
|[C](LaLaLa･･･)-[G]-[B]-[F#]-|[F]-[C]-[B/D#]-[Em]-|[D/F#]--[G/B]-[Em]-|[D#dim]----|
|La[Em]----|----|La[B/D#]--La[B]--|----|

[Em]持つ者も[FMb5]持たざる者も　 [Em]いつ[Am]か至る[Em/G]道[Am]の果[B]て
[Em]行き止まり　立ち止まり　[FMb5]軌跡頼り　[Em] じせつ[Am]とい[Em/G]う愚 お[Am]か[B]す

[Am]やくそ[Em/G]くさ[F#mb5]れたあん[B]ていは　 け[Em]んたいが[B/D#]すべ [C]て食ら[B]い尽くす
[B]　0 (たんじょう)消失[A/C#]織り成す [B/D#]歌姫 (ぶんか)は　[Em]見せ[B/D#]掛け[Em]のじゅんかん
[Am]輪廻[G]のれ[F#b5]んあいた[B]んは　 [Em]乱数[D]悪魔の [C]讒構 (ざんごう)[B]に 堕 (お)ちる
[F#]＝　所詮は[Bm]時 架 (か)けし  [A]法則 (ルール)もく[D]さつした遁走
[Fdim]時を[Edim]操る[Edim]かみが[D#dim]みでさえ　[B]逃れられない [B] [C] [C#]　

[Bm6]運[Cm6]命　[Cm6]真[C#m6]実
[Bm6]すべ[Cm6]ては　[C#m6]書き[Dm6]換え[D#m6]可能[Em6]の
（資質　抑圧　搾取　 弾劾 (だんがい)　格差　気運…　すら）
[A#m]シ[C#7]ナリ[F#sus4]オ  [F#]

[Bm]ああ！[A#aug]　[D/A] あ[G#mb5]がめ[G]た過[D/F#]去を閉[C#/F]じた円[Bm/F#]環[F#]は
[Bm]ああ！[A#aug]　[D/A]や[G#mb5]がて[G]焼き切[D/F#]れるは[C#/F]かない 短[Bm/F#]絡回[F#]路
[Bm]わ[A/C#]すれて[D]いた　[D#dim]せか[Em]い[C#mb5]という[F#sus4]理不[F#]尽
[Bm]輪[A/C#]を抜け [D]見 (まみ)[D#dim]える　[Em]りそ[C#7]うの　[F#sus4]か[F#]い

|[F#]----|[F#]----|[GmM7b5]----|[F#]----|
|[F#]----|[F#]----|[GmM7b5]----|[F#]----|
|[F#]----|[F#]----|[GmM7b5]----|[F#]----|

|[F#]----|[F#]----|[GmM7b5]----|[F#]----|
|[F#]----|[F#]----|[GmM7b5]----|[F#]----|

|[F#]----|[F#]----|[GmM7b5]----|[F#]----|
|[F#]----|[F#]----|[B]--[C]--|[C#]--[D][D#][E][F]|
|[F#sus4]----|----|[F#]----|----|

[Bm]さぁ！[A#aug]　[D/A]世[G#mb5]界[G]を　か[D/F#]たる　か[C#/F]ぎを[Bm/F#]粉[F#]砕し
[Bm]さぁ！[A#aug]　 [D/A]死[G#mb5]灰 (しかい)[G]と みま[D/F#]ごう　 フェ[C#/F]イクループに[Bm/F#]終止符[F#]を
[Bm]れ[A/C#]きしの[D]くさ[D#dim]りか[Em]ら　[C#mb5]解きは[F#sus4]なた[F#]れた
[Bm]わ[A/C#]れらに[D]続[D#dim]くも[Em]の[C#mb5]たちを　[D]望[Em]み待[F#sus4]と[F#]う 

|----|----|[Bm]----||