
{title:Anti Selector}
{subtitle:糞田舎P feat.初音ミク}

|[Aadd9]----|[B]----|[G#m]----|[C#m]----|[Aadd9]----|[B]----|[C#m]----|[C#m]----|
|[Aadd9]----|[B]----|[G#m]----|[C#m]----|[Aadd9]----|[B]----|

[E]退屈な鉛筆の音　答えは一つって本当かい？[C#m]真っ直ぐなグラフの先　終[A]点は誰も知らないはず
[E]脱走した屋上の上　行き場をなくした奴等が集う[C#m]妄想でも構わないさ　[A]君の夢を聞かせてよ

“まあ[C#m]単純に[B]こうやって好[A]きなように生[C#m]きてい[B]たいん[A]だ”

[B]そうなんだ

[Aadd9]曖昧に過ぎ[B]去る時を[G#m]望遠鏡で[C#m]覗いた何[Aadd9]十年後の正[B]体も僕は[E]僕[B/D#]まま[C#m]で
逆光見[Aadd9]え隠れする未[B/A]来が掴[G#m]めな[G#/C]い[C#m]ものならきっ[Aadd9]とこの世[B]界のルールなんだ

|[E]-----|[E]------|[E]-----|[E]---|[E]---|

[E]窮屈な制服の色　誰もが同じって本当かい？[C#m]色褪せて汚されて　[A]君の思い出を聞かせてよ

“まあ[C#m]平穏な[B]街に生[A]きてきたそ[C#m]れだけ[B]のこと[A]が全てだ[B]った”

|[B]----|[B]----|[B]----|[B]----|[E]----|[E]----|[E]----|[E]----|
|[A]----|[A]----|[E]----|[E]----|[A]----|[A]----|[B]----|[B]----|
|[B]----|


[B]いつか

[Aadd9]曖昧に過ぎ[B]去る時を[G#m]確かに踏[C#m]み越えて[Aadd9]迎え入れた正[B]体はやっ[G#m]ぱ僕のまま[C#m]で
臆病逃[Aadd9]げ隠れする[B]未来が[G#m]掴めない[C#m]ものならきっ[Aadd9]と僕の[B]意思なんだって

[Aadd9]そういうこと[B]ばかりが[G#m]溢れてる[C#m]からほら何[Aadd9]十年後の[B]正体も僕[G#m]は僕のまま[C#m]で
逆光見[Aadd9]え隠れする[B]未来が[G#m]掴めない[C#m]ものならきっ[Aadd9]と選び[B]切れない景色が

|[Aadd9]----|[B]----|[G#m]----|[C#m]----|[Aadd9]----|[B]----|[C#m]----|[C#m]----|
|[Aadd9]----|[B]----|[G#m]----|[C#m]----|[Aadd9]----|[B]----|[E]----|

# 新規ページです。
