
{title:ANUBIS}
{subtitle:歌・作詞・作曲：LUNA SEA}
 時[Am7]間さえも止めてしまう貴方は
[Em][G][C][G/B][Am7][Bm7][C][D]…feeling for beauty…
 何[Am7]時も何処か僕を狙っている人
[Em][G][C][G/B][Am7][Bm7][C][D]…feeling for beauty…
 [Am7]貴方のためにルージュを口にして 愛という名の黒い服[D]で

[Em]殺さ[G]れた[C]時の[G/B]数だけ [Am7]美[Bm7]しくな[C]れるな[D]ら
[Em]殺さ[G]れた[C]僕は[G/B]永遠に [Am7]愛さ[Bm7]れる[C]こ[D]とだろう

[Em][G][C][G/B][Am7][Bm7][C][D]
[Am7]指先ですべてを切り裂く人
[Em][G][C][G/B][Am7][Bm7][C][D]…feeling for beauty…
[Am7]貴方のためにシャドーに瞳を閉じて フラッシュの中 身を焦が[D]す

[Em]殺さ[G]れた[C]時の[G/B]数だけ [Am7]美[Bm7]しくな[C]れるな[D]ら
[Em]殺さ[G]れた[C]僕は[G/B]永遠に [Am7]愛さ[Bm7]れる[C]こ[D]とだろう

[Em]愛さ[G]れた[C]時の[G/B]数だけ [Am7]美[Bm7]しくな[C]れるな[D]ら
[Em]死の世[G]界を[C]貴方[G/B]を [Am7]愛しつ[Bm7]づけ[C]て[D]いたい

[Em][Bm7][C][D]
 [Am7]真っ白な壁に抱かれた宇宙 最後の瞬間を思い描くレンズ
 エクスタシー…これは何処にもないのか?
 女性とは出来ない 刺激なの[D]か?

[Em]殺さ[G]れた[C]時の[G/B]数だけ [Am7]美[Bm7]しくな[C]れるな[D]ら
[Em]殺さ[G]れた[C]僕は[G/B]永遠に [Am7]愛さ[Bm7]れる[C]こ[D]とだろう

[Em]愛さ[G]れた[C]時の[G/B]数だけ [Am7]美[Bm7]しくな[C]れるな[D]ら
[Em]死の世[G]界を[C]貴方[G/B]を [Am7]愛しつ[Bm7]づけ[C]て[D]いたい

