
{title:Any Way You Want It}
{subtitle:歌　Journey　作詞　作曲　Neal Schon、Steve Perry}
{c:BPM=　138  　4/4拍子　-：4分音符　>：アクセント}
{key:G} 



{c:[Intro]}
[|   -    -    -    - G>|]Any way you want [   -    -    -          D/F#>>|]it That's the way you need it
[   -    -    -    - Em>|]Any way you want it[  -    -    -    - C]>|   -   -   -   -  >|   -   -   -   -  [G] >|
{c:[Verse-A]}
She loves to laugh[D/F#]She loves to sing
[Em]She does everything[C]
[G]She loves to move[D/F#]She loves to groove
[Em]She loves the lovin' things[C]

{c:[Verse-B]}
[G]Ooh, all night, [D/F#]all night[Em]Oh, every night[C]
[G]So hold tight, [D/F#]hold tight[Em]Ooh, baby, hold tight[C]

Oh, she said, 
{c:[Chorus]}
[G]Any way you want it[D/F#]That's the way you need it
[Em]Any way you want it[C]

She said, 
[G]any way you want it[D/F#]That's the way you need it
[Em]Any way you want it[C]
 
{c:[Verse-A2]}
[G]I was alone[D/F#]I never knew
[Em]What good love could do[C]
[G]Ooh, then we touched[D/F#]Then we sang
[Em]About the lovin' things[C]

{c:[Verse-B2]}
[G]Ooh, all night, [D/F#]all night[Em]Oh, every night[C]
[G]So hold tight, [D/F#]hold tight[Em]Ooh baby, hold tight[C]

Oh, she said, 
{c:[Chorus]}
[G]Any way you want it[D/F#]That's the way you need it
[Em]Any way you want it[C]
She said, 
[G]any way you want it[D/F#]That's the way you need it
[Em]Any way you want it[C]|  -  -  -  - [G]>|

{c:[Guitar solo1]}
|-  -  -  -[D/F#]>|  -  -  -  -  [Em]>|  -  -  -  -  [C]>|  -  -  -  - [G]>|
|-  -  -  -[D/F#]>|  -  -  -  -  [Em]>|  -  -  -  -  [C]>|  -  -  -  - She said,[G]>oh,|

[D/F#]oh,[Em]oh,[C]
[G]Hold on, [D/F#]hold on, [Em]hold on[C]|  -  -  -  - [G]>|

{c:[Guitar solo2]}
|-  -  -  -[D/F#]>|  -  -  -  -  [Em]>|  -  -  -  -  [C]>|  -  -  -  - [G]>|
|-  -  -  -[D/F#]>|  -  -  -  -  [Em]>|  -  -  -  -  [C]>|  -  - Oh, she said, [G]>|

{c:[Chorus]}
Any way you want it[D/F#]That's the way you need it
[Em]Any way you want it[C]    Any way   

[G]any way you want it[D/F#]That's the way you need it
[Em]Any way you want it[C]  Oh, she said,

[G]any way you want it[D/F#]That's the way you need it
[Em]Any way you want it[C]

[G]any way you want it[D/F#]That's the way you need it
[Em]Any way you want it[C]

[G]any way you want it[D/F#]That's the way you need it
[Em]Any way you want it[C]

[G]any way you want it[D/F#]That's the way you need it
[Em]Any way you want it[C]   Any way~









