
{t:Any}
{st:歌：Mr.Children　作詞・作曲：桜井和寿　編曲：小林武史 ＆ Mr.Children}
{c:BPM=115　　4/4拍子　-：8分音符　>：アクセント}

{c:演奏用コード譜↓あり}

{key:F}
【Intro】Ac.Pf
[(C)]-[(F)]-[(A)]-||[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Abadd9]----|
 |[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Ab]--[Bb/Ab]--|---- ----||

【1A】
|[Bb]上辺ば[F/A]かりを撫で[Gm7]回されて[Gm7/F]
[EbM7]急にすべ[Bb/D]てに嫌[C#]気がさした[Bbsus4/F]僕[F]は
[Bb]僕の中（な[F/A]か）に潜んだ[Gm7]暗闇を[Gm7/F]
無理（む[EbM7]り）やりほ[Bb/D]じくり出しても[C#]がいてたよ[Bbsus4/F]うだ[F][F/E][F/Eb][F/D]
【1B】
[C#]真実か[Eb]らは嘘を　[F#]嘘からは[G#sus4]真実[G#]を
[Eb]夢中で探し[Dsus4]てきたけ[D]ど（2/4）[N.C.]----||
【1サビ】
（4/4）[EbM7]今僕のい[F/Eb]る場所が　探（さ[D7]が）して[D7/F#]たのと[Gm7]違って[Gm7/F]も
間[EbM7]違いじゃない　き[F]っと答えは[Eb/Bb]一つじゃ[Bb/Ab]ない
[EbM7]何度も手を[F/Eb]加えた　汚（よ[D7]ご）れた[D7/F#]自画[Gm7]像にほ[Gm7/F]ら
ま[Eb]た12色の心で　好[F#6]きな背景を描き足してく

【Intro'】
||[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Abadd9]----|
 |[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Abadd9]----||

【2A】
い[Bb]ろんなことを犠[F/A]牲にして　巻[Gm7]きぞいにして[Gm7/F]
[EbM7]悦に浸って走（は[Bb/D]し）った自分を時[C#]代のせいにし[Bbsus4/F]たん[F]だ
[Bb]「もっといいこ[F/A]とはないか？」っ[Gm7]て言いながら[Gm7/F]
[EbM7]卓上の空[Bb/D]論を振り[C#]回してばっ[Bbsus4/F]か[F][F/E][F/Eb][F/D]
【2B】
[C#]そして僕は[Eb]知ってしまった　[F#]小手先でや[G#sus4]りくりし[G#]たって
[Eb]何一つ変え[Dsus4]られはし[D]ない（2/4）[N.C.]----||
【2サビ】
（4/4）[EbM7]今僕のい[F/Eb]る場所が　望（の[D7]ぞ）んだ[D7/F#]ものと[Gm7]違って[Gm7/F]も
悪（わ[EbM7]る）くはない　き[F]っと答えは[Eb/Bb]一つじゃ[Bb/Ab]ない
[EbM7]「愛してる」と[F/Eb]君が言う　口先（く[D7]ちさき）[D7/F#]だけだ[Gm7]として[Gm7/F]も
た[Eb]まらなく嬉しくなるから　そ[F#6]れもまた僕にとって真実[Bb]---- ----|---- ----|

【Interlude】Gtr. Solo
||[F#]---- ----|---- ----|[C#]---- ----|---- ----|
 |[G#]---- ----|---- ----|[Fsus4]---- [F]----|[D7]---- ----|---- >>>>||

【3A】
[Bb]交差点 信[F/A]号機　排[Gm7]気ガスの匂[Gm7/F]い
ク[EbM7]ラクション 壁[Bb/D]の落書き 破（や[C#]ぶ）られたポ[Bbsus4/F]ス[D7]ター
（2/4）[N.C.]----||
【3サビ】
（4/4）[EbM7]今僕のい[F/Eb]る場所が　探（さ[D7]が）して[D7/F#]たのと[Gm7]違って[Gm7/F]も
間[EbM7]違いじゃない　い[F]つも答えは[Eb/Bb]一つじゃ[Bb/Ab]ない
[EbM7]何度も手を[F/Eb]加えた　汚（よ[D7]ご）れた[D7/F#]自画[Gm7]像にほ[Gm7/F]ら
ま[Eb]た12色の心で　好[F#6]きな背景を描き足してく

【Outro1】
||[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]また|[Cm7]描き足 [Abadd9]してく|
 |[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]そのす|[Cm7]べて真 [Abadd9]実||
【Outro2】Ac.Pf & Strings Melo.
||[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Abadd9]-->　||

________________________________________________________________________________________________________________________________________

{c:BPM=115　　4/4拍子　-：8分音符　>：アクセント}
{c:演奏用コード譜}
【Intro】Ac.Pf
[(C)]-[(F)]-[(A)]-||[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Abadd9]----|
 |[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Ab]--[Bb/Ab]--|---- ----||

【1A】
||[Bb]---- ----|[F/A]---- ----|[Gm7]---- ----|[Gm7/F]---- ----|　上辺ばかりを撫で回されて
 |[EbM7]---- ----|[Bb/D]---- ----|[C#]---- ----|[Bbsus4/F]---- [F]----|　急にすべてに嫌気がさした僕は
 |[Bb]---- ----|[F/A]---- ----|[Gm7]---- ----|[Gm7/F]---- ----|　僕の中に潜んだ暗闇を
 |[EbM7]---- ----|[Bb/D]---- ----|[C#]---- ----|[Bbsus4/F]---- [F]-[F/E]-[F/Eb]-[F/D]-|| 無理やりほじくり出してもがいてたようだ

【1B】
||[C#]---- ----|[Eb]---- ----|[F#]---- ----|[G#sus4]---- [G#]----|　真実からは嘘を　嘘からは真実を
 |[Eb]---- ----|[Dsus4]---- [D]----|（2/4）[N.C.]---- ||　夢中で探してきたけど

【1サビ】
||（4/4）[EbM7]---- ----|[F/Eb]---- ----|[D7]---- [D7/F#]----|[Gm7]---- [Gm7/F]----|　今僕のいる場所が　探してたのと違っても
 |[EbM7]---- ----|[F]---- ----|[Eb/Bb]---- ----|[Bb/Ab]---- ----|　間違いじゃない　きっと答えは一つじゃない
 |[EbM7]---- ----|[F/Eb]---- ----|[D7]---- [D7/F#]----|[Gm7]---- [Gm7/F]----|　何度も手を加えた　汚れた自画像にほら
 |[Eb]---- ----|---- ----|[F#6]---- ----|---- ----||　また12色の心で　好きな背景を描き足してく

【Intro'】
||[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Abadd9]----|
 |[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Abadd9]----||

【2A】
||[Bb]---- ----|[F/A]---- ----|[Gm7]---- ----|[Gm7/F]---- ----|　いろんなことを犠牲にして　巻きぞいにして
 |[EbM7]---- ----|[Bb/D]---- ----|[C#]---- ----|[Bbsus4/F]---- [F]----|　悦に浸って走った自分を時代のせいにしたんだ
 |[Bb]---- ----|[F/A]---- ----|[Gm7]---- ----|[Gm7/F]---- ----|　「もっといいことはないか？」って言いながら
 |[EbM7]---- ----|[Bb/D]---- ----|[C#]---- ----|[Bbsus4/F]---- [F]-[F/E]-[F/Eb]-[F/D]-||　卓上の空論を振り回してばっか

【2B】
||[C#]---- ----|[Eb]---- ----|[F#]---- ----|[G#sus4]---- [G#]----|　そして僕は知ってしまった　小手先でやりくりしたって
 |[Eb]---- ----|[Dsus4]---- [D]----|（2/4）[N.C.]---- ||　何一つ変えられはしない

【2サビ】
||（4/4）[EbM7]---- ----|[F/Eb]---- ----|[D7]---- [D7/F#]----|[Gm7]---- [Gm7/F]----|　今僕のいる場所が　望んだものと違っても
 |[EbM7]---- ----|[F]---- ----|[Eb/Bb]---- ----|[Bb/Ab]---- ----|　悪くはない　きっと答えは一つじゃない
 |[EbM7]---- ----|[F/Eb]---- ----|[D7]---- [D7/F#]----|[Gm7]---- [Gm7/F]----|　「愛してる」と君が言う　口先だけだけだとしても
 |[Eb]---- ----|---- ----|[F#6]---- ----|---- ----|　たまらなく嬉しくなるから　それもまた僕にとって真実
 |[Bb]---- ----|---- ----||

【Interlude】Gtr. Solo
||[F#]---- ----|---- ----|[C#]---- ----|---- ----|
 |[G#]---- ----|---- ----|[Fsus4]---- [F]----|[D7]---- ----|---- >>>>||

【3A】
||[Bb]---- ----|[F/A]---- ----|[Gm7]---- ----|[Gm7/F]---- ----|　交差点 信号機　排気ガスの匂い
 |[EbM7]---- ----|[Bb/D]---- ----|[C#]---- ----|[Bbsus4/F]---- [D7]----|（2/4）[N.C.]----||　クラクション 壁の落書き 破られたポスター

【3サビ】
||（4/4）[EbM7]---- ----|[F/Eb]---- ----|[D7]---- [D7/F#]----|[Gm7]---- [Gm7/F]----|　今僕のいる場所が　探してたのと違っても
 |[EbM7]---- ----|[F]---- ----|[Eb/Bb]---- ----|[Bb/Ab]---- ----|　間違いじゃない　いつも答えは一つじゃない
 |[EbM7]---- ----|[F/Eb]---- ----|[D7]---- [D7/F#]----|[Gm7]---- [Gm7/F]----|　何度も手を加えた　汚れた自画像にほら
 |[Eb]---- ----|---- ----|[F#6]---- ----|---- ----||　また12色の心で　好きな背景を描き足してく

【Outro1】
||[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Abadd9]----|　また描き足してく
 |[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Abadd9]----||　そのすべて真実
【Outro2】Ac.Pf & Strings Melo.
||[Bb]---- [F/A]----|[Eb/G]---- [Bb/F]----|[Ebadd9]---- [Bb/D]----|[Cm7]---- [Abadd9]-->　||