
{title:anylove,anymore}
{subtitle:歌：学園祭学園}

耳コピ暫定版です。


|[C]　[Bb]　[F]　[Bb]|
|[C]　[Bb]　[F]　[Bb]|
|[C]　[Bb]　[F]　[Bb]|
|[C]　[N.C.]|

[C]愛を疑うぞ 
[Bb]愛ならば心臓を[F]君に捧げま[C]しょう
[C]十二週の業、[Bb]続編二期絶望
[F]永久の誓いは無[C]効？

人[Am]の[Abaug]思いは[Am7/G]有限[Gbm7-5]で　誰[F]も面[Ab]忘[G]れ
砂[Am]漠に[Abaug]なった[Am7/G]小惑[Gbm7-5]星
鼓[F]動は未だ[Ab]そこ[G]にある

[C][E7][Am]
退[Gm]屈[F]な星[C/E]で君[Ab]を攫[G]って
[C][E7][Am]
もう[Bb]ガラクタに[Dm]なってたって[Db]心臓[C]さ
...[Ab][G]any [C]love!!

[C]恋したあの子も
[Bb]実家で細々と[F]小料理屋を継いだ模[C]様
[C]二人の子供と[Bb]賢い犬も一頭
[F]皺の増えた顔[C]

そんな[Am]ごく平[Abaug]凡な[Am7/G]エピロー[Gbm7-5]グ さえ[F]も雲[Ab]隠[G]れ
錆[Am]付く秒[Abaug]針と[Am7/G]心拍音[Gbm7-5]
ゆれ[F]る、消え[Ab]る、あ[G]の日から

[C][E7][Am]
ずっ[Gm]と君[F]は止まっ[C/E]た世界[Ab]に[G]あって
[C][E7][Am]
まあ[Bb]僕が[Dm]覚えてりゃ[Db]いいもんな[Ab][G][F]
[Ab]a[G]ny [F]more...??[Bb]

[Eb] [G7] [Cm7]
[Bbm] [Ab] [G] [B] [Bb]
[Eb] [G7] [Cm7]
[Bbm] [Ab] [Ab] [Bb]

砂[Am]の宮[Abaug]殿を[Am7/G]飛び出し[Gbm7-5]て、踊[F]ろう
さあ[Ab]僕の手[G]を取りな

[C][E7][Am]
大[Gm]切[F]な人[C]を忘[Ab]れよう[G]としてる
[C][E7][Am]
もう[Bb]ガラクタに[Dm]なってしまって[Db]いるんです[C]か？
[C][E7][Am]
ずっ[Gm]と君[F]は止まっ[C]た心[Ab]臓を[G]抱いて
[C][E7][Am]
[Bb]そこで僕を[Dm]待ってるような[Db]気がしてん[C]だ

[Ab]a[G]ny[C]wise,[Ab]a[G]ny[C]where,[Ab]a[G]ny[C]time,[Ab]a[G]ny[C]more
...[Ab]a[G]ny[C]love!!
