
{title:Anything for you}
{subtitle:歌：MR.BIG　作詞・作曲：Eric Martin, Paul Gilbert, Billy Sheehan}

|xx[Gsus4]== =[Gsus2]=== [G]===[D]= ==[Gsus4]==|=[G]=== [Dsus4]===[D]= ==[Bm7(b13)]== ===[Em9(11)]≧|
|---- -== ===[Em9(11)]≧|---- -== ==-|
|[A7sus4]==== ==== ==== ==[(A)]=[(B)]=|[Dsus4/C]->=[D/C]≧== [Dsus4/C]≧=[Bm7(b13)]== ===[Em9(11)]≧|
|---- -== ===[Em9(11)]≧|---- -== ==-|

[Em9(11)]You have me burnin'up
[Em9(11)]With your bad timing
[A7sus4]One small moment
I'm [Dsus4/C]lost in [D/C]your [Dsus4/C]love[Bm7(b13)]

[Em9(11)]I'm lost and innocent
[Em9(11)]Turn my head around
[A7sus4]Your one liners I can [Dsus4/C]do  [D/C]with  [Dsus4/C]out

Easy come,[Am7] easy go[Bm7]
[D/C]I [Dsus4/C]can't back down [D/C]baby[Dsus4/C][D/C]
[D]I should have let you know that

[G]I would [D/F#]do anything for you[Em7]
[Bm7]Anything for you[Am7][Bm7]
If I [D/C]only had [Dsus4/C]you [D/C]by my[Dsus4/C] side[D/C]

[G]I would [D/F#]do anything for you[Em7]
[Bm7]Anything for you[Am7][Bm7]
So [D/C]wave  [Dsus4/C]good  [D/C]bye[Dsus4/C]
[Bm7(b13)]Anything for you[Em9(11)]>|
|---- -== ===[Em9(11)]≧|---- -== ==-|

[Em9(11)]One day comes 
[Em9(11)]And I disappear
[A7sus4]You'll get your independence
[Dsus4/C]Free  [D/C]and   [Dsus4/C]clear[Bm7(b13)]

[Em9(11)]Ah you got it in you
[Em9(11)]A chance to make it work
[A7sus4]Your heart will keep on beating
And [Dsus4/C]I'm [D/C]still [Dsus4/C]hurt

Easy come,[Am7] easy go[Bm7]
[D/C][Dsus4/C]Before we throw [D/C]it away[Dsus4/C][D/C]
[D]Can't you hear me sayin' baby

[G]I would [D/F#]do anything fo you[Em7]
[Bm7]Anything for you[Am7][Bm7]
If I [D/C]only had [Dsus4/C]you by [D/C]my [Dsus4/C]side[D/C]

[G]I would [D/F#]do anything for you[Em7]
[Bm7]Anything for you[Am7][Bm7]
If we say[D/C] goodbye I'll be waiting for you

||:[G]---[D/F#]- ----|[Em7]---[Bm7]- ----|[Am7]---[Bm7]- ----|[D/C]--[Dsus4/C]-- ----:||


Easy come,[Am7] easy go[Bm7]
[D/C][Dsus4/C]I can't back down now baby
|[D]---- ----|
[D]I should have let you know that...

[G]I would [D/F#]do anything for you[Em7]
[Bm7]Anything for you[Am7][Bm7]
If I [D/C]only had [Dsus4/C]you [D/C]by my [Dsus4/C]side

[G]I would [D/F#]do anything for you[Em7]
[Bm7]Anything for you[Am7][Bm7]
If you [D/C]wave goodbye[Dsus4/C] I'll [D/C]still be [Dsus4/C][Em9(11)]
waiting

[G]I would [D/F#]do anything for you[Em7]
[Bm7]Anything for you[Am7][Bm7]
If I [D/C]only had [Dsus4/C]you [D/C]by my [Dsus4/C]side
 
|[G]---[D/F#]- ----|[Em7]---[Bm7]- [(↓)]----|
Anything for you[Am7][Bm7]
So [D/C]wave[Dsus4/C] good[D/C]bye[Dsus4/C]>
[Bm7(b13)]Anything for you[Em9(11)]
