
{title:Anything Goes! (特撮『仮面ライダーオーズ/OOO』OP)}
{subtitle:歌：大黒摩季　作詞：藤林聖子　作曲：tatsuo}
{nicovideo:sm12820763}
{c:BPM=190　　-：4分音符　=：8分音符}

#Key = A major
|[N.C.](Drums roll)----|
([C7(9)]You count the medals 1,[C#7(9)]2 and 3 Life [D7(9)]goes on Anything goes [D#7(9)]Coming up OOO)

|[D]----|[E]----|[A]----|[F#m]----|[D]----|[E]----|[A]----|----|

[A]要らない持たない夢も見ない
フリーな状態... それもいいけど

|[E]-[G#]-[A]-[E]-[G#]-[A]-[E]-[G#]- |[A]-[E]-[G#]-[A]-[-]-[A#]- - - |[E]-[G#]-[A]-[E]-[G#]-[A]-[E]-[G#]- |[A]-[E]-[G#]-[A]-[-]-[A#]- - - |  ※単音弾き
(こっから始まるThe show we're waiting for Count the medals 1,2 and 3)

[A]運命は君 放っとかない
結局は 進むしかない

|[E]-[G#]-[A]-[E]-[G#]-[A]-[E]-[G#]- |[A]-[E]-[G#]-[A]-[-]-[A#]- - - |[E]-[G#]-[A]-[E]-[G#]-[A]-[E]-[G#]- |[A]-[E]-[G#]-[A]-[-]-[A#]- - - |  ※単音弾き
(未知なる展開 Give me energy Count the medals 1,2 and 3)

[DM7]大丈夫。[C#m7]明日は[F#m7]いつだって[B]白紙(Blank)
[C]自分の価値は 自分で[D]決めるもの[(E)]さ 
(|[E]-OOO!- -OOO!-|-OOO!- -OOO![F#sus4]=>|=>(Come on!)>> >=-|

#Key= Bb major
Anything [Eb]Goes! そのここ[F]ろ(心)が[Gm]熱くな[Bb]るもの
[Eb]満たさ[F]れるもの[Bb]を探し[D]て
Life goes [Eb]on! 本気[F]出して[Gm]戦う[Bb]のなら
[Eb]負ける[F]気しないは[(Gb)]ず!　
|[Gb]----|----|[Ab]----|
#Key= A major
[A]外側にステイタス求めないで
内に秘める 自信が大事

|[E]-[G#]-[A]-[E]-[G#]-[A]-[E]-[G#]- |[A]-[E]-[G#]-[A]-[-]-[A#]- - - |[E]-[G#]-[A]-[E]-[G#]-[A]-[E]-[G#]- |[A]-[E]-[G#]-[A]-[-]-[A#]- - - |  ※単音弾き
(欲望増殖 Like no limit
Count the medals 1,2 and 3)

[A]その背を比べ 並んだって
意味なくない? 一抜けしよう

|[E]-[G#]-[A]-[E]-[G#]-[A]-[E]-[G#]- |[A]-[E]-[G#]-[A]-[-]-[A#]- - - |[E]-[G#]-[A]-[E]-[G#]-[A]-[E]-[G#]- |[A]-[E]-[G#]-[A]-[-]-[A#]- - - |  ※単音弾き
(You can be free from average
Count the medals 1,2 and 3)

[DM7]大丈夫。[C#m7]みんなと[F#m7]違っても[B]いい
[C]別々それぞれだから[D]そう、きせきて[(E)]き(奇跡的)!

(|[E]-OOO!- -OOO!-|-OOO!- -OOO![F#sus4]=>|=>(Come on!)>> >=-|

#Key= Bb major
Anything [Eb]Goes! そのここ[F]ろ(心)が[Gm]求める[Bb]ものに
[Eb]正直[F]になれば[Bb]なるほ[D]ど
Life goes [Eb]on! 加速[F]ついて[Gm]止められ[Bb]なくて
[Eb]負ける[F]気しないは[EbM7]ず!

(True spirit of [Dm7]heart never give up
[DbM7]Tell your mind and [Ab/C]soul never to give up!!)

#Key= A major
|[B5]>>>-  ->->|[B5]->->-  ->>-|[C#5]>>>-  >>>-|[C#5]>>>-  ->->|　※○5はいわゆるパワーコードです
|[D]----|[E]----|[F#m]----|[A]----|[D]----|[E]----|[F]----|[G]----|

[A]1からのス[B7]タート [Dm]そこ[A]から
[A]足し算を飛[B7]ばして かけ[C]算で駆け上がっていって
[D]Anything goes! Goes [(E)]on...
        
(|[E]-OOO!- -OOO!-|-OOO!- -OOO!-| 
|[F#5] Count the medals |1,2 and 3|)

#Key= Bb major
Anything [Eb]Goes! そのここ[F]ろ(心)が[Gm]熱くな[Bb]るもの
[Eb]満たさ[F]れるもの[Bb]を探し[D]て
Life goes [Eb]on! 本気[F]出して
[Gm]戦う[Bb]のなら[Eb]負ける[F]気はない
Anything [Eb]Goes!　加速[F]ついて[Gm]止められ[Bb]なくて
[Eb]負ける[F]気しないは[(Eb)]ず!

|[Eb]----|[F]----|[Bb]----|[Gm]----|[Eb]----|[F]----|[Bb]----|[Bb]>==> ==>>|[Bb]----|