
{title:Anywhere}
{subtitle:歌・作詞・作曲：すいみー}


{c:capo3}

[FM7]--[G]--[Am]--

[FM7]ふわり[G]ふわり[Am]不安に
[FM7]ゆらり[G]ゆらり[Am]揺らぎ
[FM7]羽をたたんだ[G]鳥[Am]  [FM7][G][Am]

[FM7]憂い[G]のある[Am]瞳
[FM7]その目[G]に映[Am]るのは
[FM7]暗い　cry　[G]嫌い　I lie　未[Am]来揺らいだ
[FM7]fly　向かい　[G]sky　高い　ね[Am]らい　笑い　飛[C]べ!

[F]ぼくはどこだって[G]行けるんだ　[Am7]風を受けて遠くへ
[F]どこへゆこうと[G]広が[E7]る空[Am7][C]
[F]光さす方を見[G]つめるんだ　[Am7]もっともっとずっと遠くへ
[F]遥か遥か[G]遥かそ[E7]の先へ[Am7][C]　飛び立つん[F]だ

