
{title:AOI Traveler　(アニメ「ポプテピピック TVスペシャル」第14話再放送ED)}
{subtitle:歌：蒼井翔太(CV:蒼井翔太)　作詞・作曲・編曲：吟(BUSTED ROSE)}
{c:BPM=146　　4/4拍子　-：4分音符}
{key:Dm}
[Gm7]何の為 未[FM7]来の為
目指[Gm7]す場所は[Am7]同じはず[BbM7]だ----|----|

[Dm]----|----|[Dm]----|----|
[Dm]----|----|[Dm]----|----|

[Dm]Fly up!!　夢幻のダイビング　[Dm]桃源郷はどこだ
[Gm]カタストロフィの因果　[Gm]Xanadu へ導け
[Dm]救われない　無情の[BbM7]世を変え[A7(b9)]ろ

[BbM7]巻き戻す[C]薇-ぜんまい-　夢を [Dm7]Restart [C]
[Gm7]必ず[Am7]迎えに行[Dm7]くから [FM7]
[BbM7]彷徨う番-つ[C]がい-の　ヴァルキュ[Dm7]リーよ [C]
[Gm7]小さなその[Am7]手を伸ばし[(Dm7)]て

[Dm]----|----|[Dm]----|----|

[Dm]流離(さすら)うラビリンス　Flash back　[Dm]浮かび上がる鮮血
[Gm]笑顔の先の　En[Gm]dless な悲しみ
[Dm]Showta!! 駄目だ!　世界は[BbM7]変わらな[A7(b9)]い

[BbM7]交差する[C]薇-ぜんまい-　Don't re[Dm7]wind [C]
[Gm7]なぜだろう　[Am7]不幸も逆[Dm7]戻り [FM7]
[BbM7]純情な番-つ[C]がい-の　ヴァルキュ[Dm7]リーよ [C]
[Gm7]ヒーローには　[Am7]成れなかっ[(Dm7)]た

[Dm]----|----|[Dm]----|----|
[Dm]----|----|[Dm]----|---
Don't [Dm]give up give up　give up give up!　[Dm]無駄 無駄 無駄 無駄
Don't [Dm]give up give up　give up give up!　[Dm]無駄 無駄 無駄 無駄

[Dm]こんな想いするのは　[Dm]僕だけで良い
軌道[Dm]修正　君は何の為(た[Bb]め)に生き[A7(b9)]る?

[BbM7]巻き戻す[C]薇-ぜんまい-　夢を [Dm7]Restart [C]
[Gm7]必ず[Am7]迎えに行[Dm7]くから [FM7]
[BbM7]彷徨う番-つ[C]がい-の　ヴァルキュ[Dm7]リーよ [C]
[Gm7]小さなその[Am7]手を伸ばし[Dm7]て----|[C]----|

[Gm7]何の為 未[FM7]来の為
目指[Gm7]す場所は[Am7]同じはず[BbM7]だ----|----|