
{title:AoiTori 約束の場所}
{subtitle:歌・作詞・作曲：永井シュウイチ}
{化学反応>http://kagakuhannou.info/}
[E]こんなに[C#m7]遠くまで来ちゃっ[G#m7]たねオレ  [G#m7]たち 
[E]夢なんて[C#m7]もう誰かのもの[G#m7]だと[A] 思ってい　　[B]た 
[A]ココロ[G#m7]はどこか[C#m7]離れ[F#]ても　ふ[A]たりは[B]包まれている

[C#m7][F#]   [C#m7][F#] 
[E]あんなに[C#m7]約束した[G#m7]のにふた　　[G#m7]りは 
[E]お互いの　　[C#m7]声さえ忘　　[G#m7]れてし　　[A]まった　　[B]の
[A]ココロ[G#m7]はどこか[C#m7]離れ[F#]ても　ふ[A]たりは[B]包まれている

[C#m7][F#]   [C#m7][F#] 
[C#m7]青い鳥[G#m7]追いかけて[E]道に迷った[F#]ふたりは 
[A]きっといつか[E]何処かで[G#m7]会えると信[A]じていたの 

[E]　　[C#m7]　　[G#m7]　　　[G#m7] 
[E]　　[C#m7]　　[G#m7]　　[A] 　　[B] 
[A]ココロ[G#m7]はどこか[C#m7]離れ[F#]ても　ふ[A]たりは[B]包まれている

[C#m7][F#]   [C#m7][F#] 
[C#m7]青い鳥[G#m7]追いかけて[E]道に迷った[F#]ふたりは 
[A]きっといつか[E]何処かで[G#m7]会えると信[A]じていたの 

[C#m7]Uw   nana  [F#]na     [A] Uw   nana  [E]na
[C#m7]Uw   nana  [F#]na     [A] Uw   nana  [E]na

[C#m7]きみとこ  [F#]の世界で  [A] 逢えて　よかっ  [E]た
[C#m7]きみとこ  [F#]の世界で  [A] 逢えて　よかっ  [E]た
