
{title:apatite}
{subtitle:narry feat.初音ミク}
{c:BPM=80　　4/4拍子　-：4分音符}
こ[C]れ以上、私(わ[D]たし)を一人(ひ[Bm7]とり)にし[Em7]ない[D]で
本当(ほ[C]んとう)はあ[D]なたに触[Bm7]れたかっ[Em7]た[D]
素[C]直にな[D]れずにい[Bm7]た想い[Em]を[D]
今(い[C]ま)、伝(つ[D]た)えたい

[C]--[D]--|[Em]--[G/B]--|[C]--[D]--|[Em]--[G/B]--|
[C]--[D]--|[Em]--[G/B]--|[C]--[D]--|[Em]--[G/B]--|
[C]私[D]はいつ[Bm7]もこの雨(あ[Em]め)の[D]ように
[C]泣い[D]ていたけど　|[Bm7]--[Em]-[D]-|
[C]あな[D]たに会え[Bm7]る、その[Em]時[D]だけは
[C]光[D]が見えた[G]の----|

それな[C]のに、いつしかあ[G/B]なたと
す[D]れ違うようになって[Em]
[D]遠くな[Am7]って、[Am7/D]孤悲(こい)に[Bm7]変わって[Em]
私(わ[Am7]たし)はそ[Bm7]の手を追い[C]か[C]け[D]る----|

こ[C]れ以上、私(わ[D]たし)を一人(ひ[Bm7]とり)にし[Em]ないで[D]
本当(ほ[C]んとう)はあ[D]なたに触[Bm7]れたかっ[Em]た[D]
素[C]直にな[D]れずにい[Bm7]た想(お[B7/D#]も)い[Em]を[D]
今(い[Am7]ま)、伝(つ[D]た)[B7/D#]えた[Em]い-[D/F#]-[G]-[G/B]-|
「離(は[C]な)れ[D]た[N.C.]くない」

[C]----|[D]----|[Bm7]----|[Em]--[D]--|
[C]----|[D]----|[Bm7]--[B7/D#]--|[Em]--[D]--|
この[C]声や涙が雨(あ[D]め)の中に
消[Bm7]えても心(こ[Em]ころ)はま[D]だ
あ[Am7]なたに届(と[D]ど)くと信(し[Bm7]ん)じ[B7/D#]てい[Em]たい[D]
それ[Am7]だけが今(い[Bm7]ま)、私[C]の願(ね[C]が)いだ[Dsus4]から----|[D]----|

交[C]わした言葉(こ[D]とば)を繋(つ[Bm7]な)ぎ合わ[Em]すように[D]
私(わ[C]たし)は何度(な[D]んど)も繰[Bm7]り返してい[Em]る[D]
もう[C]一度、光(ひ[D]かり)を見[Bm7]つけ出し[Em]て[D]
ま[C]た笑(わ[D]ら)えるように　|[Em]-[D/F#]-[G]--|

こ[C]れ以上、私(わ[D]たし)を一人(ひ[Bm7]とり)にし[Em]ないで[D]
本当(ほ[C]んとう)はあ[D]なたに触[Bm7]れたかっ[Em]た[D]
素[C]直にな[D]れずにい[Bm7]た想(お[B7/D#]も)い[Em]を[D]
今(い[Am7]ま)、伝(つ[D]た)[B7/D#]えた[Em]い-[D/F#]-[G]-[G/B]-|
「離(は[C]な)れ[D]た[N.C.]くない」　|[C]----|

[C]--[D]--|[Em]--[G/B]--|[C]--[D]--|[Em]--[G/B]--|
[C]--[D]--|[Em]--[G/B]--|[C]--[D]--|[Em]--[G/B]--|
