
{t:Apologies}
{st:歌：福原美穂 feat.Sleepy.ab　作詞：福原美穂・成山剛(sleepy.ab)　作曲：丸谷マナブ}
{c:BPM=76　　4/4拍子　-：4分音符}
{c:♥：福原美穂　♠：成山剛　★：ユニゾン}
{key:Eb}
[Ebadd9/G]----|[Absus2(6)]----|[Bbsus4]--[Bb]--|[Cm7(11)]----|
[Ebadd9/G]----|[Absus2(6)]----|[Bbsus4]--[Bb]--|[Cm7(11)]----|

♥[Ebadd9/G]僕の頬（ほ[Absus2(6)]ほ）に飛んだ 雨粒（あ[Bbsus4]まつぶ）は[Bb]そこを伝[Cm7(11)]って
　[Ebadd9/G]小さな水（み[Absus2(6)]ず）たまりの中（な[Bbsus4]か）にぽつ[Bb]んと落ちた[Cm7(11)]

♥　青い傘 少[Absus2(6)]し小さいみたい[Ebadd9/G]だ 部屋に咲い[Fm7]た君のわすれもの[Ebadd9/G]
　　君が街に[Absus2(6)]着く頃 晴[Ebadd9/G]れるように
　　こ[Fm7]ころに雨[G7]降らすよ --|[N.C.]--[↓]--|

♥♠あじさい[Cm7(11)]が大きく揺[Gm7]れてる 離れた[Cm7(11)]らしおれてゆ[Gm7]く色 
♥　君が[Fm7]隣にいない[Ebadd9/G]ことに
♥♠いつか[F/A]慣れてしまうのかな |[Bbsus4]--[(Gm7)]--| 

♥♠[Gm7]二人で[Cm7(11)]過ごしたこの[Gm7]部屋が 青い絵[Cm7(11)]の具で塗られ[Gm7]てゆく 
♥　はじまった[Fm7]ときから 僕（ぼ[Ebadd9/G]く）らは
♥♠枯[F/A]れることを知ってて[Bbsus4]、♥笑（わ[Gm7]ら）ってたんだね。

[Absus2(6)]----|[Ebadd9]----|[Fm7]----|[Bbsus4]--[Bb]--|

♠[Ebadd9/G]雨が止[Absus2(6)]む頃には夕[Bbsus4]闇が[Bb]僕を包[Cm7(11)]んで
　[Ebadd9/G]小さな水[Absus2(6)]たまりの空（そ[Bbsus4]ら）に浮か[Bb]んで揺れる[Cm7(11)] 

★閉じた傘か[Absus2(6)]ら落ちた言葉[Ebadd9/G]は 僕の胸[Fm7]の奥の わすれもの[Ebadd9/G]
♠　指で虹[Absus2(6)]を君へと架[Ebadd9/G]けるように
♥♠こ[Fm7]ころに描[G7]いてゆく --|[N.C.]--[↓]--|(1/4)-|

♥♠あじさいが(4/4)[Cm7(11)]大きく揺[Gm7]れてる 帰り道（み[Cm7(11)]ち） 分かれてゆ[Gm7]く色
♥　君が[Fm7]笑った僕の[Ebadd9/G]くせも
♥♠もう忘（わ[F/A]す）れてしまったかな |[Bbsus4]--[(Gm7)]--|

♥♠[Gm7]二人で[Cm7(11)]探した毎[Gm7]日と 青い絵[Cm7(11)]の具が乾い[Gm7]てゆく 
♥　失った[Fm7]時から溢（あ[Ebadd9/G]ふ）れた
♥♠君（き[F/A]み）がみつけた君[Bbsus4]を [Gm7]抱きしめ[(Cm7(11))]る

||:[Cm7(11)]----|[Gm7]----|[Cm7(11)]----|[Gm7]----|
[Fm7]----|[Ebadd9/G]----|[F/A]----|[Bbsus4]--[Gm7]--:||
{ci:Repeat & F.O.}