
{title:APOLLO (MONTHLY MUSIC SHOW Ver)}
{subtitle:歌・作詞・作曲：馬場俊英}
{key:Bb}
[G --] [G/B --] [C --] [D --] 
[Em --] [Em7 --] [C --] [Am7 --] 
[Dsus4 ----] [D ----]

[G]夢と呼[G/B]ぶには[C]あまりにも　[D]遠く離れすぎ[G]ているから
[E7]君の姿は[Am7]どこか　お[C]かしくみえるのだろ[D]う
[G]それを[G/B]笑う    人[C]たちだって　ホ[D]ントはわかっている[G]よ
お[E7]かしなその姿[Am7]こそが　[C]夢に向かう　ただひ[D]とつの道
[G]少しずつ積み上[CM7]げるような　[D]不器用な[D#dim]君の  [Em]毎日に
[E7]特別なことが[Am7]なくてもいい　[D ----]悪いことが[D ----]何も起こらないよう[D ----- rit]に

[C]微笑む[G]君が　[Am7]朝焼けの[D]中に[G ----][Dsus4 ----]

[G]何よりも大事[Am7]なもの　[D]君を愛すると[G]決めた時
[E7]誰にも胸をは[Am7]れるもの[Cm]を　[G/D]僕はみ[D]つけた[G --][Am7/D --]
死にた[G]くないというわけじゃ[Am7]なくて   [D]生きてみたいのだと[G]思うとき
[E7]朝の小さな出[Am]来事さ[Cm]え　き[G/D]らめく[D]光の[G]中
今日の[CM7]一歩   [D]が　どんな[Bm7]一歩   [Em7]だとしても
  [Am7]そうだ[G/B]よ　    それが[C]明日[Am7/D]を作るよ

[G --] [G/B --] [C --] [D --] 
[Em --] [Em7 --] [C --] [Am7 --] 
[Dsus4 ----] [D ----]

[G]愛され[G/B]たいと[C]思う時　[D]足りないものを[G]数えていた
[E7]だけどこれからは[Am7]違う　[C]愛するために[D]生きてゆく
[G]頼りない僕の[CM7]やり方を　[D#dim]情けないホン[Em]トの僕を
[E7]知りながらいつも[Am7]側にいて　[D ----]どんな日も[D ----]僕を助けてくれ[D ----- rit]た

[C]君を[G]守りたい　[Am7]命ある[D]限[G ----]り[Am7/D ----]

[G]何よりも大事[Am7]なもの　[D]僕は神様で[G]はないけど
[E7]君の未来を変[Am]えてみせ[Cm]る　そ[G/D]の場所に[D]僕もゆ[G --]く

[E --]自分[A]より大事な人[Bm]に出会い　[E]君を愛すると[A]決めた時
[F#7]誰にも負けないこ[Bm]とが　僕[Dm]にも[A]あると気[E]づい[A --]た
[Bm7/E --]幸[A]せだと　君にいうそ[Bm]の時まで
[E]生きてみたいのだと[A]思う時
[C#m7-5]朝の    [F#7]小さなや[Bm]り取りさ[Dm]え　き[A]らめきに[E]つつまれ[A]て
                  
今日の[DM7]一歩  [E]が　どんな[C#m7]一歩  [F#m]だとしても
[Bm]  そうだ[A/C#]よ　     それが[D]君 [E]を 運ぶ[A ----]よ
次の[DM7]一歩   [E]が   どんな[C#m7]一歩   [F#m]だとしても

[Bm]そうだろ[A/C#]う　それが[D]明日[Bm7/E ---- --]をつくるよ

[A --] [A/C# --] [D --] [E --] [F#m --] [E --] [D --] [Bm7 --] [Esus4 ----] [E ----] [Aadd9 ----]