
{title:Appaloosa}
{subtitle:歌・作詞・作曲：Gino Vannelli}
{c:※ 下記に演奏用コードリズム譜を記載}
{c:BPM≒99　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:Dm}
{c:[intro]}
|[Dsus4/A]>[Csus4/G]>-[Bb7sus4/F]> -[E7(b5)]>--|---- ----|
|[Gsus4/Eb]>[Fsus4/Db]>-[Asus4/C]> -[Gsus4/Ab]>--|---- ----|
|[Dsus4/A]>[Csus4/G]>-[Fsus4/Gb]> -[Esus4/F]>--|---- ----|
|[D/E]---- ----|[F/Bb]---- ----|[G7sus4/Eb]---- ----|[A7(#9,b13)]---- ----|
|[F/Bb]>[(/Ab)]-[(/Gb)]-[EbM7(#11)]> (Dr Fill)----|---- ----|(2/4)----|
{c:[verse #1]}
Appaloo-(4/4)[Dm11]sa,[Gm7/C] runnin' wild[F/Bb] in the dead of the night[G/A]>--[A7(b13)]> ----|
Appaloo-[Dm11]sa,[Gm7/C] you're the me-[F/Bb]ssage of love and light[Bm7]>--[Gm7/C]> ----|[BbM7]>--[A7sus4]> ----|

Appari-[Dm11]tions,[Gm7/C] they grow wild[F/Bb] in the plains of my mind[G/A]>--[A7(b13)]> ----|
I get vi-[Dm11]sions[Gm7/C] of the moun-[F/Bb]tain that I must climb[Bm7]>--[Gm7/C]> ----|[Am7/D]>--[Bm7/E]> -[E7(b9,b13)]>--|
{c:[chorus #1]}
[Am7(9)]Freedom ain't no illu-[FM7(9)]sion [G/F]-- =[Am7/G]>==|
[Am7(9)]A truth no money can buy[Bm7-5]---- ==[Bb7]>= =[E7(#9,b13)]>==|
[Am7(9)]With your sweet absolu-[F#m7-5]tion
[FM7(9)]I will follow my star
|[D/E]---- ----|[F/Bb]---For the rest of my [Gadd9/A]life -- ----|
It [F/Bb]goes on and [EbM7(#11)]on (Dr Fill)----|---- ----|(2/4)----|
{c:[verse #2]}
Appaloo-(4/4)[Dm11]sa,[Gm7/C] runnin' high[F/Bb] in the heavens above[G/A]>--[A7(b13)]> ----|
Appaloo-[Dm11]sa,[Gm7/C] you're the an-[F/Bb]gel of God I love[Bm7]>--[Gm7/C]> ----|[Am7/D]>--[Bm7/E]> -[E7(b9,b13)]>--|
{c:[chorus #2]}
[Am7(9)]Freedom ain't no decep-[FM7(9)]tion [G/F]-- =[Am7/G]>==|
[Am7(9)]A truth no man can deny[Bm7-5]---- ==[Bb7]>= =[E7(#9,b13)]>==|
[Am7(9)]With your love and direc-[F#m7-5]tion
[FM7(9)]I will follow my star
|[D/E]---- ----|[F/Bb]---For the rest of my [Gadd9/A]life -- ----|
It [F/Bb]goes on and [EbM7(#11)]on (Dr Fill)----|---- ----|(2/4)----|
{c:[verse #3]}
Appaloo-(4/4)[Dm11]sa, - ----|[Gm7/C]---- - appaloo-[F/Bb]sa - ----|[G/A]>--[A7(b13)]> ----|
Appaloo-[Dm11]sa, - ----|[Gm7/C]---- - appaloo-[F/Bb]sa - ----|[Bm7]>--[Gm7/C]> ----|[Am7/D]>--[Bm7/E]> -[E7(b9,b13)]>--|
{c:[interlude]　(E.Guitar Solo)}
|[Am7(9)]---- ----|[FM7(9)]---- [G/F]-- =[Am7/G]>==|
|[Am7(9)]---- ----|==[Dsus4/B]>= =[Dm/F]>== ==[Bb7(9,13)]>= =[E7(b9)]>==|
|[Am7(9)]---- ----|[F#m7-5]---- ----|[FM7(9)]---- ----|
|[D/E]---- ----|[F/Bb]---- ----|[EbM7(#11)]---- ----|[A7(#9,b13)]---- ----|
|[F/Bb]>--[EbM7(#11)]> (Dr Fill)----|---- ----|(2/4)----|
{c:[verse #4]}
Appaloo-(4/4)[Dm11]sa,[Gm7/C] runnin' wild[F/Bb] in the wake of the dawn[G/A]>--[A7(b13)]> ----|
Appaloo-[Dm11]sa,[Gm7/C] you're the spi-[F/Bb]rit that turns me on[Bm7]>--[Gm7/C]> ----|[BbM7]>--[A7sus4]> ----|

Appaloo-[Dm11]sa, - ----|[Gm7/C]---- - appaloo-[F/Bb]sa - ----|[G/A]>--[A7(b13)]> ----|
Appaloo-[Dm11]sa, - ----|[Gm7/C]---- - appaloo-[F/Bb]sa - ----|
{c:[outro]}
|[Dsus4/A]>[Csus4/G]>-[Bb7sus4/F]> -[E7(b5)]>--|---- ----|
|[Gsus4/Eb]>[Fsus4/Db]>-[Asus4/C]> -[Gsus4/Ab]>--|---- ----|
|[Dsus4/A]>[Csus4/G]>-[Fsus4/Gb]> -[Esus4/F]>--|---- ----|
|[D/E]---- ----|[F/Bb]---- ----|[G7sus4/Eb]---- ----|[A7(#9,b13)]---- ----|
|[F/Bb]>[(/Ab)]-[(/Gb)]-[EbM7(#11)]> (fermata)----|---- ----||　(fine)



{c:------------------------< 演奏用コードリズム譜 >------------------------}
{c:BPM≒99　　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:Dm}
{c:[intro]}
|[Dsus4/A]>[Csus4/G]>-[Bb7sus4/F]> -[E7(b5)]>--|---- ----|
|[Gsus4/Eb]>[Fsus4/Db]>-[Asus4/C]> -[Gsus4/Ab]>--|---- ----|
|[Dsus4/A]>[Csus4/G]>-[Fsus4/Gb]> -[Esus4/F]>--|---- ----|
|[D/E]---- ----|[F/Bb]---- ----|[G7sus4/Eb]---- ----|[A7(#9,b13)]---- ----|
|[F/Bb]>[(/Ab)]-[(/Gb)]-[EbM7(#11)]> (Dr Fill)----|---- ----|(2/4)----|
{c:[verse #1]}
(4/4)|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|[G/A]>--[A7(b13)]> ----|
|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|[Bm7]>--[Gm7/C]> ----|[BbM7]>--[A7sus4]> ----|

|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|[G/A]>--[A7(b13)]> ----|
|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|[Bm7]>--[Gm7/C]> ----|[Am7/D]>--[Bm7/E]> -[E7(b9,b13)]>--|
{c:[chorus #1]}
|[Am7(9)]---- ----|[FM7(9)]---- [G/F]-- =[Am7/G]>==|[Am7(9)]---- ----|[Bm7-5]---- ==[Bb7]>= =[E7(#9,b13)]>==|
|[Am7(9)]---- ----|[F#m7-5]---- ----|[FM7(9)]---- ----|
|[D/E]---- ----|[F/Bb]---- ----|[Gadd9/A]---- ----|
|[F/Bb]>[(/Ab)]-[(/Gb)]-[EbM7(#11)]> (Dr Fill)----|---- ----|(2/4)----|
{c:[verse #2]}
(4/4)|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|[G/A]>--[A7(b13)]> ----|
|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|[Bm7]>--[Gm7/C]> ----|[Am7/D]>--[Bm7/E]> -[E7(b9,b13)]>--|
{c:[chorus #2]}
|[Am7(9)]---- ----|[FM7(9)]---- [G/F]-- =[Am7/G]>==|[Am7(9)]---- ----|[Bm7-5]---- ==[Bb7]>= =[E7(#9,b13)]>==|
|[Am7(9)]---- ----|[F#m7-5]---- ----|[FM7(9)]---- ----|
|[D/E]---- ----|[F/Bb]---- ----|[Gadd9/A]---- ----|
|[F/Bb]>[(/Ab)]-[(/Gb)]-[EbM7(#11)]> (Dr Fill)----|---- ----|(2/4)----|
{c:[verse #3]}
(4/4)|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|[G/A]>--[A7(b13)]> ----|
|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|[Bm7]>--[Gm7/C]> ----|[Am7/D]>--[Bm7/E]> -[E7(b9,b13)]>--|
{c:[interlude]　(E.Guitar Solo)}
|[Am7(9)]---- ----|[FM7(9)]---- [G/F]-- =[Am7/G]>==|
|[Am7(9)]---- ----|==[Dsus4/B]>= =[Dm/F]>== ==[Bb7(9,13)]>= =[E7(b9)]>==|
|[Am7(9)]---- ----|[F#m7-5]---- ----|[FM7(9)]---- ----|
|[D/E]---- ----|[F/Bb]---- ----|[EbM7(#11)]---- ----|[A7(#9,b13)]---- ----|
|[F/Bb]>--[EbM7(#11)]> (Dr Fill)----|---- ----|(2/4)----|
{c:[verse #4]}
(4/4)|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|[G/A]>--[A7(b13)]> ----|
|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|[Bm7]>--[Gm7/C]> ----|[BbM7]>--[A7sus4]> ----|

|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|[G/A]>--[A7(b13)]> ----|
|[Dm11]---- ----|[Gm7/C]---- ----|[F/Bb]---- ----|
{c:[outro]}
|[Dsus4/A]>[Csus4/G]>-[Bb7sus4/F]> -[E7(b5)]>--|---- ----|
|[Gsus4/Eb]>[Fsus4/Db]>-[Asus4/C]> -[Gsus4/Ab]>--|---- ----|
|[Dsus4/A]>[Csus4/G]>-[Fsus4/Gb]> -[Esus4/F]>--|---- ----|
|[D/E]---- ----|[F/Bb]---- ----|[G7sus4/Eb]---- ----|[A7(#9,b13)]---- ----|
|[F/Bb]>[(/Ab)]-[(/Gb)]-[EbM7(#11)]> (fermata)----|---- ----||　(fine)


