
{title:APPEND TRAVELのうた(ゲームイベント「APPEND TRAVEL」テーマソング)}
{subtitle:歌・作詞：BEMANIスタッフ　作曲：ショッチョー}
{youtube:7nONbREeNJs}
|[D]-[A/C#]-[Bm]-[D/A]-|[G]-[D/F#]-[Em]-[A7]-|[D]-[A/C#]-[Bm]-[D/A]-|[G/B]-[A/C#]-[D]-[A7]-|
[D]アペンドトラベル [G]れっつら[A]ご
[G]宇宙の[D/F#]果てまで [Em]れっつら[A]ご
[D]BEMANIシリーズ [G]プレーし[A]て
[G]いかした[D/F#]アイテム [Em]ゲットし[D]よ
|[D]-(それじゃあみんなにBEMANIシリーズのゲームを紹介していくよ)---|----|
|(各ゲームのサウンドディレクターが歌ってくれたよ)----|-(まずはユビート！)---|

[D]１６パネルの[Em]四角い子
[A]光るよタッチだ [D]気持ちいい
[D]みんなと一緒に[G]楽しめば
[A7]誰でもリズミカル

|[D]---(以上ユビートは私ショッチョーとマッスルがお送りしました)-|----|
|--(続いてギタドラ！)--|----|

[D]ギターとドラムの[Em]ゲームなのさ(フッ)
[A]バンドの気分が[D]味わえるんだゼ(そこんとこよろしく)
[D] こんな恰好は[G]しなくても
[A7]手軽に楽しめる…
(だから大丈夫 ひとりでも 大勢でも カワイく決めるもよし それぞれのスタイルで)
|[D]----|(さぁレッツギタドラ!!)--(長いよ肥塚さん! 続いてポップン！)--|
|----|----|

[D]まあるいカラフル[Em]９ボタン(まるい、まるいね！)
[A]カワイイキャラたち[D]待ってるよ(まってるよ！)
[D]キュートアンドクールアンド[G]プリティアンドソーファンタスティック！
[A7]おいでよpop'n musicccc !!!!

|[D](うわ、最後の方何言ってるか解んないよ PONとwacでした)----|---(続いてリフレクビート！)-|
|----|----|

[D]は～じく はじける [Em]ミュージック(ミュージック！)
[A]タ～ッチパネルを [D]ほら タッチ☆(タッチ！)
[D]ローング チェインに [G]2TOP(2TOP！)
[A7]みんなと マ～ッチング♪

|[D]-(いや～賑やかで良かったですね クリスピーとパステル君ありがとう！)---|----|
|-(次はDDR！)---|----|

[D]矢印が判定エリア[Em]に重なるタイミングで
[A]足元のパネルを踏む[D]ッ！ のがこのゲームの遊び方さ!!
[D]体中で音楽を[G]感じれば
[A7] 明日があるさーーー!!

|[D](Let's DDR)----|-(Thank you!)---|
|(TAGアンドうーさんでした)---(次はサウンドボルテックス！)-|----|

[D]みーつま回して [Em]ボタンたたいて(ててFooo！)
[A]エフェクトガンガン[D]かけまくろう(ううFooo！)
[D]ごりらがいるんだ[G]1(いいっ)回転(えええええん)～＠
[A7]み(み)んなで1(いいっ)回転～＠(てんてーん)

|[D]--(Cody アンド レイシスちゃんありがとう！)--|---(最後はお待ちかね、ⅡDXだ！)-|
|----|----|

[D]７つのボタンと[Em]プラス皿
[A]DPならば[D]その2倍
[D]ビーマニ１の[G]ガチンコ系(でも)
[A7]意外とフレンドリ～
黙って俺についてこい!(たのしいぜ)

|[D]-[A/C#](黙って俺についてこい!)-[Bm]-[D/A]-|[G]-[D/F#]((たのしいぜ))-[Em](ついて行きますL.E.D.)-[A7]-|
|[D]-[A/C#]-[Bm](最後はみんなで合唱だ！)-[D/A]-|[G/B]-[A/C#]-[D]-[A7]-|

[D]アペンドトラベル [G]れっつら[A]ご
[G]宇宙の[D/F#]果てまで [Em]れっつら[A]ご
[D]BEMANIシリーズ [G]プレーし[G#dim7]て


(いま何℃？)

(アペン℃)
(ぐっぐふっ)

--|
[G]いかした[D/F#]アイテム [Em]ゲッ[A]トし[D]よ

＜検索用＞アペトラ　ビーマニ　ポップン　ギタドラ　ダンレボ　ユビート　リフレクビート