
{title:applehead}
{subtitle:歌：如何様詐欺師は夜うごく / にお　作詞・作曲：にお}
{c:BPM=95　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
[CM7(9)]---- ----|[CM7(9)]---- ----|[CM7(9)]---- ----|[CM7(9)]-[N.C.]--- --[CM7]--|
[CM7]どこへでも　==[Cm7/Bb]>= =>==|[EbM7]誰とでも
[Ab6]これか[|][FM7/A]らは自由(じゆ[Dm9]う)になる[Em]と-|--[D#dim]--[G7/D]--[G7]--|
[CM7]情けない　==[Cm7/Bb]>= =>==|[EbM7]強がりは
[Ab6]別に優(や[|][FM7/A]さ)しくなん[D7(b9)]てない

足し[Em]て引い[D#6]て残(の[GM7/D]こ)ったも[F7]の
[G]灰皿に[|][Am7]ライター、ボディーソ[G/B]ープ
壁[Cm7]に染み付[F7][>]い[>]た

[N.C.]甘い香(か[CM7]お)り[B7/D#]の所為(せい)[Em7]で
中途[FM7]半[G]端[|][Ab]に浮んで[Bb]消せない[Cm7]情[Bbm7]と嘘(う[AbM7]そ)
から[G7][>]み合っ[|][CM7][>]て咲けばラ[B7]クになっ[Em7]た
あの[Dm7]頃[Dm7/G]には戻(も[CM7]ど)れないと[Dadd9]知ってから
[Em9]もう幾夜(いくよ)か ----|

[AbM7]---- ----|[Fadd9]---- ----|[BbM7]---- ----|[Gm7]---- ----|
[Am7(11)]---- ----|[D7]---- ----|[EbM7]---- ----|[Fsus4]----[G7]----|
[CM7]後悔と　==[Cm7/Bb]>= =>==|[EbM7]憎悪だけが
[Ab6]胸を占[|][FM7/A]めること[Dm9]のない様[Em]に-|--[D#dim]--[G7/D]--[G7]--|
[CM7]目障りで　==[Cm7/Bb]>= =>==|[EbM7]耳障りな
周囲([Ab6]まわり)[|][FM7/A]とは決別[D7(b9)]しなきゃ

さあ[CM7]何度の[B7]敗北[Em7]を味[Cm7]わい
淡(あ[G]わ)い希望に疼(う[Am7]ず)いた心臓(しんぞ[G/B]う)
い[Cm7][>]よい[>]よ独([>]ひ[>]と)[F]りか

錆びた夜(よ[|][CM7]る)に溶[B7/D#]けてい[Em7]く冷[FM7]たい[G]記憶(きお[|][Ab]く)
いつしか[Bb]ぼくらの音(お[Cm7]と)も色(い[Bbm7]ろ)も変[AbM7]わり
いがみ[G7][>]合っ[|][CM7][>]て泣いてはま[B7]た繋い[Em7]で
繰り返(か[Dm7]え)す内(う[G6]ち)に麻痺(ま[CM9]ひ)してもう手[B7]遅れ

[Am7]----[B7]----|
[CM7]空白を埋[G/B]めることが[Am7]幸せ[B7(#9)]と解く愚(お[Em7]ろ)か者[Dm7]さ--[Dm7/G]--|
[CM7]会いたいと嘆(な[G/B]げ)くことも
[Am7]次の依存先(いぞ[G/B]んさき)が[CM7]見つ[C#m7-5]かる[Dadd9]まで

[CM7]----[B7]---あ[Em7]あ-|---思[Dm7]い出[Dm7/G]すの[|][AbM7]は
いつの間([Bb]ま)にか笑顔(え[Cm7]が[Bbm7]お)ば[AbM7]かり
笑[G7]い合っ[|][CM7][>]て同じ星[B7]を見てい[Em7]た
あの[Dm7]頃[Dm7/G]には戻(も[CM7]ど)れないと[B7]知っている
そう、戻(も[Am7]ど)れないと[B7(#9)]知っているの[CM7]に-|

[CM7]----[B7(#9)]---[Em7]-|----[Dm7]--[Dm7/G]--|[CM7]----[B7(#9)]---[Em7]-|----[Dm7]--[Dm7/G]--|
[CM7]----[B7(#9)]---[Em7]-|----[Dm7]--[Dm7/G]--|[CM7]----[B7(#9)]---[Em7]-|----[Dm7]--[Dm7/G]>>==|
(rit...)[CM7]--[BbM7]--[AbM7]　　　　|
