
{title:Apple And Cinnamon}
{subtitle:歌：Utada　作詞・作曲：Hikaru Utada, Mikkel S.Eriksen & Tor Erik Hermansen}
{comment:BPM≒93前後　　4/4拍子　　-：4分音符}
{key:Gb}
{comment:[Intro]}
[Ebm7(9)]----|[Bbm]--=[B]=-|[Ebm7(9)]----|[Bbm7]--=[B]=-|
{comment:[1st Verse]}
[Ebm7(9)]Tell me what is [Bbm]on your [B]mind
[Ebm7(9)]Help me, 'cause I'd [Bbm7]like to [B]know
[Ebm7(9)]What the hell is[Bbm] going [B]on?
[Dbadd4/Ab]Never thought I'd [Bsus2-5]sing this song
{comment:[Pre-Chorus]}
[Ebm(9)]Let's not get started with [Gb]the he said, she said
Some[B6]-times it just doesn't go [Abm7]on as planned
[Ebm(9)]Let's not get started with [Gbadd9]the he said, she said
Some[BM7(13)]-times it just doesn't go [Abm7]on as planned
{comment:[Chorus]}
[Ebm7]Started out so simple and innocen[Gb/Bb]-t
So simple and innocen[BM7]-t, so simple and innocen[Abm]-t, so simple and innocent
[Ebm7]Chemistry like apple and cinnamon[Gb/Bb]
Like apple and cinnamon,[BM7] like apple and cinnamon,[Abm] like apple and cinnamon
I ca[Ebm7]-n't believe that you and me were [Gb/Bb]falling out of love
And that [BM7]everybody used to be so [Abm]envious of us
[Ebm7](Chemistry like apple and cinnamon)
[Gb/Bb]What we had was [B6]just too good
---|[Dbsus4]Good to last
[Ebm(9)]----|[Bbm]--=[B]=-|[Ebm(9)]----|[Bbm7]--=[B]=-|
{comment:[2nd Verse]}
[Ebm(9)]Happiness don't [Bbm]last that [B]long
[Ebm(9)]But what we had was [Bbm7]beauti[B]-ful
{comment:[Pre-Chorus]}
[Ebm7]Let's not get started with 
[Gb]the he said, she said
Some[B6]-times it just doesn't go [Abm7]on as planned
[Ebm7]Let's not get started with [Gb]the he said, she said
Some[B6]-times it just doesn't go [Abm7]on as planned
{comment:[Chorus]}
[Ebm7]Started out so simple and innocen[Gb/Bb]-t
So simple and innocen[BM7]-t, so simple and innocen[Abm]-t, so simple and innocent
[Ebm7]Chemistry like apple and cinnamon[Gb/Bb]
Like apple and cinnamon,[BM7] like apple and cinnamon,[Abm] like apple and cinnamon
I ca[Ebm7]-n't believe that you and me were [Gb/Bb]falling out of love
And that [BM7]everybody used to be so [Abm]envious of us
[Ebm7](Chemistry like apple and cinnamon)
[Gb/Bb]What we had was [B6]just too good
---|[Dbsus4]Good to last
{comment:[Bridge]}
[Ebm7]Please don't look at me like [Gb/Bb]that, oh
[BM7]Please don't look at me, don't [Abm]look at me like that, oh
[Ebm7]You can't look at me like [Gb/Bb]that, aah
[BM7]Please don't look at me, don't [Abm]look at me like that, oh
[N.C.]----|----|----|----|
{comment:[Chorus]}
I ca[Ebm7]-n't believe that you and me were [Gb/Bb]falling out of love
And that [BM7]everybody used to be so [Abm]envious of us
[Ebm7](Chemistry like apple and cinnamon)
[Gb/Bb]What we had was [BM7(9)]just too good ----|
[Ebm7]Started out so simple and innocen[Gb/Bb]-t
So simple and innocen[BM7]-t, so simple and innocen[Abm]-t, so simple and innocent
[Ebm7]Chemistry like apple and cinnamon[Gb/Bb]
Like apple and cinnamon,[BM7] like apple and cinnamon,[Abm] like apple and cinnamon
I ca[Ebm7]-n't believe that you and me were [Gb/Bb]falling out of love
And that [BM7]everybody used to be so [Abm]envious of us
[Ebm7](Chemistry like apple and cinnamon)
[Gb/Bb]What we had was [BM7]just too good
[Abm]Good to last
{comment:[Outro]}
[Ebm7]--[Ebm]--|[B/Eb]--[B6/Eb]--|[Ebm]----|