
{title:April snow}
{subtitle:歌：コブクロ  作詞曲：小渕健太郎}
TV「Pikes」内で披露。未音源化。

[E]
[E]久しぶりの休日 早起きして出かけよう
[C#m]空は少し雨模様 肌寒い四月の空

窓越し[A]桜並木の[Am]先には
まだ[E]昇りきら[B]ない太[C#m]陽
屋根に[A]積んだ二艘(そう)[F#]のカヌー
風きっ[Bbdim]て湖まで[B][Ab]

雨が[A]雪になって窓を[B]曇らす
僕ら[C#m]の予定はことごとく
崩れ[A]てしまったけれど[B]
たくさんの[A]笑顔に出会えた[B]
[Ab]最後[A]に少し薄めの[B]コーヒーが
冷[E]えた[B]体[C#m]を包み[A]込むように
今日の[B]終わりを告げる[E] [Ab]

雨が[A]雪になって窓を[B]曇らす
僕ら[C#m]の予定はことごとく
崩れ[A]てしまったけれど[B]
たくさんの[A]笑顔に出会えた[B]
[Ab]最後[A]に少し薄めの[B]コーヒーが
冷[E]えた[B]体[C#m]を包み[A]込むように
今日の[B]終わりを告げる[E]