
{title:Aqours☆HEROES　(「ラブライブ! サンシャイン!!」イメージソング)}
{subtitle:歌：Aqours　作詞：畑亜貴　作曲・編曲：渡辺 和紀}
{c:BPM=142　4/4拍子}　　　
{key:Bb}

Yaa-Yaa!!

[Bb]やあやあやあ　準備は[Dm]できたよ [Eb]なまえ...なまえなんだっけ？
[C]忘れたふりはや[F7]だやだ [F]　Aqours☆PUNCH!!
[Bb]やあやあやあ 相談が [Dm]あるなら[Eb]すぐにすぐに呼びなよ!
[C]ジェットでマッハでそっちに行くから
[Bb]もー[C]ちょい[F]待ってて

[Eb]無敵だって信じたくなって[Bb7]いきおいでWe are HEROES
[Eb]おかしいなヒロインでしょ？って[F7]つっこんで[C]つっこんで[F]つっこんでね

[Bb]悩みをぶっ飛[F]ばすような [Gm]イメージ持って[F]戦いましょ
[Eb]なんとなく[Ebm7/Ab]なんとなく[F]強くなるって気がしてる
[Bb]迷いもぶっ飛[F]ばすような [Gm]イメージ持って[F]戦いましょ
[Eb]なんとなく[Ebm7/Ab]なんとなく[F]強くなる
そんな私た[Bb]ち、[F]だよだよ! [Bb]

[Bb]さあさあさあ元気を[Dm]だしてよ　[Eb]きみは…きみはだれだっけ？
[C]本当は知ってるよで[F7]もでも[F]　Aqours☆FLASH!!

ひみつなんだっ

[Bb]さあさあさあ問題は[Dm]なんだろ　[Eb]すぐに...すぐに呼びなよ！
[C]ショックでダウンで泣きそうなときは
[Bb]もー[C]ちょい[F]踏んばってね

[Eb]ためいきに流されないで[Bb7](つかまってよ私の手に)
[Eb]これからだよついておいでよ
[F]もっと前に[Eb/G]ぐっと前に [G#]おいでよおいで[F]よ
(はやく)[F]おいでよ

[Bb]願いは言って[F]みたくなる[Gm]ステージ乗って[F]戦いましょう
[Eb]かなえたい[Ebm7/Ab]かなえたい[F]夢になるって気がしてる
[Bb]想いは言って[F]みたくなる[Gm]ステージ乗って[F]戦いましょう
[Eb]かなえたい[Ebm7/Ab]かなえたい[F]夢になる
[F]きっとみんなで[F]やっちゃうはずだ[Bb]よ

[F]やっちゃえば[Eb/G]やっちゃいたい[G#]やっちゃえば[Eb]やっちゃうか
[F]だからおいでよ

[Bb]悩みをぶっ飛[F]ばすような [Gm]イメージ持って[F]戦いましょ
[Eb]なんとなく[Ebm7/Ab]なんとなく[F]強くなるって気がしてる
[Bb]迷いもぶっ飛[F]ばすような [Gm]イメージ持って[F]戦いましょ
[Eb]なんとなく[Ebm7/Ab]なんとなく[F]強くなる　なりそうな
[F]Aqours☆HEROES  そんな私た[Bb]ち、[F]だよだよ！[Bb]
