
{title:Aqua Voice　(ゲーム「朝凪のアクアノーツ」OP)}
{subtitle:歌・作詞：榊原ゆい　作曲・編曲：藤田淳平 (Elements Garden)}
{key:Eb}
{c:BPM=150　　4/4拍子　-：8分音符}
弾けて[Eb]ゆくの泡(あ[Bb/D]わ)のように[Cm]
芽生えた[Ab]奇[Gm]跡　響(ひ[Fm7]び)か[Cm/Eb]せた[Bb]い…

{c:BPM=174}
[Eb]---[Fm]- ---[Gm]-|---[Cm]- ----|[Ab]---[Eb/G]- ---[Fm7]-|---[Ab/Bb]- ----|
[Eb]---[Fm]- ---[Gm]-|---[Cm]- ----|[F7/A]---- ----|---- ----|[Fm7/Bb]---- ----|---- ----|

[Eb]それは小(ち[Fm]い)さな予感(よか[Gm]ん)だと |[Gsus4]---[Gm]- ----|
[Cm]思って[F/A]たのに　揺れ[Bb]る鼓動(こ[Cm]ど[Dm]う)
[Eb]瞳が眩(くら)[Fm]んだのは　海[Gm]の光(ひ[G7/D]かり)[Cm]が
ま[Abm]ぶし[Gm7]いせい[Cm7]じゃ[F7]ないのかな? |[Bb]---- ----|[Fm7/Bb]---[Bb]- --

{key:Gb}
君[Cb]がく[Db]れた言葉[Bbm]　今[Ebm]
心(ここ[Cb]ろ)に透き[Db]とおってく |[Gb]---- ----|[Fm7]---[Bb]- --
{key:Eb}
もっ[Ab]と青[Bb]く煌(きら)[Gm]めいて[Cm]
そして[Db]いつか[Ab/C]君と[Bbm7]二人　[Ab]この手[Db/F]繋い[Bbsus4]で |---- ----|[C]----

{key:F}
弾けて[F]ゆくの泡(あ[C/E]わ)のように[Dm]
生まれた[Bb]メロディー　風(か[F/A]ぜ)に乗せて |[Gm]---- ----|[C]----
一人じゃ[F]ないと教(お[A7/E]し)えてく[Dm]れ[A/C#]た[F/C]君(き[G/B]み)[Bb]へ[Am]と
[Gm7]届[F/A]け　[Gm7]響[F/A]け
[Bb]Aqua Voice　[C]信じている[F]の! |---- ---[Eb/F]-|---- ----|

[Db]---- ---[Eb]-|---- ----|[F]---- ---[Eb/F]-|---- ----|
[Db]---- ----|[Fm7/Bb]---- ----|---- ----|

{key:Eb}
[Eb]とても大(お[Fm]お)きな白[Gm]い雲 |[Gsus4]---[Gm]- ----|
[Cm]手を伸ば[F/A]してみた　あ[Bb]とチョ[Cm]ッ[Dm]ト
[Eb]諦め[Fm]かけてた運[Gm]命[G7/D]の輪[Cm]が
波[Abm]紋[Gm7]のよう[Cm7]に[F7]広がった |[Bb]---- ----|[Bbsus4]---[Bb]- --

{key:Gb}
君[Cb]がく[Db]れた勇気[Bbm]　そう[Ebm]
体中(から[Cb]だじゅう)流(な[Db]が)れてく |[Gb]---- ---[Fm7]-|---[Bb]- --
{key:Eb}
ずっ[Ab]と青[Bb]く輝(かが[Gm]や)いて[Cm]
そして[Db]いつか[Ab/C]君と[Bbm7]二人　[Ab]未来[Db/F]繋げ[Bbsus4]て |---- ----|[C]----

包んで[F]ゆくの海(う[C/E]み)のように[Dm]
芽生えた[Bb]想い　風(か[F/A]ぜ)に乗せて |[Gm]---- ----|[C]----
迷わな[F]いでと教(お[A7/E]し)えてく[Dm]れ[A/C#]た[F/C]君(き[G/B]み)[Bb]へ[Am]と
[Gm7]届[F/A]け　[Gm7]響[F/A]け
[Bb]Aqua Voice　[C]目覚めはじめ[F]た |---- ----|---- ----|

[N.C.]---- ----|---- ----|---- ----|---- ----|
[F]---- ----|---- ----|[Bb]---[F/A]- ---[Gm7]-|---[Bb/C]- ----|
[BbM7]---- ----|---- ----|[Am7]---- ----|---- ----|
[DbM7]---- ----|---- ----|[Eb]---- ----|[C]---- ----|

弾けて[F]ゆくの泡(あ[C/E]わ)のように[Dm]
生まれた[Bb]メロディー　風(か[F/A]ぜ)に乗せて |[Gm]---- ----|[C]----
一人じゃ[F]ないと教(お[A7/E]し)えてく[Dm]れ[A/C#]た[F/C]君(き[G/B]み)[Bb]へ[Am]と
[Gm7]届[F/A]け　[Gm7]響[F/A]け
[Bb]Aqua Voice　[C]魔法をかけ[F]て! |---- ---[Ab]-|---[Gm7]- -[GbM7]--[F]-|　　　　|