
{title:AQUALOVERS～DEEP into the night}
{subtitle:歌：T.M.Revolution　作詞：井上秋緒　作曲：浅倉大介}


[Cm7(9)]----/----/[Fm7(9)]---/----/[Cm7(9)]----/----/[Fm7(9)]----/----/
[Cm7]----/----/[Ab]----/[Bb]----/[Cm7]----/----/[Ab]----/[Bb]----/ 

[Cm7] TASTY　キスの泡で　夜[Ab]を飲[Bb]み乾そう
[Cm7]SLOWLY　肌に刻む　真[Ab]実に触[Bb]れて欲しい

[Fm7]降り[Gm7] 注ぐ　[Ab]夜空[Bb]に生[Cm] 命も　[Fm7]溶け[Gm7]そうで
[Ab]踊る　揺[Bb]らめく　柔[Gm]らかに[Cm]泳 [Bb]ぐ
[Ab]気絶し[Bb]そうな　夢[Gm] を見[Cm]て[Bb] 

[Ab]奪う瞳[Bb]に　目[Gm]眩の口 [Cm]  唇[Bb]
[Ab]君とど [Bb]こかへ

[Cm7]----/----/[Ab]----/[Bb]----/
[Cm7]----/----/[Ab]----/[Bb]----/

[Cm7]MISTY　折れた爪じゃ　[Ab]もっと惜し [Bb]げもない
[Cm7]ROSY　紅い棘が　また[Ab]熱く腰を[Bb]咬んで

[Fm7]誇  [Gm]7らしく　[Ab]落ちる[Bb]堕天使の　 [Fm7]ディテ[Gm7]ールで

[Ab]廻る　近[Bb]づく　気[Gm]配を[Cm]失  [Bb]う
[Ab]すべては[Bb]闇に　さ[Gm] らわれ[Cm]て[Bb]

[Ab]夏の飛[Bb]沫に　目[Gm]覚める[Cm]宝石 [Bb]
[Ab]君とど[Bb]こかへ

[Fm7]----/[Gm7]----/[Ab]--[Bb]--/[Cm]----/[Fm7]----/
[Gm7]----/[Ab]-----/[Bb]----/[Cm7(9)]-----/----/[Fm7(9)]-----/----/
[Cm7(9)]----/----/[Fm7(9)]----/----/

[Ab]躍る　揺[Bb]らめく　柔[Gm]らかに[Cm]泳   [Bb]ぐ
[Ab]気絶し[Bb] そうな　夢[Gm]を見[Cm]て[Bb]  

[Ab]星の波[Bb]間に　躰[Gm]を委[Cm] ね[Bb]て
[Ab]息を止[Bb]めたら

[Ab]そして世[Bb] 界は　ボ[Gm]クらを [Cm]失  [Bb]う
[Ab]すべては[Bb]闇に　さ[Gm]らわれ[Cm]て[Bb]

[Ab]燃え付き[Bb]そうな　刹[Gm]  那の余[Cm] 韻 [Bb]に
[Ab]君とど[Bb]こまで……

[Ab]--[Bb]--/[Gm]--[Cm][Bb]/[Ab]--[Bb]--/[Gm]--[Cm][Bb]/
[Ab]--[Bb]--/[Gm]--[Cm][Bb]/[Ab]--[Bb]--/
[Ab]--[Bb]--/[Gm]--[Cm][Bb]/[Ab]--[Bb]--/[Gm]--[Cm][Bb]/
[Ab]--[Bb]--/[Gm]--[Cm][Bb]/[Ab]--[Bb]--/