
{title:ARC of Smile!　（アニメ『遊☆戯☆王 ARC-V』ED3）}
{subtitle:歌:BOYS AND MEN　作詞:YUMIKO　作曲:mu-ray}
{c:BPM=175　4/4拍子　-:4分音符}
{Key:A}
[A5]LADYS&[G5]GENTLE[A5]MAN! 始[G5]め[C5]よう[A5]か？ (Come on!)
[A5]Thank you for [G5]wai[A5]ting　Do[G5]n't [A5]miss it!
[A5]Start a count[G5]down[A5] 3,[G5] [C5]2,[A5]1! [A5]Step for[G5]ward [A5]& [A]ドロー！

[D]何かが起こりそうな予感（よか[A]ん）が　魂[G]へとシンクロして[F#m7]　熱い [G]Heart [A]が高鳴（た[Bsus4]かな）[B]る
[GM7]揺るがしたい　今[F#m7]までの [D]Limit[A] 世界中（フィー[G]ルド）に散[A]らばっ[D]てる[A]
無数（むす[F]う）の [D7/F#]Possibi[G]lity [E7/G#]引き出して[E] Fight it [E]out!

気分（きぶ[A]ん）はまるで走るジェットコースター　[C#m/G#]駆け回れ Ba, Bang! エンタメイト！
[G]時空を超えてつながる仲間（な[D/F#]かま）とのゴール
[D]一筋縄ではいかない？ No! [A/C#]あきらめ[A]ない
I will [F#m]go! I will [C#m/E]go! I will [DM7]go! I will [C#m7]go!
も[GM7]っと高み[Esus4]へ (Fly so [E]high)

ここ[A]でやれるかそれとも終わりって　[C#m/G#]誰一人分かんないから
[G]絶体絶命ターンも派[D/F#]手に Turn over!
[D]いつかたどり着きたい最高の[A/C#]イメージ[A]は
Just [F#m]smile Just [C#m/E]smile 全[DM7]開笑[E]顔の [F]ARC My pride [G]never changes!
[A5]LADYS&[G5]GENTLE[A5]MAN Do[G5]n't [C5]miss [A5]it! [A5]Step for[G5]ward [A5]& [A]ドロー！

[D]いつでも胸にいる憧[A]れに　少しで[G]も追いつきたくて[F#m7]　涙を[G]拭い[A]て闘（た[Bsus4]たか）[B]う
[GM7]痺れるほど　煌[F#m7]めく Scene を[D] [A] この[G]手で作[A]っていく[D]のさ[A]
崩[F]れゆく[D7/F#]大地[G]を飛[E7/G#]び越えて[E] Fight it [E]out!

嵐（あら[A]し）がきたような騒々しさで　[C#m/G#]目指しても Ba, Bang! いいんじゃない？
[G]自分を信じてくれた仲間（な[D/F#]かま）とのゴール　
[D]泣きたい時こそ笑えば　そう[A/C#]見えてく[A]る
Shake it [F#m]off, Shake it [C#m/E]off, Shake it [DM7]off, Shake it [C#m7]off
次（つ[GM7]ぎ）のステー[Esus4]ジ (Fly so [E]high)

いま[A]までなぜ隠してたんだろう　[C#m/G#]どんどん溢れていく気持ち
[G]次から次へと飛び出す新（あ[D/F#]ら）たな Action!
[D]愛が闇に負けないように信[A/C#]じる力（ちか[A]ら）
Go [F#m]Through Go [C#m/E]Through 描[DM7]け光（ひ[E]かり）の [F]ARC　果て[G]ない未来[A]へ

[A]----| ----| [C#m/G#]----| ----| [G]----| ----| [D/F#]----| ----|
[D]----| ----| [A/C#]----| [A]----| [F#m]--[C#m/E]--| [DM7]--[E]--| [F]----| [G]----|

気分（きぶ[A]ん）はまるで走るジェットコースター　[C#m/G#]駆け回れ Ba, Bang! エンタメイト！
[G]かけがえない絆つながる　み[D/F#]んなとのゴール
[D]一筋縄ではいかない？ No! [A/C#]あきらめ[A]ない
I will [F#m]go! I will [C#m/E]go! I will [DM7]go! I will [C#m7]go!
も[GM7]っと高み[Esus4]へ (Fly so [E]high)

ここ[A]でやれるかそれとも終わりって　[C#m/G#]誰一人分かんないから
[G]絶体絶命ターンも派[D/F#]手に Turn over!
[D]いつかたどり着きたい最高の[A/C#]イメージ[A]は
Just [F#m]smile Just [C#m/E]smile 全[DM7]開笑[E]顔の [F]ARC My pride [G]never changes!
[A5]LADYS&[G5]GENTLE[A5]MAN Do[G5]n't [C5]miss [A5]it! [A5]Step for[G5]ward [A5]& [A]ドロー！