
{title:arcadia　(アニメ「アイドルマスター」第15話挿入歌)}
{subtitle:歌：如月千早(今井麻美)　作曲：上松範康　編曲：中山真斗}
{asin:B001PM0BXI}
{c:BPM=108}
{Key:B}
風[E]は天(て[F#]ん)を翔け[G#m]てく
光(ひか[B]り)は[C#]地を照ら[D#sus4]してく[D#]
人(ひ[E]と)は[F#]夢[D#m7]を抱[G#m7]く
そう[C#m]名付け[D#m]た物[G#m]語　[F#]--
[E]---　[F#]arca[G#sus4]dia･･･[G#]
{c:BPM=180}
　|[G#m]　[F#/G#]　　|[G#m]　[F#/G#]　　|
　|[G#m]　[F#/G#]　　|[E]　[F#]　　|
　|[G#m]　[F#/G#]　　|[G#m]　[F#/G#]　　|
　|[E]　[D#m]　　|[C#m7]　　[D#m7]　　|
　|[B/G#]　[C#/G#]　　|[B/G#]　[C#/G#]　　|
　|[B/G#]　[C#/G#]　　|[B/G#]　[C#/G#]　　|

　　遥[E]かな空[F#]を舞うそ[G#m]よ風(か[F#/A#]ぜ)[B]　---[Cdim7]
　　どこまで[C#m]も自由に[D#m]羽ばた[B/G#]いて[C#/G#]け　[B/G#]　[C#/G#]
　　始[E]まりはどん[F#]なに小(ち[G#m]い)さ[F#]くたっ[E]て
　　いつ[C#m]か嵐(あ[D#m]らし)に変[E]われ[F#]るだ[G#sus4]ろう[G#]

--[A#dim]さあ願(ね[D#]が)いを願(ね[G#m]が)う者達(も[F#]のた[EM7]ち)
手を[B]広げて 大地(だ[C#]いち)蹴って信(し[D#]ん)じるなら

　翔べ[E]海よ[F#]りも激(は[G#m]げ)しく
　山[B]より[C#]も高[D#sus4]々[D#]く
　今[E]私[F#]は風[G#m]になる
　夢[A#dim]の果[A#dim/C#]てま[D#]で

　ヒュ[EM7]ルラ[F#]リラ
　[D#m]もっと強[G#m]くなれ
　[F#]ヒュ[EM7]ルラ[F#]リラ
　[C#m]目指す [D#m]arcadia

　|[B/G#]　[C#/G#]　　|[B/G#]　[C#/G#]　　|×2

　　太陽(たい[E]よう)が沈[F#]み終わ[G#m]る時(と[F#/A#]き)[B]　---[Cdim7]
　　月は欠[C#m]けても昇[D#m]り輝(かが[B/G#]や)い[C#/G#]た　[B/G#]　[C#/G#]　
　　それ[E]は例え今日(きょ[F#]う)が傷(き[G#m]ず)つ[F#]いて[E]も
　　生ま[C#m]れ始(は[D#m]じ)める明日(あ[E]した)[F#]があ[G#sus4]る[G#]

--[A#dim]もう終[D#]われない[G#m]物語(ものが[F#]たり)[EM7]よ
闇[B]の向こうへ 地[C#]の底へ
ど[D#]こだっていい

　行け[E]炎[F#]よりも[G#m]熱く
　氷(こお[B]り)よ[C#]りも鋭(す[D#sus4]るど)[D#]く
　まだ[E]私[F#]は輝(かが[G#]や)ける
　命(いの[A#dim7]ち)尽[A#dim7/C#]きて[D#]も

　キ[EM7]ラリ[F#]レラ
　全て[D#m]照ら[G#]してく
　[F#]キ[EM7]ラリ[F#]レラ
　[C#m]光る [D#m]arcadia

　　|[G#m]　　|[F#/A#]　　|[B]　　|[Cdim]　　|
　　|[C#m]　　|[%]　　|[D#]　　|[%]　　|
　　|[E]　　|[F#]　　|[G#m]　　|[F#/A#]　　|
　　|[B]　　|[C#]　　|
　　|[D#]　　|×5

--[A#dim]さあ願(ね[D#]が)いを願(ね[G#m]が)う者達(も[F#]のた[EM7]ち)
手を[B]広げて 大地(だ[C#]いち)蹴って信(し[D#]ん)じるなら

　　翔べ[E]海よ[F#]りも激(は[G#m]げ)しく
　　山[B]より[C#]も高[D#sus4]々[D#]く
　　今[E]私[F#]は風[G#m]になる
　　夢[A#dim]の果[A#dim/C#]てま[D#]で

　　ヒュ[EM7]ルラ[F#]リラ
　　[D#m]もっと強[G#m]くなれ
　　[F#]ヒュ[EM7]ルラ[F#]リラ
　　[C#m]目指す [D#m]arcadia

|[B/G#]　[C#/G#]　　|[B/G#]　[C#/G#]　　|
|[E]　[F#]　　|[G#m7]____________


<検索用>　アイドルマスター　アイマス　THE IDOLM@STER