
{t:Are You Gonna Go My Way}
{st:歌・作詞：Lenny Kravitz　作曲：Lenny Kravitz・Craig Ross}
{c: (日本オラクル・日産「ウイングロード」・アサヒ飲料「ウィルキンソン タンサン」・スズキ「アルトワークス」CMソング)}

{c:BPM=126　-:8分音符　=:16分音符　>:アクセント}
{Key:E}
{ci:Dr.& Left E.Gt. ONLY}
(Riff)|[E]---- ----|---- ----|---- ----|---- ----|
{ci:Right E.Gt. IN}
(Riff)|[E]---- ----|---- ----|---- ----|---- ----|
{ci:Ba. IN}
(Riff)|[E]---- ----|---- ----|---- ----|---- ----|
(Riff)|[E]---- ----|---- ----|---- ----|---- ----|

[|][E]I was born [|] long ago.[|] I am the chosen I'm the [|] one -- ----|
[|][E]I have come [|] to save the day.[|] And I won't leave until I'm [|] done -- ----|

[|][G]So that's why [|] you've got to try.[|] You got to breath and have some [|] fun -- ----|
[|][E]Though I'm not paid [|] I play this game.[|] And I won't stop until I'm [|] done -- ----|

[|][G6]But what I really [|][F#m7]want to know is.[|][E]>-[D]>[E]> Are you gonnna go my [|][E]way?-[G]>[E]> ----|
[|][G6]And I got to [|][F#m7][>]got to know ----|

{ci:Dr.& Left E.Gt.}
(Riff)|[E]---- ----|---- ----|
{ci:Right E.Gt. IN}
(Riff)|[E]---- ----|---- ----|
{ci:Ba. IN}
(Riff)|[E]---- ----|---- ----|---- ----|---- ----|

[|][E]I don't why [|] we always cry. [|] This we must leave and get [|] undone -- ----|
[|][E]We must engage [|] and rearrange. [|] And turn this planet back to [|] one -- ----|

[|][G]So tell my why [|] we got to die. [|] And kill each other one by [|] one -- ----|
[|][E]We've got to love [|] and rub-a-dub. [|] We've got to dance and be in [|] love -- ----|

[|][G6]But what I really [|][A/F#]want to know is.[|][E]>-[D]>[E]> Are you gonnna go my [|][E]way?-[G]>[E]> ----|
[|][G6]And I got to [|][A/F#][>]got [N.C.]to know ----|---- ----|

{ci:Dr.& Fuzz E.Gt. ONLY}
|[E]>--[D/E]> --->|---[A]> ->>-|[E]>--[D/E]> --->|---[A]> ->>-|
|[E]>--[D/E]> --->|---[A]> ->>-|[E]>--[D/E]> --->|---[A]> ->>-|
{ci:ALL IN & E.Gt. solo}
|[E]>--[D/E]> --->|---[A]> ->>>|[E]>--[D/E]> --->|---[A]> ->>>|
|[E]>--[D/E]> --->|---[A]> ->>>|[E]>--[D/E]> --->|---[A]> ->>>|
|[E]>--[D/E]> --->|---[A]> ->>>|[E]>--[D/E]> --->|---[A]> ->>>|
|[E]>--[D/E]> --->|---[A]> ->>>|[E]>--[D/E]> --->|---- ----|---- =>=> =>==|

(Riff)|[E]---- ----|---- ----|---- ----|---- ----|
(Riff)|[E]---- ----|---- ----|---- ----|---- ----|

|[G6]---- ----|(2/4)|[F#m7]----|(4/4)|[G6]---- ---[F#m7]>|---- ----|

[|][E]>-[D]>[E]> Are you gonnna go my [|][E]way?-[G]>[E]> ----[|][G6]'cause baby I [|][F#m7]>- got to know, yeah >-|
