
{title:Are You Gonna Be My Girl}
{subtitle:歌：Jet　作詞・作曲：Nicholas John Cester, Cameron Thane Muncey}

Shuffle feel
|[N.C.]--x- --x-|--x- --x-|--x- --x-|
【Bass in】
|[(A)]>->- >-->|->-- >-[(C)]>-|[(A)]>->- >-->|->-- [(G)]>->-|
|[(A)]>->- >-->|->-- >-[(C)]>-|[(A)]>-[(C)]>- [(D)]>--[(D)]>|-[(C)]>[(A)]>- [(A)]>-[(G)]>-|
【Dr in】
|[(A)]>->- >-->|->-- >-[(C)]>-|[(A)]>->- >-->|->-- [(G)]>->-|
|[(A)]>->- >-->|->-- >-[(C)]>-|[A]>[(Gt.][Riff][in)]--- ----|---- -->-|

Go!

|[A]---- ----|---- --[C]--|[A]---- ----|---- --[G]--|
|[A]---- ----|---- --[C]--|[A]--[C]-- [D]----|-[C]-[A]-- --[G]--|

It's [A]one, [N.C.]two, three
Take my hand and come with me
Because you look so fine
That I really wanna make you mine
|[A]>->- >-->|-->- >-[C]>-|
　
I say [A]you [N.C.]look so fine
That I really wanna make you mine
|[A]>->- >-->|-->- >-[C]>-|

Oh, [A]four,[N.C.] five, six
C'mon and get your kicks
Now you don't need that money
When you look like that, do ya, honey?

|[A]---- ----|---- --[C]--|[A]--[C]-- [D]----|-[C]-[A]-- --[G]--|

|--[D]Big black boots  [C]--[G]--|
|--[D]Long brown hair [C]--[G]--|
|--[D]She's so sweet [C]with [G]her
|--[D] Get-back stare [C]--[G]--|

[A]Well, I could see
[C]You home with me
[D]But you were with another [A]man, yeah

[A]I know we ain't got [C]much to say
[D]Before I let you get a[A]way, yeah
|[E]-->- ->--|>--- ----|[G]>->- ----|

(loose timing in)
   I said are you gonna be my girl?

|[A]---- ----|---- --[C]--|[A]---- ----|---- --[G]--|
|[A]---- ----|---- --[C]--|[A]--[C]-- [D]----|-[C]-[A]-- --[G]--|

Well, so [A]one, [N.C.]two, three
Take my hand and come with me
Because you look so fine
That I really wanna make you mine
|[A]>->- >-->|-->- >-[C]>-|

I say you[A] look[N.C.] so fine
That I really wanna make you mine
|[A]>->- >-->|-->- >-[C]>-|

Oh, [A]four,[N.C.] five, six
C'mon and get your kicks
Now you don't need that money
With a face like that, do ya?

|[A]---- ----|---- --[C]--|[A]--[C]-- [D]----|-[C]-[A]-- --[G]--|

|--[D]Big black boots  [C]--[G]--|
|--[D]Long brown hair [C]--[G]--|
|--[D]She's so sweet [C]with [G]her
|--[D] Get-back stare [C]--[G]--|

[A]Well, I could see
[C]You home with me
[D]But you were with another [A]man, yeah

[A]I know we ain't got [C]much to say
[D]Before I let you get a[A]way, yeah
|[E]-->- ->--|>--- ----|[G]>->- ----|

(loose timing in)
   I said, are you gonna be my girl?

|[A][Gt.][Riff]---- ----|---- ----|---- ----|---- ----|
【Dr.in】
|[A]---- ----|---- ----|---- ----|---- ----|
【Gt.Solo】
|[A]---- ----|---- ----|[A/C]---- ----|---- ----|[A/D]---- ----|---- ----|[A]---- ----|---- ----|x2


[A]I could see
[C]You home with me
[D]But you were with another [A]man, yeah

[A]I know we ain't got [C]much to say
[D]Before I let you get a[A]way, yeah
[A]Be my girl
[C]Be my girl
[D]Are you gonna be my 
girl? Yeah
|--[A]>- ->--|>--- [G]>->-|[D]>->- ----|
