
{t:ARES'LAMENT(アレスの嘆き)}
{st:歌：LOUDNESS　作詞：二井原実　作曲：高崎晃　編曲：LOUDNESS}
{c:BPM=80　-:8分音符}
{Key:F#m}
|[F#m7]---- [F#m6/G#]----|[D/A]---- [F#m/C#]----|[F#m7]---- [F#m6/G#]----|[D/A]---- [F#m/C#]----|

|[F#m]---- ----|[D]---- ----|[E]---- ----|[C#]---- ----|
|[F#m]---- ----|[D]---- ----|[C#]---- ----|[F#m]---- ----|

[F#m]遠く離れて[C#m7]いても　[Bm7]作り笑いが[A]上手[E/G#]さ
[F#m]心孤独な[C#m]道化師　今日(きょ[D]う)は笑(わ[E]ら)えな[F#m]い

[A]この腕の中　[C#]抱き寄せたなら　涙(な[D]みだ)で息(い[E]き)も詰まって
[A]こんなにお前が　[C#]やつれたなんて　[D]もう離(は[E]な)れな[F#]い--- ----|---- ----|

[F#m]I'm just so [C#/F]lonely, so [A/E]what can I [B/D#]do?　uh [D]Baby -[C#]--oh|[D]Baby -[C#]---|
[F#m]I'm so [C#/F]lonely, so [A/E]worry for [B/D#]you　uh [D]Baby -[C#]--uh|[D]Baby -[C#]---|

|[F#m]---- ----|-[D]--[E]- ----|[F#m]---- ----|-[D]--[E]- ----|---- ----|

[F#m]帰るところは[C#m7]無いと[Bm7]何もかも捨て[A]て来た[E/G#]さ
[F#m]心孤独な[C#m7]道化師　今日(きょ[D]う)は泣[E]けな[F#m]い

[A]この腕の中　[C#]抱き寄せたなら　涙(な[D]みだ)で息(い[E]き)も詰まって
[A]こんなにお前が　[C#]やつれたなんて　[D]もう離(は[E]な)れな[F#]い--- ----|---- ----|

[F#m]I'm just so [C#/F]lonely, so [A/E]what can I [B/D#]do?　uh [D]Baby -[C#]--oh|[D]Baby -[C#]---|
[F#m]I'm so [C#/F]lonely, so [A/E]worry for [B/D#]you　uh [D]Baby -[C#]--uh|[D]Baby -[C#]---|

|[F#m]---- ----|---- ----|[D]---- ----|---- ----|
|[E]---- ----|---- ----|[F#m]---- ----|---- ----|

|[F#m]---- ----|---- ----|[D]---- ----|---- ----|
|[E]---- ----|---- ----|[F#m]---- ----|---- ----|

|[F#m]---- ----|---- ----|[D]---- ----|---- ----|
|[E]---- ----|---- ----|[F#m]---- ----|---- ----|

|[F#m]---- ----|---- ----|[D]---- ----|---- ----|
|[E]---- ----|---- ----|[F#m]---- ----|---- ----|

|[F#m]---- ----|---- ----|[D]---- ----|---- ----|
|[E]---- ----|---- ----|[F#m]---- ----|---- ----|(Refrain&F.O.)





≪検索用≫LOUDNESS　ラウドネス　アレス