
{title:ARiA}
{subtitle:とくP feat.初音ミク(作詞：lino・とくP・木緒なち)}
{nicovideo:sm10544006}
{c:key: A major / 4/4拍子 / BPM : 約90(180)}

{c:BPM:約90で表記}
[DM7]--[E]-- | [A/C#]--[D]-- | [DM7]--[A/E]-- | [C#m7]--[F#m7]-- |

[DM7]子[E]供の頃[A/C#]に　いつ[D]も見てい[DM7]た
窓[A/E]に映っ[C#m7]た　光(ひか[F#m7]り)の行[DM7]方
遥[E]か遠く[A/C#]の　遥[D]か未来[DM7]の
昔話(むか[A/E]しばなし)[C#m7]で　彩(いろ[F#m7]ど)る天体(せか[DM7(9)]い)

{c:BPM:約180で表記}
無[E7]数の星[C#m7]の　トン[DM7(9)]ネル抜け[DM7(9)]て
走[E7]り続け[C#m7]る　レー[F#m7]ルの音[DM7(9)]は
どこ[E7]で出会う[C#m7]の　どこ[DM7(9)]へ向かう[DM7(9)]の
ふと[E7]見上げた[C#m7]ら　君[F#m7]のぬくも[F#m7]り

星空[Dadd9]またたく　[E]思い出[F#m]奏[E/G#]でた宙(そ[A]ら)
君と[DM7]出会い　言[E]葉さえ[C#7/E#]色あせた

[DM7]星くずが[(E7/D)]紡ぎ出す　[(DM7)]アリア
届けて　このメロディー[C#m7]を
君と描いてた　[F#m7]想いを繋いで
[DM7]溢れ出すこ[(E7/D)]の気持ち　[(DM7)]刹那
瞬く流星のよう[C#m7]に
抱いて[C#7]貫いて　あな[F#m7]たの胸に　つつまれ[DM7]て…
([E7/D]つつまれ[A/C#]て [D]つつまれ[DM7]て)

[DM7](て)---- | [E7]---- | [C#m7]---- | [F#m7]---- |

[DM7]ため[E]息一[A/C#]つ　月[D]が回る[DM7]わ
忘[E]れかけて[A/C#]た　幼(おさ[F#m7]な)い言[DM7(9)]葉
誰[E7]かの涙(なみ[C#m7]だ)　誰[DM7(9)]を嘆く[DM7(9)]の
裏[E7]切られて[C#m7]も　気づ[F#m7]かないフ[F#m7]リ

空飛[Dadd9]ぶ魔法とか[E]　信じて[F#m]夢[E/G#]見た[A]頃
集め[DM7]た星図(ちず)　神[E]話さえ[C#7/E#]色あせた

[DM7]走り出すこ[(E7/D)]の思い　[(DM7)]アリア
続けて　このメロディー[C#m7]を
きっと　意気地無し　[F#m7]足跡おざなり
[DM7]響きだすあ[(E#7/D)]の譜面　[(DM7)]彼方
一粒　波紋のよう[C#m7]に
君に逢え[C#7]るなら　奇跡[F#m7]さえも　ユニゾン(みかた)にし[D]て[(E)]…
[(C#m7)](み[(D)]かた[(E7)]に[(F#m)]し[D]て[(E)][(C#m7)] み[(D)]かた[(E7)]に[(F#m)]し[D]て)

[D](て)>>=[E7]> >=[C#m7]>> | =[D]>>= [E7]>=[F#m]>= | [D]>>=[E7]> >= [C#m7]>> | =[D]>>= [F#m]==== |

[C#m7]気づけばほ[D]ら　無重力[E]に　う[C#7/E#]かぶ涙(なみ[F#m]だ)
[Esus4]闇の中　[B7/D#]キラリ　隠[D]せな[E]いま[F#m]ま

[F#m](ま)>>=> >=>> | ---- | >>=> >=>> | ---- |

[DM7]うばたまの夢で逢う
君の[DM7]横顔　まだ気づかな[C#m7]い
やめて　意地悪なキ[F#m7]スならいらない
[DM7]走り出すこの思い
宙(そら)は[DM7]永遠　今手を伸ば[C#m7]す
君にあ[C#7]えるなら奇跡[F#m7]さえも　味[A/E]方にして

[DM7]星くずが[(E7/D)]紡ぎ出す　[(DM7)]アリア
銀河の　どこを旅する(ながれ[C#m7]る)？
いつか　手の届く[F#m7]星ならおしえて
[DM7]光無き　こ[(E7/D)]の星に　[(DM7)]いつか
ひとすじ　彗星のよう[C#m7]に
夜を突[C#7]き抜けて　わたし[F#m7]の星(もと)へ　逢いに来[N.C.]て…
(逢いに来て 逢いに来て) 

[N.C.(A)](て)---- | ---- | ---- | ---- |

[F#m7]---- | ---- | ---- | ---- | ×4
---- |
