
{t:ARIANA}
{st:歌・作詞・作曲：クロコリコ}
{c:BPM=85　}
{key:Gかなぁ・・・}
|[CM7 - -]-　- [Bm7 -]-[Am7 -]-| [G]- - - - |[CM7 - -]- - [Bm7 -]-[Am7 -]-|[Am7onF]- - - - |
|[CM7 - -]-　- [Bm7 -]-[Am7 -]-| [G]- - - - |[CM7 - -]- - [Bm7 -]-[Am7 -]-|[Am7onF]- - - - |

|[CM7]雨降る[Bm7]5月の |[Em7- -]深[D -]夜1[G -]時 |
|[CM7]泣きたい[Bm7]気持ちは |[Em7- -]遥[D -]遠[G -]く |
|[CM7]うつ向く[Bm7]　視線の |[Em7- -]さき[D -]に映[G -]る |
|[CM7]君から[Bm7]の手紙 |[Em7 - -]- - [D -]-[G -]- |
　
|[CM7]締め出[G]した |[D - -]悲しみ[Em -]を[D -]もう一度 |
|[CM7]　抱きしめて　そう[G]あるべき場所 |[D - -]へ戻してく[Em -]-[D  -]- |
|[CM7]思い[G]出が最 |[D - -]後まで[Em -]- [D -]　つかんで |
|[CM7]離さない君[G]のぬくもりを |[D - -]- -[Em -]-[D -]会いたい|

|[CM7]この想い　ねぇ[G]どのくらい |[D - -]かさねたら[Em -]-[D -]寄り添う |
|[CM7]二人のあの[G]頃に　戻 |[D - -]れるだ[Em -]ろ？[D -]足りない |
|[CM7]この気持ち ねぇ[G]私だけ |[D - -]この場所で[Em -]君[D -]を　｜　
|[CM7]まだ思[G]い出す |[D - -]- -[Em -]-[D -]- |

|[CM7]乾いた[Bm7]バスタブ |[Em7 - -]服[D -]のまま[G -]で |
|[CM7]霞んでく[Bm7]微睡(まどろみ) |[Em7 - -]重[D -]く鈍[G -]く |
|[CM7]かき消す[Bm7]シャワーに |[Em7 - -]やっ[D -]と言[G -]えた |
|[CM7]静かな[Bm7]咆哮 |[Em7- -]- -[D -]-[G -]会いたい |

|[CM7]この想い　ねぇ[G]どのくらい |[D - -]かさねたら[Em7 -]-[D -]繋いだ |
|[CM7]手だけで　通[G]じる頃戻 |[D - -]戻れるだろ[Em7 -]？[D -]足りない |
|[CM7]この気持ち　ねぇ[G]私だけこ |[D - -]の場所[Em7 -]で[D -]君を |　
|[CM7]まだ思[G]い出す |[D - -]- -[Em7 -]-[D -]会いたい |

|[CM7]この想い　ねぇ[G]どのくらい |[D - -]かさねたら[Em -]-[D -]寄り添う |
|[CM7]二人のあの[G]頃に　戻 |[D - -]れるだ[Em -]ろ？[D -]足りない |
|[CM7]この気持ち ねぇ[G]私だけ こ |[D - -]の場所で[Em -]君[D -]を |　
|[CM7]まだ思[G]い出す |[D - -]- -[Em -]-[D -]- |

|[CM7 - -]-　- [Bm7 -]-[Am7 -]-| [G]- - - - |[CM7 - -]- - [Bm7 -]-[Am7 -]-|[Am7onF]- - - - |
|[CM7 - -]-　- [Bm7 -]-[Am7 -]-| [G]- - - - |[CM7 - -]- - [Bm7 -]-[Am7 -]-|[Am7onF]- - - - |[Am7onF]- - - - |

