
{title:Ark(『Elysion 〜楽園幻想物語組曲〜』)}
{subtitle:歌：Sound Horizon　作詞・作曲：Revo}
{youtube:adMEuCT6UeA}
{nicovideo:sm6601127}

「箱[F#m]庭[D]を騙[E]る檻[C#]の中で
[F#m]禁断[E]のきか[B]ん(海馬)に手[C#]を加え[F#m]て 
驕[D]れるむの[E]う(無能)なか[C#]み(創造神)にで[F#m]も
成っ[E]たつも[D]り(心算)なの…」 
※直前の[D]
|[D]--------|[E]---
...Love wishing to the "[F#m]Ark"
※直前の[F#m]
|[F#m]--------|[F#m]--------|
	(崩壊　其れは孕み続けた季節
|[F#m]--------|[F#m]--------|
	二月の雪の日　妹(ソロル)の記憶(ゆめ)) 

「[Bm]我々を楽園へ[Bm]導ける箱舟は [A]哀れなる魂を[A]大地から解き放つ 
[Bm]救いを求めるあな[Bm]た(貴女)にArkを与えよう」 
[A]それ(『Arkと呼ばれた物』)は月光を受けて[A]銀色に煌めいた… 

[G]想い[A]出までう[Bm]らぎ(裏切)っ[A]た
冷[G]たいこ[A]とば(言葉)の雨[D]---- ----|-[F#]--- -- 
しあ[G]わ(幸)せだ[A]ったふた[Bm]り(二人) 永遠(とわ)[A]に
届[G]かなくな[A]る前[Bsus4]に…
※直前の[Bsus4]
|[Bsus4]--[B]--[C#sus4]--[C#]--|

「[F#m]ねぇ...何[D]故変わ[E]ってし[C#]まった[F#m]の？
あんなに[E]も愛[B]し合っ[C#]ていたの[F#m]に…」
なみ[D]だ(涙)を微笑み[E]に換え[C#]詰め寄[F#m]る
ナイ[E]フ(『Arkと呼ばれた物』)をに[D]ぎ(握)って… 
※直前の[D]
|[D]--------|[E]---
...愛憎の[F#m]箱舟(Ark)
※直前の[F#m]
|[F#m]--------|[F#m]--------|
		(「さぁ…
|[F#m]--------|[F#m]--------|
	楽園へ還りましょう、お兄様…」)
|[F#m]--------|[F#m]--------|
|[F#m]--------|[F#m]--------|
|(Break)----
|[F#m]--------|[F#m]--------|
	(因果　其れは手繰り寄せた糸
|[F#m]--------|[F#m]--------|
	六月の雨の日　兄(フラーテル)の記憶(ゆめ)) 

[Bm]信じてたその人に[Bm]裏切られた少女 
[A]逃げ込んだ楽園は[A]信仰という狂気 
[Bm]新しい世界へと[Bm]羽ばたける自己暗示 
[A]澄み渡る覚醒は 『[A]進行』 という凶器 

[G]最期[A]の瞬間(とき)に[Bm]廻っ[A]た
いび[G]つ(歪)なあ[A]い(愛)の記憶[D]---- ----|-[F#]--- -- 
脆[G]弱なこ[A]ころ(精神)が堪[Bm]えきれ[A]ず
あの[G]日嘘[A]を吐い[Bsus4]た…
※直前の[Bsus4]
|[Bsus4]--[B]--[C#sus4]--[C#]--|

律[F#m]すれ[D]ば律[E]するほ[C#]ど程落ち[F#m]る
赦され[E]ぬ想[B]いに灼[C#]かれなが[F#m]ら 
まぐ[D]わう傷[E]は深[C#]く甘[F#m]く
はめ[E]つ(破滅)へい[D]ざな(誘)う… 
※直前の[D]
|[D]--------|[E]---
...背徳の[F#m]箱舟(Ark)
※直前の[F#m]
|[F#m]--------|[F#m]--------|
		(「さぁ…
|[F#m]--------|[F#m]--------|
	楽園へ還りましょう、お兄様…」)
|[F#m]--------|[F#m]--------|
|[F#m]--------|[F#m]--------|
|(Break)---- -[Fdim]---
|[F#m]--------|[G]--------|
	被験体1096　通称『妹(ソロル)』同じく
|[Fdim]--------|[F#m]--------|
	被験体1076　通称『兄(フラーテル)』を殺害 
|[F#m]--------|[G]--------|
	＜症例番号12(ケースナンバーtwelve)＞ 過剰投影型依存における
|[Fdim]--------|[F#m]-----[Edim]---|
	袋小路の構型 (モデル) 即ち 『箱舟依存進行』(Ark)

[Em]限りなく[C]同[D]一にち[G]か(近)づける
[Em]追憶は[C]狂[D]気にも似たげ[B7]んそう(幻想) 
求[Em]める儘に[C]くち[D]びる(唇)をう[G]ば(奪)い合い
[Em]少しずつ[C]楽[D]園を追われ[B7]てゆく 
同[CM7]じ心的外傷(トラウマ)[D]重ねれば[Em]ひ[D]び(響)き合う
[CM7]けれどそれ[D]以上には[Bsus4]… 
※直前の[Bsus4]
|[Bsus4]--[B]--[C#sus4]--[C#]--| 

「箱[F#m]庭[D]を騙[E]る檻[C#]の中で
[F#m]禁断[E]のきか[B]ん(海馬)に手[C#]を加え[F#m]て 
驕[D]れるむの[E]う(無能)なか[C#]み(創造神)にで[F#m]も
成っ[E]たつも[Bm7]り(心算)なの…」 
[Edim]か… 
※直前の[Edim]
|[Edim]--------|
|[Bsus4]--[B]--[C#sus4]--[C#]--| 
|[G]----[A]----|[Bm]----[A]----|
|[G]----[A]----|[D]----[F#]----|
|[G]----[A]----|[Bm]----[A]----|
|[G]----[A]----|[Bsus4]--[B]--[C#sus4]--[C#]--|
在り[F#m]し日[D]に咲か[E]せたは[C#]なびら(花弁)[F#m]は
暗闇[E]に散り[B]逝くよ[C#]うに凛[F#m]と 
少[D]女の声[E]色で[C#]囁[F#m]く
「楽[E]園へ還[D]りましょう」
※直前の[D]
|[D]--------|[E]---
...Love wishing to the “[F#m]Ark”
※直前の[F#m]
|[F#m]--------|[F#m]--------|
	(監視郷(ウォッチャー)は天を仰ぎ深い溜息を吐く 
|[F#m]--------|[F#m]--------|
	失った筈の　『左手の薬指』(場所)　が虚しく疼いた
|[F#m]--------|[F#m]--------|
	ふと彼が監視鏡(モニター)の向こうへ視線を戻すと
|[F#m]--------|[F#m]--------|
	嗚呼...いつの間にか少女の背後には仮面の男が立っていた…)
