
{title: Armed and ready}
{subtitle: 歌 Michael schenker group 作詞GARY BARDEN 作曲 MICHAEL SCHENKER}

【G.Riff】
|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(C)]-[(C♯)]-[(E)]-|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(G)]-[(F♯)]-[(E)]-|x2

【All in】
|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(C)]-[(C♯)]-[(E)]-|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(G)]-[(F♯)]-[(E)]-|
|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(C)]-[(C♯)]-[(E)]-|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> ----|
|---- ----|---- ----|---- ----|---- ----|

Are you [E]high tonight, [D][A]are you [E]feeling right[D][A]
Cos I [E]need you now, like I [D]never [A]did before |[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(G)]-[(F♯)]-[(E)]-|
Is it [E]hard enough, [D][A]is it [E]loud e[D]nough[A]
Cos if you [E]don't approve, [D]you can [A]use the door |[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> ---[B]-|
[C]Armed and ready, [D]I gotta gun sight trained on you 
|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(C)]-[(C♯)]-[(E)]-|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> ----|
|---- ----|---- ----|


I'm in [E]overdrive, [D][A]and I [E]feel alive[D][A]
[E]Got everything I need, [D][A]and that ain't all
|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(G)]-[(F♯)]-[(E)]-|

Got a thing[E] to do,[D][A] I wanna [E]do for you[D][A]
[E]I wanna see you jump[D] like [A]hell when I call |[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> ---[B]-|

[C]Armed and ready, [D]I gotta spotlight trained [D♯]on you
|[E]---- >---|---[D]> ->--|[E]---- >---|---[D]> ->--|
[C]Armed and ready, [D]don't let me down [C]tonight
|[A]-[B]--- ----|[A]-[B]--- ----|[A]-[B]--- ----|-[(E)]-[(F♯)]-[(G)]- [(A)]-[(G)]-[(F♯)]-[(E)]-|
|[A]-[B]--- ----|[A]-[B]--- ----|[A]-[B]--- ----|-[C]>-[C♯]> -[D]>-[D♯]>|

【G.solo】
|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(C)]-[(C♯)]-[(E)]-|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(G)]-[(F♯)]-[(E)]|
|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(C)]-[(C♯)]-[(E)]-|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(G)]-[(F♯)]-[(E)]|
|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(C)]-[(C♯)]-[(E)]-|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(G)]-[(F♯)]-[(E)]-|
|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(C)]-[(C♯)]-[(E)]-|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> ---[B]-|
|[C]---- ----|---- ----|[D]---- ----|---- -[D♯]>--|
|[E]---- ----|---[D]> ->--|[E]---- ----|---[D]> ->--|
|[C]---- ----|---- ----|[D]---- ----|---- ----|


|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(C)]-[(C♯)]-[(E)]-|[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> ----|
|---- ----|---- ----|


Are you high [E]tonight, [D][A]are you [E]feeling right[D][A]
Cos I [E]need you now, like I[D] never [A]did before |[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> -[(G)]-[(F♯)]-[(E)]-|

Is it [E]hard enough,[D][A] is it [E]loud enough[D][A]
Cos if you [E]don't approve, [D]you can [A]use the door |[E]-->- ->--|[D]>[(E)]-[(E)]-[A]> ---[B]-|

[C]Armed and ready, [D]I gotta gun sight trained [D♯]on you 
|[E]---- >---|---[D]> ->--|[E]---- >---|---[D]> ->--|

[C]Armed and ready, [D]don't let me down [C]tonight
|[A]-[B]--- ----|[A]-[B]--- ----|[A]-[B]--- ----|-[(E)]-[(F♯)]-[(G)]- [(A)]-[(G)]-[(F♯)]-[(E)]-|

[A][B][A][B]Are you [A]high[B] tonight,
|-[(E)]-[(F♯)]-[(G)]- [(A)]-[(G)]-[(F♯)]-[(E)]-|

[A][B][A][B]Are you [A]fee[B]lin' right
|-[(E)]-[(F♯)]-[(G)]- [(A)]-[(G)]-[(F♯)]-[(E)]-|

[A][B][A][B]Is it [A][B]hard enough, 
|-[(E)]-[(F♯)]-[(G)]- [(A)]-[(G)]-[(F♯)]-[(E)]-|

[A][B][A][B]Is it [A][B]loud enough
|-[(E)]-[(F♯)]-[(G)]- [(A)]-[(G)]-[(F♯)]-[(E)]-|

[A][B][A][B]Are you [A]high![B]
|[D]>--[A]> ----|〜
rit
|-[(C)]>[(B)]>[(A)]> [(D)]>[(C)]>[(B)]>[(A)]>|[(G)]>[(F♯)]>[(E)]>[E]>|
