
{title:Armour Zone　(特撮「仮面ライダーアマゾンズ」主題歌)}
{subtitle:歌：小林太郎　作詞：マイクスギヤマ　作曲：山田信夫　編曲：高橋哲也}
{c:BPM=128　　-:4分 / .:16分 / >16分アクセント}
|[Em]---- ----|---- ----|
|[Em]---- --[F]--|[Em]---- --[F]--|[Em]---- --[F]--|[Em]---.[Bm]> ..[Bb]> ..[A]> ..|

[Em]お前[G]は誰[Em]だ オ[G]レの[Em]中のオレ
[Em]陰(かげ)に[G]隠れ[Em]た そ[G]のす[Em]がた(姿)[G]見せ[Em]ろ
[C]傖儜(そうどう)の[D]Derivation
[Em]震え[G]るカラ[Em]ダ(躰) あ[G]か(赤)く[Em]切り[G]刻[Em]み
[Em]心[G]は何処[Em]だ い[G]た(痛)み[Em]探[G]して[Em]も
[C]心臓が[D]迸(ほとばし)[Em]るだけ
[Em]Hey! We live in armour zone

|[N,C.](riff)---- ..[A]>..[B]>..|

[C#m]風を斬れ 咆哮(こえ)[G#/C]を枯らして
[E/B]獣が嗤(わら)う この[F#/A#]街で
喰う[A]か喰われ[B]るかの運[E]命(さだめ)
Oh [G#7]yeah!
[A]ほ[B]ら[C#m]哀しみの 味覚(あじ)[G#/C]は喉元
爪[E/B]立てながら 消える[F#/A#]Nasty
生き[A]るために[B]何を喰ら[C]う
All r[D]ace! 裏切[Em]れ
[Em]How do we survive?

|[Em]---- --[F]--|[Em]---- --[F]--|[Em]---- --[F]--|[Em]---.[Bm]> ..[Bb]> ..[A]> ..|

[Em]溺れるサカナ 水槽(みず)の中の悪夢(ゆめ)
[Em]生死(いのち)[G]の狭[Em]間 こ[G]た(答)え[Em]濁[G]るけ[Em]ど
[C]衝動に[D]身を任[Em]せ飛べ
[Em]Hey! We [(Em)]live in armour zone

|[Em]---- ..[A]>..[B]>..|

[C#m]裂き誇れ 箍(たが)[G#/C]を外して
真[E/B]実こそが 嘘つ[F#/A#]きで
邪魔[A]な綺麗[B]事にトド[E]メ
Oh [G#7]yeah!
[A]ほ[B]ら[C#m]瞬きをして[G#/C]る裸眼(ひとみ)の
死[E/B]角に潜む 闇と[F#/A#]Judgement
生き[A]るために[B]何を捨て[C]る
No g[D]ate! それで[Em]も

【省略】
|[N,C.](riff)---- ..[A]>..[B]>..|

[C#m]風を斬れ 咆哮(こえ)[G#/C]を枯らして
[E/B]獣が嗤(わら)う この[F#/A#]街で
喰う[A]か喰われ[B]るかの運[E]命(さだめ)
Oh [G#7]yeah!
[A]ほ[B]ら[C#m]哀しみの 味覚(あじ)[G#/C]は喉元
爪[E/B]立てながら 消える[F#/A#]Nasty
生き[A]るために[B]何を喰ら[C]う
All r[D]ace! 裏切[Em]れ
[Em]How do we survive?
