
{title:Armstrong}
{subtitle:歌:Suchmos　作詞:YONCE　作曲:YONCE・HSU}
{c:4/4拍子　-:8分音符　=:16分音符　-:16分アクセント}

(6/4)|[Gb/Ab]>==[Ab/Bb]> ==[A/B]>= =[Cb/Db]>== [Db/Eb]>==[D/E]> ==[Fb/Gb]>= =[Gb/Ab]>==|
(4/4)|[Bbm7]>=== ==== [Bbm7]>==[Cm7]> ==[Dbm7]>=|==== ==== [Dbm7]>==[Ebm7]> ==[Em7]>=|
|==== ==== [Em7]>==> ==[Ebm7]>=|==== ==== >==> ====|
|[Bbm7]>=== ==== [Bbm7]>==[Cm7]> ==[Dbm7]>=|==== ==== [Dbm7]>==[Ebm7]> ==[Em7]>=|
|==== ==== [Em7]>==> ==[Ebm7]>=|==== ==== >==> [N.C.]====|

[Bbm7]Glve me tonight[Bbm7]Give me to-[Cm7]night[Dbm7]
あふれるほど[Dbm7]の[Ebm7]愛[Em7]をBaby, [Em7]Salty[Ebm7]Baby
[Bbm7]Right click, [Bbm7]Left[Cm7]click[Dbm7]
だらしない姿（す[Dbm7]が[Ebm7]た）[Em7]でBaby, [Em7]Sick all[Ebm7]tiny

[Bbm7]Window is[Bbm7]wonder-[Cm7]ing[Dbm7]and magical to[Dbm7]me[Ebm7]
[Em7]But bad bunner[Em7]is like[Ebm7]a pitfall to me
[Bbm7]Window is[Bbm7]wonder-[Cm7]ing[Dbm7]and magical to[Dbm7]me[Ebm7]
[Em7]But bad bunner[Em7]is like[Ebm7]a pitfall to me

[GbM7]Love tonight[Fm7]　[Bbm7]Hold me tight[Eb]
[GbM7]Love tonight[Fm7]　[Bbm7]Hold me tight[Eb]
[GbM7]Love tonight[Fm7]　[Bbm7]Hold me tight[Eb]
[GbM7]Love tonight[Fm7]　[Bbm7|]Hold me tight[Eb]

[GbM7]果てるまで[Fm7]Stand up　[Bbm7]この腕で [Eb]Hurry up
[GbM7]果てるまで[Fm7]Stand up　[Bbm7]この腕で [Eb]Hurry up, Hurry up
[GbM7]果てるまで[Fm7]Stand up　[Bbm7]この腕で [Eb]Hurry up
[GbM7]果てるまで[Fm7]Stand up　[Bbm7]この腕で [Eb]Hurry up, Hurry up
|[Gb/Ab]>===[Ab/Bb]>=== [A/B]>===[Cb/Db]>===|
|[Bbm7]>=== ==== [Bbm7]>==[Cm7]> ==[Dbm7]>=|==== ==== [Dbm7]>==[Ebm7]> ==[Em7]>=|
|==== ==== [Em7]>==> ==[Ebm7]>=|==== ==== >==> ====|
|[Bbm7]>=== ==== [Bbm7]>==[Cm7]> ==[Dbm7]>=|==== ==== [Dbm7]>==[Ebm7]> ==[Em7]>=|
|==== ==== [Em7]>==> ==[Ebm7]>=|==== ==== >==> [N.C.]====|

[Bbm7]Glve me tonight[Bbm7]Give me to-[Cm7]night[Dbm7]
こぼれるほど[Dbm7]の[Ebm7]愛[Em7]をBaby, [Em7]Milky[Ebm7]way
[Bbm7]Right click, [Bbm7]Left[Cm7]click[Dbm7]
だらしない姿（す[Dbm7]が[Ebm7]た）[Em7]でBaby, [Em7]Sick all[Ebm7]tiny

[Bbm7]Window is[Bbm7]wonder-[Cm7]ing[Dbm7]and magical to[Dbm7]me[Ebm7]
[Em7]But bad bunner[Em7]is like[Ebm7]a pitfall to me
[Bbm7]Window is[Bbm7]wonder-[Cm7]ing[Dbm7]and magical to[Dbm7]me[Ebm7]
[Em7]But bad bunner[Em7]is like[Ebm7]a pitfall to me

[GbM7]Love tonight[Fm7]　[Bbm7]Hold me tight[Eb]
[GbM7]Love tonight[Fm7]　[Bbm7]Hold me tight[Eb]
[GbM7]Love tonight[Fm7]　[Bbm7]Hold me tight[Eb]
[GbM7]Love tonight[Fm7]　[Bbm7]Hold me tight[Eb]

[GbM7]果てるまで[Fm7]Stand up　[Bbm7]この腕で [Eb]Hurry up
[GbM7]果てるまで[Fm7]Stand up　[Bbm7]この腕で [Eb]Hurry up, Hurry up
[GbM7]果てるまで[Fm7]Stand up　[Bbm7]この腕で [Eb]Hurry up
[GbM7]果てるまで[Fm7]Stand up　[Bbm7]この腕で [Eb]Hurry up, Hurry up

|[GbM7]---- ----|[Fm7]---- ----|[Bbm7]---- ----|[Eb]---- ----|
|[GbM7]---- ----|[Fm7]---- ----|[Bbm7]---- ----|[Eb]---- ----|
|[GbM7]---- ----|[Fm7]---- ----|[Bbm7]---- ----|[Eb]---- ----|
|[GbM7]---- ----|[Fm7]---- ----|[Bbm7]---- ----|[Eb]---- ----|
|[Gb/Ab]>===[Ab/Bb]>===[A/B]>===[Cb/Db]>===|[Db/Eb]>===[D/E]>===[Fb/Gb]>===[Gb/Ab]>===|---- ----||

