
{title:ARPK}
{subtitle:baker feat.巡音ルカ}
{nicovideo:sm12103027}
[Bm]----|[N.C.]----|[N.C.]----|[N.C.]----|
[Bm]----|[N.C.]----|[Bm]----|[F]----|
[G7]1パカ2パカ3パカ[Bm]在るだが 
[G7]IパカYouパカHeパカ[Bm]Sheパカ 
[G7]ラクダかナンだかよくわから[Bm]なうぃが 
[G7]栃木か那須だか行ったら[Bm]いいじゃnight 
[G7]アンデスたまには帰りたい[Bm]けれども 
[G7]ハポンの人気も捨てがたい[Bm]じゃないの 
[G7]もふもふもふもふされまくっ[Bm]ていても 
[G7]セクハラにならない理[A]不尽 

毛を[Bm]刈られて[D]　はだcut[A]にされていつも[E]憤慨 
寒い[Bm]夜は [D]貴方[A]の温もりが[E]恋しい 
[G7]ARPK ARPK [G7]ARPK ARPK ARPK 
アルパカパカパカパカパカパカパカパカ　はつらいよ 

[Bm]----|[N.C.]----|[Bm]----|[N.C.]----|
[Bm]----|[N.C.]----|[Bm]----|[F]----|[N.C.]----|
[G7]4パカ5パカ6パカ[Bm]居るだが 
[G7]貴方が揉んだか満足[Bm]できたか？ 
[G7]楽だが何にも考え[Bm]ないのは 
[G7]チリだかボリビア帰れば[Bm]いいじゃnight 
[G7]ハポンで産まれて育った[Bm]けれども 
[G7]渋谷も銀座も行けない[Bm]じゃないの 
[G7]もぐもぐもぐもぐ食べまくっ[Bm]ていても 
[G7]毛で隠れてバレない

毛を採[Bm]られて[D]　マント[A]にされていつも[E]心外 
凍える夜[Bm]は[D]　少し[A]だけ貸して[E]下さいよ 

毛を刈[Bm]られて[D]　はだcut[A]にされていつも[E]憤慨 
寒い[Bm]夜は [D]貴方[A]の温もりが[E]恋しい 
[G7]ARPK ARPK ARPK ARPK ARPK 
アルパカパカパカパカパカパカパカパカはパカパカパカだ 
[G7]ARPK ARPK ARPK ARPK ARPK 
アルパカパカパカパカパカパカパカパカ　はつらいよ 

[Bm]----|[N.C.]----|[Bm]----|[N.C.]----|
[Bm]----|[N.C.]----|[Bm]----|[F]----|
[Bm]----|[N.C.]----|[N.C.]----|[N.C.]----|
[Bm]----|[N.C.]----|[Bm]----|[F]----|
