
{title:Arrietty's Song　(映画「借りぐらしのアリエッティ」主題歌)}
{subtitle:歌：セシル・コルベル　作詞：Cecile Corbel・伊平容子　作曲：Simon Caby・Cecile Corbel}
{youtube:G7q07dyIsX8}
{comment:4分の3拍子　簡単コード：移調-3(Capo:3)}

[Gm][F/G][Gm][F/G]×２

I'm [Gm]14 years[F/G] old, I'm [Gm]pretty[F/G]
[Gm]元気な[F/G]小さい[Gm]Lady[F/G]
[Gm]床[F]下にずっ[Gm]と[F]　[Gm]借[Eb]りぐ[F]らしし[Gm]てたの[Gm][Am][Bb]

[Cm][Bb/D]時には[Eb]Happy、[F]時には[Cm]Blue
[Bb/D]誰かに[Eb]会いた[F(3/8)]]い　[N.C]

風[Cm]髪に感じ[Eb]て　空[Bb]を眺めた[Ab]い
[Fm]あなたに花[Ab]届け[Bb]たい[Gm]
向こ[Cm7]うは　別の世[Eb]界
ほら[Bb]蝶々が舞っ[Ab]てる　[Fm]私を待っ[Ab]てい[Bb]る[Gm]

そう、[Cm]変わる[Bb/C]ことの[Cm]ない[Bb/C]
わ[Cm]たしの[Bb/C]小さい[Cm]世界[Bb/C]
[Cm]嫌[Bb]いじゃない[Cm]の　でも[Bb]あなたを[Cm]
もっ[Ab]と　もっ[Bb]と知り[Cm]たくて [Cm](白玉)

[Bb/D]喜び[Eb]と悲[F]しみは[Cm]いつも　折[Bb/D]り混ざ[Eb]ってゆ[F(3/8)]く　[N.C]
{c:転調}
風[Gm]髪に感じ[Bb]て　空[F]を眺めた[Eb]い
[Cm]あなたに花[Eb]届け[F]たい[Dm]
向こ[Gm]うは　別の世[Bb]界
ほら[F]蝶々が舞っ[Eb]てる　[Cm]あなたを待っ[Eb]てい[F]る[Dm]

[Gm][Bb  l][F][Eb  l][Cm][Eb  l][F][Dm]
[Gm][Bb  l][F][Eb  l][Cm][Eb  l][F][Dm]

太[Gm]陽の下で[Bb]　花に[F]囲まれて[Eb]
あ[Cm]なたと日々過[Eb]ごした[F]い[Dm]
この想[Gm]いを胸に[Bb]　新[F]しい世界で[Eb]
私[Cm]らしく生[Eb]きる[F]　[Dm]

[Gm][Bb  l][F][Eb  l][Cm][Eb  l][F][Dm]
[Gm][Bb  l][F][Eb  l][Cm][Eb  l][F][Dm   (F.O)]

<検索用>　アリエッティ　ジブリ