
{title:Arrival of Tears (アニメ 「11eyes -罪と罰と贖いの少女-」 OP)}
{subtitle:歌・作詞:彩音　作曲・編曲:Tatsh}
{youtube:9uaNfMRIqjk}
訂正お願いします

[Dm]歪んだ覚[F]醒の[G]中で [Dm]赤き夜が[F]目を醒ま[G]せば
[Dm]黒き闇永遠[F]の眠[G]り [F]月[G]影に[Am]怯えてる

[C#]炎が[D#]包み[Fm]込んで[Cm]く [C#]世界を[D#]焼き尽[G#]くして[Cm]も
[C#]祈り[D#]だけ[Cm]は絶や[Fm]さずに [C#]友と交わした[D#]明日のため

溢[Em]れる[Bm]涙 連[C]声に[D]響け [C]忘却[D]の剣[Em]へと
刹[Em]那さ[Bm]に溺れ[C]てゆく[D]魂 [C]浮遊して[D]往く[Em]光
[Em][D]空[C]を切り[Em]裂[D]い[C]て 此の[Em]世[D][C]界 希望[C]を抱い[D]て逝こ[Em]う

独りで彷徨った夜に すれ違う輪廻の鼓動
綴られるその紋章 CROSSOVERしてる

涸れて往くその涙が 罪と罰と贖いの
色に染められていても 友と交わした明日のため

悲しい過去が 束縛するなら 運命まで逆らって
天へと強く拳掲げ 命まで捧げよう
刻む魂は 此の世界 変えるために在るから・・・

黒き月が眠る夜 赤い涙 毀れてく
それぞれの視線の先 友と交わした明日がある

終わることない 涙が滲んで 暗闇に閉ざされた
靜寂が包み込んだ世界 音も立てずに消えた

溢れる涙 連声に響け 忘却の剣へと
刹那さに溺れてゆく魂 浮遊して往く光
空を切り裂いて 此の世界 希望を抱いて逝こう 