
{title:ARROW}
{subtitle:niki feat. Lily}
{comment:BPM=131　　4/4拍子　　-：4分音符　　=：8分音符}
{key:C}
{comment:[Intro]}
{comment_italic:(Fade-In)}
[F]--[E]--|[Am]--[Am7/G]--|[F]----|[G]===== |
[Am]----|----|----|[F]--[G]--|[Am]----|----|----|[F]--[G]--|
{comment:[1st Verse]}
完璧な[Am]空気に酔って秘[F]める小[G]悪魔の
[Am]隙間を狙[F]ってく[G]
{comment:[2nd Verse]}
夢(ゆ[Am]め)に見た未来の[F]凄[G]い装置で
[Am]どんな世界も[F]作[G]り出せる
{comment:[Bridge]}
[F][E]この[Am]星は弾(は[FM7]じ)ける[E7]ソーダの[Am]ような

[F][E]見せ[Am]て欲しいの　[FM7]まだ知らない事[G][E/G#]
{comment:[Chorus]}
ズバッ[Am]と奪われて[F]君の心に
[Gadd9]言葉がほら溢(あ[C6]ふ)れて乾(か[E/B]わ)いて[Am]く
上げて　上げ[F]て　上げないで
[Gadd9]望めばほらま[C6]た吸い込[E/B]まれて
[FM7]誘う[E7]蜜に[Am]嘘を混[Am7/G]ぜた
[F]僕の心に[G]突き刺さるARROW
[Am]----|----|----|[F]--[G]--|[Am]----|----|----|[F]--[G]--|
{comment:[1st Verse]}
完璧な[Am]嘘で溶けていく甘い香りの
ルールを重ね[F]てく[G]
夢(ゆ[Am]め)に見たどこかの凄い力で
どんな願いも[F]叶え[G]られる
{comment:[Bridge]}
[F][E]この[Am]星は怪(あ[FM7]や)しい[E7]果実の[Am]ような

[F][E]触れ[Am]てみたいの　[FM7]まだ知らない嘘[G6]
{comment:[Chorus]}
ズバッ[Am]と奪われて[F]君の心に
[Gadd9]身体がほら鼓[C6]動に打[E/B]たれて[Am]く
染めて　染め[F]て　染めないで
[Gadd9]望めばほらま[C6]た取り込[E/B]まれて
[FM7]絡む[E7]蜜に[Am]音を撫[Am7/G]でた
[F]僕の鼓膜に[G]鳴り響くARROW
{comment:[Interlude]}
[F]--[E]--|[Am]--[Am7/G]--|[F]--[C/E]--|[F]--[G]--|
[F]--[E]--|[Am]--[Am7/G]--|[F]--[C/E]--|[Am]--[G]--|
[F]--[E]--|[Am]--[Am7/G]--|[F]----|[G]----|
{comment:[Bridge]}
[F][E]見せ[Am]て欲しいの　[FM7]まだ知らない事[G6]
{comment:[Chorus]}
ズバッ[Am]と奪われて[F]君の心に
[G]言葉がほら溢(あ[C]ふ)れて乾(か[G/B]わ)いてく
[Am]上げて　上げ[F]て　上げないで
[Gadd9]望めばほらま[C6]た吸い込[E/B]まれて[Am]く
魅せられて[F]君の所に
[Gadd9]身体がほら鼓[C]動に打[E/B]たれてく
[Am]染めて　染め[F]て　染めないで
[Gadd9]望めばほらま[C]た取り込[E/B]まれて
[FM7]触れる[E7]指の[Am]蜜を舐[Am7/G]めた
[F]甘い果実に[G]突き刺さるARROW
{comment:[Outro]}
[Am]----|----|----|[F]--[G]--|[Am]----|----|----|[F]--[G]--|
[Am]----|----|----|----|