
{title:Arrow of Love}
{subtitle:とくP feat.初音ミク　作詞：とくP･MARiA}
{youtube:j8e4wCNkUFc}
{nicovideo:sm15429569}
Key=Bb
[Eb]　　|[Gm] [F]　　| x2
[Eb]午前二時 夜空に　[Gm]浮かんだ[F]星達ふわり
[Eb]待宵 十五夜　[Gm]照らした[F]横顔
[Eb]ため息混じりの　[Gm]瞳が[F]揺らいだ　君の
[Eb]指先触れたら　[Gm]波紋が[F]広がる

探[Eb]し[F]てい[Dm]たん[Gm]だ
誰[Eb]も[F]見た[Gm]コトのない宇宙(ソラ)
[Eb]かさ[F]なる[Dm]星図[Gm]広げて
こ[Cm]こから連[D]れ出して

真[Eb]夜中 [F]加速[Gm]してく[F]
目指す[Eb]場所は[F]君の夢の中　[Gm]もう迷[F]わな[Bb]い
「サ[Eb]ヨナラ」　[F]答え[D/F#]にしない[Gm]で
過ぎた不[Eb]安に　今[F]矢を放[Gm]て

[Eb]　　|[Gm] [F]　　| x2
[Eb]夢追い憂鬱　[Gm]不穏な[F]理由は　ひとり
[Eb]眠たい足踏み　[Gm]呼吸と[F]耳鳴り
[Eb]交錯する電波　サテ[Gm]ライト飛[F]び立つ
[Eb]駆け巡る　惑[Gm]星をすり[F]抜けて

旅[Eb]し[F]てい[Dm]たん[Gm]だ
だれ[Eb]も[F]たど[Gm]りつけない宇宙(ソラ)
[Eb]いく[F]つも[Dm]の星[Gm]座巡り
こ[Cm]こまで[D]辿り着いた

[Eb]煌星　[F]近づ[Gm]いてく[F]
手を伸[Eb]ばしても　[F]見上げるだけ　[Gm]まだ届[Bb]かない
「ア[Eb]イタイ」　[F]君を[D/F#]捕まえ[Gm]て
揺れる気[Eb]持ちを　今[F]気づかせる

[Gm] [F]　　|[Eb] [Bb]　　| x4　　|[C]　　|[D]　　|
こ[Eb]んなに　[F]近づ[Gm]いても [F]
声を[Eb]聞いても　見[F]守るだけ　[Gm]胸が苦[Bb]しいよ
[Eb]今夜は[F]願い[D/F#]を叶えて[Gm]
流れ[Eb]星にそっ[N.C.]と　祈った

真[E]夜中 [F#]加速[G#m]してく[F#]
目指す[E]場所は[F#]君の腕の中　[G#m]もう迷[F#]わな[B]い
「サ[E]ヨナラ」　[F#]答え[D#/G]にしないで[G#m]
過ぎた不[E]安に　今[F#]矢を放て [G#m]

キミのハ[E]ートに　今[F#]矢を放て

[E]　　|[G#m] [F#]　　| x4