
{title:Arthur's Theme (Best That You Can Do)　(邦題「ニューヨーク・シティ・セレナーデ」)　(映画「ミスター・アーサー」主題歌)}
{subtitle:歌：Christopher Cross　作詞・作曲：Burt Bacharach / Christopher Cross / Peter Woolnough Allen / Carole Bayer Sager}
{c:BPM≒136　　4/4拍子(half time feel)　-:8分音符　>:アクセント}
{key:A}
{c:[intro]}
|[Dm]---- ----|[G7]---- ----|[C]---- ----|[F]---- ----|
|[Bb]---- ----|[E7]---- ----|[Asus4]---[A]- ----|-[E/A]--- [A]----|
{c:[verse]}
[Dm]Once in your life you'll [G7]find her
[C]Someone who turns your [F]heart around
And [Bb]next thing you know you're [E7]closing[E7sus4/A]down the [A]town　[E/A]　[A]

[Dm7]Wake up and she is still with[G7sus4]you[G7]
[C]Even though you left her way[F] across town
[Bb]Wondering to your-[E7sus4]self, [E7]"Hey,[E7sus4/A]what've I [A]found?" ---|-[E/A]>-- [A]>-[A/C#]-|
{c:[chorus]}
[DM7]When you get caught between the[DM7]moon [E/D]and New [D]York[AM9]City
I know it's[Bm7]crazy, But it's true[AM7]---- ----|[Aadd9/C#]---- ----|
[DM7]If you get caught between the[DM7]moon [E/D]and New [D]York[C#m7]City[C#m7/F#]　[F#7]
The[Bm7]best that you can do, The[Bm7]best that you can do is fall in love[Eadd9/A]>--> ->--|[A]---- [A/C#]----|
{c:[verse]}
[Dm7]Arthur he does what he[G9]pleases
[C]All of his life his [F]master's toys
And [Bb]deep in his heart, He's [E7]just he's[E7sus4/A]just a [A]boy　[E/A]　[A]

[Dm7]Livin' his life one day[Dm7/G]at a [G7]time
He's [C]showing himself a [F]really good time
He's [Bb]laughin' about the[E7sus4]way, [E7]They[E7sus4/A]want him to [A]be ---|-[E/A]>-- [A]>-[A/C#]-|
{c:[chorus]}
[DM7]When you get caught between the[DM7]moon [E/D]and New [D]York[AM9]City
I know it's[Bm7]crazy, But it's true[AM7]---- ----|[Aadd9/C#]---- ----|
[DM7]If you get caught between the[DM7]moon [E/D]and New [D]York[C#m7]City[C#m7/F#]　[F#7]
The[Bm7]best that you can do, The[Bm7]best that you can do is fall in love[E/A]>--[Eadd9/A]> -[E/A]>--|[Aadd9]---- [A/C#]----|
{c:[interlude (Sax Solo)]}
|[Dm7]---- ----|[G9]---- ----|[C]---- ----|[F]---- ----|
|[Bb]---- ----|[E7]---- ----|[E7sus4/A]>--[A]> --[E7sus4/A]>-|-[A]>-- ----|
|[Dm7]---- ----|[G9]---- ----|[C]---- ----|[F]---- ----|
|[Bb]---- ----|[E7]---- ----|[E7sus4/A]>--[A]> ----|-[E/A]>-- [A]>-[A/C#]-|
{c:[chorus]}
[DM7]When you get caught between the[DM7]moon [E/D]and New [D]York[AM9]City
I know it's[Bm7]crazy, But it's true[AM7]---- ----|[Aadd9/C#]---- ----|
[DM7]If you get caught between the[DM7]moon [E/D]and New [D]York[C#m7]City[C#m7/F#]　[F#7]
The[Bm7]best that you can do, (the best that you can do) The[Bm7]best that you can do is fall in love[(↓)]

[DM7]When you get caught between the[DM7]moon [E/D]and New [D]York[AM9]City
I know it's[Bm7]crazy, But it's true[AM7]---- ----|[Aadd9/C#]---- ----|
[DM7]If you get caught between the[DM7]moon [E/D]and New [D]York[C#m7]City[C#m7/F#]　[F#7]
The[Bm7]best that you can do, (the best that you can do) The[Bm7]best that you can do is fall in love[(↓)]
{ci:(Fade Out)}
[DM7]When you get caught between the[DM7]moon [E/D]and New [D]York[AM9]City
I know it's[Bm7]crazy, But it's true[AM7]---- ----|[Aadd9/C#]---- ----|
[DM7]If you get caught between the[DM7]moon [E/D]and New [D]York[C#m7]City[C#m7/F#]　[F#7]
The[Bm7]best that you can do, (the best that you can do) The[Bm7]best that you can do is fall in love
