
{t:Aruba}
{st:歌・作詞・作曲：クロコリコ}
{c:BPM=85 　コードチェンジ２拍ずつ}
{key:Amっぽい}
|[FM7]- - - - |[G]- - - - |[GonE]]- - - - |[Am]- - - - |[FM7]- - - - |[G]- - - - |[GonE]]- - - - |[Am]- - - -  |　
[FM7]会えない[FM7]からこの[G]歌を[Am]歌うよ　[FM7]悲しい[FM7]なら一[G]緒に泣こう[Am7]
[FM7]本当[FM7]は気付[G]いてる　その[Am]悩みの　[FM7]答え合[FM7]わせ一[G]緒にしよ[Am7]う
[F]無責任に君[F]を追い[Am]詰めた言[G]葉だけ　全[Em]て吐き出[F]して空[Am]になるまで[GonB]
[Em]疲れてまぶ[F]たが　そっと[Am]重くな[G]るまで　話[Em]して君[F]のこと[G][G]

何も[FM7]感じない[C]ような　世[G]界で君[Am]は [FM7]生きられ[C]ない　ねぇ　そ[G]うで[Am]しょ
[FM7]息をして[C]　この世[G]界で君[Am]は　[FM7]美し[C]くもがき[G]咲く[Am]よ　ねぇ
[FM7]- - [C]- - |[G]- - [Am]- - |[FM7]- - [C]- - |[G]- - - - |

[FM7]背中[FM7]を向けて[G]眠る君[Am]に　[FM7]１つ[FM7]だけ教え[G]てあげよ[Am７]う
[FM7]全て[FM7]の答え[G]は君の中[Am]に　[FM7]君だ[FM7]けが本当[G]は知ってる[Am７]
[F]無責任に君[F]を甘[Am]やかす　気が[G]済むまで　[Em]抱きしめさせ[F]て楽[Am]になるまで[GonB]
[Em]でもそのうち[F]に　きっと[Am]退屈[G]になって　君[Em]は出て行[F]くだろう[G][G]

何も[FM7]感じない[C]ような　世[G]界で君[Am]は [FM7]生きられ[C]ない　ねえ　そ[G]うで[Am]しょ
[FM7]許せない[C]　この世[G]界で君[Am]は　[FM7]美し[C]くもがき[G]咲く[Am]よ　　ねぇ

[FM7]- -[C]- - |[G]- -[Am]- - |[FM7]- -[C]- - |[G]- -[Am]- -　|
[FM7]- -[C]- - |[G]- -[Am]- - |[FM7]- -[C]- - |[G]- -[FM7]- -|



