
{title:As the Deer (鹿のように)}
{subtitle:讃美歌　作詞・作曲：Martin J. Nystrom}
{youtube:goqytfAOstw}
| D A Bm # | G A D # | D A Bm # | G # Asus D|

[D]As the [A/C#]deer panteth [Bm]for the [Dsus/A]water
    [D/A]So my [G]soul longeth [A7sus]af-[A7]ter [D]thee  [G/A]  [A7]
[D]You a-[A/C#]lone are my [Bm]heart's de-[Dsus/A]sire
    [D/A]And I long to [Asus]wor-[A7]ship [D]thee [D7]

[Bm]You a-[Bm/A]lone are my [G]strength, my [D/F#]shield
    To [G]you a-[Bm/F#]lone may my [Em]spirit [F#sus]yield  [F#]
[D]You a-[A/C#]lone are my [Bm]heart's de-[Dsus/A]sire
    [D/A]And I [G]long to [A7sus]wor-[A7]ship [D]thee

You're my friend and you are my brother
    Even though you are a king
And I love you more than any other
    So much more than anything

[Bm]You a-[Bm/A]lone are my [G]strength, my [D/F#]shield
    To [G]you a-[Bm/F#]lone may my [Em]spirit [F#sus]yield  [F#]
[D]You a-[A/C#]lone are my [Bm]heart's de-[Dsus/A]sire
    [D/A]And I [G]long to [A7sus]wor-[A7]ship [D]thee

I want You more than gold or silver
    Only You can satisfy
You alone are the real joy giver
    And the apple of my eye

[Bm]You a-[Bm/A]lone are my [G]strength, my [D/F#]shield
    To [G]you a-[Bm/F#]lone may my [Em]spirit [F#sus]yield  [F#]
[D]You a-[A/C#]lone are my [Bm]heart's de-[Dsus/A]sire
    [D/A]And I [G]long to [A7sus]wor-[A7]ship [D]thee