
{title:ASCAT}
{subtitle:なおさん feat.初音ミク　作詞：鮭御握}
{c:BPM=220　　4/4拍子　-：4分音符}
[Em7]----|[D]----|[C]----|[G]---[D/F#]-|
[Em7]----|[D]----|[C]----|[G]----||
[G]----|[G]----|[G]----|[G]--[G]--|
[G]それなりに好きな[C]もの食べ[G]て　[D]それなりに過[G]ごして[G]る-[D/F#]-|
[Em7]誰のタメに何[D]のタメにを　[C]隠しながらでも[G]見せながら
[G]君はなにが[C]好きだろ[G]う　[D]それになりたい自[G]分がい[G]て-[D/F#]-|
[Em7]僕はそれになれ[D]ていたかな　あ[C]あ　なれる[G]のかな

[C]君に嫌われ[G]たくないよ　[D]見捨てられた[G]くもな[G]い-[D/F#]-|
[Em7]必要ない[D]なんて　思(お[C]も)われたくないん[(G)]だ

[G]----|[G]----|[G]----|[G]--[G]--|
[Em7]いっその事[D]いらないって　[C]言ってくれた[G]方がい[G]い-[D/F#]-|
[Em7]嫌いだし会い[D]たくないって　面白(お[C]もしろ)く[G]ない-[D/F#]-|
[Em7]いっその事[D]言ってくれ　[C]言っ[B7]て欲[Em7]しいんだよ
[C]傷つけて欲[G]しいのは　[C]傷つき[C]たく[D]ないか[G]ら

[Em7]----|[D]----|[C]--[B7]--|[Em]--[Em7]--|
[C]----|[G]----|[C]--[G/B]--|[D]--[G]--|
[G]猫に会えな[C]いって泣[G]く　[D]君が本当に[G]綺麗で-[D/F#]-|
[Em7]余計に自分を[D]責めてしまう　な[C]んだか、ご[G]めんって
[G]言えない言葉の[C]塊[G]が　[D]少しずつ砕[G]けていって-[D/F#]-|
[Em7]それを煙草に混[D]ぜたなら　とて[C]も苦い味[G]がした

[C]君を好きで[G]いたいんだ　[D]言えないも[G]言えない-[D/F#]-|
[Em7]僕は今日も[D]明日も　[C]僕を殺してい[(G)]る

[G]----|[G]----|[G]----|[G]--[G]--|
[Em7]いっその事[D]君のいない　[C]世界を歩(あ[G]る)きたい-[D/F#]-|
[Em7]こんな苦しい[D]心臓を　持[C]たないで[G]いたい
[Em7]いっその事[D]目一杯　嫌[C]いだ[B7]って[Em7]言ってくれ
[C]叶わない涙(な[G]みだ)なら　乾(か[C]わ)いてし[C]まえ[D]ばい[G]い

[C]----|[C]----|[C]----|[C]----|
[C]僕は彼(か[G/B]れ)のように[D]甘え[G]ない
[C]僕は彼(か[G/B]れ)のように[D]鳴けもし[G]ない
[Em7]僕は彼(か[D]れ)のように[C]爪もた[G]てない
[Em7]僕は彼(か[D]れ)のように[C]愛され[C]ないか[(G)]ら

[G]----|[G]----|[G]----|[G]-[G]-[G]--|
[Em7]いっその事[D]いらないって　[C]言ってくれた[G]方がいい-[D/F#]-|
[Em7]嫌いだし大[D]嫌いだし　[C]会いたく[G]もない
[Em7]いっその事[D]言ってくれよ　僕(ぼ[C]く)を[B7]傷[Em7]つけて
[C]君はまだ[G]言わないで[C]いてくれ[G]てる
[Em7]それにまだ縋(す[D]が)っている[C]僕[D]がい[G]る-[G]-[G]--|

[Em7]----|[D]----|[C]----|[G]---[D/F#]-|
[Em7]----|[D]----|[C]----|[G]----|
[Em7]----|[D]----|[C]--[B7]--|[Em]--[Em7]--|
[C]----|[G]----|[C]----|[D]--[G]--|

[G]----|[G]----|[G]----|[G]----|
[G]----|[G]----|[G]----|[G]----|[G]----|　　　　|
