
{title:Ash Like Snow（アニメ『機動戦士ガンダムOO』OP2）}
{subtitle:歌：the brilliant green　作詞：川瀬智子　作曲：奥田俊作　編曲：the brilliant green}

|[Em]　　　|[G]　　　|[C]　　　|[B7]　　　|　×2

[Em]空 [D/F#]赤く染め[G]る 黒[D/F#]檀の[Em]闇
呑[D/F#]み込まれ[G]た 星[D/F#]屑た[Em]ち
[D/F#]儚[G]く降り積[D/F#]もる [Em]灰[D/F#]の[G]雪

見[Aadd9]つめ[C]た 嘆きの[Em]窓　I never [D]dreamed
凍りつく[Bm7]　there... [B7]I come for you

[Em]想いは[C] 寂[G]寞の夜[D]空に　[Em]舞い上が[C]り [G]砕け[B7]た
この[Em]世界が[C] 形[G]を変える[D]たび[C#m7-5]に　守りたいも[CM7]のを
[B7]壊し[Em]て[G][C][B7]しまってい[Em]たんだ[G][C][B7]

[Em]心[D/F#]にひしめ[G]く 背[D/F#]徳の[Em]闇
[D/F#]君の声[G]が 麻酔[D/F#]のよう[Em]に
[D/F#]冷た[G]く 感[D/F#]覚を[Em]奪[D/F#]って[G]く

矛[Aadd9]盾[C]を 追いかけて[Em]も　終わら[D]ない
なぜ僕[Bm7]は [B7]戦うの?

[Em]例えば[C] 光[G]が消え失[D]せて　[Em]この地球(ほし)[C]が堕[G]ちて[B7]も
忘[Em]れないよ[C]　その[G]小さな[D]願い[C#m7-5]が
在るべき場所[CM7]へと[B7]導[Em]く

[Em]there I come for you yeah　Ash Like Snow
is falling down from your sky　
Ash Like [C]Snow（Ash Like [Em]Snow[D]　Ash Like [C]Snow)
Let me [Em]hear...　why [D]I have to fight?[C][Em][D]

|[C#m7-5]　　　|　　　|[C]　　|[B][B7]
[Em]

この[Em]想いは[C] 寂[G]寞の夜[D]空に　[Em]舞い上が[C]り [G]砕け[B7]た
闇[Em]を拓く[C] 栄[G]光と引き[D]換え[C#m7-5]に　守るべきも[CM7]のを[B7]失[Em]ってきた
[C](It's falling [G]from your sky)[D]
虚[Em]しすぎる
[C](Baby I [G]come for you)[B7]

砕[Em]け散った[C] 欠片[G]に傷つ[D]くた[C#m7-5]び　閉ざされた[CM7]僕の[B7]心[C#m7-5]は
強くなる[CM7]事を[B7]選ん[Em]で[G][C][B7]　ここまで来[Em]たんだ[G][C][B7]

[Em]