
{title:Ask for Eyes}
{subtitle:歌：Sleep My Dear　作詞：KOHEY　作曲：YASUMICHI}

[Em]壊れだす[D]現実を 止められぬ[Em]カナシミ
 [Em]狂いだす終[D]末に アナ[B7]タだけは[Em]見つけて
 [Em]壊しあう[D]感覚を 映された[Em]ヒトミに
 [Em]傷みだす世の[D]中に アナ[B7]タさえも[Em]うすれて

[C] 今は見えぬ [Em]渇いたヒトミの中で
 [C]冷めた日々が [Em]悲しく映しだされる
 [C]全て嘘の [Em]狂ったヴィジョンの中へ
 [Am]キミは誰の [B7]心の隅で踊るの?

 [Em]避けられぬ[D]幻覚を 逃げだせぬ[Em]苦しみ
 [Em]襲いくる結[D]末に アナ[B7]タだけは[Em]見つけて
 壊し合う感[D]覚を 映された[Em]ヒトミに
 絡みあう幻[D]覚に あな[B7]たさえも[Em]うすれて

 [C]今は消えぬ [Em]潤んだヒトミの中で
 [C]冷めた日々が [Em]怪しく繰り返される
 [C]全て嘘の [Em]狂ったヴィジョンの中で
 [Am]僕は誰の [B7]心の隅で笑うの?

 [Em](Ask for life Ask for eyes)
 [C]現実（幻）と嘘の中で
 [Am](Ask for life Ask for eyes)
 [B7]もう 笑えない
 [Em](Ask for life Ask for eyes)
 [C]見えない明日を抱えて
 [Am]汚れた[B7]夜に消える[Em]

 今は消えぬ 潤んだヒトミの中で
 冷めた日々が 怪しく繰り返される
 全て嘘の 狂ったヴィジョンの中で
 僕は誰の 心の隅で笑うの?
