
{t:Ask the lonely}
{st:歌 Journey 作詞作曲 JONATHAN CAIN, STEPHEN RAY PERRY.}
{c:BPM=　　4/4拍子　-：8分音符　=：16分音符　>：アクセント}
{key:Am}
{c:intro}
|[Am]>--[G]- -[F]-->|-[F]--[G]- ->-[Dm]>|-[Dm7]--[G]- -[Dm7]--[F]>|-[F]--- [G]--[Am]->|
|[Am]>--[G/A]- -[F/A]--[F]>|-[F]--[G/F]- -[G]>-[Dm]>|-[Dm7]--[G/D]- -[Dm7]--[F]>|---- [G]--[Am]->|
{c:verse#A}
[Am]You've been [C]picked and [G]it's over
[Dm]What's that[F]chip on [C]your [G]shoulder
[Am]Outside, [C]were solid [G]rainbows
[Dm]Inside, [F]is where [C]the heart[G] grows
{c:verse#B}
[C/E]Picking [Fadd9]up the pieces
[C/G]Something [Am]more to[G]believe [F]in
[C/E]As you [Fadd9]search the embers
[C/G]Think what you[Am]had, [C]reme[G]mber
{c:verse#C}
[Am]Hang on,[F]don't go let go[G] now
[Dm]You know, [F]with every [G]heartbeat
[Am]We love, [F]nothing comes ea[G]sy
[Dm]Hang on, [F]ask the[G] lonely
{c:verse#A2}
[Am]You've got [C]some fasc[G]ination
[Dm]With your [F]high ex[C]pecta[G]tions
[Am]This love [C]is your [G]obsession
[Dm]Your heart, [F]your past[C] pos[G]session
{c:verse#B2}
[C/E]Let down [Fadd9]your defenses
[C/G]Won't be [Am]up to [G]the one [F]who cares
[C/E]As you [Fadd9]search the embers
[C/G]Think what you [Am]had, r[C]eme[G]mber
{c:verse#C2}
[Am]Hang on, [F]don't go let go[G] now
[Dm]You know, [F]with every [G]heartbeat
[Am]We love, [F]nothing comes ea[G]sy
[Dm]Hang on, [F]ask the[G] lonely
{c:chorus}
[F]When you're feeling [Am]love's unfair, [C]you just ask the [G]lonely
[F]When you're lost in [Am]deep despair, [C]you just ask the [G]lonely
{c:guitar solo}
|[F]---- ----|[Am]---- ----|[C]---- ----|[G]---- ----|
|[F]---- ----|[Am]---- ----|[C]---- ----|[G]---- ----|
|[C/E]---- ----|[Fadd9]---- ----|[Am7]---- ----|[Em7]---- ----|[G/F]---- ---[F]-|---- ----|
|[C/E]---- ----|[Fadd9]---- ----|[Am7]---- ----|[Em7]---- ----|
|[G/F]>--> --[F]>-|---- ----|[G]>--> --[F]>-|---- -->-|

{c:chorus a cappella}
[N.C.]When you're feeling love's unfair, you just ask the lonely[(D)]- [(G↑)]-[(D)]-[(G↓)]-[F]>|
{c:drum}
When you're lost in deep despair, you just ask the [G]lonely
{c:chorus 2}
[F]When you're feeling [Am]love's unfair, (you) [C]you just ask the [G]lonely
[F]When you're lost in [Am]deep despair, (you) [C]you just ask the [G]lonely
|[F]---- ----|[Am]---- ----|[C]---- ----|-[G]--- ----|
Ask the lonely
|[F]---- ----|[Am]---- ----|[C]---- ----|[G]---- ----|
When you're down in deep despair
When you're down in deep despair
|[F]---- ----|[Am]---- ----|[C]---- ----|[G]---- ----|
|[F]---- ----|[Am]---- ----|[C]---- ----|[G]---- ----|
Ask the lone-lone-lone-lone-lone-lone lonely
Lone-lone-lone lonely
Lonely
|[F]---- ----|[Am]---- ----|[C]---- ----|[G]---- ----|
|[F]---- ----|[Am]---- ----|[C]---- ----|[G]---- ----|

{c:Live ending}
|[Am]>--[G]- -[F]-->|-[F]--[G]- ->-[Dm]>|-[Dm7]--[G]- -[Dm7]--[F]>|---- [G]--[F]->|

