
{title:Ask.}
{subtitle:歌・作詞・作曲：坂本真綾}
{c:key: D major / 4/4拍子 / BPM : 約80}

[Bm]--[A/C#]-- | [D]--[G]-- | [Bm]--[A/C#]-- | [D]--[G]-- |

[D]きれい[Em]な[Bm]目をして[C]る あなた[G]の沈[Asus4]黙が[A]すき
[Bm]心[A/C#]が動[D]くと[G]き ことば[Em]の限界[F#m]を知るの

[G]君は[A]どう[Bm]思[G]う そう聞[A]いた[Bm]声[G]が穏やか[Asus4]で | [A](2/4)-- |

あな[G]たが何[D/F#]か[A]尋ねるとき[Bm]は 答[G]えがすで[D/F#]に[G]そこに[A]ある[Bm]の
私(わた[G]し)じゃなく[D/F#]て 誰[A]かじゃ[A#dim]なく[Bm]て あな[G]たが思[D/F#]う[G]未来[A]のこ[Bm]と聞[A/C#]かせて

[Bm](て)--[A/C#]-- | [D]--[G]-- | [Bm]--[A/C#]-- | [D]--[G]-- |

[D]白紙[Em]の地図[Bm]を手[C]に 誰か[G]が通るの[A]を待って
[Bm]ゆだね[A/C#]る人[D]たち[G]を どうし[Em]て咎め[F#m]られるだろう

[G]あなた[A]は行[Bm]くの[G]ね 歩み[A]を[Bm]記し[G]て その先[Asus4]へ | [A](2/4)-- |

自[G]分のため[D/F#]に選[A]び続け[Bm]る その[G]苦しみ[D/F#]と[G]誇ら[A]しさ[Bm]を
知っ[G]ているか[D/F#]ら そば[A]にい[A#dim]るか[Bm]ら あな[G]たが思[D/F#]う[G]正し[A]いこ[Bm]と[A/C#]選んで

[Em](で)---- | [D/F#]---- | [G]---- | [Bm]--[C]-- |
[Em]---- | [D/F#]---- |
[G]--[A]-[Bm]- | [G]--[A]-[Bm]- | [G]--[A7/E]-- | [A7/C#]---- |

あな[G]たが何[D/F#]か[A]尋ねるとき[Bm]は 答[G]えがすで[D/F#]に[G]そこに[A]ある[Bm]の
自[G]分のため[D/F#]に選[A]び続け[Bm]る その[G]苦しみ[D/F#]と[G]誇ら[A]しさ[Bm]を
知っ[G]ているか[D/F#]ら そば[A]にい[A#dim]るか[Bm]ら あな[G]たが思[D/F#]う[G]未来[A]のこ[Bm]と聞[A/C#]かせて

[Bm](て)--[A/C#]-- | [D]--[G]-- | [Bm]--[A/C#]-- | [D]--[G]-- |