
{title:Asphodelus -アスフォデルス-　(ゲーム「穢翼のユースティア」OP)}
{subtitle:歌・作詞：Ceui　作曲：小高光太郎}
{youtube:rwvd25xVSYY}
|[Cm]　　|[Bb]　　|[Ab]　　|[Bb]　　|
|[Cm]　　|[Bb]　　|[Ab]　　|[Bb]　　|
|[Cm] [Bb]　　|[Ab] [Bb]　　|[Cm] [Bb]　　|[Ab]　　|[Db]　　|[Db]　　|
[Cm]囚われ[Gm]た絶[Ab]望の淵[Gm]で
わた[Fm]しを抱き[Bb]しめて[Dm7-5]くださ[G]い
[Cm]静寂[Bb]に埋め[Ab]尽くさ[Gm]れ
ひ[B]とりで凍[Db]えて[Bb/D]る

[B]崩れ墮ちて[Db]ゆく
[Ebm]楽園の[Db]果てで
[B]忘れられた[Db]祈り[Ebm]が響[Eb]いてる

[B]支配[Bbm]する
[Abm]闇の[Bbm]中で[B]も
涸[Db]れない
[D]愛よ目覚め[E]よ
永久に

[F#m]無限に[C#m]降る[D]孤独[A]を
その[Bm]指で染[C#m]めてく[D]ださ[C#7]い
[F#m]叫ぶ[E]この[D]心[C#m]が
悲[D]しみを愛せるように
まだ見[GM7]ぬあの[A]光の景色へ…

|[D] [A]　　|[GM7]　　|[Bm] [A]　　|[GM7]　　|
|[Cm] [Gm]　　|[Ab] [Bb]　　|[Cm] [Gm]　　|[Ab]　　|[Db]　　|[Db]　　|


[Cm]乱れ咲[Gm]く花[Ab]より深[Gm]く
優[Fm]しく口[Bb]づけて[Dm7-5]くださ[G]い
[Cm]躊躇い[Bb]の吐[Ab]息さえ[Gm]も
[B]命を燈[Db]して[Bb/D]く

[B]滲む[Db]幻に
[Ebm]祝宴の[Db]鐘を
そ[B]の温もり[Db]素肌[Ebm]に伝[Eb]うまで

[B]迸[Bbm]る[Abm]嵐[Bbm]の中[B]も
止[Db]まない
[D]愛よ目覚め[E]よ

[F#m]抗[C#m]えぬ[D]願い[A]を
その[Bm]瞳で[C#m]迎えて[D]くださ[C#7]い
出[F#m]逢え[E]た[D]喜び[C#m]に
震[Bm]えてる[C#m]裸の[D]心で
もとめ[GM7]るあの残[A]酷の彼方へ…

|[Bm]　　|[Bm]　　|[GM7]　　|[GM7]　　|
|[C#m]　　|[C#m]　　|[AM7]　　|[AM7]　　|
|[F#m] [G#m]　　|[Am] [Bm]　　|[C#m7] [C]　　|[B]　　|[B]　　|

[Em]零れ[Bm]散る[C]涙[G]が
き[Am]らきら[Bm]と風[C]に舞う[B7]頃
[Em]絆[Bm]を[C]痛みを[G]くださ[Am]い
永[Bm]遠に消[C]えない[C#sus4]よう[C#]に

[F#m]無限に[C#m]降る[D]孤独[A]を
わ[Bm]たしに[C#m]預け[D]てくださ[C#7]い
喚[F#m]び合[E]えた[D]心[C#m]が
[D]扉を放ち羽ばたく
近づ[GM7]くあのは[A]じまりの天空へ…

|[Bm] [F#m]　　|[G] [F#m]　　|[Bm] [F#m]　　|[G]　　|[Em]　　|[F#m] [F#/A#]　　|
|[Bm]　　|[Bm]　　|[Bm]　　|

<検索用>　あいよく