
{title:asphyxia　(アニメ『東京喰種トーキョーグール:re』OP)}
{subtitle:歌：Cö shu Nie　作詞・作曲：中村未来}
{THE FIRST TAKE(YouTube)>https://www.youtube.com/watch?v=eWPYxw_yqW4}
{c:BPM=117　　-：8分音符　=：16分音符　>：アクセント}
{c:4/4拍子}
[DbM7]夜に[Eb]閉じこめら[Fm7]れた子は[Cm7]
無表情(むひょ[DbM7]うじょう)[C]に息(い[Edim]き)を[Dm]止めた　　　|

{c:BPM=155　　-：8分音符　>：アクセント}
{c:4/4拍子}
[Dm]----[F]----|[C]--[Am7]--[BbM7]--[C#dim]--|[Dm]----[F]----|[C]--[Am7]--[BbM7]--[A7]--||
[Dm]----[F]----|[C/G]----[BbM7]--[C#dim]--|[Dm]----[F]----|[C/G]----[BbM7]--[C#dim]--|
[Dm]----[F]----|[C/G]----[BbM7]--[C#dim]--|[Dm]----[C#aug]----|[C]----[A]----|(2/4)[N.C.][(F)]----|
(4/4)「[Dm]だっ[C#aug]てどう[F/C]しよう[Bm7-5]もな[BbM7]いこ[Am7]とば[Dm7]かりじゃない
[Dm]変え[C#aug]られ[FM7/C]ない世[Bm7-5]界[BbM7]で[Am7]溺れ(3/4)[C/D]て[E7/D]い[Dm]る
{c:3/4拍子}
[Dm]open [C/E]your [F6]eyes
沈(し[BbM7]ず)む影(か[C#dim]げ)　どん[Dm7]な今で[Am7]も
[BbM7]これが現実([C#dim]げんじ(5/8)[Am7/D]つ)>==>==>= ==|(5/8)[F6]>==>== >=[N.C.]==|

(3/4)[BbM7]自由(じゆ(5/8)[C]う)---[C#dim]--|(3/4)[Dm]とは[F]何？-- -- --|
(3/4)[BbM7]あなたがく(5/8)[C]れた[C#dim]痛(3/4)[Dm]み---[C#aug]---|[F/C]が---[Bm7-5]---|
(3/4)[BbM7]愛か(5/8)[C]も---[C#dim]--|(3/4)[Dm]しれな[F]いと
(3/4)[BbM7]ひとりで期(5/8)[C]待して(3/4)[Dm]た-- -- --|[F]-- -- --|
(3/4)[BbM7]僕(5/8)[C]を---[C#dim]--|(3/4)淘汰([Dm]とう[F]た)する
(3/4)[BbM7]シャーデンフ(5/8)[C]ロイ[C#dim]デ(3/4)[Dm]は---[C#aug]--要[F/C]らん---[Bm7-5]---|
(3/4)態([BbM7]わざ)(5/8)[C]と---[C#dim]--|(3/4)[Dm]らし[FM7]い-- (ド)-- --|
ド(3/4)[BbM7]ラマティック(5/8)[C]には[C#dim]飽き(3/4)[Dm]た-- -- --|[Dm]-- -- --|
(3/4)[Bb]discord[C]に耽美し[Dm]て-- -- --|[F]-- -- --|

[BbM7]-- -- --|[A7]-- -- --|[Dm]-- -- --|[F7]-- -- --|
[BbM7]-- -- --|[A7]-- -- --|[Dm]-- -- --|[F7]-- -- --|
[BbM7]-- -- --|[A7]-- -- --|[Dm]-- -- --|[F7]-- -- --|
[BbM7]-- -- --|[A7]-- -- --|[Dm]-- -- --|[F7]-- -- --|
{c:3/4拍子}
[BbM7]-- -- --|[BbM7]-- -不条[C]理?
仕方(しか[C#dim7]た)ない?なん[Dm]て-- -- --|[Dm]-- -- --|
[BbM7]-- -- --|[BbM7]-- -いつま[Csus4]で言える[C#dim]のか
どれだけ諦([Dm]あき[F]ら)めれ[(F)]ば

[F]-- -- --|[G]-- -- --|[Bb]-- -- --|
[C#dim]気が済[C/E]むんだ[G]ろう-- -- -笑(わ[Bb]ら)え[C#dim]る-- -- --|

[Dm]-- -- --|[Dm]-- -- --|
(3/4)[BbM7]壊(5/8)[C]れ---[C#dim]--|(3/4)[Dm]ても[F]生きて
(3/4)[BbM7]期待外(5/8)[C]れのendroll([C#dim]エン(3/4)[Dm]ド---[C#aug]---[F/C]ロー[Bm7-5]ル)
(3/4)[BbM7]何度(5/8)[C]も---[C#dim]--|(3/4)[Dm]折れ[F]た
(3/4)[BbM7]心で僕(ぼ(5/8)[C]く)は[C#dim]続(3/4)[Dm]く-- -- -(ah)-|[F]-- -- --|
(3/4)[BbM7]息[C]を---[C#dim]--|(3/4)[Dm]吸う毎([F]ごと)に
(3/4)[BbM7]錆びていく(5/8)体([C]からだ)だ(3/4)[Dm]か---[C#aug]---[F/C]ら---[Bm7-5]---|
(3/4)[BbM7]剥が(5/8)[C]れ---[C#dim]--|(3/4)[Dm]落ちる[F]僕も
(3/4)[BbM7]認めて戦(た(5/8)[C]たか)うだ(3/4)[Dm]け-- -- --|[N.C.]だ｣-- -- --|

{c:3/4拍子}
[BbM7]elegyに少(す[C]こ)し[C#dim]も表情(か[Dm]お)を変[FM7]えず
[BbM7]夜の中息(い[C]き)をは[Dm7][>]じ[>]め[N.C.]る

<検索用>　Co shu Nie　コシュニエ　アスフィクシア