<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Chord Visualization</title>
    <link href=".\node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <style>

        .chord-tip{
            position: absolute; 
            z-index: 1070;
            display: block;
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            text-align: start;
            text-decoration: none;
            text-shadow: none;
            text-transform: none;
            letter-spacing: normal;
            word-break: normal;
            word-spacing: normal;
            white-space: normal;
            line-break: auto;
            font-size: .875rem;
            word-wrap: break-word;
            opacity: 0;
        }


        
        :root {
            --color-1: #ff6060;
            --color-b2: #ff724b;
            --color-2: #f59f30;
            --color-b3: #e4b52e;
            --color-3: #d2ca34;
            --color-4: #78f659;
            --color-b5: #1db9d0;
            --color-5: #5464d6;
            --color-b6: #6b44b2;
            --color-6: #8f3db2;
            --color-b7: #b43cb1;
            --color-7: #d33ea8;
        }
        body {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -o-tab-size: 4;
            tab-size: 4;      
            font-feature-settings: normal;
        }

        .large-title {
            padding-top:200px
        }

        #large-bg{
            filter:blur(2px) saturate(40%);
            
        }

        .hero {
            height: 800px;
            background: linear-gradient(15deg, #87bdfa57, #de72de40);
        }

        svg text{
            user-select: none;
        }

        .trans > *{
            transition: 500ms;
        }

        .tween {
            transition: 500ms
        }


        .fade-out{
            transform: translateY(-50px);
        }



        #prog-list{
            width: 420px;
            /* padding-left:   30px;
            padding-right: 20px; */
            height: 600px;
            overflow-y: scroll;
            border-radius: 4px;
            border: 1px solid rgb(30 13 62 /33%);
        }
        
        #my_dataviz{
            height: 600px;
        }


        .note-text {
            font-family: 'DejaVu Math TeX Gyre';
            text-align: center;
            line-height: 1rem;
            letter-spacing: -0.05rem;
            user-select: none;
                /* display: flex;
                align-items: center */
        }
        .note-text > span{
            font-size: 50%;
            letter-spacing: -0.1rem;
        }


        .chord-block>div, .chord-block svg{
            width: 80px;
            height: 50px;
        }

        .chord-text-fgn{
            height: 100%;
            display: flex;
            align-content: center;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: center;
            word-break: break-all;
        }


        .chord-block:hover{
            filter: drop-shadow(0 0 2em var(--this-color));
        }
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
        }

        #time-picker{
            background-color: rgb(230,230,230);
            padding: 0;
            border: none;
        }

        #time-picker > div{
            text-align: center;
            height: 100%;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 200ms;
        }


        #time-picker > .selected{
            background-color: rgb(30 13 62 /60%);
            color: white;
            font-weight: bold;
        }

        #time-picker > div:hover{
            background-color: rgba(21, 7, 72, 0.3);
        }
        
        .histogram {
            width: 190px;
            height: 50px;
            padding: 0 2px;
        }

        .histogram rect:hover{
            fill: rgba(21, 7, 72, 0.4);
        }

        .hist-text{
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
        }

        .unit-main{
            
            color: rgb(72, 51, 117);
        }

        .unit-small{
            font-size: 10px;
            color: rgb(152, 142, 174);
        }

        .prog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pb-6{
            padding-bottom: 6rem!important;
        }


        [v-cloak] {
            opacity: 0;
        }

    </style>

</head>

<body>
    <svg class="position-absolute">
        <defs>
            <pattern id="st-1"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-1)" />
            </pattern>
            <pattern id="st-b2"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-1)" />
                <path transform="scale(8)" d="M-1,1 l2,-2 M0,4 l4,-4 M3,5 l2,-2" 
                      style="stroke:var(--color-2); stroke-width:1.414" />
            </pattern>
            <pattern id="st-2"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-2)" />
            </pattern>
            <pattern id="st-b3"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-2)" />
                <path transform="scale(8)" d="M-1,1 l2,-2 M0,4 l4,-4 M3,5 l2,-2" 
                      style="stroke:var(--color-3); stroke-width:1.414" />
            </pattern>
            <pattern id="st-3"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-3)" />
            </pattern>
            <pattern id="st-4"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-4)" />
            </pattern>
            <pattern id="st-b5"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-4)" />
                <path transform="scale(8)" d="M-1,1 l2,-2 M0,4 l4,-4 M3,5 l2,-2" 
                      style="stroke:var(--color-5); stroke-width:1.414" />
            </pattern>
            <pattern id="st-5"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-5)" />
            </pattern>
            <pattern id="st-b6"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-5)" />
                <path transform="scale(8)" d="M-1,1 l2,-2 M0,4 l4,-4 M3,5 l2,-2" 
                      style="stroke:var(--color-6); stroke-width:1.414" />
            </pattern>
            <pattern id="st-6"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-6)" />
            </pattern>
            <pattern id="st-b7"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-6)" />
                <path transform="scale(8)" d="M-1,1 l2,-2 M0,4 l4,-4 M3,5 l2,-2" 
                      style="stroke:var(--color-7); stroke-width:1.414" />
            </pattern>
            <pattern id="st-7"  patternUnits="userSpaceOnUse"  width="32" height="32">
                <rect width="32" height="32" style="fill:var(--color-7)" />
            </pattern>
        </defs>

    </svg>
    <div id="app">
            
        <div class="bg-dark text-secondary text-center hero d-flex flex-wrap">
            
            <svg class="flex-grow-1">
                <g id="large-bg"> </g>
                <g>
                    <text class="display-5 fw-bold text-white" fill="white" x="50%" y="300" text-anchor="middle" >
                        Data Visualization of Chord Progressions
                    </text>
                    <text class="lead" fill="rgb(155,187,155)" x="50%" y="390" text-anchor="middle" >
                        J-pop 中和弦进行的使用趋势和数据可视化
                    </text>
                    <text class="lead" fill="rgb(155,155,155)" x="50%" y="640" text-anchor="middle" >
                        Data from ja.chordwiki.org
                    </text>
                </g>
            </svg>
        </div>
        

        <div class="b-example-divider align-items-center sticky-top row m-0 w-100" id="time-picker">
            <div v-for="(column,index) in heads" :class="`col${index==colIndex?' selected':''}`"
                 @click="SelectHeadIndex(index)" v-cloak>
                {{column.toUpperCase() }}
            </div>
        </div>

        <div class="px-4 pt-5 mt-5 text-center">
            <h1 class="display-6 fw-bold">和弦接续图</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">
                    统计了音乐中任意两个相邻和弦连接的出现率
                </p>
            </div>
          </div>

        <div id="chord-diag" class="pb-6 border-bottom">

            <div id="my_dataviz" class="d-flex justify-content-center">
                <div id="chord-diagram">
                    
                    <div class="d-flex justify-content-center">
                        <div id="chord-title" class="pt-4"></div>
                    </div>
                </div>
                <div>
                    <div class="prog-header py-2">
                        <div class="note-text" v-if="currentProgressionPoss" v-cloak>{{ currentProgressionName }}</div>
                        <div>
                            <span class="unit-small" v-if="currentProgressionPoss != ''">出现率：</span>
                            <span class="unit-main" v-cloak>
                                {{ currentProgressionPoss }}
                            </span>
                            <span class="unit-small" v-if="currentProgressionPoss != ''">次/曲</span>
                        </div>

                    </div>  
                    <div id="prog-list" class="d-flex flex-column">

                        <div class="flex-grow-1 d-block">
                            <Progression v-for="{chords, p, hist} in GetDeriveredProgressions(currentProgression)"
                                :key="chords" :data="chords" :p="p" :hist="hist" :max="currentProgressionMax"
                                :col="colIndex"
                                @select-column="SelectHeadIndex"
                            />
                        </div>
                    </div>
                </div>

            </div>


        </div>

        <div class="b-example-divider"></div>

    </div>


    <template id="t-progression">
        <div class="d-flex flex-row chord-line">
            <div class="chord-block tween" 
                :style="`--this-color: var(--color-${GetChordBassNote(chord)});`" 
                v-for="chord in data">
                <svg class="chord-svg" >
                    <rect x="1%" y="2%" width="98%" height="82%" fill="#f6f6f6"/>
                    <rect x="1%" y="84%" width="98%" height="14%" :fill="`url(#st-${GetChordBassNote(chord)})`"/>
                    <foreignObject width="100%" height="100%">
                        <div class="chord-text-fgn">
                            <div class="note-text" v-html="ReplaceBracket(chord)"></div>
                        </div>
                    </foreignObject>
                </svg>
            </div>
            <div class="flex-grow-1 d-flex">
                <svg class="histogram">
                    <rect v-for="(v,i) in hist"
                        :x="`${(i<2?i:i+0.3)/(hist.length+0.3)*100}%`"    :y="`${(1-v/max*0.8)*100}%`"
                        :width="`${1/(hist.length+0.3)*95}%`"        :height="`${v/max*80}%`" 
                        :fill="isCurrentCol(i)?'#6b5393':'#555'"
                        @click="$emit('selectColumn', i)"
                        :title="`${v.toFixed(3)}次/首 - ${GetColTitle(i)}`"
                    />
                </svg>
                <div class="hist-text">
                    <div class="unit-main" v-cloak>
                        {{ p.toFixed(3) }}
                    </div>
                    <div class="unit-small">次/曲</div>
                </div>
            </div>
        </div>
    </template>


    <script src=".\node_modules\d3\dist\d3.js"></script>
    <script src=".\node_modules\tone\build\Tone.js"></script>
    <script src=".\node_modules\vue\dist\vue.global.js"></script>





    <script>

        const data_of_years = {}
        const data_two_chords = {}        
        let colIndex = 0
        let playIndex = 0        
        let currentChordFilter = null
        let currentSelectedBass = 0
        
        const heads = ['total', 'weighted',
              '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022']

        const noteFromTone = ['1','b2','2','b3','3','4','b5','5','b6','6','b7','7']
        const c_ScaleFromTone = ['C','C♯/D♭','D','D♯/E♭','E','F','F♯/G♭','G','G♯/A♭','A','A♯/B♭','B']
        const scaleFromTone = ['1','♯1/♭2','2','♯2/♭3','3','4','♯4/♭5','5','♯5/♭6','6','♯6/♭7','7']

        const chord_name_map = {
            'bI'   : 11, 'I'   : 0,  '#I'   : 1,
            'bII'  : 1,  'II'  : 2,  '#II'  : 3,
            'bIII' : 3,  'III' : 4,  '#III' : 5,
            'bIV'  : 4,  'IV'  : 5,  '#IV'  : 6,
            'bV'   : 6,  'V'   : 7,  '#V'   : 8,
            'bVI'  : 8,  'VI'  : 9,  '#VI'  : 10,
            'bVII' : 10, 'VII' : 11, '#VII' : 0,
        }
        const note_name_map = {
            'b1' : 11, '1' : 0,  '#1' : 1,
            'b2' : 1,  '2' : 2,  '#2' : 3,
            'b3' : 3,  '3' : 4,  '#3' : 5,
            'b4' : 4,  '4' : 5,  '#4' : 6,
            'b5' : 6,  '5' : 7,  '#5' : 8,
            'b6' : 8,  '6' : 9,  '#6' : 10,
            'b7' : 10, '7' : 11, '#7' : 0,
        }
        const reg_chordname = /[#b]?(?:VI{1,2}|I?V|I{1,3})/
        const reg_bassname = /\/([#b]?[1-7])/

        function GetChordBass(chord){
            let match_bassname = reg_bassname.exec(chord)
            if (match_bassname)
                return note_name_map[match_bassname[1]]

            let match_chordname = reg_chordname.exec(chord)
            if (match_chordname)
                return chord_name_map[match_chordname[0]]

            return 0
        }

        const GetChordBassNote = (chord) => noteFromTone[GetChordBass(chord)]

    </script>



    <script>


        let progression_index = 0
        let progressions = [
            ['IV', 'V', 'IIIm', 'VIm'],
            ['VIm', 'IV', 'V', 'I'],
            ['IV', 'III', 'VIm', 'I'],
            ['I', 'III', 'VIm', 'II'],
        ]

        // let shown_progression = ['IV', 'V', 'IIIm', 'VIm']

        function update_largeBg(prog){
          
            const largeBg = d3.select("#large-bg")
            

            const rect = (e,delay) =>
                e.append('rect').attr('y','-20%').attr('width','25%').attr('height','140%')
                    .style("mix-blend-mode", "hue")
                    .style("fill", d=>`url(#st-${GetChordBassNote(d)})` ).style('opacity','0')
                    .transition().duration(1500).delay(delay).style('opacity','0.01')
                    .attr('x', (d,i)=>`${i*25}%`)

            const text = (e,delay) =>
                e.append('text').attr('y','85%')
                    .attr('class', 'chord-score chord-name')
                    .style('font-size','64').attr('fill', 'white')
                    .attr('text-anchor', 'middle')
                    .text((d,i)=>d).style('opacity','0')
                    .transition().duration(1500).delay(delay).style('opacity','0.01')
                    .attr('x', (d,i)=>`${(i+0.5)*25}%`)

            const delay = (d,i)=>i*500

            largeBg.selectAll('g').data(prog) //, d=>d)
                .join(
                    enter => {
                        let g = enter.append('g')
                        rect(g, delay)
                        text(g, delay)
                        return g 
                    },
                    update => {
                        update.select('rect').transition().duration(1400).delay(delay).attr('x', (d,i)=>`${i*25}%`).style('opacity','0').remove()
                        update.select('text').transition().duration(1400).delay(delay).attr('x', (d,i)=>`${(i+0.5)*25}%`).style('opacity','0').remove()
                        rect(update, delay)
                        text(update, delay)
                        return update
                    },
                    exit => exit.selectAll('*').transition().style('opacity','0').remove()
                )
  
        }
        update_largeBg(progressions[0])

        d3.select("#large-bg").on('click', (e,d)=>{
            progression_index = (progression_index+1)%4
            update_largeBg(progressions[progression_index])
        })
    </script>
    

    <script>



        const bassNotes = ['G3','Ab3','A3','Bb3','B3','C4','Db4','D4','Eb4','E4','F4','Gb4','G4','Ab4']
        const glassNotes = ['B3',
            'C4','Db4','D4','Eb4','E4','F4','Gb4','G4','Ab4','A4','Bb4','B4',
            'C5','Db5','D5','Eb5','E5','F5','Gb5','G5','Ab5','A5','Bb5','B5',
            'C6','Db6','D6','Eb6','E6','F6','Gb6','G6','Ab6','A6','Bb6',
        ]

        const synthA = new Tone.PolySynth(Tone.FMSynth).toDestination();
        const synthB = new Tone.PolySynth(Tone.AMSynth).toDestination();

        const bass = new Tone.Sampler({
            urls: (()=>{
                let res = {}
                Array(...bassNotes).forEach(e => {
                    res[e] = `${e}.mp3`
                })
                return res
            })(),
            release: 1,
            baseUrl: "../sound/bass/",
        }).toDestination();

        const glass = new Tone.Sampler({
            urls: (()=>{
                let res = {}
                Array(...glassNotes).forEach(e => {
                    res[e] = `${e}.mp3`
                })
                return res
            })(),
            release: 1,
            baseUrl: "../sound/glass/",
        }).toDestination();

    </script>


<script>
    const app = Vue.createApp({
        data() { return {
            currentProgression: [],
            currentProgressionMax: 0,
            heads, colIndex:0,
            currentProgressionName: '',
            currentProgressionPoss: '',
        }},
        methods:{
            GetDeriveredProgressions(prog){
                let r = (data_two_chords[prog.join(' ')]||[]).map(
                    ({chords, in_years})=>({
                        chords, 
                        p: (in_years[colIndex]||0.0), 
                        hist: in_years,
                    })
                )
                this.currentProgressionMax = Math.max(...r.map(e=>Math.max(...e.hist)))
                // r.sort((a,b)=>b.p-a.p)
                return r
            },
            SelectHeadIndex(index){
                this.colIndex = colIndex = index
                let mat = matrixFromColumn(data_of_years, heads[this.colIndex], currentChordFilter)
                
                update(mat, 
                    currentChordFilter
                     ? `${heads[colIndex].toUpperCase()} - 起始和弦低音为 <span class="note-text">${noteFromTone[currentSelectedBass]}</span>`
                     : heads[colIndex].toUpperCase())

                this.currentProgressionName = `${scaleFromTone[this.currentProgression[0]]} → ${scaleFromTone[this.currentProgression[1]]}`
                this.currentProgressionPoss = (+currentMatrix[this.currentProgression[0]][this.currentProgression[1]]).toFixed(3)
            }
            // GetDataFromYear(data){
            //     return data[colIndex] || 0
            // }
        }
    })
    app.component('Progression', {
        template: '#t-progression',
        props: ['data', 'p', 'hist', 'max', 'col'],
        methods:{
            GetChordBassNote,
            GetCurrentDataHtml(cols){
                return ReplaceBracket(cols[colIndex])
            },
            ReplaceBracket(text){
                return text.replace(/#/,"♯")
                    .replace(/b/, "♭")
                    .replace(/(\(.*?\))/,"<span>$1</span>")
            }, 
            isCurrentCol(index){
                return index==this.col
            },
            GetColTitle(col){
                return heads[colIndex].toUpperCase()
            }
        },
    })

    app.mount('#app')

</script>


    <script>
        let width = 500

        range = length => [...Array(length).keys()]


        // d3.select('#time-picker').selectAll('div')
        //     .data(heads).join('div')
        //     .attr('class', 'col')
        //     .text(d=>d.toUpperCase())
        //     .on('click', (e,d)=>{
        //         colIndex = (colIndex+1) % 13
        //         let mat = matrixFromColumn(data_of_years, heads[colIndex])
        //         update(mat, heads[colIndex])
        //     })
        //     .filter((d,i)=>i==0).attr('class','col selected')




            // let now = Tone.now()
            // synthA.triggerAttackRelease("G4", "8n", now)
            // synthA.triggerAttackRelease("Bb4", "8n", now+0.05, 0.6)
            // synthA.triggerAttackRelease("E5", "8n", now+0.1, 0.3)
            // synthA.triggerAttackRelease("D6", "8n", now+0.15, 0.15)
            // synthB.triggerAttackRelease("C3", "8n", now)

            
            // bass.releaseAll("+0")
            // glass.releaseAll("+0")

        
        d3.dsv(",", "../data/conn_chords.csv", () =>{}, (d) => {
            for(let column in d){
                (data_of_years[column] || (data_of_years[column] = [])).push(d[column])
            }
            
        }).then(c=>{
            let mat = matrixFromColumn(data_of_years, 'total')
            update(mat, 'TOTAL')

        })

        d3.dsv(",", "../data/two_chords.csv", () =>{}, (d) => {
            (data_two_chords[d.semi] || (data_two_chords[d.semi] = [])).push({
                chords: d.key.split(' '),
                in_years: [...heads.map(e=>+d[e])]
            })
        }).then(c=>{
            console.log(data_two_chords)

        })



        
    </script>

<script>




    const showTooltip = function(event, d) {
        let data = app._instance.data
        data.currentProgression = [d.source.index, d.target.index]//.map(e=>`/${e}`)
        data.currentProgressionName = `${scaleFromTone[d.source.index]} → ${scaleFromTone[d.target.index]}`
        data.currentProgressionPoss = (+currentMatrix[d.source.index][d.target.index]).toFixed(3)
    }


    const title = d3.select("#chord-title").text('what')


    // create the svg area
    const svg = d3.select("#chord-diagram")
      .append("svg")
        .attr("width", 800)
        .attr("height", 600)
        // .attr('viewBox', '-300 -300 300 300')
      .append("g")
        .attr('alignment-baseline', 'central')
        .attr("transform", "translate(400,300)")
    
    const arcs =  svg.append("g").attr('id', 'chord-arcs')
    const ribbons = svg.append("g").attr('id', 'chord-ribbons')
    const arcTexts = svg.append('g').attr('id', 'chord-root')

    const ribbonPathGenerator = d3.ribbonArrow().radius(247).headRadius(30)
    const arcPathGenerator = d3.arc().innerRadius(250).outerRadius(270)



    const GetTranslate = (angle, width, height) => 
        `translate(${Math.sin(angle) * width} ${-Math.cos(angle) * height})`
    
    const GetArcTextTranslate = 
        ({startAngle, endAngle}, width, height) => GetTranslate((startAngle + endAngle)/2, width, height)
    

    const GetRibbonKey = ({source: {index: x0}, target: {index: x1}}) => 1 ? `${x0}-${x1}` : `${x1}-${x0}`

    function CacheChordData(data){
        let dict = {}

        for (let i = 0; i < data.length; i++) {
            const datum = data[i]
            dict[GetRibbonKey(datum)] = datum
        }

        return dict
    }


    d3.select("#my_dataviz").on('click', e=>{
        if(!currentChordFilter) return
        let mat = matrixFromColumn(data_of_years, heads[colIndex])
        update(mat, heads[colIndex])
        currentChordFilter = null
    })

    let lastRibbonData, currentRibbonData
    let lastArcData, currentArcData


    let currentMatrix
    function update(matrix, t){

        currentMatrix = matrix
        title.html(t)
        
        lastRibbonData = currentRibbonData
        lastArcData = currentArcData

        var res = d3.chordDirected()
            .padAngle(0.02)
            .sortSubgroups(d3.ascending)
            .sortChords(d3.descending)
            (matrix)
        
        

        arcs.datum(res)
        .selectAll("path")
        .data(
            d => d.groups,
            d => d.index,
        )
        .join(
            enter => enter.append("path").attr("d", arcPathGenerator).attr('id',d => 'arc-'+d.index).each(d=>d.p=1)
                .style("opacity", 0).transition().duration(500).style('opacity', 1),
            update => update.filter(d=>!d.exit).transition().duration(500).style('opacity', 1).style('transform','scale(1)')
                .attrTween('d', (d,i)=>
                    t=>arcPathGenerator(d3.interpolate(lastArcData[i], d)(d.p=t))
                ),
            exit => exit.transition().duration(500).style('opacity',0).remove()    
        )
        .style('opacity', 1)
        .style("fill", d=>`url(#st-${noteFromTone[d.index]})`)
        .on('click', (e,d)=>{
            let mat = matrixFromColumn(data_of_years, heads[colIndex], currentChordFilter = (f,t)=>f==d.index)
            currentSelectedBass = d.index
            update(mat, `${heads[colIndex].toUpperCase()} - 起始和弦低音为 <span class="note-text">${noteFromTone[d.index]}</span>`)
            e.stopPropagation()
        })
        .on("mouseover", (e,d)=>{
            fade(0.05, 0.3)(e,d)
            d3.select(e.target).filter(d=>d.p==1).interrupt().
                transition().style('opacity', 1).style('transform','scale(1.02)')
        })
        .on("mouseleave", (e,d)=>{
            fade(0.8, 1)(e,d)
            d3.select(e.target).filter(d=>d.p==1).interrupt().
                transition().style('opacity', 1)  .style('transform','scale(1)')
        })


        arcTexts.datum(res)
        .selectAll("text")
        .data(
            d => d.groups,
            d => d.index,
        )
        .join(
            enter => enter.append('text').attr("dy", "0.35em")// .style('user-select', 'none')
                .style("opacity", 0).transition().duration(500).style('opacity', 1),
            update => update.transition().duration(500).style('opacity',1)
                .attrTween('transform', (d,i)=> 
                    t=>GetArcTextTranslate(d3.interpolate(lastArcData[i], d)(t), 295, 285)
                ),
            exit => exit.transition().duration(500).style('opacity',0).remove()    
        )
        .attr('class', 'note-text')
        .attr('transform', d=>GetArcTextTranslate(d, 295, 285))
        .attr('text-anchor', 'middle')
        .text((d,i)=>scaleFromTone[i]);




        ribbons.datum(res)
        .selectAll("path")
        .data(d => d, d => GetRibbonKey(d))
        .join(
            enter => enter.append("path").each(d=>d.p=1).attr('d', ribbonPathGenerator).style("mix-blend-mode", "multiply")
                .style("opacity", 0).transition().duration(500).style('opacity',0.8),
            update => update.filter(d=>!d.exit).transition().duration(500).style('opacity',0.8)
                .attrTween('d', d=> 
                    t=>ribbonPathGenerator(d3.interpolate(lastRibbonData[GetRibbonKey(d)], d)(d.p=t))
                ),
            exit => exit.each(d=>d.exit = true).transition().duration(500).style('opacity',0).remove()   
        )
        .attr('ribbon-key', d => GetRibbonKey(d))
        .style("fill", d=>`url(#st-${noteFromTone[d.source.index]})` )
        .on("mouseover", showTooltip )
        // .on("mouseleave", hideTooltip )
        
        currentRibbonData = CacheChordData(res)
        currentArcData = res.groups
    }

    function matrixFromColumn(data, column, filter){
        let res = Array(12)

        let keys = data['key']
        let weights = data[column]

        for (let index = 0; index < 12; index++) {
            res[index] = Array(12)
        }

        for(let i=0; i<keys.length; i++){
            let key = keys[i]
            let w = weights[i]

            let chords = key.split(' ')

            let source = +chords[0]
            let target = +chords[1]

            if(filter){
                if(!filter(source, target)) {
                    res[source][target] = 0
                    continue
                }
            }

            res[source][target] = w
        }

        return res
    }



    const fade = (opacity, arcOp) => (event, datum) => {
        ribbons.selectAll("path").filter(d => d.source.index != datum.index && d.target.index != datum.index && d.p>0.999 && !d.exit)
            .transition().style("opacity", opacity);
    }


    
    </script>






</body>